Accession number	n-region count	h-region count	c-region count	SP type
G0QEA5	5	19	5	TAT
G0QFP2	3	14	10	SP
G0QGC3	8	13	5	SP
G0QII6	6	13	4	SP
G0QE49	11	19	6	SP
G0QFC3	9	19	7	SP
G0QFI7	22	13	6	SP
G0QH36	3	17	0	LIPO
G0QH68	3	17	3	SP
G0QHX5	4	12	5	SP
G0QEN3	3	13	4	SP
G0QET7	4	16	5	SP
G0QGB1	7	14	3	SP
G0QGQ6	5	12	4	SP
G0QG52	6	15	5	SP
G0QGH2	2	11	6	SP
G0QHD4	4	12	4	SP
G0QHI2	1	9	4	SP
G0QET3	0	14	7	LIPO
G0QFV7	3	15	6	SP
G0QHL5	12	15	5	SP
G0QE97	16	19	4	TAT
G0QEA4	5	16	5	SP
G0QFU6	2	18	3	SP
G0QF05	4	15	0	LIPO
G0QFL0	1	2	6	SP
G0QG95	6	16	6	SP
G0QGW1	3	15	0	LIPO
G0QHS8	1	4	9	SP
G0QF01	4	11	5	SP
G0QF10	7	14	0	LIPO
G0QFV3	3	15	0	LIPO
G0QGH3	11	13	4	SP
G0QF51	7	19	4	SP
G0QFK8	3	13	6	SP
G0QHL3	12	15	5	SP
G0QF11	2	15	0	LIPO
G0QF56	3	16	4	SP
G0QGB0	15	16	5	SP
G0QHB7	3	16	0	LIPO
G0QI80	3	21	4	SP
G0QIC0	3	16	7	SP
G0QE95	12	18	3	TAT
G0QFI6	4	17	4	SP
G0QHQ5	3	16	0	LIPO
G0QEW7	3	20	3	SP
G0QEZ4	3	15	5	SP
G0QFV5	11	15	4	SP
G0QFW2	3	12	5	SP
G0QFW8	4	15	6	SP
G0QIF3	2	13	4	SP
G0QF52	5	13	3	SP
G0QFL2	1	2	6	SP
G0QDX7	5	19	2	TAT
G0QFJ9	3	13	0	LIPO
G0QGZ3	4	13	6	SP
G0QH54	3	12	5	SP
G0QG56	3	19	5	SP
G0QEW4	5	0	0	PILIN
G0QEY7	6	0	0	PILIN
G0QEW5	3	0	0	PILIN
G0QH30	8	0	0	PILIN
G0QHF8	3	0	0	PILIN
G0QEX1	10	0	0	PILIN
G0Q9X7	7	17	0	LIPO
G0QAP9	3	12	5	SP
G0QAS8	3	13	4	SP
G0QBE4	3	11	5	SP
G0QBH2	1	1	5	SP
G0QBY4	3	14	3	SP
G0QCG5	2	12	0	LIPO
G0QCG6	1	9	0	LIPO
G0QD38	2	9	9	SP
G0QDM7	1	6	6	SP
G0QAA3	1	9	0	LIPO
G0QAI5	1	9	3	SP
G0QBJ4	2	8	8	SP
G0QBY5	3	13	4	SP
G0QC86	3	19	3	SP
G0QCA6	18	12	5	SP
G0QCG4	2	19	0	LIPO
G0QCY9	3	12	4	SP
G0QD79	5	16	4	SP
G0QA06	4	13	5	SP
G0QBC0	3	13	6	SP
G0QBE3	4	12	4	SP
G0QBR1	4	12	9	SP
G0QBS8	3	12	5	SP
G0QA13	3	18	7	SP
G0QB51	3	12	5	SP
G0QCJ2	11	21	6	TAT
G0QCX4	4	20	3	SP
G0QAQ1	6	21	8	SP
G0QBB5	5	12	5	SP
G0QBS5	3	11	3	SP
G0QDD1	15	17	0	LIPO
G0QA61	1	7	6	SP
G0QB40	12	13	4	SP
G0QCR3	3	17	4	SP
G0QB42	3	16	4	SP
G0QBM8	19	14	4	SP
G0QCJ0	4	19	10	SP
G0QD69	3	16	4	SP
G0QDN1	3	12	4	SP
G0QDS5	2	18	3	SP
G0QA85	2	14	5	SP
G0QAL2	5	15	9	SP
G0QBE2	2	4	5	SP
G0QBI4	2	3	6	SP
G0QDS6	3	11	5	SP
G0QA18	2	8	6	SP
G0QAE7	2	6	7	SP
G0QAI8	5	15	9	SP
G0QAN3	16	14	5	SP
G0QCG3	3	11	6	SP
G0QAN9	8	15	5	SP
G0QAP6	1	3	6	SP
G0QBB4	3	19	7	SP
G0QCI4	3	12	4	SP
G0QCS8	3	11	6	SP
G0QDS4	2	18	3	SP
G0QAM0	7	14	3	SP
G0QCZ8	3	17	0	LIPO
G0QDK8	18	14	0	TATLIPO
G0QBG2	8	17	0	TATLIPO
G0QD91	3	10	5	SP
G0QAT6	5	13	6	SP
G0QBC1	3	15	7	SP
G0QBE6	4	12	7	SP
G0QDN7	11	16	4	SP
G0QBE8	3	0	0	PILIN
G0QBE7	3	0	0	PILIN
G0QBI3	3	0	0	PILIN
H0A933	3	11	5	SP
H0A9S1	3	11	5	SP
H0AA82	7	14	4	SP
H0AAU8	4	15	0	LIPO
H0ABH2	3	13	4	SP
H0AC79	2	13	10	SP
H0ADW9	2	13	7	SP
H0ADG9	2	9	6	SP
H0AES8	6	20	4	SP
H0AFB2	2	21	3	SP
H0A932	8	11	3	SP
H0AA47	6	11	5	SP
H0AAR8	3	13	0	LIPO
H0ACB8	3	9	11	SP
H0AE38	3	13	0	LIPO
H0A9D1	6	20	0	LIPO
H0A9G1	6	17	5	SP
H0AA48	4	18	4	SP
H0ACB7	4	15	0	LIPO
H0AEI3	4	13	0	LIPO
H0AAD4	19	13	4	SP
H0ACD5	2	10	6	SP
H0ACE8	3	13	0	LIPO
H0AAF1	3	13	4	SP
H0AAV5	4	13	0	LIPO
H0AAE7	4	13	4	SP
H0A9D6	2	10	4	SP
H0AES0	3	11	5	SP
H0A971	10	15	5	SP
H0A9L7	4	14	3	SP
H0A9D5	2	8	6	SP
H0AA08	2	8	7	SP
H0AAY8	6	13	3	SP
H0AB52	10	20	4	SP
H0ABE5	2	10	6	SP
H0ADZ4	2	12	9	SP
H0AA58	4	13	5	SP
H0AAE6	16	18	0	LIPO
H0AAV1	2	17	3	SP
H0ACV6	18	15	6	SP
H0AE43	1	7	9	SP
H0AA57	11	20	3	TAT
H0AAN6	4	13	4	SP
H0AAU9	4	13	0	LIPO
H0ADH4	11	15	5	SP
H0ADQ0	18	15	6	SP
H0A927	2	12	5	SP
H0AB60	6	11	5	SP
H0ABP2	4	14	5	SP
H0AE31	3	4	5	SP
H0A9P3	3	13	3	SP
H0AA92	2	16	7	SP
H0ACT4	2	17	3	SP
H0AA12	5	16	4	SP
H0AEK6	3	17	3	SP
H0ABK3	3	13	0	LIPO
H0A9G8	3	0	0	PILIN
H0AA05	3	0	0	PILIN
H0AA06	3	0	0	PILIN
H0A9H1	3	0	0	PILIN
H0AA36	-1	0	0	PILIN
A0A6N0NMK8	3	13	5	SP
A0A6N0NPT5	2	13	4	SP
A0A6N0NPV6	5	15	7	SP
A0A6N0NQG9	3	15	4	SP
A0A6N0NRD5	4	15	3	SP
A0A6N0NSV1	2	12	6	SP
A0A6N0NSV6	6	18	5	SP
A0A6N0NT19	4	12	5	SP
A0A6N0NUR2	3	15	0	LIPO
A0A6N0NQY2	3	13	3	SP
A0A6N0NSN9	3	15	5	SP
A0A6N0NTU6	3	16	4	SP
A0A6N0NNG3	4	13	4	SP
A0A6N0NPW2	5	13	4	SP
A0A6N0NNS2	4	16	9	SP
A0A6N0NPY3	8	16	5	SP
A0A6N0NQ40	5	14	3	SP
A0A6N0NRZ2	2	15	0	LIPO
A0A6N0NSF1	6	11	6	SP
A0A6N0NP19	4	12	5	SP
A0A6N0NUS1	2	13	3	SP
A0A6N0NNA9	4	15	6	SP
A0A6N0NPL1	3	23	0	LIPO
A0A6N0NQC8	6	13	4	SP
A0A6N0NRL9	3	15	5	SP
A0A6N0NSX0	9	11	5	SP
A0A6N0NTL0	6	14	4	SP
A0A6N0NU08	4	16	11	SP
A0A6N0NMY5	12	13	4	SP
A0A6N0NPZ1	15	20	7	SP
A0A6N0NRJ8	4	12	5	SP
A0A6N0NRP3	5	16	8	SP
A0A6N0NSI3	3	12	5	SP
A0A6N0NTT5	6	15	0	LIPO
A0A6N0NNZ1	3	19	0	LIPO
A0A6N0NRU6	3	13	5	SP
A0A6N0NUM4	5	14	3	SP
A0A6N0NUS6	29	20	3	TAT
A0A6N0NP86	0	16	9	LIPO
A0A6N0NPY0	3	17	4	SP
A0A6N0NQS2	4	13	5	SP
A0A6N0NRT6	3	16	0	LIPO
A0A6N0NRZ9	9	12	5	SP
A0A6N0NQ78	4	15	0	LIPO
A0A6N0NQS3	3	11	5	SP
A0A6N0NRZ6	4	12	5	SP
A0A6N0NUT7	9	20	4	SP
A0A6N0NUX8	7	14	4	SP
A0A6N0NQK3	4	15	9	SP
A0A6N0NQZ4	7	18	7	SP
A0A6N0NT52	14	15	4	SP
A0A6N0NTC4	3	14	3	SP
A0A6N0NU57	6	14	6	SP
A0A6N0NRC4	3	0	0	PILIN
A0A6N0NP47	5	0	0	PILIN
A0A6N0NRV8	6	0	0	PILIN
A0A6N0NT42	4	0	0	PILIN
A0A6N0NQV8	3	0	0	PILIN
