Accession number	n-region count	h-region count	c-region count	SP type
G0QEA5	5	19	5	TAT
G0QFP2	3	14	10	SP
G0QGC3	8	13	5	SP
G0QII6	6	13	4	SP
G0QE49	11	19	6	SP
G0QFC3	9	19	7	SP
G0QFI7	22	13	6	SP
G0QH36	3	17	0	LIPO
G0QH68	3	17	3	SP
G0QHX5	4	12	5	SP
G0QEN3	3	13	4	SP
G0QET7	4	16	5	SP
G0QGB1	7	14	3	SP
G0QGQ6	5	12	4	SP
G0QG52	6	15	5	SP
G0QGH2	2	11	6	SP
G0QHD4	4	12	4	SP
G0QHI2	1	9	4	SP
G0QET3	0	14	7	LIPO
G0QFV7	3	15	6	SP
G0QHL5	12	15	5	SP
G0QE97	16	19	4	TAT
G0QEA4	5	16	5	SP
G0QFU6	2	18	3	SP
G0QF05	4	15	0	LIPO
G0QFL0	1	2	6	SP
G0QG95	6	16	6	SP
G0QGW1	3	15	0	LIPO
G0QHS8	1	4	9	SP
G0QF01	4	11	5	SP
G0QF10	7	14	0	LIPO
G0QFV3	3	15	0	LIPO
G0QGH3	11	13	4	SP
G0QF51	7	19	4	SP
G0QFK8	3	13	6	SP
G0QHL3	12	15	5	SP
G0QF11	2	15	0	LIPO
G0QF56	3	16	4	SP
G0QGB0	15	16	5	SP
G0QHB7	3	16	0	LIPO
G0QI80	3	21	4	SP
G0QIC0	3	16	7	SP
G0QE95	12	18	3	TAT
G0QFI6	4	17	4	SP
G0QHQ5	3	16	0	LIPO
G0QEW7	3	20	3	SP
G0QEZ4	3	15	5	SP
G0QFV5	11	15	4	SP
G0QFW2	3	12	5	SP
G0QFW8	4	15	6	SP
G0QIF3	2	13	4	SP
G0QF52	5	13	3	SP
G0QFL2	1	2	6	SP
G0QDX7	5	19	2	TAT
G0QFJ9	3	13	0	LIPO
G0QGZ3	4	13	6	SP
G0QH54	3	12	5	SP
G0QG56	3	19	5	SP
G0QEW4	5	0	0	PILIN
G0QEY7	6	0	0	PILIN
G0QEW5	3	0	0	PILIN
G0QH30	8	0	0	PILIN
G0QHF8	3	0	0	PILIN
G0QEX1	10	0	0	PILIN
