Accession number	n-region count	h-region count	c-region count	SP type
M4YK43	3	19	9	SP
M4YLF5	3	21	4	SP
M4YNJ5	2	12	3	SP
M4YQ94	2	11	7	SP
M4YJS4	5	19	6	SP
M4YUC6	4	15	7	SP
M4YN54	8	15	0	LIPO
M4YQP6	5	17	0	LIPO
M4YL10	5	16	12	SP
M4YM44	2	6	5	SP
M4YPU5	8	22	6	SP
M4YKX2	7	19	5	SP
M4YMW6	2	9	11	SP
M4YU94	3	12	8	SP
M4YNM1	4	20	7	SP
M4YL89	6	16	0	LIPO
M4YQ86	2	17	4	SP
M4YQI4	4	16	3	SP
M4YUE1	4	16	0	LIPO
M4YUG8	10	22	6	SP
M4YUI1	4	13	7	SP
M4YL03	5	22	6	SP
M4YPV1	3	21	6	SP
M4YKX6	4	14	0	LIPO
M4YLZ8	7	22	6	SP
