Accession number	n-region count	h-region count	c-region count	SP type
A0A6G3ZF17	7	16	3	TAT
A0A6G3ZHT3	5	15	6	SP
A0A6G3ZKQ8	2	13	5	SP
A0A6G3ZKZ5	6	22	6	TAT
A0A6G3ZL16	7	20	9	SP
A0A6G3ZL74	13	16	2	TATLIPO
A0A6G3ZRF4	3	14	6	SP
A0A6G3ZRP0	10	12	0	TATLIPO
A0A6G3ZEQ1	8	17	4	TAT
A0A6G3ZGE6	16	18	4	TAT
A0A6G3ZGU8	3	16	3	SP
A0A6G3ZH97	4	14	6	LIPO
A0A6G3ZHH5	3	15	0	LIPO
A0A6G3ZHN3	7	20	6	TAT
A0A6G3ZJX3	7	17	4	TAT
A0A6G3ZL50	7	15	0	TATLIPO
A0A6G3ZLW7	1	5	0	LIPO
A0A6G3ZNQ4	13	20	5	TAT
A0A6G3ZG65	14	16	5	TAT
A0A6G3ZGZ9	13	18	3	TAT
A0A6G3ZHV7	8	15	0	TATLIPO
A0A6G3ZJ60	21	19	5	TAT
A0A6G3ZLN1	8	17	3	TAT
A0A6G3ZMS0	2	1	4	SP
A0A6G3ZQC5	19	20	4	TAT
A0A6G3ZSF6	26	20	6	TAT
A0A6G3ZFR0	25	18	5	TAT
A0A6G3ZFV0	6	14	0	LIPO
A0A6G3ZGL3	8	15	5	TAT
A0A6G3ZJV8	12	17	3	TAT
A0A6G3ZJW6	2	13	5	SP
A0A6G3ZK55	11	17	3	TAT
A0A6G3ZKX8	7	19	6	SP
A0A6G3ZLR6	5	19	0	TATLIPO
A0A6G3ZNI8	9	18	3	TAT
A0A6G3ZNS9	5	15	0	TATLIPO
A0A6G3ZNX9	5	18	14	SP
A0A6G3ZPW3	5	12	0	TATLIPO
A0A6G3ZQP5	27	15	0	TATLIPO
A0A6G3ZEE6	13	20	5	TAT
A0A6G3ZFJ9	5	19	5	TAT
A0A6G3ZGT5	11	16	0	TATLIPO
A0A6G3ZGY1	8	15	11	SP
A0A6G3ZIV2	9	16	0	TATLIPO
A0A6G3ZJ00	5	19	4	SP
A0A6G3ZKR9	18	16	4	TAT
A0A6G3ZLM5	8	15	0	TATLIPO
A0A6G3ZM35	7	16	0	TATLIPO
A0A6G3ZMB3	14	20	2	TAT
A0A6G3ZNW3	1	12	0	LIPO
A0A6G3ZR18	3	16	0	LIPO
A0A6G3ZSE7	7	15	5	LIPO
A0A6G3ZF45	9	18	0	TATLIPO
A0A6G3ZGI6	13	17	3	TAT
A0A6G3ZI08	15	15	5	SP
A0A6G3ZIU6	6	16	0	TATLIPO
A0A6G3ZKZ1	17	17	3	TAT
A0A6G3ZPY6	5	17	3	TAT
A0A6G3ZQ91	14	16	4	TAT
A0A6G3ZSJ1	2	9	7	SP
A0A6G3ZNB1	23	19	0	TATLIPO
A0A6G3ZNF1	5	15	0	TATLIPO
A0A6G3ZP40	20	16	0	TATLIPO
A0A6G3ZQ65	9	13	4	TAT
A0A6G3ZQ95	2	16	10	SP
A0A6G3ZHW6	7	17	3	TAT
A0A6G3ZIC5	3	15	7	SP
A0A6G3ZIT0	5	12	0	TATLIPO
A0A6G3ZJH3	9	15	4	TAT
A0A6G3ZLM7	8	15	0	TATLIPO
A0A6G3ZMR2	17	15	0	TATLIPO
A0A6G3ZN05	3	19	7	SP
A0A6G3ZPJ1	4	12	15	SP
A0A6G3ZPM3	7	19	4	TAT
A0A6G3ZQB1	14	17	6	TAT
A0A6G3ZQQ8	6	17	5	TAT
A0A6G3ZFB1	6	15	0	TATLIPO
A0A6G3ZGY0	31	20	4	TAT
A0A6G3ZHM2	9	18	4	SP
A0A6G3ZID7	7	19	5	SP
A0A6G3ZIL8	18	17	7	SP
A0A6G3ZJQ9	6	13	6	SP
A0A6G3ZKK5	8	15	0	TATLIPO
A0A6G3ZKP9	17	21	4	TAT
A0A6G3ZMH2	9	17	4	TAT
A0A6G3ZP39	5	15	0	TATLIPO
A0A6G3ZFN9	3	17	10	SP
A0A6G3ZG04	9	18	6	SP
A0A6G3ZG86	8	13	0	TATLIPO
A0A6G3ZGP7	8	18	4	TAT
A0A6G3ZIU8	7	17	7	SP
A0A6G3ZIV0	3	20	0	LIPO
A0A6G3ZJN0	12	17	3	TAT
A0A6G3ZJX9	9	15	0	TATLIPO
A0A6G3ZKW0	18	19	4	TAT
A0A6G3ZNK4	16	19	5	TAT
A0A6G3ZR70	4	12	7	SP
A0A6G3ZE42	26	16	4	TAT
A0A6G3ZEY8	6	15	10	SP
A0A6G3ZGD5	2	15	0	TATLIPO
A0A6G3ZGE2	2	16	5	SP
A0A6G3ZHD5	15	20	4	TAT
A0A6G3ZHJ2	11	16	0	TATLIPO
A0A6G3ZHT8	5	18	3	TAT
A0A6G3ZIY6	18	17	4	TAT
A0A6G3ZL62	23	15	6	TAT
A0A6G3ZLE5	16	16	5	TAT
A0A6G3ZH93	2	12	0	LIPO
A0A6G3ZHM0	3	15	0	TATLIPO
A0A6G3ZJ06	5	14	0	TATLIPO
A0A6G3ZJR4	13	15	4	TAT
A0A6G3ZKR3	2	22	0	LIPO
A0A6G3ZLH6	9	12	11	SP
A0A6G3ZN67	12	18	4	TAT
A0A6G3ZNX3	14	15	4	TAT
A0A6G3ZPW1	18	17	3	TAT
A0A6G3ZQ44	41	15	5	SP
A0A6G3ZFI7	19	17	4	TAT
A0A6G3ZG81	17	16	0	TATLIPO
A0A6G3ZIR2	6	20	5	SP
A0A6G3ZK51	11	16	4	TAT
A0A6G3ZKP1	5	18	5	TAT
A0A6G3ZLV0	6	14	0	TATLIPO
A0A6G3ZMH3	6	20	4	TAT
A0A6G3ZNY3	27	17	9	TAT
A0A6G3ZQV3	2	15	0	LIPO
A0A6G3ZRJ4	11	16	0	TATLIPO
A0A6G3ZEU1	5	16	0	TATLIPO
A0A6G3ZFM0	2	19	0	TATLIPO
A0A6G3ZG97	10	16	4	TAT
A0A6G3ZIC8	9	22	4	TAT
A0A6G3ZIR5	15	17	4	TAT
A0A6G3ZJ39	4	15	0	LIPO
A0A6G3ZKG2	3	21	5	SP
A0A6G3ZKR6	5	15	0	TATLIPO
A0A6G3ZLU9	12	17	3	TAT
A0A6G3ZMZ6	5	14	0	TATLIPO
A0A6G3ZNY4	8	16	5	TAT
A0A6G3ZPE2	5	16	0	TATLIPO
A0A6G3ZHH4	2	19	0	TATLIPO
A0A6G3ZHT9	10	18	0	TATLIPO
A0A6G3ZKA3	5	15	0	TATLIPO
A0A6G3ZKE4	13	13	5	TAT
A0A6G3ZMT4	14	14	8	SP
A0A6G3ZNP1	5	16	3	TAT
A0A6G3ZP43	2	15	0	LIPO
A0A6G3ZPN9	7	19	4	SP
A0A6G3ZPS2	14	16	3	TAT
A0A6G3ZFX1	3	15	6	SP
A0A6G3ZHJ9	15	21	7	TAT
A0A6G3ZM90	14	17	3	TAT
A0A6G3ZNU3	16	19	5	TAT
A0A6G3ZES2	21	17	4	TAT
A0A6G3ZHA5	23	15	0	TATLIPO
A0A6G3ZJ43	35	19	5	TAT
A0A6G3ZJ61	3	16	6	SP
A0A6G3ZMY9	26	19	5	TAT
A0A6G3ZNM4	15	15	0	TATLIPO
A0A6G3ZRZ4	16	20	5	TAT
A0A6G3ZHF7	8	17	4	TAT
A0A6G3ZIL6	8	16	5	TAT
A0A6G3ZKV5	5	15	12	SP
A0A6G3ZLH4	8	21	11	SP
A0A6G3ZMS8	7	18	6	SP
A0A6G3ZN97	7	19	7	SP
A0A6G3ZNB6	24	16	0	TATLIPO
A0A6G3ZNF4	16	15	0	TATLIPO
A0A6G3ZFL3	9	15	0	TATLIPO
A0A6G3ZFQ4	15	16	4	TAT
A0A6G3ZGJ6	13	15	0	TATLIPO
A0A6G3ZGU3	5	14	8	SP
A0A6G3ZGV1	8	15	0	TATLIPO
A0A6G3ZLJ3	5	21	8	SP
A0A6G3ZME5	30	20	4	TAT
A0A6G3ZN72	38	16	0	TATLIPO
A0A6G3ZN89	4	14	6	SP
A0A6G3ZPA5	12	18	6	TAT
A0A6G3ZPJ4	9	15	0	TATLIPO
A0A6G3ZPP8	5	15	0	TATLIPO
A0A6G3ZQ78	5	18	3	TAT
A0A6G3ZQP1	3	15	13	SP
A0A6G3ZEE3	6	15	0	TATLIPO
A0A6G3ZF32	16	18	7	TAT
A0A6G3ZGT1	14	17	8	TAT
A0A6G3ZJY8	3	13	7	SP
A0A6G3ZL94	14	15	0	TATLIPO
A0A6G3ZM50	24	20	7	TAT
A0A6G3ZMM4	6	15	0	TATLIPO
A0A6G3ZNJ3	5	14	8	SP
A0A6G3ZQ27	4	15	0	TATLIPO
A0A6G3ZQT4	21	19	3	TAT
A0A6G3ZMP3	6	19	6	SP
A0A6G3ZNZ2	11	16	4	TAT
A0A6G3ZP41	1	10	0	LIPO
A0A6G3ZQ64	16	16	4	TAT
A0A6G3ZQS6	6	19	5	SP
A0A6G3ZHB2	6	16	3	SP
A0A6G3ZJB0	10	15	0	TATLIPO
A0A6G3ZJC6	11	15	0	TATLIPO
A0A6G3ZJK3	5	20	0	SP
A0A6G3ZL29	9	17	4	TAT
A0A6G3ZL84	4	13	0	LIPO
A0A6G3ZMF4	5	18	4	TAT
A0A6G3ZMP0	2	15	10	SP
A0A6G3ZNC3	18	16	0	TATLIPO
A0A6G3ZEK7	17	16	4	TAT
A0A6G3ZGU1	5	17	9	TAT
A0A6G3ZII7	13	17	4	TAT
A0A6G3ZJK6	23	20	4	TAT
A0A6G3ZKD4	5	15	0	TATLIPO
A0A6G3ZLV1	6	24	5	SP
A0A6G3ZMB2	4	17	12	SP
A0A6G3ZMM8	18	14	0	TATLIPO
A0A6G3ZQ17	14	15	0	TATLIPO
A0A6G3ZET0	2	16	0	LIPO
A0A6G3ZFD7	2	16	9	SP
A0A6G3ZIU5	4	13	6	SP
A0A6G3ZLL0	12	12	0	TATLIPO
A0A6G3ZM84	10	19	5	TAT
A0A6G3ZSB9	8	19	6	TAT
A0A6G3ZLF8	20	20	4	TAT
A0A6G3ZNY8	12	16	6	SP
A0A6G3ZRA7	11	19	5	TAT
A0A6G3ZEI3	3	16	5	SP
A0A6G3ZGP3	3	17	15	SP
A0A6G3ZHE7	17	18	6	TAT
A0A6G3ZHX4	4	12	5	SP
A0A6G3ZHY1	3	13	4	SP
A0A6G3ZJQ0	6	14	7	SP
A0A6G3ZJX4	11	17	3	TAT
A0A6G3ZLH1	14	19	5	TAT
A0A6G3ZLN4	5	14	0	TATLIPO
A0A6G3ZM23	23	22	5	TAT
A0A6G3ZMU3	26	15	0	TATLIPO
A0A6G3ZNF5	12	18	3	TAT
A0A6G3ZQW3	11	16	0	TATLIPO
A0A6G3ZH29	4	18	7	SP
A0A6G3ZH48	7	15	0	TATLIPO
A0A6G3ZHV4	10	15	0	TATLIPO
A0A6G3ZIR7	3	13	6	SP
A0A6G3ZIZ3	11	18	4	TAT
A0A6G3ZP92	2	18	0	TATLIPO
A0A6G3ZQ72	5	15	0	TATLIPO
A0A6G3ZRC6	18	14	0	TATLIPO
A0A6G3ZF50	7	16	7	TAT
A0A6G3ZHV2	5	19	5	TAT
A0A6G3ZLD6	9	17	0	TATLIPO
A0A6G3ZML1	10	19	5	TAT
A0A6G3ZNJ6	11	18	3	TAT
A0A6G3ZRT9	7	18	3	TAT
A0A6G3ZI45	5	14	6	SP
A0A6G3ZIE3	0	3	9	SP
A0A6G3ZKK6	7	20	4	TAT
A0A6G3ZL56	6	15	8	SP
A0A6G3ZL72	9	14	0	TATLIPO
A0A6G3ZLT6	7	19	10	SP
A0A6G3ZLU1	5	13	0	TATLIPO
A0A6G3ZMX8	3	17	7	SP
A0A6G3ZN04	10	16	4	TAT
A0A6G3ZRQ0	14	18	3	TAT
A0A6G3ZEU4	10	15	0	TATLIPO
A0A6G3ZH28	9	16	5	TAT
A0A6G3ZIE7	6	17	5	SP
A0A6G3ZKH2	4	17	6	SP
A0A6G3ZLL8	6	17	0	LIPO
A0A6G3ZM60	12	17	4	TAT
A0A6G3ZMB4	3	17	17	SP
A0A6G3ZMW6	9	20	5	TAT
A0A6G3ZN37	5	16	0	LIPO
A0A6G3ZPU5	3	19	0	LIPO
A0A6G3ZG69	5	19	0	TATLIPO
A0A6G3ZHZ0	12	16	0	TATLIPO
A0A6G3ZJN7	16	16	0	TATLIPO
A0A6G3ZKH1	2	16	7	SP
A0A6G3ZLJ1	2	12	6	SP
A0A6G3ZFI8	4	15	0	LIPO
A0A6G3ZG78	9	15	0	TATLIPO
A0A6G3ZIL5	14	17	0	TATLIPO
A0A6G3ZJ40	17	20	4	TAT
A0A6G3ZJA8	5	19	6	SP
A0A6G3ZJS5	7	15	0	TATLIPO
A0A6G3ZKN7	10	19	5	TAT
A0A6G3ZLZ3	21	20	5	TAT
A0A6G3ZMV1	2	16	0	LIPO
A0A6G3ZMV9	19	19	4	TAT
A0A6G3ZNK9	9	16	5	TAT
A0A6G3ZPZ0	5	16	11	SP
A0A6G3ZES7	19	19	0	TATLIPO
A0A6G3ZF65	10	16	0	TATLIPO
A0A6G3ZG68	11	14	0	TATLIPO
A0A6G3ZGQ0	8	15	0	TATLIPO
A0A6G3ZIM0	7	18	8	SP
A0A6G3ZMK5	3	19	14	SP
A0A6G3ZMZ2	16	18	6	TAT
A0A6G3ZN09	5	18	0	TATLIPO
A0A6G3ZFE4	8	15	8	SP
A0A6G3ZH94	10	15	6	SP
A0A6G3ZHC8	17	19	4	TAT
A0A6G3ZIB1	9	17	3	TAT
A0A6G3ZLK2	16	15	4	TAT
A0A6G3ZRN9	7	17	4	TAT
A0A6G3ZE57	5	14	0	TATLIPO
A0A6G3ZEG4	10	13	7	TAT
A0A6G3ZFK6	4	17	8	SP
A0A6G3ZFT4	5	16	0	TATLIPO
A0A6G3ZGW5	3	15	0	LIPO
A0A6G3ZHF0	11	15	0	TATLIPO
A0A6G3ZJJ7	13	18	4	TAT
A0A6G3ZMN3	23	15	0	TATLIPO
A0A6G3ZNH6	9	15	6	TAT
A0A6G3ZNZ1	5	15	0	TATLIPO
A0A6G3ZQH2	5	16	0	TATLIPO
A0A6G3ZF60	4	20	8	SP
A0A6G3ZFL7	5	15	0	TATLIPO
A0A6G3ZGN0	7	14	0	TATLIPO
A0A6G3ZJ57	9	17	3	TAT
A0A6G3ZK87	3	13	9	SP
A0A6G3ZM49	7	16	0	TATLIPO
A0A6G3ZMR7	5	15	0	TATLIPO
A0A6G3ZP95	3	13	12	SP
A0A6G3ZPW5	4	15	0	LIPO
A0A6G3ZDV8	5	15	0	TATLIPO
A0A6G3ZHH3	9	16	4	TAT
A0A6G3ZK89	7	17	6	SP
A0A6G3ZL82	24	16	6	SP
A0A6G3ZNX8	12	13	0	TATLIPO
A0A6G3ZFM3	13	15	3	TAT
A0A6G3ZHI5	21	18	6	TAT
A0A6G3ZIG0	12	18	6	TAT
A0A6G3ZKK4	4	6	4	SP
A0A6G3ZKP3	9	15	0	TATLIPO
A0A6G3ZLF4	19	17	4	TAT
A0A6G3ZLQ7	10	15	0	TATLIPO
A0A6G3ZN68	14	15	0	TATLIPO
A0A6G3ZN91	24	18	4	TAT
A0A6G3ZNC4	7	14	5	TAT
A0A6G3ZPH9	28	15	0	TATLIPO
A0A6G3ZEY0	5	15	18	SP
A0A6G3ZHS1	10	15	4	TAT
A0A6G3ZIW3	5	15	0	TATLIPO
A0A6G3ZKT2	5	15	0	TATLIPO
A0A6G3ZKW2	21	18	5	TAT
A0A6G3ZPB1	12	17	6	TAT
A0A6G3ZQZ1	7	16	4	TAT
A0A6G3ZFW6	3	15	7	SP
A0A6G3ZGD0	12	15	0	TATLIPO
A0A6G3ZGW9	2	17	0	TATLIPO
A0A6G3ZI83	18	18	4	TAT
A0A6G3ZK46	7	15	0	TATLIPO
A0A6G3ZKC8	5	19	4	TAT
A0A6G3ZKG6	5	16	0	TATLIPO
A0A6G3ZKP0	15	16	9	TAT
A0A6G3ZLM8	12	16	4	TAT
A0A6G3ZPE4	23	18	5	TAT
A0A6G3ZQ16	22	18	5	TAT
A0A6G3ZEP6	1	5	0	LIPO
A0A6G3ZGR1	3	13	6	SP
A0A6G3ZLL6	18	19	6	TAT
A0A6G3ZMT2	1	5	5	SP
A0A6G3ZPJ3	8	15	3	TAT
A0A6G3ZPQ5	6	14	0	TATLIPO
