Accession number	n-region count	h-region count	c-region count	SP type
H0A933	3	11	5	SP
H0A9S1	3	11	5	SP
H0AA82	7	14	4	SP
H0AAU8	4	15	0	LIPO
H0ABH2	3	13	4	SP
H0AC79	2	13	10	SP
H0ADW9	2	13	7	SP
H0ADG9	2	9	6	SP
H0AES8	6	20	4	SP
H0AFB2	2	21	3	SP
H0A932	8	11	3	SP
H0AA47	6	11	5	SP
H0AAR8	3	13	0	LIPO
H0ACB8	3	9	11	SP
H0AE38	3	13	0	LIPO
H0A9D1	6	20	0	LIPO
H0A9G1	6	17	5	SP
H0AA48	4	18	4	SP
H0ACB7	4	15	0	LIPO
H0AEI3	4	13	0	LIPO
H0AAD4	19	13	4	SP
H0ACD5	2	10	6	SP
H0ACE8	3	13	0	LIPO
H0AAF1	3	13	4	SP
H0AAV5	4	13	0	LIPO
H0AAE7	4	13	4	SP
H0A9D6	2	10	4	SP
H0AES0	3	11	5	SP
H0A971	10	15	5	SP
H0A9L7	4	14	3	SP
H0A9D5	2	8	6	SP
H0AA08	2	8	7	SP
H0AAY8	6	13	3	SP
H0AB52	10	20	4	SP
H0ABE5	2	10	6	SP
H0ADZ4	2	12	9	SP
H0AA58	4	13	5	SP
H0AAE6	16	18	0	LIPO
H0AAV1	2	17	3	SP
H0ACV6	18	15	6	SP
H0AE43	1	7	9	SP
H0AA57	11	20	3	TAT
H0AAN6	4	13	4	SP
H0AAU9	4	13	0	LIPO
H0ADH4	11	15	5	SP
H0ADQ0	18	15	6	SP
H0A927	2	12	5	SP
H0AB60	6	11	5	SP
H0ABP2	4	14	5	SP
H0AE31	3	4	5	SP
H0A9P3	3	13	3	SP
H0AA92	2	16	7	SP
H0ACT4	2	17	3	SP
H0AA12	5	16	4	SP
H0AEK6	3	17	3	SP
H0ABK3	3	13	0	LIPO
