Accession number	n-region count	h-region count	c-region count	SP type
A0A1H5TFC6	5	15	0	TATLIPO
A0A1H5TVH9	8	16	6	SP
A0A1H5ZTM8	9	12	0	TATLIPO
A0A1H6BGZ7	12	17	0	TATLIPO
A0A1H6CJZ6	8	15	0	TATLIPO
A0A1H6BU42	3	17	0	LIPO
A0A1H5X238	14	18	5	TAT
A0A1H5X2W5	16	19	4	TAT
A0A1H5SSQ0	18	15	0	TATLIPO
A0A1H5ZPP1	8	14	0	TATLIPO
A0A1H6B760	16	16	0	TATLIPO
A0A1H6BGH0	16	15	5	TAT
A0A1H6C4D8	5	14	4	SP
A0A1H6C5M6	11	19	4	TAT
A0A1H5X158	7	17	13	TAT
A0A1H5YYJ6	3	12	12	SP
A0A1H6A0I5	18	16	0	TATLIPO
A0A1H6B9I1	17	17	10	TATLIPO
A0A1H6CMV7	12	18	0	TATLIPO
A0A1H5UED5	16	15	0	TATLIPO
A0A1H5UPA0	13	17	4	SP
A0A1H5UU74	9	19	6	SP
A0A1H5WGJ0	5	18	7	SP
A0A1H5YGD5	13	16	0	TATLIPO
A0A1H6A0B6	2	14	0	LIPO
A0A1H5SXF8	22	15	0	TATLIPO
A0A1H5T3A7	24	15	0	TATLIPO
A0A1H5UI82	9	18	0	TATLIPO
A0A1H5WPA5	18	15	0	TATLIPO
A0A1H6BCZ0	10	20	8	TAT
A0A1H6BW36	1	16	0	LIPO
A0A1H6CEV0	5	14	7	SP
A0A1H6CM16	4	16	0	LIPO
A0A1H6CRG8	12	15	0	TATLIPO
A0A1H6AYC3	12	18	0	TATLIPO
A0A1H6B8T7	17	15	0	TATLIPO
A0A1H5TPH0	7	20	3	SP
A0A1H5U7H9	5	13	10	SP
A0A1H5UUH8	9	19	6	SP
A0A1H5WI66	5	14	0	TATLIPO
A0A1H5Z4A0	4	17	6	SP
A0A1H6AIG8	25	19	5	TAT
A0A1H5TT76	6	17	6	SP
A0A1H5W6V4	4	16	0	LIPO
A0A1H5Z4S2	12	16	4	TAT
A0A1H5Z5E5	3	16	0	LIPO
A0A1H6AHJ8	11	18	0	TATLIPO
A0A1H6AQ55	4	15	7	SP
A0A1H6AVQ0	10	15	0	TATLIPO
A0A1H6BD68	34	19	4	TAT
A0A1H6BTD9	20	18	6	TAT
A0A1H6CF01	11	16	5	SP
A0A1H5UD32	1	6	6	SP
A0A1H5WRH9	4	16	6	SP
A0A1H6C473	14	18	6	TATLIPO
A0A1H6CLZ7	14	15	0	TATLIPO
A0A1H5VJQ8	9	20	6	SP
A0A1H5VPE0	10	15	6	SP
A0A1H5WP94	12	16	0	TATLIPO
A0A1H5WWA1	11	16	0	TATLIPO
A0A1H6BJI0	17	16	0	TATLIPO
A0A1H6BTJ3	2	9	6	SP
A0A1H6CG69	5	19	3	SP
A0A1H5TZX3	5	15	0	TATLIPO
A0A1H5YQJ2	22	15	0	TATLIPO
A0A1H5ZD98	3	17	6	SP
A0A1H6AWB5	10	14	0	TATLIPO
A0A1H6BC76	5	15	0	TATLIPO
A0A1H6CBP6	22	15	0	TATLIPO
A0A1H5VM14	3	14	7	SP
A0A1H5VZ47	9	16	5	SP
A0A1H5W414	5	23	12	TAT
A0A1H5WGA1	13	19	5	TAT
A0A1H5ZWG7	6	15	0	TATLIPO
A0A1H6AH65	4	12	9	SP
A0A1H6AXU4	3	19	7	SP
A0A1H6CRR0	2	13	7	SP
A0A1H6CS12	5	16	4	SP
A0A1H5UU15	9	17	8	SP
A0A1H6B8Z3	10	18	0	TATLIPO
A0A1H6BCG2	8	15	0	TATLIPO
A0A1H5T716	16	16	0	TATLIPO
A0A1H5X4H9	5	15	0	TATLIPO
A0A1H5YTC7	8	20	6	SP
A0A1H5ZEP9	21	18	6	SP
A0A1H6AUP8	8	15	0	TATLIPO
A0A1H6B8F4	6	16	8	SP
A0A1H6BUP6	4	15	5	SP
A0A1H6CJM1	5	19	3	SP
A0A1H6CP30	18	15	0	TATLIPO
A0A1H5TTC5	5	15	7	SP
A0A1H5UJ22	16	21	6	TAT
A0A1H5X2V1	16	18	5	TAT
A0A1H5YG46	5	16	0	LIPO
A0A1H6BUB8	16	15	0	TATLIPO
A0A1H6CA66	8	16	5	TAT
A0A1H6CBH7	26	16	5	SP
A0A1H5SQP5	15	19	5	SP
A0A1H5UZ81	11	15	0	TATLIPO
A0A1H5WT49	17	15	0	TATLIPO
A0A1H5ZKR5	12	17	0	TATLIPO
A0A1H6AWD8	6	17	3	SP
A0A1H6B5Y7	17	15	0	TATLIPO
A0A1H6BVQ3	12	16	0	TATLIPO
A0A1H6CK13	8	15	0	TATLIPO
A0A1H5ZKP7	2	15	6	SP
A0A1H6AGU7	11	16	6	SP
A0A1H5YZU3	5	20	3	TAT
A0A1H5Z364	6	17	5	SP
A0A1H5ZAS0	4	16	0	LIPO
A0A1H6BUA9	16	15	0	TATLIPO
A0A1H5T0K7	5	15	0	TATLIPO
A0A1H5TRS7	5	17	5	TAT
A0A1H5ULM7	3	16	0	TATLIPO
A0A1H5V709	7	16	0	TATLIPO
A0A1H5ZNK1	16	15	0	TATLIPO
A0A1H6C086	5	14	0	TATLIPO
A0A1H6C3N3	14	15	0	TATLIPO
A0A1H5Z3G8	11	15	0	TATLIPO
A0A1H5ZVW9	12	16	0	TATLIPO
A0A1H6AZX4	16	16	0	TATLIPO
A0A1H6BV01	8	15	0	TATLIPO
A0A1H6C422	10	15	0	TATLIPO
A0A1H6C4P2	11	19	4	TAT
A0A1H6CAX5	9	15	0	TATLIPO
A0A1H5SQZ1	3	16	6	SP
A0A1H5U435	25	21	5	TAT
A0A1H6AHH1	9	19	4	SP
A0A1H6BH85	5	17	6	TAT
A0A1H6BHH7	20	15	0	TATLIPO
A0A1H6AFI8	5	18	4	SP
A0A1H6AHR3	8	15	0	TATLIPO
A0A1H6AL86	2	17	0	TATLIPO
A0A1H6BAE9	7	16	7	SP
A0A1H5TD62	5	18	6	SP
A0A1H5V5P5	8	17	4	SP
A0A1H5ZXC7	7	16	0	TATLIPO
A0A1H6AH68	7	17	5	SP
A0A1H6AT86	12	16	4	TAT
A0A1H6CBH8	2	8	6	SP
A0A1H5VLW5	2	15	3	SP
A0A1H5WFW8	16	18	6	SP
A0A1H5ZN42	6	15	0	TATLIPO
A0A1H6A023	8	15	0	TATLIPO
A0A1H6AVI9	7	19	7	TAT
A0A1H5SUY5	6	21	5	SP
A0A1H5SXB6	8	15	6	SP
A0A1H5SXI1	8	12	0	TATLIPO
A0A1H5T4U2	5	15	0	TATLIPO
A0A1H5V4H9	15	15	0	TATLIPO
A0A1H5SP02	32	15	4	TAT
A0A1H5T447	4	16	0	LIPO
A0A1H5TF19	24	17	5	TAT
A0A1H5TRX5	6	16	6	TAT
A0A1H5VG67	17	15	0	TATLIPO
A0A1H5X0U5	3	14	6	SP
A0A1H6AIN0	5	15	0	TATLIPO
A0A1H5SNJ7	13	19	6	SP
A0A1H5STC3	45	15	0	TATLIPO
A0A1H5X2A0	7	16	6	TAT
A0A1H5Z931	4	15	0	LIPO
A0A1H6BCL5	38	19	6	TAT
A0A1H6BQL2	19	16	0	TATLIPO
A0A1H6CBH0	13	13	6	SP
A0A1H5UZ50	5	16	0	TATLIPO
A0A1H5THL0	5	15	0	TATLIPO
A0A1H5Z4I5	13	19	5	TAT
A0A1H5Z9G0	4	15	0	LIPO
A0A1H5ZX05	8	18	3	SP
A0A1H6B6K2	15	16	0	TATLIPO
A0A1H6BH19	5	15	0	TATLIPO
A0A1H6CSD0	12	15	0	TATLIPO
A0A1H5Z3X8	3	16	0	LIPO
A0A1H6AGL1	10	18	5	SP
A0A1H6CRM9	9	15	0	TATLIPO
A0A1H5TT73	7	18	4	TAT
A0A1H5USL0	17	15	0	TATLIPO
A0A1H5VEY0	7	19	8	SP
A0A1H6C9Q5	5	17	6	SP
A0A1H6CLW6	3	18	0	LIPO
A0A1H6CR51	9	16	0	TATLIPO
A0A1H5UP89	4	20	7	SP
A0A1H5V953	7	18	0	TATLIPO
A0A1H5Z9D1	12	12	6	SP
A0A1H5WGT5	3	16	3	SP
A0A1H3FWV0	17	18	3	TAT
A0A1H3H5S0	12	18	5	TAT
A0A1H3IN12	2	27	0	LIPO
A0A1H3JR54	10	15	0	TATLIPO
A0A1H3KRI7	11	18	0	TATLIPO
A0A1H3CZX5	15	15	0	TATLIPO
A0A1H3GR61	15	15	0	TATLIPO
A0A1H3HKH2	10	16	0	TATLIPO
A0A1H3HV69	7	15	5	SP
A0A1H3ICX4	12	16	0	TATLIPO
A0A1H3JIX5	20	18	3	TAT
A0A1H3KS60	7	18	6	SP
A0A1H3EM07	4	16	0	LIPO
A0A1H3FN85	3	17	6	SP
A0A1H3FX45	5	18	1	TAT
A0A1H3GBJ7	2	14	9	SP
A0A1H3GE02	3	15	0	LIPO
A0A1H3GY00	5	17	3	TAT
A0A1H3H3Y6	11	18	5	TAT
A0A1H3DBY6	14	18	0	TATLIPO
A0A1H3EDW4	10	19	6	SP
A0A1H3FAC7	22	15	0	TATLIPO
A0A1H3GNE3	8	15	5	SP
A0A1H3JTB0	9	19	6	SP
A0A1H3K4X8	3	17	6	SP
A0A1H3KBJ9	4	17	7	SP
A0A1H3CLM8	5	19	4	TAT
A0A1H3CMN7	3	12	12	SP
A0A1H3ILB0	3	21	3	SP
A0A1H3JLX9	5	16	0	TATLIPO
A0A1H3EET9	14	15	0	TATLIPO
A0A1H3ENS9	28	15	0	TATLIPO
A0A1H3FUA9	15	15	0	TATLIPO
A0A1H3J756	10	15	0	TATLIPO
A0A1H3J9A6	9	16	5	SP
A0A1H3JL29	10	16	0	TATLIPO
A0A1H3EHW2	17	15	5	TAT
A0A1H3K4R1	4	16	0	LIPO
A0A1H3K6K3	28	16	6	SP
A0A1H3KW77	12	15	0	TATLIPO
A0A1H3F8S4	4	16	0	LIPO
A0A1H3FBM6	12	18	6	SP
A0A1H3FNX0	7	19	7	TAT
A0A1H3GGR2	9	18	0	TATLIPO
A0A1H3JXQ9	4	18	3	LIPO
A0A1H3KBS7	17	17	6	SP
A0A1H3KGP9	4	15	5	SP
A0A1H3FMA0	5	18	5	TAT
A0A1H3HKC1	9	16	0	TATLIPO
A0A1H3K444	3	16	0	LIPO
A0A1H3KP28	5	16	6	SP
A0A1H3CN02	5	15	8	SP
A0A1H3GXV8	10	15	0	TATLIPO
A0A1H3I111	7	19	9	TAT
A0A1H3JF32	9	16	6	SP
A0A1H3CR06	8	19	0	TATLIPO
A0A1H3F7J6	14	18	0	TATLIPO
A0A1H3FWQ4	10	16	6	SP
A0A1H3GIE3	16	21	6	TAT
A0A1H3FNC8	2	20	0	LIPO
A0A1H3GD68	4	20	7	SP
A0A1H3K537	2	11	11	SP
A0A1H3DN95	10	15	0	TATLIPO
A0A1H3FMB7	7	15	0	TATLIPO
A0A1H3K9H9	7	16	0	TATLIPO
A0A1H3CTV9	22	15	0	TATLIPO
A0A1H3DM53	20	18	0	LIPO
A0A1H3F8V8	5	15	0	TATLIPO
A0A1H3FXB7	16	19	0	TATLIPO
A0A1H3GVK7	30	16	10	TAT
A0A1H3JK89	16	15	0	TATLIPO
A0A1H3FM32	6	16	6	TAT
A0A1H3FND9	3	15	5	SP
A0A1H3GYA2	2	21	0	TATLIPO
A0A1H3I193	1	16	0	LIPO
A0A1H3IMW2	12	16	0	TATLIPO
A0A1H3J797	6	13	4	TAT
A0A1H3KGT9	4	14	7	SP
A0A1H3DNU5	6	16	0	TATLIPO
A0A1H3EDV8	9	17	3	SP
A0A1H3F3U3	12	20	0	TATLIPO
A0A1H3H122	16	16	0	TATLIPO
A0A1H3HT26	25	15	0	TATLIPO
A0A1H3DJH0	5	15	0	TATLIPO
A0A1H3FUS0	8	18	0	TATLIPO
A0A1H3GL35	13	16	0	TATLIPO
A0A1H3KCZ7	4	14	6	SP
A0A1H3KPV2	10	15	0	TATLIPO
A0A1H3CIU5	3	17	17	LIPO
A0A1H3E5F7	5	15	0	TATLIPO
A0A1H3H4T7	13	16	0	LIPO
A0A1H3H5T9	8	15	5	TAT
A0A1H3JMH3	12	15	0	TATLIPO
A0A1H3ECH1	5	13	0	TATLIPO
A0A1H3FVE1	6	15	0	TATLIPO
A0A1H3GD18	3	18	6	SP
A0A1H3GVF9	4	16	6	SP
A0A1H3I1R5	3	16	7	SP
A0A1H3KBD2	7	16	7	TAT
A0A1H3DQE5	3	16	4	SP
A0A1H3KA92	5	19	3	SP
A0A1H3CSR6	8	17	9	SP
A0A1H3DMH8	4	17	0	LIPO
A0A1H3EH56	11	16	0	TATLIPO
A0A1H3F0J7	3	14	6	SP
A0A1H3IUC8	5	15	0	TATLIPO
A0A1H3E9B7	9	22	7	SP
A0A1H3FC64	15	15	0	TATLIPO
A0A1H3FXY8	27	21	5	TAT
A0A1H3HWP6	3	9	8	SP
A0A1H3KQZ2	4	15	4	SP
A0A1H3CHV7	2	10	7	SP
A0A1H3CKM5	12	16	4	TAT
A0A1H3FN66	6	16	7	SP
A0A1H3FNF9	12	15	0	TATLIPO
A0A1H3JK85	6	14	0	TATLIPO
A0A1H3KE99	8	16	5	SP
A0A1H3CJ85	3	16	0	LIPO
A0A1H3FCF7	4	16	5	SP
A0A1H3GC18	3	15	6	SP
A0A1H3GHI3	13	17	4	SP
A0A1H3GJD9	9	12	0	TATLIPO
A0A1H3HTL3	19	15	0	TATLIPO
A0A1H3HX49	4	15	7	SP
A0A1H3I8D1	9	19	7	SP
A0A1H3IB54	9	18	5	TAT
A0A1H3IHR8	7	19	0	TATLIPO
A0A1H3JYN2	12	15	0	TATLIPO
A0A1H3DEA6	14	15	0	TATLIPO
A0A1H3E9Z1	11	16	0	TATLIPO
A0A1H3FLM3	8	15	0	TATLIPO
A0A1H3D9S3	6	15	0	LIPO
A0A1H3F918	23	15	0	TATLIPO
A0A1H3FWU6	4	20	6	SP
A0A1H3G9D2	11	15	0	TATLIPO
A0A1H3H6R6	20	17	11	TATLIPO
A0A1H3IFY9	9	15	0	TATLIPO
A0A1H3DAJ7	2	18	0	TATLIPO
A0A1H3DH80	5	16	5	SP
A0A1H3FL32	16	15	0	TATLIPO
A0A1H3G8E0	9	19	6	SP
A0A1H3G9Y9	2	13	11	SP
A0A1H3H6I1	12	19	5	TAT
A0A1H3HZU9	10	14	0	TATLIPO
A0A1H3GF12	3	16	0	LIPO
A0A1H3H6U5	29	15	0	TATLIPO
A0A1H3J7K8	14	17	4	TAT
A0A1H3DBC9	16	15	0	TATLIPO
A0A1H3GK78	3	16	7	SP
A0A1H3JCC5	5	14	10	SP
A0A1H3JWW4	24	16	6	SP
A0A1H3HSJ3	12	17	0	TATLIPO
A0A1H3I8F9	10	15	0	TATLIPO
A0A1H3IKQ7	7	16	0	TATLIPO
A0A1H3K404	4	15	0	LIPO
A0A1H3KGW1	15	15	0	TATLIPO
A0A1H3KVL0	26	14	5	SP
A0A1H3CYF7	8	11	4	SP
A0A1H3EER8	10	18	4	TAT
A0A1H3EIZ5	24	15	0	TATLIPO
A0A1H3FX43	5	15	0	TATLIPO
A0A1H3H4Y0	5	15	0	TATLIPO
A0A1H3H532	18	17	5	TAT
A0A1H3CIJ6	13	18	6	TAT
A0A1H3FFT2	7	15	4	TAT
A0A1H3J8U4	7	17	4	SP
A0A1H3K9U9	15	16	0	TATLIPO
A0A1H3KVJ2	4	17	4	SP
A0A1H3EB83	2	12	8	SP
A0A1H3GIT7	5	15	0	TATLIPO
A0A1H3H267	8	15	0	TATLIPO
A0A1H3E353	11	13	0	TATLIPO
A0A1H3E980	7	15	6	SP
A0A1H3F8G2	16	18	0	TATLIPO
A0A1H3FNA8	3	15	6	SP
A0A1H3IRA9	8	15	0	TATLIPO
A0A1H3JT10	9	19	6	SP
A0A1H3FLN4	3	19	9	SP
A0A1H3GXM8	8	15	0	TATLIPO
A0A1H3H1A4	11	18	0	TATLIPO
A0A1H3H3Z0	2	13	0	LIPO
A0A1H3HA04	5	15	0	TATLIPO
A0A498G2U4	22	15	0	TATLIPO
A0A498G4B6	10	16	0	TATLIPO
A0A498G705	2	15	6	SP
A0A498GDK9	5	14	0	TATLIPO
A0A498FZ85	23	15	0	TATLIPO
A0A498G218	5	15	0	TATLIPO
A0A498G277	5	16	10	SP
A0A498G3X3	45	19	0	TATLIPO
A0A498G465	9	15	0	TATLIPO
A0A498G756	3	14	14	SP
A0A498GB58	11	15	0	TATLIPO
A0A498GDK3	7	16	0	TATLIPO
A0A498G1Q3	12	15	0	TATLIPO
A0A498G2G6	10	16	4	TAT
A0A498G3M7	9	15	0	TATLIPO
A0A498G3Y2	3	15	0	LIPO
A0A498G5N4	6	14	7	SP
A0A498G7M9	5	15	0	TATLIPO
A0A498G8T1	11	17	7	SP
A0A498G9A2	4	14	10	SP
A0A498G9N7	2	15	9	SP
A0A498GBH6	21	19	1	TAT
A0A498FZZ0	32	15	0	TATLIPO
A0A498G0L1	5	15	0	TATLIPO
A0A498G2T9	8	14	0	TATLIPO
A0A498G5E1	11	18	0	TATLIPO
A0A498G5P1	18	20	10	TAT
A0A498G6C2	4	13	6	SP
A0A498G1S0	3	18	7	SP
A0A498G1Z4	8	17	0	TATLIPO
A0A498G3B2	11	18	5	TAT
A0A498G4G9	10	17	8	SP
A0A498G8Q6	6	16	0	TATLIPO
A0A498G440	8	16	0	TATLIPO
A0A498G5D9	13	16	0	LIPO
A0A498G622	4	15	7	SP
A0A498G4F7	5	15	6	TAT
A0A498G591	2	18	0	TATLIPO
A0A498G5Q2	12	15	0	TATLIPO
A0A498G7D0	14	15	0	TATLIPO
A0A498G8R0	2	18	0	TATLIPO
A0A498G0G1	20	15	0	TATLIPO
A0A498G1C2	11	18	5	SP
A0A498GAU7	19	18	7	TAT
A0A498G1W2	3	16	12	SP
A0A498G475	2	9	3	SP
A0A498G9Z3	5	19	3	SP
A0A498GB45	9	17	5	TAT
A0A498G7H9	0	15	0	LIPO
A0A498G8I0	12	15	0	TATLIPO
A0A498FZF7	6	18	0	LIPO
A0A498G3G9	14	15	0	TATLIPO
A0A498G582	10	17	0	SP
A0A498GBC2	3	14	5	SP
A0A498G4D4	7	19	9	TAT
A0A498G5H1	11	18	0	TATLIPO
A0A498G7N6	1	9	9	SP
A0A498G8Q4	9	15	0	TATLIPO
A0A498GH77	5	19	4	TAT
A0A498G2Z5	10	15	0	TATLIPO
A0A498G355	2	13	5	SP
A0A498G088	1	5	0	LIPO
A0A498G341	5	15	0	LIPO
A0A498G5N1	14	18	5	TAT
A0A498G694	6	17	7	SP
A0A498G6B2	31	16	4	TAT
A0A498GBT0	1	6	0	LIPO
A0A498GDA6	2	17	0	LIPO
A0A498GGC0	16	15	0	TATLIPO
A0A498G2W6	1	4	4	SP
A0A498G3C3	9	16	0	TATLIPO
A0A498G4M0	11	14	0	TATLIPO
A0A498G529	13	15	0	TATLIPO
A0A498GA43	4	16	0	LIPO
A0A498GBH2	13	16	0	TATLIPO
A0A498G1H5	10	14	0	TATLIPO
A0A498G1X8	13	15	0	TATLIPO
A0A498G4F2	12	18	5	TAT
A0A498G702	11	15	0	TATLIPO
A0A498GBM1	12	16	4	TAT
A0A498FZP7	5	22	5	SP
A0A498G1Q1	6	18	6	SP
A0A498G2I1	1	3	5	SP
A0A498G6V0	5	15	0	TATLIPO
A0A498G275	36	20	4	TAT
A0A498G2T0	17	15	0	TATLIPO
A0A498G8Y2	8	15	0	TATLIPO
A0A498GBY5	12	14	0	TATLIPO
A0A498GES1	13	19	5	TAT
A0A498G3A9	2	18	0	LIPO
A0A498G451	3	17	7	SP
A0A498G8X1	14	15	0	TATLIPO
A0A498GBG3	9	15	0	TATLIPO
A0A498GCA7	5	14	0	TATLIPO
A0A498G3U7	5	16	0	TATLIPO
A0A498G780	10	19	5	SP
A0A498G7Z8	13	16	4	TAT
A0A498G9U9	9	18	0	TATLIPO
A0A498GE19	22	15	0	TATLIPO
A0A498GF93	7	19	0	TATLIPO
A0A498GFX9	5	14	9	SP
A0A498G1Z7	2	28	0	LIPO
A0A498G2H4	11	21	6	SP
A0A498G897	2	9	6	SP
A0A498GAC0	14	15	0	TATLIPO
A0A498G1X5	6	18	14	SP
A0A498G3J1	10	15	0	TATLIPO
A0A498G726	8	18	0	TATLIPO
A0A498G7Y3	3	16	6	SP
A0A498G8V5	2	19	0	LIPO
A0A498GCM9	6	16	5	TAT
A0A498G0C8	5	18	9	SP
A0A498G0S4	11	15	5	TAT
A0A498G1V1	20	15	0	TATLIPO
A0A498G420	10	19	5	SP
A0A498G571	8	16	4	TAT
A0A498G5S7	7	15	0	TATLIPO
A0A498G5S9	5	15	0	TATLIPO
A0A498G9C5	9	18	0	TATLIPO
A0A498GD39	4	16	0	LIPO
A0A498GEA3	6	19	5	SP
A0A498GEY3	4	15	0	LIPO
A0A498GF62	9	15	0	TATLIPO
A0A498G0D7	7	13	6	SP
A0A498G2T3	13	17	4	TAT
A0A498G3D8	2	18	0	TATLIPO
A0A498G3Y8	6	15	0	TATLIPO
A0A498G819	6	17	6	SP
A0A498G8A7	7	20	5	SP
A0A498G9P9	21	18	0	TATLIPO
A0A498GA92	3	17	7	SP
A0A498GGD6	5	18	5	SP
A0A498FYF8	21	15	0	TATLIPO
A0A498G331	9	17	4	SP
A0A498G387	4	14	9	SP
A0A498G7P0	13	15	0	TATLIPO
A0A498FZY7	8	14	2	TAT
A0A498GCC3	12	16	0	TATLIPO
A0A498GCK6	8	15	0	TATLIPO
A0A498GCS2	4	15	7	SP
A0A498G087	5	15	0	TATLIPO
A0A498G1A1	5	14	0	TATLIPO
A0A498G1J7	5	15	0	TATLIPO
A0A498G3G0	15	19	4	TAT
A0A498GFC2	2	9	6	SP
A0A498G140	1	6	0	LIPO
A0A498G3C1	8	16	5	TAT
A0A498G8K6	6	15	5	SP
A0A498GBT5	13	19	5	TAT
A0A498GBZ5	10	15	0	TATLIPO
A0A498GED2	22	15	0	TATLIPO
A0A498G2N9	4	16	0	LIPO
A0A498G2P0	2	9	6	SP
A0A498G5L2	27	15	0	TATLIPO
A0A498G6J2	11	17	3	TAT
A0A498GBP5	15	16	0	TATLIPO
A0A498G329	10	15	0	TATLIPO
A0A498G3E5	2	14	0	LIPO
A0A498G5A9	15	20	5	TAT
A0A498G5S2	2	6	3	SP
A0A498G6B1	4	19	6	SP
A0A498G785	5	16	0	TATLIPO
A0A498G4A3	5	18	4	SP
A0A498G7G1	12	20	0	TATLIPO
A0A498G9K3	12	16	4	TAT
A0A498G467	5	17	2	TAT
A0A498GA03	4	16	0	LIPO
A0A498GBP7	10	17	8	SP
A0A498GCX5	6	17	7	SP
A0A498G144	20	13	7	SP
A0A498G1S1	31	20	4	TAT
A0A498G4L4	4	14	5	SP
A0A498G621	17	19	0	TATLIPO
A0A498G6W0	16	17	7	TAT
A0A498G6W6	1	9	6	SP
A0A498G8Z1	7	15	0	TATLIPO
A0A498GAX9	2	12	6	SP
A0A498G5G6	10	15	0	TATLIPO
A0A498G9E6	15	19	0	TATLIPO
A0A498GAR1	3	14	7	SP
A0A498GCM0	9	16	5	SP
A0A498G4P4	9	19	6	SP
A0A498GCP6	6	19	3	SP
A0A498GF52	25	18	6	SP
A0A498G2P2	5	15	0	TATLIPO
A0A498G3S8	16	18	0	TATLIPO
A0A498G4I0	28	15	0	TATLIPO
A0A498G888	7	18	0	TATLIPO
A0A498G8D8	16	15	0	TATLIPO
A0A498G8R4	14	18	0	TATLIPO
A0A498GC84	3	17	6	SP
A0A498G4Z6	3	21	6	SP
A0A498G5F3	24	15	0	TATLIPO
A0A498G6L6	5	15	0	TATLIPO
A0A498G716	8	17	4	SP
A0A498G560	7	19	8	SP
