Accession number	n-region count	h-region count	c-region count	SP type
A0A1H6QVB9	5	15	6	SP
A0A1H6S7Z6	4	19	3	SP
A0A1H6SN53	8	15	0	TATLIPO
A0A1H6UDE6	13	16	7	SP
A0A1H6UX64	11	19	5	TAT
A0A1H6VQ20	12	16	0	TATLIPO
A0A1H6X8Q6	5	19	5	SP
A0A1H6R3Y2	20	16	0	TATLIPO
A0A1H6RPW5	5	12	0	TATLIPO
A0A1H6QX38	9	15	0	TATLIPO
A0A1H6TUK7	9	15	0	TATLIPO
A0A1H6UZK7	8	15	0	TATLIPO
A0A1H6VGW9	2	6	5	SP
A0A1H6XC94	12	15	0	TATLIPO
A0A1H6XZC5	12	18	5	TAT
A0A1H6U6U6	5	18	3	TAT
A0A1H6UPY8	3	19	4	SP
A0A1H6Y2Z8	5	15	0	TATLIPO
A0A1H6RQE0	16	15	0	TATLIPO
A0A1H6VPX5	12	15	0	TATLIPO
A0A1H6X2W8	16	19	0	TATLIPO
A0A1H6UWZ7	7	16	4	TAT
A0A1H6V5A8	22	16	0	TATLIPO
A0A1H6YJG5	7	15	0	TATLIPO
A0A1H6QV92	15	20	5	TAT
A0A1H6TRW7	16	16	4	TAT
A0A1H6TV09	5	15	0	TATLIPO
A0A1H6R6M1	7	12	0	TATLIPO
A0A1H6RHL7	10	15	0	TATLIPO
A0A1H6SB09	17	15	0	TATLIPO
A0A1H6X427	5	15	0	TATLIPO
A0A1H6S222	10	17	3	TAT
A0A1H6UJH3	2	14	6	SP
A0A1H6URF2	4	17	6	SP
A0A1H6V513	4	13	3	SP
A0A1H6VJP4	21	18	6	SP
A0A1H6WEZ8	21	19	5	TAT
A0A1H6WRT6	13	15	0	TATLIPO
A0A1H6XBR4	4	19	7	SP
A0A1H6XZE1	32	18	5	TAT
A0A1H6RNM9	3	15	11	SP
A0A1H6RTA8	15	19	5	TAT
A0A1H6S469	32	15	0	TATLIPO
A0A1H6SJD9	11	19	6	SP
A0A1H6SWS3	7	16	5	SP
A0A1H6T8T3	5	15	0	TATLIPO
A0A1H6UQS3	19	20	5	TAT
A0A1H6VSY1	8	16	0	TATLIPO
A0A1H6R8B7	4	15	6	SP
A0A1H6W2H7	5	17	0	TATLIPO
A0A1H6WV90	21	19	5	TAT
A0A1H6X2P2	16	19	0	TATLIPO
A0A1H6RWL0	21	19	4	TAT
A0A1H6S927	7	17	0	TATLIPO
A0A1H6TDC8	5	15	4	TAT
A0A1H6TUU1	1	5	4	SP
A0A1H6UB17	8	16	0	TATLIPO
A0A1H6XIZ4	13	16	0	TATLIPO
A0A1H6Y258	12	19	0	TATLIPO
A0A1H6VAU1	10	16	5	SP
A0A1H6WZF0	5	12	0	TATLIPO
A0A1H6Y5Y8	15	18	6	TAT
A0A1H6SB20	6	19	5	SP
A0A1H6T6D5	9	14	0	TATLIPO
A0A1H6TYF2	16	15	0	TATLIPO
A0A1H6UBM9	14	14	4	TAT
A0A1H6WQL0	13	16	6	SP
A0A1H6XRK5	31	16	0	TATLIPO
A0A1H6RD67	13	18	5	TAT
A0A1H6UGB2	2	25	0	LIPO
A0A1H6VFG1	2	18	0	TATLIPO
A0A1H6X4B4	26	16	0	TATLIPO
A0A1H6XIY2	8	15	0	TATLIPO
A0A1H6SIW8	11	20	8	SP
A0A1H6UJW8	12	15	0	TATLIPO
A0A1H6VKU8	3	12	4	SP
A0A1H6R287	6	13	0	TATLIPO
A0A1H6UBQ1	10	15	0	TATLIPO
A0A1H6X2G9	20	17	0	TATLIPO
A0A1H6XNG3	20	15	0	TATLIPO
A0A1H6YB62	14	18	5	TAT
A0A1H6TQX9	2	14	7	SP
A0A1H6UX75	8	16	0	LIPO
A0A1H6W2Y1	20	15	0	TATLIPO
A0A1H6W4L1	5	16	0	TATLIPO
A0A1H6RB57	7	18	6	TAT
A0A1H6RFA2	5	15	0	TATLIPO
A0A1H6RNA7	7	17	6	TAT
A0A1H6TJ76	26	15	0	TATLIPO
A0A1H6RAL1	4	16	0	LIPO
A0A1H6RUT6	10	20	4	TAT
A0A1H6S965	5	15	0	TATLIPO
A0A1H6U1K1	18	16	5	TAT
A0A1H6W6M4	15	15	0	TATLIPO
A0A1H6XUP3	11	15	0	TATLIPO
A0A1H6QWV8	21	17	3	TAT
A0A1H6R0H2	5	20	5	SP
A0A1H6RC19	18	15	0	TATLIPO
A0A1H6SH80	8	16	0	TATLIPO
A0A1H6T3G3	5	20	4	TAT
A0A1H6U7M1	4	17	0	LIPO
A0A1H6VEW8	4	13	0	LIPO
A0A1H6X7F2	20	17	4	TAT
A0A1H6S7H0	5	15	0	TATLIPO
A0A1H6S7L2	4	16	5	SP
A0A1H6SDU8	12	15	0	TATLIPO
A0A1H6UQC0	11	20	4	TAT
A0A1H6RD73	11	17	3	TAT
A0A1H6STH9	9	14	5	TAT
A0A1H6XNV3	6	14	12	SP
A0A1H6RE29	7	15	13	SP
A0A1H6SMU1	9	15	0	TATLIPO
A0A1H6VBV5	20	16	4	TAT
A0A1H6WI75	5	15	6	SP
A0A1H6X414	26	17	4	TAT
A0A1H6R8H5	15	16	0	TATLIPO
A0A1H6RPW4	1	13	0	LIPO
A0A1H6SG82	10	14	0	TATLIPO
A0A1H6RU14	7	15	0	TATLIPO
A0A1H6SBA5	12	16	0	TATLIPO
A0A1H6TEF8	4	19	4	SP
A0A1H6TF67	21	15	0	TATLIPO
A0A1H6US86	5	18	7	SP
A0A1H6VFC1	7	15	0	TATLIPO
A0A1H6XZI5	10	18	5	TAT
A0A1H6UQU0	9	17	0	TATLIPO
A0A1H6UTP9	9	21	4	SP
A0A1H6R926	14	18	3	TAT
A0A1H6R9K9	7	16	6	TAT
A0A1H6RZT6	10	16	0	TATLIPO
A0A1H6U559	14	14	0	TATLIPO
A0A1H6U813	5	15	5	SP
A0A1H6WAG1	6	17	5	SP
A0A1H6X6H6	5	15	0	TATLIPO
A0A1H6XYF2	7	15	0	TATLIPO
A0A1H6T477	9	15	0	TATLIPO
A0A1H6TK86	6	17	4	SP
A0A1H6US96	33	16	4	TAT
A0A1H6VHX6	4	20	3	SP
A0A1H6RLX1	12	17	4	TAT
A0A1H6RR74	15	18	5	TAT
A0A1H6S0X1	9	15	0	TATLIPO
A0A1H6U4F5	0	12	10	LIPO
A0A1H6U6J6	4	15	0	LIPO
A0A1H6VVA6	7	18	0	TATLIPO
A0A1H6WA38	10	16	0	LIPO
A0A1H6QZC9	6	18	4	TAT
A0A1H6R8V0	15	15	0	TATLIPO
A0A1H6RBT8	13	18	0	TATLIPO
A0A1H6XDQ0	6	14	0	TATLIPO
A0A1H6UHZ0	2	13	0	LIPO
A0A1H6ULN5	12	15	0	TATLIPO
A0A1H6VGF8	17	21	6	TAT
A0A1H6XYK9	3	15	8	SP
A0A1H6R4T4	2	18	6	SP
A0A1H6R7W0	5	15	6	SP
A0A1H6UAQ5	3	15	6	SP
A0A1H6UIK6	7	16	0	TATLIPO
A0A1H6WDI8	4	13	0	LIPO
A0A1H6TSY7	8	16	0	TATLIPO
A0A1H6VPZ5	4	17	3	SP
A0A1H6R2D6	12	0	0	PILIN
A0A1H6XR01	12	0	0	PILIN
A0A1H6SW00	9	0	0	PILIN
A0A1H6QYB1	11	0	0	PILIN
A0A1H6XDV5	8	0	0	PILIN
A0A1H6QXR0	12	0	0	PILIN
A0A1H6R7Q0	9	0	0	PILIN
