Accession number	n-region count	h-region count	c-region count	SP type
A0A1Q1FEZ3	4	20	6	SP
A0A1Q1FHL0	4	15	0	LIPO
A0A1Q1FII2	9	21	4	TAT
A0A1Q1FIQ9	9	15	5	TAT
A0A1Q1FKP1	8	15	5	SP
A0A1Q1FMD9	5	21	8	SP
A0A1Q1FMY9	2	17	0	TATLIPO
A0A1Q1FN90	21	15	0	TATLIPO
A0A1Q1FNJ7	10	16	0	TATLIPO
A0A1Q1FLQ5	4	14	7	SP
A0A1Q1FJI9	24	15	0	TATLIPO
A0A1Q1FJZ9	4	12	5	SP
A0A1Q1FHN1	14	19	6	TAT
A0A1Q1FIF4	3	16	5	SP
A0A1Q1FJP3	2	18	3	SP
A0A1Q1FM83	4	19	0	LIPO
A0A1Q1FPG5	5	12	0	TATLIPO
A0A1Q1FES9	9	15	0	TATLIPO
A0A1Q1FFR6	5	16	0	TATLIPO
A0A1Q1FHT5	3	17	8	SP
A0A1Q1FIR2	15	15	4	TAT
A0A1Q1FJ21	6	19	0	TATLIPO
A0A1Q1FJ79	4	18	6	SP
A0A1Q1FL05	5	14	0	TATLIPO
A0A1Q1FLJ4	9	16	0	TATLIPO
A0A1Q1FH47	3	15	5	SP
A0A1Q1FHM0	4	18	6	SP
A0A1Q1FI25	3	16	0	LIPO
A0A1Q1FK31	10	15	0	TATLIPO
A0A1Q1FMH2	9	21	6	SP
A0A1Q1FNH7	16	15	0	TATLIPO
A0A1Q1FHK1	7	18	7	SP
A0A1Q1FI68	6	16	7	SP
A0A1Q1FKI2	3	15	0	LIPO
A0A1Q1FIB3	6	17	6	SP
A0A1Q1FJP2	6	19	9	SP
A0A1Q1FLH7	8	15	0	TATLIPO
A0A1Q1FMX4	25	15	5	TAT
A0A1Q1FPC5	23	16	0	TATLIPO
A0A1Q1FHL2	6	16	5	SP
A0A1Q1FI51	4	14	0	LIPO
A0A1Q1FI53	10	17	5	SP
A0A1Q1FIJ2	13	17	5	SP
A0A1Q1FJI8	15	18	2	TAT
A0A1Q1FJU2	1	5	0	LIPO
A0A1Q1FLN0	11	15	0	TATLIPO
A0A1Q1FM26	7	19	6	TAT
A0A1Q1FM69	3	16	0	LIPO
A0A1Q1FMN5	5	15	4	SP
A0A1Q1FNB0	3	18	0	LIPO
A0A1Q1FPD3	5	18	5	SP
A0A1Q1FEV4	6	16	5	SP
A0A1Q1FF76	4	22	6	SP
A0A1Q1FG89	24	15	0	TATLIPO
A0A1Q1FI66	4	16	7	SP
A0A1Q1FLV1	4	18	5	SP
A0A1Q1FG95	9	19	9	SP
A0A1Q1FHV9	2	1	5	SP
A0A1Q1FJ65	1	12	0	LIPO
A0A1Q1FJC0	5	12	0	TATLIPO
A0A1Q1FK16	4	18	5	SP
A0A1Q1FKH8	6	16	4	SP
A0A1Q1FM42	4	16	5	SP
A0A1Q1FP57	0	11	11	LIPO
A0A1Q1FHR4	3	16	5	SP
A0A1Q1FJK7	2	14	7	SP
A0A1Q1FKJ7	8	15	0	TATLIPO
A0A1Q1FKU1	21	17	4	TAT
A0A1Q1FKX6	3	18	5	SP
A0A1Q1FM44	1	14	0	LIPO
A0A1Q1FME2	8	16	0	TATLIPO
A0A1Q1FP98	12	18	4	TAT
A0A1Q1FFN8	20	17	4	TAT
A0A1Q1FFX6	12	16	4	TAT
A0A1Q1FG43	5	16	7	SP
A0A1Q1FGC2	5	18	3	TAT
A0A1Q1FM01	3	17	0	LIPO
A0A1Q1FNJ5	41	18	4	TAT
A0A1Q1FNM6	2	12	5	SP
A0A1Q1FPB6	8	15	0	TATLIPO
A0A1Q1FF97	5	18	4	TAT
A0A1Q1FJ28	5	15	0	TATLIPO
A0A1Q1FKM8	16	16	0	TATLIPO
A0A1Q1FLV6	16	17	4	TAT
A0A1Q1FNH3	2	13	0	LIPO
A0A1Q1FF40	3	16	5	SP
A0A1Q1FFK4	5	17	0	TATLIPO
A0A1Q1FGU8	22	15	0	TATLIPO
A0A1Q1FHX5	16	15	7	SP
A0A1Q1FJ56	2	18	6	SP
A0A1Q1FJJ8	7	15	0	TATLIPO
A0A1Q1FKV4	9	16	0	TATLIPO
A0A1Q1FNZ1	10	14	0	TATLIPO
A0A1Q1FFN9	17	14	0	TATLIPO
A0A1Q1FHA7	2	18	0	LIPO
A0A1Q1FHD5	6	16	8	SP
A0A1Q1FIK5	2	8	7	SP
A0A1Q1FK92	2	13	7	SP
A0A1Q1FL47	5	14	0	TATLIPO
A0A1Q1FLT1	10	18	6	SP
A0A1Q1FN03	2	16	0	TATLIPO
A0A1Q1FEQ1	8	13	0	TATLIPO
A0A1Q1FGW6	6	15	0	TATLIPO
A0A1Q1FHF5	2	15	5	SP
A0A1Q1FHJ1	6	17	0	TATLIPO
A0A1Q1FHN6	4	18	0	LIPO
A0A1Q1FJN1	11	16	0	TATLIPO
A0A1Q1FKE8	26	14	5	SP
A0A1Q1FM72	9	18	6	SP
A0A1Q1FP78	9	14	0	TATLIPO
A0A1Q1FFR0	4	15	7	SP
A0A1Q1FG49	12	16	5	TAT
A0A1Q1FI94	5	17	7	SP
A0A1Q1FIY7	5	13	0	TATLIPO
A0A1Q1FJG4	2	10	0	LIPO
A0A1Q1FJR8	5	16	0	TATLIPO
A0A1Q1FJZ6	4	15	0	LIPO
A0A1Q1FM07	9	15	0	TATLIPO
A0A1Q1FM91	34	16	0	TATLIPO
A0A1Q1FGX4	3	15	0	LIPO
A0A1Q1FH58	28	14	5	SP
A0A1Q1FHP7	21	19	5	TAT
A0A1Q1FJF7	2	20	0	LIPO
A0A1Q1FLF3	9	15	9	TAT
A0A1Q1FLL6	5	16	0	TATLIPO
A0A1Q1FMS8	3	15	10	SP
A0A1Q1FPF0	8	15	0	TATLIPO
A0A1Q1FFG2	13	16	4	SP
A0A1Q1FJK5	5	19	12	SP
A0A1Q1FMQ6	5	25	5	SP
A0A1Q1FFG0	5	17	0	TATLIPO
A0A1Q1FIM2	3	14	0	LIPO
A0A1Q1FJ14	6	20	5	SP
A0A1Q1FGQ5	3	12	9	SP
A0A1Q1FHY7	10	19	7	SP
A0A1Q1FJ74	5	17	4	TAT
A0A1Q1FPN4	8	16	5	TAT
A0A1Q1FH56	11	15	0	TATLIPO
A0A1Q1FHF2	6	15	5	SP
A0A1Q1FHP6	5	13	3	TAT
A0A1Q1FJ38	20	19	4	TAT
A0A1Q1FJF5	11	15	0	TATLIPO
A0A1Q1FJV1	3	17	0	TATLIPO
A0A1Q1FK46	0	0	5	SP
A0A1Q1FKX8	3	18	5	SP
A0A1Q1FEH3	3	13	7	SP
A0A1Q1FJM7	8	14	0	TATLIPO
A0A1Q1FJV0	4	22	3	SP
A0A1Q1FL68	4	25	6	SP
A0A1Q1FMC6	16	15	0	TATLIPO
A0A1Q1FN54	8	17	4	SP
A0A1Q1FPJ9	14	19	6	TAT
A0A1Q1FPL6	5	15	10	SP
A0A1Q1FHB4	12	15	4	TAT
A0A1Q1FIM1	10	15	0	TATLIPO
A0A1Q1FPV3	25	19	3	TAT
A0A1Q1FFV1	3	20	0	LIPO
A0A1Q1FHZ5	2	8	7	SP
A0A1Q1FIE6	8	17	7	SP
A0A1Q1FMQ1	3	16	0	LIPO
A0A1Q1FFP6	3	14	5	SP
A0A1Q1FI97	2	21	0	LIPO
A0A1Q1FIA2	7	23	5	SP
A0A1Q1FNP7	2	4	4	SP
A0A1Q1FP18	1	14	0	LIPO
A0A1Q1FPC9	12	20	4	TAT
A0A1Q1FEG8	6	15	0	TATLIPO
A0A1Q1FI13	3	15	6	SP
A0A1Q1FIB5	8	19	0	TATLIPO
A0A1Q1FLP3	14	15	0	TATLIPO
A0A1Q1FM33	3	14	9	SP
A0A1Q1FMB4	2	14	5	SP
A0A1Q1FN65	4	15	7	SP
A0A1Q1FQ60	5	15	0	TATLIPO
A0A1Q1FF93	3	18	0	LIPO
A0A1Q1FK77	6	15	6	SP
A0A1Q1FMG0	20	19	6	TAT
A0A1Q1FMI7	6	18	3	SP
A0A1Q1FPU0	6	19	5	TAT
A0A1Q1FEY3	2	11	10	SP
A0A1Q1FFW6	3	20	0	LIPO
A0A1Q1FI88	4	16	5	SP
A0A1Q1FIK4	5	18	3	SP
A0A1Q1FJQ9	3	19	9	SP
A0A1Q1FL75	7	18	6	SP
A0A1Q1FM16	7	18	5	TAT
A0A1Q1FP15	7	15	0	TATLIPO
A0A1Q1FGX8	5	19	5	TAT
A0A1Q1FI93	8	19	0	TATLIPO
A0A1Q1FJY7	16	15	0	TATLIPO
A0A1Q1FN07	13	19	1	TAT
A0A1Q1FEV1	4	15	0	LIPO
A0A1Q1FF96	10	14	0	TATLIPO
A0A1Q1FL22	22	18	6	SP
A0A1Q1FL84	12	18	2	TAT
A0A1Q1FMH5	9	16	0	TATLIPO
A0A1Q1FGB1	3	16	0	LIPO
A0A1Q1FIF8	17	15	6	SP
A0A1Q1FJN9	5	15	0	TATLIPO
A0A1Q1FM89	3	22	5	SP
A0A1Q1FPM9	13	16	5	TAT
A0A1Q1FPZ2	5	18	4	SP
A0A1Q1FHH0	12	15	0	TATLIPO
A0A1Q1FHP5	6	16	4	TAT
A0A1Q1FLM0	3	12	0	LIPO
A0A1Q1FHU3	22	17	4	TAT
A0A1Q1FJX5	2	15	0	LIPO
A0A1Q1FLZ3	5	20	4	TAT
A0A1Q1FM09	6	18	6	SP
A0A1Q1FMD4	8	21	6	SP
A0A1Q1FN33	3	15	0	LIPO
A0A1Q1FP11	4	15	0	LIPO
A0A1Q1FEW2	11	14	4	TAT
A0A1Q1FFI9	18	19	5	TAT
A0A1Q1FFK1	6	15	6	SP
A0A1Q1FI00	2	18	0	TATLIPO
A0A1Q1FIB8	5	15	10	SP
A0A1Q1FL24	3	12	0	LIPO
A0A1Q1FN41	5	15	0	TATLIPO
A0A1Q1FPF7	4	23	5	SP
A0A1Q1FEU4	8	14	0	TATLIPO
A0A1Q1FFI3	9	16	0	TATLIPO
A0A1Q1FHH5	1	8	12	SP
A0A1Q1FPK7	6	16	4	SP
A0A1Q1FQ28	5	19	4	TAT
A0A1Q1FNI7	7	16	4	TAT
A0A1Q1FPB7	22	18	5	TAT
A0A1Q1FJS9	12	0	0	PILIN
A0A1Q1FNM8	6	0	0	PILIN
A0A1Q1FJZ0	2	0	0	PILIN
A0A1Q1FFL3	6	0	0	PILIN
