Accession number	n-region count	h-region count	c-region count	SP type
U1P9Z3	2	15	5	SP
U1PAP1	43	15	0	TATLIPO
U1PBE1	14	17	0	LIPO
U1PSX7	16	14	7	SP
U1R2B3	5	15	0	TATLIPO
U1R2U5	23	14	0	TATLIPO
U1P8V8	5	19	4	TAT
U1PQT7	6	20	7	TAT
U1PSM7	8	20	5	TAT
U1QVD2	1	8	0	LIPO
U1R4A3	2	12	6	SP
U1P501	16	12	0	LIPO
U1P5V2	11	16	8	SP
U1R5T2	30	12	0	TATLIPO
U1P823	5	15	0	TATLIPO
U1PB44	21	15	0	TATLIPO
U1PNM6	17	19	5	TAT
U1PQ23	2	16	0	LIPO
U1PT49	12	14	1	TAT
U1PTU8	12	16	4	TAT
U1P7F5	17	17	7	TAT
U1PNX4	3	15	6	SP
U1PP33	37	24	5	TAT
U1QYT3	3	12	12	SP
U1P462	3	15	0	LIPO
U1P659	2	18	5	SP
U1P6U6	10	16	0	TATLIPO
U1PMS9	5	15	6	SP
U1PNF0	3	16	0	TATLIPO
U1PSN8	4	15	6	SP
U1PV52	1	8	0	LIPO
U1R260	5	16	3	SP
U1PS56	11	17	3	TAT
U1QY51	18	17	7	SP
U1QZ74	5	16	5	TAT
U1R5C8	4	12	0	LIPO
U1P5V5	37	15	0	TATLIPO
U1PR83	3	18	0	LIPO
U1PT70	1	10	6	SP
U1R1D6	9	15	0	TATLIPO
U1R1V9	9	16	4	TAT
U1P7U9	6	16	3	TAT
U1P9N5	5	11	0	TATLIPO
U1PM97	4	14	5	SP
U1QWA7	10	16	4	TAT
U1R4H4	13	15	0	TATLIPO
U1R641	2	13	5	SP
U1PTY1	5	20	6	TAT
U1PTY3	5	17	5	TAT
U1R5P1	42	18	3	TAT
U1R5Z2	1	11	0	LIPO
U1P3Y5	6	21	3	SP
U1P5E4	5	15	0	TATLIPO
U1PUV7	2	15	0	TATLIPO
U1QXZ4	20	17	4	TAT
U1QZF2	2	11	7	SP
U1R470	9	20	5	TAT
U1PMP8	4	12	8	SP
U1PR19	5	21	5	TAT
U1PU31	24	13	6	SP
U1P5X3	3	14	3	SP
U1PLV7	17	19	5	SP
U1PRG7	2	15	0	LIPO
U1QX69	11	13	0	TATLIPO
U1P9U7	9	18	0	LIPO
U1QX77	4	15	4	SP
U1R346	10	16	6	SP
U1R445	10	19	0	TATLIPO
U1P5J5	1	4	0	LIPO
U1PA84	10	17	4	TAT
U1PAC8	2	29	0	TATLIPO
U1PN42	9	19	4	SP
U1PQ87	41	16	0	TATLIPO
U1PR99	5	14	0	TATLIPO
U1PRC7	6	16	5	SP
U1R631	5	21	5	TAT
U1P4L3	19	13	0	TATLIPO
U1PBA8	5	14	0	TATLIPO
U1QZ79	0	15	9	TATLIPO
U1R494	10	15	0	TATLIPO
U1P902	0	17	6	TATLIPO
U1PAI7	15	17	6	SP
U1PN88	5	15	0	TATLIPO
U1PQ22	6	14	7	SP
U1PQC1	24	15	0	TATLIPO
U1PTH9	18	15	5	TAT
U1QZC6	18	19	4	TAT
U1R0R0	6	17	5	TAT
U1P5Z4	19	16	4	TAT
U1P861	11	21	6	SP
U1P9D3	20	15	0	TATLIPO
U1PQ55	5	18	6	TAT
U1PSG3	5	12	0	TATLIPO
U1R1Y2	3	15	6	SP
U1P7C9	56	66	66	TAT
U1QZ17	19	20	5	SP
U1R502	6	15	0	TATLIPO
U1R6E0	5	18	3	TAT
U1P5B4	10	14	1	TAT
U1PS75	5	20	4	SP
U1PUX8	16	14	8	SP
U1QZM8	33	11	0	TATLIPO
U1P6N4	4	16	5	SP
U1P6S3	5	15	5	SP
U1PSI0	5	16	6	SP
U1R2Z3	5	16	6	TAT
U1P3L2	4	16	0	LIPO
U1PSM2	12	17	3	TAT
U1QWD0	17	16	0	TATLIPO
U1R0H3	9	17	4	TAT
U1P9X7	2	19	7	SP
U1PVA5	3	11	5	SP
U1R2Z7	6	17	6	SP
U1P3X3	9	15	0	TATLIPO
U1P4W1	20	18	3	TAT
U1PTK7	17	18	0	TATLIPO
U1PTT4	5	18	5	TAT
U1PV41	5	16	7	SP
U1QWJ7	11	15	0	TATLIPO
U1R6A0	4	19	5	SP
U1PNC4	13	15	0	TATLIPO
U1P9N2	9	18	6	SP
U1PA39	10	15	0	TATLIPO
U1PRZ6	10	17	3	TAT
U1PTL4	3	14	0	LIPO
U1PU92	13	18	6	SP
U1QYT7	28	15	0	TATLIPO
U1R2F0	1	3	7	SP
U1P432	1	1	1	SP
U1R5Q9	4	17	0	LIPO
U1PU06	15	14	0	TATLIPO
U1R0V4	11	13	0	TATLIPO
U1PQ02	2	14	7	SP
U1PTJ0	18	14	6	SP
U1R161	3	16	6	SP
U1R229	3	0	0	PILIN
