Accession number	n-region count	h-region count	c-region count	SP type
U1NXZ8	36	20	4	TAT
U1QPT9	12	12	0	TATLIPO
U1PDT2	1	2	21	SP
U1PE89	9	16	5	TAT
U1PG61	2	9	5	SP
U1PJI3	11	16	3	TAT
U1PJM1	9	14	0	TATLIPO
U1PLA3	0	16	0	SP
U1QUR3	5	15	0	TATLIPO
U1P367	1	7	0	LIPO
U1QU49	5	19	5	SP
U1QUA1	2	13	5	SP
U1PKV0	11	15	0	TATLIPO
U1PEQ2	6	17	8	SP
U1QT89	19	19	5	TAT
U1QTK2	11	14	0	TATLIPO
U1QYE5	5	19	0	TATLIPO
U1PKL5	9	14	0	TATLIPO
U1QYJ2	13	14	0	TATLIPO
U1PK30	2	11	6	SP
U1PKX9	2	10	4	SP
U1QQP4	10	15	0	TATLIPO
U1PE99	11	18	0	TATLIPO
U1QSC4	8	14	5	TAT
U1QSJ4	7	15	4	TAT
U1P0M3	7	18	3	TAT
U1PFS1	5	15	0	TATLIPO
U1PJ65	9	15	0	TATLIPO
U1NWX5	2	19	0	TATLIPO
U1P0I4	2	13	10	SP
U1PI17	13	16	0	TATLIPO
U1NX35	2	11	0	LIPO
U1NZU6	23	18	7	TAT
U1PE84	5	17	4	TAT
U1PEY9	14	15	0	TATLIPO
U1PHS9	5	15	0	TATLIPO
U1PJQ1	2	15	0	LIPO
U1NWN8	9	14	0	TATLIPO
U1PFX5	19	18	3	TAT
U1PH45	3	12	11	SP
U1PIM0	11	15	0	TATLIPO
U1QPF0	19	16	3	TAT
U1QX75	3	10	7	SP
U1P375	0	1	2	LIPO
U1QQI8	1	5	5	SP
U1QU18	11	17	3	TAT
U1PIU0	4	15	0	LIPO
U1QW87	6	15	0	TATLIPO
U1QX70	13	18	0	TATLIPO
U1P1D6	5	18	3	TAT
U1PG72	9	15	0	TATLIPO
U1QRU1	19	15	0	TATLIPO
U1QSK3	4	17	4	SP
U1PE26	10	15	0	TATLIPO
U1NZ87	0	1	2	LIPO
U1PJ52	16	15	0	TATLIPO
U1PJJ3	10	15	0	TATLIPO
U1QVB0	2	12	5	SP
U1PI13	4	15	5	TAT
U1PIA6	16	15	0	TATLIPO
U1PJ37	21	15	0	TATLIPO
U1PJK1	8	16	0	LIPO
U1PJU1	15	15	0	TATLIPO
U1QYV4	8	15	0	TATLIPO
U1P156	3	18	3	SP
U1PK85	30	16	6	TAT
U1QTW6	5	18	0	LIPO
U1QTX5	0	15	4	TATLIPO
U1QWK3	8	15	0	TATLIPO
U1NZH2	1	6	0	LIPO
U1QPZ7	14	15	0	TATLIPO
U1QQU3	5	17	0	TATLIPO
U1PJ11	5	15	0	TATLIPO
U1PK25	1	8	0	LIPO
U1QQS5	7	19	6	SP
U1QR99	4	19	5	SP
U1QSR9	4	17	8	SP
U1NX78	2	8	10	SP
U1P0W0	42	17	5	TAT
U1QSF2	2	18	0	TATLIPO
U1QX29	25	15	0	LIPO
U1PE87	10	16	4	TAT
U1QQW5	32	18	3	SP
U1PHS0	2	14	14	SP
U1QTH1	2	11	7	SP
U1PKN2	2	14	5	SP
U1QVI4	16	15	0	TATLIPO
U1QTW0	9	17	8	TAT
U1P0E4	10	19	2	TAT
U1PFK0	2	13	5	SP
U1PGL8	26	19	3	TAT
U1PHI7	5	15	0	TATLIPO
U1QNW8	4	18	6	SP
U1QSD3	11	20	6	SP
U1QXA5	6	15	7	SP
U1P090	14	16	0	LIPO
U1PJ44	32	19	5	TAT
U1QYW7	3	0	0	PILIN
U1NWI8	3	0	0	PILIN
