Accession number	n-region count	h-region count	c-region count	SP type
W9DPN9	5	23	0	LIPO
W9DPU9	5	16	0	LIPO
W9DSX5	3	14	3	SP
W9DV54	4	16	4	SP
W9DZK2	6	14	0	LIPO
W9E0M7	8	19	5	SP
W9E0N3	16	18	6	TAT
W9E161	3	15	0	LIPO
W9DMR2	5	17	6	SP
W9DN61	3	16	4	SP
W9DNZ9	3	15	5	SP
W9DQQ4	5	14	7	LIPO
W9DRQ2	3	14	5	SP
W9DRT1	3	15	0	LIPO
W9DVW9	6	19	0	LIPO
W9DMG2	6	17	3	SP
W9DNU3	9	21	4	SP
W9DP55	2	17	0	LIPO
W9DQF5	5	15	0	LIPO
W9DSK2	4	16	0	LIPO
W9DTC6	5	16	0	LIPO
W9DTR1	5	16	0	LIPO
W9DTX8	5	19	5	SP
W9DU62	22	19	5	SP
W9DUG6	3	16	5	SP
W9DVG2	12	16	5	LIPO
W9E027	3	15	0	LIPO
W9E036	8	17	3	SP
W9DMP1	7	16	7	SP
W9DNW2	4	18	0	LIPO
W9DQD0	16	15	0	LIPO
W9DSG1	5	18	0	LIPO
W9DT97	5	17	3	SP
W9DTT9	4	13	4	SP
W9DX19	4	16	5	SP
W9E0U4	5	20	3	LIPO
W9E1N2	2	10	5	SP
W9DP46	4	12	4	SP
W9DPC9	1	6	0	LIPO
W9DPM1	1	3	5	SP
W9DR97	8	20	0	LIPO
W9DRB8	6	19	4	SP
W9DVJ1	18	15	3	SP
W9DYY8	3	30	0	LIPO
W9DZ03	17	18	0	LIPO
W9DU55	5	15	5	SP
W9DV60	3	13	4	SP
W9DYB8	3	15	5	SP
W9DMC3	4	19	0	LIPO
W9DP57	4	18	0	LIPO
W9DP60	6	20	4	SP
W9DQF0	4	15	0	LIPO
W9DR95	8	19	0	LIPO
W9DRD1	8	15	6	SP
W9DSM6	3	14	3	SP
W9DTU1	5	17	5	SP
W9DU85	6	16	0	LIPO
W9DV81	9	16	4	SP
W9DX97	3	16	0	LIPO
W9DYV6	11	16	4	SP
W9E0E4	8	16	0	LIPO
W9DQY1	5	16	4	SP
W9DRR6	23	17	0	LIPO
W9DU23	4	18	3	SP
W9DUL9	4	19	4	SP
W9DVH1	1	3	5	SP
W9E0F1	3	13	5	SP
W9DP28	7	15	5	SP
W9DQ30	6	16	5	SP
W9DR25	6	15	4	SP
W9DSG6	3	15	6	SP
W9DYC9	3	14	3	SP
W9DZB6	6	15	0	LIPO
W9DZC9	3	21	3	LIPO
W9DZE3	2	16	3	SP
W9DNS4	3	15	6	SP
W9DP73	5	16	5	SP
W9DT50	7	22	3	SP
W9DTI2	3	17	5	SP
W9DV85	5	22	0	LIPO
W9DWL3	7	17	0	LIPO
W9DXJ3	3	15	4	SP
W9E081	2	17	3	SP
W9DMN5	4	17	0	LIPO
W9DQF2	3	18	0	LIPO
W9DQJ4	5	17	0	LIPO
W9DQQ8	4	17	4	SP
W9DR91	5	19	0	LIPO
W9DRP7	3	15	4	SP
W9DTG5	4	19	0	LIPO
W9DYW4	3	14	6	SP
W9E0X1	3	18	0	LIPO
W9DMH6	4	15	3	SP
W9DMY1	4	15	4	SP
W9DN44	2	16	3	SP
W9DNQ3	7	17	4	SP
W9DP09	6	18	0	LIPO
W9DP89	6	16	5	SP
W9DPK6	6	13	4	SP
W9DSQ8	6	15	6	SP
W9DT87	6	14	6	SP
W9E0G1	8	14	4	SP
W9E0Q7	29	16	5	SP
W9DMD7	5	17	0	LIPO
W9DMU7	1	5	0	LIPO
W9DNV0	3	19	5	SP
W9DPS5	5	17	0	LIPO
W9DS18	2	17	5	SP
W9DTC9	4	18	5	SP
W9DUN1	2	18	0	LIPO
W9DVI5	6	20	0	LIPO
W9DWB6	4	18	0	LIPO
W9DMZ4	5	13	3	SP
W9DNT6	4	19	0	LIPO
W9DPC0	2	13	3	SP
W9DRC7	9	16	5	LIPO
W9DRC8	2	6	5	SP
W9DZF5	11	16	5	SP
W9DMF7	9	17	3	SP
W9DNS2	4	13	0	LIPO
W9DP53	5	14	7	SP
W9DP63	4	16	0	LIPO
W9DQ32	5	20	0	LIPO
W9DQ67	11	18	3	SP
W9DT82	14	15	4	SP
W9DU01	5	19	0	LIPO
W9DXJ0	3	17	5	SP
W9DZ81	6	14	3	SP
W9E0H6	3	23	0	LIPO
W9E0L1	3	16	4	SP
W9DNU7	21	18	4	SP
W9DRB5	3	17	5	SP
W9DRN3	4	15	6	SP
W9DTM6	3	14	5	SP
W9DTV2	22	16	4	SP
W9DUE5	2	8	0	LIPO
W9DP05	3	17	4	SP
W9DP40	6	14	7	SP
W9DP79	10	16	0	LIPO
W9DPB7	8	17	0	LIPO
W9DQG6	4	14	4	SP
W9DQU6	7	16	5	SP
W9DRQ4	18	18	5	SP
W9DSP6	4	14	3	SP
W9DTI8	6	21	0	LIPO
W9DUC5	3	17	3	SP
W9DUN0	29	16	5	SP
W9DV94	5	21	4	SP
W9DX22	4	17	0	LIPO
W9DYP5	6	17	0	LIPO
W9DMR0	8	16	5	SP
W9DMR5	5	16	5	SP
W9DNF2	6	14	10	SP
W9DNQ9	4	15	0	LIPO
W9DPV0	3	17	0	LIPO
W9DQ45	15	17	4	SP
W9DQP5	10	17	4	SP
W9DSU7	17	15	6	SP
W9DUD3	3	14	0	LIPO
W9DUX7	3	15	0	LIPO
W9DZL9	12	16	0	LIPO
W9DNV5	3	17	0	LIPO
W9DQW1	5	16	4	SP
W9DS29	6	18	3	SP
W9DS32	0	0	1	SP
W9DUA1	5	12	10	SP
W9DUR5	2	18	0	LIPO
W9DUZ4	9	23	0	LIPO
W9DVD2	2	9	5	SP
W9DZQ2	3	18	5	SP
W9E0T7	4	20	0	LIPO
W9DQ12	3	8	7	SP
W9DR86	6	20	0	LIPO
W9DSU8	3	12	5	SP
W9DT89	5	15	4	SP
W9DTC1	10	17	4	SP
W9DTD3	5	16	4	SP
W9DU90	6	21	3	SP
W9DYF9	1	8	11	SP
W9DZ30	2	19	0	LIPO
W9DZH7	4	15	0	LIPO
W9E1B6	5	16	0	LIPO
W9DN24	7	16	5	SP
W9DN34	32	47	0	LIPO
W9DP71	2	8	5	SP
W9DTA5	7	15	6	SP
W9DU48	5	18	3	SP
W9DU73	8	15	5	SP
W9DUP2	6	17	7	SP
W9DUS9	19	16	5	SP
W9DUY4	3	17	0	LIPO
W9DVZ1	4	18	0	LIPO
W9E052	4	17	5	SP
W9DMT3	23	18	4	SP
W9DQ25	3	13	7	SP
W9DTV9	4	16	0	LIPO
W9DTZ6	8	16	5	SP
W9DUE1	3	15	6	SP
W9DUU2	3	16	0	LIPO
W9DVP7	3	18	6	SP
W9DW32	4	14	5	SP
W9DY44	15	18	4	SP
W9DYL7	3	14	3	SP
W9DZC2	5	13	6	LIPO
W9DMQ7	4	13	7	SP
W9DP44	2	6	4	SP
W9DPA0	4	13	5	SP
W9DQR3	2	17	4	SP
W9DS74	3	19	5	SP
W9DU96	4	18	5	SP
W9DX12	3	14	6	SP
W9E0H0	2	16	5	SP
W9DMM1	6	18	0	LIPO
W9DNA3	3	14	5	SP
W9DP82	2	19	6	SP
W9DR11	3	18	0	LIPO
W9DT29	3	15	3	SP
W9DW41	5	15	7	SP
W9DZJ4	5	17	5	SP
W9E124	6	14	5	LIPO
W9DQG5	3	17	0	LIPO
W9DQN0	6	15	4	SP
W9DT72	3	18	0	LIPO
W9DY61	5	17	0	LIPO
W9DMV5	4	18	4	SP
W9DMW9	10	15	5	SP
W9DP96	8	16	6	SP
W9DQC4	5	16	0	LIPO
W9DQF9	7	16	0	LIPO
W9DR49	3	17	5	SP
W9DSI1	16	18	3	SP
W9DUJ7	9	14	7	SP
W9DY26	3	17	4	SP
W9E189	3	19	0	LIPO
W9DMJ7	2	14	5	SP
W9DMT0	5	18	0	LIPO
W9DP30	5	14	5	SP
W9DPV5	6	17	4	SP
W9DQT1	2	11	4	SP
W9DQY4	4	18	0	LIPO
W9DR78	3	18	3	SP
W9DRU1	2	16	3	SP
W9DS02	3	16	4	SP
W9DTV0	13	17	7	SP
W9DWN5	3	7	4	SP
W9DXF6	4	13	4	SP
W9DNZ0	24	16	4	SP
W9DQ42	3	13	4	SP
W9DQB1	2	15	6	SP
W9DRP3	4	18	6	SP
W9DS00	6	16	5	SP
W9DWU0	5	16	6	SP
W9DNT9	7	14	6	SP
W9DP06	5	17	3	SP
W9DP17	5	21	4	SP
W9DPI1	2	17	4	SP
W9DQ79	7	14	5	SP
W9DS40	3	16	5	SP
W9DUX6	8	19	0	LIPO
