Accession number	n-region count	h-region count	c-region count	SP type
L9VN20	5	19	4	TAT
L9WA90	5	15	0	TATLIPO
L9VUQ1	5	14	0	TATLIPO
L9VX64	18	15	0	TATLIPO
L9W0A2	14	17	4	TAT
L9W0D5	5	16	0	TATLIPO
L9W0K6	5	15	0	TATLIPO
L9WAE9	8	19	6	SP
L9VNA1	5	15	0	TATLIPO
L9VQL4	7	18	0	TATLIPO
L9VXX8	2	11	6	SP
L9W046	7	16	4	TAT
L9VNA4	8	14	0	TATLIPO
L9VRQ0	3	15	6	SP
L9VRW1	9	12	0	TATLIPO
L9VSQ2	10	17	0	TATLIPO
L9VX30	3	16	6	SP
L9VXU9	20	20	3	TAT
L9W051	2	14	0	LIPO
L9W0A6	2	15	4	SP
L9W0W7	14	17	5	TAT
L9VH91	3	14	0	LIPO
L9VY02	20	15	0	TATLIPO
L9WBW1	31	17	4	TAT
L9VFV6	12	15	0	TATLIPO
L9W0N5	5	15	0	TATLIPO
L9W1H9	4	16	0	LIPO
L9W1I3	5	16	0	TATLIPO
L9VFX2	5	17	0	TATLIPO
L9VMT1	7	16	0	TATLIPO
L9VPY6	40	15	0	TATLIPO
L9VT57	20	17	5	TAT
L9VXY4	3	21	0	LIPO
L9W9Y3	3	18	5	SP
L9VNF7	18	18	0	TATLIPO
L9VXQ3	20	21	5	TAT
L9VYA7	9	15	0	TATLIPO
L9W8J6	5	15	0	TATLIPO
L9W578	2	13	3	SP
L9W6W9	2	16	0	TATLIPO
L9VL64	2	14	6	SP
L9VP93	3	20	5	SP
L9VWH5	16	16	6	TAT
L9WB75	9	15	0	TATLIPO
L9VGY8	5	14	0	TATLIPO
L9VPI9	10	15	0	TATLIPO
L9VQ85	26	19	4	TAT
L9VTT8	2	15	3	SP
L9VZX3	1	14	0	LIPO
L9W0E0	24	16	5	TAT
L9W1Q1	4	17	0	LIPO
L9VFA8	11	16	0	TATLIPO
L9VVF7	5	18	0	TATLIPO
L9VVM9	8	15	0	TATLIPO
L9W7K1	11	15	0	TATLIPO
L9W8F1	5	17	7	SP
L9WC09	4	12	0	LIPO
L9VNS7	9	16	0	LIPO
L9VR89	20	16	0	TATLIPO
L9VU39	8	17	4	TAT
L9VW24	3	15	6	SP
L9VW78	5	14	0	TATLIPO
L9W398	16	15	0	TATLIPO
L9VDE7	2	14	3	SP
L9VFQ5	11	16	0	TATLIPO
L9VHJ0	10	16	0	TATLIPO
L9VMS4	12	15	0	TATLIPO
L9VMZ1	9	20	4	SP
L9VR62	4	17	4	SP
L9VW60	28	16	0	TATLIPO
L9VXF3	5	15	0	TATLIPO
L9VHU0	9	15	5	TAT
L9VIV2	5	20	9	SP
L9VRC0	2	3	6	SP
L9VS70	5	15	0	TATLIPO
L9VSR5	11	17	0	TATLIPO
L9W8W1	5	12	0	TATLIPO
L9WC52	35	19	5	TAT
L9VJX3	23	20	4	TAT
L9VRE9	12	20	6	TAT
L9VRX5	1	7	6	SP
L9VTH7	44	16	4	TAT
L9VUW3	7	13	0	TATLIPO
L9VVC9	14	15	0	TATLIPO
L9W0M5	2	12	6	SP
L9VYA3	2	14	7	SP
L9W8B0	1	12	0	LIPO
L9WCZ2	30	21	5	TAT
L9VIB1	5	15	0	TATLIPO
L9VMR2	10	16	0	TATLIPO
L9VN60	1	17	6	SP
L9VPZ6	13	15	0	TATLIPO
L9VQC7	9	18	0	TATLIPO
L9W098	5	17	4	SP
L9W8N0	13	19	0	TATLIPO
L9WBV3	1	9	6	SP
L9VJK2	10	15	0	TATLIPO
L9VQC6	10	15	0	TATLIPO
L9VR24	5	16	0	TATLIPO
L9VVP6	25	16	0	TATLIPO
L9W8X8	17	19	5	SP
L9VFP4	16	17	3	TAT
L9VFX4	2	16	0	TATLIPO
L9VK35	13	15	0	TATLIPO
L9VMV6	2	8	9	SP
L9W9V4	5	16	5	TAT
L9VPM8	5	15	0	TATLIPO
L9VT26	36	18	6	TAT
L9VYC2	8	15	0	TATLIPO
L9W3G1	2	9	11	SP
L9VG27	9	15	6	SP
L9VQN4	3	13	6	SP
L9W8I1	8	19	6	SP
L9W9U1	22	17	4	TAT
L9WC00	19	15	0	TATLIPO
L9WC62	3	16	0	LIPO
L9VK71	5	15	0	TATLIPO
L9VLZ1	2	9	0	LIPO
L9VN37	5	17	6	TAT
L9VV85	1	13	0	LIPO
L9VVP3	15	15	0	LIPO
L9W8F3	2	15	6	SP
L9W9I5	5	15	0	TATLIPO
L9VFJ2	3	13	7	SP
L9VFP8	10	15	0	TATLIPO
L9VPT3	5	14	3	TAT
L9W961	19	19	3	TAT
L9VGD5	8	15	0	TATLIPO
L9VGT2	24	16	3	TAT
L9VSZ8	3	17	0	LIPO
L9VXW8	10	15	5	TAT
L9VYZ1	16	15	0	TATLIPO
L9VLB3	8	17	4	TAT
L9VU59	1	15	0	LIPO
L9VVI8	2	10	0	LIPO
L9VXS2	9	16	4	TAT
L9VZU3	16	17	5	TAT
L9W0S6	9	15	0	TATLIPO
L9W3E9	2	8	6	SP
L9VGU7	4	16	5	SP
L9VI25	6	19	6	TAT
L9VMP2	5	16	9	LIPO
L9VN90	12	15	0	TATLIPO
L9VPS4	5	20	3	TAT
L9VUN9	6	19	7	TAT
L9VVI2	11	15	0	TATLIPO
L9W8K1	34	17	4	TAT
L9VNZ1	1	11	0	LIPO
L9VP05	8	18	0	TATLIPO
L9VYJ1	28	14	0	TATLIPO
L9W041	2	8	12	SP
L9W0M6	1	14	0	LIPO
L9VMT4	8	14	0	TATLIPO
L9VS84	9	15	0	TATLIPO
L9VPV6	2	16	4	SP
L9VVQ1	1	4	0	LIPO
L9VL68	1	7	0	LIPO
L9VQG2	16	15	6	SP
L9VRP6	6	16	5	SP
L9W6X1	9	15	0	TATLIPO
L9VKJ9	5	16	0	TATLIPO
L9VNM2	17	12	0	TATLIPO
L9VQ90	2	11	6	SP
L9VX22	10	16	4	TAT
L9WB77	9	19	0	TATLIPO
L9VRL5	10	14	4	TAT
L9VSA2	34	17	4	TAT
L9VR16	3	19	7	SP
L9VZP8	13	16	0	TATLIPO
L9W3E6	15	15	0	TATLIPO
L9W3H4	10	15	0	TATLIPO
L9VG33	11	17	4	TAT
L9VM72	5	15	0	TATLIPO
L9VP74	1	14	0	LIPO
L9VPY2	23	15	0	TATLIPO
L9VTF2	7	15	0	TATLIPO
L9W321	7	15	0	TATLIPO
L9W943	5	15	0	TATLIPO
L9VFH8	25	17	0	TATLIPO
L9VK24	9	15	0	TATLIPO
L9VKP1	2	10	8	SP
L9VL85	5	19	4	TAT
L9VNQ9	5	12	0	TATLIPO
L9VQB2	5	15	0	TATLIPO
L9VRI2	2	18	5	SP
L9VVD3	1	6	0	LIPO
L9W118	16	15	0	TATLIPO
L9VHK6	5	19	0	TATLIPO
L9VL13	8	15	0	TATLIPO
L9VMC5	3	18	11	SP
L9VS25	2	7	10	SP
L9VST8	13	15	0	TATLIPO
L9VU58	1	5	0	LIPO
L9VVH2	9	14	0	TATLIPO
L9WEY7	27	20	4	TAT
L9VG81	2	15	5	SP
L9VI45	28	20	6	TAT
L9VKU6	33	12	4	SP
L9VMB6	13	16	0	TATLIPO
L9VQ81	9	15	0	TATLIPO
L9VRY1	7	15	0	TATLIPO
L9VSC3	16	20	6	SP
L9VYE9	3	16	0	LIPO
L9WAA0	7	20	4	TAT
L9WDI4	13	13	4	SP
L9VFR4	1	14	0	LIPO
L9VHZ5	18	18	0	TATLIPO
L9VTX1	30	18	0	TATLIPO
L9VZU8	3	19	0	LIPO
L9VKU1	1	7	3	SP
L9VUD0	18	14	0	TATLIPO
L9VXP1	1	3	0	LIPO
L9W126	10	15	0	TATLIPO
L9W882	9	15	0	TATLIPO
L9WAG0	5	15	0	TATLIPO
L9WB12	10	16	3	TAT
L9WBU6	1	15	4	SP
L9VLJ3	3	17	0	LIPO
L9VSR0	1	15	0	LIPO
L9VV74	8	15	0	TATLIPO
L9VVJ6	9	16	0	TATLIPO
L9VXY9	5	16	4	SP
L9W824	16	15	0	TATLIPO
L9W8W5	14	16	5	SP
L9WBP8	26	20	4	TAT
L9WCW9	1	6	3	LIPO
L9VJ90	5	15	0	TATLIPO
L9VRZ3	24	15	0	TATLIPO
L9VVP2	3	15	8	SP
L9VZY2	9	24	7	SP
L9W607	2	15	6	SP
L9W9T2	7	15	0	TATLIPO
L9WD07	5	14	4	SP
L9VK31	5	15	0	TATLIPO
L9VL21	12	17	0	TATLIPO
L9VLP4	5	14	0	TATLIPO
L9VSC5	7	14	0	TATLIPO
L9VVA5	5	15	0	TATLIPO
L9W7F1	1	13	0	LIPO
L9VGN2	11	19	0	TATLIPO
L9VL58	13	15	0	TATLIPO
L9VRU8	42	16	4	TAT
L9VXI6	2	9	11	SP
L9W345	7	15	0	TATLIPO
L9W7J8	2	16	0	TATLIPO
L9W8Z6	9	14	0	TATLIPO
L9VI30	8	18	3	SP
L9VRC3	16	15	0	TATLIPO
L9VWZ5	23	17	3	TAT
