Accession number	n-region count	h-region count	c-region count	SP type
A0A0F7ICT2	3	17	0	LIPO
A0A0F7IEV8	3	15	0	LIPO
A0A0F7DC55	2	17	0	LIPO
A0A0F7IFE1	14	15	0	TATLIPO
A0A0F7IFT9	4	11	6	SP
A0A0F7IHU6	3	16	4	SP
A0A0F7IHY1	6	16	4	TAT
A0A0F7IIQ7	3	14	3	SP
A0A0F7DBV6	4	15	0	LIPO
A0A0F7IF46	3	17	0	LIPO
A0A0F7IIY4	2	14	0	LIPO
A0A0F7IE24	3	15	0	LIPO
A0A0F7IEG5	3	15	0	LIPO
A0A0F7IEU0	3	14	4	SP
A0A0F7IFB2	4	16	0	LIPO
A0A0F7IHZ6	2	16	0	LIPO
A0A0F7DBF8	4	13	5	SP
A0A0F7DBN4	2	16	0	LIPO
A0A0F7IDU1	3	17	3	SP
A0A0F7IE81	11	17	4	SP
A0A0F7IEP5	3	17	0	LIPO
A0A0F7IFA6	5	15	5	TAT
A0A0F7IG55	3	14	0	LIPO
A0A0F7IGD2	3	16	0	LIPO
A0A0F7IGM3	3	12	4	SP
A0A0F7IHL8	0	13	3	LIPO
A0A0F7DBD2	4	16	0	LIPO
A0A0F7DCC6	3	13	4	SP
A0A0F7ICZ0	3	15	0	LIPO
A0A0F7IDC3	3	14	4	SP
A0A0F7IE88	4	17	0	LIPO
A0A0F7IE97	3	15	0	LIPO
A0A0F7IFX6	7	17	7	TAT
A0A0F7IG26	5	11	9	SP
A0A0F7IGP2	5	15	3	SP
A0A0F7IIP8	4	15	0	LIPO
A0A0F7DBN5	5	17	4	SP
A0A0F7DBQ2	2	15	5	SP
A0A0F7DC52	4	19	0	LIPO
A0A0F7IEI7	3	13	4	SP
A0A0F7IEJ5	5	17	3	TAT
A0A0F7IGR6	13	17	6	SP
A0A0F7IHG4	4	15	4	SP
A0A0F7DBS3	3	17	5	SP
A0A0F7IIE1	4	14	3	SP
A0A0F7ICN4	3	15	3	SP
A0A0F7IEY9	2	13	5	SP
A0A0F7IF49	3	12	4	SP
A0A0F7IG34	4	14	5	SP
A0A0F7DBM7	5	15	0	LIPO
A0A0F7IEW0	4	15	5	SP
A0A0F7IFW4	3	14	3	SP
A0A0F7IDR9	3	15	4	SP
A0A0F7IEN2	4	13	4	SP
A0A0F7IF41	3	17	0	LIPO
A0A0F7IGR8	3	12	5	SP
A0A0F7IHA7	7	19	5	TAT
A0A0F7DBG7	11	12	4	SP
A0A0F7DBX5	3	14	3	SP
A0A0F7DC03	3	12	5	SP
A0A0F7IES6	2	10	5	SP
A0A0F7IF17	2	9	5	SP
A0A0F7IH03	4	15	4	SP
A0A0F7DBC0	3	12	0	LIPO
A0A0F7ICI7	2	14	5	SP
A0A0F7IET2	3	14	4	SP
A0A0F7IFW1	3	16	0	LIPO
A0A0F7IGJ6	4	13	4	SP
A0A0F7IHR2	3	18	3	SP
A0A0F7IIQ2	3	16	0	LIPO
A0A0F7IIX2	5	15	0	LIPO
A0A0F7IEW4	2	20	8	SP
A0A0F7IGD1	6	16	0	LIPO
A0A0F7IGQ8	4	14	0	LIPO
A0A0F7IGY1	3	13	5	SP
A0A0F7DBX0	3	13	4	SP
A0A0F7IDN4	3	15	0	LIPO
A0A0F7IGH2	3	14	4	SP
A0A0F7DBT7	2	19	0	LIPO
A0A0F7DC10	4	17	0	LIPO
A0A0F7DC94	6	14	0	LIPO
A0A0F7ICU0	8	17	7	TAT
A0A0F7IE99	3	16	3	SP
A0A0F7IHL6	9	16	5	SP
A0A0F7IIY1	3	18	5	SP
A0A0F7IF78	2	15	0	LIPO
A0A0F7IFH1	19	16	5	SP
A0A0F7ICP0	5	14	4	SP
A0A0F7IHG1	6	11	11	SP
A0A0F7IHX3	2	11	7	SP
A0A0F7ID36	11	0	0	PILIN
A0A0F7ICW4	13	0	0	PILIN
