Accession number	n-region count	h-region count	c-region count	SP type
V6DP68	7	15	0	TATLIPO
V6DQ87	7	16	0	TATLIPO
V6DQT0	30	15	0	TATLIPO
V6DSM3	14	16	0	TATLIPO
V6DY98	6	20	5	SP
V6DQ58	5	14	0	TATLIPO
V6DRJ1	12	20	0	TATLIPO
V6DS25	5	16	0	TATLIPO
V6DSL9	11	16	6	SP
V6DTV1	5	15	0	TATLIPO
V6DTV5	9	15	0	TATLIPO
V6DP70	17	14	6	TAT
V6DPP0	13	18	7	SP
V6DPW3	5	18	4	TAT
V6DPY2	11	16	0	TATLIPO
V6DQQ0	8	15	0	TATLIPO
V6DSQ6	3	5	8	SP
V6DSQ4	7	17	7	SP
V6DNY6	8	16	0	TATLIPO
V6DPM5	16	19	5	SP
V6DPU0	2	13	5	SP
V6DRN9	5	18	4	TAT
V6DVS4	25	18	7	SP
V6DS53	9	15	0	TATLIPO
V6DTQ2	14	16	5	TAT
