Accession number	n-region count	h-region count	c-region count	SP type
I3TEY7	2	7	5	SP
I3TEZ1	2	16	3	SP
I3TED6	4	16	6	SP
I3TCY5	3	19	6	SP
I3TDM7	3	16	5	SP
I3TEM4	3	12	7	SP
I3TER7	6	21	11	SP
I3TF07	11	18	3	SP
I3TFU3	7	18	5	SP
I3TG63	2	14	7	SP
I3TGD5	2	21	5	SP
I3TGE3	2	19	3	SP
I3TCR9	4	18	5	SP
I3TD48	3	16	5	SP
I3TEQ7	3	16	5	SP
I3TCN2	3	19	3	SP
I3TDN2	7	13	5	SP
I3TDT8	3	18	4	SP
I3TGD7	2	19	4	SP
I3TE94	4	16	6	SP
I3TCM7	3	12	5	SP
I3TCN0	3	15	11	SP
I3TEZ0	7	19	5	SP
I3TFZ9	2	16	6	SP
I3TG45	3	15	7	SP
I3TD12	6	19	5	SP
I3TEB2	3	14	5	SP
I3TEM7	22	20	7	SP
I3TEZ2	2	18	6	SP
I3TEI5	10	15	9	SP
I3TFM3	3	16	7	SP
I3TGD6	4	15	6	SP
I3TGD9	4	18	8	SP
I3TFL0	2	6	7	SP
I3TFE0	3	18	3	SP
