Accession number	n-region count	h-region count	c-region count	SP type
A0A1I0N2P7	10	15	0	TATLIPO
A0A1I0N8S2	3	17	0	LIPO
A0A1I0NI57	5	15	0	TATLIPO
A0A1I0NPR2	12	22	6	TAT
A0A1I0PN47	8	14	6	SP
A0A1I0QX51	8	15	4	TAT
A0A1I0MMR2	9	17	4	SP
A0A1I0NFU6	6	15	0	TATLIPO
A0A1I0PJP7	0	14	1	TATLIPO
A0A1I0QC60	10	14	0	TATLIPO
A0A1I0MI72	20	17	0	TATLIPO
A0A1I0P7M3	12	17	11	SP
A0A1I0PJQ8	18	19	4	TAT
A0A1I0QE72	12	19	4	TAT
A0A1I0QVG1	23	16	0	TATLIPO
A0A1I0QXM5	8	14	0	TATLIPO
A0A1I0QYB8	6	15	4	TAT
A0A1I0QHD9	9	15	0	TATLIPO
A0A1I0QX52	32	16	0	TATLIPO
A0A1I0LXW0	13	15	0	TATLIPO
A0A1I0MCV3	5	13	0	TATLIPO
A0A1I0N8J0	25	16	0	TATLIPO
A0A1I0NAR7	19	18	5	TAT
A0A1I0PD43	14	18	5	TAT
A0A1I0PH96	2	15	0	TATLIPO
A0A1I0QCX4	10	15	0	TATLIPO
A0A1I0QRJ7	34	20	5	TAT
A0A1I0QXB8	10	16	4	TAT
A0A1I0M8K4	9	17	4	TAT
A0A1I0MLI3	5	15	0	TATLIPO
A0A1I0N2E2	10	16	4	TAT
A0A1I0N9K9	15	19	4	TAT
A0A1I0M1T1	5	18	0	TATLIPO
A0A1I0MF70	26	16	3	TAT
A0A1I0N124	7	16	0	TATLIPO
A0A1I0Q390	7	15	0	TATLIPO
A0A1I0QIG9	4	14	12	SP
A0A1I0QTY4	24	15	5	TAT
A0A1I0M9U7	9	15	0	TATLIPO
A0A1I0MBB8	16	18	5	TAT
A0A1I0NJ41	5	16	0	TATLIPO
A0A1I0NLT0	10	15	0	TATLIPO
A0A1I0PB91	12	15	0	TATLIPO
A0A1I0PEA4	14	15	0	TATLIPO
A0A1I0PHG3	9	17	3	TAT
A0A1I0PHU1	33	16	4	TAT
A0A1I0PLD3	18	16	0	TATLIPO
A0A1I0QFF6	5	15	0	TATLIPO
A0A1I0QH34	5	18	5	TAT
A0A1I0QUK2	17	15	0	TATLIPO
A0A1I0NPZ8	6	15	14	SP
A0A1I0P669	3	13	5	SP
A0A1I0PQG3	3	17	4	SP
A0A1I0PV88	12	18	5	TAT
A0A1I0Q6L1	11	15	0	TATLIPO
A0A1I0Q985	3	17	7	SP
A0A1I0QDD2	11	16	0	TATLIPO
A0A1I0QI79	3	15	7	SP
A0A1I0M204	1	8	6	SP
A0A1I0NH99	10	14	0	TATLIPO
A0A1I0MLL2	13	20	6	TAT
A0A1I0N957	17	15	0	TATLIPO
A0A1I0QJ52	6	15	0	TATLIPO
A0A1I0QL38	13	15	0	TATLIPO
A0A1I0QVH0	7	21	4	TAT
A0A1I0LYH6	17	15	0	TATLIPO
A0A1I0N3K6	9	15	0	TATLIPO
A0A1I0NCM1	2	10	5	SP
A0A1I0PH75	8	17	4	TAT
A0A1I0PQL2	2	17	0	LIPO
A0A1I0MI80	3	20	0	LIPO
A0A1I0PG84	7	17	0	TATLIPO
A0A1I0PKG2	14	18	5	TAT
A0A1I0PRG5	3	17	4	SP
A0A1I0Q2J1	2	11	8	SP
A0A1I0QH69	7	15	0	TATLIPO
A0A1I0LXI5	19	15	0	TATLIPO
A0A1I0M7H2	5	15	0	TATLIPO
A0A1I0PE92	5	15	0	TATLIPO
A0A1I0QSJ4	16	16	4	TAT
A0A1I0M9B5	3	18	0	LIPO
A0A1I0N1S8	17	17	0	TATLIPO
A0A1I0N9Z5	5	17	4	TAT
A0A1I0NLY5	14	15	4	TAT
A0A1I0QWT8	18	18	0	TATLIPO
A0A1I0M1L4	5	16	5	TAT
A0A1I0M1U1	29	17	4	TAT
A0A1I0NCA2	47	15	0	TATLIPO
A0A1I0NF84	11	15	0	TATLIPO
A0A1I0NMN3	8	16	4	TAT
A0A1I0P992	5	16	5	SP
A0A1I0QBH9	5	19	0	TATLIPO
A0A1I0QE86	15	14	0	TATLIPO
A0A1I0QW98	23	15	5	TAT
A0A1I0M602	5	16	4	TAT
A0A1I0PGF7	3	12	6	SP
A0A1I0PRI2	7	17	4	TAT
A0A1I0QBB6	5	12	0	TATLIPO
A0A1I0QSI9	15	19	0	TATLIPO
A0A1I0QJ16	7	15	0	TATLIPO
A0A1I0QJU8	3	16	0	LIPO
A0A1I0QTP9	30	16	0	TATLIPO
A0A1I0NCZ9	10	19	6	TAT
A0A1I0NKQ4	23	16	0	TATLIPO
A0A1I0NN53	6	14	6	SP
A0A1I0P577	3	16	0	LIPO
A0A1I0QAW0	34	19	5	TAT
A0A1I0QMZ8	48	16	4	TAT
A0A1I0N2N4	5	14	0	TATLIPO
A0A1I0NE09	5	19	3	TAT
A0A1I0NH88	0	15	12	LIPO
A0A1I0NHH8	5	15	0	TATLIPO
A0A1I0PNQ3	13	15	4	TAT
A0A1I0MAI2	26	18	4	TAT
A0A1I0NAM4	8	16	4	TAT
A0A1I0NHT0	42	20	5	TAT
A0A1I0P5H6	22	19	5	TAT
A0A1I0PAN0	9	15	0	TATLIPO
A0A1I0Q4E2	14	16	6	TAT
A0A1I0QHJ4	17	17	0	TATLIPO
A0A1I0QSE2	9	21	5	TAT
A0A1I0MBT7	1	7	5	SP
A0A1I0PQC0	2	16	12	SP
A0A1I0QEI2	12	15	0	TATLIPO
A0A1I0QYN0	3	17	7	SP
A0A1I0LXK8	13	16	0	TATLIPO
A0A1I0M1E0	5	14	3	TAT
A0A1I0M250	26	19	4	TAT
A0A1I0M456	12	16	0	TATLIPO
A0A1I0MCY4	32	18	5	TAT
A0A1I0NMP7	8	16	4	TAT
A0A1I0NQ58	10	15	0	TATLIPO
A0A1I0PHK2	7	16	0	TATLIPO
A0A1I0Q6H8	13	15	0	TATLIPO
A0A1I0QSZ5	10	12	0	TATLIPO
A0A1I0QVJ2	16	15	0	TATLIPO
A0A1I0R0E8	3	17	4	SP
A0A1I0MY89	5	18	0	TATLIPO
A0A1I0Q2P0	18	16	4	TAT
A0A1I0LZA4	28	15	5	TAT
A0A1I0M611	27	18	5	TAT
A0A1I0MFV0	5	14	0	TATLIPO
A0A1I0NJE7	10	16	0	TATLIPO
A0A1I0NJQ1	11	16	0	TATLIPO
A0A1I0QYX8	4	17	4	SP
A0A1I0LWW0	10	15	0	TATLIPO
A0A1I0LZR2	12	17	11	SP
A0A1I0M261	5	15	0	TATLIPO
A0A1I0PEK6	10	15	0	TATLIPO
A0A1I0Q2C8	3	14	0	LIPO
A0A1I0QCJ6	5	18	6	SP
A0A1I0QH78	2	13	6	SP
A0A1I0LXW9	8	18	0	TATLIPO
A0A1I0M4S6	20	18	5	TAT
A0A1I0NEI1	2	15	0	TATLIPO
A0A1I0P8A0	2	14	0	TATLIPO
A0A1I0QGW3	7	14	5	SP
A0A1I0QTZ1	25	15	4	TAT
A0A1I0QUU6	7	19	5	TAT
A0A1I0M4U4	27	16	0	TATLIPO
A0A1I0M5T6	3	14	12	SP
A0A1I0MCB0	6	13	4	TAT
A0A1I0MJD8	10	16	0	TATLIPO
A0A1I0N539	1	7	0	LIPO
A0A1I0NCH6	6	16	3	SP
A0A1I0ND19	8	15	0	TATLIPO
A0A1I0NKB3	18	19	6	TAT
A0A1I0PFH4	3	18	8	SP
A0A1I0Q2G7	10	14	0	TATLIPO
A0A1I0QKS4	9	12	0	TATLIPO
A0A1I0P9B9	13	15	0	TATLIPO
A0A1I0QFS0	5	15	0	TATLIPO
A0A1I0QJ33	11	16	0	TATLIPO
A0A1I0QXQ9	5	15	0	TATLIPO
A0A1I0LZD4	3	19	6	SP
A0A1I0LZA0	7	16	0	TATLIPO
A0A1I0MBW3	30	15	0	TATLIPO
A0A1I0MCV2	25	17	8	TAT
A0A1I0MF45	16	15	0	TATLIPO
A0A1I0MF50	24	20	5	TAT
A0A1I0NB05	24	14	0	TATLIPO
A0A1I0PDY6	28	13	0	TATLIPO
A0A1I0PFY2	5	16	5	TAT
A0A1I0QC05	5	18	4	TAT
A0A1I0QD56	6	14	4	TAT
A0A1I0LYM0	16	12	0	TATLIPO
A0A1I0M1Q0	26	17	4	TAT
A0A1I0M3N3	5	18	6	SP
A0A1I0MGK4	17	18	4	TAT
A0A1I0NJ63	20	16	0	TATLIPO
A0A1I0QGG6	10	15	6	SP
A0A1I0LY98	11	16	0	TATLIPO
A0A1I0M0N8	7	15	0	TATLIPO
A0A1I0MAG2	15	15	0	TATLIPO
A0A1I0N131	8	14	0	TATLIPO
A0A1I0QDU8	9	17	4	TAT
A0A1I0QJJ2	5	18	4	SP
A0A1I0PCX3	10	15	0	TATLIPO
A0A1I0Q8P8	39	17	8	TAT
A0A1I0N447	28	15	0	TATLIPO
A0A1I0NAE0	16	15	0	TATLIPO
A0A1I0NR91	15	15	4	TAT
A0A1I0P481	13	15	0	TATLIPO
A0A1I0QTV0	29	16	4	TAT
A0A1I0QYF7	2	12	6	SP
A0A1I0MFI5	5	16	0	TATLIPO
A0A1I0MJ04	16	13	0	TATLIPO
A0A1I0N1E9	15	17	4	TAT
A0A1I0NGF6	5	20	0	LIPO
A0A1I0PDX9	20	17	10	TAT
A0A1I0PRN5	9	15	0	TATLIPO
A0A1I0PT11	15	21	5	TAT
A0A1I0Q2J0	9	16	5	TAT
A0A1I0QT20	20	15	0	TATLIPO
A0A1I0QUJ1	16	15	0	TATLIPO
A0A1I0M3Q2	8	17	4	TAT
A0A1I0M646	3	15	0	LIPO
A0A1I0NKQ5	10	15	0	TATLIPO
A0A1I0NRL1	11	16	0	TATLIPO
A0A1I0QBP8	16	17	5	TAT
A0A1I0QVY6	21	15	5	TAT
A0A1I0LYK7	17	15	0	TATLIPO
A0A1I0M3V5	47	16	4	TAT
A0A1I0M671	7	17	5	SP
A0A1I0M8W8	13	15	0	TATLIPO
A0A1I0ME48	12	15	0	TATLIPO
A0A1I0MLA9	9	16	4	TAT
A0A1I0NER6	16	16	4	TAT
A0A1I0PFK1	6	19	7	TAT
A0A1I0Q5N2	6	15	0	TATLIPO
A0A1I0QGY8	6	21	4	TAT
A0A1I0QW79	0	15	7	LIPO
A0A1I0QX47	3	15	12	SP
A0A1I0M2R0	25	14	4	TAT
A0A1I0M9I7	7	21	3	SP
A0A1I0MAD6	32	15	0	TATLIPO
A0A1I0PFI3	3	15	5	SP
A0A1I0QWD2	2	12	5	SP
A0A1I0R0D7	10	20	4	TAT
A0A1I0LXF7	5	15	0	TATLIPO
A0A1I0NKF9	19	16	0	TATLIPO
A0A1I0NLJ5	7	15	0	TATLIPO
A0A1I0NLR9	5	18	6	SP
A0A1I0QF11	5	15	5	TAT
