Accession number	n-region count	h-region count	c-region count	SP type
A0A1H6IDP0	7	17	5	SP
A0A1H6ILW6	12	17	5	TAT
A0A1H6ILY8	7	16	0	TATLIPO
A0A1H6J3A5	12	15	0	TATLIPO
A0A1H6JJ09	5	15	0	TATLIPO
A0A1H6JPB8	6	15	5	TAT
A0A1H6I267	2	20	4	SP
A0A1H6JCT9	5	24	6	SP
A0A1H6JGM6	24	18	10	TAT
A0A1H6HVL5	5	20	4	TAT
A0A1H6ILM9	17	15	0	TATLIPO
A0A1H6JAU8	5	18	7	TAT
A0A1H6HVT7	3	16	8	SP
A0A1H6I554	12	15	0	TATLIPO
A0A1H6I555	7	16	0	TATLIPO
A0A1H6I9E6	23	15	0	TATLIPO
A0A1H6IDP3	16	16	6	SP
A0A1H6IJN5	16	15	0	TATLIPO
A0A1H6JIK5	8	19	0	TATLIPO
A0A1H6I401	5	16	0	TATLIPO
A0A1H6I621	8	16	0	TATLIPO
A0A1H6I6J0	8	15	6	SP
A0A1H6JY51	11	14	0	TATLIPO
A0A1H6I3Y9	5	19	0	TATLIPO
A0A1H6IGT4	51	15	0	TATLIPO
A0A1H6II29	16	19	5	TAT
A0A1H6IK01	9	14	0	TATLIPO
A0A1H6JWZ5	5	14	0	TATLIPO
A0A1H6HR27	8	16	8	TAT
A0A1H6HTU2	17	15	0	TATLIPO
A0A1H6ITK1	3	9	6	SP
A0A1H6IV49	1	6	12	SP
A0A1H6IV75	1	11	3	SP
A0A1H6HV20	1	4	4	SP
A0A1H6I4S5	5	16	0	TATLIPO
A0A1H6I8R6	7	17	0	TATLIPO
A0A1H6I8S0	15	18	7	SP
A0A1H6IF12	3	17	0	TATLIPO
A0A1H6IMT0	10	15	0	TATLIPO
A0A1H6J9J4	3	16	0	LIPO
A0A1H6JCV0	6	16	0	TATLIPO
A0A1H6JJ29	9	12	0	TATLIPO
A0A1H6I7S7	7	14	0	TATLIPO
A0A1H6K2J5	2	17	0	LIPO
A0A1H6K5W7	9	14	6	SP
A0A1H6HRE9	5	16	0	TATLIPO
A0A1H6HSP0	8	19	0	TATLIPO
A0A1H6IXX4	9	19	3	TAT
A0A1H6HYT9	10	20	4	TAT
A0A1H6IFV6	10	15	0	TATLIPO
A0A1H6HPA6	3	14	6	SP
A0A1H6HPJ3	3	12	5	SP
A0A1H6I4Y5	17	15	0	TATLIPO
A0A1H6IC54	19	18	5	TAT
A0A1H6IFI5	5	14	7	SP
A0A1H6IUC1	27	16	0	TATLIPO
A0A1H6IV73	7	15	0	TATLIPO
A0A1H6JA39	34	16	0	TATLIPO
A0A1H6JDT4	5	19	6	SP
A0A1H6JX80	7	16	0	TATLIPO
A0A1H6HXX5	4	16	6	SP
A0A1H6IKG8	16	20	7	TAT
A0A1H6IY48	5	19	5	SP
A0A1H6HMX6	9	14	0	TATLIPO
A0A1H6I1H5	10	15	0	TATLIPO
A0A1H6I6M4	19	15	0	TATLIPO
A0A1H6I963	3	16	6	SP
A0A1H6IR60	7	15	6	SP
A0A1H6J2M0	9	16	8	SP
A0A1H6K6F8	3	18	4	SP
A0A1H6K745	23	20	4	TAT
A0A1H6IVA4	7	15	0	TATLIPO
A0A1H6J4V8	8	16	3	TAT
A0A1H6K6N8	8	17	4	TAT
A0A1H6HRJ3	4	14	9	SP
A0A1H6HW09	11	18	6	SP
A0A1H6I191	4	16	0	LIPO
A0A1H6HRP3	10	15	0	TATLIPO
A0A1H6HUS8	7	16	9	SP
A0A1H6IC38	9	16	4	SP
A0A1H6IS97	17	23	5	TAT
A0A1H6I8B5	11	19	0	TATLIPO
A0A1H6IDV4	7	16	9	SP
A0A1H6IF21	11	15	0	TATLIPO
A0A1H6JC25	11	15	0	TATLIPO
A0A1H6JIT8	27	15	0	TATLIPO
A0A1H6HTW8	12	16	3	TAT
A0A1H6ISY0	4	18	9	SP
A0A1H6IVL1	13	15	5	TAT
A0A1H6HLN5	11	18	0	TATLIPO
A0A1H6I2I6	2	18	0	TATLIPO
A0A1H6IE34	3	17	11	SP
A0A1H6IW07	3	15	5	SP
A0A1H6JFP5	5	20	6	SP
A0A1H6I847	20	17	0	TATLIPO
A0A1H6ID97	7	19	6	SP
A0A1H6IUP0	19	19	0	TATLIPO
A0A1H6J3E8	21	15	0	TATLIPO
A0A1H6J8Y9	5	18	5	SP
A0A1H6IVP4	8	17	5	SP
A0A1H6JFY3	21	15	1	TATLIPO
A0A1H6I0U5	6	16	9	SP
A0A1H6I4Q9	14	15	0	TATLIPO
A0A1H6I912	2	11	8	SP
A0A1H6IJ89	5	18	8	SP
A0A1H6IKB1	5	17	5	SP
A0A1H6J996	9	15	0	TATLIPO
A0A1H6JNZ2	1	14	0	LIPO
A0A1H6JRW2	5	15	0	TATLIPO
A0A1H6K3V7	32	16	0	TATLIPO
A0A1H6IPT6	7	15	0	TATLIPO
A0A1H6J7C2	6	15	0	TATLIPO
A0A1H6J7G1	7	15	0	TATLIPO
A0A1H6JE82	14	15	0	TATLIPO
A0A1H6K5L6	2	17	0	TATLIPO
A0A1H6I0X0	15	17	0	TATLIPO
A0A1H6I9R5	3	16	6	SP
A0A1H6IPC1	13	18	5	TAT
A0A1H6IRD9	15	18	5	TAT
A0A1H6J696	5	15	0	TATLIPO
A0A1H6JNK8	2	20	0	LIPO
A0A1H6HPC6	1	5	5	SP
A0A1H6I9Q6	5	16	0	TATLIPO
A0A1H6J162	11	19	6	SP
A0A1H6JRZ4	21	19	2	TAT
A0A1H6HR96	2	17	0	LIPO
A0A1H6I2T2	2	21	0	LIPO
A0A1H6IH85	4	20	6	SP
A0A1H6INF3	7	15	0	TATLIPO
A0A1H6JSS1	7	18	3	TAT
A0A1H6JVC7	16	15	0	TATLIPO
A0A1H6I9P5	2	13	0	LIPO
A0A1H6I9T4	3	14	0	TATLIPO
A0A1H6J0M2	10	16	0	TATLIPO
