Accession number	n-region count	h-region count	c-region count	SP type
A0A7D5GFM8	5	15	0	TATLIPO
A0A7D5GIP0	12	18	5	TAT
A0A7D5GIP3	5	18	7	SP
A0A7D5GQ33	4	16	0	LIPO
A0A7D5H1B6	7	16	0	TATLIPO
A0A7D5KCC1	15	15	0	TATLIPO
A0A7D5L346	5	15	0	TATLIPO
A0A7D5GF23	3	20	5	SP
A0A7D5GGM5	15	14	0	TATLIPO
A0A7D5GJ57	11	16	0	TATLIPO
A0A7D5GSZ2	23	18	5	TAT
A0A7D5H2Y3	11	19	4	TAT
A0A7D5H4T1	5	17	4	TAT
A0A7D5KD47	7	16	0	TATLIPO
A0A7D5KYN5	18	16	4	TAT
A0A7D5GIG6	13	19	5	TAT
A0A7D5GKF2	5	15	0	TATLIPO
A0A7D5GLF9	4	14	6	SP
A0A7D5GN09	20	15	0	TATLIPO
A0A7D5GTC7	10	15	0	TATLIPO
A0A7D5GTS2	15	24	5	TAT
A0A7D5H9D6	18	15	0	TATLIPO
A0A7D5KKT4	19	21	4	TAT
A0A7D5KZI1	20	14	0	TATLIPO
A0A7D5GJH6	23	15	5	TAT
A0A7D5GJK5	18	15	0	TATLIPO
A0A7D5GRR7	8	19	0	LIPO
A0A7D5K8J6	16	15	0	TATLIPO
A0A7D5L3L7	5	20	6	TAT
A0A7D5GLW7	5	16	4	TAT
A0A7D5GPA3	10	16	5	TAT
A0A7D5H204	2	20	5	SP
A0A7D5KLA1	10	16	0	TATLIPO
A0A7D5KPI4	7	19	13	SP
A0A7D5L386	19	18	5	TAT
A0A7D5L3J7	6	17	6	SP
A0A7D5GLZ3	6	15	11	SP
A0A7D5GM87	18	19	6	TAT
A0A7D5GNE5	20	18	8	TAT
A0A7D5HA88	0	14	4	LIPO
A0A7D5K4E2	3	18	9	SP
A0A7D5KBQ2	16	13	0	TATLIPO
A0A7D5KFG8	3	13	0	LIPO
A0A7D5KSV2	10	15	0	TATLIPO
A0A7D5GI91	9	16	5	TAT
A0A7D5GIY9	5	16	6	SP
A0A7D5GJ42	3	12	0	LIPO
A0A7D5GRF1	26	19	4	TAT
A0A7D5H3T8	5	17	10	SP
A0A7D5KET9	13	19	5	TAT
A0A7D5KWG0	11	15	0	TATLIPO
A0A7D5KXN2	7	17	4	TAT
A0A7D5GNG8	19	15	0	TATLIPO
A0A7D5K5C9	12	16	0	TATLIPO
A0A7D5KK33	9	13	0	TATLIPO
A0A7D5KYE9	5	19	4	SP
A0A7D5GJV0	4	15	0	TATLIPO
A0A7D5GMP3	9	17	5	TAT
A0A7D5H5K7	7	19	5	SP
A0A7D5KPG2	5	16	0	LIPO
A0A7D5KPV6	0	16	3	TATLIPO
A0A7D5KQN9	3	16	4	SP
A0A7D5KSM0	3	17	14	SP
A0A7D5L3G7	10	16	4	SP
A0A7D5L3J8	20	18	7	SP
A0A7D5GHL5	5	12	0	TATLIPO
A0A7D5GMB5	10	16	3	TAT
A0A7D5GME8	7	13	12	SP
A0A7D5H4F3	38	16	5	TAT
A0A7D5KAZ3	16	15	0	TATLIPO
A0A7D5KDX0	5	15	0	TATLIPO
A0A7D5GFK3	5	16	0	TATLIPO
A0A7D5GHY5	13	18	4	TAT
A0A7D5GIY5	11	16	0	TATLIPO
A0A7D5GNR0	3	19	3	SP
A0A7D5GS56	0	16	5	TATLIPO
A0A7D5GVK2	14	17	5	TAT
A0A7D5H4J0	31	15	4	TAT
A0A7D5K8X4	3	13	0	LIPO
A0A7D5KJ60	4	15	0	LIPO
A0A7D5KJE0	15	15	4	TAT
A0A7D5KK44	5	16	3	SP
A0A7D5KKM6	8	18	5	TAT
A0A7D5GMB7	8	19	9	TAT
A0A7D5KE94	5	12	0	TATLIPO
A0A7D5KHA4	9	19	5	TAT
A0A7D5GKE6	33	17	4	TAT
A0A7D5GQ05	6	14	12	SP
A0A7D5GU70	9	17	4	TAT
A0A7D5KDC5	5	14	7	SP
A0A7D5KDH3	8	16	0	TATLIPO
A0A7D5KWK8	9	15	0	TATLIPO
A0A7D5GTL2	36	19	5	TAT
A0A7D5KMW2	6	15	0	TATLIPO
A0A7D5GL50	7	16	0	TATLIPO
A0A7D5KSJ9	7	15	0	TATLIPO
A0A7D5KYN1	8	20	4	SP
A0A7D5GI88	51	15	3	TAT
A0A7D5GL60	17	17	0	TATLIPO
A0A7D5GNE3	5	18	5	TAT
A0A7D5GQB1	19	18	6	TAT
A0A7D5H2N1	10	15	0	TATLIPO
A0A7D5K817	12	20	4	TAT
A0A7D5KD12	5	19	6	TAT
A0A7D5GFG3	8	14	0	TATLIPO
A0A7D5GHB0	6	16	5	SP
A0A7D5GHR8	8	19	4	TAT
A0A7D5GIW7	7	16	0	TATLIPO
A0A7D5GT78	28	17	4	TAT
A0A7D5K605	2	8	7	SP
A0A7D5KIP6	2	15	0	TATLIPO
A0A7D5KJE6	19	15	0	TATLIPO
A0A7D5L051	5	15	0	TATLIPO
A0A7D5GGK1	7	15	0	TATLIPO
A0A7D5GUM3	5	19	3	SP
A0A7D5KF61	31	18	3	TAT
A0A7D5KJY3	14	18	5	TAT
A0A7D5KRT9	23	24	5	TAT
A0A7D5KYA2	20	16	0	TATLIPO
A0A7D5GP32	4	15	5	SP
A0A7D5KE42	5	16	0	TATLIPO
A0A7D5KER6	7	19	5	TAT
A0A7D5L3L5	9	15	0	TATLIPO
A0A7D5GFZ1	18	17	4	TAT
A0A7D5GJZ3	6	15	4	TAT
A0A7D5H5X3	21	18	5	TAT
A0A7D5KEX4	8	18	6	SP
A0A7D5KK39	9	11	0	TATLIPO
A0A7D5KKW8	5	25	5	SP
A0A7D5KZY7	7	13	0	TATLIPO
A0A7D5GFR1	5	15	0	TATLIPO
A0A7D5GJP8	27	18	6	TAT
A0A7D5GNC4	22	16	4	TAT
A0A7D5K926	16	15	0	TATLIPO
A0A7D5KCM4	3	18	0	TATLIPO
A0A7D5KCP9	9	15	0	TATLIPO
A0A7D5KT15	5	17	0	TATLIPO
A0A7D5GLT4	4	19	5	SP
A0A7D5GQB9	3	13	0	LIPO
A0A7D5K7E0	4	15	0	LIPO
A0A7D5KJZ0	11	16	0	TATLIPO
A0A7D5KR00	20	16	6	TAT
A0A7D5KXY2	5	15	0	TATLIPO
A0A7D5GKE8	29	16	4	TAT
A0A7D5GMJ8	5	18	0	TATLIPO
A0A7D5KBZ6	0	18	7	TATLIPO
A0A7D5KSN0	51	17	1	TAT
A0A7D5KYY1	23	19	6	TAT
A0A7D5GJ93	10	15	0	TATLIPO
A0A7D5GL55	3	17	3	SP
A0A7D5GQ88	23	15	5	TAT
A0A7D5GTB8	24	15	4	TAT
A0A7D5GU92	5	16	6	SP
A0A7D5H5D8	5	13	0	TATLIPO
A0A7D5H750	4	19	6	SP
A0A7D5KQR5	38	15	0	TATLIPO
A0A7D5KS66	8	16	3	TAT
A0A7D5L3K2	9	18	4	TAT
A0A7D5GFB0	25	16	4	TAT
A0A7D5GIQ4	5	18	4	TAT
A0A7D5KED8	12	16	0	TATLIPO
A0A7D5KEY6	8	15	3	SP
A0A7D5KRN2	32	16	0	TATLIPO
A0A7D5L375	20	18	4	TAT
A0A7D5GHN6	9	19	5	TAT
A0A7D5GVC4	26	16	0	TATLIPO
A0A7D5H3A7	12	15	0	TATLIPO
A0A7D5KBV5	9	16	0	TATLIPO
A0A7D5KBY5	3	15	10	SP
A0A7D5GUL4	14	16	0	TATLIPO
A0A7D5H6R6	5	19	4	TAT
A0A7D5H801	2	18	5	SP
A0A7D5H936	27	16	0	TATLIPO
A0A7D5KS14	7	15	0	TATLIPO
A0A7D5L3G4	8	14	3	TAT
A0A7D5GG91	20	23	5	TAT
A0A7D5GTD0	4	15	6	SP
A0A7D5K7W1	10	15	0	TATLIPO
A0A7D5KJE1	11	19	5	TAT
A0A7D5KYK4	5	12	0	TATLIPO
A0A7D5GI99	5	15	0	TATLIPO
A0A7D5GIF7	23	19	5	TAT
A0A7D5GNN3	7	15	0	TATLIPO
A0A7D5GPH0	11	15	0	TATLIPO
A0A7D5H3Y0	42	19	4	TAT
A0A7D5K746	7	12	0	TATLIPO
A0A7D5K7H8	9	15	0	TATLIPO
A0A7D5GKE2	5	15	0	TATLIPO
A0A7D5GTJ2	21	17	4	TAT
A0A7D5H3C2	51	14	4	TAT
A0A7D5K563	11	16	3	TAT
A0A7D5KKZ1	16	25	6	SP
A0A7D5KY27	23	20	4	TAT
A0A7D5KYC0	7	12	6	SP
A0A7D5GFI0	5	13	4	TAT
A0A7D5GTD9	28	15	0	TATLIPO
A0A7D5H4Z9	1	10	0	LIPO
A0A7D5H9Q1	11	16	0	TATLIPO
A0A7D5KBZ8	25	17	6	TAT
A0A7D5KC50	17	18	4	TAT
A0A7D5KQR0	5	16	4	TAT
A0A7D5KRG6	7	17	9	SP
A0A7D5KZ26	5	17	3	TAT
A0A7D5GG30	9	15	0	TATLIPO
A0A7D5GJ25	10	15	0	TATLIPO
A0A7D5GW32	41	20	5	TAT
A0A7D5H1N3	13	15	0	TATLIPO
A0A7D5H4W3	16	15	0	TATLIPO
A0A7D5KBF5	10	16	4	TAT
A0A7D5KC06	5	16	6	TAT
A0A7D5KEE9	7	19	7	SP
A0A7D5KET0	2	8	8	SP
A0A7D5KJP4	19	15	5	TAT
A0A7D5KT11	8	20	5	TAT
A0A7D5GK42	27	16	3	TAT
A0A7D5GNA5	2	13	5	SP
A0A7D5GQ25	2	18	0	TATLIPO
A0A7D5K4Z0	13	16	4	TAT
A0A7D5GHR0	6	20	7	SP
A0A7D5KF23	14	18	5	TAT
A0A7D5KKQ4	10	15	0	TATLIPO
A0A7D5KM27	6	17	0	LIPO
A0A7D5KS26	13	16	5	TAT
A0A7D5KS49	14	15	0	TATLIPO
A0A7D5L356	3	15	6	SP
A0A7D5GK17	10	17	6	TAT
A0A7D5GP88	18	19	4	TAT
A0A7D5GT65	12	18	4	TAT
A0A7D5H1U9	5	18	4	TAT
A0A7D5K917	8	19	4	SP
A0A7D5KF88	8	21	5	TAT
A0A7D5KSK3	8	16	4	TAT
A0A7D5KU03	4	21	8	SP
A0A7D5GGT4	5	14	11	SP
A0A7D5GJJ9	5	12	0	TATLIPO
A0A7D5HAU9	8	18	5	TAT
A0A7D5K8W8	6	18	8	SP
A0A7D5KDJ8	3	14	7	SP
A0A7D5L3N6	12	18	7	SP
A0A7D5GJM2	8	15	0	TATLIPO
A0A7D5GQ31	5	12	0	TATLIPO
A0A7D5GV23	27	16	4	TAT
A0A7D5H2G0	5	17	7	TAT
A0A7D5K7K8	15	16	0	TATLIPO
A0A7D5KXX8	14	18	6	TAT
A0A7D5L3D0	16	21	7	SP
A0A7D5GGZ2	1	8	7	SP
A0A7D5GJG1	9	14	0	TATLIPO
A0A7D5GJP4	34	16	4	TAT
A0A7D5GNW4	50	15	4	TAT
A0A7D5KCV4	17	16	3	SP
A0A7D5KL56	10	16	4	TAT
A0A7D5GGY0	7	19	4	TAT
A0A7D5GHX8	5	14	0	LIPO
A0A7D5GIU7	20	15	9	TAT
A0A7D5HB94	2	14	6	SP
A0A7D5KSS6	8	19	6	TAT
A0A7D5KZP9	9	17	3	TAT
A0A7D5L351	8	19	4	TAT
A0A7D5GQJ0	22	17	5	TAT
A0A7D5H476	14	15	4	TAT
A0A7D5KFK9	2	8	6	SP
A0A7D5KR56	5	17	3	TAT
A0A7D5KXL6	12	0	0	PILIN
A0A7D5KD99	13	0	0	PILIN
A0A7D5K6M0	12	0	0	PILIN
A0A7D5KSB6	13	0	0	PILIN
A0A1N6XV39	7	15	0	TATLIPO
A0A1N7AGW1	18	15	0	TATLIPO
A0A1N7CQC8	8	15	0	TATLIPO
A0A1N7DSB9	5	15	0	TATLIPO
A0A1N7FGM1	5	15	0	TATLIPO
A0A1N7FXT8	7	18	6	SP
A0A1N7A6K0	5	15	0	TATLIPO
A0A1N7CJ36	6	15	0	TATLIPO
A0A1N7DPJ9	9	15	0	TATLIPO
A0A1N7E7G5	10	15	0	TATLIPO
A0A1N7EDS4	33	15	1	TAT
A0A1N7F2B4	9	15	0	TATLIPO
A0A1N7FHL9	8	18	0	TATLIPO
A0A1N7FXS1	28	19	4	TAT
A0A1N6XQS2	12	15	0	TATLIPO
A0A1N7CDS2	14	18	3	TAT
A0A1N7CGJ6	0	15	8	LIPO
A0A1N7FFT1	2	13	5	SP
A0A1N6X7V8	3	16	6	SP
A0A1N6XTC4	2	12	6	SP
A0A1N6ZUS9	6	13	7	SP
A0A1N7A6G8	7	20	5	TAT
A0A1N7AIU6	5	12	0	TATLIPO
A0A1N7AQV8	29	20	4	TAT
A0A1N7C1H0	20	18	6	TAT
A0A1N7D0F8	13	15	3	TAT
A0A1N7FHJ9	8	15	0	TATLIPO
A0A1N7G6G7	3	18	5	SP
A0A1N6YC13	4	17	0	LIPO
A0A1N7A3E5	9	15	0	TATLIPO
A0A1N7A5K5	31	16	0	TATLIPO
A0A1N7C2B3	9	15	0	TATLIPO
A0A1N7C7M0	14	16	0	LIPO
A0A1N7CR67	12	19	4	TAT
A0A1N7CWC4	4	17	4	SP
A0A1N7FU68	31	15	0	TATLIPO
A0A1N7FXZ0	9	16	5	TAT
A0A1N7A7W2	4	20	9	SP
A0A1N7AFB9	15	19	5	TAT
A0A1N7C651	8	15	0	TATLIPO
A0A1N6YKE8	9	15	0	TATLIPO
A0A1N7E3Z5	6	22	6	TAT
A0A1N7EW87	23	16	0	TATLIPO
A0A1N7FRE4	9	14	0	TATLIPO
A0A1N7G6C5	10	20	4	TAT
A0A1N6XD91	13	16	0	TATLIPO
A0A1N6XDL2	11	18	6	SP
A0A1N6XL61	10	15	0	TATLIPO
A0A1N6Y295	5	15	0	TATLIPO
A0A1N7BMC1	2	18	0	LIPO
A0A1N7E4G6	3	14	7	SP
A0A1N7EVA9	8	15	0	TATLIPO
A0A1N7F8Y1	5	18	0	TATLIPO
A0A1N6X6F4	12	15	0	TATLIPO
A0A1N7C7Y2	5	15	0	TATLIPO
A0A1N7CPG4	4	13	6	SP
A0A1N7EDL6	4	20	7	SP
A0A1N7FZ54	8	15	0	TATLIPO
A0A1N7G8U7	57	59	59	TAT
A0A1N6ZTQ5	10	15	0	TATLIPO
A0A1N7CMK0	5	24	5	TAT
A0A1N7ENR1	23	15	0	TATLIPO
A0A1N7F8C4	2	16	0	LIPO
A0A1N6XDC4	5	16	0	TATLIPO
A0A1N7C1C2	3	15	6	SP
A0A1N7C7S5	15	16	4	TAT
A0A1N7CQ53	8	15	0	TATLIPO
A0A1N7EP70	5	18	5	SP
A0A1N7FAV3	8	15	5	SP
A0A1N7FSS1	10	16	0	TATLIPO
A0A1N7D3V8	24	15	0	TATLIPO
A0A1N7DU50	5	13	0	TATLIPO
A0A1N7ED62	11	16	0	TATLIPO
A0A1N7F069	13	15	0	TATLIPO
A0A1N7F6R8	5	16	5	TAT
A0A1N6XCQ2	7	15	0	TATLIPO
A0A1N6YD73	26	15	0	TATLIPO
A0A1N6YSM9	20	15	5	TAT
A0A1N7A5W8	27	16	0	TATLIPO
A0A1N7E5E5	26	15	0	TATLIPO
A0A1N7FAB6	18	19	8	TAT
A0A1N6XXD0	5	16	3	TAT
A0A1N6YTI4	5	16	0	TATLIPO
A0A1N6ZQI0	13	15	0	TATLIPO
A0A1N7A7Z0	3	18	9	SP
A0A1N7AQG7	5	14	4	TAT
A0A1N7CBC3	14	14	0	TATLIPO
A0A1N7E9A4	15	16	5	SP
A0A1N7FQL3	11	19	0	TATLIPO
A0A1N7FQM7	3	16	6	SP
A0A1N7FTV4	2	21	0	TATLIPO
A0A1N7FXC9	12	15	7	SP
A0A1N6X706	8	14	0	TATLIPO
A0A1N7AQN1	8	16	5	SP
A0A1N7BQE4	7	15	0	TATLIPO
A0A1N7BWK8	7	14	0	TATLIPO
A0A1N7CXT6	5	15	5	SP
A0A1N7DVK5	5	13	0	TATLIPO
A0A1N7DVR3	30	15	0	TATLIPO
A0A1N6Z9B4	8	17	4	TAT
A0A1N7ANQ4	10	15	0	TATLIPO
A0A1N7BQ49	12	22	6	TAT
A0A1N7DM84	13	17	4	TAT
A0A1N7EA06	29	15	0	TATLIPO
A0A1N7F910	18	17	0	TATLIPO
A0A1N7G902	10	15	0	TATLIPO
A0A1N7BZH1	12	20	5	TAT
A0A1N7CRA5	30	22	6	TAT
A0A1N7EAR5	9	15	0	TATLIPO
A0A1N7G493	17	16	6	SP
A0A1N7G8B5	16	20	6	TAT
A0A1N7G8T4	23	18	4	TAT
A0A1N6YK26	10	15	3	TAT
A0A1N6Z2Z7	6	18	0	LIPO
A0A1N6ZNG3	15	18	6	TAT
A0A1N6ZUE8	10	16	0	TATLIPO
A0A1N7BP56	16	15	0	TATLIPO
A0A1N7CSH2	5	15	0	TATLIPO
A0A1N7EQ07	23	15	0	TATLIPO
A0A1N7EVZ7	2	15	9	SP
A0A1N7FK39	8	16	3	TAT
A0A1N6ZAR3	10	20	4	TAT
A0A1N7A6Y2	8	12	0	TATLIPO
A0A1N7A9X6	18	19	5	TAT
A0A1N7FQD5	34	20	6	TAT
A0A1N7G426	9	16	6	TAT
A0A1N6XPT6	15	17	5	TAT
A0A1N6ZUV5	7	14	7	SP
A0A1N7BUA8	13	18	6	SP
A0A1N7E0C7	8	18	4	TAT
A0A1N7G8R3	18	19	4	TAT
A0A1N6XXR9	5	17	4	TAT
A0A1N6YCJ5	30	14	0	TATLIPO
A0A1N7AGT3	18	16	4	TAT
A0A1N7CF48	14	18	5	TAT
A0A1N7CVW1	7	19	7	SP
A0A1N7DW05	7	15	0	TATLIPO
A0A1N7DZG7	3	20	5	SP
A0A1N7ELQ5	8	16	4	TAT
A0A1N7FB98	16	15	0	TATLIPO
A0A1N7FJX0	3	13	0	LIPO
A0A1N6YN10	9	15	5	TAT
A0A1N7C4M4	5	15	0	LIPO
A0A1N7ESN6	17	15	0	TATLIPO
A0A1N7FYU6	15	15	0	TATLIPO
A0A1N6YCC3	16	15	0	TATLIPO
A0A1N6ZUM8	7	16	4	TAT
A0A1N6ZY99	2	13	0	LIPO
A0A1N7EV70	4	14	7	SP
A0A1N7FBE2	8	15	4	TAT
A0A1N7FGN8	5	15	0	TATLIPO
A0A1N7FXT6	20	19	5	TAT
A0A1N7FXY3	7	20	6	TAT
A0A1N6X896	5	15	0	TATLIPO
A0A1N6Z8C6	17	18	5	SP
A0A1N6ZLX5	14	17	5	TAT
A0A1N7C6L7	7	15	0	TATLIPO
A0A1N7D396	13	15	0	TATLIPO
A0A1N7E9X3	9	15	0	TATLIPO
A0A1N7EN38	34	16	0	TATLIPO
A0A1N7F1T3	18	15	0	TATLIPO
A0A1N6YUF6	8	15	0	TATLIPO
A0A1N6Z3R6	5	12	0	TATLIPO
A0A1N7AD69	24	20	0	TATLIPO
A0A1N7AMJ5	5	16	4	SP
A0A1N7AQ93	2	15	0	LIPO
A0A1N7CWK9	10	15	0	TATLIPO
A0A1N7CZR7	5	16	0	TATLIPO
A0A1N7D237	11	17	4	TAT
A0A1N7D2S9	20	15	0	TATLIPO
A0A1N7EKQ1	9	14	0	TATLIPO
A0A1N7F6J6	15	15	0	TATLIPO
A0A1N6XMS5	8	14	0	TATLIPO
A0A1N7AMG5	11	15	4	TAT
A0A1N7CHK9	3	17	3	SP
A0A1N7CPP3	13	16	0	TATLIPO
A0A1N7D6E0	4	15	10	SP
A0A1N7ECV4	11	16	0	TATLIPO
A0A1N7EKZ4	8	15	0	TATLIPO
A0A1N7F4G8	13	15	0	TATLIPO
A0A1N7FFW2	26	19	4	TAT
A0A1N7FTJ3	5	12	0	TATLIPO
A0A1N7G924	1	5	9	SP
A0A1N6XQY4	7	16	0	TATLIPO
A0A1N6YIY8	8	15	0	TATLIPO
A0A1N6YMB8	5	16	0	TATLIPO
A0A1N7FJ05	11	18	4	SP
A0A1N7FL12	5	16	8	TAT
A0A1N6X594	18	18	0	TATLIPO
A0A1N7CNV6	17	14	0	TATLIPO
A0A1N7FY10	29	15	7	SP
A0A1N7G5X2	6	17	8	SP
A0A1N6YPI2	5	15	0	TATLIPO
A0A1N6Z2N3	10	19	5	TAT
A0A1N7A641	27	16	0	TATLIPO
A0A1N7C1B9	3	15	6	SP
A0A1N7D0P2	30	18	8	TAT
A0A1N7DVG1	8	15	4	TAT
A0A1N7EKM7	15	19	4	TAT
A0A1N7FPR9	13	15	5	SP
A0A1N7FSY7	16	15	0	TATLIPO
A0A1N7G6K1	5	17	8	SP
A0A1N6YP21	13	15	0	TATLIPO
A0A1N6YWW8	6	19	0	TATLIPO
A0A1N6Z472	33	16	4	TAT
A0A1N6Z4P6	4	16	0	LIPO
A0A1N7BU40	7	18	0	TATLIPO
A0A1N7D1U1	16	15	0	TATLIPO
A0A1N7F3K6	11	15	0	TATLIPO
A0A1N7F470	19	17	4	TAT
A0A1N7F522	42	16	4	TAT
A0A1N7FA49	9	17	4	SP
A0A1N7FLU0	3	18	9	SP
A0A1N6Z3G4	13	15	0	TATLIPO
A0A1N7CIL4	8	17	4	TAT
A0A1N7D2N1	14	15	0	TATLIPO
A0A1N7D3E7	13	15	0	TATLIPO
A0A1N7DZI0	30	17	7	SP
A0A1N7EQ17	8	20	5	TAT
A0A1N6XD27	8	15	0	TATLIPO
A0A1N7BUA2	12	18	0	LIPO
A0A1N7DYB3	5	15	0	TATLIPO
A0A1N7DZY3	13	15	0	TATLIPO
A0A1N7G436	5	20	4	TAT
A0A1N7A9W9	7	16	4	TAT
A0A1N7C971	3	17	0	LIPO
A0A1N7EVS7	3	15	7	SP
A0A1N7F1I8	14	15	0	TATLIPO
A0A1N6YNH9	28	20	5	TAT
A0A1N6Z803	13	14	7	SP
A0A1N6ZGQ5	16	15	0	TATLIPO
A0A1N6ZUH2	5	15	0	TATLIPO
A0A1N7A9G5	9	16	0	TATLIPO
A0A1N7D4K0	10	15	0	TATLIPO
A0A1N7GB13	5	19	2	TAT
A0A1N6Y050	8	16	0	TATLIPO
A0A1N6YJZ0	10	15	0	TATLIPO
A0A1N6Z2J9	8	20	4	TAT
A0A1N7A5S5	5	14	0	TATLIPO
A0A1N7AMG8	5	19	7	TAT
A0A1N7C1U3	19	18	6	SP
A0A1N7FF98	1	11	6	SP
D2RQ62	5	14	0	TATLIPO
D2RR59	0	8	14	LIPO
D2RU95	10	15	0	TATLIPO
D2RWM4	7	16	0	TATLIPO
D2RXL4	8	17	8	TAT
D2S178	13	15	10	TAT
D2S3G4	7	17	4	SP
D2RSD4	3	16	4	SP
D2RSZ5	26	17	3	TAT
D2RW48	9	15	0	TATLIPO
D2RWD5	8	18	2	TAT
D2RWL9	22	17	6	TAT
D2S259	6	15	5	TAT
D2S2G4	7	16	0	TATLIPO
D2S3A8	5	15	0	TATLIPO
D2RPC2	23	15	0	TATLIPO
D2RPC5	3	19	6	SP
D2RUK4	7	15	0	TATLIPO
D2RYX7	2	8	6	SP
D2RZ15	14	17	5	TAT
D2RZB2	5	20	6	TAT
D2RUA7	15	16	0	TATLIPO
D2RUL2	8	14	0	TATLIPO
D2RW98	4	18	3	SP
D2S1K2	30	15	0	TATLIPO
D2RPQ1	2	17	0	LIPO
D2RRH8	23	17	0	TATLIPO
D2RTU2	3	17	5	SP
D2RTW4	34	19	5	TAT
D2RU64	23	18	6	TAT
D2RVV8	1	5	0	LIPO
D2S1G3	30	16	0	TATLIPO
D2RPN2	9	15	0	TATLIPO
D2RX68	3	16	0	TATLIPO
D2S049	12	15	0	TATLIPO
D2S329	7	17	0	TATLIPO
D2RXE3	14	18	5	TAT
D2RYP2	19	17	4	TAT
D2S2G0	21	15	0	TATLIPO
D2S2I3	4	16	0	LIPO
D2S3A9	5	15	0	TATLIPO
D2S3D4	33	16	4	TAT
D2S3Q5	12	14	2	TAT
D2RPL7	5	15	0	TATLIPO
D2RQ59	6	15	0	TATLIPO
D2RTB8	11	16	0	TATLIPO
D2RTU4	4	20	4	SP
D2RV76	19	17	5	TAT
D2RWA5	15	16	0	LIPO
D2RZJ8	5	15	0	TATLIPO
D2S1R0	14	17	6	TAT
D2S356	5	19	3	SP
D2RWL5	27	18	5	TAT
D2RWR6	19	17	0	TATLIPO
D2RXJ2	2	15	0	LIPO
D2RZH1	26	16	0	TATLIPO
D2S3F8	14	24	7	SP
D2RPB4	11	15	6	SP
D2RPQ2	2	23	5	SP
D2RQW5	10	15	0	TATLIPO
D2RQZ6	2	11	3	SP
D2RRJ8	8	14	0	TATLIPO
D2RSB7	3	15	0	LIPO
D2RX13	10	16	0	TATLIPO
D2RYF6	3	17	0	LIPO
D2RZP0	3	15	12	SP
D2RW03	5	15	0	TATLIPO
D2RZC5	12	15	0	TATLIPO
D2S052	17	15	5	TAT
D2S238	8	14	0	TATLIPO
D2RQA7	13	18	4	TAT
D2RQT3	8	16	0	TATLIPO
D2RUQ8	16	19	4	TAT
D2RV07	7	16	9	SP
D2RVX9	5	15	0	TATLIPO
D2RWA4	14	17	4	TAT
D2RWU9	3	17	0	LIPO
D2S058	31	14	4	TAT
D2S3B3	6	16	13	SP
D2RPM7	8	15	6	TAT
D2RQ07	9	15	0	TATLIPO
D2RQ43	22	16	0	TATLIPO
D2RW17	6	18	3	TAT
D2RYN6	16	15	0	TATLIPO
D2S066	38	16	4	TAT
D2S0M1	30	20	4	TAT
D2RP67	4	18	0	LIPO
D2RR77	4	16	5	SP
D2RTE4	8	15	0	TATLIPO
D2RX12	5	14	0	TATLIPO
D2RXU4	16	15	0	TATLIPO
D2RZN9	3	20	6	SP
D2S061	26	16	5	TAT
D2S1K4	7	21	4	TAT
D2S1R8	14	18	6	TAT
D2S2W3	4	16	0	TATLIPO
D2RPC3	14	17	4	TAT
D2RQJ0	4	21	6	SP
D2RTU1	2	10	7	SP
D2RU72	1	9	0	LIPO
D2RUR9	2	14	7	SP
D2RV19	5	18	5	TAT
D2RVF0	24	15	0	TATLIPO
D2RVN4	11	17	4	TAT
D2RWB4	11	15	0	TATLIPO
D2RX05	6	15	7	SP
D2S140	2	38	0	LIPO
D2S150	12	19	3	TAT
D2S199	8	21	3	TAT
D2S3G7	10	20	5	TAT
D2RR24	4	20	6	SP
D2RSD8	10	16	4	TAT
D2RUS2	11	15	4	TAT
D2RVF5	0	16	5	TATLIPO
D2RVU6	30	19	4	TAT
D2RWQ3	23	19	5	TAT
D2RYY4	2	12	0	LIPO
D2S0V6	22	16	0	TATLIPO
D2S1Y1	3	9	3	SP
D2S2Y2	5	15	8	SP
D2RSI3	5	18	4	SP
D2RTA4	12	15	0	TATLIPO
D2RTU7	6	15	5	TAT
D2RTV5	4	15	12	SP
D2RV18	15	19	5	TAT
D2RWI2	15	15	5	TAT
D2RY17	13	18	0	TATLIPO
D2RZ95	29	17	4	TAT
D2S0N4	14	18	6	TAT
D2S119	2	11	10	SP
D2RQ23	8	16	10	TAT
D2RU99	10	15	0	TATLIPO
D2RX24	10	15	0	TATLIPO
D2S2D3	12	18	0	TATLIPO
D2S2G3	22	15	5	SP
D2S2I5	18	15	0	TATLIPO
D2RRF9	7	16	0	TATLIPO
D2RTU3	3	16	6	SP
D2RVV0	6	21	3	TAT
D2RWB9	2	19	7	SP
D2S1H5	16	16	0	TATLIPO
D2S2Z0	10	13	3	TAT
D2RR74	5	13	0	TATLIPO
D2RR85	8	20	4	TAT
D2RRW3	10	11	0	TATLIPO
D2RS83	13	16	0	TATLIPO
D2RS93	10	15	0	TATLIPO
D2RTA1	7	16	4	TAT
D2RXQ8	17	15	0	TATLIPO
D2RXX5	23	15	0	TATLIPO
D2RZX3	27	15	0	TATLIPO
D2S383	11	16	0	TATLIPO
D2RX66	13	15	0	TATLIPO
D2RZM8	9	14	0	TATLIPO
D2S0F7	10	16	0	TATLIPO
D2RQ09	13	15	5	TAT
D2RSP0	5	17	11	TAT
D2RZ23	6	15	4	SP
D2RPQ3	3	15	15	SP
D2RT55	19	18	4	TAT
D2RWW2	15	18	6	TAT
D2RZA1	10	15	0	TATLIPO
D2S3G0	5	14	5	TAT
D2RRU5	1	12	0	LIPO
D2RSP9	26	15	0	TATLIPO
D2RTP2	21	16	4	TAT
D2RXF2	8	17	0	TATLIPO
D2RZD1	5	21	5	TAT
D2RUZ8	34	20	5	TAT
D2RV08	3	16	0	LIPO
D2RVU7	40	17	4	TAT
D2RYP0	9	16	4	TAT
D2RQC3	7	13	0	TATLIPO
D2RQJ3	3	19	4	SP
D2RSI7	13	17	6	TAT
D2RT16	15	20	5	TAT
D2RTD4	20	14	5	TAT
D2RXN8	16	15	0	TATLIPO
D2RXW3	6	17	3	SP
D2RRH4	15	18	6	TAT
D2RS85	20	17	3	TAT
D2RTB6	7	16	4	TAT
D2RTD3	3	17	5	SP
D2RUF5	2	12	6	SP
D2RVU0	34	19	3	TAT
D2S0F9	34	17	5	TAT
D2RS25	16	15	0	TATLIPO
D2RTH2	26	15	0	TATLIPO
D2RV02	7	14	0	TATLIPO
D2RW26	9	19	0	TATLIPO
D2S1V0	9	15	0	TATLIPO
D2RSS9	26	15	0	TATLIPO
D2RXQ1	14	17	5	TAT
D2S1Q9	1	6	6	SP
D2S260	6	20	5	TAT
D2RPG9	32	13	4	TAT
D2RPQ5	14	19	6	SP
D2RS81	5	25	6	SP
D2RTI3	12	17	0	TATLIPO
D2RTV1	7	15	0	TATLIPO
D2RXI9	20	15	6	TAT
D2S152	10	17	6	TAT
D2S2Y9	2	11	7	SP
D2RTV2	33	17	2	TAT
D2RX10	7	16	4	TAT
D2S253	16	15	0	TATLIPO
D2RS40	9	15	0	TATLIPO
D2RT27	11	15	0	TATLIPO
D2RTB9	1	3	0	LIPO
D2RTK4	5	18	5	SP
D2S1H2	16	16	0	TATLIPO
D2S2Y3	7	14	5	SP
D2RTD6	14	13	0	TATLIPO
D2RW25	9	19	0	TATLIPO
D2RW33	24	15	0	TATLIPO
D2S048	22	15	0	TATLIPO
D2S078	9	12	0	TATLIPO
D2S1A3	11	16	0	TATLIPO
D2S2F8	7	19	5	TAT
D2S332	9	15	0	TATLIPO
D2RQ80	5	21	5	TAT
D2RR78	4	16	11	SP
D2RSE5	8	14	0	TATLIPO
D2RU82	5	12	0	TATLIPO
D2S171	9	15	0	TATLIPO
D2S1L3	16	15	0	TATLIPO
D2RPP5	9	15	0	TATLIPO
D2RPV6	9	15	0	TATLIPO
D2RQD2	17	15	0	TATLIPO
D2RRT7	11	15	0	TATLIPO
D2RU90	5	19	5	TAT
D2RYQ8	24	16	4	TAT
D2S1R6	15	15	0	TATLIPO
D2RRK3	10	17	3	TAT
D2RRM0	10	15	0	TATLIPO
D2RS02	3	12	8	SP
D2RTC1	7	15	0	TATLIPO
D2S068	25	16	5	TAT
D2S0I8	14	18	4	TAT
D2S1H3	16	16	0	TATLIPO
D2RPH6	23	16	0	TATLIPO
D2RQ73	7	15	0	TATLIPO
D2RQR4	5	15	0	TATLIPO
D2RXG0	2	10	0	LIPO
D2S164	16	15	0	TATLIPO
D2S1Q2	13	15	0	TATLIPO
D2S1U9	8	15	0	TATLIPO
D2S3G1	10	19	5	TAT
D2RTN5	5	18	4	TAT
D2RUS0	0	15	0	TAT
D2RXL3	5	14	0	TATLIPO
D2S1L2	16	15	0	TATLIPO
D2S3F9	5	14	4	TAT
D2RR79	4	18	3	SP
D2RSY8	8	15	0	TATLIPO
D2RU93	5	17	0	TATLIPO
D2RVW0	4	18	5	SP
D2RYX6	5	13	7	SP
D2RPK0	8	18	4	TAT
D2RPY4	15	19	0	TATLIPO
D2RQL1	17	15	0	TATLIPO
D2RTE6	1	8	6	SP
D2RV82	13	17	0	TATLIPO
D2RWD4	8	17	3	TAT
D2RX06	5	18	5	SP
D2RYW5	5	19	5	TAT
D2S212	16	17	3	TAT
D2RR28	8	23	4	TAT
D2RWC3	14	17	9	SP
D2S314	14	17	4	TAT
D2RPC7	10	13	0	LIPO
D2RU36	9	15	5	TAT
D2RUR4	11	16	0	TATLIPO
D2RX51	13	19	6	TAT
D2S3H0	8	15	6	SP
D2RQF8	5	12	0	TATLIPO
D2RQP0	5	15	0	TATLIPO
D2RRY8	5	15	0	TATLIPO
D2RSV9	6	20	5	TAT
D2RYN2	5	15	0	LIPO
D2RQ57	5	14	0	TATLIPO
D2RRA4	9	12	0	TATLIPO
D2RW32	8	15	0	TATLIPO
D2RZA0	10	18	5	TAT
D2RPM8	8	16	7	TAT
D2RU62	30	15	0	TATLIPO
D2RZK1	9	17	4	TAT
D2S3H6	3	16	6	SP
D2RPF6	2	17	0	LIPO
D2RPJ7	14	19	6	TAT
D2RS82	9	15	0	TATLIPO
D2RUN8	10	15	0	TATLIPO
D2RUZ2	15	15	4	TAT
D2RVW4	5	15	0	TATLIPO
D2RYK2	16	15	0	TATLIPO
D2RQ77	13	15	0	TATLIPO
D2RSV3	8	16	6	SP
D2RX64	10	15	0	TATLIPO
D2RZ05	20	18	4	TAT
D2RZ19	19	16	5	TAT
D2RSW3	7	15	6	SP
D2RWH4	10	14	0	TATLIPO
D2RWQ8	5	16	5	SP
D2S0F5	14	17	3	TAT
D2S1L1	0	17	1	TATLIPO
D2S3D5	26	19	4	TAT
D2RS94	11	15	0	TATLIPO
D2RZB9	5	15	0	TATLIPO
D2RZD9	2	17	0	LIPO
D2RPL9	44	16	0	TATLIPO
D2RR75	3	16	4	SP
D2S1Q0	13	17	0	TATLIPO
D2RRX0	16	13	0	TATLIPO
D2RSD0	5	15	0	TATLIPO
D2RT91	13	18	3	SP
D2RW09	2	25	6	SP
D2RWA7	12	15	0	TATLIPO
D2S333	25	14	4	TAT
D2S3B0	5	18	3	TAT
D2RV68	7	15	0	TATLIPO
D2RQA4	13	0	0	PILIN
D2RQA5	12	0	0	PILIN
M0BZX8	13	15	0	LIPO
M0C2E3	2	16	5	SP
M0CU17	7	15	0	TATLIPO
M0BZC9	2	11	17	SP
M0C082	2	15	6	SP
M0C5X8	3	17	0	LIPO
M0C880	11	18	0	TATLIPO
M0CAV3	4	17	13	SP
M0BXN2	16	14	0	TATLIPO
M0BZ61	24	19	9	TAT
M0C564	1	14	0	LIPO
M0C844	7	15	0	TATLIPO
M0CEQ4	21	17	0	TATLIPO
M0CU11	3	16	6	SP
M0CU49	7	19	6	SP
M0C400	11	15	0	TATLIPO
M0C4Z2	5	19	7	TAT
M0C9J9	4	15	0	LIPO
M0CIH8	7	16	0	TATLIPO
M0CQS4	5	15	0	TATLIPO
M0C1H1	12	14	0	TATLIPO
M0CAS6	15	15	7	SP
M0CEB4	15	16	0	TATLIPO
M0CQR4	1	13	0	LIPO
M0C921	8	15	0	TATLIPO
M0CFK1	5	20	6	TAT
M0CGP7	2	15	0	LIPO
M0C5T2	29	15	0	TATLIPO
M0CQN2	9	15	0	TATLIPO
M0CSX6	2	17	0	LIPO
M0C3Y0	2	8	6	SP
M0C7S0	10	15	6	SP
M0CEB0	8	11	6	SP
M0CFV2	5	14	9	SP
M0CPZ0	5	15	0	TATLIPO
M0CQ42	15	20	5	TAT
M0BY48	5	20	5	SP
M0C1H7	8	16	0	TATLIPO
M0C396	6	16	6	SP
M0C5F4	23	19	8	TAT
M0CA46	4	15	0	LIPO
M0CAE5	6	18	4	SP
M0CD60	5	18	0	TATLIPO
M0CFN7	13	16	4	TAT
M0CRF3	11	15	0	TATLIPO
M0C2X1	5	17	4	TAT
M0CEX3	3	17	0	LIPO
M0CBD5	2	14	6	SP
M0CMC0	2	8	11	SP
M0CVK0	30	14	0	TATLIPO
M0CDE4	12	16	0	TATLIPO
M0C5W7	29	19	5	SP
M0CFP6	5	18	5	TAT
M0CFY8	7	14	0	TATLIPO
M0CJU7	4	20	5	SP
M0C6S2	3	12	3	SP
M0C7T1	3	20	5	SP
M0C8H0	16	18	5	TAT
M0BWH7	23	20	1	TAT
M0CD89	34	20	6	TAT
M0C4N9	3	16	11	SP
M0C6Y8	2	10	9	SP
M0C9D8	11	16	0	TATLIPO
M0CC63	4	16	5	SP
M0CHM0	1	10	0	LIPO
M0CIA6	19	14	12	SP
M0C8B7	5	15	0	TATLIPO
M0C8W8	22	18	7	TAT
M0C8X7	2	14	0	LIPO
M0CTT9	24	14	0	TATLIPO
M0C4I6	1	15	0	LIPO
M0CFR4	7	15	0	TATLIPO
M0CSX2	5	14	2	SP
M0C636	1	7	7	SP
M0C8K2	2	9	6	SP
M0CN20	2	17	7	SP
M0CU44	7	15	0	TATLIPO
M0C269	5	21	5	TAT
M0C2Z3	13	15	0	TATLIPO
M0CCI0	5	14	0	TATLIPO
M0CKX5	3	18	9	SP
M0CLG5	5	16	0	TATLIPO
M0CQ67	28	20	5	TAT
M0CS08	5	15	0	TATLIPO
M0BWH1	2	14	9	SP
M0C6Y3	17	15	0	TATLIPO
M0C9T6	3	19	6	SP
M0CD30	5	15	0	TATLIPO
M0CDB4	1	12	5	SP
M0CQ63	5	15	0	TATLIPO
M0C274	33	17	4	TAT
M0CA43	4	13	7	SP
M0CJV3	4	33	0	LIPO
M0CNJ2	11	15	0	TATLIPO
M0CPM1	19	18	6	SP
M0CT19	4	11	4	SP
M0C2P7	8	14	0	TATLIPO
M0CB11	21	16	4	TAT
M0BZ72	3	18	4	SP
M0C495	17	15	0	TATLIPO
M0C653	3	17	10	SP
M0C8G2	22	17	3	TAT
M0CBN8	10	16	2	TAT
M0CCL1	3	18	7	SP
M0CGC4	15	18	7	TAT
M0CH30	2	17	0	LIPO
M0CS93	15	20	5	TAT
M0C6Y7	17	15	0	TATLIPO
M0C746	9	15	0	TATLIPO
M0C7A9	4	14	12	SP
M0C8Y5	5	20	0	TATLIPO
M0C9T4	7	16	0	TATLIPO
M0C4H3	2	18	3	SP
M0CD80	34	17	5	TAT
M0C8J7	2	11	5	SP
M0CA48	3	17	3	SP
M0CQA5	5	16	4	TAT
M0CTD9	5	15	12	SP
M0CI62	4	15	4	SP
M0CQM8	9	15	0	TATLIPO
M0BWM7	18	20	8	TAT
M0C2A4	1	10	12	SP
M0C4Y6	3	14	9	SP
M0CAV1	3	15	5	SP
M0C2L6	5	20	5	SP
M0C7J6	2	12	8	SP
M0CB02	9	15	0	TATLIPO
M0CKX0	4	16	0	LIPO
M0CPH7	18	15	0	TATLIPO
M0BYB1	13	17	4	TAT
M0C2E7	5	19	6	TAT
M0C8I3	13	19	6	SP
M0CE03	3	15	0	LIPO
M0CN31	7	16	0	TATLIPO
M0CQ16	2	15	0	TATLIPO
M0CE91	5	13	0	TATLIPO
M0C1N2	23	15	0	TATLIPO
M0CMX3	3	17	5	SP
M0CPP2	5	17	7	SP
M0CG80	1	8	0	LIPO
M0CHT0	5	15	0	TATLIPO
M0CN56	7	16	0	TATLIPO
M0CR77	10	15	0	TATLIPO
M0CTQ7	18	15	0	TATLIPO
M0C6Y2	6	19	5	SP
M0C9Q9	7	16	8	SP
M0CD51	26	18	5	TAT
M0CFF3	6	17	4	TAT
