Accession number	n-region count	h-region count	c-region count	SP type
M0F3E7	6	21	7	SP
M0F5W7	7	16	6	TAT
M0F846	9	15	0	TATLIPO
M0FI14	13	15	0	TATLIPO
M0F3Q6	1	11	0	LIPO
M0F7E6	3	16	5	SP
M0EZU7	8	15	0	TATLIPO
M0F4D0	9	13	0	TATLIPO
M0F765	4	14	12	SP
M0F7J5	20	15	0	TATLIPO
M0FF86	19	18	0	TATLIPO
M0FIA5	1	13	0	LIPO
M0FIY4	10	20	4	TAT
M0FNF7	9	15	0	TATLIPO
M0F685	14	15	0	TATLIPO
M0FBB2	34	12	0	TATLIPO
M0FJD4	5	18	7	TAT
M0F550	12	19	0	TATLIPO
M0FHB0	16	15	0	TATLIPO
M0F416	14	17	0	TATLIPO
M0F631	4	19	6	SP
M0FD79	4	15	0	LIPO
M0FHI0	18	18	5	TAT
M0FJ18	11	15	5	TATLIPO
M0F5Z0	7	16	0	TATLIPO
M0FDG6	9	13	0	TATLIPO
M0FKY0	3	18	7	SP
M0EXP5	9	15	0	TATLIPO
M0F3G9	11	15	5	TAT
M0F3L9	1	14	0	LIPO
M0F5P2	9	16	0	LIPO
M0FNC8	9	19	6	SP
M0FUE6	26	14	5	SP
M0F3H8	7	15	0	TATLIPO
M0FGW3	9	15	7	SP
M0FKX0	6	14	0	TATLIPO
M0FN78	2	13	0	LIPO
M0FQM6	7	12	0	TATLIPO
M0FF37	5	17	7	SP
M0F1V5	9	16	0	TATLIPO
M0F1V7	3	14	7	SP
M0F7N7	3	22	5	SP
M0FCE3	5	18	7	TAT
M0FD04	5	19	0	TATLIPO
M0FH53	9	18	4	SP
M0FIR5	3	18	5	SP
M0FJ78	7	16	0	TATLIPO
M0FUH5	8	15	0	TATLIPO
M0F1C2	8	14	0	TATLIPO
M0FC35	4	16	0	LIPO
M0FDQ0	6	17	4	SP
M0FFR6	8	18	6	TAT
M0FH46	11	16	4	TAT
M0F7F1	1	5	0	LIPO
M0FEZ9	30	15	0	TATLIPO
M0F3X3	22	15	0	TATLIPO
M0F647	6	17	6	SP
M0FEU8	11	19	6	SP
M0FL20	5	17	8	SP
M0EXM2	11	16	0	TATLIPO
M0EZV6	14	15	0	TATLIPO
M0F9Z4	49	16	4	TAT
M0FFI4	17	16	4	TAT
M0FIZ7	5	19	6	SP
M0FJ53	14	16	0	TATLIPO
M0FKN4	3	19	6	SP
M0FKS1	5	15	6	SP
M0FL00	3	15	0	LIPO
M0FL86	15	16	0	TATLIPO
M0FQA4	12	15	3	SP
M0FF57	1	9	0	LIPO
M0FNF2	16	15	0	TATLIPO
M0EY21	15	15	0	TATLIPO
M0FB42	11	15	0	TATLIPO
M0FCN8	2	12	8	SP
M0FLC7	6	17	9	SP
M0F3Z2	3	16	0	LIPO
M0F565	16	17	10	TAT
M0F601	5	15	0	TATLIPO
M0F6V8	3	17	4	SP
M0FD23	7	13	0	TATLIPO
M0FD88	3	18	7	SP
M0FDF8	15	18	5	TAT
M0FSJ8	18	18	5	TAT
M0EXT7	7	15	0	TATLIPO
M0EY08	36	16	0	TATLIPO
M0F0D3	14	15	0	TATLIPO
M0F9K3	1	5	0	LIPO
M0FFB5	25	14	0	TATLIPO
M0FIH8	7	14	17	SP
M0FQJ9	21	15	0	TATLIPO
M0F3W1	13	17	4	SP
M0FIX4	24	15	0	TATLIPO
M0FPR4	3	18	11	SP
M0F3C6	2	15	0	LIPO
M0F5W3	16	15	0	TATLIPO
M0F5Y0	6	18	6	SP
M0FDJ0	1	4	0	LIPO
M0FDY2	2	8	6	SP
M0FIM8	2	14	0	LIPO
M0FQF9	4	17	4	SP
M0F625	12	15	0	TATLIPO
M0F680	3	16	0	LIPO
M0FA15	13	15	0	TATLIPO
M0FFN2	14	18	5	TAT
M0FGU5	11	15	0	TATLIPO
M0FSQ3	12	20	0	TATLIPO
M0F7H4	20	16	5	TAT
M0FJ83	15	15	0	TATLIPO
M0F2Z5	9	15	0	TATLIPO
M0F5J0	16	15	0	TATLIPO
M0F5J2	8	15	0	TATLIPO
M0F7I5	2	11	8	SP
M0FFQ0	13	15	0	TATLIPO
M0FGG0	13	15	0	TATLIPO
M0FMG5	1	11	0	LIPO
M0FS74	21	19	5	TAT
M0F4D4	21	15	0	TATLIPO
M0FJ26	12	15	0	TATLIPO
M0FQH8	13	16	0	TATLIPO
M0F5Z4	7	19	9	TAT
M0FJ36	5	19	0	TATLIPO
M0FQI7	5	15	0	TATLIPO
M0FQL7	10	15	0	TATLIPO
M0F062	5	16	0	TATLIPO
M0F936	9	14	4	TAT
M0F9D9	3	19	0	LIPO
M0FA20	12	15	0	TATLIPO
M0FBN4	1	6	6	SP
M0FBW5	11	16	0	TATLIPO
M0F7I4	5	17	5	TAT
M0FAC1	5	15	0	TATLIPO
M0FCL6	5	20	5	TAT
M0FFE5	12	17	5	TAT
M0FH62	16	19	7	TAT
M0FNK8	18	17	5	SP
M0FSQ7	1	8	0	LIPO
M0F9H7	25	15	0	TATLIPO
M0FAA0	1	7	0	LIPO
M0FH35	3	13	11	SP
M0FIE7	3	15	5	SP
M0FMV3	10	17	10	SP
M0FPU6	2	18	0	TATLIPO
M0FG58	7	18	4	TAT
M0FL16	9	16	8	SP
