Accession number	n-region count	h-region count	c-region count	SP type
L9WUM1	2	9	0	LIPO
L9WYG7	9	15	0	TATLIPO
L9X4U6	4	15	0	LIPO
L9X6N9	6	15	0	TATLIPO
L9XJ54	5	15	0	TATLIPO
L9WXY7	5	15	0	TATLIPO
L9WZB3	8	13	0	TATLIPO
L9XHA1	6	16	5	TAT
L9WHW4	23	16	4	TAT
L9WNG3	3	21	6	SP
L9WU31	18	15	0	TATLIPO
L9WWS0	3	20	9	SP
L9WX78	5	14	0	TATLIPO
L9X3B9	28	16	0	TATLIPO
L9XER1	8	19	4	TAT
L9XNL7	14	18	5	TAT
L9WH88	5	15	0	TATLIPO
L9WKW5	3	13	4	SP
L9WUV0	28	15	0	TATLIPO
L9X3G9	5	18	0	TATLIPO
L9WI02	6	20	5	SP
L9WRU7	8	15	0	TATLIPO
L9WXV8	10	19	5	TAT
L9XBV3	4	17	7	SP
L9XLV1	3	16	0	TATLIPO
L9WHS9	7	18	0	TATLIPO
L9WI60	9	15	0	TATLIPO
L9WL37	13	18	4	SP
L9WZE8	4	13	0	TATLIPO
L9XB36	23	19	4	TAT
L9XBB5	16	15	0	TATLIPO
L9XH40	21	17	0	TATLIPO
L9XHY9	4	16	0	LIPO
L9XLI0	6	20	5	SP
L9XK01	14	15	0	TATLIPO
L9WKB4	16	15	0	TATLIPO
L9WPM4	9	15	0	TATLIPO
L9WTW8	5	18	4	TAT
L9WZX9	2	14	6	SP
L9XGJ7	12	15	0	TATLIPO
L9XHA4	1	14	0	LIPO
L9XJM7	5	12	0	TATLIPO
L9WKG7	3	20	5	SP
L9WKJ9	7	15	0	TATLIPO
L9WZL5	4	16	5	SP
L9X4M4	7	16	4	TAT
L9X713	6	14	0	TATLIPO
L9X0R7	12	16	0	TATLIPO
L9XE12	3	17	0	LIPO
L9WHB5	48	17	3	TAT
L9WNS4	2	12	0	LIPO
L9X7X6	33	15	0	TATLIPO
L9XCW3	4	16	8	SP
L9XG08	5	16	0	TATLIPO
L9XHX2	7	17	3	TAT
L9XMN7	0	15	0	TAT
L9WHN7	35	16	4	TAT
L9XBJ1	5	17	5	SP
L9XKF5	13	16	0	TATLIPO
L9WJB8	10	16	4	TAT
L9WLE2	10	16	3	TAT
L9X9X1	5	17	0	TATLIPO
L9XAP1	11	15	0	TATLIPO
L9XDI3	16	15	0	TATLIPO
L9XIH8	4	16	0	LIPO
L9WQ53	5	18	0	TATLIPO
L9WSD6	11	16	4	TAT
L9XFZ9	22	17	4	TAT
L9WPE1	5	19	7	TAT
L9X088	2	9	12	SP
L9X2G4	39	15	0	TATLIPO
L9X7J7	7	15	0	TATLIPO
L9XD44	16	15	0	TATLIPO
L9XDQ3	11	15	0	TATLIPO
L9XE52	13	15	0	TATLIPO
L9XHL5	27	15	0	TATLIPO
L9WHP6	5	14	3	TAT
L9WKF5	5	18	4	SP
L9WUN9	5	13	0	TATLIPO
L9WVQ0	3	13	5	SP
L9WX85	12	19	5	TAT
L9X764	5	17	11	TAT
L9XE50	7	16	4	TAT
L9XG15	5	15	5	TAT
L9WL17	21	19	5	TAT
L9WX97	7	16	0	LIPO
L9WZN2	8	15	0	TATLIPO
L9X4I7	13	16	5	TAT
L9XKH8	9	14	0	TATLIPO
L9WLN9	1	6	0	LIPO
L9WYA5	8	14	0	TATLIPO
L9XN77	33	19	5	TAT
L9X258	11	16	0	TATLIPO
L9X4Z3	15	16	5	SP
L9XAU3	12	15	0	TATLIPO
L9XJN5	15	15	0	TATLIPO
L9WHU3	9	15	0	TATLIPO
L9WJ90	17	18	0	TATLIPO
L9WJD3	0	15	1	TATLIPO
L9WLF2	5	17	0	TATLIPO
L9XFW5	12	20	6	TAT
L9XK04	7	16	0	TATLIPO
L9WP92	0	16	4	TATLIPO
L9X2L7	10	16	0	TATLIPO
L9X7M9	13	19	0	TATLIPO
L9XMN3	9	15	0	TATLIPO
L9WTL3	2	13	5	SP
L9X0Q9	5	13	0	TATLIPO
L9X1I9	14	15	0	TATLIPO
L9X4G3	12	16	5	SP
L9XKV1	4	18	5	SP
L9WJ98	23	15	0	TATLIPO
L9WP50	9	15	0	TATLIPO
L9WZ90	0	0	0	SP
L9X6Q8	10	15	0	TATLIPO
L9XET2	6	19	5	SP
L9XJ41	5	20	6	TAT
L9XJI7	13	18	7	TAT
L9XLA2	12	15	0	TATLIPO
L9XLS9	7	15	0	TATLIPO
L9WXX6	5	16	4	SP
L9X6N5	5	15	0	TATLIPO
L9XKW0	5	16	4	TAT
L9WKS1	2	9	5	SP
L9WMF5	10	15	0	TATLIPO
L9WX55	16	15	0	TATLIPO
L9XJ26	9	15	5	TAT
L9WEG2	4	20	5	SP
L9WXT5	1	3	0	LIPO
L9X5G1	0	18	0	SP
L9XBA1	18	15	0	TATLIPO
L9XHV8	9	15	0	TATLIPO
L9XKJ4	10	16	0	TATLIPO
L9WUI5	9	14	0	TATLIPO
L9X756	1	9	6	SP
L9XC21	15	16	4	TAT
L9X996	2	15	5	SP
L9XKA1	5	12	0	TATLIPO
L9XLC4	11	15	0	TATLIPO
L9XNN3	13	15	0	TATLIPO
L9WS57	9	15	0	TATLIPO
L9X2L3	10	15	0	TATLIPO
L9XJA5	5	21	4	TAT
L9WSQ3	23	22	6	TAT
L9WWM8	9	14	0	TATLIPO
L9X1Q4	11	16	0	TATLIPO
L9X2U1	2	10	6	SP
L9XJP8	1	14	0	LIPO
L9XL60	10	15	0	TATLIPO
L9WW41	2	23	5	SP
L9X2N4	5	15	0	TATLIPO
L9XAH8	1	3	5	SP
L9XCH9	3	14	5	SP
L9XJ29	15	17	3	TAT
L9WIU9	7	18	0	TATLIPO
L9WNH1	6	16	0	TATLIPO
L9WW36	2	10	6	SP
L9WJS5	12	15	0	TATLIPO
L9X062	12	15	0	TATLIPO
L9X3G0	8	15	0	TATLIPO
L9X593	9	14	0	TATLIPO
L9X7P9	34	21	5	TAT
L9XC95	13	18	5	TAT
L9XHZ4	16	15	0	TATLIPO
L9XJ28	5	15	0	TATLIPO
L9XK67	12	16	4	TAT
L9WJT1	2	15	5	SP
L9WQQ6	14	14	3	TAT
L9WRC1	7	15	0	TATLIPO
L9WRS7	3	17	4	SP
L9WVJ6	13	22	5	TAT
L9WW56	5	15	0	TATLIPO
L9WX56	5	12	0	TATLIPO
L9WY12	8	16	5	TAT
L9XA55	7	15	0	TATLIPO
L9XB15	25	16	0	TATLIPO
L9XN25	9	16	5	TAT
L9WRL2	8	18	11	TAT
L9X251	5	19	0	TATLIPO
L9XI76	7	16	0	LIPO
L9WJG5	5	15	0	TATLIPO
L9WL76	5	15	0	TATLIPO
L9WWD3	6	15	0	TATLIPO
L9X729	9	16	0	TATLIPO
L9WR69	9	15	0	TATLIPO
L9WSS8	5	15	0	TATLIPO
L9X750	3	14	0	LIPO
L9XAT7	8	17	4	TAT
L9XBS0	5	14	0	TATLIPO
L9XIW2	11	16	0	TATLIPO
L9XM82	7	16	0	TATLIPO
L9WHF3	5	18	3	TAT
L9X1A5	16	16	4	TAT
L9X255	13	18	0	TATLIPO
L9X2K4	5	14	0	TATLIPO
L9XFW9	39	16	5	TAT
L9XIN7	4	14	10	SP
L9WTK0	25	15	0	TATLIPO
L9X264	13	16	0	TATLIPO
L9WEP0	5	12	0	TATLIPO
L9WSV9	5	19	5	TAT
L9WVY6	7	23	5	TAT
L9WY32	1	5	0	LIPO
L9WYF9	0	13	3	TATLIPO
L9X5N1	2	21	0	TATLIPO
L9X6P0	2	12	0	LIPO
L9XA87	6	19	8	TAT
L9XIX6	8	15	0	TATLIPO
L9XKU7	3	16	0	LIPO
L9WIS1	5	15	0	TATLIPO
L9WQM8	20	18	6	SP
L9WQP1	10	15	0	TATLIPO
L9X4V9	2	7	4	SP
L9X5F5	3	18	4	SP
L9X612	8	16	5	TAT
L9X7N7	3	20	5	SP
L9XG91	10	15	0	TATLIPO
L9XKG8	5	15	0	TATLIPO
L9XL94	18	17	0	TATLIPO
L9WI26	4	15	7	SP
L9WP09	23	18	6	TAT
L9WRL3	1	6	0	LIPO
L9X0E6	4	6	5	SP
L9XJ58	5	18	2	TAT
L9XJX3	7	17	5	TAT
L9WQ31	1	14	7	SP
L9WV27	19	15	5	TAT
L9WX16	10	15	0	TATLIPO
L9WXW3	29	13	0	TATLIPO
L9XG76	25	16	0	TATLIPO
L9XK20	12	15	0	TATLIPO
L9WTI1	5	15	0	TATLIPO
L9WX72	9	15	0	TATLIPO
L9X1I5	6	20	5	TAT
L9XB97	5	12	9	SP
L9XBI8	10	15	0	TATLIPO
L9XKI4	5	15	0	TATLIPO
L9WUT8	13	0	0	PILIN
L9XGL4	9	0	0	PILIN
L9WUQ3	13	0	0	PILIN
