Accession number	n-region count	h-region count	c-region count	SP type
U1NIW3	3	16	0	LIPO
U1P3E2	5	19	6	TAT
U1QEA7	9	15	0	TATLIPO
U1P1T5	15	12	0	TATLIPO
U1P2E3	5	14	7	SP
U1NIJ0	2	14	10	SP
U1P3A4	8	15	0	TATLIPO
U1P235	24	17	4	SP
U1QCE7	2	18	5	SP
U1P3E6	12	16	0	TATLIPO
U1QD55	6	16	4	SP
U1QFM4	7	13	0	LIPO
U1P2L6	16	18	6	TAT
U1P3L1	8	17	4	SP
U1P4N6	5	17	0	TATLIPO
U1NMY3	14	15	0	TATLIPO
U1P280	5	16	0	TATLIPO
U1QE31	6	16	4	SP
U1NID7	5	13	3	TAT
U1NIR9	2	11	4	SP
U1NK59	5	19	0	TATLIPO
U1NLN3	10	15	0	TATLIPO
U1NMC1	6	14	0	TATLIPO
U1P4P5	1	10	0	LIPO
U1QED5	1	4	0	LIPO
U1P2X2	18	14	0	TATLIPO
U1P3L6	7	20	4	TAT
U1P3X2	16	16	0	TATLIPO
U1P460	26	15	0	TATLIPO
U1QD79	9	19	5	TAT
U1NJB6	22	19	4	TAT
U1NLD3	15	20	5	TAT
U1P2U9	5	18	7	SP
U1P395	5	14	0	TATLIPO
U1P3T9	4	16	0	LIPO
U1QCB8	0	23	7	TATLIPO
U1QCM4	5	14	0	TATLIPO
U1QDM5	6	19	6	SP
U1QG38	0	20	6	TATLIPO
U1P4R9	24	18	4	TAT
U1Q9G6	2	12	3	SP
U1QBR8	9	20	6	SP
U1NIW8	15	15	0	TATLIPO
U1P4U7	3	17	5	SP
U1QEJ6	26	15	0	TATLIPO
U1P0F6	2	13	5	SP
U1P317	15	16	5	SP
U1QAN7	1	10	9	SP
U1QF18	7	17	3	SP
U1QGC2	16	18	6	TAT
U1QH82	29	16	0	TATLIPO
U1NL18	3	17	0	LIPO
U1QBC1	11	16	0	TATLIPO
