Accession number	n-region count	h-region count	c-region count	SP type
N6VVZ0	7	15	4	SP
N6VWF2	5	16	8	SP
N6VX45	3	15	7	SP
N6WKI4	6	15	4	SP
N6WL02	7	15	5	SP
N6WL89	3	15	6	SP
N6WMI2	4	13	12	SP
N6WMI6	12	17	7	SP
N6WMJ2	5	15	4	SP
N6WN55	5	17	7	SP
N6WS67	9	16	5	SP
N6WSA0	20	20	5	SP
N6VND9	3	21	7	SP
N6VP09	4	18	3	SP
N6WJY4	3	15	0	LIPO
N6WJY9	13	13	4	SP
N6WKB4	4	18	5	LIPO
N6WKG0	4	13	4	SP
N6WL83	9	18	7	SP
N6WLS6	8	16	5	SP
N6WMX5	3	13	5	SP
N6VUS9	5	15	7	SP
N6VVR1	4	18	4	SP
N6VX37	4	13	9	SP
N6WKA7	3	15	7	LIPO
N6WL73	4	15	5	SP
N6WTL0	3	15	5	SP
N6WTP1	3	13	7	SP
N6VNM5	7	13	4	SP
N6VPY4	8	16	5	SP
N6VQI2	5	16	6	SP
N6VVJ1	3	17	3	SP
N6VWE8	4	16	5	SP
N6WKP9	9	21	5	SP
N6WLB1	4	16	4	SP
N6WLW2	3	15	4	SP
N6WM85	8	13	7	SP
N6WTQ8	15	19	5	SP
N6VND1	10	15	4	SP
N6VNK8	6	15	5	SP
N6VNY8	4	15	6	SP
N6VQ37	4	17	11	SP
N6WKC6	5	16	0	LIPO
N6WKT3	7	16	8	SP
N6WLC0	4	18	3	SP
N6WLU7	4	15	5	SP
N6WMQ7	5	17	7	SP
N6WU90	3	15	7	SP
N6VPU6	9	17	9	SP
N6VV20	13	20	5	SP
N6VVS5	7	17	3	SP
N6WKQ6	7	17	5	SP
N6WL81	4	14	9	SP
N6WSN9	4	20	5	SP
N6VVZ7	3	15	4	SP
N6VWN2	8	18	3	SP
N6WMF8	5	10	5	SP
N6VV47	5	15	5	SP
N6WJS8	8	18	5	SP
N6WMJ0	4	20	5	SP
N6WMU9	3	16	3	SP
