Accession number	n-region count	h-region count	c-region count	SP type
A0A1G9SDG3	13	16	0	TATLIPO
A0A1G9Y7S8	14	15	0	TATLIPO
A0A1G9ZG23	5	12	0	TATLIPO
A0A1G9ZHC6	8	14	0	TATLIPO
A0A1G9ZIH6	7	18	0	TATLIPO
A0A1G9ZTJ8	6	14	14	SP
A0A1G9SYX6	7	18	5	SP
A0A1G9TN06	8	15	0	TATLIPO
A0A1G9UFR8	20	15	5	TAT
A0A1G9UUL6	6	21	0	LIPO
A0A1G9VCH3	10	15	0	TATLIPO
A0A1G9VFS6	3	15	16	SP
A0A1G9W0D7	16	15	0	TATLIPO
A0A1G9WZF1	18	17	0	TATLIPO
A0A1G9XDX5	2	15	0	LIPO
A0A1G9XN27	7	15	4	SP
A0A1G9YHK4	11	19	4	TAT
A0A1G9Z2N8	3	15	0	LIPO
A0A1G9Z631	14	16	0	TATLIPO
A0A1G9ZAX8	8	18	0	TATLIPO
A0A1H0AYL6	11	16	4	TAT
A0A1G9UJS0	48	13	5	TAT
A0A1G9V411	4	15	0	TATLIPO
A0A1G9VD44	23	19	5	TAT
A0A1G9WIG5	11	12	0	TATLIPO
A0A1G9XS24	4	17	0	LIPO
A0A1G9YWQ7	5	18	4	TAT
A0A1G9Z737	10	15	0	TATLIPO
A0A1H0B858	5	17	5	SP
A0A1H0BJQ5	14	19	5	SP
A0A1G9UUA5	5	15	0	TATLIPO
A0A1G9VUT2	8	16	0	TATLIPO
A0A1G9W2W7	4	12	0	LIPO
A0A1G9WFB7	5	12	0	TATLIPO
A0A1G9WXF5	10	15	11	TAT
A0A1G9XFB8	5	16	4	TAT
A0A1H0A2G0	7	16	3	SP
A0A1G9SBX3	3	17	0	LIPO
A0A1G9T1N3	12	16	3	TAT
A0A1G9ZLN0	19	13	0	TATLIPO
A0A1H0A864	13	16	4	TAT
A0A1H0AMU9	3	17	3	SP
A0A1H0B0M3	13	16	0	TATLIPO
A0A1H0B3X8	5	15	0	LIPO
A0A1G9SA68	17	18	9	TAT
A0A1G9SBX7	5	19	5	SP
A0A1G9TPP9	4	16	0	LIPO
A0A1G9UG09	2	17	0	LIPO
A0A1G9VCM8	6	12	0	TATLIPO
A0A1G9WLM4	2	14	6	SP
A0A1G9ZE74	14	15	0	TATLIPO
A0A1H0BTC3	13	20	5	TAT
A0A1H0C1Z4	7	22	6	TAT
A0A1G9UF19	5	13	0	TATLIPO
A0A1G9V1T6	4	16	0	LIPO
A0A1G9VGN3	8	15	0	TATLIPO
A0A1G9WVF0	8	15	0	TATLIPO
A0A1G9XE59	9	17	0	TATLIPO
A0A1G9YQ72	12	19	4	TAT
A0A1G9YQM1	2	18	0	TATLIPO
A0A1G9Z078	13	17	3	TAT
A0A1G9T018	5	15	0	TATLIPO
A0A1G9UWC6	36	17	3	TAT
A0A1G9WKU1	5	15	0	TATLIPO
A0A1G9X0M5	8	18	5	TAT
A0A1G9XGE5	5	16	4	TAT
A0A1H0A7W0	7	14	5	TAT
A0A1G9TRL0	17	15	0	TATLIPO
A0A1G9UZJ0	7	15	0	TATLIPO
A0A1G9W4E4	9	15	0	TATLIPO
A0A1G9XI40	2	10	7	SP
A0A1G9ZIT3	41	15	0	TATLIPO
A0A1G9ZSU5	9	16	0	TATLIPO
A0A1G9ZVG0	5	15	0	TATLIPO
A0A1G9TMR6	11	16	0	TATLIPO
A0A1G9TTY7	8	17	4	TAT
A0A1G9YGI8	0	19	0	SP
A0A1G9YHZ9	12	18	5	TAT
A0A1G9VJG5	6	15	0	TATLIPO
A0A1G9WHJ4	14	15	0	TATLIPO
A0A1G9Y0J9	6	15	0	TATLIPO
A0A1G9Y4V9	3	19	10	SP
A0A1G9YGV7	15	16	0	TATLIPO
A0A1H0BAV4	2	11	6	SP
A0A1G9SCT0	4	15	7	SP
A0A1G9TLY1	5	16	0	TATLIPO
A0A1G9UFF7	3	16	0	LIPO
A0A1G9V119	5	12	0	TATLIPO
A0A1G9VJR6	5	15	0	TATLIPO
A0A1G9XRJ0	23	18	4	SP
A0A1H0BGR1	36	16	9	SP
A0A1G9V158	15	15	5	TAT
A0A1G9W2W5	5	15	5	SP
A0A1G9XF02	3	15	0	LIPO
A0A1G9XND6	15	15	0	TATLIPO
A0A1G9Y5K0	3	18	0	LIPO
A0A1G9Y9Q6	8	18	5	TAT
A0A1G9YFV8	13	18	5	TAT
A0A1G9TAM2	5	12	6	SP
A0A1G9UKH6	5	15	0	TATLIPO
A0A1G9V0C6	3	16	0	LIPO
A0A1G9V0X1	5	15	0	TATLIPO
A0A1G9VCV8	6	18	7	TAT
A0A1G9VVE4	8	16	0	TATLIPO
A0A1G9Y0N8	13	15	0	TATLIPO
A0A1G9YFY6	13	18	5	TAT
A0A1G9ZFW8	7	17	4	TAT
A0A1H0AH52	8	11	0	TATLIPO
A0A1H0ASM7	26	15	0	TATLIPO
A0A1H0AUB3	4	14	9	SP
A0A1H0AVE2	10	15	0	TATLIPO
A0A1H0C285	8	18	4	TAT
A0A1G9TXI0	9	18	0	TATLIPO
A0A1G9UK84	3	17	4	SP
A0A1G9XHX3	4	14	5	SP
A0A1G9XPE5	19	16	0	LIPO
A0A1G9XZF2	2	11	6	SP
A0A1G9TDK7	5	15	0	TATLIPO
A0A1G9TS80	4	15	0	LIPO
A0A1G9UBY9	6	17	6	SP
A0A1G9UWV7	13	15	0	TATLIPO
A0A1G9UXT5	9	15	0	TATLIPO
A0A1G9VDP8	5	15	0	TATLIPO
A0A1G9VEC0	3	18	0	LIPO
A0A1G9VUL9	8	16	0	TATLIPO
A0A1G9WXD8	5	16	0	TATLIPO
A0A1G9XL81	10	12	0	TATLIPO
A0A1G9YQI7	23	18	5	TAT
A0A1G9Z240	9	20	5	TAT
A0A1H0AIF7	11	19	4	TAT
A0A1H0C0F1	23	18	5	TAT
A0A1G9SQ53	6	17	7	SP
A0A1G9SXH6	5	16	0	LIPO
A0A1G9UKT7	10	18	7	SP
A0A1G9UYC9	7	15	0	TATLIPO
A0A1G9XAN4	5	16	0	TATLIPO
A0A1G9XXT4	3	19	9	SP
A0A1G9Z1G5	5	16	3	TAT
A0A1G9ZBK2	12	19	7	TAT
A0A1H0A6N5	17	15	0	TATLIPO
A0A1H0A900	5	15	0	TATLIPO
A0A1G9TP56	11	16	5	SP
A0A1G9UAM5	5	20	7	SP
A0A1G9UG76	3	14	4	SP
A0A1G9UKH0	3	19	5	SP
A0A1G9UZ91	5	16	0	TATLIPO
A0A1G9V4L4	6	14	0	TATLIPO
A0A1G9YBR1	8	16	4	SP
A0A1G9YGU1	12	16	0	TATLIPO
A0A1G9X6H0	13	16	0	TATLIPO
A0A1G9XQN6	2	19	0	TATLIPO
A0A1G9YGR5	8	15	0	TATLIPO
A0A1H0AE15	6	15	13	SP
A0A1H0B5W9	10	15	0	TATLIPO
A0A1G9SMG3	11	16	0	TATLIPO
A0A1G9T0X8	17	16	6	TAT
A0A1G9TAR3	6	17	10	SP
A0A1G9TT25	5	17	3	TAT
A0A1G9YF96	5	16	6	SP
A0A1G9YIS4	14	16	0	TATLIPO
A0A1G9Z0V6	13	17	3	TAT
A0A1H0A7A0	9	15	0	TATLIPO
A0A1G9SJV8	5	15	0	TATLIPO
A0A1G9TTD7	13	28	6	TAT
A0A1G9UA34	4	16	5	SP
A0A1G9UZH1	7	12	0	TATLIPO
A0A1G9V4D8	8	16	0	TATLIPO
A0A1G9VLL3	6	16	0	LIPO
A0A1G9W4M7	3	17	9	SP
A0A1G9XZB0	2	16	5	SP
A0A1G9YGG5	3	13	0	LIPO
A0A1H0B5K0	8	17	5	TAT
A0A1G9VCU2	2	16	0	TATLIPO
A0A1G9XG75	13	18	5	TAT
A0A1G9YPF2	3	16	0	LIPO
A0A1G9S8D2	14	15	4	TAT
A0A1G9SDV8	4	15	6	SP
A0A1G9TAQ7	2	14	6	SP
A0A1G9UAK9	5	17	6	SP
A0A1G9X087	2	15	11	SP
A0A1G9X3Q1	17	13	3	TAT
A0A1G9XE61	8	17	4	TAT
A0A1G9Z2S9	5	16	0	TATLIPO
A0A1H0AXF2	10	16	0	TATLIPO
A0A1G9TTH8	2	17	8	SP
A0A1G9U1P9	12	15	7	TAT
A0A1G9X2B6	3	16	0	LIPO
A0A1G9Y1H0	3	15	12	SP
A0A1G9YHM9	13	16	0	TATLIPO
A0A1G9ZMT5	11	17	7	SP
A0A1H0A839	8	15	0	TATLIPO
A0A1G9U1C5	9	15	0	TATLIPO
A0A1G9U304	5	13	0	TATLIPO
A0A1G9UVB9	5	16	7	SP
A0A1G9UWW7	7	15	0	TATLIPO
A0A1G9VCP8	6	18	0	TATLIPO
A0A1G9W4Z3	5	17	6	SP
A0A1G9X1W4	18	16	5	TAT
A0A1G9YFV0	12	22	8	TAT
A0A1G9YPG6	8	15	0	TATLIPO
A0A1G9T6N4	7	15	7	TAT
A0A1G9UI62	3	15	0	LIPO
A0A1G9UVK7	9	15	0	TATLIPO
A0A1G9UW11	7	17	4	TAT
A0A1G9UZE5	11	18	4	TAT
A0A1G9XH52	12	16	4	TAT
A0A1G9ZKP6	11	14	0	TATLIPO
A0A1H0A6U8	3	16	0	LIPO
A0A1G9V0V6	5	15	0	TATLIPO
A0A1G9WFD7	2	17	0	TATLIPO
A0A1G9YN12	5	14	0	TATLIPO
A0A1G9ZB99	5	16	0	LIPO
A0A1H0BGT8	9	20	8	TAT
A0A1G9S8E4	14	16	6	TAT
A0A1G9TQD1	6	17	11	SP
A0A1G9TSJ7	18	18	5	TAT
A0A1G9V3V8	9	14	0	TATLIPO
A0A1G9ZC26	5	16	0	TATLIPO
A0A1H0BWR6	3	1	1	SP
A0A1G9SBL6	5	15	0	TATLIPO
A0A1G9UAV3	2	15	6	SP
A0A1G9UV74	2	22	0	LIPO
A0A1G9XXJ9	3	19	5	SP
A0A1G9XYH8	5	21	5	TAT
A0A1G9YN34	13	15	0	TATLIPO
A0A1G9YVJ5	7	21	7	TAT
A0A1H0BE20	7	15	0	TATLIPO
A0A1H0C0G9	11	15	0	TATLIPO
A0A1H0CA43	12	17	5	TAT
A0A1G9SKV6	3	13	0	LIPO
A0A1G9TSI3	13	21	2	TAT
A0A1G9TVJ3	17	15	0	TATLIPO
A0A1G9UCZ7	5	14	0	TATLIPO
A0A1G9UMW5	5	16	0	TATLIPO
A0A1G9UWE6	5	16	4	TAT
A0A1G9VUR1	8	16	0	TATLIPO
A0A1G9XZA2	6	15	0	TATLIPO
A0A1G9Y770	4	16	0	LIPO
A0A1G9Y934	5	15	0	TATLIPO
A0A1G9ZI28	2	15	0	TATLIPO
A0A1G9ZZ97	8	14	0	TATLIPO
A0A1H0B496	3	19	5	SP
A0A1H0BAT0	4	15	4	SP
A0A1G9SD14	5	15	0	TATLIPO
A0A1G9T7V8	7	15	0	TATLIPO
A0A1G9Z0E9	13	17	3	TAT
A0A1G9ZV04	3	18	0	LIPO
A0A1G9ZV57	5	14	0	TATLIPO
A0A1G9SLE0	9	18	3	SP
A0A1G9TP85	7	15	0	TATLIPO
A0A1G9UAY5	3	20	7	SP
A0A1G9WM65	8	15	0	TATLIPO
A0A1G9Y3K7	7	16	0	TATLIPO
A0A1G9UNA7	23	15	0	TATLIPO
A0A1G9XMA3	9	14	0	TATLIPO
A0A1G9XW93	3	18	8	SP
A0A1G9YDF1	2	11	6	SP
A0A1G9T276	5	17	5	SP
A0A1G9TV08	3	17	0	LIPO
A0A1G9TYZ4	0	21	13	LIPO
A0A1G9VF80	2	18	14	SP
A0A1G9ZVC1	3	13	0	LIPO
A0A1H0AJI3	13	18	3	TAT
A0A1H0B8K8	7	16	0	TATLIPO
A0A1G9TW67	19	19	5	TAT
A0A1G9U184	11	14	0	TATLIPO
A0A1G9UH80	12	18	5	TAT
A0A1G9VBF5	12	12	0	TATLIPO
A0A1G9VM26	2	20	0	TATLIPO
A0A1G9VV84	3	20	7	SP
A0A1G9W638	3	14	0	LIPO
A0A1G9WI21	5	13	11	SP
A0A1G9YRK0	4	14	0	LIPO
A0A1G9ZBG2	11	17	4	TAT
A0A1H0A2I0	22	15	0	TATLIPO
A0A1H0ASA6	8	16	4	TAT
A0A1G9SDJ7	1	14	0	LIPO
A0A1G9TAE9	3	15	0	LIPO
A0A1G9TS63	7	19	3	TAT
A0A1G9TUL4	8	13	0	TATLIPO
A0A1G9XNH7	11	16	0	TATLIPO
A0A1G9ZHM3	3	16	0	LIPO
A0A1H0B7V5	2	11	6	SP
A0A1G9S874	14	17	4	TAT
A0A1G9S8Y8	13	16	5	TAT
A0A1G9TSL5	13	18	5	TAT
A0A1G9UMU6	3	17	0	TATLIPO
A0A1G9UWH7	7	17	4	TAT
A0A1G9VDR7	2	17	0	LIPO
A0A1G9Y8D1	3	15	0	LIPO
A0A1G9YWR2	15	15	0	TATLIPO
A0A1G9Z479	15	15	4	TAT
A0A1H0AJA1	14	19	0	TATLIPO
A0A1H0AU42	3	17	0	LIPO
A0A1H0BWU5	10	15	0	TATLIPO
A0A1G9SH04	4	14	9	SP
A0A1G9V5N0	5	18	0	TATLIPO
A0A1G9ZU68	6	0	0	PILIN
A0A1G9ZH42	13	0	0	PILIN
A0A1G9ZIH3	12	0	0	PILIN
A0A1G9ZFX6	14	0	0	PILIN
A0A1G9WH67	18	0	0	PILIN
