Accession number	n-region count	h-region count	c-region count	SP type
M9SBM3	5	17	9	SP
M9SIK6	4	17	7	SP
M9SDZ6	3	11	6	SP
M9SEZ5	2	12	12	SP
M9SFM5	2	10	9	SP
M9SIE6	5	20	6	SP
M9SBP3	3	14	3	SP
M9SD60	11	19	6	SP
M9SED1	3	17	5	SP
M9SDL5	2	15	10	SP
M9SIX5	6	22	3	SP
M9SJH6	16	20	0	LIPO
M9S9D6	11	17	0	LIPO
M9SAQ4	4	17	0	LIPO
M9SAJ0	1	8	18	SP
M9SJ26	6	14	11	SP
M9SDI7	4	17	0	LIPO
M9SK52	4	16	0	LIPO
M9SH34	4	17	0	LIPO
M9SIL7	6	15	7	SP
M9SDM5	4	16	0	LIPO
M9SJP8	5	20	0	LIPO
M9SJX6	2	14	9	SP
M9SC84	3	13	4	SP
M9SBL3	2	14	7	SP
M9SGT4	3	18	6	SP
M9SKG4	4	14	0	LIPO
