Accession number	n-region count	h-region count	c-region count	SP type
M0LPJ2	32	15	0	TATLIPO
M0M1W5	16	15	0	TATLIPO
M0M5Z7	5	17	5	TAT
M0MRP7	23	17	7	SP
M0LBZ0	14	16	0	TATLIPO
M0LCT0	14	15	0	TATLIPO
M0LDC7	5	15	0	TATLIPO
M0LFP2	2	15	11	SP
M0LZS3	5	16	0	TATLIPO
M0LZW3	38	14	0	TATLIPO
M0MPQ3	6	15	0	TATLIPO
M0LF95	6	15	6	SP
M0M617	5	15	0	TATLIPO
M0ME13	11	19	0	TATLIPO
M0MLA8	2	13	6	SP
M0MN42	13	16	0	TATLIPO
M0LBE9	12	17	5	TAT
M0LNS2	19	16	0	TATLIPO
M0LQR4	10	15	0	TATLIPO
M0LTN9	14	16	0	LIPO
M0M290	5	15	0	TATLIPO
M0M3G5	16	21	5	TAT
M0M5A0	6	19	0	TATLIPO
M0MBM4	8	15	6	SP
M0MN78	5	19	0	TATLIPO
M0LT50	5	14	4	SP
M0LVK2	5	18	5	SP
M0M2A6	5	15	0	TATLIPO
M0M8R0	6	20	0	LIPO
M0MDS8	26	15	0	TATLIPO
M0MIN8	11	15	7	SP
M0MRR1	17	20	4	TAT
M0L8X1	3	19	0	LIPO
M0MAZ7	3	18	5	SP
M0MK27	1	6	0	LIPO
M0MMK7	25	18	5	TAT
M0MP22	8	14	3	TAT
M0LDL0	13	16	0	TATLIPO
M0LLI2	2	5	6	SP
M0LST9	2	14	3	SP
M0LW84	10	15	0	TATLIPO
M0MJU8	0	20	6	TATLIPO
M0L913	28	14	0	TATLIPO
M0LAL7	24	18	6	TAT
M0M639	5	12	0	TATLIPO
M0LCX3	21	15	0	TATLIPO
M0M8H2	18	17	0	TATLIPO
M0LWK0	7	16	4	TAT
M0M4X5	4	15	0	TATLIPO
M0M8Y8	19	18	7	TAT
M0MQS2	21	16	0	TATLIPO
M0LMM1	0	12	5	LIPO
M0LQV4	5	15	0	TATLIPO
M0M0E7	11	18	0	TATLIPO
M0M6K1	8	15	0	TATLIPO
M0M833	4	16	0	TATLIPO
M0MB55	4	16	0	LIPO
M0MH17	12	15	0	TATLIPO
M0MRL7	10	16	0	TATLIPO
M0L4I1	5	17	4	TAT
M0LG38	15	15	0	TATLIPO
M0LIP2	1	12	0	LIPO
M0M8F0	1	3	0	LIPO
M0MHR2	2	12	6	SP
M0LGP2	13	15	0	TATLIPO
M0LNY6	42	18	4	TAT
M0M281	6	18	6	SP
M0M440	5	15	0	TATLIPO
M0M933	7	15	0	TATLIPO
M0MLM4	7	19	4	TAT
M0MMK8	12	24	6	TAT
M0LQ70	26	18	5	TAT
M0LZZ1	10	19	1	TAT
M0M1E0	6	21	5	SP
M0M4W2	8	15	0	TATLIPO
M0MIU1	16	15	0	TATLIPO
M0MML1	9	19	3	SP
M0LBS7	9	17	6	TAT
M0LX17	12	15	0	TATLIPO
M0LYM7	0	16	5	TATLIPO
M0M1V2	7	19	6	SP
M0MMA6	12	15	0	TATLIPO
M0MMK2	0	17	1	TATLIPO
M0MQ43	1	14	0	LIPO
M0LE78	10	14	0	TATLIPO
M0LHT4	5	15	0	TATLIPO
M0LTH7	10	15	0	TATLIPO
M0LZ22	8	17	7	SP
M0LZV8	34	17	4	TAT
M0M5E7	1	13	0	LIPO
M0M947	5	21	0	TATLIPO
M0LC72	6	16	0	TATLIPO
M0LDM7	3	14	6	SP
M0MAW6	5	16	0	TATLIPO
M0MNA3	3	20	5	SP
M0L1P3	2	16	0	LIPO
M0LCA8	33	16	0	TATLIPO
M0LE83	5	15	0	TATLIPO
M0LQA5	25	17	4	TAT
M0LTP2	14	15	0	TATLIPO
M0M4W8	12	16	0	TATLIPO
M0M7M8	11	15	0	TATLIPO
M0MLE4	25	18	5	TAT
M0LUR9	2	19	0	TATLIPO
M0LWI9	8	18	0	TATLIPO
M0LXA1	5	14	0	TATLIPO
M0LXY3	5	15	0	TATLIPO
M0LYT6	9	15	0	TATLIPO
M0M1G5	5	13	0	TATLIPO
M0M3R5	7	15	0	TATLIPO
M0MIF2	9	11	0	TATLIPO
M0MKK4	14	17	4	TAT
M0LFL4	2	12	8	SP
M0M1H8	6	14	0	TATLIPO
M0M8F6	12	15	10	SP
M0MBQ9	9	15	0	TATLIPO
M0MCX2	11	21	5	TAT
M0LTS7	5	15	0	TATLIPO
M0MLQ6	6	17	5	SP
M0MPD1	7	19	4	TAT
M0LHU9	3	17	4	SP
M0LIN1	7	16	10	TAT
M0LXL4	7	15	0	TATLIPO
M0M5K9	8	18	3	TAT
M0M622	21	14	5	SP
M0M6R4	31	20	5	TAT
M0MEJ2	5	15	0	TATLIPO
M0MMC7	7	16	0	TATLIPO
M0LGI3	4	15	6	SP
M0LH13	5	20	5	TAT
M0LQ24	16	17	7	TAT
M0LQD0	9	15	0	TATLIPO
M0M770	10	15	0	TATLIPO
M0MJ88	10	16	0	TATLIPO
M0L1A4	57	67	67	TAT
M0LUU1	6	14	3	SP
M0M0S5	15	15	6	SP
M0MBW3	7	14	0	TATLIPO
M0MJN9	9	16	0	LIPO
M0L1N6	2	16	0	TATLIPO
M0L813	2	14	6	SP
M0M156	6	15	6	SP
M0M9Z6	8	17	5	SP
M0MB20	41	18	8	TAT
M0MIP9	18	20	5	TAT
M0MMA0	3	19	4	SP
M0MP43	2	14	6	SP
M0L4N1	2	7	5	SP
M0LFN2	44	19	6	TAT
M0LSA4	0	0	7	SP
M0LYQ0	13	16	0	TATLIPO
M0M1K5	9	17	5	TAT
M0M2N4	5	14	0	TATLIPO
M0MIM4	2	13	0	LIPO
M0MIQ4	5	21	4	TAT
M0MQ48	7	18	6	TAT
M0LWS9	35	15	6	SP
M0M170	25	14	0	TATLIPO
M0M5G2	4	11	1	SP
M0M800	5	15	4	SP
M0M851	27	15	0	TATLIPO
M0MIS1	9	15	0	TATLIPO
M0MLA5	19	17	4	TAT
M0MR11	18	16	0	TATLIPO
M0L7N0	27	18	0	TATLIPO
M0LU25	42	18	4	TAT
M0MBJ2	9	16	0	TATLIPO
M0MJZ3	2	15	7	SP
M0MN67	3	19	6	SP
M0LBH8	20	15	0	TATLIPO
M0LDR5	34	19	4	TAT
M0LIW2	2	13	11	SP
M0LQ19	27	14	0	TATLIPO
M0LX33	5	15	0	TATLIPO
M0M1F5	13	19	6	SP
M0M224	3	11	6	SP
M0M7E8	13	16	4	TAT
M0MMM3	47	16	4	TAT
M0L183	2	12	5	SP
M0LNQ5	5	18	5	TAT
M0LRW0	10	15	0	TATLIPO
M0LVP7	5	16	0	TATLIPO
M0M286	8	18	6	SP
M0M8T3	17	16	0	TATLIPO
M0MHN3	5	13	0	TATLIPO
M0LBJ3	1	8	0	LIPO
M0LQF3	15	15	6	SP
M0LSQ1	13	15	0	TATLIPO
M0LXE9	11	17	6	SP
M0M0I2	3	17	0	LIPO
M0M4W1	5	18	6	TAT
M0MPE3	25	22	4	TAT
M0LBX6	1	14	0	LIPO
M0M1K9	5	13	5	TAT
M0MAJ3	5	17	5	TAT
M0MN65	2	14	0	LIPO
M0LMW2	6	15	0	TATLIPO
M0LSP9	5	18	0	TATLIPO
M0LWE0	3	16	9	SP
M0M7G9	10	15	0	TATLIPO
M0MPS0	9	16	0	TATLIPO
M0L2M0	18	18	0	TATLIPO
M0LTG7	39	16	0	TATLIPO
M0M131	7	17	8	SP
M0MBD0	5	18	0	TATLIPO
M0MIR5	5	18	5	SP
M0LHF0	3	10	3	SP
M0LXJ9	6	14	0	TATLIPO
M0M961	31	16	0	TATLIPO
M0LFN7	12	0	0	PILIN
M0LIY6	12	0	0	PILIN
