Accession number	n-region count	h-region count	c-region count	SP type
V4GQN8	10	15	6	TAT
V4GW71	12	16	0	TATLIPO
V4HJV5	9	15	0	TATLIPO
V4HPY8	15	17	5	TAT
V4IV81	39	18	6	TAT
V4IZX5	31	16	4	TAT
V4GP50	5	15	0	TATLIPO
V4GSM6	4	13	6	SP
V4GUQ4	1	7	0	LIPO
V4HDA7	1	8	0	LIPO
V4HDW8	5	14	5	SP
V4HJU0	2	16	0	LIPO
V4HP71	2	8	5	SP
V4IZ89	2	9	5	SP
V4HD72	8	12	0	TATLIPO
V4HI32	9	14	0	TATLIPO
V4IXZ9	5	18	0	TATLIPO
V4GSE9	8	19	4	SP
V4GTJ3	2	17	0	LIPO
V4GWM9	15	16	0	TATLIPO
V4GXM8	8	16	0	LIPO
V4HA12	2	10	18	SP
V4HJC9	2	7	13	SP
V4HMS6	14	16	0	TATLIPO
V4GS24	19	15	0	TATLIPO
V4GTI8	8	15	0	TATLIPO
V4GTM2	4	17	5	SP
V4HA75	8	16	4	TAT
V4HJ00	4	12	3	SP
V4J2P4	7	14	0	TATLIPO
V4HD85	1	11	6	SP
V4HHC5	1	5	0	LIPO
V4HQG0	5	16	0	TATLIPO
V4IYQ5	5	16	4	TAT
V4GX82	2	12	0	LIPO
V4HGX9	15	16	0	TATLIPO
V4HHG1	10	18	0	TATLIPO
V4HHZ1	1	12	0	LIPO
V4H8I4	23	17	6	TAT
V4HAF9	13	19	7	SP
V4HDW3	9	15	0	TATLIPO
V4HI47	2	18	0	LIPO
V4HP08	2	17	5	SP
V4IZW3	6	14	0	TATLIPO
V4HA18	18	20	5	TAT
V4HD41	4	19	4	SP
V4HD94	2	23	0	LIPO
V4HFX0	6	18	0	TATLIPO
V4HGG6	30	20	4	TAT
V4IUS7	20	15	7	SP
V4GR66	11	24	5	SP
V4GUL9	16	15	0	TATLIPO
V4IV93	7	19	0	LIPO
V4IX77	5	16	0	TATLIPO
V4GSJ3	4	17	0	LIPO
V4HGP3	7	17	4	TAT
V4HJ08	13	19	0	TATLIPO
V4IZY8	8	16	5	TAT
V4HEH2	5	16	4	SP
V4J3F2	5	15	10	SP
V4HLR3	5	19	4	SP
V4GNA0	6	16	7	SP
V4GRM0	16	14	5	TAT
V4GVX4	7	12	8	SP
V4HA02	3	15	0	LIPO
V4HBR5	8	14	0	TATLIPO
V4IUL7	7	22	5	SP
V4J333	4	13	6	SP
V4J466	18	18	4	TAT
V4GX42	16	16	0	TATLIPO
V4GXT4	2	13	0	LIPO
V4H9X4	33	16	4	TAT
V4HA76	11	16	5	SP
V4HE50	11	17	5	TAT
V4HE77	4	20	6	SP
V4HGL0	10	15	0	TATLIPO
V4HGP4	44	19	5	TAT
V4GPF8	3	20	10	SP
V4HET7	5	14	0	LIPO
V4HF31	1	12	0	LIPO
V4HH37	11	19	0	TATLIPO
V4HIP9	10	16	0	TATLIPO
V4HMF3	7	16	0	LIPO
V4HPB7	18	19	4	TAT
V4IYY5	5	19	3	TAT
V4J2W8	15	16	0	TATLIPO
V4GNC7	9	13	9	TAT
V4GTQ2	2	9	0	LIPO
V4H8P9	2	8	6	SP
V4H976	5	15	0	TATLIPO
V4HAJ7	13	15	0	TATLIPO
V4HD09	9	15	0	TATLIPO
V4HGP7	7	21	3	SP
V4HJ92	8	22	5	TAT
V4HLS8	5	15	0	TATLIPO
V4HPH9	23	18	7	TAT
V4IXX5	27	17	4	TAT
V4J210	12	22	7	SP
V4GUJ9	8	14	6	SP
V4GV64	4	15	6	SP
V4GXQ5	2	7	6	SP
V4GY16	9	15	0	TATLIPO
V4HH18	41	16	4	TAT
V4HI00	3	16	5	SP
V4HNQ1	7	17	7	SP
V4GSN9	1	5	0	LIPO
V4GWU4	2	16	0	LIPO
V4HAJ2	19	16	4	TAT
V4HD55	7	15	5	SP
V4IZV5	1	13	7	SP
V4GP00	13	16	0	TATLIPO
V4GSE6	5	15	0	TATLIPO
V4GU59	6	17	3	SP
V4GXX8	8	15	5	SP
V4GXZ7	6	16	7	SP
V4H885	9	19	3	SP
V4HEY6	10	15	6	SP
V4HHM5	20	15	0	TATLIPO
V4J3K9	9	16	0	TATLIPO
V4HAH4	1	1	6	SP
V4HBF6	9	17	6	SP
V4HMF8	5	19	0	TATLIPO
V4IYM7	4	15	0	LIPO
V4GRM6	2	13	0	LIPO
V4HBL6	5	15	0	TATLIPO
V4IXP9	5	15	0	TATLIPO
V4J2L5	9	15	0	TATLIPO
V4GNU3	28	16	0	TATLIPO
V4GRF5	2	9	0	LIPO
V4GTK0	5	14	9	SP
V4HHE1	28	17	0	TATLIPO
V4IUX6	1	6	0	LIPO
V4J1S3	31	16	4	TAT
V4GQV6	5	16	0	TATLIPO
V4HGA8	15	16	7	TAT
V4HK23	17	15	0	TATLIPO
V4HE69	5	16	4	TAT
V4HI16	2	16	0	LIPO
V4IV87	19	15	0	TATLIPO
V4J086	3	13	4	SP
V4GSV8	2	17	6	SP
V4HBJ8	2	8	7	SP
V4HCN0	1	10	10	SP
V4HLE9	6	14	5	SP
V4GPB1	1	6	6	SP
V4GTX3	11	15	0	TATLIPO
V4GW75	9	12	6	SP
V4HAJ3	5	16	6	TAT
V4HPX7	13	16	0	TATLIPO
V4IV18	16	15	0	TATLIPO
V4J175	17	15	0	TATLIPO
V4J1M5	2	19	0	LIPO
V4HH69	15	15	0	TATLIPO
V4HIY9	1	14	0	LIPO
V4HQ76	5	20	3	TAT
V4IZE0	11	19	4	TAT
V4GWS4	10	11	0	TATLIPO
V4HCJ6	1	1	5	SP
V4HLQ8	2	16	5	SP
V4IXF5	16	20	5	TAT
V4GSG5	3	25	6	SP
V4GXE2	10	15	0	TATLIPO
V4HBF0	12	16	0	TATLIPO
V4HBW9	8	19	6	SP
V4HH16	20	16	7	SP
V4HJ71	23	16	0	TATLIPO
V4HJ77	7	15	0	TATLIPO
V4HJN4	15	16	0	TATLIPO
V4HK68	7	19	5	TAT
V4J1P6	5	21	4	TAT
V4GS41	5	16	7	LIPO
V4GTH8	5	17	4	TAT
V4GVZ6	5	15	0	TATLIPO
V4GW23	5	16	4	TAT
V4HDL5	17	17	6	TAT
V4HDV5	18	19	5	TAT
V4HHR1	12	17	0	TATLIPO
V4HJC4	57	11	1	TAT
V4HD77	2	12	7	SP
V4HEF6	12	18	0	TATLIPO
V4IY85	2	10	6	SP
V4HGQ8	25	18	6	TAT
V4HJA1	10	17	6	TAT
