Accession number	n-region count	h-region count	c-region count	SP type
U1MG56	15	15	0	TATLIPO
U1MHK5	4	11	4	SP
U1MJA1	48	62	0	TATLIPO
U1MX00	17	22	7	SP
U1P7N2	3	14	8	SP
U1MGW9	5	14	0	TATLIPO
U1MY13	14	15	0	TATLIPO
U1MZ51	9	15	0	TATLIPO
U1MXY9	9	15	0	TATLIPO
U1MZS1	2	14	3	SP
U1P6X4	1	6	0	LIPO
U1P9K5	8	15	0	TATLIPO
U1MID3	8	15	5	SP
U1MVW1	12	11	5	SP
U1N0G0	5	16	4	TAT
U1P337	7	16	0	LIPO
U1P5N5	12	18	5	TAT
U1PCH3	7	15	0	TATLIPO
U1MVS2	5	12	9	SP
U1MXS4	6	15	0	TATLIPO
U1P5S8	10	18	0	TATLIPO
U1MVF3	8	15	5	TAT
U1P6Z0	13	12	0	TATLIPO
U1P757	11	14	0	TATLIPO
U1P7G3	24	14	7	SP
U1P9V7	18	14	4	TAT
U1PC67	3	9	5	SP
U1MHP1	2	9	11	SP
U1MZY1	8	15	0	TATLIPO
U1N0R4	8	15	5	TAT
U1PCS0	19	17	4	TAT
U1MJZ4	10	18	7	TAT
U1MW76	7	15	0	TATLIPO
U1N012	31	18	4	TAT
U1P7D1	8	14	0	TATLIPO
U1P7M4	2	17	0	LIPO
U1MIJ0	47	61	0	LIPO
U1MY83	5	15	0	TATLIPO
U1MYQ1	5	14	4	TAT
U1PBU6	10	20	4	TAT
U1MH82	2	4	8	SP
U1P7L3	6	16	8	SP
U1P8T1	27	12	6	TATLIPO
U1MYH2	3	10	8	SP
U1P7K8	27	15	5	TAT
U1P7N4	4	16	5	SP
U1PCC2	3	19	4	SP
U1MYQ6	3	17	0	LIPO
U1P387	27	16	4	TAT
U1P3E3	22	14	0	TATLIPO
U1PBC3	4	17	0	LIPO
U1MW44	7	16	5	TAT
U1MXX8	18	15	0	TATLIPO
U1P7X2	19	17	3	TAT
U1MG16	9	15	0	TATLIPO
U1MGN9	9	15	0	TATLIPO
U1MHH9	17	19	0	TATLIPO
U1MIZ7	6	10	5	SP
U1MXB5	2	11	7	SP
U1P5K7	3	13	5	SP
U1MG38	2	18	0	TATLIPO
U1MXU6	16	15	0	TATLIPO
U1P6I0	17	22	7	TAT
U1MXG3	1	8	6	SP
U1MYH8	2	21	0	LIPO
U1MYU2	8	16	5	TAT
U1MZR0	9	15	0	TATLIPO
U1MI16	9	15	0	TATLIPO
U1MW82	7	15	0	TATLIPO
U1MXN4	2	17	0	TATLIPO
U1P7G8	3	18	4	SP
U1PAK2	4	18	10	SP
U1MIQ8	15	10	5	SP
U1MFM8	23	19	5	TAT
U1P3N6	8	15	0	TATLIPO
U1PBP5	5	16	9	SP
U1MHA4	4	18	6	SP
U1MK40	8	17	0	TATLIPO
U1MWT8	5	18	6	SP
U1MYW0	5	15	0	TATLIPO
U1P400	13	15	0	TATLIPO
U1PAC4	3	17	0	TATLIPO
U1PBD7	9	15	0	TATLIPO
U1MZQ6	3	14	5	SP
U1PAX5	1	2	0	LIPO
