Accession number	n-region count	h-region count	c-region count	SP type
W7KJL7	3	13	4	SP
W7KKB6	3	16	3	SP
W7KI57	5	16	5	SP
W7KVN5	4	16	7	SP
W7KKF4	33	47	50	SP
W7KX23	5	16	7	SP
W7L787	2	7	3	SP
W7KX19	3	12	11	SP
W7KHH8	10	20	7	TAT
W7L5E3	3	17	4	SP
W7KTZ2	3	19	6	SP
W7KVN8	3	16	3	SP
W7KHX1	4	16	6	SP
W7KT44	19	16	3	TAT
W7KTC2	14	28	4	TAT
W7KXA9	3	17	5	SP
W7KVR0	8	16	8	SP
W7KX91	4	18	3	SP
W7L7N9	3	16	4	SP
W7KWJ0	3	17	8	SP
W7KK74	2	14	3	SP
W7KH22	2	19	3	SP
W7KXG6	4	15	3	SP
W7L7P6	6	12	8	SP
W7L415	3	9	6	SP
W7L521	3	15	3	SP
W7KVV1	3	16	7	SP
W7KWV3	3	11	3	SP
W7KJK8	4	9	7	SP
W7KNP9	7	12	4	SP
W7KIK8	0	0	0	SP
W7KK00	3	0	0	PILIN
