Accession number	n-region count	h-region count	c-region count	SP type
Q8ZXU6	4	13	3	SP
Q8ZY19	4	14	5	SP
Q8ZZ90	2	12	7	SP
Q8ZZG2	3	14	4	SP
Q8ZV80	2	11	3	SP
Q8ZWE5	4	11	3	SP
Q8ZX08	4	15	3	SP
Q8ZXW2	3	11	3	SP
Q8ZYM3	4	12	3	SP
Q8ZU43	2	12	6	SP
Q8ZUT0	5	18	7	TAT
Q8ZZ39	5	11	3	SP
Q8ZST1	11	17	3	TAT
Q8ZSY1	3	10	5	SP
Q8ZX57	3	13	10	SP
Q8ZZP5	3	15	3	SP
Q8ZUJ5	3	12	4	SP
Q8ZVH1	2	13	3	SP
Q8ZWK0	3	15	3	SP
Q8ZWL6	2	11	5	SP
Q8ZYX6	12	11	4	SP
Q8ZUL4	3	11	3	SP
Q8ZV19	3	14	5	SP
Q8ZT81	3	11	4	SP
Q8ZTA0	6	11	9	SP
Q8ZYI7	3	12	3	SP
Q8ZTU7	4	16	0	LIPO
Q8ZUZ0	2	13	8	SP
Q8ZV85	2	12	4	SP
Q8ZXU4	4	12	10	SP
Q8ZY08	3	13	3	SP
Q8ZSQ6	2	10	6	SP
Q8ZTI3	4	18	7	SP
Q8ZTU6	5	12	10	SP
Q8ZX83	5	13	6	SP
Q8ZSP1	2	6	17	SP
Q8ZUB8	8	21	3	TAT
Q8ZY66	2	13	4	SP
Q8ZSS1	8	15	3	TAT
Q8ZSZ4	3	16	0	LIPO
Q8ZTG6	5	10	3	SP
Q8ZWM2	6	13	4	SP
Q7LX28	9	16	4	TAT
Q8ZTZ8	4	15	5	SP
Q8ZWG4	6	20	3	SP
Q8ZWL5	5	14	4	SP
Q8ZXV2	5	12	5	SP
Q8ZSN7	2	13	8	SP
Q8ZWW3	2	11	3	SP
Q8ZX63	2	10	6	SP
Q8ZU69	5	16	8	SP
Q8ZXY1	4	13	3	SP
Q8ZYS6	2	8	5	SP
Q8ZZP6	3	6	13	SP
Q8ZT36	2	11	3	SP
Q8ZYD5	2	11	3	SP
Q8ZW87	2	11	3	SP
Q8ZXK9	2	13	7	SP
Q8ZXM0	3	11	4	SP
Q8ZZG3	2	14	3	SP
Q8ZTR5	3	11	3	SP
Q8ZTZ4	7	13	3	SP
Q8ZVJ1	3	10	3	SP
Q8ZYU8	5	24	7	SP
Q8ZSZ8	3	10	8	SP
Q8ZT65	7	20	8	TAT
Q8ZW68	3	12	10	SP
Q8ZXJ5	3	10	11	SP
Q7LX27	8	19	4	TAT
Q8ZSX7	3	16	0	LIPO
Q8ZUZ2	5	8	6	SP
Q8ZXX3	3	13	13	SP
Q8ZSX5	3	11	4	SP
Q8ZVB7	2	6	3	SP
Q8ZVX3	4	17	3	SP
Q8ZWA8	6	18	5	TAT
Q8ZZF3	26	18	4	TAT
Q8ZU50	3	16	5	SP
Q8ZUQ6	8	14	4	TAT
Q8ZWE9	4	14	3	SP
Q8ZWL9	5	12	3	SP
Q8ZYD3	4	16	3	SP
Q8ZZX0	2	10	5	SP
Q8ZTK3	5	14	5	TAT
Q8ZWM6	3	12	6	SP
Q8ZZV8	2	12	3	SP
Q8ZSN2	3	14	3	SP
Q8ZW67	4	10	3	SP
Q8ZYJ1	2	15	4	SP
Q8ZZW0	3	11	8	SP
Q8ZUD2	10	19	6	TAT
Q8ZVQ0	4	16	6	SP
Q8ZWH6	6	20	7	TAT
Q8ZZ23	3	13	7	SP
Q8ZZG0	5	12	7	SP
Q8ZV79	5	19	17	SP
Q8ZVS9	3	17	4	SP
Q8ZWL8	2	11	3	SP
Q8ZXI9	6	19	4	TAT
Q8ZY76	2	10	9	SP
Q8ZTQ6	3	19	7	SP
Q8ZUN8	5	17	4	TAT
Q8ZW25	5	15	3	SP
Q8ZXB6	2	13	5	SP
Q8ZV86	11	0	0	PILIN
