Accession number	n-region count	h-region count	c-region count	SP type
U6EB23	7	16	5	SP
U6EBD0	3	15	5	SP
U6EA82	4	14	3	SP
U6EAB4	4	19	0	LIPO
U6EBJ3	4	17	0	LIPO
U6EC52	4	18	0	LIPO
U6ECV3	2	12	7	SP
U6EDM3	3	18	3	SP
U6EEC2	5	16	4	SP
U6EEP2	4	19	0	LIPO
U6EB51	4	15	0	LIPO
U6EBL3	5	14	7	SP
U6EC78	5	15	5	SP
U6ECA4	3	18	0	LIPO
U6E9K1	3	16	5	SP
U6EBA6	1	8	0	LIPO
U6EC32	4	15	6	SP
U6EDH8	4	18	0	LIPO
U6EAC0	27	15	5	SP
U6ECF6	3	15	5	SP
U6EDQ8	3	16	0	LIPO
U6EB12	4	15	3	SP
U6EEZ7	2	11	8	SP
U6EA23	5	16	4	SP
U6EAI6	5	18	0	LIPO
U6EBT5	3	18	5	SP
U6ECE0	3	18	7	SP
U6E9N7	7	16	7	SP
U6E9Z9	5	13	6	LIPO
U6EAP7	4	17	4	SP
U6EBL2	5	20	5	SP
U6ECX8	8	13	11	SP
U6EF11	9	15	5	SP
U6EAW0	3	18	0	LIPO
U6EBI8	4	18	0	LIPO
U6ECV1	4	22	0	LIPO
U6EEP6	4	16	4	SP
U6EBS3	3	17	0	LIPO
U6ED34	3	16	5	SP
U6EEL4	11	15	5	SP
U6E9P2	4	13	7	SP
U6EA95	4	15	5	SP
U6EAT1	4	13	8	SP
U6EDT4	6	18	6	SP
U6EF12	10	15	5	SP
U6ED25	6	17	4	SP
U6EA72	3	18	0	LIPO
U6EDK5	5	17	0	LIPO
U6EDW1	4	12	5	SP
U6EEV5	4	19	0	LIPO
U6ECN8	9	19	5	SP
U6EBW8	8	17	3	SP
U6EEK0	5	14	6	SP
