Accession number	n-region count	h-region count	c-region count	SP type
A0A0U5ACE3	7	15	0	TATLIPO
A0A0U5D1B5	15	15	0	TATLIPO
A0A0U5H0V3	5	14	5	SP
A0A0U5H5A4	2	15	0	LIPO
A0A0U5H633	7	16	0	TATLIPO
A0A0U5H6B1	8	14	0	TATLIPO
A0A0U5H7B0	10	18	0	TATLIPO
A0A0U5HA50	13	15	0	TATLIPO
A0A0U5ADF4	8	18	0	TATLIPO
A0A0U5AI53	6	18	0	TATLIPO
A0A0U5AIF8	5	13	0	TATLIPO
A0A0U5H010	9	15	4	SP
A0A0U5H403	6	16	5	SP
A0A0U5H5D8	16	15	0	TATLIPO
A0A0U5H677	7	16	5	SP
A0A0U5CY12	7	17	4	TAT
A0A0U5GYG7	4	14	0	LIPO
A0A0U5H0H1	5	16	0	TATLIPO
A0A0U5H100	13	16	6	SP
A0A0U5H2B1	9	15	0	TATLIPO
A0A0U5H4I3	29	18	3	TAT
A0A0U5H4Z4	5	15	0	TATLIPO
A0A0U5H5B0	5	17	5	TAT
A0A0U5H6N2	18	15	0	TATLIPO
A0A0U5HZA0	5	18	0	TATLIPO
A0A0U5AIJ6	3	18	4	SP
A0A0U5AJT7	15	16	4	TAT
A0A0U5CWL4	5	16	5	SP
A0A0U5GZ11	5	16	4	TAT
A0A0U5H1E1	3	18	5	SP
A0A0U5H2R3	10	17	4	TAT
A0A0U5H3R2	3	15	0	LIPO
A0A0U5H793	2	17	0	TATLIPO
A0A0U5GXS3	2	23	0	LIPO
A0A0U5GZM1	6	14	11	SP
A0A0U5GZM9	2	12	9	SP
A0A0U5H266	2	23	0	LIPO
A0A0U5H5L9	5	17	6	SP
A0A0U5CV99	9	21	4	SP
A0A0U5CXF7	6	13	8	SP
A0A0U5GZW6	4	23	5	SP
A0A0U5H2W5	3	17	4	SP
A0A0U5H363	11	16	4	TAT
A0A0U5H3M3	7	15	5	SP
A0A0U5H497	13	15	0	TATLIPO
A0A0U5H7F9	5	19	7	TAT
A0A0U5HYL8	19	17	3	TAT
A0A0U5ACB0	13	17	4	TAT
A0A0U5ADW1	3	12	0	LIPO
A0A0U5CZT3	7	15	0	TATLIPO
A0A0U5H0T8	5	15	0	TATLIPO
A0A0U5H2E5	7	15	0	TATLIPO
A0A0U5H2U1	3	15	0	LIPO
A0A0U5H348	5	16	0	TATLIPO
A0A0U5H6I5	3	15	0	LIPO
A0A0U5H7E2	22	16	4	TAT
A0A0U5H7H1	13	19	5	TAT
A0A0U5HUQ5	5	12	0	TATLIPO
A0A0U5HYN2	11	14	0	TATLIPO
A0A0U5H346	5	20	5	SP
A0A0U5H3Z8	4	17	0	LIPO
A0A0U5HYK5	14	16	0	TATLIPO
A0A0U5AHS2	3	15	0	LIPO
A0A0U5CV57	12	15	0	TATLIPO
A0A0U5CYY3	6	16	0	LIPO
A0A0U5H212	10	16	0	TATLIPO
A0A0U5H476	8	15	0	TATLIPO
A0A0U5H4S6	8	16	0	TATLIPO
A0A0U5H5U1	6	17	5	TAT
A0A0U5AIC8	2	18	0	TATLIPO
A0A0U5CWJ0	5	20	7	TAT
A0A0U5GZ69	4	15	7	SP
A0A0U5H162	2	15	0	LIPO
A0A0U5H2C4	8	15	0	TATLIPO
A0A0U5H3Z9	3	16	7	SP
A0A0U5H5I6	5	16	0	TATLIPO
A0A0U5H7P5	4	15	7	SP
A0A0U5H896	3	15	0	LIPO
A0A0U5CVB6	7	15	0	TATLIPO
A0A0U5GXJ3	3	19	6	SP
A0A0U5GYT2	2	18	0	TATLIPO
A0A0U5GZZ2	4	16	0	LIPO
A0A0U5H281	4	18	13	SP
A0A0U5H5G6	30	17	5	SP
A0A0U5H6G6	8	20	7	SP
A0A0U5H7C1	15	16	0	TATLIPO
A0A0U5H892	16	15	0	TATLIPO
A0A0U5D1Z2	13	19	5	TAT
A0A0U5D228	19	20	5	TAT
A0A0U5H084	14	18	5	TAT
A0A0U5H317	3	12	5	SP
A0A0U5H4V4	5	16	6	TAT
A0A0U5H658	5	16	0	TATLIPO
A0A0U5CV21	8	17	5	TAT
A0A0U5CY77	4	15	0	LIPO
A0A0U5D0U6	5	19	7	SP
A0A0U5GYV1	6	16	0	TATLIPO
A0A0U5H1A6	11	15	7	SP
A0A0U5H553	5	12	5	SP
A0A0U5H5B5	12	18	0	TATLIPO
A0A0U5H6V0	8	19	5	SP
A0A0U5CUQ0	9	15	0	TATLIPO
A0A0U5D1I7	32	15	0	TATLIPO
A0A0U5H0M6	24	15	0	TATLIPO
A0A0U5H7S7	5	13	4	TAT
A0A0U5HWV4	3	12	7	SP
A0A0U5H2T5	8	17	5	TAT
A0A0U5H326	5	15	0	TATLIPO
A0A0U5H3V1	4	15	0	LIPO
A0A0U5H411	16	15	0	TATLIPO
A0A0U5H7X8	5	16	0	TATLIPO
A0A0U5ADP9	11	15	0	TATLIPO
A0A0U5CXD4	24	15	0	TATLIPO
A0A0U5GYQ4	6	18	3	SP
A0A0U5H2S5	34	18	3	TAT
A0A0U5H4H7	9	21	6	SP
A0A0U5H754	3	16	0	LIPO
A0A0U5H7T6	12	17	6	TAT
A0A0U5HT94	5	15	0	TATLIPO
A0A0U5HUE6	8	15	0	TATLIPO
A0A0U5HY19	6	15	0	TATLIPO
A0A0U5D1F3	2	15	13	SP
A0A0U5H538	39	19	6	TAT
A0A0U5CWS2	4	12	10	SP
A0A0U5GZU3	14	18	5	TAT
A0A0U5H0E3	9	17	3	TAT
A0A0U5H571	4	18	3	SP
A0A0U5AKL4	15	18	5	TAT
A0A0U5D1N9	5	15	0	LIPO
A0A0U5GZF9	4	12	0	LIPO
A0A0U5H0I0	5	15	0	TATLIPO
A0A0U5HYR6	12	15	0	TATLIPO
A0A0U5H2P5	7	15	4	SP
A0A0U5H848	26	14	5	SP
A0A0U5HS82	4	15	19	SP
A0A0U5ABB9	16	15	0	TATLIPO
A0A0U5D0T9	3	13	7	SP
A0A0U5H278	3	16	0	LIPO
A0A0U5H332	11	16	0	TATLIPO
A0A0U5H7D9	8	16	5	TAT
A0A0U5H8K7	9	15	0	TATLIPO
A0A0U5H9H6	38	52	56	SP
A0A0U5AET9	8	15	0	TATLIPO
A0A0U5CW86	5	15	0	TATLIPO
A0A0U5GXT6	14	18	5	TAT
A0A0U5H453	13	15	0	TATLIPO
A0A0U5H4L9	5	15	0	TATLIPO
A0A0U5CV14	57	67	67	TAT
A0A0U5D2F2	10	16	0	TATLIPO
A0A0U5H0K3	4	23	7	SP
A0A0U5H144	2	13	0	LIPO
A0A0U5H4S1	16	16	0	TATLIPO
A0A0U5H4V1	6	13	0	TATLIPO
A0A0U5H606	10	15	0	TATLIPO
A0A0U5AAG5	6	17	4	SP
A0A0U5H0I7	8	14	12	SP
A0A0U5H130	14	16	0	TATLIPO
A0A0U5H6N0	8	16	5	TAT
A0A0U5CWD0	5	16	5	SP
A0A0U5H5C8	13	13	6	SP
A0A0U5H7H5	12	19	0	TATLIPO
A0A0U5H8R5	5	12	0	TATLIPO
A0A0U5H8T8	12	16	0	TATLIPO
A0A0U5ACJ6	8	15	0	TATLIPO
A0A0U5H1X6	5	16	10	SP
A0A0U5H1Y7	6	18	6	SP
A0A0U5H355	4	12	0	LIPO
A0A0U5H436	3	14	6	SP
A0A0U5H462	18	15	0	TATLIPO
A0A0U5HR37	3	15	0	LIPO
A0A0U5H006	11	15	0	TATLIPO
A0A0U5H1X2	7	21	6	SP
A0A0U5H3C0	5	18	5	TAT
A0A0U5H0G9	12	16	0	TATLIPO
A0A0U5H1U1	15	21	5	SP
A0A0U5H2X8	5	15	0	TATLIPO
A0A0U5H431	6	16	0	LIPO
A0A0U5H852	2	21	9	SP
A0A0U5CUX0	12	20	0	TATLIPO
A0A0U5GXD5	9	19	6	SP
A0A0U5GYU7	4	15	0	LIPO
A0A0U5H0R7	3	15	5	SP
A0A0U5H387	4	16	0	LIPO
A0A0U5H3Y8	2	16	6	SP
A0A0U5H6P5	2	14	7	SP
A0A0U5GXE5	3	25	3	SP
A0A0U5H525	3	16	0	LIPO
A0A0U5ADL5	3	14	6	SP
A0A0U5D0H0	3	20	0	LIPO
A0A0U5D1H1	0	15	4	TATLIPO
A0A0U5H3X7	8	16	0	TATLIPO
A0A0U5H4A5	5	16	4	SP
A0A0U5H4X2	6	14	0	TATLIPO
A0A0U5AK17	15	16	0	TATLIPO
A0A0U5D1U8	10	15	0	TATLIPO
A0A0U5H678	5	20	6	TAT
A0A0U5D1H3	14	17	4	TAT
A0A0U5GYY9	9	15	0	TATLIPO
A0A0U5H1D7	3	14	6	SP
A0A0U5CXR4	12	0	0	PILIN
A0A0U5H0U7	12	0	0	PILIN
A0A0U5H505	4	0	0	PILIN
A0A0U5H3I4	12	0	0	PILIN
