Accession number	n-region count	h-region count	c-region count	SP type
V4X6J2	5	19	0	TATLIPO
V4XV72	5	17	0	LIPO
V4X4P5	2	18	0	TATLIPO
V4X679	5	15	0	TATLIPO
V4XMD8	10	16	0	TATLIPO
V4XQX4	5	20	7	TAT
V4XVI1	5	15	10	SP
V4XXQ0	6	14	0	TATLIPO
V4Y073	2	15	0	TATLIPO
V4ZLS6	6	17	5	SP
V4X4F6	3	16	5	SP
V4X5Y1	7	16	6	TAT
V4X633	24	15	0	TATLIPO
V4XNH8	12	16	7	SP
V4XR39	5	16	6	SP
V4XSJ0	13	14	5	TAT
V4XZY3	1	9	12	SP
V4Y1L8	3	15	7	SP
V4XB51	7	15	0	TATLIPO
V4XRZ5	21	16	5	TAT
V4XSK1	6	18	0	TATLIPO
V4XVF7	19	15	0	TATLIPO
V4ZLJ8	2	13	7	SP
V4XVF8	10	18	7	SP
V4ZKR0	5	14	5	SP
V4X520	5	14	0	TATLIPO
V4XKC3	13	21	12	TAT
V4XL86	7	16	0	TATLIPO
V4XV02	5	15	13	SP
V4XPR5	6	17	0	LIPO
V4XV25	2	15	0	LIPO
V4XWA9	5	15	0	TATLIPO
V4ZN76	15	17	0	TATLIPO
V4X9V9	16	15	0	TATLIPO
V4XNT2	5	22	5	TAT
V4XPY8	4	16	8	SP
V4XRH1	5	17	0	TATLIPO
V4ZNM4	11	18	5	TAT
V4XTY1	14	18	5	TAT
V4XVA2	9	15	0	TATLIPO
V4XXK1	15	16	0	TATLIPO
V4XYB0	13	21	2	TAT
V4ZMT9	16	15	0	TATLIPO
V4X5C8	15	15	0	TATLIPO
V4X6L5	5	12	0	LIPO
V4XB25	9	15	0	TATLIPO
V4XND0	17	15	0	TATLIPO
V4XNS8	19	15	0	TATLIPO
V4XR36	3	17	7	SP
V4XS10	5	20	4	TAT
V4XUY2	10	15	0	TATLIPO
V4XWR8	6	9	9	SP
V4XXM3	7	16	0	LIPO
V4Y143	13	16	5	SP
V4Y1J6	16	17	7	TAT
V4Y1U4	13	19	0	TATLIPO
V4ZJC8	6	16	6	SP
V4ZJG3	5	18	5	TAT
V4X797	5	16	0	TATLIPO
V4XLA6	6	16	4	SP
V4XN56	15	13	1	TAT
V4X777	7	15	0	TATLIPO
V4X7Q7	5	21	4	TAT
V4XR64	8	15	0	TATLIPO
V4XR71	3	22	5	SP
V4X6G9	5	18	4	SP
V4XL32	10	19	4	TAT
V4XNP0	13	15	0	TATLIPO
V4XRV0	3	14	7	SP
V4XTU8	5	15	0	TATLIPO
V4Y170	12	11	0	TATLIPO
V4X7C4	12	15	3	TAT
V4XYT5	29	15	0	TATLIPO
V4ZKV4	3	16	7	SP
V4ZLZ0	4	16	0	LIPO
V4XLH4	17	15	0	TATLIPO
V4XBB5	14	19	5	TAT
V4XQX8	14	18	6	TAT
V4XRY3	12	18	6	TAT
V4XTX7	14	18	5	TAT
V4XV19	5	16	7	TAT
V4X6C1	15	15	0	TATLIPO
V4XRU2	9	11	1	SP
V4XWV9	4	14	6	SP
V4Y1R9	5	17	9	TAT
V4X618	4	17	4	SP
V4X6M4	9	16	0	TATLIPO
V4XQP8	8	14	0	TATLIPO
V4XVQ8	6	15	0	TATLIPO
V4XV97	2	9	5	SP
V4XX73	4	20	3	SP
V4Y1A2	7	15	0	TATLIPO
V4X888	10	15	0	TATLIPO
V4X8V4	16	16	7	TAT
V4XQN9	10	22	6	TAT
V4XVX5	12	15	0	TATLIPO
V4XX20	2	12	5	SP
V4XX64	14	15	5	SP
V4XYI0	5	15	7	SP
V4XZX0	4	17	5	SP
V4Y2N1	5	15	0	TATLIPO
V4XLW3	15	15	0	TATLIPO
V4XV44	5	20	6	TAT
V4XWH3	22	18	0	TATLIPO
V4XX21	9	13	0	TATLIPO
V4XQ32	19	15	0	TATLIPO
V4XUF0	7	16	0	TATLIPO
V4ZJF7	2	14	13	SP
V4ZR15	10	15	0	TATLIPO
V4XT01	4	14	3	SP
V4XRI1	6	15	5	TAT
V4XQ96	8	19	0	TATLIPO
V4XRQ4	5	20	5	TAT
V4XLZ8	16	15	0	TATLIPO
V4XVR5	8	12	0	TATLIPO
V4XN17	37	16	0	TATLIPO
V4XRJ1	4	18	0	LIPO
V4XRL1	18	15	0	TATLIPO
