Accession number	n-region count	h-region count	c-region count	SP type
V4YER9	6	16	4	SP
V4YIK6	7	19	5	SP
V4YJV7	8	15	0	TATLIPO
V5A7D8	7	20	4	TAT
V4YBS1	5	16	0	TATLIPO
V4YGE7	5	15	0	TATLIPO
V4YL38	7	15	0	TATLIPO
V5A5P1	0	23	7	TATLIPO
V5A5E9	11	16	0	TATLIPO
V4YEE7	5	19	6	TAT
V4YI15	7	12	0	TATLIPO
V5ABE5	2	7	12	SP
V4YIT4	2	18	5	SP
V4YLC5	5	18	7	SP
V5A5L2	8	15	6	TAT
V4Y8M5	15	18	3	SP
V4YCB2	0	18	1	TATLIPO
V4YET5	11	16	4	TAT
V4YCQ1	2	20	0	TATLIPO
V4YGK3	5	19	0	TATLIPO
V5A474	5	14	0	TATLIPO
V4XTP8	5	13	9	SP
V4Y8G6	14	15	0	TATLIPO
V4YBZ6	1	8	13	SP
V4YFF4	5	12	0	TATLIPO
V4YIQ9	5	17	4	TAT
V4YJ88	14	15	0	TATLIPO
V5ABC9	3	23	5	SP
V4XTQ4	10	18	9	TAT
V4XTX1	8	15	5	TAT
V4YGQ2	8	15	0	TATLIPO
V4YM44	3	17	0	LIPO
V5A5U6	17	16	0	TATLIPO
V5AAS0	10	16	3	SP
V4YGE6	6	3	5	SP
V4XPV2	14	14	0	TATLIPO
V4XU19	2	14	10	SP
V4YEK0	9	15	0	TATLIPO
V4YGP8	1	5	0	LIPO
V5A6B7	4	16	0	LIPO
V4XPX7	6	19	6	SP
V4YH19	12	15	0	TATLIPO
V5AA32	14	15	0	TATLIPO
V5AAI6	14	15	0	TATLIPO
V5AB02	11	17	5	TAT
V4YFW6	2	16	5	SP
V4YHA9	8	19	4	TAT
V4YHU2	1	1	5	SP
V4YK12	6	16	4	SP
V4YLB8	6	15	4	SP
V4XR92	2	8	6	SP
V4YEZ2	9	19	5	TAT
V4Y920	12	16	0	TATLIPO
V4YCW6	9	20	6	SP
V4YG74	9	15	0	TATLIPO
V5A832	12	20	6	SP
V5A9Z5	13	15	0	TATLIPO
V5AAP1	7	12	0	TATLIPO
V4XP92	5	16	8	SP
V4YBD3	16	15	0	TATLIPO
V4YDA9	7	16	1	TAT
V5A8Q4	5	13	3	TAT
V4XRK7	9	15	0	TATLIPO
V4YIM2	21	15	0	TATLIPO
V4YMG2	5	14	0	TATLIPO
V4Y977	10	15	0	TATLIPO
V4YAS1	2	13	5	SP
V4YLG8	15	15	0	TATLIPO
V4XQS8	0	20	6	TATLIPO
V4XRW8	5	14	7	SP
V4XWG6	4	13	9	SP
V4XSJ7	3	12	6	SP
V4XWK4	14	15	0	TATLIPO
V5A6Z0	16	18	6	TAT
V5A8P1	5	19	4	TAT
V4XS09	15	20	5	TAT
V4YCG4	45	15	0	TATLIPO
V5AAF7	8	19	0	TATLIPO
V4XQY8	12	18	5	TAT
V4XW63	3	26	0	LIPO
V4Y9Z1	3	18	4	SP
V4YEC1	5	14	0	TATLIPO
V5A4B4	6	17	4	TAT
V4XVZ0	13	15	0	TATLIPO
V4YEL5	8	15	6	SP
V4YIA4	12	18	0	TATLIPO
V4XT53	25	16	3	TAT
V4XTU1	9	20	3	SP
V4Y8A0	5	17	0	TATLIPO
V4YC48	5	15	0	TATLIPO
V4YI90	19	15	0	TATLIPO
V4YIY0	5	14	0	TATLIPO
