Accession number	n-region count	h-region count	c-region count	SP type
V4Y3M3	5	13	0	TATLIPO
V4Y7M7	13	15	0	TATLIPO
V4ZYX4	4	14	6	SP
V4XKY8	3	15	0	LIPO
V4Y4R3	8	15	0	TATLIPO
V4YD99	5	18	0	TATLIPO
V4YEP6	9	15	0	TATLIPO
V4XLG9	4	16	5	SP
V4Y0A4	8	15	0	TATLIPO
V4YD07	2	18	0	TATLIPO
V5A348	5	15	0	TATLIPO
V4XLJ1	4	13	7	SP
V4YA26	9	18	6	SP
V4YA81	13	15	0	TATLIPO
V4YCC2	11	14	0	LIPO
V4Y5A0	4	15	0	TATLIPO
V4YB73	12	19	5	TAT
V4YBC2	4	15	0	LIPO
V4YCC0	21	15	0	TATLIPO
V4YG10	3	18	0	LIPO
V5A3A0	5	15	6	SP
V4XIF1	15	15	0	TATLIPO
V4Y5S0	4	21	5	SP
V4ZY29	5	16	7	TAT
V4ZYE2	9	15	0	TATLIPO
V4XJF1	16	21	8	TAT
V4Y2Q8	2	15	0	LIPO
V4YAR8	15	15	0	TATLIPO
V5A0U1	9	15	0	TATLIPO
V5A0Y3	4	15	5	SP
V4Y1Z0	2	10	5	SP
V4Y3I6	7	16	5	SP
V5A2T3	5	15	0	TATLIPO
V4XLD1	7	19	9	TAT
V4Y3N2	4	16	0	LIPO
V4Y5V6	10	16	5	SP
V4Y6Y9	7	14	0	TATLIPO
V4YA51	16	15	0	TATLIPO
V4YG14	31	19	6	TATLIPO
V4XJ57	10	15	0	TATLIPO
V4XJP8	5	16	7	TAT
V5A0Y8	21	15	5	SP
V4Y3E9	5	15	0	TATLIPO
V4YB78	2	20	0	LIPO
V4ZZG5	2	21	5	SP
V4YA53	5	18	6	SP
V4YAD2	2	20	0	TATLIPO
V4ZXT1	12	15	0	TATLIPO
V4Y3D9	13	19	4	SP
V4Y0V1	5	16	5	SP
V4Y1W8	3	16	4	SP
V4Y523	8	15	0	TATLIPO
V4Y5M6	1	2	0	TATLIPO
V4Y8M2	3	14	13	SP
V5A154	1	3	3	SP
V4XN06	2	18	0	LIPO
V4Y971	5	15	0	TATLIPO
V4ZYB2	0	16	0	LIPO
V5A2C5	7	14	0	TATLIPO
V4XZY7	5	14	0	TATLIPO
V4Y348	11	15	0	TATLIPO
V4YAS0	15	15	0	TATLIPO
V5A1Y8	3	16	5	SP
V4XIE3	19	16	4	TAT
V4XKU9	11	20	4	TAT
V4Y367	2	16	5	SP
V4ZY94	13	15	0	TATLIPO
V4XKZ2	3	16	8	SP
V4Y8P1	5	15	0	TATLIPO
V4YDK4	5	21	4	TAT
V4XN12	4	20	3	SP
V4YDG2	3	16	9	SP
V5A058	5	13	0	LIPO
V4XLF3	32	15	0	TATLIPO
V4Y1P2	26	15	0	TATLIPO
V4Y4H5	4	11	3	SP
V4Y4L0	8	15	0	TATLIPO
