Accession number	n-region count	h-region count	c-region count	SP type
V4XFH0	3	18	0	LIPO
V4XHB6	3	11	6	SP
V4XWT3	12	14	5	TATLIPO
V4Y5N2	4	13	0	TATLIPO
V4ZUK4	6	15	0	TATLIPO
V4Y4S3	14	15	0	TATLIPO
V4Y5B7	4	14	0	LIPO
V4Y857	8	15	7	SP
V4XDL4	8	15	7	SP
V4XFL2	7	15	0	TATLIPO
V4ZUN6	5	14	0	TATLIPO
V4ZX17	5	15	0	TATLIPO
V4Y5M1	5	16	5	SP
V4Y9G9	34	16	4	TAT
V4XBI8	16	15	5	TAT
V4XUL0	2	13	0	LIPO
V4XW07	2	9	0	LIPO
V4XZ47	5	12	0	TATLIPO
V4XUB8	5	17	4	SP
V4XWX7	3	18	10	SP
V4XZN7	3	13	0	LIPO
V4ZVE1	3	15	0	LIPO
V4ZVN8	16	15	0	TATLIPO
V4Y0J4	7	15	0	TATLIPO
V4Y2J6	7	16	0	TATLIPO
V4Y739	4	16	0	LIPO
V4XCU5	10	16	0	TATLIPO
V4XGQ7	3	16	0	LIPO
V4XY68	2	19	6	SP
V4Y888	14	16	0	TATLIPO
V4XGW4	13	20	5	TAT
V4Y4I5	6	16	6	SP
V4XCB4	8	15	0	TATLIPO
V4Y8W6	5	20	4	TAT
V4XTS6	25	15	0	TATLIPO
V4XVK7	42	18	4	TAT
V4Y435	4	17	12	SP
V4Y4L5	2	15	0	TATLIPO
V4XBN1	10	19	5	TAT
V4XZB9	9	17	4	TAT
V4Y0X3	5	14	7	SP
V4XYN4	19	20	4	TAT
V4XZ22	3	17	5	SP
V4Y4W7	1	1	6	SP
V4ZW80	2	15	0	TATLIPO
V4Y2L5	5	15	0	TATLIPO
V4Y559	5	23	4	SP
V4Y4C5	1	8	0	LIPO
V4Y782	5	14	7	SP
V4ZUB8	9	19	4	SP
V4ZST4	5	17	6	SP
V4XBJ4	10	18	0	TATLIPO
V4XDD9	9	15	0	TATLIPO
V4XYG9	5	16	6	SP
V4XYR1	6	14	0	TATLIPO
V4Y262	12	16	0	LIPO
V4XC26	23	15	0	TATLIPO
V4XFC6	3	15	5	SP
V4XFI1	12	15	0	TATLIPO
V4Y177	4	14	9	SP
V4ZSF3	2	13	0	TATLIPO
V4ZSK4	6	18	5	TAT
V4ZWI0	4	15	5	SP
V4XW86	8	15	6	SP
V4Y4D7	10	17	4	TAT
V4Y4U4	0	0	4	SP
V4XZ80	16	17	0	TATLIPO
V4Y3B6	17	14	0	TATLIPO
V4Y6T1	6	17	6	SP
V4ZRC4	18	19	5	SP
V4ZS45	10	15	0	TATLIPO
V4XE64	4	15	5	SP
V4XFB4	17	16	7	SP
V4XU35	6	18	5	SP
V4XUR9	4	14	0	LIPO
V4Y2S3	2	18	0	LIPO
V4Y3F9	5	12	0	TATLIPO
V4Y3G1	7	15	5	TAT
V4XBW7	1	5	0	LIPO
V4XD70	13	18	0	TATLIPO
V4XDY2	5	14	0	TATLIPO
V4XXN4	2	18	0	LIPO
V4ZXG9	15	15	0	TATLIPO
V4XBK6	7	19	0	TATLIPO
V4Y1G2	6	16	4	TAT
V4Y2Y6	6	13	7	SP
V4ZU01	2	31	0	LIPO
V4XE75	8	15	0	TATLIPO
