Accession number	n-region count	h-region count	c-region count	SP type
D2EEU6	4	14	5	SP
D2EEZ0	3	16	3	SP
D2EGC3	2	15	5	SP
D2EE79	8	19	5	SP
D2EES1	11	17	5	SP
D2EEV1	4	16	3	SP
D2EEZ6	7	15	5	SP
D2EEA0	6	19	5	SP
D2EEW2	5	19	7	SP
D2EGT3	3	17	5	SP
D2EE96	9	15	5	SP
D2EFR5	9	14	3	SP
D2EE98	33	18	4	SP
D2EFZ6	6	0	0	PILIN
D2EEI7	7	0	0	PILIN
D2EFZ5	5	0	0	PILIN
D2EGN8	7	0	0	PILIN
D2EEK5	-1	0	0	PILIN
D2EEL8	3	0	0	PILIN
D6GVW6	0	0	0	SP
D6GUL7	11	17	5	SP
D6GVB5	7	15	5	SP
D6GWH7	7	15	5	SP
D6GUI7	3	16	4	SP
D6GUJ3	3	16	4	SP
D6GV73	5	16	7	SP
D6GUU2	5	17	4	SP
D6GX49	11	17	5	SP
D6GVA8	4	15	4	SP
D6GVU9	0	0	0	NO_SP
D6GWU0	7	0	0	PILIN
D6GUZ6	6	0	0	PILIN
D6GVX3	13	0	0	PILIN
D6GW97	5	0	0	PILIN
D6GV26	3	0	0	PILIN
