Accession number	n-region count	h-region count	c-region count	SP type
A0A063ZF46	0	22	0	SP
A0A063ZJB6	0	18	8	TATLIPO
A0A063ZNN6	13	16	0	TATLIPO
A0A063ZQZ0	7	15	0	TATLIPO
A0A0J8I368	2	19	4	SP
A0A063ZK11	13	18	5	TAT
A0A063ZMD8	6	17	4	TAT
A0A063ZNU1	5	15	0	TATLIPO
A0A063ZNU3	7	15	0	TATLIPO
A0A063ZK38	6	16	5	SP
A0A063ZMY1	9	14	0	TATLIPO
A0A063ZNU8	2	14	0	LIPO
A0A063ZP71	30	15	0	TATLIPO
A0A063ZVA2	5	12	0	TATLIPO
A0A0J8F6C5	2	16	6	SP
A0A0J8FBF7	8	16	7	SP
A0A0J8FBP8	2	18	0	LIPO
A0A063ZUY3	5	15	0	TATLIPO
A0A063ZFP6	13	17	4	TAT
A0A063ZJY8	4	17	3	SP
A0A063ZND2	9	15	0	TATLIPO
A0A063ZQ63	4	14	7	SP
A0A063ZR31	18	18	0	TATLIPO
A0A063ZS30	5	13	0	TATLIPO
A0A063ZSV4	2	8	6	SP
A0A0J8FBG2	40	20	5	TAT
A0A063ZLV2	9	16	0	TATLIPO
A0A063ZN03	5	15	0	TATLIPO
A0A063ZQL1	8	19	5	TAT
A0A063ZSD4	13	16	6	SP
A0A063ZM41	8	15	0	TATLIPO
A0A063ZKI8	5	16	0	TATLIPO
A0A063ZLJ0	6	18	3	SP
A0A063ZLV6	2	16	0	LIPO
A0A063ZMJ9	7	14	0	TATLIPO
A0A063ZP01	5	15	3	TAT
A0A063ZPA0	1	7	0	LIPO
A0A063ZPB5	5	16	0	TATLIPO
A0A063ZQ59	3	15	5	SP
A0A063ZJC6	3	15	0	LIPO
A0A063ZJW1	12	17	8	SP
A0A063ZLS4	5	18	7	SP
A0A063ZNI0	1	8	0	LIPO
A0A063ZPX5	15	16	5	TAT
A0A0J8I2U4	2	15	5	SP
A0A063ZLL4	5	16	0	TATLIPO
A0A063ZMX1	7	15	0	TATLIPO
A0A063ZUA3	5	15	0	TATLIPO
A0A063ZLD8	11	16	0	TATLIPO
A0A063ZN84	18	18	5	TAT
A0A063ZQ37	1	6	8	SP
A0A063ZQN6	5	16	0	TATLIPO
A0A063ZSC6	8	14	0	TATLIPO
A0A0J8FB72	27	20	4	TAT
A0A0J8FBD1	2	19	5	SP
A0A063ZHG8	28	18	6	TAT
A0A063ZJF5	13	15	0	TATLIPO
A0A063ZK77	10	15	0	TATLIPO
A0A063ZLL1	1	4	0	LIPO
A0A063ZH28	8	15	0	TATLIPO
A0A063ZL69	11	17	4	TAT
A0A063ZMH0	2	13	0	LIPO
A0A063ZL23	3	15	8	SP
A0A063ZLG2	8	15	4	TAT
A0A063ZGR3	3	16	5	SP
A0A063ZHL0	10	15	0	TATLIPO
A0A063ZL37	12	15	0	TATLIPO
A0A063ZLY5	5	16	0	TATLIPO
A0A063ZVG7	14	17	4	TAT
A0A063ZHV0	3	19	6	SP
A0A063ZJM2	5	16	8	SP
A0A063ZQY5	2	21	0	TATLIPO
A0A063ZLI7	7	16	4	TAT
A0A063ZP39	36	20	4	TAT
A0A063ZSW4	8	14	0	TATLIPO
A0A0J8I2R4	9	22	6	SP
A0A063ZHB2	3	14	4	SP
A0A063ZN57	9	15	0	TATLIPO
A0A063ZEV0	3	18	12	SP
A0A063ZN55	14	18	3	TAT
A0A063ZNB7	6	20	3	TAT
A0A063ZPQ3	8	15	0	TATLIPO
A0A063ZR43	11	18	5	TAT
A0A063ZSE6	3	10	5	SP
A0A063ZUK7	22	18	6	TAT
A0A063ZK33	9	15	0	TATLIPO
A0A063ZK97	13	18	5	TAT
A0A063ZLP7	3	16	0	LIPO
A0A063ZNA5	13	18	4	SP
A0A063ZNR1	5	19	3	TAT
A0A0J8FBX3	13	14	0	TATLIPO
A0A063ZHZ9	5	12	0	TATLIPO
A0A063ZS88	2	14	6	SP
A0A063ZTI4	6	20	9	SP
A0A0J8FBT0	0	7	0	SP
A0A063ZIH1	2	13	5	SP
A0A063ZK72	1	11	0	LIPO
A0A063ZLX5	5	15	0	TATLIPO
A0A063ZM55	10	18	5	TAT
A0A063ZMM1	5	19	5	TAT
A0A0J8F6L1	5	15	0	TATLIPO
A0A063ZD58	2	10	6	SP
A0A063ZJL3	16	18	5	TAT
A0A063ZLB3	15	15	6	SP
A0A063ZMA7	3	17	6	SP
A0A063ZPB3	16	15	0	TATLIPO
A0A063ZV08	13	16	0	TATLIPO
A0A0J8FB80	36	19	3	TAT
A0A0J8FBM5	8	15	0	TATLIPO
A0A0J8I2X2	3	19	5	SP
A0A063ZJW8	6	20	4	SP
A0A063ZMX8	5	15	0	TATLIPO
A0A063ZTT2	5	15	0	TATLIPO
A0A063ZFD5	13	0	0	PILIN
A0A063ZJ71	12	0	0	PILIN
A0A063ZFI5	12	0	0	PILIN
A0A063ZIG2	12	0	0	PILIN
A0A063ZGW7	12	0	0	PILIN
A0A063ZQ64	13	0	0	PILIN
