Accession number	n-region count	h-region count	c-region count	SP type
A0A0W1R4S3	3	11	8	SP
A0A0W1R789	4	21	5	SP
A0A0W1RA41	7	15	0	TATLIPO
A0A0W1RDG6	5	15	0	TATLIPO
A0A0W1R3T1	3	15	0	LIPO
A0A0W1R456	3	17	0	TATLIPO
A0A0W1R6L6	14	18	4	TAT
A0A0W1RC10	8	18	4	TAT
A0A0W1RCW1	6	15	0	LIPO
A0A0W1R2T0	17	15	0	TATLIPO
A0A0W1R3S4	2	12	0	LIPO
A0A0W1R7H7	7	15	0	LIPO
A0A0W1R8J8	9	15	0	TATLIPO
A0A0W1R9E9	13	15	0	TATLIPO
A0A0W1RAG6	5	17	6	SP
A0A0W1RAL0	8	19	6	SP
A0A0W1RCV8	7	16	0	TATLIPO
A0A0W1R5A5	3	18	11	SP
A0A0W1R7C8	5	14	0	TATLIPO
A0A0W1R9E8	1	6	0	LIPO
A0A0W1R9I1	5	15	0	TATLIPO
A0A0W1R2X1	9	15	4	TAT
A0A0W1R4Z9	15	15	0	TATLIPO
A0A0W1R548	10	15	0	TATLIPO
A0A0W1R9D5	4	16	5	SP
A0A0W1R9P4	12	16	0	TATLIPO
A0A0W1RD23	5	14	0	TATLIPO
A0A0W1RDI8	1	8	0	LIPO
A0A0W1REL7	26	21	4	TAT
A0A0W1R3V2	8	19	0	TATLIPO
A0A0W1R557	5	16	0	TATLIPO
A0A0W1R670	3	14	0	LIPO
A0A0W1R7M7	15	18	7	TAT
A0A0W1RBA7	7	17	4	SP
A0A0W1RBF1	2	15	6	SP
A0A0W1R2F5	5	14	0	TATLIPO
A0A0W1R3I5	4	14	7	SP
A0A0W1R551	5	15	0	TATLIPO
A0A0W1R6G8	4	13	0	LIPO
A0A0W1R7A8	16	15	0	TATLIPO
A0A0W1R7S1	6	15	0	TATLIPO
A0A0W1R8S1	8	16	4	TAT
A0A0W1R9H8	7	21	5	TAT
A0A0W1RA38	5	14	0	TATLIPO
A0A0W1RAE1	17	17	4	TAT
A0A0W1RAP3	2	27	0	LIPO
A0A0W1RDW3	5	17	6	SP
A0A0W1RDX3	21	15	0	TATLIPO
A0A0W1R674	4	16	5	SP
A0A0W1R9J9	10	19	4	SP
A0A0W1RA09	5	14	7	SP
A0A0W1RD69	9	15	5	TAT
A0A0W1R479	8	24	7	TAT
A0A0W1R4L4	2	12	6	SP
A0A0W1R5V4	16	18	6	TAT
A0A0W1R8W3	11	17	6	TAT
A0A0W1RDP8	7	15	0	TATLIPO
A0A0W1R929	10	16	0	TATLIPO
A0A0W1R9A3	3	16	6	SP
A0A0W1R9Q4	3	16	0	LIPO
A0A0W1RBW1	30	19	4	TAT
A0A0W1RCF6	5	19	5	TAT
A0A0W1RDX8	5	15	0	TATLIPO
A0A0W1REH1	27	15	0	TATLIPO
A0A0W1R3J5	11	18	5	TAT
A0A0W1R4R1	12	18	0	TATLIPO
A0A0W1RDZ1	18	15	0	TATLIPO
A0A0W1R3H3	13	17	5	TAT
A0A0W1R647	6	15	6	SP
A0A0W1R6Q4	15	16	0	TATLIPO
A0A0W1RD08	26	15	0	TATLIPO
A0A0W1R6C8	2	12	0	LIPO
A0A0W1R6N5	2	19	0	TATLIPO
A0A0W1R3M0	10	20	0	TATLIPO
A0A0W1R3M5	5	15	0	TATLIPO
A0A0W1R6H4	1	6	0	LIPO
A0A0W1R6K4	1	1	1	SP
A0A0W1R750	5	15	8	SP
A0A0W1R9P6	5	18	4	TAT
A0A0W1RA99	5	12	6	SP
A0A0W1RBH6	7	18	2	TAT
A0A0W1R414	2	4	15	SP
A0A0W1R768	1	4	6	SP
A0A0W1R7I5	9	15	0	TATLIPO
A0A0W1RB83	2	18	0	TATLIPO
A0A0W1R371	7	15	0	TATLIPO
A0A0W1R5K2	10	15	0	TATLIPO
A0A0W1R826	8	15	4	TAT
A0A0W1RBU5	21	17	5	TAT
A0A0W1R322	26	19	0	TATLIPO
A0A0W1R4V2	2	10	6	SP
A0A0W1R521	8	22	7	SP
A0A0W1R760	11	17	4	SP
A0A0W1R7M2	3	16	0	TATLIPO
A0A0W1R7V1	2	12	3	SP
A0A0W1R892	3	8	11	SP
A0A0W1RCT9	4	16	0	LIPO
A0A0W1R601	7	18	5	SP
A0A0W1R6Z7	7	15	0	TATLIPO
A0A0W1R8X2	27	15	0	TATLIPO
A0A0W1RDI2	2	21	5	SP
A0A0W1R4P3	37	18	10	TAT
A0A0W1RAA2	12	15	0	TATLIPO
A0A0W1RDV9	9	15	0	TATLIPO
A0A0W1R396	18	16	5	SP
A0A0W1R430	11	16	5	TAT
A0A0W1R8W7	9	14	0	TATLIPO
A0A0W1R9A7	5	15	0	TATLIPO
A0A0W1R5C2	43	19	4	TAT
A0A0W1R5Q6	4	15	0	LIPO
A0A0W1R7N9	4	14	0	LIPO
A0A0W1RE20	15	16	0	TATLIPO
A0A0W1R390	14	17	0	TATLIPO
A0A0W1R5R7	8	17	7	SP
A0A0W1R8V9	5	17	4	TAT
A0A0W1RBT4	4	17	3	SP
A0A0W1RD10	5	18	3	SP
A0A0W1R422	5	16	0	TATLIPO
A0A0W1R799	14	15	0	TATLIPO
A0A0W1R8M1	7	16	5	SP
A0A0W1R9M4	4	12	12	SP
A0A0W1R9R3	2	19	0	LIPO
A0A0W1R9R5	10	16	10	TAT
A0A0W1R9U3	21	20	5	TAT
A0A0W1RAW9	9	15	0	TATLIPO
A0A0W1RB24	24	14	5	SP
A0A0W1R324	22	18	6	TAT
A0A0W1R5J9	7	20	6	SP
A0A0W1R664	5	12	0	TATLIPO
A0A0W1R9Q0	10	16	4	TAT
A0A0W1RBM8	15	15	0	TATLIPO
A0A0W1RBZ8	11	16	4	TAT
A0A0W1RCD0	13	15	0	TATLIPO
A0A0W1R3A8	1	7	6	SP
A0A0W1R650	4	14	6	SP
A0A0W1R7B5	16	15	0	TATLIPO
A0A0W1R7R9	2	16	5	SP
A0A0W1RAQ2	3	14	6	SP
A0A0W1RBA5	4	13	12	SP
A0A0W1RBX8	3	18	5	SP
A0A0W1RCA1	2	15	0	TATLIPO
A0A0W1R3S2	15	16	0	TATLIPO
A0A0W1R439	5	16	7	SP
A0A0W1R5R1	1	14	0	LIPO
A0A0W1R865	4	20	3	SP
A0A0W1RBS5	8	16	0	TATLIPO
A0A0W1RCM6	3	14	0	LIPO
A0A0W1R8W9	20	13	5	SP
A0A0W1RA56	9	15	0	TATLIPO
A0A0W1RBG9	26	19	5	TAT
A0A0W1RBX2	10	18	0	TATLIPO
A0A0W1RE61	1	5	0	LIPO
A0A0W1R661	7	13	5	SP
A0A0W1R8P3	35	17	3	TAT
A0A0W1RCS7	5	23	5	TAT
A0A0W1RDM8	2	21	0	LIPO
A0A0W1RE07	9	15	6	SP
A0A0W1R4U3	10	18	0	TATLIPO
A0A0W1R6B9	2	15	8	SP
A0A0W1R767	5	12	6	SP
A0A0W1R866	9	15	0	LIPO
A0A0W1R9W1	4	16	0	LIPO
A0A0W1RAS5	6	17	6	TAT
A0A0W1RB27	11	18	3	SP
A0A0W1RDP0	2	19	0	TATLIPO
A0A0W1RDU8	21	18	0	TATLIPO
A0A0W1R6A6	2	6	4	SP
A0A0W1R6J8	7	13	18	SP
A0A0W1R6T0	9	15	0	TATLIPO
A0A0W1RAZ1	9	19	5	TAT
A0A0W1RBP4	31	17	0	LIPO
A0A0W1R348	4	18	5	SP
A0A0W1R4K6	0	0	0	SP
A0A0W1R5G1	2	13	0	LIPO
A0A0W1R5S3	9	17	12	TAT
A0A0W1R9G0	11	16	0	TATLIPO
A0A0W1R4C4	5	12	0	TATLIPO
A0A0W1R612	2	16	0	LIPO
A0A0W1R7C7	2	16	0	LIPO
A0A0W1R7W1	3	15	0	LIPO
A0A0W1R9A5	8	15	0	TATLIPO
A0A0W1R9Z9	5	17	4	SP
A0A0W1RCQ2	19	15	0	TATLIPO
A0A0W1R5X6	13	16	3	TAT
A0A0W1RB34	5	18	0	LIPO
A0A0W1RBD2	11	18	5	TAT
A0A0W1RBR1	5	15	0	TATLIPO
A0A0W1RBR2	15	16	0	TATLIPO
A0A0W1R5D5	3	15	0	LIPO
A0A0W1R6S1	4	14	0	LIPO
A0A0W1R7U1	13	17	5	TAT
A0A0W1R8X1	13	18	0	TATLIPO
A0A0W1R936	18	19	5	TAT
A0A0W1R9D8	5	15	0	TATLIPO
A0A0W1RC48	7	16	4	TAT
A0A0W1RCQ9	3	11	3	SP
A0A0W1R7L7	5	15	0	TATLIPO
A0A0W1R942	11	21	7	SP
A0A0W1R985	8	16	7	SP
A0A0W1R9V4	21	22	6	SP
A0A0W1R472	7	16	0	TATLIPO
A0A0W1R4Q9	27	17	4	TAT
A0A0W1R8V1	4	16	7	SP
A0A0W1RAA5	12	16	0	TATLIPO
A0A0W1RC23	2	13	13	SP
A0A0W1R659	7	16	5	TAT
A0A0W1R7G5	13	15	0	TATLIPO
A0A0W1R9X4	2	10	6	SP
A0A0W1RCE6	4	13	6	SP
A0A0W1RCY7	7	15	0	TATLIPO
A0A0W1R4F4	14	15	0	TATLIPO
A0A0W1R721	16	18	5	TAT
A0A0W1R785	12	0	0	PILIN
