Accession number	n-region count	h-region count	c-region count	SP type
A0A4D6HAA1	5	21	5	TAT
A0A4D6HAC3	10	13	0	TATLIPO
A0A4D6HAL9	3	15	5	SP
A0A4D6HDX4	14	18	8	TAT
A0A4D6HH61	2	15	0	LIPO
A0A4D6H993	28	16	0	TATLIPO
A0A4D6HB73	7	17	7	SP
A0A4D6HCC3	14	15	0	TATLIPO
A0A4D6HCV1	3	27	0	LIPO
A0A4D6HFT4	13	18	6	TAT
A0A4D6HGD3	6	15	0	TATLIPO
A0A4D6HH17	11	18	4	TAT
A0A4D6H9R7	12	18	5	TAT
A0A4D6HAM4	36	13	0	TATLIPO
A0A4D6HBU2	11	15	0	TATLIPO
A0A4D6HCF1	5	15	4	TAT
A0A4D6HIW2	10	20	2	TAT
A0A4D6H7V0	9	17	4	TAT
A0A4D6HC00	14	12	0	TATLIPO
A0A4D6HC08	2	18	0	TATLIPO
A0A4D6HC35	9	16	0	TATLIPO
A0A4D6H9C6	5	10	5	SP
A0A4D6H9I9	8	18	5	TAT
A0A4D6HAN2	10	14	0	TATLIPO
A0A4D6HCB9	10	15	0	TATLIPO
A0A4D6HDE3	3	23	0	LIPO
A0A4D6HE35	7	15	6	SP
A0A4D6HEN9	10	16	0	TATLIPO
A0A4D6HGK3	9	16	3	TAT
A0A4D6HGT6	2	8	8	SP
A0A4D6HHC3	12	18	6	TAT
A0A4D6HBZ8	12	16	0	TATLIPO
A0A4D6HC80	5	15	0	TATLIPO
A0A4D6HDD7	13	20	5	SP
A0A4D6HGF7	11	12	0	TATLIPO
A0A4D6HJ82	7	15	0	TATLIPO
A0A4D6H9E6	5	18	7	TAT
A0A4D6H9I3	5	15	0	TATLIPO
A0A4D6H9I7	5	17	4	TAT
A0A4D6H9M2	8	12	0	TATLIPO
A0A4D6HA61	5	14	0	TATLIPO
A0A4D6HAH3	10	15	0	TATLIPO
A0A4D6HAK2	42	15	4	TAT
A0A4D6HC99	17	18	5	TAT
A0A4D6HCS1	46	15	0	TATLIPO
A0A4D6HCW7	3	15	0	LIPO
A0A4D6HF80	5	19	4	TAT
A0A4D6H810	17	21	8	TAT
A0A4D6HC03	12	15	0	TATLIPO
A0A4D6HD64	12	17	3	SP
A0A4D6HDJ2	10	15	0	TATLIPO
A0A4D6HEU6	4	14	0	LIPO
A0A4D6HG24	9	18	4	TAT
A0A4D6HI21	16	19	5	TAT
A0A4D6H9V4	3	14	0	LIPO
A0A4D6HAZ7	17	14	0	TATLIPO
A0A4D6HBA3	16	19	5	SP
A0A4D6HBG2	5	15	0	TATLIPO
A0A4D6HCJ8	7	11	0	TATLIPO
A0A4D6HD85	5	13	5	SP
A0A4D6HFH6	3	15	0	LIPO
A0A4D6HFK7	10	19	11	TAT
A0A4D6HG05	20	15	0	TATLIPO
A0A4D6H7H6	5	19	4	TAT
A0A4D6HB89	19	21	6	SP
A0A4D6HC26	5	14	0	TATLIPO
A0A4D6HD58	6	14	5	SP
A0A4D6HDR3	14	19	5	TAT
A0A4D6HGH0	2	7	6	SP
A0A4D6HIU5	7	19	0	TATLIPO
A0A4D6H8G4	6	19	6	TAT
A0A4D6HAB4	17	15	0	TATLIPO
A0A4D6HD67	1	4	4	SP
A0A4D6HF51	12	19	5	TAT
A0A4D6HFB7	8	19	4	TAT
A0A4D6HFF7	8	15	0	TATLIPO
A0A4D6HH40	5	15	6	SP
A0A4D6HAP4	5	15	0	TATLIPO
A0A4D6HB10	4	16	11	SP
A0A4D6HES2	15	16	0	TATLIPO
A0A4D6HF87	15	14	0	TATLIPO
A0A4D6HFD8	11	16	0	TATLIPO
A0A4D6HFL9	3	16	7	SP
A0A4D6HG91	3	16	0	LIPO
A0A4D6HAA0	3	17	0	LIPO
A0A4D6HAD0	20	16	0	TATLIPO
A0A4D6HBU9	3	16	0	LIPO
A0A4D6HF50	1	5	0	LIPO
A0A4D6HG96	4	13	9	LIPO
A0A4D6HGL7	1	7	4	SP
A0A4D6H874	1	7	0	LIPO
A0A4D6H8W1	8	13	6	SP
A0A4D6HAP8	7	15	0	TATLIPO
A0A4D6HCR7	17	15	5	SP
A0A4D6HDD3	11	18	5	TAT
A0A4D6HFU8	4	16	0	LIPO
A0A4D6HGV1	6	15	0	TATLIPO
A0A4D6H910	5	12	0	TATLIPO
A0A4D6H9W8	4	19	0	LIPO
A0A4D6HA51	8	14	0	TATLIPO
A0A4D6HA60	5	17	4	TAT
A0A4D6HBJ0	6	15	10	SP
A0A4D6HBL1	3	13	0	LIPO
A0A4D6HD99	3	15	0	LIPO
A0A4D6HFB3	3	17	5	SP
A0A4D6HGQ0	17	20	5	TAT
A0A4D6HAQ2	4	15	0	LIPO
A0A4D6HEV4	12	17	7	TAT
A0A4D6HFR6	7	16	0	TATLIPO
A0A4D6HH45	8	15	0	TATLIPO
A0A4D6HB16	15	15	0	TATLIPO
A0A4D6HCS7	5	16	4	SP
A0A4D6HEP6	10	16	0	TATLIPO
A0A4D6HHC9	22	19	3	TAT
A0A4D6HHF5	9	15	0	TATLIPO
A0A4D6H827	10	19	0	TATLIPO
A0A4D6H8H8	23	15	0	TATLIPO
A0A4D6H8Q4	5	15	3	TAT
A0A4D6HEG8	21	15	0	TATLIPO
A0A4D6HEM7	16	14	0	TATLIPO
A0A4D6HFF2	10	15	0	TATLIPO
A0A4D6HG65	12	15	0	TATLIPO
A0A4D6HGE9	5	16	13	SP
A0A4D6H8B6	5	16	4	TAT
A0A4D6HBW3	2	18	0	LIPO
A0A4D6HDI2	5	15	0	TATLIPO
A0A4D6HE20	18	20	5	TAT
A0A4D6H893	3	16	4	SP
A0A4D6H8S5	8	18	6	TAT
A0A4D6H8T4	27	14	3	SP
A0A4D6H9Q1	8	16	4	TAT
A0A4D6HBC1	4	15	0	LIPO
A0A4D6H8B2	10	18	0	TATLIPO
A0A4D6HAG9	9	16	5	TAT
A0A4D6HAP2	9	15	0	TATLIPO
A0A4D6HAP3	2	15	0	TATLIPO
A0A4D6HBN0	1	11	0	LIPO
A0A4D6HBR2	11	15	0	TATLIPO
A0A4D6HCX0	5	16	7	SP
A0A4D6HDP5	3	13	0	LIPO
A0A4D6HEU3	10	15	0	TATLIPO
A0A4D6HEZ8	8	16	0	TATLIPO
A0A4D6HFD4	11	20	11	TAT
A0A4D6HG04	5	15	0	TATLIPO
A0A4D6HG47	3	16	10	SP
A0A4D6HHK2	12	19	6	TAT
A0A4D6H9C4	7	15	0	TATLIPO
A0A4D6HBL5	6	16	5	SP
A0A4D6HCE0	5	16	5	SP
A0A4D6HCJ5	21	15	0	TATLIPO
A0A4D6HD30	8	15	0	TATLIPO
A0A4D6HDI7	2	6	11	SP
A0A4D6HFD6	6	18	7	SP
A0A4D6HFN7	3	17	0	TATLIPO
A0A4D6HFP5	14	18	6	TAT
A0A4D6HIJ2	3	8	6	SP
A0A4D6H8L5	4	20	5	SP
A0A4D6H902	9	15	4	SP
A0A4D6HC57	3	15	0	LIPO
A0A4D6HEE4	12	16	4	TAT
A0A4D6HEL8	20	19	5	TAT
A0A4D6HFR1	5	19	7	SP
A0A4D6HHC6	22	17	4	TAT
A0A4D6H9X5	9	15	0	TATLIPO
A0A4D6HAH1	2	16	0	TATLIPO
A0A4D6HEM8	2	19	0	LIPO
A0A4D6HG22	8	17	6	TAT
A0A4D6HG69	15	18	4	SP
A0A4D6HGK0	16	19	5	TAT
A0A4D6H9Y3	5	14	0	TATLIPO
A0A4D6HBC4	4	15	6	SP
A0A4D6HCI6	15	13	7	SP
A0A4D6HDB6	5	19	5	SP
A0A4D6HEX8	5	12	0	TATLIPO
A0A4D6HFJ8	16	16	0	TATLIPO
A0A4D6H8Z0	5	15	0	TATLIPO
A0A4D6H956	11	12	0	TATLIPO
A0A4D6HF62	7	15	0	TATLIPO
A0A4D6HFB4	15	15	0	TATLIPO
A0A4D6H866	3	18	6	SP
A0A4D6H8N0	4	15	0	LIPO
A0A4D6H9U2	5	14	0	TATLIPO
A0A4D6HCZ9	5	15	0	TAT
A0A4D6HE93	10	17	8	TAT
A0A4D6HH26	11	19	3	TAT
A0A4D6H934	5	15	0	TATLIPO
A0A4D6H9D7	1	14	0	LIPO
A0A4D6HCM8	5	15	0	TATLIPO
A0A4D6HCP5	10	19	4	TAT
A0A4D6HIL4	16	15	0	TATLIPO
A0A4D6HCK2	13	13	0	TATLIPO
A0A4D6HEP5	8	17	3	SP
A0A4D6HGT8	16	19	5	TAT
A0A4D6H9I1	5	15	0	TATLIPO
A0A4D6HCF4	7	15	0	TATLIPO
A0A4D6H7M2	5	15	5	SP
A0A4D6H8W4	26	16	0	TATLIPO
A0A4D6HBI6	3	14	0	LIPO
A0A4D6HEA8	8	15	0	TATLIPO
A0A4D6HFB1	12	16	4	TAT
A0A4D6H946	5	18	9	TAT
A0A4D6HC82	7	17	5	SP
A0A4D6HC94	0	0	5	SP
A0A4D6HDQ2	16	18	5	TAT
A0A4D6HEC1	14	13	5	SP
A0A4D6HFI3	10	14	6	SP
A0A4D6HG52	1	2	5	SP
A0A4D6HH87	1	4	0	LIPO
A0A4D6H817	5	20	6	TAT
A0A4D6H9G4	2	18	0	TATLIPO
A0A4D6HAB9	40	16	0	TATLIPO
A0A4D6HB78	8	16	4	SP
A0A4D6HDM7	8	17	8	TAT
A0A6A9SVZ3	5	15	4	TAT
A0A6A9SXN6	3	37	0	LIPO
A0A6A9SYP2	15	24	5	TAT
A0A6A9T006	3	17	6	SP
A0A6A9T0X1	3	16	0	LIPO
A0A6A9TBF1	2	10	0	LIPO
A0A6A9SYT0	18	19	5	TAT
A0A6A9SYW8	5	15	4	TAT
A0A6A9SZ86	5	15	0	TATLIPO
A0A6A9SZZ7	3	15	0	LIPO
A0A6A9T259	9	15	0	TATLIPO
A0A6A9T610	30	14	4	TAT
A0A6A9T898	6	16	0	TATLIPO
A0A6A9TAK3	12	19	4	TAT
A0A6A9TBC6	13	15	0	TATLIPO
A0A6A9SWV3	7	16	0	TATLIPO
A0A6A9SXW5	12	16	3	TAT
A0A6A9SXZ1	1	14	0	LIPO
A0A6A9SYI0	2	18	0	TATLIPO
A0A6A9SZ41	18	16	0	TATLIPO
A0A6A9TDH3	1	14	0	LIPO
A0A6A9SWZ0	23	15	0	TATLIPO
A0A6A9SYI5	4	14	9	SP
A0A6A9T8V9	5	16	5	TAT
A0A6A9SY81	11	18	5	SP
A0A6A9SYP5	4	16	0	LIPO
A0A6A9T010	5	19	4	TAT
A0A6A9T0D6	1	10	0	LIPO
A0A6A9T160	5	11	0	TATLIPO
A0A6A9T1G9	6	20	6	TAT
A0A6A9T425	2	16	13	SP
A0A6A9T798	13	17	3	TAT
A0A6A9SXT7	13	16	0	TATLIPO
A0A6A9SYP1	13	19	6	SP
A0A6A9T0B5	8	18	4	SP
A0A6A9T0N3	3	15	0	LIPO
A0A6A9T193	11	15	0	TATLIPO
A0A6A9T1T1	1	4	5	SP
A0A6A9T2Z3	3	15	4	SP
A0A6A9SXJ4	2	17	0	TATLIPO
A0A6A9SXU3	5	16	4	TAT
A0A6A9SZB6	5	16	0	TATLIPO
A0A6A9SZJ1	23	19	4	TAT
A0A6A9T076	3	16	3	SP
A0A6A9T219	5	19	0	TATLIPO
A0A6A9T3F7	7	14	6	SP
A0A6A9T7E2	8	14	0	TATLIPO
A0A6A9TBT7	6	17	9	SP
A0A6A9SV78	3	15	0	LIPO
A0A6A9SWY4	1	11	0	LIPO
A0A6A9SX17	0	0	5	SP
A0A6A9SXN1	3	15	7	SP
A0A6A9SYI3	10	15	5	SP
A0A6A9SZL7	8	12	0	TATLIPO
A0A6A9T0C6	10	17	4	SP
A0A6A9T0Z3	8	12	0	TATLIPO
A0A6A9T133	3	16	10	SP
A0A6A9T376	8	12	0	TATLIPO
A0A6A9T9A3	9	15	0	TATLIPO
A0A6A9SXF2	9	15	0	TATLIPO
A0A6A9SY65	11	15	0	TATLIPO
A0A6A9TB71	17	16	5	SP
A0A6A9SX99	40	16	0	TATLIPO
A0A6A9SZC1	8	15	5	SP
A0A6A9T0D0	2	15	0	LIPO
A0A6A9T1Y8	9	15	0	TATLIPO
A0A6A9T2H2	3	14	0	LIPO
A0A6A9T729	9	15	0	TATLIPO
A0A6A9T8T8	5	15	0	TATLIPO
A0A6A9SX33	9	15	0	TATLIPO
A0A6A9SX42	5	17	4	TAT
A0A6A9T055	13	19	0	TATLIPO
A0A6A9T0B4	5	17	6	SP
A0A6A9T0P0	4	16	5	SP
A0A6A9T1W2	27	15	0	TATLIPO
A0A6A9T6G2	7	15	0	TATLIPO
A0A6A9SVT5	1	13	0	LIPO
A0A6A9SW65	4	15	0	LIPO
A0A6A9SXI2	11	18	4	TAT
A0A6A9SZV7	5	15	0	TATLIPO
A0A6A9T6I8	23	16	4	TAT
A0A6A9SVS6	5	13	0	TATLIPO
A0A6A9SWF7	23	15	0	TATLIPO
A0A6A9SWZ8	3	19	0	LIPO
A0A6A9SXQ3	5	18	0	LIPO
A0A6A9SXZ6	16	14	0	TATLIPO
A0A6A9SYK6	6	17	0	TATLIPO
A0A6A9SYU5	10	12	0	TATLIPO
A0A6A9SZ12	4	21	7	SP
A0A6A9T1Z7	3	15	9	LIPO
A0A6A9T3F1	3	17	0	LIPO
A0A6A9TBE6	5	16	0	TATLIPO
A0A6A9TCG3	7	15	0	TATLIPO
A0A6A9SWX5	3	16	4	SP
A0A6A9SXU1	8	19	4	TAT
A0A6A9SZ79	10	16	0	TATLIPO
A0A6A9T611	17	19	5	TAT
A0A6A9T973	5	15	0	TATLIPO
A0A6A9SU03	3	16	5	SP
A0A6A9SUX2	5	15	0	TATLIPO
A0A6A9SV33	17	15	0	TATLIPO
A0A6A9T2I1	10	14	5	TAT
A0A6A9T379	6	16	5	SP
A0A6A9T739	23	16	4	TAT
A0A6A9T8A5	7	16	4	TAT
A0A6A9TBC5	16	17	4	TAT
A0A6A9SWW3	7	14	0	TATLIPO
A0A6A9SZW9	10	15	0	TATLIPO
A0A6A9TBL3	24	15	0	TATLIPO
A0A6A9TBS7	5	17	4	SP
A0A6A9SYX9	4	15	19	SP
A0A6A9T0A3	3	16	6	SP
A0A6A9T1E5	7	16	0	TATLIPO
A0A6A9SWT5	24	15	5	SP
A0A6A9SY18	4	15	6	SP
A0A6A9SYA7	12	14	0	TATLIPO
A0A6A9SZH2	2	20	0	TATLIPO
A0A6A9SZU2	5	15	0	TATLIPO
A0A6A9T0U1	31	15	0	TATLIPO
A0A6A9T369	5	15	0	TATLIPO
A0A6A9T1N6	10	16	0	TATLIPO
A0A6A9T7M4	10	18	0	LIPO
A0A6A9T8E9	5	15	5	SP
A0A6A9SZC2	3	14	0	LIPO
A0A6A9SZF9	6	15	0	TATLIPO
A0A6A9SZT6	5	15	0	TATLIPO
A0A6A9T062	3	12	5	SP
A0A6A9T383	4	19	4	SP
A0A6A9T1W4	9	20	1	TAT
A0A6A9T2T0	5	15	0	TATLIPO
A0A6A9TD25	6	21	5	SP
A0A6A9SYF5	9	15	0	TATLIPO
A0A6A9SZ15	20	14	0	TATLIPO
A0A6A9T0D4	5	14	0	TATLIPO
A0A6A9T0Q8	8	20	2	TAT
A0A6A9TD64	6	17	6	SP
A0A6A9SWL1	12	22	0	TATLIPO
A0A6A9SZB9	18	15	0	TATLIPO
A0A6A9T0K4	7	15	0	TATLIPO
A0A6A9T2G4	5	17	0	LIPO
A0A6A9T2R2	2	18	0	TATLIPO
A0A6A9T3N6	3	15	0	LIPO
A0A6A9T3N9	17	17	4	TAT
A0A6A9T9T8	5	19	0	TATLIPO
A0A6A9TD88	4	16	0	LIPO
A0A6A9T0E0	16	16	4	TAT
A0A6A9T126	7	16	0	TATLIPO
A0A6A9T7T3	7	15	0	TATLIPO
A0A6A9SYG3	5	14	5	TAT
A0A6A9T225	9	18	4	SP
A0A6A9T870	13	16	0	TATLIPO
A0A6A9TB31	1	4	4	SP
A0A6A9STW0	13	16	5	SP
A0A6A9SV79	5	18	3	TAT
A0A6A9SWZ1	25	15	5	TAT
A0A6A9SXP5	17	16	6	TAT
A0A6A9SY16	12	15	0	TATLIPO
A0A6A9SY85	3	22	0	LIPO
A0A6A9SYU9	44	17	0	TATLIPO
A0A6A9T0J3	5	17	4	TAT
A0A6A9T194	17	21	7	TAT
A0A6A9T6E7	8	14	0	TATLIPO
A0A6A9SYD9	5	19	0	TATLIPO
A0A6A9SZ26	5	16	4	TAT
A0A6A9T6F0	9	15	0	TATLIPO
A0A6A9T8B2	9	15	0	TATLIPO
A0A6A9TAL2	9	15	0	TATLIPO
A0A6A9SXZ4	4	16	0	TATLIPO
