Accession number	n-region count	h-region count	c-region count	SP type
A0A0F7FGT0	16	14	5	SP
A0A0F7FGU7	6	19	3	TAT
A0A0F7FH57	9	19	8	TAT
A0A0F7FHB1	2	12	3	SP
A0A0F7FGX7	3	15	7	SP
A0A0F7FHR2	2	9	5	SP
A0A0F7FI49	5	15	3	SP
A0A0F7FIS4	2	9	3	SP
A0A0F7FHU1	3	16	5	SP
A0A0F7FHW7	5	19	0	LIPO
A0A0F7FIM1	2	17	5	SP
A0A0F7FGQ1	10	17	5	SP
A0A0F7FH16	9	19	5	SP
A0A0F7FHK2	6	13	6	SP
A0A0F7FJB9	4	19	3	SP
A0A0F7CKZ1	5	14	3	SP
A0A0F7FGE7	4	15	6	SP
A0A0F7FGR7	26	15	6	SP
A0A0F7FH00	4	17	3	SP
A0A0F7FI90	7	18	7	TAT
A0A0F7FIJ6	3	15	3	SP
A0A0F7FJ94	4	16	4	SP
A0A0F7CKU2	4	15	3	SP
A0A0F7CKU6	10	23	6	SP
A0A0F7FJG1	5	14	3	SP
A0A0F7FJJ8	6	15	6	SP
A0A0F7FJV2	10	13	7	SP
A0A0F7FJB2	7	21	4	TAT
A0A0F7FHD4	4	16	6	SP
A0A0F7FHR8	3	14	4	SP
A0A0F7FHW3	3	13	7	SP
A0A0F7FI64	4	16	5	SP
A0A0F7FG62	4	16	4	SP
A0A0F7FG76	2	17	6	SP
A0A0F7FHF5	9	14	4	TAT
A0A0F7FHG0	3	14	5	SP
A0A0F7FHH2	7	16	7	SP
A0A0F7FHQ5	3	16	5	SP
A0A0F7FJ03	7	13	3	SP
A0A0F7FI05	2	15	5	SP
A0A0F7FI72	3	14	3	SP
A0A0F7FG08	4	12	7	SP
A0A0F7FIM6	3	14	6	SP
A0A0F7FIW4	10	15	3	SP
A0A0F7FJ60	2	11	5	SP
A0A0F7FK87	5	16	3	TAT
A0A0F7FKA6	4	13	9	SP
A0A0F7FGL7	2	14	3	SP
A0A0F7FHT6	4	14	6	SP
A0A0F7FIJ9	4	16	7	SP
A0A0F7FJ01	7	17	5	SP
