Accession number	n-region count	h-region count	c-region count	SP type
A0A0A7LI09	4	17	4	SP
A0A0A7LC70	4	14	6	SP
A0A0A7LCB3	7	14	12	SP
A0A0A7LG42	7	18	8	SP
A0A0A7LGE0	3	19	5	SP
A0A0A7LCC0	3	15	4	SP
A0A0A7LD71	5	14	7	SP
A0A0A7LDE6	4	21	8	SP
A0A0A7LF60	5	21	8	SP
A0A0A7LFC4	0	1	8	SP
A0A0A7LIG0	5	20	7	SP
A0A0A7LAF2	7	19	7	SP
A0A0A7LCX7	9	18	6	SP
A0A0A7LDJ2	4	20	0	LIPO
A0A0A7LIF1	4	16	0	LIPO
A0A0A7LA07	15	19	6	SP
A0A0A7LAE9	3	21	9	SP
A0A0A7LCJ1	8	21	8	SP
A0A0A7LDD8	15	19	6	SP
A0A0A7LAX4	5	17	0	LIPO
A0A0A7LGT6	2	15	9	SP
A0A0A7LBD2	6	17	9	SP
A0A0A7LD05	6	17	10	SP
A0A0A7LFW5	7	22	7	SP
A0A0A7LAN9	6	21	7	SP
A0A0A7LB64	11	18	7	SP
A0A0A7LCJ9	5	20	6	SP
A0A0A7LAK7	4	20	3	SP
A0A0A7LAQ9	10	21	6	SP
A0A0A7LCB6	4	19	5	SP
A0A0A7LD94	6	17	4	SP
A0A0A7LDQ2	6	18	4	SP
A0A0A7LEM9	5	20	5	SP
A0A0A7LB72	5	17	11	SP
A0A0A7LCP9	2	18	3	SP
A0A0A7LHZ6	2	6	6	SP
A0A0A7LI89	4	14	6	SP
