Accession number	n-region count	h-region count	c-region count	SP type
A0A0F7PFG7	3	16	0	LIPO
A0A0F7PFW3	4	15	0	LIPO
A0A0F7P955	3	15	0	LIPO
A0A0F7P9P3	1	6	5	SP
A0A0F7PA11	4	15	9	SP
A0A0F7PC37	9	15	0	TATLIPO
A0A0F7PFD6	7	15	0	TATLIPO
A0A0F7P6Q6	13	14	0	TATLIPO
A0A0F7PD38	12	15	0	TATLIPO
A0A0F7P7X6	7	18	7	SP
A0A0F7PAD7	7	15	9	SP
A0A0F7PBR8	2	14	16	SP
A0A0F7PE14	4	16	0	TATLIPO
A0A0F7PEM6	6	18	12	SP
A0A0F7P921	5	15	0	TATLIPO
A0A0F7PA65	5	12	7	SP
A0A0F7PBK6	20	17	3	TAT
A0A0F7PET4	6	17	6	SP
A0A0F7PHI2	2	18	0	LIPO
A0A0F7P7N6	3	16	5	SP
A0A0F7P8N9	11	15	0	TATLIPO
A0A0F7PAW4	11	15	0	TATLIPO
A0A0F7PBZ4	4	17	4	SP
A0A0F7P8M4	4	17	4	SP
A0A0F7PBT5	3	17	6	SP
A0A0F7PBX3	7	18	0	TATLIPO
A0A0F7P7D9	5	20	5	TAT
A0A0F7PD35	4	14	8	SP
A0A0F7PEK4	3	17	5	SP
A0A0F7PEP5	23	17	5	SP
A0A0F7P9J3	3	13	0	LIPO
A0A0F7P9M7	27	21	8	TAT
A0A0F7PDB8	7	19	11	SP
A0A0F7PDD8	4	9	8	SP
A0A0F7P815	12	18	0	TATLIPO
A0A0F7PBA2	25	21	5	TAT
A0A0F7PG87	5	15	0	TATLIPO
A0A0F7P8R1	5	16	9	SP
A0A0F7PBF8	3	19	5	SP
A0A0F7PDQ7	19	20	6	SP
A0A0F7PC98	13	15	0	TATLIPO
A0A0F7P8B5	3	16	0	TATLIPO
A0A0F7PAE4	5	16	11	SP
A0A0F7PCJ5	5	15	5	SP
A0A0F7P9G9	3	18	6	SP
A0A0F7PB30	10	15	0	TATLIPO
A0A0F7PBQ7	3	15	0	LIPO
A0A0F7PA05	19	15	0	TATLIPO
A0A0F7PA86	15	18	5	SP
A0A0F7PDA6	11	15	0	TATLIPO
A0A0F7PEK7	7	15	0	TATLIPO
A0A0F7P8C2	3	14	0	LIPO
A0A0F7PAJ6	15	16	0	TATLIPO
A0A0F7PBM4	5	15	0	TATLIPO
A0A0F7PD72	12	15	0	TATLIPO
A0A0F7PAL4	11	16	6	SP
A0A0F7PE56	16	15	0	TATLIPO
A0A0F7PE97	3	18	6	SP
A0A0F7P5V6	17	17	6	TAT
A0A0F7P9A6	5	15	0	TATLIPO
A0A0F7PB85	1	13	0	LIPO
A0A0F7PEG4	3	16	12	SP
A0A0F7PGL6	5	15	0	TATLIPO
A0A0F7P603	5	22	6	TAT
A0A0F7P7X1	6	14	7	SP
A0A0F7PBV6	9	15	0	TATLIPO
A0A0F7PCP6	27	16	6	SP
A0A0F7PET9	7	22	5	TAT
A0A0F7P6M4	6	20	5	SP
A0A0F7P8A7	9	20	5	SP
A0A0F7P8I1	11	21	6	SP
A0A0F7PBJ6	3	13	7	SP
A0A0F7PA18	18	15	0	TATLIPO
A0A0F7PEN0	21	22	5	TAT
A0A0F7PDY9	2	0	0	PILIN
A0A0F7PCC3	13	0	0	PILIN
A0A0F7PE34	3	0	0	PILIN
