Accession number	n-region count	h-region count	c-region count	SP type
U1PYX3	6	15	0	TATLIPO
U1Q063	8	15	0	TATLIPO
U1PY92	19	16	0	TATLIPO
U1NP53	16	15	0	TATLIPO
U1NPD0	9	15	0	TATLIPO
U1N3P1	9	15	0	TATLIPO
U1NNN8	5	15	0	TATLIPO
U1PYN6	3	13	6	SP
U1PZL4	12	16	4	TAT
U1N5A2	11	15	0	TATLIPO
U1NA32	3	15	6	SP
U1NS98	5	13	0	LIPO
U1PYF7	6	16	8	SP
U1Q262	6	15	6	SP
U1NQG1	13	19	6	SP
U1Q2T9	7	15	0	TATLIPO
U1NLQ8	16	18	4	TAT
U1PV93	2	18	0	TATLIPO
U1PZN0	7	20	5	SP
U1PUP7	16	16	0	TATLIPO
U1PUR2	18	15	0	TATLIPO
U1PZR4	5	15	8	SP
U1PUJ8	20	15	0	TATLIPO
U1Q0E3	6	19	3	SP
U1N5D0	9	15	0	TATLIPO
U1N9U9	9	15	0	TATLIPO
U1NKQ2	16	20	6	TAT
U1NPQ8	3	26	5	SP
U1NQ14	19	18	4	SP
U1Q593	2	18	0	LIPO
U1NNM3	5	16	7	TAT
U1PWZ8	1	2	0	TATLIPO
U1Q0N3	10	16	5	TAT
U1Q2X5	9	15	6	SP
U1NNI9	2	14	8	SP
U1NRS4	7	15	0	TATLIPO
U1Q1C1	5	19	5	SP
U1N9D4	14	15	6	SP
U1N9V5	28	18	0	TATLIPO
U1NJR9	2	17	7	SP
U1NKB0	1	9	7	SP
U1Q112	8	16	0	TATLIPO
U1NJL8	8	17	5	TAT
U1NL93	8	14	10	SP
U1NNN5	4	15	0	LIPO
U1PY75	22	15	0	TATLIPO
U1NNI6	2	16	5	SP
U1PZN5	42	18	3	TAT
U1NL79	49	15	0	TATLIPO
U1PVW8	16	15	0	TATLIPO
U1PZ21	5	16	3	TAT
U1NQG6	3	17	6	SP
U1PWF3	9	15	0	TATLIPO
U1N6Q5	5	14	3	TAT
U1NKH7	9	15	0	TATLIPO
U1NPP6	3	10	7	SP
U1NSL3	22	15	0	TATLIPO
U1N3T0	21	15	5	TAT
U1N438	18	18	7	TAT
U1NAL3	3	16	6	SP
U1NKU2	5	16	0	TATLIPO
U1PYL9	2	13	13	SP
U1N3G8	46	19	3	TAT
U1NJS3	12	15	0	TATLIPO
U1PUF9	11	14	0	TATLIPO
U1PVP4	1	6	7	SP
U1Q0Y9	15	15	0	TATLIPO
U1Q2F3	3	12	0	LIPO
U1Q2J9	3	14	0	LIPO
U1NKN2	3	12	5	SP
U1NQT3	4	15	6	SP
U1N9W5	8	18	0	TATLIPO
U1N9Y4	23	19	0	TATLIPO
U1N9A0	8	11	0	TATLIPO
U1NS46	7	15	0	TATLIPO
U1NMH1	11	15	0	TATLIPO
U1PXJ8	3	14	10	SP
U1Q131	1	8	6	SP
U1Q3H5	12	17	0	TATLIPO
U1N6H8	2	18	0	LIPO
U1NSG3	3	14	5	SP
U1PUZ2	2	11	11	SP
U1PWB2	1	8	5	SP
U1PZQ6	5	19	8	SP
U1Q2S7	5	15	4	TAT
Q18DS1	3	17	0	LIPO
Q18F78	9	15	0	TATLIPO
Q18II9	23	15	0	TATLIPO
Q18J67	5	21	0	LIPO
Q18DE1	2	18	0	TATLIPO
Q18GQ6	5	16	0	TATLIPO
Q18HP3	5	18	3	TAT
Q18DN4	6	20	4	SP
Q18DZ5	3	12	10	SP
Q18HF0	9	16	0	TATLIPO
Q18II7	5	15	0	TATLIPO
Q18J77	9	15	0	TATLIPO
Q18E85	7	18	3	SP
Q18F73	5	16	5	SP
Q18GE3	8	15	0	TATLIPO
Q18J61	12	14	7	TAT
Q18J62	42	55	59	SP
Q18GN5	9	15	0	TATLIPO
Q18HN0	5	16	5	TAT
Q18IR6	7	15	0	TATLIPO
Q18JW9	7	17	5	TAT
Q18K53	15	15	0	TATLIPO
Q18KV9	13	16	0	TATLIPO
Q18EQ7	8	19	6	SP
Q18I06	7	15	0	TATLIPO
Q18JX8	5	19	4	TAT
Q18DY8	5	19	0	TATLIPO
Q18FU4	7	13	0	TATLIPO
Q18H86	22	15	0	TATLIPO
Q18HH4	5	15	0	TATLIPO
Q18I59	12	15	0	TATLIPO
Q18KK7	14	16	0	TATLIPO
Q18DE3	9	15	0	TATLIPO
Q18HB2	4	15	0	LIPO
Q18IC8	12	15	0	TATLIPO
Q18IM6	3	15	6	SP
Q18JS6	7	17	10	SP
Q18K81	9	15	0	TATLIPO
Q18KA0	11	15	0	TATLIPO
Q18EP7	2	11	4	SP
Q18IW9	5	16	0	TATLIPO
Q18IX4	10	14	0	TATLIPO
Q18JY6	33	15	7	SP
Q18K38	19	15	0	TATLIPO
Q18DU9	23	15	0	TATLIPO
Q18J83	3	16	0	LIPO
Q18KV0	4	17	4	SP
Q18DT1	4	20	3	SP
Q18JS8	5	21	5	TAT
Q18FA7	4	12	10	SP
Q18I65	12	18	0	TATLIPO
Q18IE1	5	15	0	TATLIPO
Q18JQ7	12	17	0	TATLIPO
Q18KE0	7	15	0	TATLIPO
Q18HQ8	16	19	0	TATLIPO
Q18J70	7	18	3	SP
Q18JS9	5	20	3	TAT
Q18KV6	4	9	5	SP
Q18EY7	8	15	0	TATLIPO
Q18FD4	9	16	6	SP
Q18H16	12	16	0	TATLIPO
Q18I03	12	15	0	TATLIPO
Q18K43	11	16	0	TATLIPO
Q18KV2	30	15	3	SP
Q18DY9	2	11	8	SP
Q18HK9	26	15	9	SP
Q18JX1	5	14	0	TATLIPO
Q18DL8	4	16	0	LIPO
Q18F59	17	15	0	TATLIPO
Q18IP9	10	15	0	TATLIPO
Q18JQ4	5	14	0	TATLIPO
Q18FG0	16	20	4	TAT
Q18J28	10	15	0	TATLIPO
Q18K33	13	18	0	TATLIPO
Q18EQ5	10	17	11	SP
Q18H04	16	18	0	TATLIPO
Q18JT0	4	16	0	LIPO
Q18JY3	3	16	7	SP
Q18K89	17	16	0	TATLIPO
Q18DE7	9	16	5	TAT
Q18EQ6	6	16	6	SP
Q18IF4	35	19	7	TAT
Q18G79	10	20	5	SP
Q18EZ3	6	15	0	LIPO
Q18GI2	8	18	0	TATLIPO
Q18HE0	3	17	0	LIPO
Q18KV5	8	18	4	SP
Q18DZ0	4	16	0	LIPO
Q18FM1	2	19	0	TATLIPO
Q18H35	7	15	0	TATLIPO
Q18J47	7	17	14	LIPO
Q18EC6	10	15	0	TATLIPO
Q18F01	7	15	3	TAT
Q18G28	9	18	0	TATLIPO
Q18HP4	5	15	0	TATLIPO
Q18KI8	8	16	6	SP
J7RUJ9	8	15	13	SP
Q18DD5	9	15	5	TAT
Q18DG4	6	16	0	TATLIPO
Q18GD6	11	15	0	TATLIPO
Q18GM7	4	16	6	SP
Q18JU8	3	19	4	SP
Q18EE3	8	15	4	SP
Q18FA8	2	15	3	SP
Q18FH6	9	18	0	TATLIPO
M0DBT2	30	17	4	TAT
M0DDB3	5	15	0	TATLIPO
M0CZT9	23	16	0	TATLIPO
M0D304	2	18	0	LIPO
M0D5X6	16	14	0	TATLIPO
M0DDT1	9	16	5	SP
M0DDY5	14	16	4	TAT
M0CZJ6	27	14	5	SP
M0D2V0	28	17	4	TATLIPO
M0D6M2	30	19	4	TAT
M0DFY3	12	19	5	TAT
M0DHR1	11	19	6	TAT
M0CTZ7	17	15	0	TATLIPO
M0DID2	5	12	0	TATLIPO
M0DJQ7	14	17	0	TATLIPO
M0CWC0	3	19	6	SP
M0CZL3	1	14	0	LIPO
M0DBA3	32	17	4	TAT
M0DD00	6	23	6	SP
M0DJK1	2	14	0	LIPO
M0DLQ3	9	15	0	TATLIPO
M0D3T1	5	19	4	TAT
M0DAX4	5	18	5	SP
M0DFB8	17	18	5	TAT
M0DK79	13	15	0	LIPO
M0CU85	5	19	2	TAT
M0CVM5	4	16	10	SP
M0CZ75	3	16	8	SP
M0DEX8	12	14	0	TATLIPO
M0CUY9	26	15	0	TATLIPO
M0CVU3	12	15	0	TATLIPO
M0CSM6	10	16	0	TATLIPO
M0CUX1	4	13	0	LIPO
M0CZB4	20	18	5	TAT
M0D383	16	15	0	TATLIPO
M0DD96	1	12	0	LIPO
M0CSE8	11	19	4	TAT
M0D527	9	14	0	TATLIPO
M0D5I0	15	15	0	TATLIPO
M0D7D2	4	13	6	SP
M0D7T2	4	18	5	SP
M0DC66	2	14	6	SP
M0DFY7	16	15	0	TATLIPO
M0DH07	3	19	0	LIPO
M0DLT2	16	17	6	TAT
M0CV51	8	15	0	TATLIPO
M0DGC7	4	16	0	LIPO
M0DIB2	4	17	0	LIPO
M0DID7	53	14	2	TAT
M0CVL8	5	17	5	SP
M0CXI1	9	16	0	TATLIPO
M0DGP7	2	19	0	LIPO
M0CUZ0	31	12	6	SP
M0CZK8	3	20	6	SP
M0D3C2	13	19	6	TAT
M0D5D0	12	14	0	TATLIPO
M0D5S1	12	16	0	TATLIPO
M0DAA2	3	8	8	SP
M0DCU3	12	15	0	TATLIPO
M0DEG7	4	18	6	SP
M0CTR7	3	20	3	SP
M0CUM5	2	9	10	SP
M0D060	2	2	3	SP
M0D2L8	12	15	0	TATLIPO
M0DDQ5	9	15	0	TATLIPO
M0DH80	5	16	4	TAT
M0DHK5	3	18	5	SP
M0DKD8	1	8	0	LIPO
M0CX89	5	15	6	SP
M0CZC8	12	19	8	TAT
M0D4T5	2	15	3	SP
M0D7D1	8	15	6	SP
M0DEZ3	29	15	0	TATLIPO
M0CWX3	5	14	0	TATLIPO
M0D5E3	5	15	0	TATLIPO
M0D937	5	25	10	SP
M0D9K2	20	19	2	TAT
M0DAJ3	1	10	0	LIPO
M0DIE7	5	16	0	LIPO
M0CY10	29	16	0	TATLIPO
M0CZ14	2	14	3	SP
M0D8V6	2	8	8	SP
M0DHV0	5	16	0	TATLIPO
M0DJQ8	1	10	6	SP
M0D1B5	27	19	0	TATLIPO
M0D8D3	2	17	3	SP
M0DCN0	34	18	0	TATLIPO
M0CSF4	6	16	0	LIPO
M0D6S9	4	20	3	SP
M0D821	4	13	6	SP
M0DFF4	5	17	0	TATLIPO
M0CVK6	12	16	4	TAT
M0D7S7	5	15	0	LIPO
M0D941	6	13	8	SP
M0D981	30	17	4	TAT
M0DCQ9	6	15	0	TATLIPO
M0DGE3	7	15	0	TATLIPO
M0DHG6	1	8	7	SP
M0CUJ0	1	8	0	LIPO
M0D6W7	8	19	6	TAT
M0D728	9	15	0	TATLIPO
M0CWP0	12	16	7	TAT
M0DAT4	49	17	3	TAT
M0DHJ6	16	18	0	TATLIPO
M0CSH3	11	18	3	SP
M0CZ79	17	19	5	TAT
M0D318	7	19	0	TATLIPO
M0DAX6	33	16	5	TAT
M0DEQ1	4	16	0	LIPO
M0DGK7	1	12	8	SP
M0DHJ4	1	4	0	LIPO
M0DI58	1	5	0	LIPO
M0CVV8	11	15	0	TATLIPO
M0D0L0	14	13	5	SP
M0D861	10	15	0	TATLIPO
M0DA99	3	15	0	LIPO
M0DD67	2	15	5	SP
M0DGD2	6	15	0	TATLIPO
M0DJE9	5	18	6	SP
M0CVX6	2	6	7	SP
M0D2J0	1	4	6	SP
M0D6J8	1	8	0	LIPO
M0DH22	3	14	0	LIPO
M0DLS3	9	15	12	SP
M0CUW3	5	15	0	TATLIPO
M0D308	8	22	6	SP
M0DGX4	19	16	0	TATLIPO
M0DH55	4	21	5	SP
M0DJP4	5	20	5	SP
M0D6K9	5	15	0	TATLIPO
M0D9N8	6	22	8	SP
M0DAT6	6	20	7	SP
M0DIA9	10	15	0	TATLIPO
M0CUV9	7	16	9	TAT
M0CZ17	10	17	0	TATLIPO
M0D6Y5	3	16	6	SP
M0DCW4	28	13	5	SP
M0CSI1	8	23	4	SP
M0CTU0	27	12	6	SP
M0CVE2	13	14	1	TATLIPO
M0D749	9	14	6	SP
M0DAM5	16	15	0	TATLIPO
M0D0G3	8	15	5	SP
M0D2V3	3	14	8	SP
M0DIL2	7	12	0	TATLIPO
M0DK73	2	20	0	LIPO
M0CU66	8	15	0	TATLIPO
M0D7J2	4	17	3	SP
M0D9S0	15	16	0	TATLIPO
M0DHU4	1	2	0	LIPO
M0DK80	17	16	4	TAT
M0CVY7	11	15	0	TATLIPO
M0CXH8	4	15	0	LIPO
M0CYY8	3	20	0	LIPO
M0CZ41	5	17	5	TAT
M0D1D7	15	16	0	TATLIPO
M0CYS5	32	16	4	TAT
M0D8J4	27	19	5	TAT
M0DEH9	44	16	4	TAT
M0DGR5	13	16	0	TATLIPO
M0CZP0	2	9	5	SP
M0D7N9	7	19	5	TAT
M0DDV9	2	10	15	SP
M0DGZ9	19	18	5	TAT
M0DKR2	2	9	9	SP
M0CST3	12	16	4	TAT
M0CUI0	15	15	0	TATLIPO
M0D8H2	5	19	5	TAT
M0DDS0	9	14	5	TAT
M0DDU8	32	18	4	TAT
M0D9W1	3	12	0	LIPO
M0DC60	2	11	5	SP
M0DCT5	1	14	0	LIPO
M0D329	7	15	0	TATLIPO
M0DEK7	9	16	4	TAT
M0DEY9	2	13	0	LIPO
M0DH73	1	14	0	LIPO
M0CYX4	7	19	5	TAT
M0D8H8	2	16	6	SP
M0DEL7	31	15	0	TATLIPO
M0CUP3	5	15	6	SP
M0CV23	4	16	0	LIPO
M0CXG7	6	23	4	SP
M0D7S8	15	19	6	TAT
M0DAN0	16	19	5	TAT
M0CSQ9	11	18	6	TAT
M0CYY4	9	15	0	TATLIPO
M0CYZ3	7	15	0	TATLIPO
M0DGJ0	1	2	6	SP
M0DGQ2	2	9	0	LIPO
M0DI92	10	17	6	SP
M0DIG7	4	15	0	LIPO
M0D7H5	2	8	10	SP
M0D810	5	15	0	TATLIPO
M0DCF0	4	15	7	SP
M0DF58	34	19	2	TAT
M0DI25	7	14	0	TATLIPO
M0CTP6	8	15	0	TATLIPO
M0CZ80	3	19	9	SP
M0D050	2	7	7	SP
M0D067	25	15	5	TAT
M0DFV9	1	8	14	SP
M0CXC1	5	15	0	TATLIPO
M0CZ21	15	16	0	TATLIPO
M0D1A6	1	2	0	LIPO
M0DER8	4	18	3	SP
A0A1G9PXC3	10	15	5	TAT
A0A1G9R736	2	18	6	LIPO
A0A1G9R9A6	4	17	0	LIPO
A0A1G9SMH6	12	20	4	TAT
A0A1G9W920	19	20	8	SP
A0A1G9X7I8	2	15	9	SP
A0A1G9ZAC7	19	18	0	TATLIPO
A0A1G9RG96	2	18	0	LIPO
A0A1G9SPH9	5	18	0	TATLIPO
A0A1G9W3T5	7	15	0	TATLIPO
A0A1G9QAY1	5	14	0	TATLIPO
A0A1G9QWZ6	21	18	6	SP
A0A1G9SN51	13	19	4	TAT
A0A1G9SVL7	9	15	0	TATLIPO
A0A1G9TLL9	5	17	0	LIPO
A0A1G9U2L1	3	14	3	SP
A0A1G9VMU7	4	15	0	LIPO
A0A1G9VVN5	12	18	5	TAT
A0A1G9W7L5	7	16	4	TAT
A0A1G9Y258	4	20	3	SP
A0A1G9YH84	27	14	5	SP
A0A1G9PJX2	2	13	6	SP
A0A1G9PR10	18	16	0	TATLIPO
A0A1G9PVE7	8	12	0	TATLIPO
A0A1G9QAD6	4	17	8	SP
A0A1G9SMZ9	12	18	5	TAT
A0A1G9TLS3	3	16	0	LIPO
A0A1G9U7F3	5	15	0	TATLIPO
A0A1G9UCL4	6	15	0	TATLIPO
A0A1G9UPJ7	13	21	10	TAT
A0A1G9VPD6	10	15	0	TATLIPO
A0A1G9XYJ6	5	16	5	TAT
A0A1G9Y0C9	3	15	0	LIPO
A0A1H0A655	5	12	0	TATLIPO
A0A1G9QAB0	4	14	5	SP
A0A1G9U1H8	2	13	6	SP
A0A1G9VWP5	12	18	5	TAT
A0A1G9VX40	12	19	4	TAT
A0A1G9X7W0	3	22	6	SP
A0A1G9YR51	19	15	0	TATLIPO
A0A1G9Z2P7	12	15	0	TATLIPO
A0A1G9R277	7	15	0	TATLIPO
A0A1G9UIZ0	6	17	5	SP
A0A1G9W9I9	11	17	4	TAT
A0A1G9Y016	3	13	0	LIPO
A0A1G9ZIU0	16	16	4	TAT
A0A1G9P446	4	16	8	SP
A0A1G9PXK7	3	15	0	LIPO
A0A1G9R4N9	1	6	0	LIPO
A0A1G9TF51	11	17	0	TATLIPO
A0A1G9TK90	12	16	0	TATLIPO
A0A1G9TZ11	5	15	0	TATLIPO
A0A1G9TZP1	13	15	4	SP
A0A1G9U096	8	17	6	SP
A0A1G9VW87	7	16	7	SP
A0A1G9XBZ4	5	16	10	SP
A0A1G9XPD1	12	14	3	TAT
A0A1G9QC89	8	14	4	SP
A0A1G9U1L8	7	15	0	TATLIPO
A0A1G9VI11	8	16	0	TATLIPO
A0A1G9ZDL3	18	19	9	TAT
A0A1G9ZNA1	14	15	0	TATLIPO
A0A1G9T0P4	6	18	0	TATLIPO
A0A1G9U8Y5	17	20	4	TAT
A0A1G9UJ13	8	15	5	SP
A0A1G9UQT2	8	18	4	TAT
A0A1G9VF39	13	18	0	TATLIPO
A0A1G9VTJ6	5	13	11	SP
A0A1G9X727	6	17	6	LIPO
A0A1G9ZDV8	7	15	0	TATLIPO
A0A1H0AEK5	24	15	0	TATLIPO
A0A1G9NXW8	6	19	0	TATLIPO
A0A1G9P818	5	15	0	TATLIPO
A0A1G9PPC0	4	15	0	LIPO
A0A1G9SN22	13	18	5	TAT
A0A1G9U6Z8	8	15	0	TATLIPO
A0A1G9UQR5	7	19	7	TAT
A0A1G9VVD2	13	18	5	TAT
A0A1G9XWI1	2	15	0	LIPO
A0A1G9YQ73	17	15	0	TATLIPO
A0A1H0A0I8	10	15	0	TATLIPO
A0A1G9Q1S8	6	16	0	TATLIPO
A0A1G9TXW7	18	15	0	TATLIPO
A0A1G9VHU5	7	16	0	TATLIPO
A0A1G9VV37	5	20	6	TAT
A0A1G9QRZ4	18	17	4	TAT
A0A1G9QW90	7	21	5	TAT
A0A1G9X846	9	19	7	TAT
A0A1G9ZGY0	15	19	5	SP
A0A1G9R9V7	5	16	5	SP
A0A1G9UJB7	5	19	6	SP
A0A1G9X5V7	13	16	5	TAT
A0A1G9XDI9	9	15	0	TATLIPO
A0A1G9XE66	9	15	7	TAT
A0A1G9Z022	20	16	0	TATLIPO
A0A1G9SME8	12	22	6	TAT
A0A1G9SRN2	24	14	6	SP
A0A1G9T6S6	19	16	0	TATLIPO
A0A1G9XEQ4	9	19	5	TAT
A0A1G9QPM4	5	15	0	LIPO
A0A1G9RAK5	7	15	0	TATLIPO
A0A1G9TF54	13	16	4	TAT
A0A1G9VLI6	2	18	0	LIPO
A0A1G9W3F9	3	16	0	LIPO
A0A1G9XN64	24	15	0	TATLIPO
A0A1G9Z282	5	17	3	SP
A0A1G9ZP13	28	20	4	TAT
A0A1G9PJ18	6	18	3	SP
A0A1G9RF89	11	15	0	TATLIPO
A0A1G9TGX1	3	16	9	SP
A0A1G9VXN2	7	15	0	TATLIPO
A0A1G9XWK5	9	16	0	TATLIPO
A0A1G9PKM6	3	19	4	SP
A0A1G9PRC6	5	15	0	TATLIPO
A0A1G9PW83	5	17	4	TAT
A0A1G9Q802	8	13	3	SP
A0A1G9QEC9	11	17	3	TAT
A0A1G9QP20	12	13	4	TAT
A0A1G9VPN6	4	17	5	SP
A0A1G9VPQ7	10	15	0	TATLIPO
A0A1G9VWG2	11	17	6	TAT
A0A1G9X3L7	4	15	4	SP
A0A1G9YMJ7	42	19	4	TAT
A0A1G9XD13	17	18	5	TAT
A0A1G9XZX4	4	13	0	LIPO
A0A1G9YN40	9	16	0	TATLIPO
A0A1G9ZEC3	8	15	0	TATLIPO
A0A1G9P9I9	6	15	0	TATLIPO
A0A1G9RI95	9	15	0	TATLIPO
A0A1G9W886	2	14	0	LIPO
A0A1G9W8E3	14	15	0	TATLIPO
A0A1G9WD41	15	16	4	TAT
A0A1G9ZNZ4	13	16	0	TATLIPO
A0A1G9ZPZ2	17	15	0	TATLIPO
A0A1G9ZZH4	2	17	5	SP
A0A1H0A815	4	16	0	LIPO
A0A1G9VVB7	13	16	5	TAT
A0A1G9ZQ11	14	16	4	TAT
A0A1G9QI21	3	12	4	SP
A0A1G9QTE1	6	15	5	SP
A0A1G9U3T0	10	17	10	TAT
A0A1G9UP34	6	16	0	TATLIPO
A0A1G9WA92	2	18	0	LIPO
A0A1G9WJ17	15	15	0	TATLIPO
A0A1G9X869	7	16	5	SP
A0A1G9XYX0	9	15	0	TATLIPO
A0A1G9YJ06	8	16	0	TATLIPO
A0A1G9ZDH7	24	15	0	TATLIPO
A0A1H0A192	19	16	0	TATLIPO
A0A1G9NPI2	11	14	0	TATLIPO
A0A1G9NWE0	7	17	7	TAT
A0A1G9QWP9	17	15	0	TATLIPO
A0A1G9YLI9	10	18	7	SP
A0A1G9YSJ9	14	15	0	TATLIPO
A0A1G9YYJ0	35	15	0	TATLIPO
A0A1G9PXT7	7	16	0	TATLIPO
A0A1G9US86	13	16	0	TATLIPO
A0A1G9W9F0	8	21	8	SP
A0A1G9YJU5	5	15	0	TATLIPO
A0A1G9TIW4	2	15	6	SP
A0A1G9NY68	5	15	0	TATLIPO
A0A1G9Q6M2	7	15	0	TATLIPO
A0A1G9R5Y5	5	15	0	TATLIPO
A0A1G9SJQ8	10	21	7	SP
A0A1G9SL83	13	18	0	TATLIPO
A0A1G9T8P2	16	15	0	TATLIPO
A0A1G9TYZ0	2	19	0	TATLIPO
A0A1G9UCK1	6	15	0	TATLIPO
A0A1G9X3Y3	14	16	0	TATLIPO
A0A1G9XUN3	8	17	0	TATLIPO
A0A1H0A2F7	7	20	3	TAT
A0A1G9P3Q3	7	18	6	SP
A0A1G9QIU5	3	16	8	SP
A0A1G9QXV0	12	18	6	TAT
A0A1G9T7U6	8	15	0	TATLIPO
A0A1G9VNK9	31	19	4	TAT
A0A1G9WBN2	6	17	3	SP
A0A1G9XAS0	3	12	5	SP
A0A1G9XJS5	15	15	0	TATLIPO
A0A1G9ZG45	10	15	0	TATLIPO
A0A1H0A5U4	4	13	0	LIPO
A0A1G9NTF5	9	15	0	TATLIPO
A0A1G9PSG1	33	17	4	TAT
A0A1G9QFD5	8	16	5	TAT
A0A1G9R9L6	3	16	5	SP
A0A1G9RGX2	10	16	0	TATLIPO
A0A1G9SJ49	4	15	10	SP
A0A1G9W6E2	7	15	5	SP
A0A1G9X3M4	9	15	0	TATLIPO
A0A1G9XD44	16	15	0	TATLIPO
A0A1G9P8E7	5	18	6	SP
A0A1G9PS88	4	13	7	SP
A0A1G9RFJ4	7	15	0	TATLIPO
A0A1G9TYK9	7	12	0	TATLIPO
A0A1G9UJK6	14	15	0	TATLIPO
A0A1G9PSI3	5	18	5	SP
A0A1G9QAF9	9	15	0	TATLIPO
A0A1G9QTQ9	5	17	4	TAT
A0A1G9SMC5	28	21	4	TAT
A0A1G9TRS8	4	23	5	SP
A0A1G9Q483	6	13	0	TATLIPO
A0A1G9RGV9	2	17	0	LIPO
A0A1G9TD39	7	20	6	TAT
A0A1G9TW35	10	13	3	SP
A0A1G9UBB2	3	20	5	SP
A0A1G9VJ43	3	16	0	LIPO
A0A1G9WDP5	11	17	4	TAT
A0A1G9UML0	37	17	6	TAT
A0A1G9WB35	2	15	0	TATLIPO
A0A1G9WGA1	6	14	0	TATLIPO
A0A1G9YIW1	12	15	0	TATLIPO
A0A1G9ZGJ2	9	15	0	TATLIPO
A0A1G9ZTC6	12	19	0	TATLIPO
A0A1G9ZZC1	3	14	6	SP
A0A1G9P574	5	15	0	TATLIPO
A0A1G9TJ33	28	17	5	TAT
A0A1G9X3T7	15	16	0	TATLIPO
A0A1G9XTJ8	2	21	0	TATLIPO
A0A1G9YN65	55	67	67	TAT
A0A1G9YYP0	24	18	0	TATLIPO
A0A1G9P093	11	16	0	TATLIPO
A0A1G9Q5G8	8	15	0	TATLIPO
A0A1G9Q943	4	20	3	SP
A0A1G9QCP5	6	20	4	SP
A0A1G9QVW5	5	17	7	SP
A0A1G9TKH2	13	18	0	TATLIPO
A0A1G9Z3Q1	3	17	6	SP
A0A1G9ZPG5	9	17	0	LIPO
A0A1G9NTL3	8	15	5	SP
A0A1G9Q4W2	7	16	0	TATLIPO
A0A1G9TZL2	6	22	6	SP
A0A1G9UEE6	2	3	13	SP
A0A1G9UM49	26	20	4	TAT
A0A1G9XXP0	3	15	0	LIPO
A0A1G9YH59	5	17	3	SP
A0A1G9NP28	3	16	0	LIPO
A0A1G9NT24	3	14	0	LIPO
A0A1G9PU45	4	15	0	LIPO
A0A1G9SQ55	9	20	5	TAT
A0A1G9VPN3	2	19	0	TATLIPO
A0A1G9XXB6	3	15	0	LIPO
A0A1G9P518	6	15	6	SP
A0A1G9Q2N0	6	18	0	TATLIPO
A0A1G9SW26	7	15	0	TATLIPO
A0A1G9TGP9	3	16	5	SP
A0A1G9TZR4	11	18	5	SP
A0A1G9TZU5	12	15	8	SP
A0A1G9VFB4	19	15	0	TATLIPO
A0A1G9X3Y1	17	16	0	TATLIPO
A0A1G9YMC0	54	14	1	TAT
A0A1G9Q8P9	35	15	0	TATLIPO
A0A1G9RDD7	16	15	0	TATLIPO
A0A1G9TRJ3	3	16	5	SP
A0A1G9ZRF1	18	15	0	TATLIPO
A0A1G9P982	3	15	0	LIPO
A0A1G9SWV6	4	14	6	SP
A0A1G9TZ35	20	17	4	TAT
A0A1G9VHD0	11	19	5	TAT
A0A1G9VNR1	4	16	0	LIPO
A0A1H0A3H9	3	14	0	LIPO
E4NQV8	3	18	5	SP
E4NRG3	17	14	6	TAT
E4NRR8	9	18	0	TATLIPO
E4NUC6	5	14	0	TATLIPO
E4NUI5	7	19	7	TAT
E4NUP3	14	16	4	TAT
E4NV47	1	11	0	LIPO
E4NVE4	6	12	0	TATLIPO
E4NML8	9	17	10	SP
E4NN11	8	17	4	SP
E4NNN4	5	14	0	TATLIPO
E4NNX2	5	15	0	TATLIPO
E4NRG9	3	12	6	SP
E4NRX8	3	16	8	SP
E4NT66	2	16	0	TATLIPO
E4NU26	17	16	0	TATLIPO
E4NU42	4	14	0	LIPO
E4NU46	5	14	0	TATLIPO
E4NVF3	15	16	0	TATLIPO
E4NWP4	16	15	0	TATLIPO
E4NM71	8	11	6	SP
E4NR17	2	13	6	SP
E4NSE6	9	18	6	TAT
E4NTS9	3	16	0	TATLIPO
E4NUV2	4	22	5	SP
E4NV88	7	17	4	TAT
E4NVA6	3	4	7	SP
E4NVC7	15	16	0	TATLIPO
E4NME0	14	19	5	TAT
E4NNR9	1	13	0	LIPO
E4NNT7	7	14	0	TATLIPO
E4NNW1	21	19	4	TAT
E4NP90	4	16	0	LIPO
E4NQE6	14	15	0	TATLIPO
E4NT81	7	15	0	TATLIPO
E4NTM7	15	15	0	TATLIPO
E4NUU5	10	15	0	TATLIPO
E4NVK0	7	15	0	TATLIPO
E4NPR7	14	21	5	TAT
E4NQ10	3	17	6	SP
E4NQI6	4	16	8	SP
E4NT49	4	16	5	SP
E4NUE9	2	17	5	SP
E4NUX6	15	15	0	TATLIPO
E4NVH1	9	19	5	SP
E4NWJ3	4	21	4	SP
E4NL16	15	16	0	TATLIPO
E4NMT4	10	19	10	TAT
E4NPD1	7	21	6	SP
E4NRG8	2	13	8	SP
E4NTZ4	5	15	0	LIPO
E4NVN4	9	15	0	LIPO
E4NVR2	6	18	6	SP
E4NM20	5	15	0	TATLIPO
E4NMW6	11	15	0	TATLIPO
E4NP39	7	16	0	TATLIPO
E4NTI8	12	18	0	TATLIPO
E4NUH7	3	21	5	SP
E4NUV4	3	20	4	SP
E4NNN6	7	20	5	TAT
E4NS68	10	15	6	TAT
E4NTQ9	4	17	0	LIPO
E4NTS1	1	3	0	LIPO
E4NTS3	8	16	4	TAT
E4NU72	7	19	8	SP
E4NT94	5	15	6	SP
E4NUV5	4	20	4	SP
E4NV90	7	20	4	TAT
E4NVG8	1	11	0	LIPO
E4NVR4	2	18	0	LIPO
E4NL27	2	18	0	TATLIPO
E4NNB6	2	11	3	SP
E4NNU3	5	15	0	TATLIPO
E4NQE7	8	17	3	SP
E4NQQ2	1	14	0	LIPO
E4NSL4	6	19	7	SP
E4NT31	6	12	0	TATLIPO
E4NTV8	14	20	5	SP
E4NKP4	15	16	0	TATLIPO
E4NKV9	4	16	0	LIPO
E4NN95	7	13	7	SP
E4NNG7	6	15	0	TATLIPO
E4NQ16	6	14	0	LIPO
E4NT11	14	17	0	TATLIPO
E4NV87	7	16	4	TAT
E4NW68	7	15	0	TATLIPO
E4NWG4	8	19	6	SP
E4NTI2	5	19	3	SP
E4NUI7	6	15	4	TAT
E4NUW1	8	15	0	TATLIPO
E4NVP5	8	18	3	TAT
E4NLJ1	12	14	0	TATLIPO
E4NQU1	17	15	0	TATLIPO
E4NT87	13	15	4	TAT
E4NTA2	7	16	0	TATLIPO
E4NTS2	16	15	0	TATLIPO
E4NU37	5	16	0	TATLIPO
E4NUE6	5	15	0	TATLIPO
E4NV77	4	14	5	SP
E4NNS5	2	20	0	LIPO
E4NSV6	5	13	4	SP
E4NUB1	9	15	0	TATLIPO
E4NVU0	8	20	5	TAT
E4NPF2	4	24	4	SP
E4NPK0	6	18	7	SP
E4NR06	4	17	6	SP
E4NR28	5	19	6	SP
E4NUL1	8	14	0	TATLIPO
E4NUU8	11	17	8	SP
E4NV72	10	15	0	TATLIPO
E4NVG4	12	19	5	TAT
E4NVQ7	11	15	0	TATLIPO
E4NVT0	11	15	0	TATLIPO
E4NLA2	12	19	6	SP
E4NPG7	2	14	0	LIPO
E4NQ51	8	17	0	TATLIPO
E4NRD4	12	17	5	TAT
E4NU65	1	6	5	SP
E4NWC5	20	18	0	TATLIPO
E4NNM3	6	15	0	TATLIPO
E4NT95	12	12	0	TATLIPO
E4NTD2	5	19	4	TAT
E4NU31	13	16	0	TATLIPO
E4NUM4	13	19	0	TATLIPO
E4NVQ0	9	14	0	TATLIPO
E4NVS6	5	15	0	TATLIPO
E4NKX6	6	14	0	TATLIPO
E4NL43	6	18	0	TATLIPO
E4NLP5	2	17	0	LIPO
E4NME4	11	18	5	SP
E4NNT8	5	19	2	TAT
E4NR15	7	16	7	SP
E4NWA2	13	15	0	TATLIPO
E4NWU0	9	14	0	TATLIPO
E4NKW5	4	15	0	LIPO
E4NLS6	2	14	4	SP
E4NLV7	3	15	6	SP
E4NTB7	2	10	7	SP
E4NUF1	5	16	3	SP
E4NUX0	12	16	0	TATLIPO
E4NM27	4	18	0	LIPO
E4NP12	11	16	3	TAT
E4NPB1	5	16	0	TATLIPO
E4NU62	8	20	6	SP
E4NUE8	14	20	6	SP
E4NUF2	7	19	8	SP
E4NVG2	4	16	0	TATLIPO
E4NNR6	14	16	0	TATLIPO
E4NVV2	15	16	0	TATLIPO
E4NWF8	3	17	7	SP
E4NLG3	8	18	6	TAT
E4NMN7	16	15	0	TATLIPO
E4NMY8	5	15	0	TATLIPO
E4NNX3	10	14	0	TATLIPO
E4NWA3	31	20	4	TAT
E4NL30	4	16	0	LIPO
E4NPU4	18	14	0	TATLIPO
E4NRT0	7	16	6	SP
E4NTK3	11	15	0	TATLIPO
E4NVC1	3	20	0	LIPO
E4NLV6	2	9	9	SP
E4NNY6	3	15	7	SP
E4NPJ1	14	15	0	TATLIPO
E4NQY6	5	19	4	TAT
E4NR38	12	15	0	TATLIPO
E4NSV4	10	16	0	TATLIPO
E4NNU2	10	16	0	TATLIPO
E4NNZ5	2	8	6	SP
E4NQC5	1	3	6	SP
E4NT96	8	14	0	TATLIPO
E4NVC9	50	15	4	TAT
E4NVJ9	13	16	0	TATLIPO
E4NVP2	10	16	4	TAT
E4NWF7	9	21	7	SP
E4NMB1	8	16	4	TAT
E4NU59	9	19	0	TATLIPO
E4NU89	37	15	5	TAT
E4NUB8	23	16	0	TATLIPO
E4NUD4	33	17	3	TAT
E4NUU7	6	15	7	SP
E4NMB9	2	15	0	LIPO
E4NME3	3	14	9	SP
E4NMY1	4	16	4	SP
E4NNK1	10	15	11	TAT
E4NQJ3	9	15	0	TATLIPO
E4NL15	12	17	4	TAT
E4NSS3	13	15	0	TATLIPO
E4NUU3	15	16	0	TATLIPO
E4NMF2	7	19	7	SP
E4NMQ0	3	14	10	SP
E4NUH8	8	18	5	SP
E4NUX5	13	18	5	TAT
E4NW69	33	15	0	TATLIPO
E4NWJ0	14	15	0	TATLIPO
E4NWN1	5	14	0	TATLIPO
E4NLD0	10	15	0	TATLIPO
E4NLK2	19	15	0	TATLIPO
E4NM09	15	15	0	TATLIPO
E4NN24	16	14	0	TATLIPO
E4NQ77	11	15	0	TATLIPO
E4NRX2	10	14	4	SP
E4NSI9	9	16	0	TATLIPO
E4NSN6	4	19	0	LIPO
E4NSP0	10	15	0	TATLIPO
E4NU38	9	16	0	TATLIPO
E4NUZ2	7	15	0	TATLIPO
E4NW89	7	19	3	TAT
E4NPI6	11	17	7	TAT
E4NVD5	9	16	0	LIPO
E4NL82	5	18	5	TAT
E4NUN3	12	16	0	TATLIPO
E4NV37	9	19	6	SP
E4NVH3	5	12	4	TAT
E4NWQ7	7	19	5	SP
E4NQS3	9	19	6	SP
E4NUY6	9	20	6	TAT
E4NKW1	2	15	0	LIPO
E4NPI0	2	10	12	SP
E4NR40	10	19	4	TAT
E4NT57	21	18	6	TAT
E4NW61	3	16	0	LIPO
E4NWK9	12	15	0	TATLIPO
E4NKW0	2	19	0	LIPO
E4NPD2	4	15	12	SP
E4NR07	6	17	5	SP
E4NR08	7	17	5	SP
E4NR16	2	13	6	SP
E4NRD0	3	16	7	SP
E4NUC2	8	15	0	TATLIPO
E4NUU6	7	14	0	TATLIPO
E4NV89	7	19	5	TAT
E4NL36	15	15	0	TATLIPO
E4NN25	12	15	0	TATLIPO
E4NPX4	3	18	3	SP
E4NQ04	8	15	0	TATLIPO
E4NS43	6	12	0	TATLIPO
E4NUX4	16	15	0	TATLIPO
E4NV32	43	19	5	TAT
E4NW91	3	15	0	LIPO
E4NKU9	13	16	0	TATLIPO
E4NND7	4	16	6	SP
E4NP76	1	2	0	LIPO
E4NRS9	2	8	7	SP
E4NTZ5	5	16	5	TAT
E4NV95	12	16	0	TATLIPO
E4NVR3	18	17	4	TAT
E4NWI1	6	15	0	TATLIPO
E4NRE0	2	9	13	SP
E4NUI3	3	15	9	SP
E4NVI0	11	15	0	TATLIPO
E4NL55	1	10	0	LIPO
E4NQH2	17	18	5	SP
E4NRB0	12	16	4	TAT
E4NRR9	2	18	0	TATLIPO
A0A1H5TFC6	5	15	0	TATLIPO
A0A1H5TVH9	8	16	6	SP
A0A1H5ZTM8	9	12	0	TATLIPO
A0A1H6BGZ7	12	17	0	TATLIPO
A0A1H6CJZ6	8	15	0	TATLIPO
A0A1H6BU42	3	17	0	LIPO
A0A1H5X238	14	18	5	TAT
A0A1H5X2W5	16	19	4	TAT
A0A1H5SSQ0	18	15	0	TATLIPO
A0A1H5ZPP1	8	14	0	TATLIPO
A0A1H6B760	16	16	0	TATLIPO
A0A1H6BGH0	16	15	5	TAT
A0A1H6C4D8	5	14	4	SP
A0A1H6C5M6	11	19	4	TAT
A0A1H5X158	7	17	13	TAT
A0A1H5YYJ6	3	12	12	SP
A0A1H6A0I5	18	16	0	TATLIPO
A0A1H6B9I1	17	17	10	TATLIPO
A0A1H6CMV7	12	18	0	TATLIPO
A0A1H5UED5	16	15	0	TATLIPO
A0A1H5UPA0	13	17	4	SP
A0A1H5UU74	9	19	6	SP
A0A1H5WGJ0	5	18	7	SP
A0A1H5YGD5	13	16	0	TATLIPO
A0A1H6A0B6	2	14	0	LIPO
A0A1H5SXF8	22	15	0	TATLIPO
A0A1H5T3A7	24	15	0	TATLIPO
A0A1H5UI82	9	18	0	TATLIPO
A0A1H5WPA5	18	15	0	TATLIPO
A0A1H6BCZ0	10	20	8	TAT
A0A1H6BW36	1	16	0	LIPO
A0A1H6CEV0	5	14	7	SP
A0A1H6CM16	4	16	0	LIPO
A0A1H6CRG8	12	15	0	TATLIPO
A0A1H6AYC3	12	18	0	TATLIPO
A0A1H6B8T7	17	15	0	TATLIPO
A0A1H5TPH0	7	20	3	SP
A0A1H5U7H9	5	13	10	SP
A0A1H5UUH8	9	19	6	SP
A0A1H5WI66	5	14	0	TATLIPO
A0A1H5Z4A0	4	17	6	SP
A0A1H6AIG8	25	19	5	TAT
A0A1H5TT76	6	17	6	SP
A0A1H5W6V4	4	16	0	LIPO
A0A1H5Z4S2	12	16	4	TAT
A0A1H5Z5E5	3	16	0	LIPO
A0A1H6AHJ8	11	18	0	TATLIPO
A0A1H6AQ55	4	15	7	SP
A0A1H6AVQ0	10	15	0	TATLIPO
A0A1H6BD68	34	19	4	TAT
A0A1H6BTD9	20	18	6	TAT
A0A1H6CF01	11	16	5	SP
A0A1H5UD32	1	6	6	SP
A0A1H5WRH9	4	16	6	SP
A0A1H6C473	14	18	6	TATLIPO
A0A1H6CLZ7	14	15	0	TATLIPO
A0A1H5VJQ8	9	20	6	SP
A0A1H5VPE0	10	15	6	SP
A0A1H5WP94	12	16	0	TATLIPO
A0A1H5WWA1	11	16	0	TATLIPO
A0A1H6BJI0	17	16	0	TATLIPO
A0A1H6BTJ3	2	9	6	SP
A0A1H6CG69	5	19	3	SP
A0A1H5TZX3	5	15	0	TATLIPO
A0A1H5YQJ2	22	15	0	TATLIPO
A0A1H5ZD98	3	17	6	SP
A0A1H6AWB5	10	14	0	TATLIPO
A0A1H6BC76	5	15	0	TATLIPO
A0A1H6CBP6	22	15	0	TATLIPO
A0A1H5VM14	3	14	7	SP
A0A1H5VZ47	9	16	5	SP
A0A1H5W414	5	23	12	TAT
A0A1H5WGA1	13	19	5	TAT
A0A1H5ZWG7	6	15	0	TATLIPO
A0A1H6AH65	4	12	9	SP
A0A1H6AXU4	3	19	7	SP
A0A1H6CRR0	2	13	7	SP
A0A1H6CS12	5	16	4	SP
A0A1H5UU15	9	17	8	SP
A0A1H6B8Z3	10	18	0	TATLIPO
A0A1H6BCG2	8	15	0	TATLIPO
A0A1H5T716	16	16	0	TATLIPO
A0A1H5X4H9	5	15	0	TATLIPO
A0A1H5YTC7	8	20	6	SP
A0A1H5ZEP9	21	18	6	SP
A0A1H6AUP8	8	15	0	TATLIPO
A0A1H6B8F4	6	16	8	SP
A0A1H6BUP6	4	15	5	SP
A0A1H6CJM1	5	19	3	SP
A0A1H6CP30	18	15	0	TATLIPO
A0A1H5TTC5	5	15	7	SP
A0A1H5UJ22	16	21	6	TAT
A0A1H5X2V1	16	18	5	TAT
A0A1H5YG46	5	16	0	LIPO
A0A1H6BUB8	16	15	0	TATLIPO
A0A1H6CA66	8	16	5	TAT
A0A1H6CBH7	26	16	5	SP
A0A1H5SQP5	15	19	5	SP
A0A1H5UZ81	11	15	0	TATLIPO
A0A1H5WT49	17	15	0	TATLIPO
A0A1H5ZKR5	12	17	0	TATLIPO
A0A1H6AWD8	6	17	3	SP
A0A1H6B5Y7	17	15	0	TATLIPO
A0A1H6BVQ3	12	16	0	TATLIPO
A0A1H6CK13	8	15	0	TATLIPO
A0A1H5ZKP7	2	15	6	SP
A0A1H6AGU7	11	16	6	SP
A0A1H5YZU3	5	20	3	TAT
A0A1H5Z364	6	17	5	SP
A0A1H5ZAS0	4	16	0	LIPO
A0A1H6BUA9	16	15	0	TATLIPO
A0A1H5T0K7	5	15	0	TATLIPO
A0A1H5TRS7	5	17	5	TAT
A0A1H5ULM7	3	16	0	TATLIPO
A0A1H5V709	7	16	0	TATLIPO
A0A1H5ZNK1	16	15	0	TATLIPO
A0A1H6C086	5	14	0	TATLIPO
A0A1H6C3N3	14	15	0	TATLIPO
A0A1H5Z3G8	11	15	0	TATLIPO
A0A1H5ZVW9	12	16	0	TATLIPO
A0A1H6AZX4	16	16	0	TATLIPO
A0A1H6BV01	8	15	0	TATLIPO
A0A1H6C422	10	15	0	TATLIPO
A0A1H6C4P2	11	19	4	TAT
A0A1H6CAX5	9	15	0	TATLIPO
A0A1H5SQZ1	3	16	6	SP
A0A1H5U435	25	21	5	TAT
A0A1H6AHH1	9	19	4	SP
A0A1H6BH85	5	17	6	TAT
A0A1H6BHH7	20	15	0	TATLIPO
A0A1H6AFI8	5	18	4	SP
A0A1H6AHR3	8	15	0	TATLIPO
A0A1H6AL86	2	17	0	TATLIPO
A0A1H6BAE9	7	16	7	SP
A0A1H5TD62	5	18	6	SP
A0A1H5V5P5	8	17	4	SP
A0A1H5ZXC7	7	16	0	TATLIPO
A0A1H6AH68	7	17	5	SP
A0A1H6AT86	12	16	4	TAT
A0A1H6CBH8	2	8	6	SP
A0A1H5VLW5	2	15	3	SP
A0A1H5WFW8	16	18	6	SP
A0A1H5ZN42	6	15	0	TATLIPO
A0A1H6A023	8	15	0	TATLIPO
A0A1H6AVI9	7	19	7	TAT
A0A1H5SUY5	6	21	5	SP
A0A1H5SXB6	8	15	6	SP
A0A1H5SXI1	8	12	0	TATLIPO
A0A1H5T4U2	5	15	0	TATLIPO
A0A1H5V4H9	15	15	0	TATLIPO
A0A1H5SP02	32	15	4	TAT
A0A1H5T447	4	16	0	LIPO
A0A1H5TF19	24	17	5	TAT
A0A1H5TRX5	6	16	6	TAT
A0A1H5VG67	17	15	0	TATLIPO
A0A1H5X0U5	3	14	6	SP
A0A1H6AIN0	5	15	0	TATLIPO
A0A1H5SNJ7	13	19	6	SP
A0A1H5STC3	45	15	0	TATLIPO
A0A1H5X2A0	7	16	6	TAT
A0A1H5Z931	4	15	0	LIPO
A0A1H6BCL5	38	19	6	TAT
A0A1H6BQL2	19	16	0	TATLIPO
A0A1H6CBH0	13	13	6	SP
A0A1H5UZ50	5	16	0	TATLIPO
A0A1H5THL0	5	15	0	TATLIPO
A0A1H5Z4I5	13	19	5	TAT
A0A1H5Z9G0	4	15	0	LIPO
A0A1H5ZX05	8	18	3	SP
A0A1H6B6K2	15	16	0	TATLIPO
A0A1H6BH19	5	15	0	TATLIPO
A0A1H6CSD0	12	15	0	TATLIPO
A0A1H5Z3X8	3	16	0	LIPO
A0A1H6AGL1	10	18	5	SP
A0A1H6CRM9	9	15	0	TATLIPO
A0A1H5TT73	7	18	4	TAT
A0A1H5USL0	17	15	0	TATLIPO
A0A1H5VEY0	7	19	8	SP
A0A1H6C9Q5	5	17	6	SP
A0A1H6CLW6	3	18	0	LIPO
A0A1H6CR51	9	16	0	TATLIPO
A0A1H5UP89	4	20	7	SP
A0A1H5V953	7	18	0	TATLIPO
A0A1H5Z9D1	12	12	6	SP
A0A1H5WGT5	3	16	3	SP
A0A1H3FWV0	17	18	3	TAT
A0A1H3H5S0	12	18	5	TAT
A0A1H3IN12	2	27	0	LIPO
A0A1H3JR54	10	15	0	TATLIPO
A0A1H3KRI7	11	18	0	TATLIPO
A0A1H3CZX5	15	15	0	TATLIPO
A0A1H3GR61	15	15	0	TATLIPO
A0A1H3HKH2	10	16	0	TATLIPO
A0A1H3HV69	7	15	5	SP
A0A1H3ICX4	12	16	0	TATLIPO
A0A1H3JIX5	20	18	3	TAT
A0A1H3KS60	7	18	6	SP
A0A1H3EM07	4	16	0	LIPO
A0A1H3FN85	3	17	6	SP
A0A1H3FX45	5	18	1	TAT
A0A1H3GBJ7	2	14	9	SP
A0A1H3GE02	3	15	0	LIPO
A0A1H3GY00	5	17	3	TAT
A0A1H3H3Y6	11	18	5	TAT
A0A1H3DBY6	14	18	0	TATLIPO
A0A1H3EDW4	10	19	6	SP
A0A1H3FAC7	22	15	0	TATLIPO
A0A1H3GNE3	8	15	5	SP
A0A1H3JTB0	9	19	6	SP
A0A1H3K4X8	3	17	6	SP
A0A1H3KBJ9	4	17	7	SP
A0A1H3CLM8	5	19	4	TAT
A0A1H3CMN7	3	12	12	SP
A0A1H3ILB0	3	21	3	SP
A0A1H3JLX9	5	16	0	TATLIPO
A0A1H3EET9	14	15	0	TATLIPO
A0A1H3ENS9	28	15	0	TATLIPO
A0A1H3FUA9	15	15	0	TATLIPO
A0A1H3J756	10	15	0	TATLIPO
A0A1H3J9A6	9	16	5	SP
A0A1H3JL29	10	16	0	TATLIPO
A0A1H3EHW2	17	15	5	TAT
A0A1H3K4R1	4	16	0	LIPO
A0A1H3K6K3	28	16	6	SP
A0A1H3KW77	12	15	0	TATLIPO
A0A1H3F8S4	4	16	0	LIPO
A0A1H3FBM6	12	18	6	SP
A0A1H3FNX0	7	19	7	TAT
A0A1H3GGR2	9	18	0	TATLIPO
A0A1H3JXQ9	4	18	3	LIPO
A0A1H3KBS7	17	17	6	SP
A0A1H3KGP9	4	15	5	SP
A0A1H3FMA0	5	18	5	TAT
A0A1H3HKC1	9	16	0	TATLIPO
A0A1H3K444	3	16	0	LIPO
A0A1H3KP28	5	16	6	SP
A0A1H3CN02	5	15	8	SP
A0A1H3GXV8	10	15	0	TATLIPO
A0A1H3I111	7	19	9	TAT
A0A1H3JF32	9	16	6	SP
A0A1H3CR06	8	19	0	TATLIPO
A0A1H3F7J6	14	18	0	TATLIPO
A0A1H3FWQ4	10	16	6	SP
A0A1H3GIE3	16	21	6	TAT
A0A1H3FNC8	2	20	0	LIPO
A0A1H3GD68	4	20	7	SP
A0A1H3K537	2	11	11	SP
A0A1H3DN95	10	15	0	TATLIPO
A0A1H3FMB7	7	15	0	TATLIPO
A0A1H3K9H9	7	16	0	TATLIPO
A0A1H3CTV9	22	15	0	TATLIPO
A0A1H3DM53	20	18	0	LIPO
A0A1H3F8V8	5	15	0	TATLIPO
A0A1H3FXB7	16	19	0	TATLIPO
A0A1H3GVK7	30	16	10	TAT
A0A1H3JK89	16	15	0	TATLIPO
A0A1H3FM32	6	16	6	TAT
A0A1H3FND9	3	15	5	SP
A0A1H3GYA2	2	21	0	TATLIPO
A0A1H3I193	1	16	0	LIPO
A0A1H3IMW2	12	16	0	TATLIPO
A0A1H3J797	6	13	4	TAT
A0A1H3KGT9	4	14	7	SP
A0A1H3DNU5	6	16	0	TATLIPO
A0A1H3EDV8	9	17	3	SP
A0A1H3F3U3	12	20	0	TATLIPO
A0A1H3H122	16	16	0	TATLIPO
A0A1H3HT26	25	15	0	TATLIPO
A0A1H3DJH0	5	15	0	TATLIPO
A0A1H3FUS0	8	18	0	TATLIPO
A0A1H3GL35	13	16	0	TATLIPO
A0A1H3KCZ7	4	14	6	SP
A0A1H3KPV2	10	15	0	TATLIPO
A0A1H3CIU5	3	17	17	LIPO
A0A1H3E5F7	5	15	0	TATLIPO
A0A1H3H4T7	13	16	0	LIPO
A0A1H3H5T9	8	15	5	TAT
A0A1H3JMH3	12	15	0	TATLIPO
A0A1H3ECH1	5	13	0	TATLIPO
A0A1H3FVE1	6	15	0	TATLIPO
A0A1H3GD18	3	18	6	SP
A0A1H3GVF9	4	16	6	SP
A0A1H3I1R5	3	16	7	SP
A0A1H3KBD2	7	16	7	TAT
A0A1H3DQE5	3	16	4	SP
A0A1H3KA92	5	19	3	SP
A0A1H3CSR6	8	17	9	SP
A0A1H3DMH8	4	17	0	LIPO
A0A1H3EH56	11	16	0	TATLIPO
A0A1H3F0J7	3	14	6	SP
A0A1H3IUC8	5	15	0	TATLIPO
A0A1H3E9B7	9	22	7	SP
A0A1H3FC64	15	15	0	TATLIPO
A0A1H3FXY8	27	21	5	TAT
A0A1H3HWP6	3	9	8	SP
A0A1H3KQZ2	4	15	4	SP
A0A1H3CHV7	2	10	7	SP
A0A1H3CKM5	12	16	4	TAT
A0A1H3FN66	6	16	7	SP
A0A1H3FNF9	12	15	0	TATLIPO
A0A1H3JK85	6	14	0	TATLIPO
A0A1H3KE99	8	16	5	SP
A0A1H3CJ85	3	16	0	LIPO
A0A1H3FCF7	4	16	5	SP
A0A1H3GC18	3	15	6	SP
A0A1H3GHI3	13	17	4	SP
A0A1H3GJD9	9	12	0	TATLIPO
A0A1H3HTL3	19	15	0	TATLIPO
A0A1H3HX49	4	15	7	SP
A0A1H3I8D1	9	19	7	SP
A0A1H3IB54	9	18	5	TAT
A0A1H3IHR8	7	19	0	TATLIPO
A0A1H3JYN2	12	15	0	TATLIPO
A0A1H3DEA6	14	15	0	TATLIPO
A0A1H3E9Z1	11	16	0	TATLIPO
A0A1H3FLM3	8	15	0	TATLIPO
A0A1H3D9S3	6	15	0	LIPO
A0A1H3F918	23	15	0	TATLIPO
A0A1H3FWU6	4	20	6	SP
A0A1H3G9D2	11	15	0	TATLIPO
A0A1H3H6R6	20	17	11	TATLIPO
A0A1H3IFY9	9	15	0	TATLIPO
A0A1H3DAJ7	2	18	0	TATLIPO
A0A1H3DH80	5	16	5	SP
A0A1H3FL32	16	15	0	TATLIPO
A0A1H3G8E0	9	19	6	SP
A0A1H3G9Y9	2	13	11	SP
A0A1H3H6I1	12	19	5	TAT
A0A1H3HZU9	10	14	0	TATLIPO
A0A1H3GF12	3	16	0	LIPO
A0A1H3H6U5	29	15	0	TATLIPO
A0A1H3J7K8	14	17	4	TAT
A0A1H3DBC9	16	15	0	TATLIPO
A0A1H3GK78	3	16	7	SP
A0A1H3JCC5	5	14	10	SP
A0A1H3JWW4	24	16	6	SP
A0A1H3HSJ3	12	17	0	TATLIPO
A0A1H3I8F9	10	15	0	TATLIPO
A0A1H3IKQ7	7	16	0	TATLIPO
A0A1H3K404	4	15	0	LIPO
A0A1H3KGW1	15	15	0	TATLIPO
A0A1H3KVL0	26	14	5	SP
A0A1H3CYF7	8	11	4	SP
A0A1H3EER8	10	18	4	TAT
A0A1H3EIZ5	24	15	0	TATLIPO
A0A1H3FX43	5	15	0	TATLIPO
A0A1H3H4Y0	5	15	0	TATLIPO
A0A1H3H532	18	17	5	TAT
A0A1H3CIJ6	13	18	6	TAT
A0A1H3FFT2	7	15	4	TAT
A0A1H3J8U4	7	17	4	SP
A0A1H3K9U9	15	16	0	TATLIPO
A0A1H3KVJ2	4	17	4	SP
A0A1H3EB83	2	12	8	SP
A0A1H3GIT7	5	15	0	TATLIPO
A0A1H3H267	8	15	0	TATLIPO
A0A1H3E353	11	13	0	TATLIPO
A0A1H3E980	7	15	6	SP
A0A1H3F8G2	16	18	0	TATLIPO
A0A1H3FNA8	3	15	6	SP
A0A1H3IRA9	8	15	0	TATLIPO
A0A1H3JT10	9	19	6	SP
A0A1H3FLN4	3	19	9	SP
A0A1H3GXM8	8	15	0	TATLIPO
A0A1H3H1A4	11	18	0	TATLIPO
A0A1H3H3Z0	2	13	0	LIPO
A0A1H3HA04	5	15	0	TATLIPO
A0A1H3VP93	10	17	5	SP
A0A1H3VPG5	6	20	6	SP
A0A1H3VVS0	8	16	5	TAT
A0A1H3W6I3	18	18	3	TAT
A0A1H3X287	2	14	8	SP
A0A1H3VYQ2	5	17	9	TAT
A0A1H3WD39	2	17	8	SP
A0A1H3XBA8	4	12	0	LIPO
A0A1H3YDS8	5	12	0	TATLIPO
A0A1H3ZE37	3	16	8	SP
A0A1H3ZJ47	7	18	6	SP
A0A1H3VNA1	2	18	0	TATLIPO
A0A1H3VV09	9	15	0	TATLIPO
A0A1H3W8J5	3	13	0	LIPO
A0A1H3WC90	14	16	0	TATLIPO
A0A1H3WII6	2	17	0	TATLIPO
A0A1H4A852	5	18	0	TATLIPO
A0A1H4A9F9	10	16	0	TATLIPO
A0A1H3VWY6	3	16	0	LIPO
A0A1H3W1H4	8	16	4	TAT
A0A1H3WIP2	5	19	4	TAT
A0A1H3WXN4	7	18	5	SP
A0A1H3Y7G0	3	16	4	SP
A0A1H3YJA1	3	18	12	SP
A0A1H3VLW2	5	15	0	TATLIPO
A0A1H3W0D8	5	17	5	TAT
A0A1H3WVY4	10	19	6	SP
A0A1H3WZP8	5	15	0	TATLIPO
A0A1H3Y272	19	14	5	TAT
A0A1H3Z288	8	18	6	SP
A0A1H3ZCV1	2	15	0	LIPO
A0A1H4AKR9	16	21	5	TAT
A0A1H3VT22	15	16	0	TATLIPO
A0A1H3W0C5	6	15	5	TAT
A0A1H3WDK9	8	15	0	TATLIPO
A0A1H3WT24	16	15	4	TAT
A0A1H3YAJ3	17	16	4	TAT
A0A1H3ZD54	10	15	0	TATLIPO
A0A1H3ZEJ2	6	15	0	TATLIPO
A0A1H3ZJV1	8	16	6	SP
A0A1H3VZ10	14	15	0	TATLIPO
A0A1H3W9F9	16	19	6	SP
A0A1H3WAM8	56	67	67	TAT
A0A1H3WN43	17	18	5	TAT
A0A1H3WRU9	4	15	0	LIPO
A0A1H3WW63	5	15	0	TATLIPO
A0A1H3X4Y9	13	15	0	TATLIPO
A0A1H4A947	8	15	5	SP
A0A1H4AK72	7	15	0	TATLIPO
A0A1H3VQX1	2	15	0	TATLIPO
A0A1H3VVU1	36	19	5	TAT
A0A1H3X6F6	9	16	5	SP
A0A1H4AAL0	11	16	0	TATLIPO
A0A1H3VNL5	7	15	0	TATLIPO
A0A1H3YE94	8	15	0	TATLIPO
A0A1H3ZE59	3	16	0	LIPO
A0A1H3WGM9	2	17	0	LIPO
A0A1H3WLT4	10	15	6	SP
A0A1H3WYH7	2	17	0	LIPO
A0A1H3Y0D5	2	9	6	SP
A0A1H3Y735	8	17	4	SP
A0A1H4A9B6	10	15	0	TATLIPO
A0A1H3VQD8	6	18	8	SP
A0A1H3VVS1	16	16	3	TAT
A0A1H3ZK32	10	15	0	TATLIPO
A0A1H3ZVD2	6	15	7	SP
A0A1H4AKU5	8	18	2	TAT
A0A1H3VWM5	20	15	0	TATLIPO
A0A1H3W954	11	16	4	TAT
A0A1H3WEB8	3	17	6	SP
A0A1H3XFB6	5	16	4	SP
A0A1H3Y3V1	6	14	8	SP
A0A1H3YQU7	3	16	0	TATLIPO
A0A1H3ZG10	2	20	0	TATLIPO
A0A1H3VMF5	13	20	4	TAT
A0A1H3YQL2	3	16	0	LIPO
A0A1H3ZWC1	21	15	0	TATLIPO
A0A1H4AJH7	28	20	5	TAT
A0A1H3W799	14	12	0	TATLIPO
A0A1H3WBD6	13	12	0	TATLIPO
A0A1H3WX05	9	15	5	TAT
A0A1H3X4Y3	3	21	4	SP
A0A1H3XEN0	2	14	0	LIPO
A0A1H3Z8Q2	11	16	0	TATLIPO
A0A1H3VU73	1	10	0	LIPO
A0A1H3W242	22	18	6	SP
A0A1H3W8J9	9	15	0	TATLIPO
A0A1H3W8T8	7	14	5	SP
A0A1H3XFW6	5	19	3	SP
A0A1H3Y170	9	14	0	TATLIPO
A0A1H3Y376	6	17	4	TAT
A0A1H3YIM5	6	19	5	SP
A0A1H3YQT7	9	19	6	SP
A0A1H4AS06	5	12	0	TATLIPO
A0A1H3VQX6	15	15	0	TATLIPO
A0A1H3VR55	15	16	0	TATLIPO
A0A1H3VUW0	6	16	5	SP
A0A1H3WBS0	0	0	5	SP
A0A1H3X344	16	15	0	TATLIPO
A0A1H3W4L3	23	15	0	TATLIPO
A0A1H3Y3K9	7	14	0	TATLIPO
A0A1H3Y498	15	19	6	TAT
A0A1H4AA98	4	18	3	SP
A0A1H4ASI3	9	19	6	SP
A0A1H3VP78	13	11	0	TATLIPO
A0A1H3VY98	21	15	0	TATLIPO
A0A1H3WFS8	2	17	6	SP
A0A1H3YHQ7	7	15	7	SP
A0A1H3ZHN5	5	15	0	LIPO
A0A1H4AL47	2	7	7	SP
A0A1H3VM17	10	16	0	TATLIPO
A0A1H3X4K3	2	15	15	SP
A0A1H3XC34	7	16	4	SP
A0A1H3XEY3	4	19	6	SP
A0A1H3Y5W4	10	14	0	TATLIPO
A0A1H3ZFE4	8	12	0	TATLIPO
A0A1H3YDR9	4	17	9	SP
A0A1H3Z6Z0	10	12	0	TATLIPO
A0A1H3ZWR2	2	6	8	SP
A0A1H4A9V2	27	14	5	SP
A0A1H3VTG7	7	17	9	SP
A0A1H3WMB3	7	14	0	TATLIPO
A0A1H3WTZ7	6	14	0	TATLIPO
A0A1H3Y398	23	18	6	TAT
A0A1H3YNB0	4	21	5	SP
A0A1H3VJW3	7	16	0	TATLIPO
A0A1H3VYQ4	7	20	5	SP
A0A1H3WVL7	5	14	6	SP
A0A1H3X405	4	12	0	LIPO
A0A1H3Y7S0	3	16	0	LIPO
A0A1H3ZH26	4	14	5	SP
A0A1H4A844	10	17	5	SP
A0A1H4A9L7	5	16	0	TATLIPO
A0A1H3WY70	4	12	8	SP
A0A1H3XDX3	13	17	4	TAT
A0A1H3Y8Z9	13	15	0	TATLIPO
A0A1H3YNC0	7	13	0	TATLIPO
A0A1H3VU61	15	19	0	TATLIPO
A0A1H3VWE1	1	7	6	SP
A0A1H4A9B3	5	15	0	TATLIPO
A0A1H3Y1E2	7	17	4	SP
A0A1H3ZEL2	5	16	0	TATLIPO
A0A1H3VLS7	5	14	0	TATLIPO
A0A1H3VNP6	9	15	0	TATLIPO
A0A1H3VWF1	8	15	0	TATLIPO
A0A1H3VWR2	7	15	0	LIPO
A0A1H3WKB3	7	15	4	TAT
A0A1H3XCE8	8	16	3	TAT
A0A1H3Y889	27	22	6	TAT
A0A1H3VJK0	5	15	0	TATLIPO
A0A1H3VP43	7	15	0	TATLIPO
A0A1H3WAP6	6	18	3	SP
A0A1H3WGH9	12	18	0	TATLIPO
A0A1H3WWP6	15	15	0	TATLIPO
A0A1H3Y3A8	14	15	0	TATLIPO
A0A1H3ZGF4	9	15	0	TATLIPO
A0A1H3ZKW4	9	19	6	SP
A0A1H4A9G1	25	12	0	TATLIPO
A0A1H4A9V7	34	17	5	TAT
A0A1H3WCD3	5	15	9	SP
A0A1H4A0S8	26	16	5	SP
A0A1H4A9Y5	16	15	0	TATLIPO
A0A1H4AIM8	16	15	0	TATLIPO
A0A1H4ARL3	5	12	6	SP
A0A2W0FUR6	2	7	5	SP
A0A2W0G6Z1	5	17	5	SP
A0A2W0FVA0	3	16	4	SP
A0A2W0FTF8	3	17	4	SP
A0A2W0FUB9	15	18	0	TATLIPO
A0A2W0FRE6	9	17	5	TAT
A0A2W0FRQ5	2	18	7	SP
A0A2W0FS58	14	12	12	LIPO
A0A498G2U4	22	15	0	TATLIPO
A0A498G4B6	10	16	0	TATLIPO
A0A498G705	2	15	6	SP
A0A498GDK9	5	14	0	TATLIPO
A0A498FZ85	23	15	0	TATLIPO
A0A498G218	5	15	0	TATLIPO
A0A498G277	5	16	10	SP
A0A498G3X3	45	19	0	TATLIPO
A0A498G465	9	15	0	TATLIPO
A0A498G756	3	14	14	SP
A0A498GB58	11	15	0	TATLIPO
A0A498GDK3	7	16	0	TATLIPO
A0A498G1Q3	12	15	0	TATLIPO
A0A498G2G6	10	16	4	TAT
A0A498G3M7	9	15	0	TATLIPO
A0A498G3Y2	3	15	0	LIPO
A0A498G5N4	6	14	7	SP
A0A498G7M9	5	15	0	TATLIPO
A0A498G8T1	11	17	7	SP
A0A498G9A2	4	14	10	SP
A0A498G9N7	2	15	9	SP
A0A498GBH6	21	19	1	TAT
A0A498FZZ0	32	15	0	TATLIPO
A0A498G0L1	5	15	0	TATLIPO
A0A498G2T9	8	14	0	TATLIPO
A0A498G5E1	11	18	0	TATLIPO
A0A498G5P1	18	20	10	TAT
A0A498G6C2	4	13	6	SP
A0A498G1S0	3	18	7	SP
A0A498G1Z4	8	17	0	TATLIPO
A0A498G3B2	11	18	5	TAT
A0A498G4G9	10	17	8	SP
A0A498G8Q6	6	16	0	TATLIPO
A0A498G440	8	16	0	TATLIPO
A0A498G5D9	13	16	0	LIPO
A0A498G622	4	15	7	SP
A0A498G4F7	5	15	6	TAT
A0A498G591	2	18	0	TATLIPO
A0A498G5Q2	12	15	0	TATLIPO
A0A498G7D0	14	15	0	TATLIPO
A0A498G8R0	2	18	0	TATLIPO
A0A498G0G1	20	15	0	TATLIPO
A0A498G1C2	11	18	5	SP
A0A498GAU7	19	18	7	TAT
A0A498G1W2	3	16	12	SP
A0A498G475	2	9	3	SP
A0A498G9Z3	5	19	3	SP
A0A498GB45	9	17	5	TAT
A0A498G7H9	0	15	0	LIPO
A0A498G8I0	12	15	0	TATLIPO
A0A498FZF7	6	18	0	LIPO
A0A498G3G9	14	15	0	TATLIPO
A0A498G582	10	17	0	SP
A0A498GBC2	3	14	5	SP
A0A498G4D4	7	19	9	TAT
A0A498G5H1	11	18	0	TATLIPO
A0A498G7N6	1	9	9	SP
A0A498G8Q4	9	15	0	TATLIPO
A0A498GH77	5	19	4	TAT
A0A498G2Z5	10	15	0	TATLIPO
A0A498G355	2	13	5	SP
A0A498G088	1	5	0	LIPO
A0A498G341	5	15	0	LIPO
A0A498G5N1	14	18	5	TAT
A0A498G694	6	17	7	SP
A0A498G6B2	31	16	4	TAT
A0A498GBT0	1	6	0	LIPO
A0A498GDA6	2	17	0	LIPO
A0A498GGC0	16	15	0	TATLIPO
A0A498G2W6	1	4	4	SP
A0A498G3C3	9	16	0	TATLIPO
A0A498G4M0	11	14	0	TATLIPO
A0A498G529	13	15	0	TATLIPO
A0A498GA43	4	16	0	LIPO
A0A498GBH2	13	16	0	TATLIPO
A0A498G1H5	10	14	0	TATLIPO
A0A498G1X8	13	15	0	TATLIPO
A0A498G4F2	12	18	5	TAT
A0A498G702	11	15	0	TATLIPO
A0A498GBM1	12	16	4	TAT
A0A498FZP7	5	22	5	SP
A0A498G1Q1	6	18	6	SP
A0A498G2I1	1	3	5	SP
A0A498G6V0	5	15	0	TATLIPO
A0A498G275	36	20	4	TAT
A0A498G2T0	17	15	0	TATLIPO
A0A498G8Y2	8	15	0	TATLIPO
A0A498GBY5	12	14	0	TATLIPO
A0A498GES1	13	19	5	TAT
A0A498G3A9	2	18	0	LIPO
A0A498G451	3	17	7	SP
A0A498G8X1	14	15	0	TATLIPO
A0A498GBG3	9	15	0	TATLIPO
A0A498GCA7	5	14	0	TATLIPO
A0A498G3U7	5	16	0	TATLIPO
A0A498G780	10	19	5	SP
A0A498G7Z8	13	16	4	TAT
A0A498G9U9	9	18	0	TATLIPO
A0A498GE19	22	15	0	TATLIPO
A0A498GF93	7	19	0	TATLIPO
A0A498GFX9	5	14	9	SP
A0A498G1Z7	2	28	0	LIPO
A0A498G2H4	11	21	6	SP
A0A498G897	2	9	6	SP
A0A498GAC0	14	15	0	TATLIPO
A0A498G1X5	6	18	14	SP
A0A498G3J1	10	15	0	TATLIPO
A0A498G726	8	18	0	TATLIPO
A0A498G7Y3	3	16	6	SP
A0A498G8V5	2	19	0	LIPO
A0A498GCM9	6	16	5	TAT
A0A498G0C8	5	18	9	SP
A0A498G0S4	11	15	5	TAT
A0A498G1V1	20	15	0	TATLIPO
A0A498G420	10	19	5	SP
A0A498G571	8	16	4	TAT
A0A498G5S7	7	15	0	TATLIPO
A0A498G5S9	5	15	0	TATLIPO
A0A498G9C5	9	18	0	TATLIPO
A0A498GD39	4	16	0	LIPO
A0A498GEA3	6	19	5	SP
A0A498GEY3	4	15	0	LIPO
A0A498GF62	9	15	0	TATLIPO
A0A498G0D7	7	13	6	SP
A0A498G2T3	13	17	4	TAT
A0A498G3D8	2	18	0	TATLIPO
A0A498G3Y8	6	15	0	TATLIPO
A0A498G819	6	17	6	SP
A0A498G8A7	7	20	5	SP
A0A498G9P9	21	18	0	TATLIPO
A0A498GA92	3	17	7	SP
A0A498GGD6	5	18	5	SP
A0A498FYF8	21	15	0	TATLIPO
A0A498G331	9	17	4	SP
A0A498G387	4	14	9	SP
A0A498G7P0	13	15	0	TATLIPO
A0A498FZY7	8	14	2	TAT
A0A498GCC3	12	16	0	TATLIPO
A0A498GCK6	8	15	0	TATLIPO
A0A498GCS2	4	15	7	SP
A0A498G087	5	15	0	TATLIPO
A0A498G1A1	5	14	0	TATLIPO
A0A498G1J7	5	15	0	TATLIPO
A0A498G3G0	15	19	4	TAT
A0A498GFC2	2	9	6	SP
A0A498G140	1	6	0	LIPO
A0A498G3C1	8	16	5	TAT
A0A498G8K6	6	15	5	SP
A0A498GBT5	13	19	5	TAT
A0A498GBZ5	10	15	0	TATLIPO
A0A498GED2	22	15	0	TATLIPO
A0A498G2N9	4	16	0	LIPO
A0A498G2P0	2	9	6	SP
A0A498G5L2	27	15	0	TATLIPO
A0A498G6J2	11	17	3	TAT
A0A498GBP5	15	16	0	TATLIPO
A0A498G329	10	15	0	TATLIPO
A0A498G3E5	2	14	0	LIPO
A0A498G5A9	15	20	5	TAT
A0A498G5S2	2	6	3	SP
A0A498G6B1	4	19	6	SP
A0A498G785	5	16	0	TATLIPO
A0A498G4A3	5	18	4	SP
A0A498G7G1	12	20	0	TATLIPO
A0A498G9K3	12	16	4	TAT
A0A498G467	5	17	2	TAT
A0A498GA03	4	16	0	LIPO
A0A498GBP7	10	17	8	SP
A0A498GCX5	6	17	7	SP
A0A498G144	20	13	7	SP
A0A498G1S1	31	20	4	TAT
A0A498G4L4	4	14	5	SP
A0A498G621	17	19	0	TATLIPO
A0A498G6W0	16	17	7	TAT
A0A498G6W6	1	9	6	SP
A0A498G8Z1	7	15	0	TATLIPO
A0A498GAX9	2	12	6	SP
A0A498G5G6	10	15	0	TATLIPO
A0A498G9E6	15	19	0	TATLIPO
A0A498GAR1	3	14	7	SP
A0A498GCM0	9	16	5	SP
A0A498G4P4	9	19	6	SP
A0A498GCP6	6	19	3	SP
A0A498GF52	25	18	6	SP
A0A498G2P2	5	15	0	TATLIPO
A0A498G3S8	16	18	0	TATLIPO
A0A498G4I0	28	15	0	TATLIPO
A0A498G888	7	18	0	TATLIPO
A0A498G8D8	16	15	0	TATLIPO
A0A498G8R4	14	18	0	TATLIPO
A0A498GC84	3	17	6	SP
A0A498G4Z6	3	21	6	SP
A0A498G5F3	24	15	0	TATLIPO
A0A498G6L6	5	15	0	TATLIPO
A0A498G716	8	17	4	SP
A0A498G560	7	19	8	SP
D4GRY8	6	18	0	TATLIPO
D4GSF0	9	16	0	TATLIPO
D4GTF5	4	15	0	LIPO
D4GYL7	5	16	0	TATLIPO
D4GZ09	2	22	0	LIPO
D4GZT5	3	14	6	SP
D4GPE1	8	14	0	TATLIPO
D4GPE5	15	16	0	TATLIPO
D4GRF7	22	15	0	TATLIPO
D4GP35	15	15	0	TATLIPO
D4GPJ9	6	15	0	TATLIPO
D4GPL8	14	16	0	TATLIPO
D4GPS7	9	14	0	TATLIPO
D4GUA2	12	16	0	TATLIPO
D4GUV9	10	19	4	SP
D4GYJ2	2	18	0	TATLIPO
D4GQG3	9	17	3	TAT
D4GQW8	10	15	0	TATLIPO
D4GS54	5	14	0	TATLIPO
D4GUW7	15	20	5	TAT
D4GPA8	14	15	0	TATLIPO
D4GV83	15	19	5	TAT
D4GXI2	29	16	1	TAT
D4GZ98	5	13	0	TATLIPO
D4GZL5	2	13	3	SP
D4GPD3	6	15	0	TATLIPO
D4GQX7	5	16	0	TATLIPO
D4GR01	5	14	0	TATLIPO
D4GTD5	15	15	0	TATLIPO
D4GVJ1	3	19	4	SP
D4GVV3	3	17	10	SP
D4GZ41	9	12	0	TATLIPO
D4H050	15	15	0	TATLIPO
D4GPI8	7	14	0	TATLIPO
D4GQL9	5	16	0	TATLIPO
D4GR16	27	15	0	TATLIPO
D4GX20	9	18	0	TATLIPO
D4GX31	8	17	4	SP
D4GP95	13	15	0	TATLIPO
D4GSD2	2	17	0	LIPO
D4GR31	8	15	0	TATLIPO
D4GR92	13	19	0	TATLIPO
D4GUP1	15	16	0	TATLIPO
D4GUR0	18	15	0	TATLIPO
D4GWF5	5	15	0	TATLIPO
D4GZN7	5	15	0	LIPO
D4GTH3	4	18	5	SP
D4GV94	5	15	7	LIPO
D4GYQ7	11	16	0	TATLIPO
D4GPG6	48	13	4	TAT
D4GTL6	12	18	6	SP
D4GU84	9	16	8	SP
D4GVA5	10	14	3	SP
D4GVJ6	5	19	13	SP
D4GX47	7	15	0	TATLIPO
D4GXX3	5	15	0	TATLIPO
D4GPG8	5	19	7	SP
D4GQ71	5	15	6	SP
D4GQL0	7	15	0	TATLIPO
D4GQU2	7	20	6	SP
D4GQY8	22	19	5	TAT
D4GV48	5	15	5	SP
D4GWP4	16	15	0	TATLIPO
D4GUI7	5	17	4	TAT
D4GR74	13	20	6	TAT
D4GRL8	15	16	0	TATLIPO
D4GRS0	8	15	0	TATLIPO
D4GS34	2	17	0	LIPO
D4GSY9	7	15	0	TATLIPO
D4GZ26	5	12	0	TATLIPO
D4H031	5	20	5	TAT
D4GPE0	6	15	0	TATLIPO
D4GPS9	5	20	6	SP
D4GRS8	8	15	0	TATLIPO
D4GUM9	4	16	9	SP
D4GXD3	7	18	7	TAT
D4GZ32	14	15	0	TATLIPO
D4GZ38	4	14	0	LIPO
D4GP84	20	15	0	TATLIPO
D4GRS7	7	15	0	TATLIPO
D4GV20	5	18	3	TAT
D4GV81	2	18	0	TATLIPO
D4GZ29	5	16	4	TAT
D4GQ16	14	18	0	TATLIPO
D4GRT5	5	20	7	TAT
D4GTL0	5	16	0	TATLIPO
D4GUN0	8	20	5	SP
D4GUT8	8	15	0	TATLIPO
D4GUU2	11	16	0	TATLIPO
D4GPK7	3	18	11	SP
D4GRL1	13	15	0	TATLIPO
D4GTW7	3	16	0	LIPO
D4GRR1	19	15	0	TATLIPO
D4GS63	16	15	0	TATLIPO
D4GU77	27	15	4	TAT
D4GUJ2	6	14	7	SP
D4GY27	21	13	8	SP
D4GY90	15	16	0	TATLIPO
P25062	10	19	5	SP
D4GR48	13	16	0	TATLIPO
D4GSK3	19	18	4	TAT
D4GT21	8	15	5	SP
D4GZ59	5	16	5	SP
D4GQH7	18	16	0	TATLIPO
D4GR57	22	21	5	SP
D4GV93	10	17	6	SP
D4GY22	3	16	6	SP
D4GZ52	5	15	0	TATLIPO
D4GP49	15	16	0	TATLIPO
D4GRL9	11	16	0	TATLIPO
D4GSF9	7	16	0	TATLIPO
D4GWS7	4	16	0	LIPO
D4GPM3	8	16	7	TATLIPO
D4GRG2	5	19	6	SP
D4GU83	4	20	5	SP
D4GP22	21	16	0	TATLIPO
D4GQM5	28	17	3	TAT
D4GSM4	12	16	0	TATLIPO
D4GTL9	15	16	0	TATLIPO
D4GTN4	3	15	6	SP
D4GU87	5	16	4	SP
D4GVZ9	4	14	4	SP
D4GX36	6	15	0	TATLIPO
D4GX46	5	15	0	TATLIPO
D4GTH4	4	17	5	SP
D4GV76	6	16	7	LIPO
D4GRT1	18	15	0	TATLIPO
D4GU52	12	15	0	TATLIPO
D4GUB8	2	14	0	LIPO
D4GW17	3	17	4	SP
D4GPL6	25	18	3	TAT
D4GPN3	14	18	4	TAT
D4GPX5	28	17	0	TATLIPO
D4GRN6	14	16	0	TATLIPO
D4GTW9	6	14	7	SP
D4GUX1	12	18	0	TATLIPO
D4GW21	4	17	6	SP
D4GW42	3	16	6	SP
D4GXI3	4	15	7	SP
D4GXW8	5	16	6	SP
D4GPT9	26	15	0	TATLIPO
D4GPW9	7	19	5	TAT
D4GRT3	11	15	5	SP
D4GV08	9	19	0	TATLIPO
D4GW60	9	16	0	TATLIPO
D4GWN9	6	13	9	SP
D4GX39	5	15	0	TATLIPO
D4GPW5	12	15	0	TATLIPO
D4GUD2	12	15	0	TATLIPO
D4GUF8	16	20	4	TAT
D4GX43	10	16	0	TATLIPO
D4GZT6	2	13	4	SP
D4GQ05	5	15	0	TATLIPO
D4GSC6	2	23	0	LIPO
D4GSR7	12	18	2	TAT
D4GUC9	39	15	0	TATLIPO
D4GUM4	6	14	5	SP
D4GXK8	4	18	7	SP
D4H0F7	11	15	0	TATLIPO
D4GPF1	15	16	0	TATLIPO
D4GPI5	11	15	0	TATLIPO
D4GRD1	10	19	6	SP
D4GUF5	12	16	4	TAT
D4GVI4	7	15	0	TATLIPO
D4GWD5	2	17	0	TATLIPO
D4GPE2	23	15	0	TATLIPO
D4GQM1	7	11	0	TATLIPO
D4GSD0	3	15	0	LIPO
D4GTC3	3	16	8	SP
D4GVD6	8	16	5	SP
D4H0E1	10	18	4	TAT
D4GPD9	12	15	0	TATLIPO
D4GPG3	41	19	5	TAT
D4GPM9	13	15	0	TATLIPO
D4GR24	20	18	5	TAT
D4GSP2	5	16	0	TATLIPO
D4GW41	10	15	5	SP
D4GWA4	15	15	0	TATLIPO
D4GX08	7	16	0	TATLIPO
D4H094	12	16	4	TAT
D4GQW0	18	15	0	TATLIPO
D4GU79	8	20	5	SP
D4GV15	32	19	3	TAT
D4GVK6	3	16	0	LIPO
D4GYR1	9	14	0	TATLIPO
D4GQS1	5	14	0	TATLIPO
D4GRR0	23	19	4	TAT
D4GUM8	5	16	4	SP
D4GSD1	3	17	0	LIPO
D4GUS3	5	15	0	TATLIPO
D4GV86	16	15	0	TATLIPO
D4GX22	2	18	0	TATLIPO
D4GRK3	15	16	0	TATLIPO
D4GU44	27	16	0	TATLIPO
D4GVR7	18	16	0	TATLIPO
D4GPK6	9	16	6	TAT
D4GQ10	24	19	5	TAT
D4GR30	19	15	0	TATLIPO
D4GRE2	16	15	0	TATLIPO
D4GUH1	8	17	4	TAT
D4GWM3	13	15	0	TATLIPO
D4GYB3	4	15	0	LIPO
D4GZQ2	3	17	5	SP
A0A0W1R4S3	3	11	8	SP
A0A0W1R789	4	21	5	SP
A0A0W1RA41	7	15	0	TATLIPO
A0A0W1RDG6	5	15	0	TATLIPO
A0A0W1R3T1	3	15	0	LIPO
A0A0W1R456	3	17	0	TATLIPO
A0A0W1R6L6	14	18	4	TAT
A0A0W1RC10	8	18	4	TAT
A0A0W1RCW1	6	15	0	LIPO
A0A0W1R2T0	17	15	0	TATLIPO
A0A0W1R3S4	2	12	0	LIPO
A0A0W1R7H7	7	15	0	LIPO
A0A0W1R8J8	9	15	0	TATLIPO
A0A0W1R9E9	13	15	0	TATLIPO
A0A0W1RAG6	5	17	6	SP
A0A0W1RAL0	8	19	6	SP
A0A0W1RCV8	7	16	0	TATLIPO
A0A0W1R5A5	3	18	11	SP
A0A0W1R7C8	5	14	0	TATLIPO
A0A0W1R9E8	1	6	0	LIPO
A0A0W1R9I1	5	15	0	TATLIPO
A0A0W1R2X1	9	15	4	TAT
A0A0W1R4Z9	15	15	0	TATLIPO
A0A0W1R548	10	15	0	TATLIPO
A0A0W1R9D5	4	16	5	SP
A0A0W1R9P4	12	16	0	TATLIPO
A0A0W1RD23	5	14	0	TATLIPO
A0A0W1RDI8	1	8	0	LIPO
A0A0W1REL7	26	21	4	TAT
A0A0W1R3V2	8	19	0	TATLIPO
A0A0W1R557	5	16	0	TATLIPO
A0A0W1R670	3	14	0	LIPO
A0A0W1R7M7	15	18	7	TAT
A0A0W1RBA7	7	17	4	SP
A0A0W1RBF1	2	15	6	SP
A0A0W1R2F5	5	14	0	TATLIPO
A0A0W1R3I5	4	14	7	SP
A0A0W1R551	5	15	0	TATLIPO
A0A0W1R6G8	4	13	0	LIPO
A0A0W1R7A8	16	15	0	TATLIPO
A0A0W1R7S1	6	15	0	TATLIPO
A0A0W1R8S1	8	16	4	TAT
A0A0W1R9H8	7	21	5	TAT
A0A0W1RA38	5	14	0	TATLIPO
A0A0W1RAE1	17	17	4	TAT
A0A0W1RAP3	2	27	0	LIPO
A0A0W1RDW3	5	17	6	SP
A0A0W1RDX3	21	15	0	TATLIPO
A0A0W1R674	4	16	5	SP
A0A0W1R9J9	10	19	4	SP
A0A0W1RA09	5	14	7	SP
A0A0W1RD69	9	15	5	TAT
A0A0W1R479	8	24	7	TAT
A0A0W1R4L4	2	12	6	SP
A0A0W1R5V4	16	18	6	TAT
A0A0W1R8W3	11	17	6	TAT
A0A0W1RDP8	7	15	0	TATLIPO
A0A0W1R929	10	16	0	TATLIPO
A0A0W1R9A3	3	16	6	SP
A0A0W1R9Q4	3	16	0	LIPO
A0A0W1RBW1	30	19	4	TAT
A0A0W1RCF6	5	19	5	TAT
A0A0W1RDX8	5	15	0	TATLIPO
A0A0W1REH1	27	15	0	TATLIPO
A0A0W1R3J5	11	18	5	TAT
A0A0W1R4R1	12	18	0	TATLIPO
A0A0W1RDZ1	18	15	0	TATLIPO
A0A0W1R3H3	13	17	5	TAT
A0A0W1R647	6	15	6	SP
A0A0W1R6Q4	15	16	0	TATLIPO
A0A0W1RD08	26	15	0	TATLIPO
A0A0W1R6C8	2	12	0	LIPO
A0A0W1R6N5	2	19	0	TATLIPO
A0A0W1R3M0	10	20	0	TATLIPO
A0A0W1R3M5	5	15	0	TATLIPO
A0A0W1R6H4	1	6	0	LIPO
A0A0W1R6K4	1	1	1	SP
A0A0W1R750	5	15	8	SP
A0A0W1R9P6	5	18	4	TAT
A0A0W1RA99	5	12	6	SP
A0A0W1RBH6	7	18	2	TAT
A0A0W1R414	2	4	15	SP
A0A0W1R768	1	4	6	SP
A0A0W1R7I5	9	15	0	TATLIPO
A0A0W1RB83	2	18	0	TATLIPO
A0A0W1R371	7	15	0	TATLIPO
A0A0W1R5K2	10	15	0	TATLIPO
A0A0W1R826	8	15	4	TAT
A0A0W1RBU5	21	17	5	TAT
A0A0W1R322	26	19	0	TATLIPO
A0A0W1R4V2	2	10	6	SP
A0A0W1R521	8	22	7	SP
A0A0W1R760	11	17	4	SP
A0A0W1R7M2	3	16	0	TATLIPO
A0A0W1R7V1	2	12	3	SP
A0A0W1R892	3	8	11	SP
A0A0W1RCT9	4	16	0	LIPO
A0A0W1R601	7	18	5	SP
A0A0W1R6Z7	7	15	0	TATLIPO
A0A0W1R8X2	27	15	0	TATLIPO
A0A0W1RDI2	2	21	5	SP
A0A0W1R4P3	37	18	10	TAT
A0A0W1RAA2	12	15	0	TATLIPO
A0A0W1RDV9	9	15	0	TATLIPO
A0A0W1R396	18	16	5	SP
A0A0W1R430	11	16	5	TAT
A0A0W1R8W7	9	14	0	TATLIPO
A0A0W1R9A7	5	15	0	TATLIPO
A0A0W1R5C2	43	19	4	TAT
A0A0W1R5Q6	4	15	0	LIPO
A0A0W1R7N9	4	14	0	LIPO
A0A0W1RE20	15	16	0	TATLIPO
A0A0W1R390	14	17	0	TATLIPO
A0A0W1R5R7	8	17	7	SP
A0A0W1R8V9	5	17	4	TAT
A0A0W1RBT4	4	17	3	SP
A0A0W1RD10	5	18	3	SP
A0A0W1R422	5	16	0	TATLIPO
A0A0W1R799	14	15	0	TATLIPO
A0A0W1R8M1	7	16	5	SP
A0A0W1R9M4	4	12	12	SP
A0A0W1R9R3	2	19	0	LIPO
A0A0W1R9R5	10	16	10	TAT
A0A0W1R9U3	21	20	5	TAT
A0A0W1RAW9	9	15	0	TATLIPO
A0A0W1RB24	24	14	5	SP
A0A0W1R324	22	18	6	TAT
A0A0W1R5J9	7	20	6	SP
A0A0W1R664	5	12	0	TATLIPO
A0A0W1R9Q0	10	16	4	TAT
A0A0W1RBM8	15	15	0	TATLIPO
A0A0W1RBZ8	11	16	4	TAT
A0A0W1RCD0	13	15	0	TATLIPO
A0A0W1R3A8	1	7	6	SP
A0A0W1R650	4	14	6	SP
A0A0W1R7B5	16	15	0	TATLIPO
A0A0W1R7R9	2	16	5	SP
A0A0W1RAQ2	3	14	6	SP
A0A0W1RBA5	4	13	12	SP
A0A0W1RBX8	3	18	5	SP
A0A0W1RCA1	2	15	0	TATLIPO
A0A0W1R3S2	15	16	0	TATLIPO
A0A0W1R439	5	16	7	SP
A0A0W1R5R1	1	14	0	LIPO
A0A0W1R865	4	20	3	SP
A0A0W1RBS5	8	16	0	TATLIPO
A0A0W1RCM6	3	14	0	LIPO
A0A0W1R8W9	20	13	5	SP
A0A0W1RA56	9	15	0	TATLIPO
A0A0W1RBG9	26	19	5	TAT
A0A0W1RBX2	10	18	0	TATLIPO
A0A0W1RE61	1	5	0	LIPO
A0A0W1R661	7	13	5	SP
A0A0W1R8P3	35	17	3	TAT
A0A0W1RCS7	5	23	5	TAT
A0A0W1RDM8	2	21	0	LIPO
A0A0W1RE07	9	15	6	SP
A0A0W1R4U3	10	18	0	TATLIPO
A0A0W1R6B9	2	15	8	SP
A0A0W1R767	5	12	6	SP
A0A0W1R866	9	15	0	LIPO
A0A0W1R9W1	4	16	0	LIPO
A0A0W1RAS5	6	17	6	TAT
A0A0W1RB27	11	18	3	SP
A0A0W1RDP0	2	19	0	TATLIPO
A0A0W1RDU8	21	18	0	TATLIPO
A0A0W1R6A6	2	6	4	SP
A0A0W1R6J8	7	13	18	SP
A0A0W1R6T0	9	15	0	TATLIPO
A0A0W1RAZ1	9	19	5	TAT
A0A0W1RBP4	31	17	0	LIPO
A0A0W1R348	4	18	5	SP
A0A0W1R4K6	0	0	2	SP
A0A0W1R5G1	2	13	0	LIPO
A0A0W1R5S3	9	17	12	TAT
A0A0W1R9G0	11	16	0	TATLIPO
A0A0W1R4C4	5	12	0	TATLIPO
A0A0W1R612	2	16	0	LIPO
A0A0W1R7C7	2	16	0	LIPO
A0A0W1R7W1	3	15	0	LIPO
A0A0W1R9A5	8	15	0	TATLIPO
A0A0W1R9Z9	5	17	4	SP
A0A0W1RCQ2	19	15	0	TATLIPO
A0A0W1R5X6	13	16	3	TAT
A0A0W1RB34	5	18	0	LIPO
A0A0W1RBD2	11	18	5	TAT
A0A0W1RBR1	5	15	0	TATLIPO
A0A0W1RBR2	15	16	0	TATLIPO
A0A0W1R5D5	3	15	0	LIPO
A0A0W1R6S1	4	14	0	LIPO
A0A0W1R7U1	13	17	5	TAT
A0A0W1R8X1	13	18	0	TATLIPO
A0A0W1R936	18	19	5	TAT
A0A0W1R9D8	5	15	0	TATLIPO
A0A0W1RC48	7	16	4	TAT
A0A0W1RCQ9	3	11	3	SP
A0A0W1R7L7	5	15	0	TATLIPO
A0A0W1R942	11	21	7	SP
A0A0W1R985	8	16	7	SP
A0A0W1R9V4	21	22	6	SP
A0A0W1R472	7	16	0	TATLIPO
A0A0W1R4Q9	27	17	4	TAT
A0A0W1R8V1	4	16	7	SP
A0A0W1RAA5	12	16	0	TATLIPO
A0A0W1RC23	2	13	13	SP
A0A0W1R659	7	16	5	TAT
A0A0W1R7G5	13	15	0	TATLIPO
A0A0W1R9X4	2	10	6	SP
A0A0W1RCE6	4	13	6	SP
A0A0W1RCY7	7	15	0	TATLIPO
A0A0W1R4F4	14	15	0	TATLIPO
A0A0W1R721	16	18	5	TAT
