Accession number	n-region count	h-region count	c-region count	SP type
A0A2T9WXQ1	5	20	5	SP
A0A2T9WVC0	0	0	6	SP
A0A2T9WW08	3	17	4	SP
A0A2T9WW39	7	14	6	SP
A0A2T9WUP6	2	10	3	SP
A0A2T9WW03	2	9	3	SP
A0A2T9WXN6	3	12	8	SP
A0A2T9WXW8	5	12	6	SP
A0A2T9WVR8	2	17	6	SP
A0A2T9WXT9	3	9	4	SP
A0A2T9WSE7	2	13	4	SP
E1QP03	4	19	3	SP
E1QP23	11	19	3	SP
E1QQ89	3	16	7	SP
E1QRC2	18	18	5	TAT
E1QS18	12	15	5	SP
E1QTS0	8	20	5	SP
E1QQH3	5	14	5	SP
E1QQU6	8	19	5	SP
E1QTM5	4	16	4	SP
E1QPD3	6	21	3	SP
E1QRA5	3	12	6	SP
E1QUQ5	7	18	4	SP
E1QU05	9	17	3	SP
E1QUB7	4	15	3	SP
E1QSC4	5	18	3	SP
E1QNT2	3	16	3	SP
E1QNV1	6	13	7	SP
E1QQB4	3	18	3	SP
E1QR72	6	17	3	SP
E1QTW4	6	15	3	SP
E1QP98	5	18	0	LIPO
E1QQQ2	16	13	5	SP
E1QQR9	14	19	5	TAT
E1QT66	5	15	5	SP
E1QNC1	0	0	4	SP
E1QP79	10	18	6	SP
E1QTN5	2	12	5	SP
E1QPP9	5	18	3	SP
E1QTT9	6	17	7	SP
E1QU82	9	16	3	SP
E1QPV2	4	17	5	SP
E1QQU8	16	13	6	SP
E1QRY2	10	19	5	SP
E1QT84	4	19	6	SP
E1QPX5	25	19	5	TAT
E1QR21	4	16	3	SP
E1QSL4	3	20	3	SP
E1QTU0	2	11	7	SP
E1QP26	7	16	5	SP
E1QUC0	2	16	5	SP
E1QQI6	7	18	7	SP
E1QTT0	2	15	4	SP
E1QUB3	3	17	6	SP
E1QTQ2	9	15	6	SP
E1QV57	20	16	0	TATLIPO
E1QR80	3	17	3	SP
E1QPL7	4	18	7	SP
E1QR02	9	19	4	SP
E1QUN2	2	13	7	SP
