Accession number	n-region count	h-region count	c-region count	SP type
A0A2I8VEJ9	33	17	4	TAT
A0A2I8VFE7	4	15	11	SP
A0A2I8VGH9	5	18	3	TAT
A0A2I8VH76	10	18	5	SP
A0A2I8VM95	4	19	5	SP
A0A2I8VME7	11	19	5	SP
A0A2I8VP07	5	18	6	SP
A0A2I8VS16	3	13	6	SP
A0A2I8VKW3	8	18	4	SP
A0A2I8VQF2	4	15	9	SP
A0A2I8VR45	9	15	0	TATLIPO
A0A2I8VFC1	10	14	7	SP
A0A2I8VFD2	5	15	0	TATLIPO
A0A2I8VGL3	4	17	0	LIPO
A0A2I8VIH3	16	16	0	TATLIPO
A0A2I8VPX1	5	15	0	TATLIPO
A0A2I8VFJ0	14	15	0	TATLIPO
A0A2I8VI18	10	17	5	SP
A0A2I8VLF6	25	16	5	TAT
A0A2I8VMJ4	3	17	0	LIPO
A0A2I8VNK5	15	14	0	TATLIPO
A0A2I8VEP6	37	16	0	TATLIPO
A0A2I8VER0	9	15	0	TATLIPO
A0A2I8VHQ6	2	23	0	LIPO
A0A2I8VIZ3	18	16	5	SP
A0A2I8VMG5	5	14	0	TATLIPO
A0A2I8VMH0	7	18	4	SP
A0A2I8VNG4	5	12	0	TATLIPO
A0A2I8VH20	5	12	0	TATLIPO
A0A2I8VIL5	26	19	0	TATLIPO
A0A2I8VIS4	8	17	0	LIPO
A0A2I8VIZ0	11	19	6	TAT
A0A2I8VLP8	13	16	4	TAT
A0A2I8VS07	8	14	0	TATLIPO
A0A2I8VGX5	12	18	0	TATLIPO
A0A2I8VIE0	4	17	5	SP
A0A2I8VL45	6	20	6	SP
A0A2I8VN47	3	16	0	LIPO
A0A2I8VPC0	4	20	6	SP
A0A2I8VQB0	10	17	5	TAT
A0A2I8VEM6	9	15	0	TATLIPO
A0A2I8VK43	3	15	8	SP
A0A2I8VMR7	2	17	0	TATLIPO
A0A2I8VJP5	5	18	3	SP
A0A2I8VLA0	1	13	6	SP
A0A2I8VMA0	2	14	0	TATLIPO
A0A2I8VMJ0	21	16	5	TAT
A0A2I8VNN2	4	17	5	SP
A0A2I8VP95	10	15	0	TATLIPO
A0A2I8VPD3	11	17	0	LIPO
A0A2I8VPG1	2	16	0	LIPO
A0A2I8VQV3	10	16	0	TATLIPO
A0A2I8VMP3	20	16	3	TAT
A0A2I8VMQ7	8	16	4	SP
A0A2I8VMX2	4	15	0	TATLIPO
A0A2I8VPB5	5	21	5	TAT
A0A2I8VQ63	2	16	0	LIPO
A0A2I8VQG8	2	10	0	LIPO
A0A2I8VR51	8	14	0	TATLIPO
A0A2I8VHA0	2	16	0	TATLIPO
A0A2I8VK93	1	8	0	LIPO
A0A2I8VLS6	1	5	5	SP
A0A2I8VNC2	5	16	0	TATLIPO
A0A2I8VP98	9	17	5	SP
A0A2I8VRJ1	5	18	5	SP
A0A2I8VFH5	15	16	0	TATLIPO
A0A2I8VFR6	14	14	0	TATLIPO
A0A2I8VJL7	11	17	0	TATLIPO
A0A2I8VKQ3	13	15	0	TATLIPO
A0A2I8VLP1	2	17	4	SP
A0A2I8VLZ8	12	16	0	TATLIPO
A0A2I8VMR8	3	16	0	LIPO
A0A2I8VN31	11	16	0	TATLIPO
A0A2I8VNE4	3	13	0	LIPO
A0A2I8VQD0	9	19	6	SP
A0A2I8VE98	6	12	0	TATLIPO
A0A2I8VEI8	25	17	7	SP
A0A2I8VG11	8	17	12	SP
A0A2I8VI41	10	16	0	TATLIPO
A0A2I8VIA4	5	10	0	TATLIPO
A0A2I8VLL5	5	19	0	TATLIPO
A0A2I8VN59	6	17	4	SP
A0A2I8VRT5	12	15	0	TATLIPO
A0A2I8VSH1	9	19	6	SP
A0A2I8VEW7	15	15	0	TATLIPO
A0A2I8VIS0	14	12	0	TATLIPO
A0A2I8VMU2	11	16	0	TATLIPO
A0A2I8VNA1	3	12	0	LIPO
A0A2I8VRD3	5	17	3	SP
A0A2I8VF43	3	19	5	SP
A0A2I8VG59	24	15	0	TATLIPO
A0A2I8VKK3	5	15	0	TATLIPO
A0A2I8VLD5	6	15	6	SP
A0A2I8VPI5	25	16	0	TATLIPO
A0A2I8VPJ2	0	19	6	LIPO
A0A2I8VQ21	12	15	0	TATLIPO
A0A2I8VHY1	2	18	0	TATLIPO
A0A2I8VK01	5	16	0	TATLIPO
A0A2I8VMA4	5	20	5	SP
A0A2I8VN26	2	16	0	TATLIPO
A0A2I8VRX1	9	15	0	TATLIPO
A0A2I8VRZ6	4	15	6	SP
A0A2I8VFC2	5	15	0	TATLIPO
A0A2I8VIT5	3	16	0	LIPO
A0A2I8VLB6	2	15	0	TATLIPO
A0A2I8VP96	2	16	0	TATLIPO
A0A2I8VJX4	14	20	11	SP
A0A2I8VNF9	4	13	0	LIPO
A0A2I8VTD1	14	14	5	SP
A0A2I8VGV1	10	15	4	TAT
A0A2I8VHX7	15	16	0	TATLIPO
A0A2I8VLD8	5	17	13	SP
A0A2I8VM63	17	20	4	TAT
A0A2I8VQD8	2	16	0	TATLIPO
A0A2I8VRS3	23	15	0	TATLIPO
A0A2I8VGR7	5	17	4	TAT
A0A2I8VI30	0	18	1	TATLIPO
A0A2I8VJK2	13	15	0	TATLIPO
A0A2I8VRF5	27	14	5	SP
A0A2I8VF19	4	13	0	LIPO
A0A2I8VK37	22	19	9	TAT
A0A2I8VR95	32	18	3	TAT
A0A2I8VRU0	27	14	5	SP
A0A2I8VEQ2	5	15	0	TATLIPO
A0A2I8VEY9	5	19	4	TAT
A0A2I8VFZ4	12	15	0	TATLIPO
A0A2I8VGL4	14	18	6	TAT
A0A2I8VHL1	21	15	0	TATLIPO
A0A2I8VI08	5	19	1	TAT
A0A2I8VIM6	2	16	0	TATLIPO
A0A2I8VJE5	17	17	0	TATLIPO
A0A2I8VQU7	34	17	5	TAT
A0A2I8VS26	11	21	5	SP
A0A2I8VFY2	30	17	0	TATLIPO
A0A2I8VHT2	3	13	0	TATLIPO
A0A2I8VJ06	16	15	0	TATLIPO
A0A2I8VJU5	3	17	6	SP
A0A2I8VNB0	2	17	0	LIPO
A0A2I8VPE0	0	16	0	TAT
A0A2I8VNN7	11	14	0	TATLIPO
A0A2I8VNR8	7	16	0	TATLIPO
A0A2I8VQ76	10	15	0	TATLIPO
A0A2I8VRH5	32	18	6	TAT
A0A2I8VF16	18	20	6	SP
A0A2I8VFE0	4	18	4	SP
A0A2I8VG19	13	18	6	SP
A0A2I8VG25	18	15	0	TATLIPO
A0A2I8VGV6	8	20	4	TAT
A0A2I8VI59	19	16	0	TATLIPO
A0A2I8VIF5	5	17	4	TAT
A0A2I8VKB5	25	14	0	TATLIPO
A0A2I8VQE6	9	20	5	SP
A0A2I8VGW9	12	15	0	TATLIPO
A0A2I8VK55	14	14	0	TATLIPO
A0A2I8VKQ6	9	16	0	TATLIPO
A0A2I8VM32	5	14	3	SP
A0A2I8VR19	8	17	4	TAT
A0A2I8VHZ7	13	14	0	TATLIPO
A0A2I8VK25	17	16	0	TATLIPO
A0A2I8VL00	5	19	4	SP
A0A2I8VL38	17	15	0	TATLIPO
A0A2I8VF49	5	16	4	TAT
A0A2I8VLA3	10	15	0	TATLIPO
A0A2I8VLN0	4	16	7	SP
A0A2I8VRG2	8	16	5	TAT
A0A2I8VFB5	9	17	5	TAT
A0A2I8VFQ0	11	20	6	SP
A0A2I8VJ34	1	14	0	LIPO
A0A2I8VFM2	15	15	0	TATLIPO
A0A2I8VK31	14	15	0	TATLIPO
A0A2I8VK53	8	15	0	TATLIPO
A0A2I8VLJ4	9	18	0	TATLIPO
A0A2I8VM47	6	16	0	LIPO
A0A2I8VMT8	11	12	0	TATLIPO
A0A2I8VMZ8	4	17	0	LIPO
A0A2I8VPL4	7	15	0	TATLIPO
A0A2I8VR74	5	18	5	SP
A0A2I8VGL0	2	22	7	SP
A0A2I8VID3	3	13	0	LIPO
A0A2I8VKQ5	17	19	0	TATLIPO
A0A2I8VKZ8	25	16	4	TAT
A0A2I8VEJ7	7	16	0	TATLIPO
A0A2I8VGT3	10	16	4	TAT
A0A2I8VKY1	8	17	0	TATLIPO
A0A2I8VNF3	4	13	0	LIPO
A0A2I8VEB3	4	20	3	SP
A0A2I8VI63	7	14	0	TATLIPO
A0A2I8VMK1	4	13	0	LIPO
A0A2I8VPR0	26	16	0	TATLIPO
A0A2I8VPY6	5	15	6	SP
A0A2I8VQ96	13	15	0	TATLIPO
A0A2I8VRY9	4	17	3	SP
A0A2I8VFG8	15	16	0	TATLIPO
A0A2I8VKG1	2	16	0	LIPO
A0A2I8VLM2	6	19	5	SP
A0A2I8VFB4	5	16	7	SP
A0A2I8VJA4	6	15	0	LIPO
A0A2I8VLK3	6	15	0	TATLIPO
A0A2I8VME0	18	18	3	SP
A0A2I8VN64	5	15	0	TATLIPO
A0A2I8VSL6	10	16	0	TATLIPO
A0A2I8VHF5	7	15	0	TATLIPO
A0A2I8VJW9	6	16	5	SP
A0A2I8VKX7	27	15	0	TATLIPO
A0A2I8VMD1	9	19	6	SP
A0A2I8VPI0	5	16	0	TATLIPO
A0A2I8VQX5	11	16	0	TATLIPO
A0A2I8VS14	8	23	7	TAT
A0A2I8VP19	10	15	4	TAT
A0A2I8VPS3	2	18	7	SP
A0A2I8VRF7	30	19	0	TATLIPO
A0A2I8VSN8	28	13	5	SP
A0A2I8VEW5	8	14	0	TATLIPO
A0A2I8VFS2	20	16	0	TATLIPO
A0A2I8VJ67	7	15	0	TATLIPO
A0A2I8VJQ3	8	15	0	TATLIPO
A0A2I8VMT3	9	15	0	TATLIPO
A0A2I8VN80	11	16	0	TATLIPO
A0A2I8VG35	21	16	0	TATLIPO
A0A2I8VGY8	10	15	0	TATLIPO
A0A2I8VL75	52	60	60	TAT
A0A2I8VM14	9	15	0	TATLIPO
A0A2I8VM65	16	15	0	TATLIPO
A0A2I8VPF5	6	18	5	SP
A0A2I8VRU9	5	15	0	TATLIPO
A0A2I8VEU8	2	12	8	SP
A0A2I8VG33	9	17	5	SP
A0A2I8VHM3	2	16	6	SP
A0A2I8VI79	7	20	7	TAT
A0A2I8VJL0	6	15	5	TAT
A0A2I8VM98	3	21	3	SP
A0A2I8VR17	9	14	0	TATLIPO
A0A2I8VH08	4	13	0	LIPO
A0A2I8VHR4	12	15	0	TATLIPO
A0A2I8VJ14	6	16	0	LIPO
A0A2I8VJ50	5	16	8	SP
A0A2I8VJQ0	6	16	0	LIPO
A0A2I8VJZ4	34	16	5	TAT
A0A2I8VL87	14	14	0	TATLIPO
A0A2I8VNH6	11	16	0	TATLIPO
A0A2I8VFE2	5	14	0	LIPO
A0A2I8VFR4	6	20	4	SP
A0A2I8VGZ0	7	14	4	SP
A0A2I8VMP0	2	20	0	TATLIPO
A0A2I8VQX9	16	15	0	TATLIPO
A0A2I8VRZ0	4	15	7	SP
A0A2I8VJP8	8	17	6	TAT
A0A2I8VK82	13	15	0	TATLIPO
A0A2I8VPA9	6	15	6	SP
A0A2I8VRG7	14	13	5	SP
A0A2I8VRM8	9	15	0	TATLIPO
A0A2I8VRP6	1	13	6	SP
A0A2I8VGF2	3	14	10	SP
A0A2I8VIV7	8	16	0	TATLIPO
A0A2I8VK21	4	20	7	SP
A0A2I8VLC1	3	12	0	TATLIPO
A0A2I8VLE1	13	15	0	TATLIPO
A0A2I8VLN6	5	20	5	SP
A0A2I8VNW0	5	14	7	TAT
A0A2I8VS08	9	14	6	SP
A0A2I8VQY2	5	16	0	TATLIPO
A0A2I8VR22	11	15	6	SP
A0A2I8VI01	12	0	0	PILIN
A0A2I8VRJ0	6	0	0	PILIN
A0A2I8VHZ4	9	0	0	PILIN
A0A2I8VPS7	10	0	0	PILIN
