Accession number	n-region count	h-region count	c-region count	SP type
A0A3N6LNU6	7	19	0	TATLIPO
A0A3N6MA92	11	16	0	TATLIPO
A0A3N6NYL0	5	17	9	SP
A0A3N6LPA4	34	17	3	TAT
A0A3N6M4Q0	4	17	0	LIPO
A0A3N6NYX3	7	21	4	TAT
A0A3N6LMH3	9	15	0	TATLIPO
A0A3N6LNY7	18	18	0	TATLIPO
A0A3N6M5N7	34	15	0	TATLIPO
A0A3N6M6D8	7	15	0	TATLIPO
A0A3N6NWN9	5	16	4	TAT
A0A3N6LJU6	5	21	5	TAT
A0A3N6LJU9	13	16	5	TAT
A0A3N6LKD3	11	19	5	TAT
A0A3N6N4Z1	8	15	4	TAT
A0A3N6LSK3	9	15	0	TATLIPO
A0A3N6LUD4	9	15	0	TATLIPO
A0A3N6LYS5	18	15	0	TATLIPO
A0A3N6M5L7	22	16	0	TATLIPO
A0A3N6M8Y7	2	19	6	SP
A0A3N6MUJ6	16	15	0	TATLIPO
A0A3N6N186	24	15	9	SP
A0A3N6NVZ6	1	14	0	LIPO
A0A3N6NYY8	5	15	5	TAT
A0A3N6P3P6	5	15	0	TATLIPO
A0A3N6LLS3	9	15	0	TATLIPO
A0A3N6LM77	14	19	6	SP
A0A3N6LSA5	11	16	0	TATLIPO
A0A3N6MC56	5	21	4	TAT
A0A3N6N4P9	3	15	5	SP
A0A3N6M4S7	12	15	0	TATLIPO
A0A3N6NZ87	5	15	0	TATLIPO
A0A3N6P997	7	19	5	TAT
A0A3N6M9X3	3	14	8	SP
A0A3N6MBK6	15	15	0	TATLIPO
A0A3N6MCF9	5	18	5	SP
A0A3N6MXE0	9	15	0	TATLIPO
A0A3N6P3W8	2	8	5	SP
A0A3N6LQ28	10	15	0	TATLIPO
A0A3N6LS00	26	18	5	TAT
A0A3N6LSY2	5	15	0	TATLIPO
A0A3N6LWF3	5	12	0	TATLIPO
A0A3N6M3J3	7	19	4	TAT
A0A3N6NVX5	1	14	0	LIPO
A0A3N6LM48	5	17	9	TAT
A0A3N6M241	5	16	0	TATLIPO
A0A3N6MTU6	17	15	0	TATLIPO
A0A3N6LIV4	18	15	0	TATLIPO
A0A3N6LQ10	3	20	6	SP
A0A3N6M1C1	12	19	6	SP
A0A3N6MUV0	4	19	5	SP
A0A3N6LJ76	9	15	0	TATLIPO
A0A3N6LK91	6	16	6	TAT
A0A3N6LLT2	8	15	0	TATLIPO
A0A3N6LPC3	14	14	0	TATLIPO
A0A3N6M786	18	15	0	TATLIPO
A0A3N6N428	5	14	0	LIPO
A0A3N6P3N7	28	20	5	TAT
A0A3N6LHS8	3	16	12	SP
A0A3N6LJB8	6	17	0	TATLIPO
A0A3N6LMD1	7	15	6	SP
A0A3N6LNX3	9	15	0	TATLIPO
A0A3N6LQI8	4	18	3	SP
A0A3N6NWC5	5	21	6	TAT
A0A3N6P1B6	11	15	0	TATLIPO
A0A3N6LT73	17	17	0	TATLIPO
A0A3N6M5X6	5	14	6	TAT
A0A3N6M8U3	10	15	0	TATLIPO
A0A3N6MA74	3	15	0	LIPO
A0A3N6MUU1	7	17	5	TAT
A0A3N6NUZ4	5	12	0	TATLIPO
A0A3N6P487	11	17	7	TAT
A0A3N6LSC2	10	18	0	TATLIPO
A0A3N6LYL5	13	15	4	SP
A0A3N6M0U5	2	14	8	SP
A0A3N6M1U4	3	14	7	SP
A0A3N6MBW0	12	18	5	TAT
A0A3N6LZZ9	7	15	0	TATLIPO
A0A3N6M3K0	26	15	0	TATLIPO
A0A3N6MTT7	5	15	0	TATLIPO
A0A3N6N4Q5	5	15	0	TATLIPO
A0A3N6NYL7	16	16	0	TATLIPO
A0A3N6LI79	5	15	16	SP
A0A3N6LIU8	9	15	0	TATLIPO
A0A3N6LK10	11	16	3	TAT
A0A3N6LKI5	9	16	0	TATLIPO
A0A3N6LKJ4	3	16	0	LIPO
A0A3N6LLB8	11	15	0	TATLIPO
A0A3N6M9B1	14	17	5	TAT
A0A3N6LSQ2	2	13	6	SP
A0A3N6LZ97	23	15	0	TATLIPO
A0A3N6M4L9	23	17	4	TAT
A0A3N6P3D7	5	17	12	SP
A0A3N6P3V6	18	19	0	TATLIPO
A0A3N6P677	5	13	0	TATLIPO
A0A3N6LHN5	7	19	4	TAT
A0A3N6LV39	5	18	3	SP
A0A3N6LVG2	4	15	5	SP
A0A3N6LY77	16	15	0	TATLIPO
A0A3N6M542	12	16	0	TATLIPO
A0A3N6MAA7	5	14	0	TATLIPO
A0A3N6MGT7	8	16	6	TAT
A0A3N6MXK3	7	16	0	TATLIPO
A0A3N6LII3	2	23	0	LIPO
A0A3N6LKR2	4	11	0	TATLIPO
A0A3N6LZZ5	21	15	0	TATLIPO
A0A3N6P9N8	7	17	5	TAT
A0A3N6LP63	17	19	5	TAT
A0A3N6LPQ5	10	15	6	SP
A0A3N6M6L8	10	15	0	TATLIPO
A0A3N6N0L3	2	14	3	SP
A0A3N6P4J2	5	15	0	TATLIPO
A0A3N6LLG3	5	16	0	TATLIPO
A0A3N6LPW9	10	15	0	TATLIPO
A0A3N6M1V0	13	17	4	TAT
A0A3N6LLK6	13	16	0	TATLIPO
A0A3N6LLN5	5	22	4	TAT
A0A3N6LLY4	14	16	0	TATLIPO
A0A3N6LMI9	4	16	0	LIPO
A0A3N6LMK7	7	15	0	TATLIPO
A0A3N6M8Q1	4	19	6	SP
A0A3N6MSC6	1	10	7	SP
A0A3N6NU72	7	17	3	TAT
A0A3N6MUA6	15	18	6	TAT
A0A3N6N0I7	10	16	0	TATLIPO
A0A3N6NVZ0	3	15	0	LIPO
A0A3N6M0I5	10	11	0	TATLIPO
A0A3N6P092	8	14	0	TATLIPO
A0A3N6P1X5	13	17	8	TAT
A0A3N6LKG0	2	20	10	SP
A0A3N6LSQ4	9	18	0	TATLIPO
A0A3N6MR13	7	19	4	TAT
A0A3N6NUW6	17	29	5	TAT
A0A3N6M8T6	8	16	4	TAT
A0A3N6M9X9	18	16	0	TATLIPO
A0A3N6MRV5	13	15	0	TATLIPO
A0A3N6LK23	9	15	0	TATLIPO
A0A3N6LXC1	7	20	4	TAT
A0A3N6M1Y9	5	15	0	TATLIPO
A0A3N6MCH9	14	20	5	TAT
A0A3N6MWL9	11	15	0	TATLIPO
A0A3N6NZ03	17	15	0	TATLIPO
A0A3N6P4M4	7	16	11	SP
A0A3N6LQE0	19	15	5	TAT
A0A3N6LSZ2	5	14	3	TAT
A0A3N6LVW3	6	14	0	TATLIPO
A0A3N6M486	17	14	0	TATLIPO
A0A3N6LZX6	11	19	6	SP
A0A3N6M042	27	19	0	TATLIPO
A0A3N6M0N4	9	15	0	TATLIPO
A0A3N6M7Q8	44	14	8	TAT
A0A3N6P923	5	12	0	TATLIPO
A0A3N6LSF1	5	15	0	TATLIPO
A0A3N6LYP8	14	17	0	TATLIPO
A0A3N6M8I5	12	15	0	TATLIPO
A0A3N6MQT0	5	15	0	TATLIPO
A0A3N6P1W2	6	20	5	SP
A0A3N6LZ85	5	17	0	TATLIPO
