Accession number	n-region count	h-region count	c-region count	SP type
A0A133VFX4	4	16	7	SP
A0A133VJD4	8	18	5	SP
A0A133VJQ2	3	17	4	SP
A0A133VLQ1	0	16	6	LIPO
A0A133VMM5	5	17	5	SP
A0A133VH96	7	16	5	SP
A0A133VL70	9	22	5	SP
A0A133VLP9	9	17	0	LIPO
A0A133VM00	5	22	5	SP
A0A133VLM1	5	15	7	SP
A0A133VLW3	11	15	7	SP
A0A133VML8	3	15	6	SP
A0A133VFH7	4	18	4	SP
A0A133VI02	4	14	3	SP
A0A133VLB4	4	17	7	SP
A0A133VLR0	4	17	8	SP
A0A133VMH6	6	17	5	SP
A0A133VMT3	6	19	6	SP
A0A133VKN0	0	14	7	LIPO
A0A133VKS5	3	15	6	SP
A0A133VLP3	5	17	4	SP
A0A133VJR5	4	15	0	LIPO
A0A133VM87	35	17	0	LIPO
A0A133VH45	22	0	0	PILIN
