Accession number	n-region count	h-region count	c-region count	SP type
A0A7D5GFM8	5	15	0	TATLIPO
A0A7D5GIP0	12	18	5	TAT
A0A7D5GIP3	5	18	7	SP
A0A7D5GQ33	4	16	0	LIPO
A0A7D5H1B6	7	16	0	TATLIPO
A0A7D5KCC1	15	15	0	TATLIPO
A0A7D5L346	5	15	0	TATLIPO
A0A7D5GF23	3	20	5	SP
A0A7D5GGM5	15	14	0	TATLIPO
A0A7D5GJ57	11	16	0	TATLIPO
A0A7D5GSZ2	23	18	5	TAT
A0A7D5H2Y3	11	19	4	TAT
A0A7D5H4T1	5	17	4	TAT
A0A7D5KD47	7	16	0	TATLIPO
A0A7D5KYN5	18	16	4	TAT
A0A7D5GIG6	13	19	5	TAT
A0A7D5GKF2	5	15	0	TATLIPO
A0A7D5GLF9	4	14	6	SP
A0A7D5GN09	20	15	0	TATLIPO
A0A7D5GTC7	10	15	0	TATLIPO
A0A7D5GTS2	15	24	5	TAT
A0A7D5H9D6	18	15	0	TATLIPO
A0A7D5KKT4	19	21	4	TAT
A0A7D5KZI1	20	14	0	TATLIPO
A0A7D5GJH6	23	15	5	TAT
A0A7D5GJK5	18	15	0	TATLIPO
A0A7D5GRR7	8	19	0	LIPO
A0A7D5K8J6	16	15	0	TATLIPO
A0A7D5L3L7	5	20	6	TAT
A0A7D5GLW7	5	16	4	TAT
A0A7D5GPA3	10	16	5	TAT
A0A7D5H204	2	20	5	SP
A0A7D5KLA1	10	16	0	TATLIPO
A0A7D5KPI4	7	19	13	SP
A0A7D5L386	19	18	5	TAT
A0A7D5L3J7	6	17	6	SP
A0A7D5GLZ3	6	15	11	SP
A0A7D5GM87	18	19	6	TAT
A0A7D5GNE5	20	18	8	TAT
A0A7D5HA88	0	14	4	LIPO
A0A7D5K4E2	3	18	9	SP
A0A7D5KBQ2	16	13	0	TATLIPO
A0A7D5KFG8	3	13	0	LIPO
A0A7D5KSV2	10	15	0	TATLIPO
A0A7D5GI91	9	16	5	TAT
A0A7D5GIY9	5	16	6	SP
A0A7D5GJ42	3	12	0	LIPO
A0A7D5GRF1	26	19	4	TAT
A0A7D5H3T8	5	17	10	SP
A0A7D5KET9	13	19	5	TAT
A0A7D5KWG0	11	15	0	TATLIPO
A0A7D5KXN2	7	17	4	TAT
A0A7D5GNG8	19	15	0	TATLIPO
A0A7D5K5C9	12	16	0	TATLIPO
A0A7D5KK33	9	13	0	TATLIPO
A0A7D5KYE9	5	19	4	SP
A0A7D5GJV0	4	15	0	TATLIPO
A0A7D5GMP3	9	17	5	TAT
A0A7D5H5K7	7	19	5	SP
A0A7D5KPG2	5	16	0	LIPO
A0A7D5KPV6	0	16	3	TATLIPO
A0A7D5KQN9	3	16	4	SP
A0A7D5KSM0	3	17	14	SP
A0A7D5L3G7	10	16	4	SP
A0A7D5L3J8	20	18	7	SP
A0A7D5GHL5	5	12	0	TATLIPO
A0A7D5GMB5	10	16	3	TAT
A0A7D5GME8	7	13	12	SP
A0A7D5H4F3	38	16	5	TAT
A0A7D5KAZ3	16	15	0	TATLIPO
A0A7D5KDX0	5	15	0	TATLIPO
A0A7D5GFK3	5	16	0	TATLIPO
A0A7D5GHY5	13	18	4	TAT
A0A7D5GIY5	11	16	0	TATLIPO
A0A7D5GNR0	3	19	3	SP
A0A7D5GS56	0	16	5	TATLIPO
A0A7D5GVK2	14	17	5	TAT
A0A7D5H4J0	31	15	4	TAT
A0A7D5K8X4	3	13	0	LIPO
A0A7D5KJ60	4	15	0	LIPO
A0A7D5KJE0	15	15	4	TAT
A0A7D5KK44	5	16	3	SP
A0A7D5KKM6	8	18	5	TAT
A0A7D5GMB7	8	19	9	TAT
A0A7D5KE94	5	12	0	TATLIPO
A0A7D5KHA4	9	19	5	TAT
A0A7D5GKE6	33	17	4	TAT
A0A7D5GQ05	6	14	12	SP
A0A7D5GU70	9	17	4	TAT
A0A7D5KDC5	5	14	7	SP
A0A7D5KDH3	8	16	0	TATLIPO
A0A7D5KWK8	9	15	0	TATLIPO
A0A7D5GTL2	36	19	5	TAT
A0A7D5KMW2	6	15	0	TATLIPO
A0A7D5GL50	7	16	0	TATLIPO
A0A7D5KSJ9	7	15	0	TATLIPO
A0A7D5KYN1	8	20	4	SP
A0A7D5GI88	51	15	3	TAT
A0A7D5GL60	17	17	0	TATLIPO
A0A7D5GNE3	5	18	5	TAT
A0A7D5GQB1	19	18	6	TAT
A0A7D5H2N1	10	15	0	TATLIPO
A0A7D5K817	12	20	4	TAT
A0A7D5KD12	5	19	6	TAT
A0A7D5GFG3	8	14	0	TATLIPO
A0A7D5GHB0	6	16	5	SP
A0A7D5GHR8	8	19	4	TAT
A0A7D5GIW7	7	16	0	TATLIPO
A0A7D5GT78	28	17	4	TAT
A0A7D5K605	2	8	7	SP
A0A7D5KIP6	2	15	0	TATLIPO
A0A7D5KJE6	19	15	0	TATLIPO
A0A7D5L051	5	15	0	TATLIPO
A0A7D5GGK1	7	15	0	TATLIPO
A0A7D5GUM3	5	19	3	SP
A0A7D5KF61	31	18	3	TAT
A0A7D5KJY3	14	18	5	TAT
A0A7D5KRT9	23	24	5	TAT
A0A7D5KYA2	20	16	0	TATLIPO
A0A7D5GP32	4	15	5	SP
A0A7D5KE42	5	16	0	TATLIPO
A0A7D5KER6	7	19	5	TAT
A0A7D5L3L5	9	15	0	TATLIPO
A0A7D5GFZ1	18	17	4	TAT
A0A7D5GJZ3	6	15	4	TAT
A0A7D5H5X3	21	18	5	TAT
A0A7D5KEX4	8	18	6	SP
A0A7D5KK39	9	11	0	TATLIPO
A0A7D5KKW8	5	25	5	SP
A0A7D5KZY7	7	13	0	TATLIPO
A0A7D5GFR1	5	15	0	TATLIPO
A0A7D5GJP8	27	18	6	TAT
A0A7D5GNC4	22	16	4	TAT
A0A7D5K926	16	15	0	TATLIPO
A0A7D5KCM4	3	18	0	TATLIPO
A0A7D5KCP9	9	15	0	TATLIPO
A0A7D5KT15	5	17	0	TATLIPO
A0A7D5GLT4	4	19	5	SP
A0A7D5GQB9	3	13	0	LIPO
A0A7D5K7E0	4	15	0	LIPO
A0A7D5KJZ0	11	16	0	TATLIPO
A0A7D5KR00	20	16	6	TAT
A0A7D5KXY2	5	15	0	TATLIPO
A0A7D5GKE8	29	16	4	TAT
A0A7D5GMJ8	5	18	0	TATLIPO
A0A7D5KBZ6	0	18	7	TATLIPO
A0A7D5KSN0	51	17	1	TAT
A0A7D5KYY1	23	19	6	TAT
A0A7D5GJ93	10	15	0	TATLIPO
A0A7D5GL55	3	17	3	SP
A0A7D5GQ88	23	15	5	TAT
A0A7D5GTB8	24	15	4	TAT
A0A7D5GU92	5	16	6	SP
A0A7D5H5D8	5	13	0	TATLIPO
A0A7D5H750	4	19	6	SP
A0A7D5KQR5	38	15	0	TATLIPO
A0A7D5KS66	8	16	3	TAT
A0A7D5L3K2	9	18	4	TAT
A0A7D5GFB0	25	16	4	TAT
A0A7D5GIQ4	5	18	4	TAT
A0A7D5KED8	12	16	0	TATLIPO
A0A7D5KEY6	8	15	3	SP
A0A7D5KRN2	32	16	0	TATLIPO
A0A7D5L375	20	18	4	TAT
A0A7D5GHN6	9	19	5	TAT
A0A7D5GVC4	26	16	0	TATLIPO
A0A7D5H3A7	12	15	0	TATLIPO
A0A7D5KBV5	9	16	0	TATLIPO
A0A7D5KBY5	3	15	10	SP
A0A7D5GUL4	14	16	0	TATLIPO
A0A7D5H6R6	5	19	4	TAT
A0A7D5H801	2	18	5	SP
A0A7D5H936	27	16	0	TATLIPO
A0A7D5KS14	7	15	0	TATLIPO
A0A7D5L3G4	8	14	3	TAT
A0A7D5GG91	20	23	5	TAT
A0A7D5GTD0	4	15	6	SP
A0A7D5K7W1	10	15	0	TATLIPO
A0A7D5KJE1	11	19	5	TAT
A0A7D5KYK4	5	12	0	TATLIPO
A0A7D5GI99	5	15	0	TATLIPO
A0A7D5GIF7	23	19	5	TAT
A0A7D5GNN3	7	15	0	TATLIPO
A0A7D5GPH0	11	15	0	TATLIPO
A0A7D5H3Y0	42	19	4	TAT
A0A7D5K746	7	12	0	TATLIPO
A0A7D5K7H8	9	15	0	TATLIPO
A0A7D5GKE2	5	15	0	TATLIPO
A0A7D5GTJ2	21	17	4	TAT
A0A7D5H3C2	51	14	4	TAT
A0A7D5K563	11	16	3	TAT
A0A7D5KKZ1	16	25	6	SP
A0A7D5KY27	23	20	4	TAT
A0A7D5KYC0	7	12	6	SP
A0A7D5GFI0	5	13	4	TAT
A0A7D5GTD9	28	15	0	TATLIPO
A0A7D5H4Z9	1	10	0	LIPO
A0A7D5H9Q1	11	16	0	TATLIPO
A0A7D5KBZ8	25	17	6	TAT
A0A7D5KC50	17	18	4	TAT
A0A7D5KQR0	5	16	4	TAT
A0A7D5KRG6	7	17	9	SP
A0A7D5KZ26	5	17	3	TAT
A0A7D5GG30	9	15	0	TATLIPO
A0A7D5GJ25	10	15	0	TATLIPO
A0A7D5GW32	41	20	5	TAT
A0A7D5H1N3	13	15	0	TATLIPO
A0A7D5H4W3	16	15	0	TATLIPO
A0A7D5KBF5	10	16	4	TAT
A0A7D5KC06	5	16	6	TAT
A0A7D5KEE9	7	19	7	SP
A0A7D5KET0	2	8	8	SP
A0A7D5KJP4	19	15	5	TAT
A0A7D5KT11	8	20	5	TAT
A0A7D5GK42	27	16	3	TAT
A0A7D5GNA5	2	13	5	SP
A0A7D5GQ25	2	18	0	TATLIPO
A0A7D5K4Z0	13	16	4	TAT
A0A7D5GHR0	6	20	7	SP
A0A7D5KF23	14	18	5	TAT
A0A7D5KKQ4	10	15	0	TATLIPO
A0A7D5KM27	6	17	0	LIPO
A0A7D5KS26	13	16	5	TAT
A0A7D5KS49	14	15	0	TATLIPO
A0A7D5L356	3	15	6	SP
A0A7D5GK17	10	17	6	TAT
A0A7D5GP88	18	19	4	TAT
A0A7D5GT65	12	18	4	TAT
A0A7D5H1U9	5	18	4	TAT
A0A7D5K917	8	19	4	SP
A0A7D5KF88	8	21	5	TAT
A0A7D5KSK3	8	16	4	TAT
A0A7D5KU03	4	21	8	SP
A0A7D5GGT4	5	14	11	SP
A0A7D5GJJ9	5	12	0	TATLIPO
A0A7D5HAU9	8	18	5	TAT
A0A7D5K8W8	6	18	8	SP
A0A7D5KDJ8	3	14	7	SP
A0A7D5L3N6	12	18	7	SP
A0A7D5GJM2	8	15	0	TATLIPO
A0A7D5GQ31	5	12	0	TATLIPO
A0A7D5GV23	27	16	4	TAT
A0A7D5H2G0	5	17	7	TAT
A0A7D5K7K8	15	16	0	TATLIPO
A0A7D5KXX8	14	18	6	TAT
A0A7D5L3D0	16	21	7	SP
A0A7D5GGZ2	1	8	7	SP
A0A7D5GJG1	9	14	0	TATLIPO
A0A7D5GJP4	34	16	4	TAT
A0A7D5GNW4	50	15	4	TAT
A0A7D5KCV4	17	16	3	SP
A0A7D5KL56	10	16	4	TAT
A0A7D5GGY0	7	19	4	TAT
A0A7D5GHX8	5	14	0	LIPO
A0A7D5GIU7	20	15	9	TAT
A0A7D5HB94	2	14	6	SP
A0A7D5KSS6	8	19	6	TAT
A0A7D5KZP9	9	17	3	TAT
A0A7D5L351	8	19	4	TAT
A0A7D5GQJ0	22	17	5	TAT
A0A7D5H476	14	15	4	TAT
A0A7D5KFK9	2	8	6	SP
A0A7D5KR56	5	17	3	TAT
A0A7D5KXL6	12	0	0	PILIN
A0A7D5KD99	13	0	0	PILIN
A0A7D5K6M0	12	0	0	PILIN
A0A7D5KSB6	13	0	0	PILIN
