Accession number	n-region count	h-region count	c-region count	SP type
A0A0Q4B7R4	2	13	4	SP
A0A0Q4BCX8	5	9	5	SP
A0A0Q4BDW7	3	15	4	SP
A0A0Q4B3U3	3	17	6	SP
A0A0Q4BEJ1	4	14	5	SP
A0A0Q4BFL9	4	21	4	SP
A0A0Q4BGN5	6	16	5	SP
A0A0Q4BIU3	2	13	5	SP
A0A0Q4BHU2	5	18	5	SP
A0A0Q4BAW8	2	8	6	SP
A0A0Q4BEQ6	2	12	5	SP
A0A0Q4B474	5	15	13	SP
A0A0Q4BI44	3	12	5	SP
A0A0Q4BIN4	2	21	3	SP
A0A0Q4B7L9	1	10	6	SP
A0A0Q4B7M0	1	8	5	SP
A0A0Q4B7T1	5	16	5	SP
A0A0Q4BHI7	13	18	5	SP
A0A0Q4BHJ0	6	18	3	SP
A0A0Q4BGH7	1	5	5	SP
A0A0Q4BHC3	6	20	5	SP
A0A0Q4BIF9	3	12	3	SP
A0A0Q4BBZ2	2	16	4	SP
A0A0Q4BGT3	0	13	7	LIPO
A0A0Q4BDL0	7	18	4	SP
A0A0Q4BH40	2	13	0	LIPO
A0A0Q4B5M2	2	11	5	SP
A0A0Q4BDH8	10	15	8	SP
A0A0Q4BEL1	8	17	5	SP
A0A0Q4BG00	10	20	13	SP
A0A0Q4BI13	5	13	7	SP
A0A0Q4BFC4	5	16	7	SP
A0A0Q4BFH2	2	15	6	SP
A0A0Q4BCT6	6	21	3	SP
A0A0Q4BEQ9	4	17	3	SP
A0A0Q4BDH3	2	15	8	SP
A0A0Q4BE21	2	4	6	SP
A0A0Q4BG15	2	12	9	SP
A0A0Q4BG17	3	15	7	SP
A0A0Q4BDH4	4	20	4	SP
A0A0Q4BG02	2	12	5	SP
