Accession number	n-region count	h-region count	c-region count	SP type
A0A2U1S7Y3	4	13	7	SP
A0A2U1S780	3	15	5	SP
A0A2U1S9D5	4	20	4	SP
A0A2U1S8P2	4	13	5	SP
A0A2U1S9N2	4	17	3	SP
A0A2U1S6X9	3	16	0	LIPO
A0A2U1S7A4	12	16	4	SP
A0A2U1S746	11	19	5	SP
A0A2U1S8E5	11	17	4	SP
A0A2U1S7X4	6	13	4	SP
A0A2U1S8C3	3	14	5	SP
A0A2U1S9J6	6	13	5	SP
A0A2U1S887	4	13	6	SP
A0A2U1S6G5	6	14	5	SP
A0A2U1S802	7	17	3	SP
A0A2U1S6G9	2	11	6	SP
A0A2U1S8N4	5	14	4	SP
A0A2U1S8K8	5	17	3	SP
A0A2U1S8Y9	0	13	6	LIPO
A0A2U1S5P5	5	15	5	SP
A0A2U1S9I6	5	16	4	SP
A0A2U1S9L3	4	15	5	SP
A0A2U1S6J8	20	14	4	SP
A0A2U1S9B6	3	16	0	LIPO
A0A2U1S828	5	0	0	PILIN
A0A2U1S8B5	7	0	0	PILIN
A0A2U1S7A6	5	0	0	PILIN
A0A2U1S5K1	5	0	0	PILIN
A0A2U1S8T5	5	0	0	PILIN
A0A2U1S883	5	0	0	PILIN
