Accession number	n-region count	h-region count	c-region count	SP type
A0A202DER2	4	13	5	SP
A0A202DEZ5	9	15	5	SP
A0A202DFE9	3	15	0	LIPO
A0A202DFI9	3	15	4	SP
A0A202DFU0	7	15	5	SP
A0A202DFU7	15	18	3	SP
A0A202DGD9	4	13	3	SP
A0A202DGG5	2	9	6	SP
A0A202DEU6	4	14	5	SP
A0A202DF13	2	13	3	SP
A0A202DF32	0	13	3	LIPO
A0A202DG42	12	13	5	SP
A0A202DGJ7	5	14	4	SP
A0A202DF22	1	10	0	LIPO
A0A202DFC8	4	14	3	SP
A0A202DGP2	1	4	3	SP
A0A202DEZ1	17	15	5	SP
A0A202DF02	3	14	3	SP
A0A202DFG3	3	15	0	LIPO
A0A202DFH4	21	15	0	LIPO
A0A202DG56	4	18	0	LIPO
A0A202DGB7	5	12	4	SP
A0A202DGD6	2	8	3	SP
A0A202DFB7	3	12	5	SP
A0A202DFC1	13	18	6	SP
A0A202DFG7	3	15	0	LIPO
A0A202DGC4	1	8	3	SP
A0A202DGJ2	2	5	4	SP
A0A202DEY0	6	0	0	PILIN
