Accession number	n-region count	h-region count	c-region count	SP type
A0A1U7EVN1	10	15	0	TATLIPO
A0A1U7EYT4	5	15	6	SP
A0A1U7EYX2	7	15	0	TATLIPO
A0A1U7EVA6	8	18	6	SP
A0A1U7EVI4	21	19	1	TAT
A0A1U7EW34	5	16	5	SP
A0A1U7EWM0	4	15	4	SP
A0A1U7EXY9	14	15	0	TATLIPO
A0A1U7EY35	7	14	6	TAT
A0A1U7EZK8	2	16	0	LIPO
Q3ILX3	3	17	0	LIPO
A0A1U7EV19	2	14	0	LIPO
A0A1U7EWX1	3	16	6	SP
A0A1U7EXB2	12	16	0	TATLIPO
A0A1U7EY68	4	15	0	LIPO
A0A1U7EY99	6	19	0	TATLIPO
A0A1U7EV70	5	12	0	TATLIPO
A0A1U7EW54	2	18	5	SP
A0A1U7EW90	7	20	3	SP
A0A1U7EYV9	9	16	0	TATLIPO
A0A1U7EYX6	10	15	10	SP
A0A1U7EV79	9	19	6	TAT
A0A1U7EW19	0	15	8	LIPO
A0A1U7EW73	3	17	5	SP
A0A1U7EYH3	3	14	0	LIPO
Q3ILV4	2	15	0	TATLIPO
Q3IM23	11	15	0	TATLIPO
Q3IM42	2	17	0	LIPO
A0A1U7ETR8	0	22	6	TATLIPO
A0A1U7EW18	35	26	5	TAT
A0A1U7EYT1	12	19	6	SP
Q3ILZ4	17	18	0	TATLIPO
A0A1U7EVE5	5	15	0	TATLIPO
A0A1U7EW64	11	16	5	SP
A0A1U7EYR8	21	15	0	TATLIPO
A0A1U7EZB9	8	18	3	TAT
A0A1U7ETK1	3	17	0	TATLIPO
A0A1U7EV11	6	16	3	TAT
A0A1U7EV59	5	15	5	TAT
A0A1U7EVK3	22	15	0	TATLIPO
A0A1U7EVN0	6	19	4	SP
A0A1U7EVR9	4	17	5	SP
A0A1U7EW43	9	15	0	TATLIPO
A0A1U7EXA9	16	19	4	SP
A0A1U7EYY2	6	15	0	TATLIPO
A0A1U7ETK9	7	11	0	TATLIPO
A0A1U7EW72	24	11	3	SP
A0A1U7EXX7	9	15	0	TATLIPO
A0A1U7EYI3	8	15	0	LIPO
A0A1U7EYY0	4	18	3	SP
A0A1U7ETJ1	8	15	0	TATLIPO
A0A1U7ETN4	2	14	4	SP
A0A1U7EV72	9	15	0	TATLIPO
A0A1U7EWM8	16	14	0	TATLIPO
A0A1U7EXM8	7	15	0	TATLIPO
A0A1U7EYT8	12	17	8	SP
Q3ILT6	4	16	6	SP
Q3IM33	13	15	0	TATLIPO
A0A1U7EUE2	5	17	6	SP
A0A1U7EXH4	7	15	0	TATLIPO
A0A1U7EXP9	2	17	0	LIPO
A0A1U7EYL8	25	15	0	TATLIPO
A0A1U7EZ77	19	15	0	TATLIPO
A0A1U7EZ96	7	15	0	TATLIPO
A0A1U7EZA5	4	14	8	SP
A0A1U7EUS3	1	4	4	SP
A0A1U7EUY3	5	16	7	SP
A0A1U7EUZ6	24	16	0	TATLIPO
A0A1U7EWQ4	7	15	0	TATLIPO
A0A1U7EYS5	7	21	6	SP
A0A1U7EU39	10	19	0	TATLIPO
A0A1U7EV61	11	15	0	TATLIPO
A0A1U7EVF4	11	16	0	TATLIPO
A0A1U7EVV0	6	15	0	TATLIPO
A0A1U7ETV0	5	15	0	TATLIPO
A0A1U7EUH2	14	15	0	TATLIPO
A0A1U7EUL1	4	15	0	LIPO
A0A1U7EW98	9	15	0	TATLIPO
A0A1U7EX16	16	15	0	TATLIPO
A0A1U7EXW5	4	14	0	LIPO
A0A1U7EZN9	0	15	8	LIPO
Q3ILT7	30	20	5	TAT
Q3ILW3	5	13	0	TATLIPO
A0A1U7EVB4	6	16	0	TATLIPO
A0A1U7EWZ4	13	16	0	TATLIPO
A0A1U7EU49	2	19	6	SP
A0A1U7EVG3	6	14	0	TATLIPO
A0A1U7EWW0	11	15	0	TATLIPO
Q3IQS3	7	16	0	TATLIPO
A0A1U7EUH9	2	18	0	TATLIPO
A0A1U7EVG9	8	15	0	TATLIPO
A0A1U7EVL8	2	17	0	TATLIPO
A0A1U7EVV3	9	11	0	TATLIPO
A0A1U7EX34	8	18	5	SP
A0A1U7EX94	1	10	4	SP
A0A1U7EXY3	13	15	0	TATLIPO
A0A1U7EY71	9	15	0	TATLIPO
A0A1U7EZ30	10	15	0	TATLIPO
A0A1U7EUD4	7	15	0	TATLIPO
A0A1U7EV64	12	15	0	TATLIPO
A0A1U7EW69	3	21	7	SP
A0A1U7EX55	2	13	6	SP
A0A1U7EYD7	9	15	0	TATLIPO
A0A1U7ETD4	9	15	0	TATLIPO
A0A1U7EWQ9	5	15	0	TATLIPO
A0A1U7EWS3	10	15	0	TATLIPO
A0A1U7EZ55	12	20	7	TAT
A0A1U7EZL2	3	17	8	SP
A0A1U7ETC0	5	16	4	SP
A0A1U7EUV3	21	14	0	TATLIPO
A0A1U7EWE1	16	15	0	TATLIPO
A0A1U7ETE8	11	16	0	TATLIPO
A0A1U7EV56	9	15	0	TATLIPO
A0A1U7EX63	5	15	0	TATLIPO
A0A1U7EYI9	6	16	6	SP
A0A1U7EYW8	8	15	0	TATLIPO
A0A1U7EZP1	35	21	5	TAT
A0A1U7ETJ4	7	14	0	TATLIPO
A0A1U7EVQ9	5	15	0	TATLIPO
A0A1U7EXR6	2	14	11	SP
A0A1U7EY75	7	20	4	TAT
A0A1U7EZL3	10	12	0	TATLIPO
A0A1U7EWX7	8	15	0	TATLIPO
A0A1U7EXC7	6	17	4	TAT
A0A1U7EYR7	8	17	5	SP
A0A1U7EZH1	3	16	8	SP
Q3IQI5	5	15	0	TATLIPO
A0A1U7ETW4	11	15	0	TATLIPO
A0A1U7EWF6	14	16	6	SP
A0A1U7EXD5	7	20	12	SP
A0A1U7EYR2	7	16	0	TATLIPO
A0A1U7EUB2	5	15	0	TATLIPO
A0A1U7EUC7	6	13	0	TATLIPO
A0A1U7EV55	12	16	0	TATLIPO
A0A1U7EX08	13	15	0	TATLIPO
A0A1U7EXD1	8	16	0	LIPO
A0A1U7EXY2	7	16	0	TATLIPO
A0A1U7EYB0	12	16	0	TATLIPO
Q3IM47	2	18	0	TATLIPO
A0A1U7EU13	8	14	0	TATLIPO
A0A1U7EVS8	5	13	13	SP
A0A1U7EVZ1	13	14	0	TATLIPO
A0A1U7EW36	3	16	9	SP
A0A1U7EXX2	5	15	0	TATLIPO
A0A1U7EZ73	5	16	12	SP
A0A1U7ETX8	5	19	5	SP
A0A1U7EV75	9	15	0	TATLIPO
A0A1U7EVG4	10	20	9	SP
A0A1U7EWZ1	8	15	0	TATLIPO
A0A1U7EXA5	3	16	0	TATLIPO
A0A1U7EYZ4	8	16	0	TATLIPO
A0A1U7EZH3	2	16	0	LIPO
Q3IM68	11	16	0	TATLIPO
A0A1U7ETA1	13	18	5	TAT
A0A1U7EWI4	2	15	0	TATLIPO
A0A1U7EYZ0	17	15	0	TATLIPO
A0A1U7EYZ7	5	15	0	TATLIPO
A0A1U7EVR3	12	0	0	PILIN
A0A1U7EVQ6	13	0	0	PILIN
A0A1U7EVR0	12	0	0	PILIN
A0A554MTX9	10	19	5	TAT
A0A554MUS7	10	18	6	SP
A0A554MUZ1	4	17	6	SP
A0A554N831	20	16	4	TAT
A0A554NEG1	9	18	6	TAT
A0A554NFE6	5	15	0	TATLIPO
A0A554MUY4	2	8	22	SP
A0A554MVK3	12	19	0	TATLIPO
A0A554MW65	24	15	0	TATLIPO
A0A554MWN5	3	16	7	SP
A0A554N8C8	5	15	0	LIPO
A0A554NA37	3	16	0	LIPO
A0A554NAS2	26	22	4	TAT
A0A554NB73	18	16	5	TAT
A0A554NDB2	9	16	0	TATLIPO
A0A554MTU2	5	18	4	TAT
A0A554MVZ2	5	14	0	LIPO
A0A554MX31	8	15	0	TATLIPO
A0A554MXK2	6	16	5	TAT
A0A554N8G5	6	15	0	TATLIPO
A0A554N8N5	15	15	0	TATLIPO
A0A554NBC1	2	13	5	SP
A0A554NC75	5	16	0	TATLIPO
A0A554MUD7	6	15	3	SP
A0A554MW10	3	16	0	LIPO
A0A554MW86	5	16	4	TAT
A0A554MXV1	9	15	0	TATLIPO
A0A554NC14	11	20	3	TAT
A0A554MV21	5	20	0	LIPO
A0A554MW87	3	12	5	SP
A0A554NBL2	16	16	0	TATLIPO
A0A554NE92	7	14	0	TATLIPO
A0A554NED8	5	15	0	TATLIPO
A0A554NEI2	2	14	0	TATLIPO
A0A554NF93	3	17	5	SP
A0A554MTX8	8	14	5	TAT
A0A554MUP7	6	17	4	SP
A0A554MUV1	16	18	5	TAT
A0A554MWQ0	11	16	3	TAT
A0A554N8Q8	4	14	9	SP
A0A554NAP5	5	15	0	TATLIPO
A0A554NBU6	27	17	5	TAT
A0A554NDE6	3	28	5	SP
A0A554NEH6	3	34	0	LIPO
A0A554NET0	14	15	0	TATLIPO
A0A554NFT5	1	10	0	LIPO
A0A554MV64	33	15	0	TATLIPO
A0A554N7E5	5	18	0	TATLIPO
A0A554N7R7	3	18	5	SP
A0A554NA90	9	24	7	SP
A0A554NF52	5	21	4	TAT
A0A554MUH7	1	5	0	LIPO
A0A554NB44	14	17	6	TAT
A0A554NCQ8	5	23	4	SP
A0A554ND70	2	8	5	SP
A0A554NEN0	4	18	7	SP
A0A554MXG1	2	12	7	SP
A0A554MU07	31	16	0	TATLIPO
A0A554NBM1	5	15	0	TATLIPO
A0A554NCU5	10	20	11	SP
A0A554MXE1	25	19	4	TAT
A0A554N9M7	2	10	8	SP
A0A554NAJ2	23	18	0	TATLIPO
A0A554NBE2	6	16	3	TAT
A0A554NBL7	2	17	7	SP
A0A554NEA9	6	15	0	TATLIPO
A0A554NES8	5	17	8	SP
A0A554MVX8	2	18	0	TATLIPO
A0A554MWI9	13	15	4	TAT
A0A554MWV8	3	20	0	LIPO
A0A554MXE0	7	20	6	SP
A0A554MXE2	9	16	5	SP
A0A554MY46	3	15	0	LIPO
A0A554MZ56	16	19	5	TAT
A0A554N8D2	10	18	3	TAT
A0A554NA07	12	14	0	TATLIPO
A0A554NBC6	6	14	0	TATLIPO
A0A554MTS0	5	16	0	TATLIPO
A0A554MUJ9	8	16	0	TATLIPO
A0A554NCK5	2	7	6	SP
A0A554NCT0	3	16	5	SP
A0A554NEI5	4	14	0	LIPO
A0A554N8R0	5	18	11	SP
A0A554N902	7	18	4	TAT
A0A554N9P0	11	15	0	TATLIPO
A0A554NCN2	5	15	0	TATLIPO
A0A554ND90	2	20	9	SP
A0A554NEI8	5	14	0	TATLIPO
A0A554MU34	8	16	5	SP
A0A554MX24	11	15	0	TATLIPO
A0A554NGB7	9	22	4	SP
A0A554MVH6	21	18	5	TAT
A0A554MX83	27	17	3	SP
A0A554MY37	10	15	6	SP
A0A554N8G4	4	18	0	LIPO
A0A554N9J6	2	19	0	TATLIPO
A0A554NB37	12	16	0	TATLIPO
A0A554NB51	3	15	0	LIPO
A0A554NFD6	4	15	12	SP
A0A554MUS5	3	14	7	SP
A0A554MV08	2	6	6	SP
A0A554NBU8	11	16	0	TATLIPO
A0A554NF63	15	21	5	TAT
A0A554N7X7	2	17	6	SP
A0A554N8S7	4	13	6	SP
A0A554N8T0	17	16	0	TATLIPO
A0A554NCQ6	2	14	0	LIPO
A0A554ND11	12	20	4	SP
A0A554ND97	5	12	0	TATLIPO
A0A554NF41	13	18	7	SP
A0A554NFR9	9	15	0	TATLIPO
A0A554MW11	12	16	4	TAT
A0A554MWQ2	5	15	0	LIPO
A0A554MWR5	12	15	0	TATLIPO
A0A554MX37	16	16	4	TAT
A0A554MXX0	15	15	0	TATLIPO
A0A554N993	2	9	6	SP
A0A554NBQ8	6	16	11	SP
A0A554NBX2	3	13	7	SP
A0A554NCG3	5	18	0	TATLIPO
A0A554NCQ5	4	13	10	SP
A0A554NFG1	3	16	0	LIPO
A0A554NFZ4	10	16	0	TATLIPO
A0A554NA41	11	16	0	TATLIPO
A0A554NBN8	5	15	0	TATLIPO
A0A554NCE4	6	15	0	TATLIPO
A0A554NCG5	8	16	5	SP
A0A554NBD3	9	18	5	TAT
A0A554ND78	6	13	9	SP
A0A554MW27	5	16	6	SP
A0A554N9W9	11	17	4	TAT
A0A554NAC5	4	14	0	LIPO
A0A554NCF1	3	13	6	SP
A0A554N872	12	16	3	TAT
A0A554N8X6	3	18	6	SP
A0A554NB93	10	15	0	TATLIPO
A0A554MUS6	7	18	12	TAT
A0A554MVT8	23	15	0	TATLIPO
A0A554N7N7	18	15	0	TATLIPO
A0A554N8K8	4	12	4	SP
A0A554N924	1	13	0	LIPO
A0A554NA23	5	18	4	SP
A0A554NCM2	3	15	8	SP
A0A554NEN5	0	0	0	SP
A0A554MVN6	0	11	8	LIPO
A0A554MY29	14	15	0	TATLIPO
A0A554N9U8	7	18	6	TAT
A0A554NBW1	3	14	0	LIPO
A0A554NCS0	3	14	0	LIPO
A0A554NCS3	4	14	0	LIPO
A0A554NB56	3	15	5	SP
A0A554NCV6	5	14	7	SP
A0A554NBJ7	2	3	6	SP
A0A554NCB5	4	20	9	SP
A0A554ND32	32	19	5	TAT
A0A554MUY8	6	15	4	TAT
A0A554MV23	27	17	4	TAT
A0A554N9D2	7	15	10	SP
A0A554NA96	4	17	7	SP
A0A554NFG3	1	3	5	SP
A0A554NB20	4	15	5	SP
A0A554NC50	10	15	0	TATLIPO
A0A554NEU6	2	17	0	LIPO
A0A554N7V6	15	14	6	SP
A0A554NA09	20	18	5	TAT
A0A554NAJ3	13	15	0	TATLIPO
A0A554NEJ7	23	15	5	TAT
A0A554N8C3	6	15	5	SP
A0A554N9N7	5	15	0	TATLIPO
A0A554NCM1	16	15	6	SP
A0A554NE04	16	21	6	TAT
A0A554NES6	35	18	5	TAT
A0A554MTQ2	3	17	0	LIPO
A0A554MU30	21	21	4	TAT
A0A554MU70	21	16	5	TAT
A0A554MUJ0	8	17	0	TATLIPO
A0A554MWI3	18	18	5	TAT
A0A554N8R1	6	17	6	SP
A0A554N8R7	5	19	0	TATLIPO
A0A554N9N5	5	15	0	TATLIPO
A0A554NA42	5	13	0	TATLIPO
A0A554NEB7	3	15	0	LIPO
A0A554MUN8	21	18	5	TAT
A0A554N9D1	2	16	0	LIPO
A0A554ND51	16	14	0	TATLIPO
A0A554NDF3	1	5	0	LIPO
A0A554NG03	15	18	6	SP
A0A554MV15	6	16	0	TATLIPO
A0A554MX44	5	15	0	TATLIPO
A0A554N807	22	19	5	SP
A0A554NA54	4	15	0	LIPO
A0A554MTW9	10	14	6	SP
A0A554NA16	6	15	0	TATLIPO
A0A554NA48	12	18	6	SP
A0A554NCV0	4	13	8	SP
A0A554NFD4	2	14	7	SP
A0A554MTY1	17	14	5	SP
A0A554MVY5	3	19	7	SP
A0A554N8V0	8	16	5	TAT
A0A554NCW1	5	19	4	SP
A0A554NEI3	8	16	4	SP
A0A554NEL7	5	15	0	TATLIPO
A0A554NF38	3	15	0	LIPO
A0A554MVP9	2	14	5	SP
A0A554MXF8	32	19	5	TAT
A0A554NAI2	14	15	0	TATLIPO
A0A554NE19	3	15	9	SP
A0A554NE54	28	15	5	TAT
A0A554MXI6	8	0	0	PILIN
M1XLG9	5	17	6	SP
M1XQU6	2	17	0	TATLIPO
M1XT46	15	14	0	TATLIPO
M1XTD5	15	15	0	TATLIPO
M1Y4T4	5	17	5	TAT
M1XK85	27	19	5	SP
M1XKZ2	8	16	0	TATLIPO
M1XLA4	4	18	5	SP
M1XTN9	7	15	0	TATLIPO
M1XT14	2	16	0	LIPO
M1XTA4	11	17	10	SP
M1XLN3	4	15	0	LIPO
M1XQG4	4	19	6	SP
M1XSK3	8	16	0	TATLIPO
M1XKX7	31	21	7	TAT
M1XL27	13	16	0	TATLIPO
M1XTD9	7	15	6	TAT
M1XTR1	7	14	0	TATLIPO
M1XKP5	5	19	4	TAT
M1XR95	7	16	12	SP
M1XTN3	16	16	0	TATLIPO
M1Y3J4	4	17	0	LIPO
M1Y4P4	7	15	7	SP
M1XT09	5	17	7	TAT
M1Y670	11	16	0	TATLIPO
M1XRS9	3	11	0	LIPO
M1XRU3	7	16	0	TATLIPO
M1XSS8	26	19	6	SP
M1XKJ9	22	15	0	TATLIPO
M1XS22	8	18	6	SP
M1XTN2	11	18	0	TATLIPO
M1Y393	5	14	0	TATLIPO
M1XQQ3	15	15	0	TATLIPO
M1XR64	33	17	5	TAT
M1XRP3	11	15	0	TATLIPO
M1XRR8	2	15	0	TATLIPO
M1XST6	3	21	0	LIPO
M1XTN1	8	14	0	TATLIPO
M1Y4R5	6	16	0	TATLIPO
M1XPL7	2	15	0	LIPO
M1Y0W5	9	22	7	SP
M1XNE8	3	18	6	SP
M1XPR4	5	15	0	TATLIPO
M1XR11	7	15	0	TATLIPO
M1XR29	3	18	5	SP
M1XT34	3	16	6	SP
M1Y3J8	4	15	7	SP
M1XNR9	10	15	5	TAT
M1XPU1	5	15	0	TATLIPO
M1Y174	8	15	0	TATLIPO
M1Y2A6	3	18	10	SP
M1Y4Y7	9	15	0	TATLIPO
M1XQC8	3	19	6	SP
M1XRN0	13	15	0	TATLIPO
M1XKE8	14	19	5	SP
M1XQN2	13	14	0	TATLIPO
M1XQT8	7	15	0	TATLIPO
M1XTX2	9	13	0	TATLIPO
M1XZ41	13	16	5	TAT
M1XR27	9	15	0	TATLIPO
M1XR51	2	32	0	LIPO
M1XT20	5	19	6	TAT
M1XN86	11	14	0	TATLIPO
M1XRM7	4	15	0	LIPO
M1XSA6	4	19	6	SP
M1XKS1	5	15	0	TATLIPO
M1XL51	13	16	5	SP
M1XPD1	15	15	5	SP
M1XPX9	5	15	0	TATLIPO
M1XSX4	3	18	0	LIPO
M1XU14	4	14	6	SP
M1XLH5	6	16	7	SP
M1XPY0	3	15	7	SP
M1XQ56	11	12	0	TATLIPO
M1XR54	23	15	0	TATLIPO
M1XPB9	3	15	5	SP
M1XRX9	2	14	0	TATLIPO
M1XSJ9	4	15	0	LIPO
M1XSV7	7	18	7	SP
M1XTF6	9	15	0	TATLIPO
M1Y499	5	18	7	SP
M1XKZ7	6	21	6	SP
M1XNC8	5	13	9	SP
M1XQ72	0	19	4	TATLIPO
M1XQY1	9	15	0	TATLIPO
M1XYS1	13	18	4	TAT
M1XZI5	4	14	0	TATLIPO
M1Y5U0	8	13	0	TATLIPO
M1XKR4	0	0	0	SP
M1XL35	11	18	0	TATLIPO
M1XNA9	4	11	6	SP
M1XNF9	9	15	0	TATLIPO
M1XP15	9	15	0	TATLIPO
M1XR56	16	19	5	TAT
M1XRV2	7	16	0	TATLIPO
M1Y434	11	15	0	TATLIPO
M1XKK4	4	14	10	SP
M1XPM5	4	19	7	TAT
M1XRU9	5	22	8	TAT
M1XSB8	10	22	6	TAT
M1XT63	6	11	0	TATLIPO
M1XZ15	12	15	0	TATLIPO
M1XR98	11	17	4	TAT
M1XRE1	3	16	7	SP
M1XRT1	4	20	7	SP
M1Y525	14	19	6	SP
M1XPY4	19	18	2	TAT
M1XTB1	10	15	0	TATLIPO
M1XP34	6	16	6	SP
M1XTB6	8	15	0	TATLIPO
M1XTB9	14	19	7	SP
M1XZS5	19	15	0	TATLIPO
M1XN39	3	17	6	SP
M1XSJ7	6	19	6	SP
M1XT87	4	14	0	LIPO
M1Y1Z0	2	15	6	SP
M1XKP0	12	14	0	TATLIPO
M1Y496	11	0	0	PILIN
M1XSI9	3	0	0	PILIN
M1XSM5	13	0	0	PILIN
M1XSJ4	11	0	0	PILIN
A0A4U5JCE6	10	15	0	TATLIPO
A0A4U5JGG6	5	12	0	TATLIPO
A0A4U5J7M8	16	15	0	TATLIPO
A0A4U5J9P0	15	15	0	TATLIPO
A0A4U5JAF2	8	16	0	TATLIPO
A0A4U5JNL9	8	16	0	TATLIPO
A0A4U5J986	10	17	0	TATLIPO
A0A4U5J9C1	15	15	0	TATLIPO
A0A4U5JAD1	6	14	0	TATLIPO
A0A4U5JCD3	7	15	0	TATLIPO
A0A4U5JCX2	34	16	4	TAT
A0A4V5ZPB3	5	16	6	SP
A0A4U5JBT5	4	16	9	SP
A0A4U5JCT9	10	19	6	SP
A0A4U5JGV8	7	16	0	TATLIPO
A0A4U5JJ68	17	19	7	SP
A0A4V5ZPJ6	2	14	0	LIPO
A0A4U5J739	7	14	10	SP
A0A4U5J8P1	2	18	0	TATLIPO
A0A4U5JA52	4	15	0	LIPO
A0A4U5JE52	5	14	0	TATLIPO
A0A4U5JIK2	6	15	0	TATLIPO
A0A4V5ZNE4	13	16	0	TATLIPO
A0A4V5ZNS8	4	22	6	SP
A0A4U5J7Z0	11	16	0	TATLIPO
A0A4U5JA69	3	19	6	SP
A0A4U5JBZ2	34	17	5	TAT
A0A4V5ZPJ4	15	15	0	TATLIPO
A0A4V6XUN3	16	14	0	TATLIPO
A0A4U5J7A4	9	18	6	SP
A0A4U5JEZ6	7	15	0	TATLIPO
A0A4U5JFM9	12	15	0	TATLIPO
A0A4U5JIC8	14	15	0	TATLIPO
A0A4U5JK24	5	17	5	SP
A0A4U5J6L7	8	20	6	TAT
A0A4U5J7T9	6	15	0	TATLIPO
A0A4U5J8C1	15	16	6	SP
A0A4U5J9G7	15	15	4	TAT
A0A4U5JCL5	6	20	8	TAT
A0A4U5JFR2	5	16	6	SP
A0A4V5ZNA1	7	16	4	TAT
A0A4U5J9B7	10	16	0	TATLIPO
A0A4U5JAL3	5	15	0	TATLIPO
A0A4U5JB64	3	15	0	LIPO
A0A4U5JBC1	19	15	0	TATLIPO
A0A4U5JG83	16	15	0	TATLIPO
A0A4V5ZP54	7	17	0	TATLIPO
A0A4V6XUM6	7	15	0	TATLIPO
A0A4U5JBV8	16	20	5	SP
A0A4U5JCA0	14	15	0	TATLIPO
A0A4U5JH10	4	16	0	TATLIPO
A0A4U5JHR8	2	18	0	LIPO
A0A4U5JI27	5	17	0	LIPO
A0A4U5J887	20	19	5	SP
A0A4U5JIK4	32	16	3	TAT
A0A4U5JAZ3	11	14	0	TATLIPO
A0A4U5JB01	3	16	6	SP
A0A4U5JBM7	3	18	4	SP
A0A4U5JBW7	5	20	6	TAT
A0A4U5JF52	5	18	4	SP
A0A4U5J9J4	10	15	0	TATLIPO
A0A4U5JAR0	4	17	7	SP
A0A4V5ZP12	11	18	0	TATLIPO
A0A4U5J9Y9	6	14	0	TATLIPO
A0A4U5JC28	9	15	0	TATLIPO
A0A4V5ZPN3	7	11	0	TATLIPO
A0A4U5JEG3	5	19	6	TAT
A0A4U5JIB2	23	15	0	TATLIPO
A0A4V5ZNI3	3	12	10	SP
A0A4U5J8Z9	3	17	5	SP
A0A4U5J907	28	15	0	TATLIPO
A0A4U5JF22	5	13	11	SP
A0A4U5J873	13	15	0	TATLIPO
A0A4U5J8M2	7	14	0	LIPO
A0A4U5J9R5	7	16	0	TATLIPO
A0A4U5J9M5	8	13	11	SP
A0A4U5JAM2	20	14	0	TATLIPO
A0A4U5JAS9	11	19	6	SP
A0A4U5JAX6	1	5	14	SP
A0A4U5JDD4	12	14	0	TATLIPO
A0A4U5JIM0	10	22	6	TAT
A0A4U5JIU4	17	19	0	TATLIPO
A0A4V5ZNR2	6	16	6	SP
A0A4V5ZP30	9	14	0	TATLIPO
A0A4U5JAK4	4	20	6	SP
A0A4U5JC10	9	14	0	TATLIPO
A0A4U5JC18	14	13	5	SP
A0A4U5JDW7	15	14	0	TATLIPO
A0A4U5JHX1	9	15	0	TATLIPO
A0A4U5JNA3	5	15	0	TATLIPO
A0A4V5ZP55	5	15	0	TATLIPO
A0A4U5J7I4	4	15	7	SP
A0A4U5JBQ7	44	57	62	SP
A0A4U5J9M4	8	14	0	TATLIPO
A0A4U5JI47	7	15	0	TATLIPO
A0A4V5ZNU4	9	11	0	TATLIPO
A0A4U5J8L5	10	16	0	TATLIPO
A0A4U5JAP0	3	16	4	SP
A0A4U5JBY6	5	18	5	TAT
A0A4U5JFH4	11	15	0	TATLIPO
A0A4U5JH53	4	18	5	SP
A0A4U5JKG4	4	15	0	LIPO
A0A4U5J9Y8	6	19	6	TAT
A0A4U5JAP6	5	18	3	TAT
A0A4U5JB98	5	18	5	SP
A0A4U5JBB1	2	13	6	SP
A0A4U5JCD5	5	15	0	TATLIPO
A0A4U5JF99	3	15	6	SP
A0A4U5JJX2	9	11	15	SP
A0A4U5J885	3	13	0	LIPO
A0A4U5J9K6	41	58	61	SP
A0A4U5JAD4	34	17	8	TAT
A0A4U5JHY8	1	8	0	LIPO
A0A4U5JJ45	13	15	0	TATLIPO
A0A4U5J7Q0	3	21	5	SP
A0A4U5J842	8	18	6	SP
A0A4U5J978	4	21	5	SP
A0A4U5J9A2	10	16	0	TATLIPO
A0A4U5JAM0	3	17	5	SP
A0A4U5JET8	8	15	0	TATLIPO
A0A4U5JGI8	0	2	3	LIPO
A0A4V5ZNT8	8	16	5	TAT
A0A4U5JJ10	3	17	6	SP
A0A4U5JCR8	13	0	0	PILIN
A0A4U5JDS7	3	0	0	PILIN
A0A4U5JEX1	7	0	0	PILIN
A0A4U5JC03	12	0	0	PILIN
A0A3M9VQY5	17	15	0	TATLIPO
A0A3M9VU19	4	17	7	SP
A0A3M9VVE2	13	22	6	TAT
A0A3M9VVQ4	2	13	0	LIPO
A0A3M9VWG1	10	18	6	SP
A0A3M9VQR8	6	15	4	TAT
A0A3M9VSQ4	5	19	4	TAT
A0A3M9VU89	3	11	0	LIPO
A0A3M9VV38	9	16	0	TATLIPO
A0A3M9VVN4	4	18	5	SP
A0A3M9VX72	27	17	8	SP
A0A3M9VP16	7	15	0	TATLIPO
A0A3M9VPE1	11	16	0	TATLIPO
A0A3M9VRB6	10	15	0	TATLIPO
A0A3M9VS29	15	18	5	TAT
A0A3M9VTK5	3	19	4	SP
A0A3M9VWN7	3	16	9	SP
A0A3M9VRN2	9	15	0	TATLIPO
A0A3M9VUI2	12	18	4	SP
A0A3M9VGG4	21	19	0	TATLIPO
A0A3M9VRH2	11	15	0	TATLIPO
A0A3M9VQ04	9	16	0	LIPO
A0A3M9VUL7	3	14	5	SP
A0A3M9VXT8	8	12	0	TATLIPO
A0A3M9VJ17	2	6	8	SP
A0A3M9VSR5	3	17	0	LIPO
A0A3M9VTM2	10	14	0	TATLIPO
A0A3M9VUP6	16	18	5	TAT
A0A3M9VV41	8	15	0	TATLIPO
A0A3M9VPM4	10	15	0	TATLIPO
A0A3M9VQ89	6	15	0	TATLIPO
A0A3M9VS90	2	14	9	SP
A0A3M9VUT7	14	15	0	TATLIPO
A0A3M9VQ80	11	15	0	TATLIPO
A0A3M9VQM0	8	15	0	TATLIPO
A0A3M9VS79	9	15	0	TATLIPO
A0A3M9VT30	17	16	4	TAT
A0A3M9VTQ2	4	16	8	SP
A0A3M9VTS5	11	14	6	SP
A0A3M9VW92	4	17	13	SP
A0A3M9VX61	15	16	0	TATLIPO
A0A3M9VPC5	3	14	14	SP
A0A3M9VPP4	33	46	0	LIPO
A0A3M9VRU5	5	14	10	SP
A0A3M9VSY5	6	14	0	TATLIPO
A0A3M9VRA5	11	15	0	TATLIPO
A0A3M9VUU4	13	15	0	TATLIPO
A0A3M9VQE2	5	17	4	SP
A0A3M9VQX2	7	16	6	SP
A0A3M9VSM9	3	14	0	LIPO
A0A3M9VU84	5	15	0	LIPO
A0A3M9VUB3	7	12	0	TATLIPO
A0A3M9VUB7	7	18	7	TAT
A0A3M9VV56	7	19	4	TAT
A0A3M9VQ29	1	11	0	LIPO
A0A3M9VUN0	9	17	5	TAT
A0A3M9VUR2	6	21	6	SP
A0A3M9VUY6	5	15	0	TATLIPO
A0A3M9VV28	26	15	0	TATLIPO
A0A3M9VVC8	2	16	8	SP
A0A3M9VQB3	2	13	0	LIPO
A0A3M9VSX1	3	16	9	SP
A0A3M9VUL5	6	12	11	SP
A0A3M9VXE7	5	14	0	TATLIPO
A0A3M9VSB2	2	17	0	LIPO
A0A3M9VTP3	3	19	7	SP
A0A3M9VU47	9	19	6	SP
A0A3M9VRE5	2	9	6	SP
A0A3M9VRM9	6	12	0	TATLIPO
A0A3M9VU65	13	18	4	TAT
A0A3M9VUC8	10	21	5	TAT
A0A3M9VUQ8	7	16	5	TAT
A0A3M9VVE8	5	15	0	TATLIPO
A0A3M9VW83	2	21	0	LIPO
A0A3M9VRK0	6	14	0	TATLIPO
A0A3M9VTW1	10	17	4	TAT
A0A3M9VU94	12	16	0	TATLIPO
A0A3M9VI89	6	15	7	SP
A0A3M9VR06	5	14	0	TATLIPO
A0A3M9VSD2	5	16	0	TATLIPO
A0A3M9VQ62	7	17	4	SP
A0A3M9VSS6	13	14	6	SP
A0A3M9VUV5	17	18	5	TAT
A0A3M9VVL6	12	19	6	SP
A0A3M9VH83	16	15	0	TATLIPO
A0A3M9VPC0	4	13	10	SP
A0A3M9VQ90	12	15	0	TATLIPO
A0A3M9VTE8	6	15	5	SP
A0A3M9VUB5	5	16	5	SP
A0A3M9VVN3	12	16	4	TAT
A0A3M9VVV0	5	13	0	TATLIPO
A0A3M9VWP6	9	17	5	TAT
A0A3M9VGD7	15	16	5	SP
A0A3M9VPS4	3	15	6	SP
A0A3M9VQ23	5	15	6	SP
A0A3M9VQY7	1	1	5	SP
A0A3M9VR14	15	16	0	TATLIPO
A0A3M9VW61	7	16	0	LIPO
A0A3M9VUJ5	5	12	6	SP
A0A3M9VUS9	12	21	7	TAT
A0A3M9VV37	3	16	4	SP
A0A3M9VVS8	2	18	0	TATLIPO
A0A3M9VWC8	7	18	10	TAT
A0A3M9VWH3	2	12	0	LIPO
A0A3M9VWN9	10	18	0	LIPO
A0A3M9VPI1	34	15	0	TATLIPO
A0A3M9VQU9	16	15	0	TATLIPO
A0A3M9VS02	4	17	0	LIPO
A0A3M9VSS0	2	18	0	LIPO
A0A3M9VUM0	6	18	0	TATLIPO
A0A3M9VUS5	5	18	3	SP
A0A3M9VW01	9	18	0	TATLIPO
A0A3M9VW89	11	15	0	TATLIPO
A0A3M9VGT4	26	16	5	SP
A0A3M9VSI1	5	0	0	PILIN
A0A6G8T7F4	10	19	5	SP
A0A6G8T920	6	24	5	SP
A0A6G8T9B1	14	16	5	SP
A0A6G8TAC9	10	18	6	SP
A0A6G8T7Y7	20	19	4	TAT
A0A6G8T8I7	3	17	5	SP
A0A6G8T932	13	17	13	SP
A0A6G8TC97	11	15	0	TATLIPO
A0A6G8TDB6	3	18	6	SP
A0A6G8T2P5	10	18	6	SP
A0A6G8T384	10	15	0	TATLIPO
A0A6G8T8B0	39	21	6	TAT
A0A6G8TA75	37	16	6	TAT
A0A6G8TB30	2	16	5	SP
A0A6G8T3N9	42	21	3	TAT
A0A6G8T6N3	8	14	0	TATLIPO
A0A6G8T8V8	14	15	6	TAT
A0A6G8T9H7	4	14	7	SP
A0A6G8T9P6	30	16	4	TAT
A0A6G8T9Y4	3	15	0	LIPO
A0A6G8TCN1	23	15	0	TATLIPO
A0A6G8TDW0	26	14	5	TAT
A0A6G8TFS0	5	15	5	TAT
A0A6G8T3I9	5	19	5	TAT
A0A6G8T5M7	14	15	0	TATLIPO
A0A6G8T700	8	17	3	TAT
A0A6G8T768	4	19	5	SP
A0A6G8T8H5	5	13	0	TATLIPO
A0A6G8T8J6	3	17	6	SP
A0A6G8TBE2	5	18	5	TAT
A0A6G8TFT0	4	14	6	SP
A0A6G8T2Z6	2	17	0	TATLIPO
A0A6G8T3Q3	3	17	5	SP
A0A6G8TCF9	10	17	4	TAT
A0A6G8TDG7	9	15	0	TATLIPO
A0A6G8TDJ9	18	17	5	TAT
A0A6G8TE73	32	19	3	TAT
A0A6G8TFL1	10	16	4	TAT
A0A6G8T4H8	10	18	4	TAT
A0A6G8T4K3	3	12	0	LIPO
A0A6G8T4Q3	2	16	11	SP
A0A6G8T934	5	14	6	SP
A0A6G8T989	8	16	4	TAT
A0A6G8TAL6	5	15	0	TATLIPO
A0A6G8TAX1	11	18	5	TAT
A0A6G8TCG7	2	12	0	LIPO
A0A6G8T2W8	4	20	6	SP
A0A6G8T7G6	5	15	6	SP
A0A6G8TBT2	4	19	5	SP
A0A6G8TCY9	14	16	0	TATLIPO
A0A6G8T559	18	18	6	SP
A0A6G8T5V8	4	18	10	SP
A0A6G8T8M5	5	15	0	TATLIPO
A0A6G8TBE6	6	17	0	LIPO
A0A6G8TCA3	38	18	6	TAT
A0A6G8TDL3	1	14	0	LIPO
A0A6G8TFU1	6	15	5	SP
A0A6G8T4K1	12	17	5	TAT
A0A6G8T4R7	4	16	8	SP
A0A6G8T661	2	16	9	SP
A0A6G8T6J3	8	17	8	SP
A0A6G8T722	16	19	5	TAT
A0A6G8T777	20	16	3	TAT
A0A6G8T844	9	15	0	TATLIPO
A0A6G8T8K5	9	18	0	TATLIPO
A0A6G8T8S6	15	16	0	TATLIPO
A0A6G8T935	6	12	0	TATLIPO
A0A6G8TAE1	9	13	8	SP
A0A6G8TBJ5	5	15	0	TATLIPO
A0A6G8TC06	5	15	6	SP
A0A6G8TDU4	3	18	7	SP
A0A6G8TFU8	26	17	3	TAT
A0A6G8T2Z4	5	15	0	TATLIPO
A0A6G8T3F9	5	15	5	SP
A0A6G8T599	27	19	0	TATLIPO
A0A6G8T7F0	3	14	0	LIPO
A0A6G8TB18	4	17	5	SP
A0A6G8TBW9	2	14	0	LIPO
A0A6G8TD53	1	3	0	LIPO
A0A6G8TE39	22	15	0	TATLIPO
A0A6G8TE87	1	5	0	LIPO
A0A6G8T4P5	20	15	0	TATLIPO
A0A6G8T4R5	16	15	0	TATLIPO
A0A6G8T5H1	6	16	0	TATLIPO
A0A6G8TA22	10	14	0	TATLIPO
A0A6G8TA74	5	15	0	TATLIPO
A0A6G8TEW4	22	17	0	TATLIPO
A0A6G8TFH3	10	15	0	TATLIPO
A0A6G8T298	3	12	0	LIPO
A0A6G8T2Q4	10	15	0	TATLIPO
A0A6G8T335	11	18	5	SP
A0A6G8T743	19	16	7	SP
A0A6G8T782	17	18	6	TAT
A0A6G8T7C7	4	15	0	LIPO
A0A6G8T8J0	8	14	0	TATLIPO
A0A6G8TA46	7	17	6	SP
A0A6G8TAX5	3	13	0	TATLIPO
A0A6G8TEY5	19	18	4	TAT
A0A6G8TF58	14	15	0	TATLIPO
A0A6G8T6J7	10	16	5	SP
A0A6G8T8P3	9	14	0	TATLIPO
A0A6G8TD18	14	16	0	TATLIPO
A0A6G8TDV0	7	15	0	TATLIPO
A0A6G8TF68	2	8	6	SP
A0A6G8TFL0	2	8	6	SP
A0A6G8TFQ2	4	19	4	SP
A0A6G8T553	4	14	7	SP
A0A6G8T5Q2	15	22	0	LIPO
A0A6G8T719	6	15	0	TATLIPO
A0A6G8T7B3	39	19	5	TAT
A0A6G8T815	9	16	0	TATLIPO
A0A6G8TC27	24	15	0	TATLIPO
A0A6G8TC44	11	19	4	TAT
A0A6G8TC94	5	15	0	TATLIPO
A0A6G8TFV1	13	16	4	SP
A0A6G8T4F5	4	13	6	SP
A0A6G8T5D3	6	15	6	SP
A0A6G8T8Z2	9	15	0	TATLIPO
A0A6G8TBU1	10	19	5	TAT
A0A6G8TCU3	11	19	4	TAT
A0A6G8TF83	10	17	4	TAT
A0A6G8TFC3	3	15	0	LIPO
A0A6G8T7M8	2	16	0	LIPO
A0A6G8T873	5	20	6	SP
A0A6G8T897	7	13	0	TATLIPO
A0A6G8T8T8	4	13	0	LIPO
A0A6G8T914	8	14	0	TATLIPO
A0A6G8TA63	14	15	0	TATLIPO
A0A6G8TA66	7	15	0	TATLIPO
A0A6G8TAM1	13	15	0	TATLIPO
A0A6G8TAN3	40	16	5	TAT
A0A6G8TAZ4	2	14	0	LIPO
A0A6G8TDD0	19	15	0	TATLIPO
A0A6G8T2M7	7	15	0	TATLIPO
A0A6G8T6R5	5	19	4	TAT
A0A6G8T9S9	8	18	6	TAT
A0A6G8TCY4	4	19	0	LIPO
A0A6G8TDC3	15	17	3	TAT
A0A6G8TEB8	3	20	5	SP
A0A6G8TFU2	18	20	5	TAT
A0A6G8T3U1	9	16	0	TATLIPO
A0A6G8T457	13	15	0	TATLIPO
A0A6G8T6W6	5	15	0	TATLIPO
A0A6G8TDI8	5	18	8	SP
A0A6G8TDX0	9	16	6	SP
A0A6G8T8E2	8	16	0	TATLIPO
A0A6G8TBA0	4	17	5	SP
A0A6G8TBZ4	12	19	4	TAT
A0A6G8TCQ2	12	17	4	TAT
A0A6G8TD01	9	15	0	TATLIPO
A0A6G8TDS4	18	15	0	TATLIPO
A0A6G8TEC5	10	15	0	TATLIPO
A0A6G8T4B2	11	14	0	TATLIPO
A0A6G8T7B8	17	17	6	TAT
A0A6G8T8J2	3	18	0	LIPO
A0A6G8T9A1	9	15	9	SP
A0A6G8TEL3	2	19	0	LIPO
A0A6G8T405	3	12	0	LIPO
A0A6G8TA55	5	15	0	TATLIPO
A0A6G8TDD8	18	15	0	TATLIPO
A0A6G8TEX5	18	14	0	TATLIPO
A0A6G8TFP3	13	15	0	TATLIPO
A0A6G8T631	7	15	0	TATLIPO
A0A6G8TAF4	4	15	5	SP
A0A6G8TAL7	7	12	5	TAT
A0A6G8TBD2	13	17	4	TAT
A0A6G8TBP8	2	13	0	LIPO
A0A6G8T2W5	2	12	4	SP
A0A6G8T5D9	16	18	5	TAT
A0A6G8TAM3	10	16	0	TATLIPO
A0A6G8TDF7	8	19	5	SP
A0A6G8TG45	7	14	0	TATLIPO
A0A6G8T3Y5	24	15	0	TATLIPO
A0A6G8T648	3	17	5	SP
A0A6G8T6K2	2	17	0	TATLIPO
A0A6G8T6R2	4	16	5	SP
A0A6G8T8Y9	3	15	0	LIPO
A0A6G8T9K0	7	15	0	TATLIPO
A0A6G8TAK9	5	15	0	TATLIPO
A0A6G8TAW5	7	11	0	TATLIPO
A0A6G8TB48	3	16	0	LIPO
A0A6G8TCJ5	6	19	5	TAT
A0A6G8TD64	10	15	0	TATLIPO
A0A6G8T670	4	12	6	SP
A0A6G8T8S8	2	18	6	SP
A0A6G8TAJ0	6	15	0	TATLIPO
A0A6G8TCC0	8	20	7	SP
A0A6G8TFJ2	15	16	6	SP
A0A6G8T426	3	14	5	SP
A0A6G8T5I9	2	16	5	SP
A0A6G8T649	2	15	0	LIPO
A0A6G8T732	6	17	6	TAT
A0A6G8T879	3	15	6	SP
A0A6G8T8B7	10	21	7	TAT
A0A6G8TAJ7	9	12	0	TATLIPO
A0A6G8TBU3	2	19	5	SP
A0A6G8TDU6	9	14	0	TATLIPO
A0A6G8T438	6	14	0	TATLIPO
A0A6G8T477	6	17	6	SP
A0A6G8T4J3	3	14	0	LIPO
A0A6G8T4Y3	18	15	0	TATLIPO
A0A6G8T681	19	18	5	TAT
A0A6G8T6H2	7	16	4	TAT
A0A6G8T8F7	4	15	0	LIPO
A0A6G8TD76	9	16	0	TATLIPO
A0A6G8TE86	18	17	3	TAT
A0A6G8T956	5	14	0	TATLIPO
A0A6G8T9P0	12	17	5	TAT
A0A6G8TAP0	5	20	5	TAT
A0A6G8TB40	11	20	4	TAT
A0A6G8TBP0	3	15	0	LIPO
A0A6G8TDB1	7	16	0	LIPO
A0A6G8T3M2	4	15	16	SP
A0A6G8T7P5	3	16	4	SP
A0A6G8T8A2	20	15	0	TATLIPO
A0A6G8T8P9	4	15	11	SP
A0A6G8TB69	3	15	14	SP
A0A6G8TCZ8	3	20	9	SP
A0A6G8TB75	5	15	0	TATLIPO
A0A6G8TBU7	24	17	5	SP
A0A6G8TDU7	9	15	0	TATLIPO
A0A6G8T313	4	16	5	SP
A0A6G8T3U7	3	13	7	SP
A0A6G8T634	5	13	11	SP
A0A6G8T6A9	2	17	0	TATLIPO
A0A6G8T801	14	16	6	TAT
A0A6G8TBT8	8	15	5	SP
A0A6G8T3H3	3	17	6	SP
A0A6G8T4I3	3	18	6	SP
A0A6G8T558	10	15	0	TATLIPO
A0A6G8TAX8	5	13	0	TATLIPO
A0A6G8TBR7	9	22	4	TAT
A0A6G8TCX6	2	10	5	SP
A0A6G8TD72	6	16	8	SP
A0A6G8T3C4	3	15	0	LIPO
A0A6G8T4W0	3	15	0	LIPO
A0A6G8T8G6	6	18	13	SP
A0A6G8T9Q9	11	15	0	TATLIPO
A0A6G8TBX0	10	17	5	TAT
A0A6G8TDX1	17	13	7	SP
A0A6G8T8F9	14	15	0	TATLIPO
A0A6G8T9C3	14	22	7	TAT
A0A6G8T9J2	7	19	4	TAT
A0A6G8TDB0	24	18	4	TAT
A0A6G8TDI1	12	18	5	SP
A0A6G8T537	4	16	6	SP
A0A6G8T615	8	14	0	TATLIPO
A0A6G8TDA4	1	5	0	LIPO
A0A6G8TDD7	14	13	5	SP
A0A6G8TGM5	5	19	0	LIPO
A0A6G8TBM2	5	15	5	SP
A0A6G8TCK8	20	19	6	TAT
A0A6G8TCM3	4	21	3	SP
A0A6G8TDA3	5	15	3	SP
A0A6G8TEJ7	18	14	0	TATLIPO
A0A6G8T3W0	14	16	0	TATLIPO
A0A6G8T8Q9	11	16	5	TAT
A0A6G8TAC1	9	18	0	TATLIPO
A0A6G8TFE1	0	14	7	TATLIPO
A0A6G8T5K1	10	15	0	TATLIPO
A0A6G8TBH0	21	16	0	TATLIPO
A0A6G8TDR0	23	15	4	TAT
A0A6G8T554	5	16	0	TATLIPO
A0A6G8T683	6	16	0	TATLIPO
A0A6G8T7U8	11	17	4	TAT
A0A6G8T9M5	3	15	0	LIPO
A0A6G8T9X3	5	15	0	TATLIPO
A0A6G8T9Y1	16	15	0	TATLIPO
A0A6G8TCU2	19	15	4	TAT
A0A6G8T2Q5	12	19	4	TAT
A0A6G8T6H9	5	18	5	SP
A0A6G8T7E4	5	16	0	TATLIPO
A0A6G8T8C7	5	15	0	TATLIPO
A0A6G8T9B5	24	14	7	SP
A0A6G8T2L0	34	18	5	TAT
A0A6G8T333	5	12	0	TATLIPO
A0A6G8T6I0	18	16	5	TAT
A0A6G8T7N7	9	16	0	TATLIPO
A0A6G8T3X6	5	15	0	TATLIPO
A0A6G8T7F9	8	15	0	TATLIPO
A0A6G8TBV8	4	20	7	SP
A0A6G8TD63	13	18	3	SP
A0A6G8TDT7	8	17	4	TAT
A0A6G8T321	13	15	0	TATLIPO
A0A6G8T6I1	10	16	0	TATLIPO
A0A6G8T6Z9	53	67	67	TAT
A0A6G8T738	3	15	0	LIPO
A0A6G8TBZ8	2	11	3	SP
A0A6G8T3N5	3	15	0	LIPO
A0A6G8T4H4	5	15	0	TATLIPO
A0A6G8T7F6	4	21	5	SP
A0A6G8T903	13	15	0	TATLIPO
A0A6G8T9E7	8	14	0	TATLIPO
A0A6G8TA04	27	17	3	TAT
A0A6G8TAC7	16	17	4	TAT
A0A6G8TC33	10	15	0	TATLIPO
A0A6G8TCA9	4	16	0	LIPO
A0A6G8TDJ0	10	19	4	TAT
A0A6G8TFK0	2	15	0	LIPO
A0A6G8T2Y3	2	31	0	LIPO
A0A6G8T545	5	17	4	TAT
A0A6G8T6B8	11	15	6	SP
A0A6G8T6E8	12	16	4	TAT
A0A6G8TAA4	5	14	0	TATLIPO
A0A6G8TC36	13	13	3	TAT
A0A6G8TE44	0	17	0	SP
A0A6G8TES6	7	17	3	TAT
A0A6G8TF76	4	15	0	LIPO
A0A6G8TFC4	9	18	15	SP
A0A6G8TFG9	7	18	5	SP
A0A6G8T6J0	11	15	0	TATLIPO
A0A6G8T8D5	19	16	0	TATLIPO
A0A6G8TE74	10	17	5	SP
A0A6G8T4L5	12	0	0	PILIN
A0A6G8TAK1	3	0	0	PILIN
A0A6G8T4R9	13	0	0	PILIN
A0A6G8T4S6	12	0	0	PILIN
A0A6G8T4M4	2	0	0	PILIN
A0A4D6HAA1	5	21	5	TAT
A0A4D6HAC3	10	13	0	TATLIPO
A0A4D6HAL9	3	15	5	SP
A0A4D6HDX4	14	18	8	TAT
A0A4D6HH61	2	15	0	LIPO
A0A4D6H993	28	16	0	TATLIPO
A0A4D6HB73	7	17	7	SP
A0A4D6HCC3	14	15	0	TATLIPO
A0A4D6HCV1	3	27	0	LIPO
A0A4D6HFT4	13	18	6	TAT
A0A4D6HGD3	6	15	0	TATLIPO
A0A4D6HH17	11	18	4	TAT
A0A4D6H9R7	12	18	5	TAT
A0A4D6HAM4	36	13	0	TATLIPO
A0A4D6HBU2	11	15	0	TATLIPO
A0A4D6HCF1	5	15	4	TAT
A0A4D6HIW2	10	20	2	TAT
A0A4D6H7V0	9	17	4	TAT
A0A4D6HC00	14	12	0	TATLIPO
A0A4D6HC08	2	18	0	TATLIPO
A0A4D6HC35	9	16	0	TATLIPO
A0A4D6H9C6	5	10	5	SP
A0A4D6H9I9	8	18	5	TAT
A0A4D6HAN2	10	14	0	TATLIPO
A0A4D6HCB9	10	15	0	TATLIPO
A0A4D6HDE3	3	23	0	LIPO
A0A4D6HE35	7	15	6	SP
A0A4D6HEN9	10	16	0	TATLIPO
A0A4D6HGK3	9	16	3	TAT
A0A4D6HGT6	2	8	8	SP
A0A4D6HHC3	12	18	6	TAT
A0A4D6HBZ8	12	16	0	TATLIPO
A0A4D6HC80	5	15	0	TATLIPO
A0A4D6HDD7	13	20	5	SP
A0A4D6HGF7	11	12	0	TATLIPO
A0A4D6HJ82	7	15	0	TATLIPO
A0A4D6H9E6	5	18	7	TAT
A0A4D6H9I3	5	15	0	TATLIPO
A0A4D6H9I7	5	17	4	TAT
A0A4D6H9M2	8	12	0	TATLIPO
A0A4D6HA61	5	14	0	TATLIPO
A0A4D6HAH3	10	15	0	TATLIPO
A0A4D6HAK2	42	15	4	TAT
A0A4D6HC99	17	18	5	TAT
A0A4D6HCS1	46	15	0	TATLIPO
A0A4D6HCW7	3	15	0	LIPO
A0A4D6HF80	5	19	4	TAT
A0A4D6H810	17	21	8	TAT
A0A4D6HC03	12	15	0	TATLIPO
A0A4D6HD64	12	17	3	SP
A0A4D6HDJ2	10	15	0	TATLIPO
A0A4D6HEU6	4	14	0	LIPO
A0A4D6HG24	9	18	4	TAT
A0A4D6HI21	16	19	5	TAT
A0A4D6H9V4	3	14	0	LIPO
A0A4D6HAZ7	17	14	0	TATLIPO
A0A4D6HBA3	16	19	5	SP
A0A4D6HBG2	5	15	0	TATLIPO
A0A4D6HCJ8	7	11	0	TATLIPO
A0A4D6HD85	5	13	5	SP
A0A4D6HFH6	3	15	0	LIPO
A0A4D6HFK7	10	19	11	TAT
A0A4D6HG05	20	15	0	TATLIPO
A0A4D6H7H6	5	19	4	TAT
A0A4D6HB89	19	21	6	SP
A0A4D6HC26	5	14	0	TATLIPO
A0A4D6HD58	6	14	5	SP
A0A4D6HDR3	14	19	5	TAT
A0A4D6HGH0	2	7	6	SP
A0A4D6HIU5	7	19	0	TATLIPO
A0A4D6H8G4	6	19	6	TAT
A0A4D6HAB4	17	15	0	TATLIPO
A0A4D6HD67	1	4	4	SP
A0A4D6HF51	12	19	5	TAT
A0A4D6HFB7	8	19	4	TAT
A0A4D6HFF7	8	15	0	TATLIPO
A0A4D6HH40	5	15	6	SP
A0A4D6HAP4	5	15	0	TATLIPO
A0A4D6HB10	4	16	11	SP
A0A4D6HES2	15	16	0	TATLIPO
A0A4D6HF87	15	14	0	TATLIPO
A0A4D6HFD8	11	16	0	TATLIPO
A0A4D6HFL9	3	16	7	SP
A0A4D6HG91	3	16	0	LIPO
A0A4D6HAA0	3	17	0	LIPO
A0A4D6HAD0	20	16	0	TATLIPO
A0A4D6HBU9	3	16	0	LIPO
A0A4D6HF50	1	5	0	LIPO
A0A4D6HG96	0	13	9	LIPO
A0A4D6HGL7	1	7	4	SP
A0A4D6H874	1	7	0	LIPO
A0A4D6H8W1	8	13	6	SP
A0A4D6HAP8	7	15	0	TATLIPO
A0A4D6HCR7	17	15	5	SP
A0A4D6HDD3	11	18	5	TAT
A0A4D6HFU8	4	16	0	LIPO
A0A4D6HGV1	6	15	0	TATLIPO
A0A4D6H910	5	12	0	TATLIPO
A0A4D6H9W8	4	19	0	LIPO
A0A4D6HA51	8	14	0	TATLIPO
A0A4D6HA60	5	17	4	TAT
A0A4D6HBJ0	6	15	10	SP
A0A4D6HBL1	3	13	0	LIPO
A0A4D6HD99	3	15	0	LIPO
A0A4D6HFB3	3	17	5	SP
A0A4D6HGQ0	17	20	5	TAT
A0A4D6HAQ2	4	15	0	LIPO
A0A4D6HEV4	12	17	7	TAT
A0A4D6HFR6	7	16	0	TATLIPO
A0A4D6HH45	8	15	0	TATLIPO
A0A4D6HB16	15	15	0	TATLIPO
A0A4D6HCS7	5	16	4	SP
A0A4D6HEP6	10	16	0	TATLIPO
A0A4D6HHC9	22	19	3	TAT
A0A4D6HHF5	9	15	0	TATLIPO
A0A4D6H827	10	19	0	TATLIPO
A0A4D6H8H8	23	15	0	TATLIPO
A0A4D6H8Q4	5	15	3	TAT
A0A4D6HEG8	21	15	0	TATLIPO
A0A4D6HEM7	16	14	0	TATLIPO
A0A4D6HFF2	10	15	0	TATLIPO
A0A4D6HG65	12	15	0	TATLIPO
A0A4D6HGE9	5	16	13	SP
A0A4D6H8B6	5	16	4	TAT
A0A4D6HBW3	2	18	0	LIPO
A0A4D6HDI2	5	15	0	TATLIPO
A0A4D6HE20	18	20	5	TAT
A0A4D6H893	3	16	4	SP
A0A4D6H8S5	8	18	6	TAT
A0A4D6H8T4	27	14	3	SP
A0A4D6H9Q1	8	16	4	TAT
A0A4D6HBC1	4	15	0	LIPO
A0A4D6H8B2	10	18	0	TATLIPO
A0A4D6HAG9	9	16	5	TAT
A0A4D6HAP2	9	15	0	TATLIPO
A0A4D6HAP3	2	15	0	TATLIPO
A0A4D6HBN0	1	11	0	LIPO
A0A4D6HBR2	11	15	0	TATLIPO
A0A4D6HCX0	5	16	7	SP
A0A4D6HDP5	3	13	0	LIPO
A0A4D6HEU3	10	15	0	TATLIPO
A0A4D6HEZ8	8	16	0	TATLIPO
A0A4D6HFD4	11	20	11	TAT
A0A4D6HG04	5	15	0	TATLIPO
A0A4D6HG47	3	16	10	SP
A0A4D6HHK2	12	19	6	TAT
A0A4D6H9C4	7	15	0	TATLIPO
A0A4D6HBL5	6	16	5	SP
A0A4D6HCE0	5	16	5	SP
A0A4D6HCJ5	21	15	0	TATLIPO
A0A4D6HD30	8	15	0	TATLIPO
A0A4D6HDI7	2	6	11	SP
A0A4D6HFD6	6	18	7	SP
A0A4D6HFN7	3	17	0	TATLIPO
A0A4D6HFP5	14	18	6	TAT
A0A4D6HIJ2	3	8	6	SP
A0A4D6H8L5	4	20	5	SP
A0A4D6H902	9	15	4	SP
A0A4D6HC57	3	15	0	LIPO
A0A4D6HEE4	12	16	4	TAT
A0A4D6HEL8	20	19	5	TAT
A0A4D6HFR1	5	19	7	SP
A0A4D6HHC6	22	17	4	TAT
A0A4D6H9X5	9	15	0	TATLIPO
A0A4D6HAH1	2	16	0	TATLIPO
A0A4D6HEM8	2	19	0	LIPO
A0A4D6HG22	8	17	6	TAT
A0A4D6HG69	15	18	4	SP
A0A4D6HGK0	16	19	5	TAT
A0A4D6H9Y3	5	14	0	TATLIPO
A0A4D6HBC4	4	15	6	SP
A0A4D6HCI6	15	13	7	SP
A0A4D6HDB6	5	19	5	SP
A0A4D6HEX8	5	12	0	TATLIPO
A0A4D6HFJ8	16	16	0	TATLIPO
A0A4D6H8Z0	5	15	0	TATLIPO
A0A4D6H956	11	12	0	TATLIPO
A0A4D6HF62	7	15	0	TATLIPO
A0A4D6HFB4	15	15	0	TATLIPO
A0A4D6H866	3	18	6	SP
A0A4D6H8N0	4	15	0	LIPO
A0A4D6H9U2	5	14	0	TATLIPO
A0A4D6HCZ9	0	15	0	TAT
A0A4D6HE93	10	17	8	TAT
A0A4D6HH26	11	19	3	TAT
A0A4D6H934	5	15	0	TATLIPO
A0A4D6H9D7	1	14	0	LIPO
A0A4D6HCM8	5	15	0	TATLIPO
A0A4D6HCP5	10	19	4	TAT
A0A4D6HIL4	16	15	0	TATLIPO
A0A4D6HCK2	13	13	0	TATLIPO
A0A4D6HEP5	8	17	3	SP
A0A4D6HGT8	16	19	5	TAT
A0A4D6H9I1	5	15	0	TATLIPO
A0A4D6HCF4	7	15	0	TATLIPO
A0A4D6H7M2	5	15	5	SP
A0A4D6H8W4	26	16	0	TATLIPO
A0A4D6HBI6	3	14	0	LIPO
A0A4D6HEA8	8	15	0	TATLIPO
A0A4D6HFB1	12	16	4	TAT
A0A4D6H946	5	18	9	TAT
A0A4D6HC82	7	17	5	SP
A0A4D6HC94	0	0	0	SP
A0A4D6HDQ2	16	18	5	TAT
A0A4D6HEC1	14	13	5	SP
A0A4D6HFI3	10	14	6	SP
A0A4D6HG52	1	2	5	SP
A0A4D6HH87	1	4	0	LIPO
A0A4D6H817	5	20	6	TAT
A0A4D6H9G4	2	18	0	TATLIPO
A0A4D6HAB9	40	16	0	TATLIPO
A0A4D6HB78	8	16	4	SP
A0A4D6HDM7	8	17	8	TAT
A0A4D6H8B8	12	0	0	PILIN
A0A4D6HAS0	13	0	0	PILIN
A0A4D6H8P5	7	0	0	PILIN
A0A4D6HC38	13	0	0	PILIN
A0A4D6H857	9	0	0	PILIN
A0A1Q1FEZ3	4	20	6	SP
A0A1Q1FHL0	4	15	0	LIPO
A0A1Q1FII2	9	21	4	TAT
A0A1Q1FIQ9	9	15	5	TAT
A0A1Q1FKP1	8	15	5	SP
A0A1Q1FMD9	5	21	8	SP
A0A1Q1FMY9	2	17	0	TATLIPO
A0A1Q1FN90	21	15	0	TATLIPO
A0A1Q1FNJ7	10	16	0	TATLIPO
A0A1Q1FLQ5	4	14	7	SP
A0A1Q1FJI9	24	15	0	TATLIPO
A0A1Q1FJZ9	4	12	5	SP
A0A1Q1FHN1	14	19	6	TAT
A0A1Q1FIF4	3	16	5	SP
A0A1Q1FJP3	2	18	3	SP
A0A1Q1FM83	4	19	0	LIPO
A0A1Q1FPG5	5	12	0	TATLIPO
A0A1Q1FES9	9	15	0	TATLIPO
A0A1Q1FFR6	5	16	0	TATLIPO
A0A1Q1FHT5	3	17	8	SP
A0A1Q1FIR2	15	15	4	TAT
A0A1Q1FJ21	6	19	0	TATLIPO
A0A1Q1FJ79	4	18	6	SP
A0A1Q1FL05	5	14	0	TATLIPO
A0A1Q1FLJ4	9	16	0	TATLIPO
A0A1Q1FH47	3	15	5	SP
A0A1Q1FHM0	4	18	6	SP
A0A1Q1FI25	3	16	0	LIPO
A0A1Q1FK31	10	15	0	TATLIPO
A0A1Q1FMH2	9	21	6	SP
A0A1Q1FNH7	16	15	0	TATLIPO
A0A1Q1FHK1	7	18	7	SP
A0A1Q1FI68	6	16	7	SP
A0A1Q1FKI2	3	15	0	LIPO
A0A1Q1FIB3	6	17	6	SP
A0A1Q1FJP2	6	19	9	SP
A0A1Q1FLH7	8	15	0	TATLIPO
A0A1Q1FMX4	25	15	5	TAT
A0A1Q1FPC5	23	16	0	TATLIPO
A0A1Q1FHL2	6	16	5	SP
A0A1Q1FI51	4	14	0	LIPO
A0A1Q1FI53	10	17	5	SP
A0A1Q1FIJ2	13	17	5	SP
A0A1Q1FJI8	15	18	2	TAT
A0A1Q1FJU2	1	5	0	LIPO
A0A1Q1FLN0	11	15	0	TATLIPO
A0A1Q1FM26	7	19	6	TAT
A0A1Q1FM69	3	16	0	LIPO
A0A1Q1FMN5	5	15	4	SP
A0A1Q1FNB0	3	18	0	LIPO
A0A1Q1FPD3	5	18	5	SP
A0A1Q1FEV4	6	16	5	SP
A0A1Q1FF76	4	22	6	SP
A0A1Q1FG89	24	15	0	TATLIPO
A0A1Q1FI66	4	16	7	SP
A0A1Q1FLV1	4	18	5	SP
A0A1Q1FG95	9	19	9	SP
A0A1Q1FHV9	2	1	5	SP
A0A1Q1FJ65	1	12	0	LIPO
A0A1Q1FJC0	5	12	0	TATLIPO
A0A1Q1FK16	4	18	5	SP
A0A1Q1FKH8	6	16	4	SP
A0A1Q1FM42	4	16	5	SP
A0A1Q1FP57	0	11	11	LIPO
A0A1Q1FHR4	3	16	5	SP
A0A1Q1FJK7	2	14	7	SP
A0A1Q1FKJ7	8	15	0	TATLIPO
A0A1Q1FKU1	21	17	4	TAT
A0A1Q1FKX6	3	18	5	SP
A0A1Q1FM44	1	14	0	LIPO
A0A1Q1FME2	8	16	0	TATLIPO
A0A1Q1FP98	12	18	4	TAT
A0A1Q1FFN8	20	17	4	TAT
A0A1Q1FFX6	12	16	4	TAT
A0A1Q1FG43	5	16	7	SP
A0A1Q1FGC2	5	18	3	TAT
A0A1Q1FM01	3	17	0	LIPO
A0A1Q1FNJ5	41	18	4	TAT
A0A1Q1FNM6	2	12	5	SP
A0A1Q1FPB6	8	15	0	TATLIPO
A0A1Q1FF97	5	18	4	TAT
A0A1Q1FJ28	5	15	0	TATLIPO
A0A1Q1FKM8	16	16	0	TATLIPO
A0A1Q1FLV6	16	17	4	TAT
A0A1Q1FNH3	2	13	0	LIPO
A0A1Q1FF40	3	16	5	SP
A0A1Q1FFK4	5	17	0	TATLIPO
A0A1Q1FGU8	22	15	0	TATLIPO
A0A1Q1FHX5	16	15	7	SP
A0A1Q1FJ56	2	18	6	SP
A0A1Q1FJJ8	7	15	0	TATLIPO
A0A1Q1FKV4	9	16	0	TATLIPO
A0A1Q1FNZ1	10	14	0	TATLIPO
A0A1Q1FFN9	17	14	0	TATLIPO
A0A1Q1FHA7	2	18	0	LIPO
A0A1Q1FHD5	6	16	8	SP
A0A1Q1FIK5	2	8	7	SP
A0A1Q1FK92	2	13	7	SP
A0A1Q1FL47	5	14	0	TATLIPO
A0A1Q1FLT1	10	18	6	SP
A0A1Q1FN03	2	16	0	TATLIPO
A0A1Q1FEQ1	8	13	0	TATLIPO
A0A1Q1FGW6	6	15	0	TATLIPO
A0A1Q1FHF5	2	15	5	SP
A0A1Q1FHJ1	6	17	0	TATLIPO
A0A1Q1FHN6	4	18	0	LIPO
A0A1Q1FJN1	11	16	0	TATLIPO
A0A1Q1FKE8	26	14	5	SP
A0A1Q1FM72	9	18	6	SP
A0A1Q1FP78	9	14	0	TATLIPO
A0A1Q1FFR0	4	15	7	SP
A0A1Q1FG49	12	16	5	TAT
A0A1Q1FI94	5	17	7	SP
A0A1Q1FIY7	5	13	0	TATLIPO
A0A1Q1FJG4	2	10	0	LIPO
A0A1Q1FJR8	5	16	0	TATLIPO
A0A1Q1FJZ6	4	15	0	LIPO
A0A1Q1FM07	9	15	0	TATLIPO
A0A1Q1FM91	34	16	0	TATLIPO
A0A1Q1FGX4	3	15	0	LIPO
A0A1Q1FH58	28	14	5	SP
A0A1Q1FHP7	21	19	5	TAT
A0A1Q1FJF7	2	20	0	LIPO
A0A1Q1FLF3	9	15	9	TAT
A0A1Q1FLL6	5	16	0	TATLIPO
A0A1Q1FMS8	3	15	10	SP
A0A1Q1FPF0	8	15	0	TATLIPO
A0A1Q1FFG2	13	16	4	SP
A0A1Q1FJK5	5	19	12	SP
A0A1Q1FMQ6	5	25	5	SP
A0A1Q1FFG0	5	17	0	TATLIPO
A0A1Q1FIM2	3	14	0	LIPO
A0A1Q1FJ14	6	20	5	SP
A0A1Q1FGQ5	3	12	9	SP
A0A1Q1FHY7	10	19	7	SP
A0A1Q1FJ74	5	17	4	TAT
A0A1Q1FPN4	8	16	5	TAT
A0A1Q1FH56	11	15	0	TATLIPO
A0A1Q1FHF2	6	15	5	SP
A0A1Q1FHP6	5	13	3	TAT
A0A1Q1FJ38	20	19	4	TAT
A0A1Q1FJF5	11	15	0	TATLIPO
A0A1Q1FJV1	3	17	0	TATLIPO
A0A1Q1FK46	0	0	5	SP
A0A1Q1FKX8	3	18	5	SP
A0A1Q1FEH3	3	13	7	SP
A0A1Q1FJM7	8	14	0	TATLIPO
A0A1Q1FJV0	4	22	3	SP
A0A1Q1FL68	4	25	6	SP
A0A1Q1FMC6	16	15	0	TATLIPO
A0A1Q1FN54	8	17	4	SP
A0A1Q1FPJ9	14	19	6	TAT
A0A1Q1FPL6	5	15	10	SP
A0A1Q1FHB4	12	15	4	TAT
A0A1Q1FIM1	10	15	0	TATLIPO
A0A1Q1FPV3	25	19	3	TAT
A0A1Q1FFV1	3	20	0	LIPO
A0A1Q1FHZ5	2	8	7	SP
A0A1Q1FIE6	8	17	7	SP
A0A1Q1FMQ1	3	16	0	LIPO
A0A1Q1FFP6	3	14	5	SP
A0A1Q1FI97	2	21	0	LIPO
A0A1Q1FIA2	7	23	5	SP
A0A1Q1FNP7	2	4	4	SP
A0A1Q1FP18	1	14	0	LIPO
A0A1Q1FPC9	12	20	4	TAT
A0A1Q1FEG8	6	15	0	TATLIPO
A0A1Q1FI13	3	15	6	SP
A0A1Q1FIB5	8	19	0	TATLIPO
A0A1Q1FLP3	14	15	0	TATLIPO
A0A1Q1FM33	3	14	9	SP
A0A1Q1FMB4	2	14	5	SP
A0A1Q1FN65	4	15	7	SP
A0A1Q1FQ60	5	15	0	TATLIPO
A0A1Q1FF93	3	18	0	LIPO
A0A1Q1FK77	6	15	6	SP
A0A1Q1FMG0	20	19	6	TAT
A0A1Q1FMI7	6	18	3	SP
A0A1Q1FPU0	6	19	5	TAT
A0A1Q1FEY3	2	11	10	SP
A0A1Q1FFW6	3	20	0	LIPO
A0A1Q1FI88	4	16	5	SP
A0A1Q1FIK4	5	18	3	SP
A0A1Q1FJQ9	3	19	9	SP
A0A1Q1FL75	7	18	6	SP
A0A1Q1FM16	7	18	5	TAT
A0A1Q1FP15	7	15	0	TATLIPO
A0A1Q1FGX8	5	19	5	TAT
A0A1Q1FI93	8	19	0	TATLIPO
A0A1Q1FJY7	16	15	0	TATLIPO
A0A1Q1FN07	13	19	1	TAT
A0A1Q1FEV1	4	15	0	LIPO
A0A1Q1FF96	10	14	0	TATLIPO
A0A1Q1FL22	22	18	6	SP
A0A1Q1FL84	12	18	2	TAT
A0A1Q1FMH5	9	16	0	TATLIPO
A0A1Q1FGB1	3	16	0	LIPO
A0A1Q1FIF8	17	15	6	SP
A0A1Q1FJN9	5	15	0	TATLIPO
A0A1Q1FM89	3	22	5	SP
A0A1Q1FPM9	13	16	5	TAT
A0A1Q1FPZ2	5	18	4	SP
A0A1Q1FHH0	12	15	0	TATLIPO
A0A1Q1FHP5	6	16	4	TAT
A0A1Q1FLM0	3	12	0	LIPO
A0A1Q1FHU3	22	17	4	TAT
A0A1Q1FJX5	2	15	0	LIPO
A0A1Q1FLZ3	5	20	4	TAT
A0A1Q1FM09	6	18	6	SP
A0A1Q1FMD4	8	21	6	SP
A0A1Q1FN33	3	15	0	LIPO
A0A1Q1FP11	4	15	0	LIPO
A0A1Q1FEW2	11	14	4	TAT
A0A1Q1FFI9	18	19	5	TAT
A0A1Q1FFK1	6	15	6	SP
A0A1Q1FI00	2	18	0	TATLIPO
A0A1Q1FIB8	5	15	10	SP
A0A1Q1FL24	3	12	0	LIPO
A0A1Q1FN41	5	15	0	TATLIPO
A0A1Q1FPF7	4	23	5	SP
A0A1Q1FEU4	8	14	0	TATLIPO
A0A1Q1FFI3	9	16	0	TATLIPO
A0A1Q1FHH5	1	8	12	SP
A0A1Q1FPK7	6	16	4	SP
A0A1Q1FQ28	5	19	4	TAT
A0A1Q1FNI7	7	16	4	TAT
A0A1Q1FPB7	22	18	5	TAT
A0A1Q1FJS9	12	0	0	PILIN
A0A1Q1FNM8	6	0	0	PILIN
A0A1Q1FJZ0	2	0	0	PILIN
A0A1Q1FFL3	6	0	0	PILIN
A0A2R4WYP1	28	23	4	TAT
A0A2R4WZK3	20	19	5	TAT
A0A2R4WZK7	15	17	5	TAT
A0A2R4X084	22	13	6	TAT
A0A2R4X0X5	16	20	5	TAT
A0A2R4X168	16	15	0	TATLIPO
A0A2R4X192	6	17	5	SP
A0A2R4X1I4	4	21	0	LIPO
A0A2R4X233	8	15	5	TAT
A0A2R4X353	10	17	6	SP
A0A2R4X4Q7	8	17	5	SP
A0A2R4WXW9	5	15	0	TATLIPO
A0A2R4WYM2	5	20	5	SP
A0A2R4WZU2	5	17	7	SP
A0A2R4WZY7	9	16	6	SP
A0A2R4X0C9	5	16	4	TAT
A0A2R4X364	4	14	6	SP
A0A2R4WY82	7	18	3	TAT
A0A2R4WZG4	5	19	5	SP
A0A2R4X2X3	18	19	8	TAT
A0A2R4X450	16	27	5	TAT
A0A2R4WXS6	7	15	0	TATLIPO
A0A2R4WY54	5	15	0	TATLIPO
A0A2R4WYU0	19	19	7	TAT
A0A2R4WZB5	37	11	0	TATLIPO
A0A2R4WZZ1	21	20	3	TAT
A0A2R4X095	22	15	5	TAT
A0A2R4X2J5	3	16	0	LIPO
A0A2R4X2R9	13	18	6	SP
A0A2R4X304	9	18	3	SP
A0A2R4X313	3	17	0	LIPO
A0A2R4X360	2	2	5	SP
A0A2R4X400	6	15	4	TAT
A0A2R4X404	9	16	4	TAT
A0A2R4WYC0	2	12	9	SP
A0A2R4WZL0	15	14	0	TATLIPO
A0A2R4WZP3	9	17	4	TAT
A0A2R4WZY8	12	16	7	SP
A0A2R4WXP3	19	15	0	TATLIPO
A0A2R4WYP9	40	19	4	TAT
A0A2R4WZ02	24	15	6	SP
A0A2R4X049	24	19	4	TAT
A0A2R4X0Y9	22	21	5	TAT
A0A2R4X1H9	24	18	4	TAT
A0A2R4X352	2	13	0	LIPO
A0A2R4X361	11	16	0	TATLIPO
A0A2R4X3I5	22	17	3	SP
A0A2R4WXM9	5	16	5	SP
A0A2R4WXP9	3	13	0	LIPO
A0A2R4WYQ9	2	7	6	SP
A0A2R4WZF7	2	24	0	TATLIPO
A0A2R4WZK4	6	15	4	TAT
A0A2R4X0T1	24	18	5	TAT
A0A2R4X106	30	17	5	TAT
A0A2R4X412	11	15	0	TATLIPO
A0A2R4WYM4	10	15	0	TATLIPO
A0A2R4X082	6	15	6	SP
A0A2R4X1C9	11	15	5	SP
A0A2R4X355	19	14	6	TAT
A0A2R4X3N5	2	13	5	SP
A0A2R4X3Q7	2	9	5	SP
A0A2R4X3R2	8	14	0	TATLIPO
A0A2R4X140	4	19	5	SP
A0A2R4X1U0	11	19	4	TAT
A0A2R4X2D5	3	12	3	SP
A0A2R4WY86	4	16	0	LIPO
A0A2R4WYU4	23	20	4	TAT
A0A2R4WYV1	28	20	4	TAT
A0A2R4X037	9	19	4	SP
A0A2R4X1V6	2	19	0	LIPO
A0A2R4X368	30	19	4	TAT
A0A2R4WYD0	26	21	4	TAT
A0A2R4WZI6	22	20	4	TAT
A0A2R4X0W6	12	15	0	TATLIPO
A0A2R4X1F1	22	15	0	TATLIPO
A0A2R4X3R3	26	13	6	SP
A0A2R4X3X0	4	16	0	LIPO
A0A2R4WZG2	3	17	11	SP
A0A2R4WZS9	2	13	0	TATLIPO
A0A2R4X2R6	25	21	4	TAT
A0A2R4X2S2	2	10	7	SP
A0A2R4X3C0	14	17	5	SP
A0A2R4WXS8	7	16	5	SP
A0A2R4WZH9	37	11	0	TATLIPO
A0A2R4X0F6	27	19	5	TAT
A0A2R4X111	20	20	5	TAT
A0A2R4X1A4	24	18	3	TAT
A0A2R4X1R2	26	18	3	TAT
A0A2R4X1T9	10	15	0	TATLIPO
A0A2R4X265	19	14	5	TAT
A0A2R4X341	20	17	4	TAT
A0A2R4WYG1	27	20	4	TAT
A0A2R4WZW9	25	21	5	TAT
A0A2R4X0X3	18	16	4	TAT
A0A2R4X4J4	27	14	3	SP
A0A2R4WXX9	3	15	0	LIPO
A0A2R4WXZ5	3	16	3	SP
A0A2R4WZJ6	8	15	0	TATLIPO
A0A2R4X017	3	13	5	SP
A0A2R4X1B9	22	21	4	TAT
A0A2R4X2P9	17	20	4	TAT
A0A2R4X367	19	19	4	TAT
A0A2R4X3H9	16	18	5	TAT
A0A2R4X4J1	5	15	0	TATLIPO
A0A2R4WXW4	37	17	3	TAT
A0A2R4X2T9	18	15	0	TATLIPO
A0A2R4X373	20	19	4	TAT
A0A2R4WZ86	2	19	5	SP
A0A2R4WZC9	13	15	0	TATLIPO
A0A2R4X158	11	18	5	TAT
A0A2R4X223	22	20	4	TAT
A0A2R4X2V6	22	19	4	TAT
A0A2R4X3G1	14	18	6	TAT
A0A2R4X3K8	23	19	5	TAT
A0A2R4WYA3	4	17	6	SP
A0A2R4WZS4	55	13	1	TAT
A0A2R4X0B7	12	20	7	TAT
A0A2R4X0D9	6	16	3	SP
A0A2R4X117	5	15	0	TATLIPO
A0A2R4X185	25	15	0	TATLIPO
A0A2R4X2P3	17	16	8	TAT
A0A2R4X2Q6	9	18	5	SP
A0A2R4X2U0	3	16	0	LIPO
A0A2R4X452	2	21	0	LIPO
A0A2R4X473	7	21	4	SP
A0A2R4X499	5	18	4	TAT
A0A2R4WXK4	12	19	7	SP
A0A2R4WXV9	19	19	5	TAT
A0A2R4WY62	12	15	0	TATLIPO
A0A2R4WYG9	5	15	0	TATLIPO
A0A2R4X0C4	18	18	4	TAT
A0A2R4X0N5	11	19	5	TAT
A0A2R4X0Q3	3	20	3	SP
A0A2R4X1F7	24	19	5	TAT
A0A2R4X1L1	10	15	0	TATLIPO
A0A2R4X1Y9	15	21	5	SP
A0A2R4X258	3	19	3	SP
A0A2R4X2R4	8	19	4	SP
A0A2R4X429	2	14	4	SP
A0A2R4WY00	10	17	5	SP
A0A2R4WY84	15	18	4	TAT
A0A2R4WY94	11	15	0	TATLIPO
A0A2R4WZ90	16	16	4	TAT
A0A2R4WZB1	3	12	0	LIPO
A0A2R4X0S3	12	14	0	TATLIPO
A0A2R4X0X4	21	15	4	TAT
A0A2R4X0Y7	5	15	5	TAT
A0A2R4X1U1	12	15	5	SP
A0A2R4X3M1	18	19	5	TAT
A0A2R4WY04	3	15	11	SP
A0A2R4WZX1	3	17	6	SP
A0A2R4X2R7	2	13	6	SP
A0A2R4X387	9	16	5	TAT
A0A2R4WY27	23	18	4	TAT
A0A2R4WZ10	8	15	6	SP
A0A2R4WZX9	14	18	5	TAT
A0A2R4X0Z3	31	19	6	TAT
A0A2R4X1R9	20	16	5	TAT
A0A2R4X2G0	3	17	3	SP
A0A2R4X434	4	14	5	SP
A0A2R4WY17	8	19	5	SP
A0A2R4WYM9	15	17	5	TAT
A0A2R4WYT8	26	19	4	TAT
A0A2R4WZ80	2	17	0	TATLIPO
A0A2R4WZB6	2	24	0	TATLIPO
A0A2R4X108	5	14	0	TATLIPO
A0A2R4X2Z7	4	16	3	SP
A0A2R4X349	26	15	4	SP
A0A2R4X4C0	2	13	7	SP
A0A2R4WYC6	22	17	4	TAT
A0A2R4WYQ8	23	18	5	TAT
A0A2R4WYR1	21	20	5	TAT
A0A2R4WYZ3	3	17	7	SP
A0A2R4X0A4	10	15	0	TATLIPO
A0A2R4X0X2	11	17	5	TAT
A0A2R4X1H3	20	20	5	TAT
A0A2R4WXN2	6	15	0	TATLIPO
A0A2R4WZ04	14	17	5	TAT
A0A2R4X365	4	13	8	SP
A0A2R4X3E0	5	18	0	TATLIPO
A0A2R4X147	13	0	0	PILIN
A0A2R4WXJ7	6	0	0	PILIN
A0A2R4X145	13	0	0	PILIN
A0A2R4X272	3	0	0	PILIN
A0A2R4WXH4	6	0	0	PILIN
Q5UYE2	9	18	6	TAT
Q5V084	3	16	0	LIPO
Q5V1G2	3	17	0	LIPO
Q5V539	3	15	0	LIPO
Q5V6P9	8	15	0	TATLIPO
Q5V7K4	2	20	5	SP
Q5UWQ4	26	15	0	TATLIPO
Q5UX11	5	21	6	SP
Q5V113	9	16	4	TAT
Q5V393	5	17	3	SP
Q5V3M6	5	15	0	TATLIPO
Q5V5D1	3	14	0	LIPO
Q5V5H4	11	16	0	TATLIPO
Q5V6X7	38	16	4	TAT
Q5V7L6	1	9	11	SP
Q5V7N8	3	15	5	SP
Q5UXE2	24	16	7	SP
Q5UYR2	4	17	5	SP
Q5V0Q7	16	15	0	TATLIPO
Q5V1F8	2	10	13	SP
Q5V295	5	15	0	TATLIPO
Q5V4N2	2	8	7	SP
Q5V5I5	5	15	0	TATLIPO
Q5V5U4	2	15	0	LIPO
Q5UWW7	2	17	0	LIPO
Q5UXP0	7	15	0	TATLIPO
Q5V289	5	14	0	LIPO
Q5V548	15	16	0	TATLIPO
Q5V5K9	11	15	9	SP
Q5UZ68	26	15	0	TATLIPO
Q5UZ94	14	18	0	TATLIPO
Q5V047	8	19	10	SP
Q5V2E7	6	19	4	SP
Q5V6A1	12	15	0	TATLIPO
F2Z6I3	20	16	3	TAT
Q5UWV9	3	25	0	LIPO
Q5UXR3	2	9	4	SP
Q5UXT0	14	18	0	TATLIPO
Q5UY31	5	15	0	TATLIPO
Q5UY99	8	17	5	SP
Q5V2I8	16	18	5	TAT
Q5V3R9	2	6	5	SP
Q5V4C6	20	17	6	SP
Q5UY24	9	14	0	TATLIPO
Q5UY48	4	17	7	SP
Q5UYN5	11	15	0	TATLIPO
Q5V555	4	15	6	SP
Q5V725	5	18	0	TATLIPO
Q5UWQ3	9	15	0	TATLIPO
Q5UXI4	12	16	4	TAT
Q5UXU7	24	15	0	TATLIPO
Q5UZS0	13	15	0	TATLIPO
Q5V284	2	14	0	LIPO
Q5V4N1	6	12	0	TATLIPO
Q5V708	13	13	6	SP
F2Z6B0	6	19	5	SP
Q5UWP4	27	19	6	TAT
Q5V4X9	11	16	0	TATLIPO
Q5V612	22	15	0	TATLIPO
Q5UXA7	3	14	0	LIPO
Q5UYP0	5	14	0	TATLIPO
Q5UZ44	4	15	5	SP
Q5UZM8	54	14	1	TAT
Q5UZY4	7	16	0	TATLIPO
Q5V036	2	15	6	SP
Q5V4X3	6	15	0	TATLIPO
Q5V759	2	6	8	SP
Q5V808	14	18	5	SP
Q5UWQ2	32	15	0	TATLIPO
Q5UXF6	4	12	0	LIPO
Q5V054	5	15	0	TATLIPO
Q5V3S1	10	15	0	TATLIPO
Q5V400	8	17	3	TAT
Q5V424	5	19	4	TAT
Q5V5X8	17	14	0	TATLIPO
Q5V718	6	15	7	SP
Q5UXE3	6	16	4	SP
Q5UY79	23	16	4	TAT
Q5V0Y6	2	13	7	SP
Q5V4Y9	16	15	0	TATLIPO
Q5V677	15	16	0	TATLIPO
Q5V6S5	5	16	0	TATLIPO
Q5V812	1	1	6	SP
Q5UWA8	13	16	0	TATLIPO
Q5UWX9	10	14	4	TAT
Q5V0K7	6	20	8	TAT
Q5V2J5	6	16	0	TATLIPO
Q5V358	5	16	0	TATLIPO
Q5V3D8	6	16	0	TATLIPO
Q5V551	9	14	0	TATLIPO
Q5V5P1	7	11	0	TATLIPO
Q5V6G2	8	14	0	TATLIPO
Q5V6G4	7	12	6	SP
Q5V746	11	16	0	TATLIPO
Q5UWJ8	3	17	3	SP
Q5UWX6	15	14	0	TATLIPO
Q5UXV2	11	15	0	TATLIPO
Q5V092	11	16	0	TATLIPO
Q5V0T2	7	15	0	TATLIPO
Q5V6U3	15	16	0	TATLIPO
Q5UXQ2	37	15	0	TATLIPO
Q5UZY7	5	15	0	LIPO
Q5V6R2	5	15	0	TATLIPO
Q5V6S8	7	16	0	TATLIPO
Q5V706	5	17	6	SP
Q5UXJ8	5	15	0	TATLIPO
Q5UZP8	7	18	6	SP
Q5V1L0	2	17	10	SP
Q5V454	8	16	0	TATLIPO
Q5V4M8	18	15	0	TATLIPO
Q5V6V6	8	15	0	TATLIPO
F2Z5Z8	42	19	5	TAT
Q5UWA7	1	7	0	LIPO
Q5UYA0	12	14	0	TATLIPO
Q5UZK0	5	15	11	SP
Q5V3U0	9	19	0	TATLIPO
Q5V6A0	12	15	0	TATLIPO
Q5V6Z4	9	15	0	TATLIPO
Q5V719	21	15	0	TATLIPO
Q5V760	26	16	5	SP
Q5UWE5	16	19	5	TAT
Q5UWU5	9	22	7	SP
Q5UY21	11	18	4	TAT
Q5UZ75	30	16	5	SP
Q5V1G1	2	18	0	LIPO
Q5V2F1	8	20	5	SP
Q5V2Z9	7	15	4	TAT
Q5V3Q8	4	15	0	LIPO
Q5V701	8	16	5	TAT
Q5V7K0	5	15	5	TAT
Q5UXZ6	3	19	11	SP
Q5UY13	21	18	0	TATLIPO
Q5UYQ4	5	15	0	TATLIPO
Q5V3A1	8	17	8	SP
Q5V595	3	16	5	SP
Q5V5X9	19	12	0	TATLIPO
Q5V658	11	20	1	TAT
Q5V748	5	16	0	TATLIPO
Q5V2Q0	5	15	0	TATLIPO
Q5V2W9	8	14	0	TATLIPO
Q5V426	17	17	6	TAT
Q5V5D9	4	23	5	SP
Q5V6U1	16	16	0	TATLIPO
Q5V7P3	2	15	5	SP
Q5V0Y3	51	17	1	TAT
Q5V1Z3	4	21	3	SP
Q5V3R5	8	14	0	TATLIPO
Q5V4A0	17	16	0	TATLIPO
Q5V4R3	7	15	0	TATLIPO
Q5V6B7	7	12	0	TATLIPO
Q5V7N7	16	14	0	TATLIPO
Q5V1F3	10	16	0	TATLIPO
Q5V222	14	15	0	TATLIPO
Q5V3H4	7	16	0	TATLIPO
Q5V3N0	9	18	4	TAT
Q5V7L8	11	19	7	SP
Q5UYE4	5	21	5	TAT
Q5UZC3	8	11	0	TATLIPO
Q5V0V1	23	16	0	TATLIPO
Q5V822	8	15	0	TATLIPO
Q5V3A2	9	18	5	SP
Q5V6X2	15	16	4	TAT
Q5UWV2	26	19	3	TAT
Q5UXM6	9	14	5	SP
Q5V2B5	9	19	6	SP
Q5V3L6	10	17	3	TAT
Q5V3Z8	11	19	6	SP
Q5V6D3	19	16	2	TAT
Q5UYE6	2	16	7	SP
Q5UZ45	3	18	6	SP
Q5UZV8	17	17	4	TAT
Q5V083	3	12	0	LIPO
Q5V1N5	5	14	0	TATLIPO
Q5V392	3	13	0	LIPO
Q5V747	5	15	0	TATLIPO
Q5UYE5	7	19	7	TAT
Q5UYQ0	11	14	0	TATLIPO
Q5V2U3	11	19	11	TAT
Q5V3M0	18	15	0	TATLIPO
Q5V3U5	12	13	9	SP
Q5V477	15	13	7	SP
Q5V839	7	21	5	TAT
Q5UZA3	11	16	4	SP
Q5V4M1	9	15	0	TATLIPO
Q5V6J8	24	15	0	TATLIPO
Q5V6L9	10	15	0	TATLIPO
Q5UWE7	20	15	0	TATLIPO
Q5UWP8	18	15	0	TATLIPO
Q5UWZ6	3	8	6	SP
Q5V6F7	14	16	0	TATLIPO
Q5V728	16	15	0	TATLIPO
Q5V840	3	15	4	SP
Q5UWN5	5	15	0	TATLIPO
Q5UXD7	11	13	6	SP
Q5UZD0	9	15	0	TATLIPO
Q5V4M3	9	16	0	TATLIPO
Q5V0Z0	9	15	0	TATLIPO
Q5V133	5	15	0	TATLIPO
Q5V3G1	3	24	6	SP
Q5V3Z0	19	17	7	SP
Q5V7F4	7	21	6	SP
Q5UWG3	14	15	0	TATLIPO
Q5UXZ7	4	16	6	SP
Q5UY06	2	15	0	LIPO
Q5UZ16	3	12	0	LIPO
Q5V0I8	0	16	0	TAT
Q5V2F8	54	14	1	TAT
Q5V4H2	9	14	0	TATLIPO
Q5UX77	5	17	5	SP
Q5V2M2	3	15	0	LIPO
Q5V5A8	5	16	0	LIPO
Q5V5G3	16	18	5	TAT
Q5V5S7	5	16	5	SP
Q5UW73	15	15	4	TAT
Q5UZU7	2	8	6	SP
Q5V0P2	4	14	0	LIPO
Q5V2Y9	7	15	0	TATLIPO
Q5V3P5	6	16	4	SP
Q5V3V8	4	14	0	LIPO
Q5V4Z8	15	15	0	TATLIPO
Q5V573	18	17	5	TAT
Q5V838	5	21	5	TAT
Q5UW70	15	15	0	TATLIPO
Q5UXU5	7	15	0	TATLIPO
Q5V2C2	3	15	0	LIPO
Q5V2E5	16	15	0	TATLIPO
Q5V3L2	14	15	0	TATLIPO
Q5V5H6	12	15	0	TATLIPO
Q5V618	18	15	0	TATLIPO
Q5V6T2	5	19	4	SP
Q5V841	20	19	6	TAT
Q5UX50	10	20	4	TAT
Q5UYH8	3	15	0	LIPO
Q5V0G0	16	15	0	TATLIPO
Q5V5L6	28	20	6	TAT
Q5UWJ9	3	18	4	SP
Q5V119	6	15	0	TATLIPO
Q5V362	8	16	3	TAT
Q5V363	53	67	67	TAT
Q5UXQ7	2	17	0	TATLIPO
Q5UY12	8	16	0	LIPO
Q5UZ76	4	16	0	LIPO
Q5UZT9	2	15	6	SP
Q5V0M0	3	15	6	SP
Q5V3Z7	8	17	3	TAT
Q5V7M2	10	14	6	SP
Q5UX99	24	20	3	TAT
Q5UZ00	3	13	7	SP
Q5UZV7	5	23	6	SP
Q5V3K5	19	16	0	TATLIPO
Q5V4G2	9	15	0	TATLIPO
Q5V721	21	18	5	SP
Q5V7N2	36	11	6	SP
Q5UW77	15	18	0	TATLIPO
Q5UXL1	11	16	0	TATLIPO
Q5V0M1	5	16	0	LIPO
Q5V4X2	53	67	67	TAT
Q5V7M8	8	16	5	SP
Q5V0B8	12	0	0	PILIN
Q5V881	12	0	0	PILIN
A0A650A0X3	30	11	9	SP
A0A650A3E0	19	12	0	TATLIPO
A0A650A550	5	22	7	TAT
A0A650A5D6	6	16	11	SP
A0A650A5W2	6	16	0	TATLIPO
A0A650A6Q2	10	15	0	TATLIPO
A0A650A7H7	3	15	6	SP
A0A650A0T0	11	16	0	TATLIPO
A0A650A2F5	7	20	7	SP
A0A650A625	15	16	0	TATLIPO
A0A650A7V0	16	14	0	TATLIPO
A0A650A0S5	4	16	11	SP
A0A650A1H4	6	16	0	TATLIPO
A0A650A1L0	5	15	0	TATLIPO
A0A650A6R6	4	15	0	LIPO
A0A650A173	9	15	0	TATLIPO
A0A650A188	12	21	5	TAT
A0A650A333	3	15	12	SP
A0A650A3D8	5	20	5	SP
A0A650A4U2	2	7	5	SP
A0A650A721	6	17	8	TAT
A0A650A3M4	4	15	0	LIPO
A0A650A4F8	16	15	0	TATLIPO
A0A650A5R0	2	10	7	SP
A0A650A636	5	15	0	TATLIPO
A0A650A667	7	17	9	TAT
A0A650A3Q2	13	15	0	TATLIPO
A0A650A406	3	16	0	LIPO
A0A650A5A0	4	15	5	SP
A0A650A7L0	9	14	0	TATLIPO
A0A650A7W0	15	16	0	TATLIPO
A0A650A3U9	18	15	0	TATLIPO
A0A650A657	12	19	5	SP
A0A650A6Y4	5	19	3	TAT
A0A650A4G7	2	14	0	LIPO
A0A650A5V2	24	15	0	TATLIPO
A0A650A695	5	14	0	TATLIPO
A0A650A0L6	7	15	6	SP
A0A650A2H0	12	15	3	TAT
A0A650A491	5	15	0	TATLIPO
A0A650A515	3	22	6	SP
A0A650A5I1	13	17	0	TATLIPO
A0A650A6U0	0	2	3	LIPO
A0A650A6U1	5	14	0	TATLIPO
A0A650A6X7	14	16	0	LIPO
A0A650A1T6	8	16	3	TAT
A0A650A2A8	8	17	3	SP
A0A650A2Y3	2	13	10	SP
A0A650A4Z4	12	17	8	SP
A0A650A6C5	12	16	0	TATLIPO
A0A650A6J9	18	18	6	TAT
A0A650A7B4	10	21	3	SP
A0A650A7K0	16	15	0	TATLIPO
A0A650A0X7	22	25	5	TAT
A0A650A1N8	9	16	0	TATLIPO
A0A650A3F2	5	17	0	LIPO
A0A650A3L4	2	16	0	LIPO
A0A650A633	2	23	0	LIPO
A0A650A639	3	20	6	SP
A0A650A166	10	11	0	TATLIPO
A0A650A180	39	17	3	TAT
A0A650A505	7	16	0	TATLIPO
A0A650A5M7	16	16	0	TATLIPO
A0A650A784	8	15	0	TATLIPO
A0A650A1K7	16	15	0	TATLIPO
A0A650A3C0	1	12	0	LIPO
A0A650A522	2	14	0	LIPO
A0A650A705	16	16	4	TAT
A0A650A6M5	8	14	0	TATLIPO
A0A650A1Q8	14	15	0	TATLIPO
A0A650A1U4	2	14	0	LIPO
A0A650A2A9	17	16	5	SP
A0A650A301	4	15	4	SP
A0A650A356	6	15	0	TATLIPO
A0A650A5L0	6	19	6	SP
A0A650A7D3	4	16	5	SP
A0A650A0R1	3	19	3	SP
A0A650A7D6	9	16	4	TAT
A0A650A263	7	16	5	TAT
A0A650A451	4	17	7	SP
A0A650A5D1	7	17	4	SP
A0A650A5Y2	8	15	0	TATLIPO
A0A650A640	18	15	0	TATLIPO
A0A650A676	5	16	0	TATLIPO
A0A650A253	8	14	0	TATLIPO
A0A650A562	9	18	0	TATLIPO
A0A650A6L1	2	17	0	TATLIPO
A0A650A6V6	7	15	0	TATLIPO
A0A650A6V7	6	15	0	TATLIPO
A0A650A6Z4	3	15	0	LIPO
A0A650A7T8	8	17	4	SP
A0A650A2P9	5	15	0	TATLIPO
A0A650A3R3	5	15	0	TATLIPO
A0A650A7E7	11	19	5	TAT
A0A650A2T9	12	19	4	TAT
A0A650A393	5	15	0	TATLIPO
A0A650A446	13	19	6	TAT
A0A650A5D0	1	10	0	LIPO
A0A650A2Q6	6	18	0	TATLIPO
A0A650A2T8	10	15	0	TATLIPO
A0A650A3P2	12	21	7	SP
A0A650A3Q0	10	15	0	TATLIPO
A0A650A3R9	23	15	0	TATLIPO
A0A650A6A8	32	19	5	TAT
A0A650A6D2	6	18	0	LIPO
A0A650A2T7	43	15	0	TATLIPO
A0A650A4P9	3	18	9	SP
A0A650A4Y2	9	15	0	TATLIPO
A0A650A5H3	5	14	0	TATLIPO
A0A650A2V1	5	19	5	TAT
A0A650A4K8	5	16	5	SP
A0A650A6F7	12	15	3	SP
A0A650A758	6	17	4	TAT
A0A650A798	4	15	0	LIPO
A0A650A7W3	5	17	0	TATLIPO
A0A650A6A5	4	15	0	LIPO
A0A650A177	5	16	12	SP
A0A650A2G7	17	15	0	TATLIPO
A0A650A3T1	16	18	8	TAT
A0A650A614	3	15	4	SP
A0A650A6X6	10	18	5	SP
A0A650A4F0	13	0	0	PILIN
A0A650A4T1	13	0	0	PILIN
A0A650A4F6	13	0	0	PILIN
M0CFE4	6	19	0	TATLIPO
M0D0M0	5	20	6	TAT
M0CES5	4	15	5	SP
M0CHM5	5	15	4	TAT
M0CHT8	3	15	0	LIPO
M0CPC6	4	16	0	LIPO
M0CR19	2	3	5	SP
M0CRB7	8	12	0	TATLIPO
M0CX69	3	14	0	LIPO
M0D0A0	4	17	5	SP
M0CWX2	7	15	0	TATLIPO
M0D0C4	16	15	0	TATLIPO
M0CD58	29	15	0	TATLIPO
M0CK92	5	17	0	LIPO
M0CLB0	8	13	0	TATLIPO
M0CNG6	29	15	0	TATLIPO
M0CP92	23	17	0	TATLIPO
M0CWR0	6	15	0	TATLIPO
M0CZZ0	12	15	6	TAT
M0D4M7	4	16	10	SP
M0D4V5	2	15	6	SP
M0C9Q8	3	12	10	SP
M0CG82	34	15	0	TATLIPO
M0CIP1	8	16	7	SP
M0CKX1	2	13	0	LIPO
M0CLQ9	45	19	4	TAT
M0CP16	39	14	0	TATLIPO
M0CQY0	11	18	10	TAT
M0CRU7	4	15	8	SP
M0CUS4	6	19	6	SP
M0CWI2	1	13	0	LIPO
M0D0Y6	21	22	0	LIPO
M0D204	6	16	5	SP
M0D3H4	6	18	4	TAT
M0D3J7	18	15	0	TATLIPO
M0D6M9	4	12	0	LIPO
M0CYM8	13	16	0	TATLIPO
M0CYY6	2	16	0	LIPO
M0D4Y1	11	16	0	TATLIPO
M0CDY1	24	16	5	SP
M0CHR1	5	11	0	TATLIPO
M0CJG3	31	17	4	TAT
M0CU96	2	9	5	SP
M0CUI4	7	17	4	SP
M0CWI9	1	12	0	LIPO
M0CWM2	8	18	6	TAT
M0D109	2	14	9	SP
M0D4R2	4	18	0	LIPO
M0CBJ3	14	14	6	SP
M0CZ72	5	15	6	TAT
M0D3E3	1	5	9	SP
M0D4A6	9	15	0	TATLIPO
M0D5S5	22	15	0	TATLIPO
M0D666	7	15	0	TATLIPO
M0D8U2	29	19	4	TAT
M0CBK9	4	14	6	SP
M0CDX2	18	15	0	TATLIPO
M0CIT1	9	15	0	TATLIPO
M0CM27	4	16	0	LIPO
M0CTE9	2	8	14	SP
M0D192	5	15	0	TATLIPO
M0D2F0	3	12	0	LIPO
M0D3A4	1	6	0	LIPO
M0CJ83	19	14	0	TATLIPO
M0CLR3	21	12	0	TATLIPO
M0D4A8	32	16	0	TATLIPO
M0C9N1	8	19	5	TAT
M0CML6	3	15	5	SP
M0CNR7	2	20	0	LIPO
M0CP61	23	12	0	TATLIPO
M0D1Y9	3	15	0	LIPO
M0CFG2	5	20	5	SP
M0CK04	9	12	0	TATLIPO
M0CNI7	5	19	5	TAT
M0D4A3	3	19	13	SP
M0D5U3	2	15	0	LIPO
M0D7S6	2	16	0	LIPO
M0CHN5	3	16	5	SP
M0CJV7	7	15	0	TATLIPO
M0CK16	9	15	0	TATLIPO
M0CK72	2	11	0	LIPO
M0CQZ4	14	16	0	TATLIPO
M0CUI1	15	16	0	TATLIPO
M0C9M6	2	14	0	LIPO
M0CAE1	2	15	4	SP
M0CCT9	6	15	5	TAT
M0CFA1	1	3	0	LIPO
M0CHI4	4	21	0	LIPO
M0CV58	17	21	6	TAT
M0D677	10	15	0	TATLIPO
M0CHF8	18	16	0	TATLIPO
M0CJP2	4	20	12	SP
M0CLN3	55	13	1	TAT
M0CNU7	1	7	5	SP
M0CZ38	2	14	6	SP
M0CZ64	8	15	0	TATLIPO
M0CZW8	3	18	14	SP
M0D077	6	23	7	SP
M0D0F5	5	15	0	TATLIPO
M0D6F2	2	13	0	LIPO
M0CE87	5	15	0	TATLIPO
M0CGW4	10	16	0	TATLIPO
M0CHP0	2	13	3	SP
M0CNS1	1	10	0	LIPO
M0CNX4	3	16	0	LIPO
M0CWI5	10	15	0	TATLIPO
M0CWL7	3	24	0	LIPO
M0CYE8	8	12	0	TATLIPO
M0D675	5	19	0	LIPO
M0CNB4	10	15	3	SP
M0CNN3	6	15	7	TAT
M0CTM6	12	15	0	TATLIPO
M0D4Y7	2	7	3	SP
M0CBM4	7	15	0	TATLIPO
M0CD04	12	20	7	TAT
M0CFB0	16	15	0	TATLIPO
M0CGH6	3	15	0	LIPO
M0CNH9	25	20	4	TAT
M0CNR3	6	12	0	TATLIPO
M0CRG4	5	16	7	SP
M0CWA7	3	15	4	SP
M0D004	26	16	4	TAT
M0D029	8	14	0	TATLIPO
M0D4W0	0	0	0	SP
M0CMG1	10	16	4	TAT
M0CQZ2	5	15	0	LIPO
M0D0T0	8	12	0	TATLIPO
M0D126	15	16	0	TATLIPO
M0CPF3	10	15	0	TATLIPO
M0CPJ2	4	13	0	LIPO
M0CVB3	14	15	0	LIPO
M0D0P5	2	13	7	SP
M0C9W4	4	16	0	LIPO
M0CC47	3	14	5	SP
M0CNV3	8	15	0	TATLIPO
M0CP66	1	7	0	LIPO
M0CRS5	10	15	0	TATLIPO
M0CW23	18	19	4	TAT
M0D2K7	8	16	10	SP
M0D321	7	14	0	TATLIPO
M0D4H9	13	16	0	TATLIPO
M0D5S8	37	22	5	TAT
M0CC92	10	15	0	TATLIPO
M0CQQ3	2	14	0	LIPO
M0D8W7	11	20	6	SP
M0CEI4	6	15	0	TATLIPO
M0CIV3	34	17	6	TAT
M0CNJ3	21	15	0	TATLIPO
M0CPD2	7	21	0	LIPO
M0CR17	12	15	0	TATLIPO
M0CYV0	3	22	0	LIPO
M0D4L0	5	16	0	TATLIPO
M0CBF9	16	15	0	TATLIPO
M0CQA3	2	8	19	SP
M0CQV4	56	66	66	TAT
M0CSV5	3	17	0	LIPO
M0CV95	11	13	0	TATLIPO
M0CY33	11	19	4	TAT
M0D366	25	23	5	TAT
M0CAG4	2	18	0	TATLIPO
M0CIM9	2	10	0	LIPO
M0CLM6	1	8	0	LIPO
M0CQL9	28	20	4	TAT
M0CSI9	2	16	0	TATLIPO
M0CUH6	2	15	5	SP
M0CUP0	13	16	0	TATLIPO
M0CXC5	14	15	0	TATLIPO
M0D544	15	17	5	SP
M0CBL3	21	15	0	TATLIPO
M0CDR7	5	11	0	TATLIPO
M0CV11	14	16	0	TATLIPO
M0CYQ8	12	16	0	TATLIPO
M0D1M5	9	23	4	SP
M0D450	46	19	4	TAT
M0D459	10	15	5	TAT
M0D637	5	16	0	TATLIPO
M0CDY2	15	16	0	TATLIPO
M0CHH9	4	12	12	SP
M0CLN8	20	12	0	TATLIPO
M0CT48	2	12	5	SP
M0CT92	2	4	7	SP
M0CUY0	7	18	6	SP
M0CW28	4	12	0	LIPO
M0D0P0	20	17	6	TAT
M0D2K9	1	5	10	SP
M0D3M2	9	15	0	TATLIPO
M0D564	2	15	3	SP
M0C9I9	26	15	0	TATLIPO
M0CGG9	2	7	4	SP
M0CIW1	1	13	0	LIPO
M0CZ34	21	15	0	TATLIPO
M0D368	13	19	5	TAT
M0D3W2	25	17	5	TAT
M0D6V2	39	16	0	TATLIPO
M0CHZ9	14	22	6	TAT
M0CLM1	5	19	4	TAT
M0CTN6	5	20	4	TAT
M0CUG9	4	16	0	LIPO
M0CPC3	12	18	0	TATLIPO
M0CRA2	5	19	7	SP
M0CRD8	9	16	4	TAT
M0CUE3	18	19	4	TAT
M0D4V6	3	14	0	TATLIPO
M0D798	33	16	0	TATLIPO
M0D7B0	25	15	0	TATLIPO
M0CM73	11	15	0	TATLIPO
M0CNS8	2	7	6	SP
M0CUL5	5	15	0	TATLIPO
M0D2D8	5	21	0	TATLIPO
M0D682	6	16	9	SP
M0CKC3	2	11	6	SP
M0CQM5	21	12	0	TATLIPO
M0CS34	3	16	0	LIPO
M0CT30	2	12	7	SP
M0CZX6	3	15	0	LIPO
M0D057	6	12	7	SP
M0D0B7	8	15	0	TATLIPO
M0CHH8	6	16	4	SP
M0D0D9	3	18	4	SP
M0D2G4	5	12	0	TATLIPO
M0D2L5	5	15	0	TATLIPO
M0D522	30	15	0	TATLIPO
M0D872	5	15	0	TATLIPO
M0CBJ7	5	16	5	SP
M0CCW2	7	20	0	LIPO
M0CR34	2	12	5	SP
M0CRJ1	2	14	0	LIPO
M0CTP7	12	16	4	TAT
M0C9R9	1	6	18	SP
M0CAF9	4	16	0	LIPO
M0CCZ0	13	15	5	TAT
M0CD47	2	17	0	LIPO
M0CNP2	9	15	0	TATLIPO
M0D3V7	53	15	1	TAT
M0CBA7	16	16	0	TATLIPO
M0CKK0	4	19	5	SP
M0CNB0	2	15	0	LIPO
M0CW68	1	4	0	LIPO
M0CWQ1	7	17	0	TATLIPO
M0D2J7	3	15	0	LIPO
M0D7X6	12	16	0	TATLIPO
M0D844	22	21	3	TAT
M0CLZ9	9	15	0	TATLIPO
M0CP25	7	16	9	SP
M0CY29	9	16	0	TATLIPO
M0D108	5	15	6	SP
M0CAS3	8	19	6	SP
M0CCX6	8	14	0	TATLIPO
M0CDS1	1	3	0	LIPO
M0CEN4	7	15	0	TATLIPO
M0CW43	17	15	0	TATLIPO
M0D001	9	15	4	TAT
M0D244	5	11	0	TATLIPO
M0D3H0	7	15	0	TATLIPO
M0D7U1	30	19	5	TAT
M0CLU9	22	12	0	TATLIPO
M0CRQ2	9	17	6	SP
M0CXW6	13	14	0	TATLIPO
M0D306	15	15	0	TATLIPO
M0CBE6	0	9	12	LIPO
M0CKF2	40	19	4	TAT
M0CP77	7	13	0	TATLIPO
M0CQR7	6	17	0	TATLIPO
M0CW05	3	18	4	SP
M0CZ07	7	16	0	TATLIPO
M0D1A0	35	14	4	TAT
M0D2C1	26	18	3	TAT
M0CIY6	5	15	0	TATLIPO
M0CL69	5	15	0	TATLIPO
M0CQZ5	11	14	0	TATLIPO
M0CUX5	8	14	0	TATLIPO
M0D250	2	27	0	TATLIPO
M0CE65	11	15	6	SP
M0CLK7	2	14	0	LIPO
M0CV90	8	15	7	SP
M0CYB0	30	16	0	TATLIPO
M0D437	16	15	0	TATLIPO
M0D6A1	45	19	4	TAT
M0CJG1	5	16	0	TATLIPO
M0CKP9	2	12	0	LIPO
M0CLX6	33	19	0	TATLIPO
M0CX31	11	16	6	SP
M0D655	1	8	5	SP
M0D7R7	4	16	5	SP
M0CG48	3	22	7	SP
M0CP18	10	15	0	TATLIPO
M0CUD0	4	16	7	SP
M0CUF4	23	17	4	TAT
M0D2C9	8	17	3	TAT
M0CIZ1	16	16	0	TATLIPO
M0CK52	5	15	0	TATLIPO
M0CY51	5	16	3	TAT
M0D2K4	9	15	0	TATLIPO
M0D6R7	3	14	0	LIPO
M0CSX0	14	0	0	PILIN
M0CP79	7	0	0	PILIN
C7NX88	5	16	9	TAT
C7NZM3	9	15	0	TATLIPO
C7P2S1	2	16	5	SP
C7P2W2	5	15	0	TATLIPO
C7NVP1	2	15	14	SP
C7P034	6	15	4	TAT
C7P0G7	2	13	4	SP
C7P0N1	7	17	4	TAT
C7P2C3	9	17	6	SP
C7NW01	20	16	4	TAT
C7NWK9	17	15	7	SP
C7NY85	10	15	4	TAT
C7P0M8	2	16	8	SP
C7P296	5	15	0	TATLIPO
C7P2D2	6	16	3	TAT
C7P4B6	12	15	0	TATLIPO
C7P585	8	15	0	TATLIPO
C7NWR1	13	19	5	SP
C7NXF5	24	15	0	TATLIPO
C7NXS8	8	15	0	TATLIPO
C7NY81	5	17	0	TATLIPO
C7NYD0	11	18	4	TAT
C7NZ68	7	17	4	TAT
C7P113	4	12	5	SP
C7P1H1	14	19	0	TATLIPO
C7P208	11	16	4	TAT
C7P504	18	12	0	TATLIPO
C7P304	2	16	0	TATLIPO
C7P3E3	8	15	0	TATLIPO
C7P4T5	9	18	6	TAT
C7P505	5	14	0	TATLIPO
C7NWB3	9	15	0	TATLIPO
C7NWW8	2	20	0	TATLIPO
C7NXM0	13	15	0	TATLIPO
C7NYP8	5	15	5	SP
C7NYU5	9	15	0	TATLIPO
C7NWX8	17	16	0	TATLIPO
C7P0U1	1	14	0	LIPO
C7P1W3	17	16	4	TAT
C7P286	16	15	0	TATLIPO
C7P334	5	19	7	TAT
C7P3D6	5	14	5	SP
C7NZH3	9	18	5	SP
C7P216	4	18	6	SP
C7P2S0	4	17	12	SP
C7P333	5	15	7	SP
C7P3E8	7	17	4	TAT
C7P3R2	4	13	0	LIPO
C7P3V9	4	16	3	SP
C7P4F4	9	22	4	SP
C7NWX2	3	12	0	LIPO
C7NXF1	10	16	5	TAT
C7NYH3	34	16	4	TAT
C7P298	2	17	0	LIPO
C7P2Y0	6	15	6	SP
C7P3I0	4	17	4	SP
C7P485	13	14	0	TATLIPO
C7P4M4	5	17	0	TATLIPO
C7NXK3	10	14	0	TATLIPO
C7NYL4	1	4	0	LIPO
C7NYQ3	9	15	0	TATLIPO
C7NZM6	9	16	0	TATLIPO
C7P129	5	14	0	TATLIPO
C7P2F7	13	16	4	TAT
C7P4I5	7	11	0	TATLIPO
C7P4W9	12	22	9	TAT
C7NX36	8	15	0	TATLIPO
C7NXQ6	16	15	0	TATLIPO
C7NXV9	6	16	4	TAT
C7P3K3	15	24	5	TAT
C7NWA6	5	18	0	LIPO
C7NX55	16	17	4	TAT
C7NZX8	13	18	5	SP
C7P0F7	33	17	6	TAT
C7P1D1	9	15	0	TATLIPO
C7P2K3	9	17	6	SP
C7P495	2	14	0	TATLIPO
C7NVU1	27	16	6	SP
C7NYK5	14	16	4	TAT
C7NZU7	5	17	3	TAT
C7P0B0	5	15	6	SP
C7P0C0	5	18	5	TAT
C7P4J7	3	17	4	SP
C7NVU0	3	17	3	SP
C7NWY9	11	16	0	TATLIPO
C7NYH4	7	20	4	SP
C7NZE0	0	16	5	LIPO
C7P0R0	2	22	0	LIPO
C7P1C5	5	15	0	TATLIPO
C7P362	9	14	6	SP
C7P4P2	10	18	6	SP
C7P4Q8	5	15	0	TATLIPO
C7P4U2	6	15	9	SP
C7NXE2	19	16	0	TATLIPO
C7P045	28	16	5	TAT
C7P0A5	5	16	18	SP
C7P162	8	14	0	TATLIPO
C7P1Y3	26	15	4	TAT
C7P2R0	5	14	0	LIPO
C7P434	4	15	9	SP
C7NY73	6	16	0	TATLIPO
C7NYW7	4	17	3	SP
C7P0M6	8	15	0	TATLIPO
C7P112	5	15	4	TAT
C7P2J0	6	15	0	TATLIPO
C7P1L9	36	19	5	SP
C7P299	2	18	0	LIPO
C7P2G5	28	16	0	TATLIPO
C7P2Q1	0	15	0	TAT
C7P450	1	14	0	LIPO
C7NWK6	2	16	0	LIPO
C7NXL0	3	16	0	LIPO
C7NZZ1	4	15	7	SP
C7P049	13	15	4	TAT
C7P0Q6	2	14	0	LIPO
C7P142	11	14	0	TATLIPO
C7P2N5	5	15	0	TATLIPO
C7P4Q9	28	15	0	TATLIPO
C7P534	15	16	0	TATLIPO
C7NYC1	39	19	8	TAT
C7P0A4	3	17	4	SP
C7P177	6	15	6	SP
C7P3G0	3	20	5	SP
C7P3Y4	11	16	0	TATLIPO
C7NX31	7	15	6	SP
C7NZP9	15	16	0	TATLIPO
C7P347	10	16	4	TAT
C7P395	7	15	0	TATLIPO
C7NX11	9	14	7	SP
C7NYD1	2	17	4	SP
C7NZY4	9	18	6	TAT
C7P179	4	13	12	SP
C7P1W5	5	19	4	TAT
C7NXP6	9	12	0	TATLIPO
C7NYL6	10	15	0	TATLIPO
C7P439	4	16	0	LIPO
C7NXK7	15	16	0	TATLIPO
C7NXU3	13	15	0	TATLIPO
C7P0D2	21	15	5	TAT
C7P2D8	7	16	4	TAT
C7P432	55	13	1	TAT
C7NW88	4	17	9	SP
C7P394	13	15	0	TATLIPO
C7P3E1	22	18	4	TAT
C7P4P7	3	16	0	LIPO
C7NXM7	41	15	0	TATLIPO
C7P007	9	17	7	TAT
C7P2A1	11	15	0	TATLIPO
C7NW02	22	14	0	TATLIPO
C7P1K4	13	15	2	TAT
C7P240	3	15	6	SP
C7P371	3	16	4	SP
C7NXI7	7	12	0	TATLIPO
C7P0M9	8	15	0	TATLIPO
C7P3P0	17	16	0	TATLIPO
C7NWX3	3	12	0	LIPO
C7NZE1	2	11	6	SP
C7P2X1	0	0	0	SP
C7P321	26	16	5	SP
C7P4T0	12	15	0	TATLIPO
C7NVT6	18	15	0	TATLIPO
C7NXJ3	17	16	5	TAT
C7P0Z4	5	20	5	SP
C7P510	11	16	0	TATLIPO
C7NXU1	11	14	0	TATLIPO
C7P114	7	19	2	TAT
C7P1D6	11	15	0	TATLIPO
C7P324	4	14	11	SP
C7NVS6	4	16	6	SP
C7NWN2	5	15	0	TATLIPO
C7NX37	5	16	9	SP
C7NXN1	8	15	0	TATLIPO
C7NXS9	8	14	0	TATLIPO
C7NYK0	8	15	0	TATLIPO
C7NYL5	12	16	0	TATLIPO
C7NZ66	3	16	0	LIPO
C7P513	17	15	0	TATLIPO
C7P573	15	16	0	TATLIPO
C7NXR4	6	13	9	SP
C7NY90	15	16	0	TATLIPO
C7NZ28	5	14	0	TATLIPO
C7NZX4	15	15	0	LIPO
C7NZY9	2	12	8	SP
C7NZZ0	3	21	4	SP
C7P090	3	13	0	LIPO
C7P355	12	15	0	TATLIPO
C7P441	17	15	0	TATLIPO
C7NW87	7	16	4	TAT
C7NX99	5	18	4	SP
C7NYB8	21	16	3	TAT
C7P111	7	17	4	TAT
C7P2I5	14	16	4	TAT
C7NX15	14	0	0	PILIN
C7NX13	14	0	0	PILIN
C7NWP3	7	0	0	PILIN
C7NYR4	14	0	0	PILIN
C7NX14	14	0	0	PILIN
F7PI59	5	18	3	TAT
F7PIS9	8	15	0	TATLIPO
F7PND1	10	15	0	TATLIPO
S6CUN0	19	14	0	TATLIPO
S6D107	30	20	4	TAT
F7PFM0	12	20	8	SP
F7PLB7	16	18	6	TAT
F7PLB9	5	19	4	TAT
F7PLY8	4	15	0	LIPO
S6CUC7	2	14	6	SP
F7PNW4	5	15	0	TATLIPO
S6CT66	2	15	7	SP
F7PF35	18	15	0	TATLIPO
F7PFN5	3	16	0	TATLIPO
F7PH79	4	19	0	LIPO
F7PK05	2	14	0	LIPO
F7PQA6	3	15	0	LIPO
F7PM19	6	19	5	SP
S6D847	3	9	12	SP
F7PKU4	10	15	0	TATLIPO
F7PQA9	4	15	0	LIPO
F7PFG1	3	15	13	SP
F7PPB6	12	16	4	TAT
S6D773	4	14	7	SP
F7PFV2	35	19	5	TAT
F7PNY9	8	15	0	TATLIPO
F7PPW3	2	17	3	SP
S6D1L3	26	24	5	TAT
S6CUC0	4	17	5	SP
F7PFV9	27	20	4	TAT
F7PQV4	4	16	7	SP
F7PFN6	7	15	0	TATLIPO
F7PGE0	27	20	4	TAT
F7PM90	2	16	5	SP
F7PPW6	5	19	7	TAT
F7PQV6	13	19	5	TAT
F7PFR6	9	21	6	SP
F7PFV7	41	17	5	TAT
F7PP59	3	14	7	SP
F7PQ76	16	15	0	TATLIPO
S6CT85	9	16	0	TATLIPO
S6D3H3	30	21	4	TAT
F7PIS1	1	1	5	SP
F7PNC4	5	16	0	TATLIPO
S6CSE1	3	12	0	LIPO
F7PHQ7	7	15	0	TATLIPO
F7PQP9	6	17	0	TATLIPO
S6D7K7	1	10	0	LIPO
F7PFA7	11	16	0	TATLIPO
S6CTM7	3	12	0	LIPO
S6D2U8	9	15	0	TATLIPO
S6D7K1	8	15	0	TATLIPO
S6D828	1	6	0	LIPO
F7PFC1	9	14	0	TATLIPO
F7PFV4	49	18	2	TAT
S6D1L9	11	14	0	TATLIPO
S6D8Z9	2	11	7	SP
F7PFV0	3	11	4	SP
F7PIV3	1	11	7	SP
F7PNZ5	5	15	0	TATLIPO
S6D7Z2	6	15	7	SP
F7PFL9	6	16	14	SP
F7PG37	4	21	3	SP
F7PN57	13	15	0	TATLIPO
S6CSH0	2	15	0	TATLIPO
S6CSM4	2	15	6	SP
F7PFV6	29	19	5	TAT
F7PPQ4	0	2	11	LIPO
F7PPW5	5	15	0	TATLIPO
F7PQ92	5	16	0	TATLIPO
S6D185	3	17	5	SP
S6D8X8	20	20	5	TAT
F7PHQ1	4	16	5	SP
F7PPZ7	5	16	0	TATLIPO
S6CV48	2	11	0	LIPO
F7PFN1	5	15	0	TATLIPO
S6D2H0	2	11	0	LIPO
F7PJC6	15	15	0	TATLIPO
F7PKM7	15	15	0	TATLIPO
F7PM96	13	15	0	TATLIPO
F7PP19	7	15	0	TATLIPO
F7PQL1	23	19	4	TAT
S6CU46	9	15	0	TATLIPO
F7PFG2	3	20	5	SP
F7PFV5	43	19	5	TAT
F7PH78	4	15	0	LIPO
F7PNZ0	11	16	0	TATLIPO
S6D0R4	4	14	6	SP
F7PPC3	6	18	0	TATLIPO
S6D415	12	19	4	TAT
F7PJ07	6	19	8	SP
S6D7E0	1	12	0	LIPO
S6D8V8	1	1	5	SP
F7PL55	5	15	0	TATLIPO
F7PNV4	5	14	0	TATLIPO
F7PP49	1	14	0	LIPO
S6CUE9	14	17	4	SP
S6D115	13	20	5	SP
F7PFL8	5	21	7	SP
F7PI08	27	20	4	TAT
F7PJI1	14	18	5	TAT
S6D2Z8	15	15	0	TATLIPO
S6D8M8	1	5	6	SP
S6D8R4	57	63	63	TAT
F7PGU3	5	12	0	TATLIPO
F7PQV5	14	19	5	TAT
F7PIB6	5	0	0	PILIN
F7PIX5	14	0	0	PILIN
A0A6A9SLY0	5	15	0	TATLIPO
A0A6A9SSN5	2	11	8	SP
A0A6A9SVI9	4	19	5	SP
A0A6A9T3Z9	10	16	4	TAT
A0A6A9SM92	5	14	0	TATLIPO
A0A6A9SMM9	5	19	6	SP
A0A6A9SPS7	12	18	3	TAT
A0A6A9SQG2	31	16	0	TATLIPO
A0A6A9SQN7	7	17	6	TAT
A0A6A9SS16	3	19	7	SP
A0A6A9SUH4	21	19	5	TAT
A0A6A9SQD5	14	15	0	TATLIPO
A0A6A9SWA8	9	14	0	TATLIPO
A0A6A9T3X8	17	16	4	TAT
A0A6A9SKU3	15	16	0	TATLIPO
A0A6A9SMD1	4	14	9	SP
A0A6A9SQN0	2	19	0	TATLIPO
A0A6A9STG0	5	18	4	SP
A0A6A9STK9	5	20	4	TAT
A0A6A9T0I3	2	14	6	SP
A0A6A9T4T6	5	15	0	TATLIPO
A0A6A9SIR4	7	15	0	TATLIPO
A0A6A9SKI1	10	16	4	TAT
A0A6A9SLY8	4	13	9	SP
A0A6A9SQF4	9	18	0	TATLIPO
A0A6A9SS07	1	10	12	SP
A0A6A9SSB2	3	20	4	SP
A0A6A9SSZ9	14	15	0	TATLIPO
A0A6A9STC1	2	12	11	SP
A0A6A9SZR8	4	17	5	SP
A0A6A9T560	4	13	9	SP
A0A6A9SKV9	13	16	0	TATLIPO
A0A6A9SLL2	15	16	0	TATLIPO
A0A6A9SNZ1	4	15	0	LIPO
A0A6A9SPW3	12	15	0	TATLIPO
A0A6A9SRK9	5	15	0	TATLIPO
A0A6A9SYM7	5	15	0	TATLIPO
A0A6A9T127	5	13	14	SP
A0A6A9SKR6	7	17	4	TAT
A0A6A9SMC0	8	15	0	TATLIPO
A0A6A9SRA0	15	14	0	TATLIPO
A0A6A9SWG5	0	0	0	LIPO
A0A6A9T000	4	15	0	LIPO
A0A6A9T095	5	20	4	TAT
A0A6A9T431	3	18	3	SP
A0A6A9SJE1	5	14	7	SP
A0A6A9SL05	5	21	6	SP
A0A6A9SNY7	9	15	0	TATLIPO
A0A6A9SQ72	6	16	6	SP
A0A6A9SQN4	8	14	0	TATLIPO
A0A6A9SS54	7	16	6	SP
A0A6A9SSW5	9	14	0	TATLIPO
A0A6A9SSZ0	12	15	0	TATLIPO
A0A6A9STC4	2	17	0	TATLIPO
A0A6A9SVR0	1	4	4	SP
A0A6A9SZX7	2	13	0	LIPO
A0A6A9SM21	3	16	0	LIPO
A0A6A9SMJ2	11	18	3	TAT
A0A6A9SRI0	2	14	0	TATLIPO
A0A6A9SZ21	7	15	0	TATLIPO
A0A6A9SZK4	5	15	0	TATLIPO
A0A6A9T5B2	5	16	0	TATLIPO
A0A6A9SNE9	13	16	4	TAT
A0A6A9SPX1	6	15	0	TATLIPO
A0A6A9SUC0	5	15	0	TATLIPO
A0A6A9T067	7	15	0	TATLIPO
A0A6A9T0B6	4	16	7	SP
A0A6A9SKI6	18	15	0	TATLIPO
A0A6A9SLR3	3	19	0	TATLIPO
A0A6A9SM49	3	15	0	LIPO
A0A6A9SQZ8	3	15	0	LIPO
A0A6A9SRU3	3	19	4	SP
A0A6A9STY6	8	17	3	TAT
A0A6A9SVH2	9	14	0	TATLIPO
A0A6A9SVT2	15	15	5	TAT
A0A6A9T087	14	15	0	TATLIPO
A0A6A9SM08	9	19	6	SP
A0A6A9SM33	12	16	0	TATLIPO
A0A6A9SPM6	4	15	0	LIPO
A0A6A9SQQ0	3	18	6	SP
A0A6A9SRF3	17	18	6	TAT
A0A6A9SSA0	11	12	6	SP
A0A6A9STH7	19	15	0	TATLIPO
A0A6A9SUS6	7	15	0	TATLIPO
A0A6A9SUU6	2	14	9	SP
A0A6A9T3V1	8	16	0	TATLIPO
A0A6A9SM69	7	20	6	SP
A0A6A9SNZ4	9	16	0	TATLIPO
A0A6A9SQ79	7	17	3	TAT
A0A6A9SQS8	7	18	4	TAT
A0A6A9SUV9	7	15	0	TATLIPO
A0A6A9SWL0	6	17	6	SP
A0A6A9SXJ5	12	15	5	SP
A0A6A9SNS2	21	16	0	TATLIPO
A0A6A9SPD8	19	17	5	TAT
A0A6A9SRG9	4	17	7	SP
A0A6A9SV28	5	14	0	TATLIPO
A0A6A9SWW1	8	17	0	TATLIPO
A0A6A9SZM3	20	20	9	TAT
A0A6A9SZU7	10	16	0	TATLIPO
A0A6A9T0E6	18	15	0	TATLIPO
A0A6A9T2K4	11	15	0	TATLIPO
A0A6A9SK63	8	22	7	SP
A0A6A9SM18	7	15	0	TATLIPO
A0A6A9SN36	4	16	6	SP
A0A6A9SS00	7	16	4	TAT
A0A6A9SU48	2	19	0	TATLIPO
A0A6A9T2G0	2	18	0	LIPO
A0A6A9SKW4	15	17	4	TAT
A0A6A9SM39	16	16	0	TATLIPO
A0A6A9SNI6	7	15	0	TATLIPO
A0A6A9SQZ6	13	16	5	TAT
A0A6A9SS64	7	19	0	TATLIPO
A0A6A9STA5	9	16	4	TAT
A0A6A9SRZ7	14	19	5	TAT
A0A6A9SVN8	4	15	7	SP
A0A6A9SLS7	5	15	0	TATLIPO
A0A6A9SP56	2	2	6	SP
A0A6A9SQA4	6	13	0	TATLIPO
A0A6A9SRG8	4	16	13	SP
A0A6A9SWX6	18	15	0	TATLIPO
A0A6A9SJS4	8	15	0	TATLIPO
A0A6A9SNW3	26	16	0	TATLIPO
A0A6A9SQD4	13	15	0	TATLIPO
A0A6A9SQR7	3	15	5	SP
A0A6A9SR46	2	18	7	SP
A0A6A9SSD3	16	21	5	TAT
A0A6A9STX6	16	15	0	TATLIPO
A0A6A9T4D9	7	20	7	SP
A0A6A9T4Q1	3	18	6	SP
A0A6A9SIB3	5	16	0	TATLIPO
A0A6A9SQ28	2	18	0	TATLIPO
A0A6A9SQP8	11	15	0	TATLIPO
A0A6A9SSP9	4	16	0	LIPO
A0A6A9SSQ4	2	11	3	SP
A0A6A9T4I8	3	14	0	LIPO
A0A6A9SK99	9	15	0	TATLIPO
A0A6A9SM22	7	15	0	TATLIPO
A0A6A9SRW4	8	16	0	TATLIPO
A0A6A9SYE6	6	17	5	SP
A0A6A9SKZ2	4	18	4	SP
A0A6A9SQ86	5	16	0	TATLIPO
A0A6A9SU55	45	20	4	TAT
A0A6A9SW53	4	15	7	SP
A0A6A9T1K4	16	15	0	TATLIPO
A0A6A9SIW0	11	15	0	TATLIPO
A0A6A9SKK0	4	19	14	SP
A0A6A9SKU0	20	15	0	TATLIPO
A0A6A9STP9	6	13	0	TATLIPO
A0A6A9SUX6	1	3	6	SP
A0A6A9SVG2	3	19	5	SP
A0A6A9SX25	5	14	0	TATLIPO
A0A6A9SXV9	3	18	5	SP
A0A6A9T4V3	10	16	5	SP
A0A6A9SNG0	9	15	5	TAT
A0A6A9SP62	7	21	4	SP
A0A6A9T1Z9	8	15	0	TATLIPO
A0A6A9SIE6	15	15	0	TATLIPO
A0A6A9SR88	4	19	11	SP
A0A6A9SSD1	18	18	5	TAT
A0A6A9SSP2	6	19	5	TAT
A0A6A9ST85	3	15	5	SP
A0A6A9SN95	6	19	7	SP
A0A6A9SPR5	5	16	5	TAT
A0A6A9SQ06	1	5	0	LIPO
A0A6A9T0H0	2	17	3	SP
A0A6A9SK78	7	16	0	TATLIPO
A0A6A9SKC1	1	3	0	LIPO
A0A6A9SL14	4	16	6	SP
A0A6A9SLB6	6	21	7	SP
A0A6A9SLY1	9	15	0	TATLIPO
A0A6A9SQQ6	5	12	0	TATLIPO
A0A6A9SQT6	13	22	7	TAT
A0A6A9SU32	8	17	5	SP
A0A6A9SUH2	7	15	0	TATLIPO
A0A6A9SX75	13	19	5	TAT
A0A6A9T0Z6	7	16	0	TATLIPO
A0A6A9SNU7	11	14	0	TATLIPO
A0A6A9SQV1	17	14	0	TATLIPO
A0A6A9SSF2	17	16	7	TAT
A0A6A9SSX0	5	18	6	SP
A0A6A9SZR6	3	16	0	LIPO
A0A6A9T249	16	18	5	TAT
A0A6A9T4T2	3	16	5	SP
A0A6A9SMK4	2	18	0	TATLIPO
A0A6A9SR69	11	16	0	TATLIPO
A0A6A9SRA6	7	15	0	TATLIPO
A0A6A9SRL3	15	16	0	TATLIPO
A0A6A9ST04	16	18	5	TAT
A0A6A9ST47	9	15	0	TATLIPO
A0A6A9STI9	5	14	0	TATLIPO
A0A6A9T1H1	5	18	4	TAT
A0A6A9SJY7	5	16	4	SP
A0A6A9SPL6	4	19	8	SP
A0A6A9SQ31	5	15	5	TAT
A0A6A9SR04	5	20	5	TAT
A0A6A9SSA3	3	17	0	LIPO
A0A6A9SSJ2	11	18	0	TATLIPO
A0A6A9SSX6	7	16	4	TAT
A0A6A9SVB9	10	16	4	TAT
A0A6A9SZF6	2	17	4	SP
A0A6A9SM64	10	15	0	TATLIPO
A0A6A9SR71	13	18	3	TAT
A0A6A9SRE0	3	16	6	SP
A0A6A9SV61	6	16	9	SP
A0A6A9SKX0	12	16	5	TAT
A0A6A9SLW4	16	15	0	TATLIPO
A0A6A9SN29	4	14	0	LIPO
A0A6A9SNT8	8	16	5	TAT
A0A6A9SSP4	3	16	5	SP
A0A6A9T3F2	25	19	4	TAT
A0A6A9SP11	7	14	0	TATLIPO
A0A6A9SRP5	5	15	0	TATLIPO
A0A6A9SUX7	13	16	4	TAT
A0A6A9SW97	16	18	4	TAT
A0A6A9SZ00	5	15	0	TATLIPO
A0A6A9SMQ9	8	15	5	TAT
A0A6A9SR06	8	14	0	TATLIPO
A0A6A9SSP0	9	19	0	TATLIPO
A0A6A9STH9	11	19	7	SP
A0A6A9SU54	4	19	5	SP
A0A6A9SWB9	9	17	4	SP
A0A6A9SWH7	7	16	7	SP
A0A6A9SQE5	3	18	18	SP
A0A6A9SRW0	3	15	0	LIPO
A0A6A9ST34	6	15	0	TATLIPO
A0A6A9SVD3	5	15	0	TATLIPO
A0A6A9SPS5	7	0	0	PILIN
A0A6A9SN52	11	0	0	PILIN
A0A6A9SP55	12	0	0	PILIN
A0A1I6KFA5	18	18	4	TAT
A0A1I6KG96	3	16	4	SP
A0A1I6KIT9	37	15	4	TAT
A0A1I6KQJ0	12	15	0	TATLIPO
A0A1I6L550	24	19	5	TAT
A0A1I6LC21	2	11	0	LIPO
A0A1I6MAK0	10	15	0	TATLIPO
A0A1I6K8U2	1	9	11	SP
A0A1I6KJU0	45	20	4	TAT
A0A1I6KP28	17	18	0	TATLIPO
A0A1I6L0N0	8	13	4	TAT
A0A1I6L2H1	13	15	0	TATLIPO
A0A1I6L5S5	11	16	0	TATLIPO
A0A1I6L5T1	5	15	4	TAT
A0A1I6L6Q8	6	16	3	TAT
A0A1I6MAY1	15	16	0	TATLIPO
A0A1I6KB75	3	15	6	SP
A0A1I6KE27	4	18	9	SP
A0A1I6KI04	28	17	0	TATLIPO
A0A1I6KIT6	8	16	0	TATLIPO
A0A1I6KIU3	7	16	0	TATLIPO
A0A1I6KLF2	11	16	0	TATLIPO
A0A1I6KZM4	5	16	0	TATLIPO
A0A1I6L013	29	19	0	TATLIPO
A0A1I6L1W8	7	17	15	SP
A0A1I6L429	7	13	5	SP
A0A1I6K7E2	7	18	0	LIPO
A0A1I6KAB2	4	15	9	SP
A0A1I6KEC4	10	15	0	LIPO
A0A1I6KGQ7	26	15	3	TAT
A0A1I6KNJ4	11	15	5	TAT
A0A1I6L3N4	2	17	0	LIPO
A0A1I6L6S0	37	16	4	TAT
A0A1I6LCJ8	32	19	4	TAT
A0A1I6LCV5	14	16	4	TAT
A0A1I6K364	9	15	0	TATLIPO
A0A1I6KDD5	14	20	5	TAT
A0A1I6KQY8	12	18	0	TATLIPO
A0A1I6KZH9	5	16	0	TATLIPO
A0A1I6L8E1	15	15	0	TATLIPO
A0A1I6LJV2	37	15	0	TATLIPO
A0A1I6LRH9	9	15	0	TATLIPO
A0A1I6LSK0	9	13	0	TATLIPO
A0A1I6M923	5	15	5	TAT
A0A1I6KFJ8	3	16	5	SP
A0A1I6KIJ2	5	15	0	TATLIPO
A0A1I6KMV6	3	20	0	LIPO
A0A1I6KQ08	3	14	6	SP
A0A1I6L340	4	13	0	TATLIPO
A0A1I6L3L8	21	16	4	TAT
A0A1I6LJI0	6	15	0	TATLIPO
A0A1I6LVA2	4	19	7	SP
A0A1I6M9I6	5	19	7	TAT
A0A1I6K7N5	9	15	0	TATLIPO
A0A1I6K9H4	9	15	0	TATLIPO
A0A1I6KJW9	42	20	4	TAT
A0A1I6KNF4	3	22	0	LIPO
A0A1I6KSM7	31	12	8	SP
A0A1I6L6A2	11	15	0	TATLIPO
A0A1I6L864	16	14	0	TATLIPO
A0A1I6LFX8	15	18	5	TAT
A0A1I6M6N0	17	15	0	TATLIPO
A0A1I6K3A1	7	17	5	SP
A0A1I6KLI4	8	15	5	SP
A0A1I6L0J7	7	13	8	SP
A0A1I6L7R7	21	18	5	TAT
A0A1I6LDP4	9	15	0	TATLIPO
A0A1I6LU50	19	16	0	TATLIPO
A0A1I6M2V5	3	16	5	SP
A0A1I6K3N2	3	14	7	SP
A0A1I6KHP5	10	19	5	TAT
A0A1I6KJ87	9	15	0	TATLIPO
A0A1I6L6A4	2	22	0	LIPO
A0A1I6LEK3	3	12	10	SP
A0A1I6KF87	10	17	5	SP
A0A1I6KRY8	9	15	0	TATLIPO
A0A1I6KZH5	4	12	6	SP
A0A1I6L4T5	6	15	6	SP
A0A1I6K3E9	3	17	10	SP
A0A1I6K6C4	6	17	3	TAT
A0A1I6K721	3	19	12	SP
A0A1I6KZB4	17	16	4	TAT
A0A1I6L112	8	19	4	TAT
A0A1I6L2R0	4	18	5	SP
A0A1I6L437	19	21	7	TAT
A0A1I6L8A4	2	13	7	SP
A0A1I6LUP0	1	11	0	LIPO
A0A1I6M4C9	6	19	4	SP
A0A1I6MAQ1	12	16	0	TATLIPO
A0A1I6MBC9	3	11	10	SP
A0A1I6K3Y1	11	15	0	TATLIPO
A0A1I6KI15	13	16	6	TAT
A0A1I6KNY1	9	13	5	SP
A0A1I6LFB7	21	19	5	TAT
A0A1I6K2J3	11	15	0	TATLIPO
A0A1I6KBM3	5	15	0	TATLIPO
A0A1I6KKD1	7	14	0	LIPO
A0A1I6KKX8	6	17	12	TAT
A0A1I6KSN2	15	15	5	TAT
A0A1I6L0J4	5	14	0	TATLIPO
A0A1I6LU65	5	18	0	TATLIPO
A0A1I6M4S8	21	19	5	TAT
A0A1I6M967	10	12	0	TATLIPO
A0A1I6KN86	6	15	7	SP
A0A1I6L4A0	5	16	4	TAT
A0A1I6L671	11	18	6	SP
A0A1I6L6L4	30	20	5	TAT
A0A1I6M4I1	20	20	4	TAT
A0A1I6MAP6	15	16	0	TATLIPO
A0A1I6K5X4	8	18	5	TAT
A0A1I6K8U0	11	15	5	TAT
A0A1I6KEH4	3	19	4	SP
A0A1I6KS93	3	12	10	SP
A0A1I6L2E1	2	16	0	TATLIPO
A0A1I6LAY0	48	18	3	TAT
A0A1I6M941	8	14	0	TATLIPO
A0A1I6M9B7	12	19	0	TATLIPO
A0A1I6K223	6	19	5	TAT
A0A1I6KGM4	15	14	0	LIPO
A0A1I6KH90	10	15	0	TATLIPO
A0A1I6KHM4	3	18	6	SP
A0A1I6KHY5	21	17	4	TAT
A0A1I6KIY0	16	15	0	TATLIPO
A0A1I6KK87	8	15	5	SP
A0A1I6KM63	5	19	5	TAT
A0A1I6KRE3	4	15	0	LIPO
A0A1I6KZC3	10	17	3	TAT
A0A1I6L3R4	8	15	6	TAT
A0A1I6L5H9	8	14	0	TATLIPO
A0A1I6LS54	10	14	0	TATLIPO
A0A1I6LXN4	23	19	0	TATLIPO
A0A1I6LZK0	4	18	7	SP
A0A1I6M7J7	2	18	0	TATLIPO
A0A1I6M866	5	12	0	TATLIPO
A0A1I6KDN9	4	14	6	SP
A0A1I6KMY0	4	23	6	SP
A0A1I6KPJ9	12	18	6	TAT
A0A1I6L803	5	15	0	TATLIPO
A0A1I6M2M1	6	16	4	SP
A0A1I6M984	5	15	11	SP
A0A1I6KJN0	2	12	0	LIPO
A0A1I6KP72	31	18	5	TAT
A0A1I6KYY2	11	18	4	TAT
A0A1I6L0S2	14	15	0	TATLIPO
A0A1I6L1B0	12	15	0	TATLIPO
A0A1I6LBL7	17	15	5	TAT
A0A1I6LI50	12	16	4	TAT
A0A1I6M6C5	11	20	6	SP
A0A1I6M8X8	5	15	0	TATLIPO
A0A1I6KD57	14	19	5	TAT
A0A1I6KE89	2	22	0	LIPO
A0A1I6KPS0	4	14	6	SP
A0A1I6KSP3	18	18	7	SP
A0A1I6L531	11	14	0	TATLIPO
A0A1I6L9J6	21	15	0	TATLIPO
A0A1I6MAE6	15	16	0	TATLIPO
A0A1I6KES0	3	19	3	SP
A0A1I6KJT1	37	17	5	TAT
A0A1I6KRF2	17	16	0	TATLIPO
A0A1I6L075	8	17	6	TAT
A0A1I6L3N9	5	18	0	TATLIPO
A0A1I6L8T2	4	16	3	SP
A0A1I6LV05	4	15	0	LIPO
A0A1I6M6H6	9	16	4	TAT
A0A1I6M6R6	7	18	5	SP
A0A1I6K1B3	5	14	10	SP
A0A1I6KK97	0	16	0	SP
A0A1I6L489	5	16	3	TAT
A0A1I6L5M0	3	16	0	LIPO
A0A1I6LI45	8	23	5	TAT
A0A1I6LRK3	6	15	5	SP
A0A1I6K782	4	15	5	SP
A0A1I6K9S1	26	16	14	TAT
A0A1I6KF36	10	18	5	TAT
A0A1I6KKT2	14	17	5	TAT
A0A1I6KP03	6	20	6	SP
A0A1I6KUE0	10	18	6	SP
A0A1I6L8F2	7	15	0	TATLIPO
A0A1I6L8N3	5	15	0	TATLIPO
A0A1I6LWJ1	3	16	5	SP
A0A1I6LZK2	11	18	6	SP
A0A1I6M888	15	17	5	SP
A0A1I6K969	6	18	6	SP
A0A1I6KC19	5	17	3	SP
A0A1I6KD50	3	20	0	LIPO
A0A1I6KFJ3	5	20	5	SP
A0A1I6KG77	6	17	5	SP
A0A1I6L3J8	13	15	6	SP
A0A1I6L6X0	45	19	5	TAT
A0A1I6L6Y4	54	14	1	TAT
A0A1I6L816	5	13	0	TATLIPO
A0A1I6LYW1	5	15	6	SP
A0A1I6MB86	21	21	4	TAT
A0A1I6KDC2	13	15	0	TATLIPO
A0A1I6KND1	21	20	5	SP
A0A1I6L0L4	9	15	0	TATLIPO
A0A1I6L2Q4	3	20	0	TATLIPO
A0A1I6L320	2	21	0	TATLIPO
A0A1I6LDG8	6	16	15	SP
A0A1I6LI81	19	17	4	TAT
A0A1I6LZH9	5	14	5	SP
A0A1I6K6F0	8	14	0	TATLIPO
A0A1I6KML9	7	18	6	SP
A0A1I6KRX7	10	19	5	SP
A0A1I6L3R9	5	14	0	TATLIPO
A0A1I6LD75	21	17	5	SP
A0A1I6LJP8	14	18	0	TATLIPO
A0A1I6MA37	1	3	0	LIPO
A0A1I6KZR9	5	17	5	SP
A0A1I6L289	26	13	0	TATLIPO
A0A1I6L8W0	19	15	0	TATLIPO
A0A1I6L8W4	9	15	0	TATLIPO
A0A1I6L9K6	2	18	0	LIPO
A0A1I6LTN6	20	16	0	TATLIPO
A0A1I6M4Y4	5	19	9	SP
A0A1I6K1A9	7	14	0	TATLIPO
A0A1I6K2L7	10	15	0	TATLIPO
A0A1I6K3Q5	13	17	4	TAT
A0A1I6K3S8	11	18	3	TAT
A0A1I6K8M9	7	19	3	SP
A0A1I6KC83	29	21	5	TAT
A0A1I6KRL0	21	15	0	TATLIPO
A0A1I6KRU5	11	16	0	TATLIPO
A0A1I6KSV3	5	15	0	LIPO
A0A1I6KZ51	5	16	0	TATLIPO
A0A1I6LAV2	12	15	0	TATLIPO
A0A1I6LYR6	19	13	11	SP
A0A1I6MAS3	12	16	0	TATLIPO
A0A1I6KMS6	5	14	0	TATLIPO
A0A1I6KSU7	6	15	0	TATLIPO
A0A1I6LHP1	6	15	7	SP
A0A1I6LTN8	5	17	0	TATLIPO
A0A1I6M9F9	2	19	0	LIPO
A0A1I6M9J2	14	18	0	TATLIPO
A0A1I6K1Z7	16	16	0	TATLIPO
A0A1I6KAW8	13	14	0	TATLIPO
A0A1I6KJ62	14	16	0	TATLIPO
A0A1I6KZE1	8	15	5	TAT
A0A1I6LBP9	5	19	4	TAT
A0A1I6LGP6	9	16	9	SP
A0A1I6M3V3	11	15	3	TAT
A0A1I6KDV0	5	15	0	TATLIPO
A0A1I6KJ68	27	15	0	TATLIPO
A0A1I6KJL8	7	18	3	TAT
A0A1I6L6N3	39	21	4	TAT
A0A1I6LUV7	16	15	0	TATLIPO
A0A1I6LZR0	10	18	6	SP
A0A1I6M3Q1	1	7	0	LIPO
A0A1I6K685	10	14	0	TATLIPO
A0A1I6K6R4	4	17	0	LIPO
A0A1I6KC78	7	16	0	LIPO
A0A1I6KCJ6	10	17	4	SP
A0A1I6L2L4	20	19	6	SP
A0A1I6L6B4	3	12	0	LIPO
A0A1I6LWE0	11	15	0	TATLIPO
A0A1I6M8G2	9	15	0	TATLIPO
A0A1I6KD60	7	15	0	TATLIPO
A0A1I6KIF3	9	11	0	TATLIPO
A0A1I6KMR3	14	18	0	TATLIPO
A0A1I6L117	18	16	4	TAT
A0A1I6L1A4	27	12	6	SP
A0A1I6L5B9	22	19	5	TAT
A0A1I6M2T8	14	15	0	TATLIPO
A0A1I6M4Z8	20	19	5	TAT
A0A1I6K201	2	22	0	LIPO
A0A1I6K3J1	8	14	0	TATLIPO
A0A1I6K4Q2	26	16	11	TAT
A0A1I6KLS2	7	20	0	TATLIPO
A0A1I6KP95	25	20	4	TAT
A0A1I6L7B6	4	22	6	SP
A0A1I6LPJ8	2	14	0	LIPO
A0A1I6LWA2	7	14	0	TATLIPO
A0A1I6K8H9	22	19	5	TAT
A0A1I6KI69	9	15	0	TATLIPO
A0A1I6KP43	1	11	0	LIPO
A0A1I6KPA7	47	18	4	TAT
A0A1I6L1C5	5	14	0	TATLIPO
A0A1I6L2Z4	8	17	3	TAT
A0A1I6L3B2	4	16	0	LIPO
A0A1I6L7C1	27	19	5	TAT
A0A1I6M9H1	5	20	5	TAT
A0A1I6MAX2	15	16	0	TATLIPO
A0A1I6K6I3	10	16	0	TATLIPO
A0A1I6K717	8	18	12	SP
A0A1I6KI51	3	16	0	LIPO
A0A1I6KQI8	23	19	10	SP
A0A1I6KQR7	5	15	6	SP
A0A1I6L8F0	1	2	0	LIPO
A0A1I6LG34	5	14	0	TATLIPO
A0A1I6LPB6	4	15	0	LIPO
A0A1I6M250	34	19	5	TAT
A0A1I6M7T0	4	17	5	SP
A0A1I6MAQ8	17	16	0	TATLIPO
A0A1I6K1K4	10	18	5	TAT
A0A1I6KND9	13	16	0	TATLIPO
A0A1I6KPQ3	5	12	15	SP
A0A1I6KTM1	5	15	0	TATLIPO
A0A1I6KZT7	3	17	0	LIPO
A0A1I6L2C9	3	17	0	LIPO
A0A1I6M2R2	5	14	0	TATLIPO
A0A1I6MBH7	8	15	0	TATLIPO
A0A1I6KBX5	18	15	0	TATLIPO
A0A1I6KBZ7	7	15	0	TATLIPO
A0A1I6KPD8	12	18	5	TAT
A0A1I6KR34	13	15	0	TATLIPO
A0A1I6L5G1	22	16	6	TAT
A0A1I6L6R1	38	19	4	TAT
A0A1I6LJA7	4	19	5	SP
A0A1I6M987	9	11	0	TATLIPO
A0A1I6KJN7	15	16	0	TATLIPO
A0A1I6KKT0	3	16	6	SP
A0A1I6L310	5	17	5	SP
A0A1I6L7E5	38	18	5	TAT
A0A1I6LFK4	13	15	5	TAT
A0A1I6LW43	29	15	0	TATLIPO
A0A1I6MAT4	15	16	0	TATLIPO
A0A1I6MBA6	7	15	7	SP
A0A1I6K2P8	21	17	3	TAT
A0A1I6K8Y4	7	15	8	SP
A0A1I6KEG4	7	15	4	SP
A0A1I6KJV3	41	17	4	TAT
A0A1I6KK42	37	20	4	TAT
A0A1I6L5J0	8	15	0	TATLIPO
A0A1I6L5X5	16	16	0	TATLIPO
A0A1I6M6E3	8	17	3	TAT
A0A1I6K1C3	45	20	3	TAT
A0A1I6K6B6	2	14	5	SP
A0A1I6KFY3	8	18	7	SP
A0A1I6KP04	7	20	5	SP
A0A1I6KQ74	3	15	0	LIPO
A0A1I6L591	11	15	0	TATLIPO
A0A1I6L777	3	18	4	SP
A0A1I6L841	14	17	6	TAT
A0A1I6LJY4	5	16	5	SP
A0A1I6M2V0	24	19	6	SP
A0A1I6L4C5	5	13	0	TATLIPO
A0A1I6L7T8	4	14	6	SP
A0A1I6LDY5	39	16	4	TAT
A0A1I6LRB0	10	16	6	SP
A0A1I6L4S0	12	0	0	PILIN
A0A1I6KTD0	5	0	0	PILIN
A0A6A9SVZ3	5	15	4	TAT
A0A6A9SXN6	3	37	0	LIPO
A0A6A9SYP2	15	24	5	TAT
A0A6A9T006	3	17	6	SP
A0A6A9T0X1	3	16	0	LIPO
A0A6A9TBF1	2	10	0	LIPO
A0A6A9SYT0	18	19	5	TAT
A0A6A9SYW8	5	15	4	TAT
A0A6A9SZ86	5	15	0	TATLIPO
A0A6A9SZZ7	3	15	0	LIPO
A0A6A9T259	9	15	0	TATLIPO
A0A6A9T610	30	14	4	TAT
A0A6A9T898	6	16	0	TATLIPO
A0A6A9TAK3	12	19	4	TAT
A0A6A9TBC6	13	15	0	TATLIPO
A0A6A9SWV3	7	16	0	TATLIPO
A0A6A9SXW5	12	16	3	TAT
A0A6A9SXZ1	1	14	0	LIPO
A0A6A9SYI0	2	18	0	TATLIPO
A0A6A9SZ41	18	16	0	TATLIPO
A0A6A9TDH3	1	14	0	LIPO
A0A6A9SWZ0	23	15	0	TATLIPO
A0A6A9SYI5	4	14	9	SP
A0A6A9T8V9	5	16	5	TAT
A0A6A9SY81	11	18	5	SP
A0A6A9SYP5	4	16	0	LIPO
A0A6A9T010	5	19	4	TAT
A0A6A9T0D6	1	10	0	LIPO
A0A6A9T160	5	11	0	TATLIPO
A0A6A9T1G9	6	20	6	TAT
A0A6A9T425	2	16	13	SP
A0A6A9T798	13	17	3	TAT
A0A6A9SXT7	13	16	0	TATLIPO
A0A6A9SYP1	13	19	6	SP
A0A6A9T0B5	8	18	4	SP
A0A6A9T0N3	3	15	0	LIPO
A0A6A9T193	11	15	0	TATLIPO
A0A6A9T1T1	1	4	5	SP
A0A6A9T2Z3	3	15	4	SP
A0A6A9SXJ4	2	17	0	TATLIPO
A0A6A9SXU3	5	16	4	TAT
A0A6A9SZB6	5	16	0	TATLIPO
A0A6A9SZJ1	23	19	4	TAT
A0A6A9T076	3	16	3	SP
A0A6A9T219	5	19	0	TATLIPO
A0A6A9T3F7	7	14	6	SP
A0A6A9T7E2	8	14	0	TATLIPO
A0A6A9TBT7	6	17	9	SP
A0A6A9SV78	3	15	0	LIPO
A0A6A9SWY4	1	11	0	LIPO
A0A6A9SX17	0	0	0	SP
A0A6A9SXN1	3	15	7	SP
A0A6A9SYI3	10	15	5	SP
A0A6A9SZL7	8	12	0	TATLIPO
A0A6A9T0C6	10	17	4	SP
A0A6A9T0Z3	8	12	0	TATLIPO
A0A6A9T133	3	16	10	SP
A0A6A9T376	8	12	0	TATLIPO
A0A6A9T9A3	9	15	0	TATLIPO
A0A6A9SXF2	9	15	0	TATLIPO
A0A6A9SY65	11	15	0	TATLIPO
A0A6A9TB71	17	16	5	SP
A0A6A9SX99	40	16	0	TATLIPO
A0A6A9SZC1	8	15	5	SP
A0A6A9T0D0	2	15	0	LIPO
A0A6A9T1Y8	9	15	0	TATLIPO
A0A6A9T2H2	3	14	0	LIPO
A0A6A9T729	9	15	0	TATLIPO
A0A6A9T8T8	5	15	0	TATLIPO
A0A6A9SX33	9	15	0	TATLIPO
A0A6A9SX42	5	17	4	TAT
A0A6A9T055	13	19	0	TATLIPO
A0A6A9T0B4	5	17	6	SP
A0A6A9T0P0	4	16	5	SP
A0A6A9T1W2	27	15	0	TATLIPO
A0A6A9T6G2	7	15	0	TATLIPO
A0A6A9SVT5	1	13	0	LIPO
A0A6A9SW65	4	15	0	LIPO
A0A6A9SXI2	11	18	4	TAT
A0A6A9SZV7	5	15	0	TATLIPO
A0A6A9T6I8	23	16	4	TAT
A0A6A9SVS6	5	13	0	TATLIPO
A0A6A9SWF7	23	15	0	TATLIPO
A0A6A9SWZ8	3	19	0	LIPO
A0A6A9SXQ3	5	18	0	LIPO
A0A6A9SXZ6	16	14	0	TATLIPO
A0A6A9SYK6	6	17	0	TATLIPO
A0A6A9SYU5	10	12	0	TATLIPO
A0A6A9SZ12	4	21	7	SP
A0A6A9T1Z7	0	15	9	LIPO
A0A6A9T3F1	3	17	0	LIPO
A0A6A9TBE6	5	16	0	TATLIPO
A0A6A9TCG3	7	15	0	TATLIPO
A0A6A9SWX5	3	16	4	SP
A0A6A9SXU1	8	19	4	TAT
A0A6A9SZ79	10	16	0	TATLIPO
A0A6A9T611	17	19	5	TAT
A0A6A9T973	5	15	0	TATLIPO
A0A6A9SU03	3	16	5	SP
A0A6A9SUX2	5	15	0	TATLIPO
A0A6A9SV33	17	15	0	TATLIPO
A0A6A9T2I1	10	14	5	TAT
A0A6A9T379	6	16	5	SP
A0A6A9T739	23	16	4	TAT
A0A6A9T8A5	7	16	4	TAT
A0A6A9TBC5	16	17	4	TAT
A0A6A9SWW3	7	14	0	TATLIPO
A0A6A9SZW9	10	15	0	TATLIPO
A0A6A9TBL3	24	15	0	TATLIPO
A0A6A9TBS7	5	17	4	SP
A0A6A9SYX9	4	15	19	SP
A0A6A9T0A3	3	16	6	SP
A0A6A9T1E5	7	16	0	TATLIPO
A0A6A9SWT5	24	15	5	SP
A0A6A9SY18	4	15	6	SP
A0A6A9SYA7	12	14	0	TATLIPO
A0A6A9SZH2	2	20	0	TATLIPO
A0A6A9SZU2	5	15	0	TATLIPO
A0A6A9T0U1	31	15	0	TATLIPO
A0A6A9T369	5	15	0	TATLIPO
A0A6A9T1N6	10	16	0	TATLIPO
A0A6A9T7M4	10	18	0	LIPO
A0A6A9T8E9	5	15	5	SP
A0A6A9SZC2	3	14	0	LIPO
A0A6A9SZF9	6	15	0	TATLIPO
A0A6A9SZT6	5	15	0	TATLIPO
A0A6A9T062	3	12	5	SP
A0A6A9T383	4	19	4	SP
A0A6A9T1W4	9	20	1	TAT
A0A6A9T2T0	5	15	0	TATLIPO
A0A6A9TD25	6	21	5	SP
A0A6A9SYF5	9	15	0	TATLIPO
A0A6A9SZ15	20	14	0	TATLIPO
A0A6A9T0D4	5	14	0	TATLIPO
A0A6A9T0Q8	8	20	2	TAT
A0A6A9TD64	6	17	6	SP
A0A6A9SWL1	12	22	0	TATLIPO
A0A6A9SZB9	18	15	0	TATLIPO
A0A6A9T0K4	7	15	0	TATLIPO
A0A6A9T2G4	5	17	0	LIPO
A0A6A9T2R2	2	18	0	TATLIPO
A0A6A9T3N6	3	15	0	LIPO
A0A6A9T3N9	17	17	4	TAT
A0A6A9T9T8	5	19	0	TATLIPO
A0A6A9TD88	4	16	0	LIPO
A0A6A9T0E0	16	16	4	TAT
A0A6A9T126	7	16	0	TATLIPO
A0A6A9T7T3	7	15	0	TATLIPO
A0A6A9SYG3	5	14	5	TAT
A0A6A9T225	9	18	4	SP
A0A6A9T870	13	16	0	TATLIPO
A0A6A9TB31	1	4	4	SP
A0A6A9STW0	13	16	5	SP
A0A6A9SV79	5	18	3	TAT
A0A6A9SWZ1	25	15	5	TAT
A0A6A9SXP5	17	16	6	TAT
A0A6A9SY16	12	15	0	TATLIPO
A0A6A9SY85	3	22	0	LIPO
A0A6A9SYU9	44	17	0	TATLIPO
A0A6A9T0J3	5	17	4	TAT
A0A6A9T194	17	21	7	TAT
A0A6A9T6E7	8	14	0	TATLIPO
A0A6A9SYD9	5	19	0	TATLIPO
A0A6A9SZ26	5	16	4	TAT
A0A6A9T6F0	9	15	0	TATLIPO
A0A6A9T8B2	9	15	0	TATLIPO
A0A6A9TAL2	9	15	0	TATLIPO
A0A6A9SXZ4	4	16	0	TATLIPO
A0A6A9SVP6	11	0	0	PILIN
A0A6A9T1C3	15	0	0	PILIN
A0A6A9T1I1	15	0	0	PILIN
