Accession number	n-region count	h-region count	c-region count	SP type
A0A7D5L8Q0	4	14	9	SP
A0A7D5LAL0	3	13	7	SP
A0A7D5LB21	2	15	5	SP
A0A7D5LC41	4	19	5	SP
A0A7D5LEW5	10	23	6	SP
A0A7D5QC10	11	15	0	TATLIPO
A0A7D5QJE6	3	14	3	SP
A0A7D5QM87	5	19	6	SP
A0A7D5LEL8	5	14	0	TATLIPO
A0A7D5QA55	16	19	0	TATLIPO
A0A7D5QE86	41	16	5	TAT
A0A7D5QGG3	1	5	5	SP
A0A7D5QJ89	5	16	0	TATLIPO
A0A7D5L9V7	5	15	5	SP
A0A7D5Q959	2	22	4	SP
A0A7D5QBY0	7	15	0	TATLIPO
A0A7D5QF97	47	17	4	TAT
A0A7D5QIB5	21	16	4	TAT
A0A7D5LBH7	12	16	0	TATLIPO
A0A7D5Q908	2	11	12	SP
A0A7D5QCS6	9	18	0	TATLIPO
A0A7D5QGR7	9	15	0	TATLIPO
A0A7D5L9P5	14	18	5	TAT
A0A7D5LBZ2	10	12	0	TATLIPO
A0A7D5QCG2	17	15	0	TATLIPO
A0A7D5QD70	5	18	0	TATLIPO
A0A7D5QJC7	5	17	8	TAT
A0A7D5LAG0	17	17	5	TAT
A0A7D5LC99	37	16	0	TATLIPO
A0A7D5QBZ9	8	15	5	TAT
A0A7D5QDB7	5	17	11	SP
A0A7D5QHK8	7	15	0	TATLIPO
A0A7D5L8W4	2	4	5	SP
A0A7D5L913	8	16	0	LIPO
A0A7D5L9S9	3	15	0	LIPO
A0A7D5LCL9	22	14	0	TATLIPO
A0A7D5LDY5	8	15	4	TAT
A0A7D5QB02	3	12	0	LIPO
A0A7D5QDT0	2	16	0	TATLIPO
A0A7D5QGC4	6	14	0	TATLIPO
A0A7D5L8Q4	9	13	0	TATLIPO
A0A7D5L9G5	4	13	0	LIPO
A0A7D5LA51	4	19	5	SP
A0A7D5LB34	34	17	5	TAT
A0A7D5LDX1	23	14	5	TAT
A0A7D5Q9G7	11	15	0	TATLIPO
A0A7D5Q9V9	4	15	4	SP
A0A7D5QAJ8	11	15	0	LIPO
A0A7D5QIN4	2	20	0	LIPO
A0A7D5L8Y9	11	17	5	TAT
A0A7D5L9F8	17	15	0	TATLIPO
A0A7D5LBK8	7	21	5	SP
A0A7D5LCR3	31	15	0	TATLIPO
A0A7D5LDG4	0	16	0	LIPO
A0A7D5Q9I8	4	13	6	SP
A0A7D5QBV2	3	25	6	SP
A0A7D5QH35	10	18	0	TATLIPO
A0A7D5QMQ0	10	15	0	TATLIPO
A0A7D5L8D4	13	19	6	TAT
A0A7D5L8M2	7	15	0	TATLIPO
A0A7D5Q9S0	20	15	0	TATLIPO
A0A7D5QAC6	8	14	0	TATLIPO
A0A7D5QB53	5	15	0	TATLIPO
A0A7D5QFM3	12	16	13	SP
A0A7D5L874	12	15	0	TATLIPO
A0A7D5LBG3	15	18	0	TATLIPO
A0A7D5L931	3	15	4	SP
A0A7D5LAS5	11	16	7	TAT
A0A7D5QCM1	10	17	4	TAT
A0A7D5QEQ1	17	16	4	TAT
A0A7D5QEZ6	5	15	4	TAT
A0A7D5QN23	8	18	6	TAT
A0A7D5LAB0	5	14	7	SP
A0A7D5LBW3	6	15	0	TATLIPO
A0A7D5LD62	7	15	0	TATLIPO
A0A7D5QC57	3	14	0	LIPO
A0A7D5QCE7	15	15	0	TATLIPO
A0A7D5QCF1	14	15	0	TATLIPO
A0A7D5QE03	10	16	0	TATLIPO
A0A7D5QGN8	7	16	3	SP
A0A7D5L8W3	7	16	0	TATLIPO
A0A7D5L9L4	14	15	0	TATLIPO
A0A7D5LC33	10	16	0	TATLIPO
A0A7D5LDU1	9	17	9	SP
A0A7D5LDZ5	3	17	7	SP
A0A7D5QCK2	2	19	0	LIPO
A0A7D5QJD6	12	19	7	SP
A0A7D5LBF6	46	15	0	TATLIPO
A0A7D5LBM9	1	6	0	LIPO
A0A7D5LEB8	2	16	0	LIPO
A0A7D5Q955	3	15	0	LIPO
A0A7D5QHH3	13	18	5	TAT
A0A7D5QN33	10	22	7	SP
A0A7D5L8W9	25	12	6	SP
A0A7D5L9Q7	11	18	2	TAT
A0A7D5LB62	4	14	6	SP
A0A7D5LC13	1	4	5	SP
A0A7D5LCT7	6	16	0	TATLIPO
A0A7D5QDQ6	7	16	1	TAT
A0A7D5QEX5	6	18	6	SP
A0A7D5QIA9	2	14	0	LIPO
A0A7D5QJK4	7	19	9	SP
A0A7D5L9D9	10	20	0	TATLIPO
A0A7D5L9N1	11	16	0	TATLIPO
A0A7D5LCY6	2	16	4	SP
A0A7D5LD81	11	16	6	TAT
A0A7D5Q8C1	19	20	5	TAT
A0A7D5QAK7	24	14	6	SP
A0A7D5QB50	4	15	3	SP
A0A7D5QGQ9	5	15	0	TATLIPO
A0A7D5QHA6	11	15	0	TATLIPO
A0A7D5LAW8	20	16	0	TATLIPO
A0A7D5LC57	10	12	0	TATLIPO
A0A7D5QBF9	4	14	3	SP
A0A7D5QJ88	16	18	5	TAT
A0A7D5L9C1	3	18	0	TATLIPO
A0A7D5LAZ4	3	44	0	LIPO
A0A7D5LBA0	4	12	0	TATLIPO
A0A7D5LDL7	33	25	5	TAT
A0A7D5QAC0	10	15	0	TATLIPO
A0A7D5QCA3	6	15	0	TATLIPO
A0A7D5QE20	17	16	4	TAT
A0A7D5QHP7	7	13	6	SP
A0A7D5L8G0	11	16	0	TATLIPO
A0A7D5LC01	8	16	0	TATLIPO
A0A7D5LCC9	2	15	5	SP
A0A7D5LCD3	4	15	6	SP
A0A7D5Q7R9	30	15	0	TATLIPO
A0A7D5QH52	17	12	5	SP
A0A7D5QHN0	18	16	0	TATLIPO
A0A7D5QJN6	2	12	0	LIPO
A0A7D5L8G3	32	15	0	TATLIPO
A0A7D5L9E2	12	15	0	TATLIPO
A0A7D5L9R9	2	14	4	SP
A0A7D5LD84	5	14	0	TATLIPO
A0A7D5LDP6	10	16	5	SP
A0A7D5Q8K5	5	15	0	LIPO
A0A7D5L8R5	3	17	7	SP
A0A7D5LAK5	16	17	7	TAT
A0A7D5LC14	3	15	0	LIPO
A0A7D5LCZ5	17	16	0	TATLIPO
A0A7D5LCZ8	2	10	5	SP
A0A7D5QBV7	4	16	0	LIPO
A0A7D5QCE0	4	18	5	SP
A0A7D5QE67	27	14	0	TATLIPO
A0A7D5QHM8	5	16	0	TATLIPO
A0A7D5L8P3	6	12	0	TATLIPO
A0A7D5L9F2	8	18	5	TAT
A0A7D5LBV8	3	20	5	SP
A0A7D5LC85	9	15	0	TATLIPO
A0A7D5LCI4	8	16	5	SP
A0A7D5Q9S8	6	15	0	TATLIPO
A0A7D5QIT2	7	15	0	TATLIPO
A0A7D5L8M5	9	17	4	TAT
A0A7D5LEN2	7	13	0	TATLIPO
A0A7D5QBT0	5	20	9	SP
A0A7D5QGW6	22	16	0	TATLIPO
A0A7D5L999	6	17	7	SP
A0A7D5LD17	5	16	4	TAT
A0A7D5LEB3	10	16	5	TAT
A0A7D5L802	10	15	0	TATLIPO
A0A7D5L8A2	14	15	0	TATLIPO
A0A7D5L8T1	8	15	5	SP
A0A7D5LCL7	12	16	0	TATLIPO
A0A7D5Q7Z8	27	17	3	TAT
A0A7D5QDD3	1	4	6	SP
A0A7D5QFA9	3	14	0	LIPO
A0A7D5QFC5	20	15	5	TAT
A0A7D5QG82	3	16	6	SP
A0A7D5L8Y2	5	17	4	TAT
A0A7D5L9R0	6	14	0	TATLIPO
A0A7D5LBF5	4	16	0	TATLIPO
A0A7D5QEI8	37	19	5	TAT
A0A7D5QGX7	3	15	6	SP
A0A7D5QI26	5	16	0	TATLIPO
A0A7D5L8B7	10	19	6	SP
A0A7D5L9M7	4	17	4	LIPO
A0A7D5LAA1	9	15	0	TATLIPO
A0A7D5LC42	3	15	0	LIPO
A0A7D5Q9D7	4	17	0	LIPO
A0A7D5QJL4	5	16	4	TAT
A0A7D5L8A5	6	16	4	SP
A0A7D5L8F0	11	15	0	TATLIPO
A0A7D5LA96	19	17	3	TAT
A0A7D5LD34	22	15	0	TATLIPO
A0A7D5LD37	3	14	8	SP
A0A7D5QAU7	7	16	3	SP
A0A7D5L970	39	18	4	TAT
A0A7D5LAA5	9	14	0	TATLIPO
A0A7D5LCX6	9	14	0	TATLIPO
A0A7D5LDI2	1	15	0	LIPO
A0A7D5Q9T6	5	14	0	TATLIPO
A0A7D5QBS1	24	15	5	TAT
A0A7D5QDN1	5	18	0	TATLIPO
A0A7D5QIM3	2	19	0	TATLIPO
A0A7D5LBW8	2	1	6	SP
A0A7D5LCH8	5	17	5	TAT
A0A7D5Q932	9	15	0	TATLIPO
A0A7D5L8K3	13	15	0	TATLIPO
A0A7D5L8S0	16	15	0	TATLIPO
A0A7D5LA36	5	13	4	TAT
A0A7D5LCL1	8	15	0	TATLIPO
A0A7D5QB91	3	17	0	LIPO
A0A7D5LB46	5	15	7	SP
A0A7D5LD33	19	16	7	TAT
A0A7D5LDH9	5	17	0	TATLIPO
A0A7D5QBQ7	1	9	0	LIPO
A0A7D5QCQ0	8	16	0	TATLIPO
A0A7D5QCT2	9	19	5	TAT
A0A7D5QJF3	2	19	0	TATLIPO
A0A7D5LDD8	2	13	0	LIPO
A0A7D5Q895	25	17	6	SP
A0A7D5QE10	34	19	4	TAT
A0A7D5L918	4	14	11	SP
A0A7D5L9T3	16	17	4	TAT
A0A7D5LCH3	14	16	4	TAT
A0A7D5LCR1	2	17	0	LIPO
A0A7D5LDE3	11	15	0	TATLIPO
A0A7D5QBI4	16	18	7	TAT
A0A7D5QMP1	5	14	0	TATLIPO
A0A7D5LB68	5	13	0	TATLIPO
A0A7D5LBU7	32	18	0	TATLIPO
A0A7D5LD88	5	10	0	TATLIPO
A0A7D5Q8X3	9	12	0	TATLIPO
A0A7D5QFA5	5	18	3	TAT
A0A7D5QFB3	12	18	0	TATLIPO
A0A7D5QHP1	12	16	5	TAT
A0A7D5QJ69	20	15	0	TATLIPO
A0A7D5QKM2	3	14	5	SP
A0A7D5L977	10	19	0	TATLIPO
A0A7D5L9G6	3	17	7	SP
A0A7D5LA14	2	18	3	SP
A0A7D5LB50	4	14	8	SP
A0A7D5LC00	5	21	4	TAT
A0A7D5L9Z9	2	15	5	SP
A0A7D5LAN6	16	15	7	TAT
A0A7D5LDR5	2	11	15	SP
A0A7D5Q9J7	7	15	0	TATLIPO
A0A7D5QA26	10	16	0	TATLIPO
A0A7D5QJ49	1	5	0	LIPO
A0A7D5L7V5	5	16	0	TATLIPO
A0A7D5L979	8	16	3	TAT
A0A7D5LD83	5	20	4	SP
A0A7D5Q9B8	7	17	5	SP
A0A7D5QCE9	3	16	8	SP
A0A7D5QE37	2	17	5	SP
A0A7D5QGI9	2	15	6	SP
A0A7D5QIV7	13	15	0	TATLIPO
A0A7D5L8K6	3	19	0	LIPO
A0A7D5LAF4	1	11	0	LIPO
A0A7D5LEU5	1	10	0	LIPO
A0A7D5Q9Y1	6	15	9	TAT
A0A7D5L951	5	19	5	SP
A0A7D5L9R3	8	15	5	TAT
A0A7D5LCI0	12	15	0	TATLIPO
A0A7D5LCQ0	6	19	0	TATLIPO
A0A7D5LDD1	9	15	0	TATLIPO
A0A7D5QE71	5	19	5	TAT
A0A7D5QES2	19	21	6	TAT
A0A7D5QGA6	9	19	5	TAT
A0A7D5QIZ8	15	15	0	TATLIPO
A0A7D5QJE8	26	19	6	TAT
A0A7D5LBP0	12	16	4	TAT
A0A7D5LC12	4	14	5	SP
U1NRX8	7	16	0	TATLIPO
U1NS14	5	21	3	TAT
U1P4L2	7	15	4	TAT
U1PCT2	8	15	0	TATLIPO
U1QER1	8	15	0	TATLIPO
U1QKY7	4	20	3	SP
U1QQL6	2	5	6	SP
U1NRY6	16	15	0	TATLIPO
U1NTZ4	7	17	4	SP
U1P6I8	2	18	0	TATLIPO
U1P8K2	6	16	7	SP
U1P8P0	6	13	0	TATLIPO
U1PCB3	10	15	0	TATLIPO
U1P9T9	2	17	0	TATLIPO
U1NPA4	16	15	5	TAT
U1PAQ6	17	15	0	TATLIPO
U1PAW7	15	15	0	TATLIPO
U1PCE1	9	15	0	TATLIPO
U1QGK0	8	15	0	TATLIPO
U1QHC5	5	22	6	TAT
U1QJF3	5	16	0	TATLIPO
U1NSX0	6	22	4	TAT
U1NVS7	2	11	6	SP
U1PDH8	9	18	0	TATLIPO
U1P6S4	31	16	0	LIPO
U1P7N5	9	15	0	TATLIPO
U1NST2	2	16	0	TATLIPO
U1QL76	18	15	0	TATLIPO
U1NRQ4	3	15	7	SP
U1NV29	16	18	6	TAT
U1QLQ7	23	15	7	SP
U1NRV5	2	15	6	SP
U1PC90	4	16	0	LIPO
U1QGG0	5	18	2	TAT
U1QNY2	5	15	0	TATLIPO
U1NQ98	9	15	0	TATLIPO
U1QFK1	5	18	0	TATLIPO
U1QN02	5	17	6	TAT
U1NNQ6	6	13	0	TATLIPO
U1P8V5	8	15	0	TATLIPO
U1QMF4	21	15	0	TATLIPO
U1QMI7	6	16	0	LIPO
U1QPY8	2	10	18	SP
U1NPK4	12	15	0	TATLIPO
U1NTT5	5	18	4	TAT
U1NVV9	14	18	5	SP
U1PB78	7	15	0	TATLIPO
U1QMD5	10	15	0	TATLIPO
U1QFP8	7	15	0	TATLIPO
U1QII2	5	15	6	SP
U1QM72	2	12	10	SP
U1QP53	7	16	0	TATLIPO
U1QPY3	10	16	0	TATLIPO
U1P8K7	11	19	5	TAT
U1P935	8	16	0	TATLIPO
U1PCG8	7	16	5	SP
U1QL39	11	15	6	SP
U1QLY6	11	15	0	TATLIPO
U1QMK8	6	15	0	TATLIPO
U1QNV5	7	16	0	TATLIPO
U1P4J3	5	15	0	TATLIPO
U1QH19	8	16	0	TATLIPO
U1QLR1	34	16	0	TATLIPO
U1NPS6	7	15	0	TATLIPO
U1NST5	4	18	7	SP
U1PCZ8	5	18	3	SP
U1QH05	10	20	1	TAT
U1QN60	18	18	3	TAT
U1NPA9	7	17	7	TAT
U1P7K0	9	16	0	TATLIPO
U1P8D3	2	14	5	SP
U1PBX1	6	16	6	SP
U1P6M7	9	15	0	TATLIPO
U1P8C5	5	21	6	TAT
U1P8S9	6	16	6	SP
U1QEE8	6	17	6	SP
U1QNT2	6	16	7	SP
U1P521	11	15	0	TATLIPO
U1PAT4	17	18	3	TAT
U1QJI2	1	14	0	LIPO
U1QKD2	11	15	0	TATLIPO
U1QQI5	7	15	0	TATLIPO
U1P8Y1	39	15	0	TATLIPO
U1P8Z3	1	14	0	LIPO
U1QEB2	9	15	0	TATLIPO
U1QHP1	5	15	0	TATLIPO
U1QQD5	5	19	3	TAT
U1P5L5	5	14	0	TATLIPO
U1PDK6	2	18	0	TATLIPO
U1QKA5	3	15	0	LIPO
U1P9H9	2	20	4	SP
U1QEK2	5	18	6	SP
U1QLS8	4	16	0	LIPO
U1QEH8	3	1	3	SP
U1P7V9	5	20	5	SP
U1PD00	5	15	0	TATLIPO
U1PDG9	10	15	0	TATLIPO
U1QJE6	23	16	9	SP
U1NTV4	16	24	5	TAT
U1P4S4	4	20	3	SP
U1QIQ8	8	15	0	TATLIPO
U1QJF0	5	14	0	TATLIPO
U1QM12	19	14	0	TATLIPO
U1P8P5	2	12	3	SP
U1P8S2	4	16	4	SP
U1PCL7	13	16	0	TATLIPO
U1QP88	5	15	0	TATLIPO
U1P5L1	2	9	6	SP
U1QKS5	6	19	6	SP
U1QNX7	7	16	3	SP
U1NSG6	2	18	0	TATLIPO
U1P4H4	8	15	0	TATLIPO
U1PA43	2	20	4	SP
U1PCZ3	11	15	0	TATLIPO
U1QH70	2	13	3	SP
U1QI54	9	15	0	TATLIPO
U1QR66	10	15	0	TATLIPO
U1QPZ6	9	23	0	SP
A0A1M5K677	8	19	3	TAT
A0A1M5MKY1	17	15	7	SP
A0A1M5MSL4	5	14	9	SP
A0A1M5NWJ8	13	16	5	SP
A0A1M5JPV5	6	15	0	TATLIPO
A0A1M5KJC5	31	15	0	TATLIPO
A0A1M5UJ42	3	17	0	LIPO
A0A1M5NUT0	8	17	6	SP
A0A1M5JCG2	9	19	6	SP
A0A1M5KKZ1	11	18	4	TAT
A0A1M5NXQ2	16	16	5	TAT
A0A1M5SYD4	4	17	0	LIPO
A0A1M5MI32	3	15	0	LIPO
A0A1M5MRP1	8	18	5	SP
A0A1M5N6S1	5	19	5	SP
A0A1M5RDE4	6	16	0	TATLIPO
A0A1M5SHP5	22	16	0	TATLIPO
A0A1M5M848	6	15	0	TATLIPO
A0A1M5PNI1	5	20	4	TAT
A0A1M5R8Y8	4	17	0	LIPO
A0A1M5RCH7	8	15	11	SP
A0A1M5S1Z7	5	15	0	TATLIPO
A0A1M5M3R9	6	17	6	SP
A0A1M5NUW8	5	17	7	SP
A0A1M5SF55	3	16	7	SP
A0A1M5UFT3	3	19	8	SP
A0A1M5JX00	6	20	9	TAT
A0A1M5KJL8	7	15	0	TATLIPO
A0A1M5MM05	3	15	7	SP
A0A1M5QFY8	31	16	4	TAT
A0A1M5TFS9	11	15	6	TAT
A0A1M5TZM5	9	21	8	SP
A0A1M5M8D0	14	18	5	TAT
A0A1M5MHG5	17	17	7	TAT
A0A1M5P9S7	4	18	6	SP
A0A1M5Q683	14	18	0	TATLIPO
A0A1M5QGA1	9	20	7	SP
A0A1M5R843	14	17	4	TAT
A0A1M5KG19	16	15	0	TATLIPO
A0A1M5Q846	6	18	4	SP
A0A1M5PKV7	9	15	0	TATLIPO
A0A1M5QKV1	10	16	0	TATLIPO
A0A1M5R963	5	14	7	SP
A0A1M5RZH8	2	13	5	SP
A0A1M5JF92	7	15	3	SP
A0A1M5RJH4	9	15	0	TATLIPO
A0A1M5UES1	2	17	11	SP
A0A1M5LTF5	5	15	0	TATLIPO
A0A1M5UFD1	33	18	5	TAT
A0A1M5UL56	6	15	0	TATLIPO
A0A1M5JET2	7	16	4	SP
A0A1M5JM33	16	15	0	TATLIPO
A0A1M5LT02	4	14	6	SP
A0A1M5M6B9	4	16	6	SP
A0A1M5MUA5	5	21	7	SP
A0A1M5NU49	7	14	0	LIPO
A0A1M5PA84	7	15	0	TATLIPO
A0A1M5PMN8	7	15	0	TATLIPO
A0A1M5PPG5	6	18	6	SP
A0A1M5SUV5	4	20	4	SP
A0A1M5TKY6	3	14	6	SP
A0A1M5KYZ1	4	16	5	SP
A0A1M5M7C3	16	15	6	TAT
A0A1M5N0W2	9	19	5	SP
A0A1M5NWP3	9	17	4	TAT
A0A1M5PP58	7	16	0	TATLIPO
A0A1M5KNZ5	3	15	6	SP
A0A1M5N5V8	10	15	0	TATLIPO
A0A1M5T6R3	3	14	8	SP
A0A1M5TM88	10	16	0	TATLIPO
A0A1M5UNF9	17	18	5	TAT
A0A1M5LT04	6	19	5	SP
A0A1M5PN21	33	15	0	TATLIPO
A0A1M5TGD4	2	16	5	SP
A0A1M5M4I9	25	15	0	TATLIPO
A0A1M5MWF1	4	17	0	LIPO
A0A1M5K647	8	19	0	LIPO
A0A1M5KCV2	3	17	5	SP
A0A1M5KQR3	5	20	6	SP
A0A1M5MTY6	5	19	6	SP
A0A1M5RE56	20	15	0	TATLIPO
A0A1M5RPP1	11	18	0	TATLIPO
A0A1M5THJ9	7	12	11	SP
A0A1M5TRP6	3	15	0	LIPO
A0A1M5UG30	12	18	5	TAT
A0A1M5JNH7	18	19	5	TAT
A0A1M5KA90	2	18	0	TATLIPO
A0A1M5KHA8	5	14	0	LIPO
A0A1M5KVZ2	11	15	0	TATLIPO
A0A1M5Q2S6	5	19	5	SP
A0A1M5JPZ2	17	15	0	TATLIPO
A0A1M5MW34	7	17	5	SP
A0A1M5RCS1	3	14	6	SP
A0A1M5V4P8	1	10	5	SP
A0A1M5LWB3	17	16	0	TATLIPO
A0A1M5N3M9	5	15	0	TATLIPO
A0A1M5KDK5	10	16	6	SP
A0A1M5KFP8	10	19	5	TAT
A0A1M5LUF9	17	15	0	TATLIPO
A0A1M5MRL3	14	16	3	TAT
A0A1M5MWW8	3	16	0	LIPO
A0A1M5P9G8	7	15	0	TATLIPO
A0A1M5SG05	23	15	6	SP
A0A1M5UK91	16	20	6	TAT
A0A1M5V5V0	9	15	0	TATLIPO
A0A1M5JLC8	1	2	0	LIPO
A0A1M5NPY6	20	15	0	TATLIPO
A0A1M5P6U2	12	16	0	TATLIPO
A0A1M5P7B0	2	9	5	SP
A0A1M5L096	28	21	3	TAT
A0A1M5MA02	7	19	7	SP
A0A1M5T6M6	3	16	9	SP
A0A1M5UXB4	12	18	0	TATLIPO
A0A1M5MZ75	8	15	5	TAT
A0A1M5NN07	10	18	0	TATLIPO
A0A1M5NVJ2	3	21	6	SP
A0A1M5T746	5	15	0	TATLIPO
A0A1M5U420	1	10	0	LIPO
A0A1M5UF08	10	18	5	TAT
A0A1M5UF87	12	19	4	TAT
A0A1M5V2U5	4	15	0	LIPO
A0A1M5JV72	5	15	3	SP
A0A1M5MI26	2	26	0	LIPO
A0A1M5NUB7	6	17	6	SP
A0A1M5NVW5	10	15	4	SP
A0A1M5PAW7	27	16	0	TATLIPO
A0A1M5Q7Z6	3	31	0	LIPO
A0A1M5TM02	5	16	0	TATLIPO
A0A1M5UEI2	9	15	0	TATLIPO
A0A1M5KZD5	6	19	5	SP
A0A1M5T5G3	11	13	7	SP
A0A1M5TFX3	16	19	5	TAT
A0A1M5UF89	12	18	5	TAT
A0A1M5K391	7	18	0	TATLIPO
A0A1M5P9L3	5	19	0	TATLIPO
A0A1M5SWD8	11	15	0	TATLIPO
A0A1M5TRE0	10	15	0	TATLIPO
A0A1M5JDX2	7	17	10	SP
A0A1M5K5J8	7	19	0	TATLIPO
A0A1M5MUQ0	3	18	4	SP
A0A1M5RH81	5	19	0	TATLIPO
A0A1M5RIJ7	18	18	0	TATLIPO
A0A1M5TSW8	4	21	5	SP
A0A1M5KPZ5	49	15	0	TATLIPO
A0A1M5LUJ9	7	21	4	SP
A0A1M5NP32	1	11	0	LIPO
A0A1M5TH55	4	14	0	LIPO
A0A1M5TIH3	3	17	7	SP
A0A1M5UJ37	3	14	6	SP
A0A1M5UXY8	8	12	0	TATLIPO
A0A1H6IDP0	7	17	5	SP
A0A1H6ILW6	12	17	5	TAT
A0A1H6ILY8	7	16	0	TATLIPO
A0A1H6J3A5	12	15	0	TATLIPO
A0A1H6JJ09	5	15	0	TATLIPO
A0A1H6JPB8	6	15	5	TAT
A0A1H6I267	2	20	4	SP
A0A1H6JCT9	5	24	6	SP
A0A1H6JGM6	24	18	10	TAT
A0A1H6HVL5	5	20	4	TAT
A0A1H6ILM9	17	15	0	TATLIPO
A0A1H6JAU8	5	18	7	TAT
A0A1H6HVT7	3	16	8	SP
A0A1H6I554	12	15	0	TATLIPO
A0A1H6I555	7	16	0	TATLIPO
A0A1H6I9E6	23	15	0	TATLIPO
A0A1H6IDP3	16	16	6	SP
A0A1H6IJN5	16	15	0	TATLIPO
A0A1H6JIK5	8	19	0	TATLIPO
A0A1H6I401	5	16	0	TATLIPO
A0A1H6I621	8	16	0	TATLIPO
A0A1H6I6J0	8	15	6	SP
A0A1H6JY51	11	14	0	TATLIPO
A0A1H6I3Y9	5	19	0	TATLIPO
A0A1H6IGT4	51	15	0	TATLIPO
A0A1H6II29	16	19	5	TAT
A0A1H6IK01	9	14	0	TATLIPO
A0A1H6JWZ5	5	14	0	TATLIPO
A0A1H6HR27	8	16	8	TAT
A0A1H6HTU2	17	15	0	TATLIPO
A0A1H6ITK1	3	9	6	SP
A0A1H6IV49	1	6	12	SP
A0A1H6IV75	1	11	3	SP
A0A1H6HV20	1	4	4	SP
A0A1H6I4S5	5	16	0	TATLIPO
A0A1H6I8R6	7	17	0	TATLIPO
A0A1H6I8S0	15	18	7	SP
A0A1H6IF12	3	17	0	TATLIPO
A0A1H6IMT0	10	15	0	TATLIPO
A0A1H6J9J4	3	16	0	LIPO
A0A1H6JCV0	6	16	0	TATLIPO
A0A1H6JJ29	9	12	0	TATLIPO
A0A1H6I7S7	7	14	0	TATLIPO
A0A1H6K2J5	2	17	0	LIPO
A0A1H6K5W7	9	14	6	SP
A0A1H6HRE9	5	16	0	TATLIPO
A0A1H6HSP0	8	19	0	TATLIPO
A0A1H6IXX4	9	19	3	TAT
A0A1H6HYT9	10	20	4	TAT
A0A1H6IFV6	10	15	0	TATLIPO
A0A1H6HPA6	3	14	6	SP
A0A1H6HPJ3	3	12	5	SP
A0A1H6I4Y5	17	15	0	TATLIPO
A0A1H6IC54	19	18	5	TAT
A0A1H6IFI5	5	14	7	SP
A0A1H6IUC1	27	16	0	TATLIPO
A0A1H6IV73	7	15	0	TATLIPO
A0A1H6JA39	34	16	0	TATLIPO
A0A1H6JDT4	5	19	6	SP
A0A1H6JX80	7	16	0	TATLIPO
A0A1H6HXX5	4	16	6	SP
A0A1H6IKG8	16	20	7	TAT
A0A1H6IY48	5	19	5	SP
A0A1H6HMX6	9	14	0	TATLIPO
A0A1H6I1H5	10	15	0	TATLIPO
A0A1H6I6M4	19	15	0	TATLIPO
A0A1H6I963	3	16	6	SP
A0A1H6IR60	7	15	6	SP
A0A1H6J2M0	9	16	8	SP
A0A1H6K6F8	3	18	4	SP
A0A1H6K745	23	20	4	TAT
A0A1H6IVA4	7	15	0	TATLIPO
A0A1H6J4V8	8	16	3	TAT
A0A1H6K6N8	8	17	4	TAT
A0A1H6HRJ3	4	14	9	SP
A0A1H6HW09	11	18	6	SP
A0A1H6I191	4	16	0	LIPO
A0A1H6HRP3	10	15	0	TATLIPO
A0A1H6HUS8	7	16	9	SP
A0A1H6IC38	9	16	4	SP
A0A1H6IS97	17	23	5	TAT
A0A1H6I8B5	11	19	0	TATLIPO
A0A1H6IDV4	7	16	9	SP
A0A1H6IF21	11	15	0	TATLIPO
A0A1H6JC25	11	15	0	TATLIPO
A0A1H6JIT8	27	15	0	TATLIPO
A0A1H6HTW8	12	16	3	TAT
A0A1H6ISY0	4	18	9	SP
A0A1H6IVL1	13	15	5	TAT
A0A1H6HLN5	11	18	0	TATLIPO
A0A1H6I2I6	2	18	0	TATLIPO
A0A1H6IE34	3	17	11	SP
A0A1H6IW07	3	15	5	SP
A0A1H6JFP5	5	20	6	SP
A0A1H6I847	20	17	0	TATLIPO
A0A1H6ID97	7	19	6	SP
A0A1H6IUP0	19	19	0	TATLIPO
A0A1H6J3E8	21	15	0	TATLIPO
A0A1H6J8Y9	5	18	5	SP
A0A1H6IVP4	8	17	5	SP
A0A1H6JFY3	21	15	1	TATLIPO
A0A1H6I0U5	6	16	9	SP
A0A1H6I4Q9	14	15	0	TATLIPO
A0A1H6I912	2	11	8	SP
A0A1H6IJ89	5	18	8	SP
A0A1H6IKB1	5	17	5	SP
A0A1H6J996	9	15	0	TATLIPO
A0A1H6JNZ2	1	14	0	LIPO
A0A1H6JRW2	5	15	0	TATLIPO
A0A1H6K3V7	32	16	0	TATLIPO
A0A1H6IPT6	7	15	0	TATLIPO
A0A1H6J7C2	6	15	0	TATLIPO
A0A1H6J7G1	7	15	0	TATLIPO
A0A1H6JE82	14	15	0	TATLIPO
A0A1H6K5L6	2	17	0	TATLIPO
A0A1H6I0X0	15	17	0	TATLIPO
A0A1H6I9R5	3	16	6	SP
A0A1H6IPC1	13	18	5	TAT
A0A1H6IRD9	15	18	5	TAT
A0A1H6J696	5	15	0	TATLIPO
A0A1H6JNK8	2	20	0	LIPO
A0A1H6HPC6	1	5	5	SP
A0A1H6I9Q6	5	16	0	TATLIPO
A0A1H6J162	11	19	6	SP
A0A1H6JRZ4	21	19	2	TAT
A0A1H6HR96	2	17	0	LIPO
A0A1H6I2T2	2	21	0	LIPO
A0A1H6IH85	4	20	6	SP
A0A1H6INF3	7	15	0	TATLIPO
A0A1H6JSS1	7	18	3	TAT
A0A1H6JVC7	16	15	0	TATLIPO
A0A1H6I9P5	2	13	0	LIPO
A0A1H6I9T4	3	14	0	TATLIPO
A0A1H6J0M2	10	16	0	TATLIPO
A0A6A9T5U8	5	21	3	SP
A0A6A9TBJ2	5	15	0	TATLIPO
A0A6A9TCR2	5	14	0	TATLIPO
A0A6A9T5D3	16	16	7	TAT
A0A6A9T6N9	5	18	5	TAT
A0A6A9T8T5	11	15	0	TATLIPO
A0A6A9T5X5	34	15	0	TATLIPO
A0A6A9T796	6	19	7	TAT
A0A6A9T888	1	14	0	LIPO
A0A6A9T9R2	4	16	6	SP
A0A6A9T4T1	6	17	7	SP
A0A6A9T4V1	3	19	7	SP
A0A6A9T5I6	5	17	3	SP
A0A6A9T5K5	0	0	5	SP
A0A6A9T5Q0	0	0	4	SP
A0A6A9T8E6	14	19	5	TAT
A0A6A9TD41	16	15	0	TATLIPO
A0A6A9TEE9	9	15	0	TATLIPO
A0A6A9TIW0	8	16	8	SP
A0A6A9T7N9	14	15	0	TATLIPO
A0A6A9T9N1	15	15	0	TATLIPO
A0A6A9TDC4	9	15	0	TATLIPO
A0A6A9T606	6	11	0	TATLIPO
A0A6A9T7S7	4	17	4	SP
A0A6A9TEP9	4	17	0	SP
A0A6A9TFD6	7	14	0	TATLIPO
A0A6A9T7P2	5	17	5	SP
A0A6A9TB22	3	14	10	SP
A0A6A9T4Z1	5	15	0	TATLIPO
A0A6A9T6L1	2	18	4	SP
A0A6A9T6Q3	12	15	0	TATLIPO
A0A6A9T9Q6	15	16	5	SP
A0A6A9TGA5	5	15	0	TATLIPO
A0A6A9T7D1	5	12	0	TATLIPO
A0A6A9TIR8	8	15	0	TATLIPO
A0A6A9T642	5	15	0	TATLIPO
A0A6A9T6U7	20	16	5	TAT
A0A6A9T972	8	22	7	SP
A0A6A9T990	16	15	0	TATLIPO
A0A6A9T9R7	3	16	9	SP
A0A6A9T6Y8	5	16	0	TATLIPO
A0A6A9T8K6	8	18	3	TAT
A0A6A9T9C9	4	15	6	SP
A0A6A9T6H2	4	13	5	SP
A0A6A9T7K7	3	16	7	SP
A0A6A9TAX3	10	20	4	TAT
A0A6A9T953	9	13	0	TATLIPO
A0A6A9TFZ1	3	16	14	SP
A0A6A9T473	24	15	0	TATLIPO
A0A6A9T5L1	11	16	0	TATLIPO
A0A6A9T8S4	5	19	5	SP
A0A6A9TA82	3	16	12	SP
A0A6A9TIJ6	10	18	7	SP
A0A6A9T4F6	8	15	0	TATLIPO
A0A6A9T733	5	19	0	TATLIPO
A0A6A9TA81	22	18	4	TAT
A0A6A9TAB9	21	15	0	TATLIPO
A0A6A9TAM1	7	17	5	SP
A0A6A9T3I1	3	17	0	LIPO
A0A6A9T7B3	7	21	6	SP
A0A6A9T7R5	9	15	0	TATLIPO
A0A6A9T807	4	16	5	SP
A0A6A9TJV3	5	18	6	SP
A0A6A9TKF8	5	20	4	TAT
A0A6A9T647	12	15	0	TATLIPO
A0A6A9TJB1	7	15	0	TATLIPO
A0A6A9T6U2	6	19	7	TAT
A0A6A9T9M5	10	15	0	TATLIPO
A0A6A9T9T4	8	15	0	TATLIPO
A0A6A9T4I2	8	15	0	TATLIPO
A0A6A9T4K8	7	16	0	TATLIPO
A0A6A9T533	14	13	5	SP
A0A6A9TAB8	39	16	0	TATLIPO
A0A6A9TGS1	6	16	1	TAT
A0A6A9T4T8	13	19	6	SP
A0A6A9T9P4	31	23	7	TAT
A0A6A9TAX7	14	19	6	SP
A0A6A9TGN5	16	15	0	TATLIPO
A0A6A9T6F2	8	16	0	TATLIPO
A0A6A9T749	4	15	0	LIPO
A0A6A9TG25	2	9	6	SP
A0A6A9T419	2	11	9	SP
A0A6A9T5L3	3	14	11	SP
A0A6A9T6L7	6	13	3	TAT
A0A6A9T6X1	11	18	3	SP
A0A6A9T9M4	3	21	5	SP
A0A6A9TBH7	12	18	7	TAT
A0A6A9TEK8	8	17	4	SP
A0A6A9T2T3	18	16	0	TATLIPO
A0A6A9T4L8	5	15	0	TATLIPO
A0A6A9T4X7	15	16	0	TATLIPO
A0A6A9T8T2	2	11	3	SP
A0A6A9TD78	5	16	6	SP
A0A6A9TF42	2	15	6	SP
A0A6A9TIW9	7	13	0	TATLIPO
A0A6A9TLI2	12	15	0	TATLIPO
A0A6A9T4Z4	5	18	6	SP
A0A6A9T8J9	5	15	0	TATLIPO
A0A6A9TEP1	8	17	4	TAT
A0A6A9TI72	2	12	0	LIPO
A0A6A9TLN4	5	19	0	TATLIPO
A0A6A9T5P1	5	18	5	SP
A0A6A9TAN2	36	16	0	TATLIPO
A0A6A9T728	6	21	7	TAT
A0A6A9T827	10	15	0	TATLIPO
A0A6A9T8L9	10	14	7	SP
A0A6A9T384	11	15	0	TATLIPO
A0A6A9T4L5	1	14	0	LIPO
A0A6A9T6F3	7	19	0	TATLIPO
A0A6A9T9Q2	8	16	7	SP
A0A256KJH1	7	13	0	TATLIPO
A0A256KT48	12	17	6	TAT
A0A256KP51	2	19	0	LIPO
A0A256IAM0	5	15	0	TATLIPO
A0A256JBR4	1	8	6	SP
A0A256JCF9	15	17	0	TATLIPO
A0A256KQW3	3	19	6	SP
A0A256IN20	13	15	0	TATLIPO
A0A256KJ20	2	13	8	SP
A0A256JKE0	1	11	5	SP
A0A256KF20	32	15	0	TATLIPO
A0A256KKG8	16	15	0	TATLIPO
A0A256M1C6	7	15	0	TATLIPO
A0A256I7K6	1	14	0	LIPO
A0A256JU57	4	18	0	LIPO
A0A256K683	3	21	5	SP
A0A256KM74	17	19	6	SP
A0A256KPN1	15	15	0	TATLIPO
A0A256KU14	16	15	0	TATLIPO
A0A256LKM2	2	15	5	SP
A0A256K5R2	2	18	0	TATLIPO
A0A256KCT8	11	15	0	TATLIPO
A0A256KM08	5	21	5	TAT
A0A256KM46	5	18	7	TAT
A0A256KBG3	7	12	0	TATLIPO
A0A256KRS2	9	15	0	TATLIPO
A0A256L3W6	5	18	5	TAT
A0A256ICW7	12	19	0	TATLIPO
A0A256IL15	9	15	0	TATLIPO
A0A256K5D6	26	14	5	SP
A0A256K6P4	2	18	4	SP
A0A256KQB5	1	4	0	LIPO
A0A256KQP4	4	25	5	SP
A0A256L1G5	7	16	5	TAT
A0A256IR98	36	16	0	TATLIPO
A0A256J224	11	16	4	TAT
A0A256K3K8	18	15	0	TATLIPO
A0A256LR66	5	15	0	TATLIPO
A0A256LZ77	8	15	0	TATLIPO
A0A256M1S9	8	18	11	SP
A0A256IMF9	17	15	0	TATLIPO
A0A256JHA3	6	20	3	SP
A0A256KJ86	12	15	0	TATLIPO
A0A256KX04	32	15	0	TATLIPO
A0A256J0Y3	3	21	5	SP
A0A256J7R8	2	18	0	TATLIPO
A0A256KME9	5	19	0	TATLIPO
A0A256KZX6	9	13	0	TATLIPO
A0A256KAP2	1	15	0	LIPO
A0A256KCM8	2	19	0	LIPO
A0A256KMV5	5	16	0	TATLIPO
A0A256KDK0	18	17	6	TAT
A0A256L5X5	13	15	0	TATLIPO
A0A256LKW1	7	15	0	TATLIPO
A0A256I9Q8	4	16	0	LIPO
A0A256IDD7	8	22	6	TAT
A0A256LC90	5	15	0	TATLIPO
A0A256JDT2	14	15	0	TATLIPO
A0A256KI54	8	17	3	TAT
A0A256KX74	12	20	0	TATLIPO
A0A256L4Y5	20	23	7	TATLIPO
A0A256M1T1	39	18	2	TAT
A0A256JR62	6	26	6	TAT
A0A256KIB2	3	16	0	LIPO
A0A256KMJ1	16	18	5	TAT
A0A256IKB9	8	15	0	TATLIPO
A0A256LM08	16	15	0	TATLIPO
A0A256LUB3	6	15	0	TATLIPO
A0A256KVS8	13	15	0	TATLIPO
A0A256L0T6	5	20	4	TAT
A0A256M101	4	14	6	SP
A0A256KFQ4	13	15	0	TATLIPO
A0A256KGD3	3	16	5	SP
A0A256JMU4	8	15	0	TATLIPO
A0A256KBN7	4	18	5	SP
A0A256IRX8	9	15	0	TATLIPO
A0A256J895	28	15	0	TATLIPO
A0A256KMV1	21	19	5	TAT
A0A256I6S5	5	19	3	TAT
A0A256KD80	9	19	0	TATLIPO
A0A256KMH4	4	19	8	SP
A0A256L1E1	3	15	3	SP
A0A256LS45	10	15	0	TATLIPO
A0A256IVU2	33	15	0	TATLIPO
A0A256J0S2	9	19	7	TAT
A0A256JVW3	6	15	0	TATLIPO
A0A256KH89	16	15	0	TATLIPO
A0A256KHH0	2	7	5	SP
A0A256KS74	1	5	0	LIPO
A0A256LA58	46	16	0	TATLIPO
A0A256JMW4	9	19	6	SP
A0A256KDW8	5	16	0	TATLIPO
A0A256LLW8	13	15	0	TATLIPO
A0A256IDM4	4	18	7	SP
A0A256IZT8	10	18	6	SP
A0A256KCY0	4	14	0	LIPO
A0A256KMB6	5	19	6	TAT
A0A256LVB3	7	14	4	TAT
A0A256KGY0	14	16	0	TATLIPO
A0A256LB34	9	15	0	TATLIPO
A0A256KZC3	17	15	0	TATLIPO
A0A256LGV6	9	16	0	TATLIPO
A0A256LXI0	3	17	0	LIPO
A0A256JZB6	11	16	10	SP
A0A256JJP0	24	16	7	TAT
A0A256KWM0	13	15	0	TATLIPO
A0A256JLV9	4	15	0	LIPO
A0A256JUX3	16	17	3	TAT
A0A256LIZ1	8	14	0	TATLIPO
A0A256LTL7	9	15	0	TATLIPO
A0A256IZ66	15	15	0	TATLIPO
A0A256KL19	4	16	5	SP
A0A256KTH3	13	18	0	TATLIPO
A0A256IBW1	1	3	0	LIPO
A0A256JKN3	6	15	5	SP
A0A256KNZ2	5	16	0	TATLIPO
A0A256KTQ1	38	16	5	TAT
A0A256KXK0	2	13	8	SP
A0A256KEA3	8	17	4	TAT
A0A256KL96	7	15	0	TATLIPO
A0A256I5Y8	14	16	0	TATLIPO
A0A256IPA2	2	9	3	SP
A0A256J341	5	15	0	TATLIPO
A0A256KHD5	5	21	6	TAT
A0A256IEB3	1	1	5	SP
A0A256KYM3	3	11	5	SP
A0A256IR61	11	16	0	TATLIPO
A0A256JA24	7	20	4	SP
A0A256JZ17	1	3	5	SP
A0A256KKL0	8	15	0	TATLIPO
A0A256KYV3	16	18	5	TAT
A0A256IX52	3	15	7	SP
A0A256IXG9	4	18	6	SP
A0A256KE84	4	20	5	SP
A0A256ITR0	6	16	6	SP
A0A256KLH6	4	14	5	SP
A0A256JTF0	15	21	7	TAT
A0A256JZG7	5	19	0	TATLIPO
A0A256KM60	25	12	0	TATLIPO
A0A256JJA5	12	17	4	SP
A0A256LR65	16	14	0	TATLIPO
A0A256KD19	18	15	0	TATLIPO
A0A256KNK1	5	21	5	TAT
A0A256KQP8	2	12	0	LIPO
A0A256KST5	1	8	0	LIPO
A0A256KW49	6	17	4	TAT
A0A256IDD0	4	12	3	SP
A0A256KIE4	11	15	0	TATLIPO
A0A256KNV1	17	15	0	TATLIPO
A0A343TKT0	19	17	6	TAT
A0A343TMR3	14	18	5	TAT
A0A343TFB1	25	22	6	TAT
A0A343TGX8	7	15	0	TATLIPO
A0A343TJ78	3	10	6	SP
A0A343TJF0	10	15	0	TATLIPO
A0A343TMP5	32	15	0	TATLIPO
A0A343TN45	5	15	0	TATLIPO
A0A343TGM1	24	19	5	TAT
A0A343TKS8	1	9	12	SP
A0A343TLC3	3	15	7	SP
A0A343TLT6	10	17	2	TAT
A0A343TP03	8	14	0	TATLIPO
A0A343TGK4	3	15	0	LIPO
A0A343TGX5	7	14	0	TATLIPO
A0A343THP6	1	5	0	LIPO
A0A343TIG5	18	16	0	TATLIPO
A0A343TKJ6	22	16	4	TAT
A0A343TKT1	13	15	6	TAT
A0A343TMR0	12	18	5	TAT
A0A343TNQ5	8	14	0	TATLIPO
A0A343TK71	5	15	0	TATLIPO
A0A343TMR1	12	18	5	TAT
A0A343TN72	5	15	0	TATLIPO
A0A343TFI9	2	16	3	SP
A0A343TJL0	5	17	5	SP
A0A343TJU3	13	14	0	TATLIPO
A0A343TKG8	3	17	7	SP
A0A343TNG5	2	20	0	TATLIPO
A0A343TI39	18	24	7	TAT
A0A343TIV5	7	16	0	TATLIPO
A0A343TJS7	5	19	3	SP
A0A343TLP1	41	20	5	TAT
A0A343TNS2	33	20	7	TATLIPO
A0A343TG83	5	16	4	TAT
A0A343THE4	2	13	7	SP
A0A343THY2	26	15	0	TATLIPO
A0A343TJH7	2	14	7	SP
A0A343TLC4	20	18	0	TATLIPO
A0A343TFY5	4	16	0	TATLIPO
A0A343TGS3	28	16	5	TAT
A0A343TH06	12	17	0	TATLIPO
A0A343TK00	4	18	4	SP
A0A343TMN0	30	19	0	TATLIPO
A0A343TF38	4	18	5	SP
A0A343TGR3	7	16	0	TATLIPO
A0A343TIX9	6	16	5	SP
A0A343TJR6	38	19	5	TAT
A0A343TL25	22	17	5	TATLIPO
A0A343TNC8	13	15	0	TATLIPO
A0A343TNM3	9	14	0	TATLIPO
A0A343TG28	13	18	0	TATLIPO
A0A343TG84	5	16	0	TATLIPO
A0A343TFI5	2	21	0	TATLIPO
A0A343THD0	2	3	5	SP
A0A343THW0	1	13	0	LIPO
A0A343TK74	14	18	0	TATLIPO
A0A343TLA5	7	20	5	TAT
A0A343TME0	5	15	0	TATLIPO
A0A343TMZ4	10	15	0	TATLIPO
A0A343TFJ4	4	21	0	SP
A0A343TH12	5	16	0	TATLIPO
A0A343TII3	5	15	0	TATLIPO
A0A343TJ40	4	12	7	SP
A0A343TJH4	4	15	0	LIPO
A0A343TJZ8	3	18	7	SP
A0A343TNL3	10	18	6	TAT
A0A343TF39	11	18	0	TATLIPO
A0A343TFA8	35	15	0	TATLIPO
A0A343TFX1	9	15	0	TATLIPO
A0A343TGQ9	1	11	5	SP
A0A343TIR3	3	12	7	SP
A0A343TK16	17	16	0	TATLIPO
A0A343TLD5	5	15	0	TATLIPO
A0A343TMB8	7	12	0	TATLIPO
A0A343TNV6	3	16	5	SP
A0A343TFU0	5	20	4	TAT
A0A343TH08	13	15	0	TATLIPO
A0A343TN27	16	20	9	TAT
A0A343TNL2	3	15	5	SP
A0A343TGN6	15	15	0	TATLIPO
A0A343TGY1	5	15	0	TATLIPO
A0A343TII2	19	13	6	SP
A0A343TIP1	18	15	0	TATLIPO
A0A343TJK2	6	16	4	TAT
A0A343TKA3	6	19	0	TATLIPO
A0A343TGR2	7	16	0	TATLIPO
A0A343TMR6	10	18	5	TAT
A0A343TNI8	42	15	0	TATLIPO
A0A343TNS3	4	15	0	LIPO
A0A343TLV9	5	15	0	TATLIPO
A0A343TMR4	13	18	5	TAT
A0A343TFS0	5	18	6	SP
A0A343TIV2	19	15	4	TAT
A0A343TNT9	13	19	3	TAT
A0A343TJN2	2	14	0	LIPO
A0A343TKT2	19	18	5	TAT
A0A343TFK6	5	15	0	TATLIPO
A0A343TJ23	12	20	6	SP
A0A343TJK4	6	16	5	SP
A0A343TNP9	1	13	0	LIPO
A0A343TFZ0	7	15	4	TAT
A0A343TLM5	33	15	0	TATLIPO
A0A343TMV0	39	15	0	TATLIPO
A0A343THK0	26	15	0	TATLIPO
A0A343THU3	15	15	0	TATLIPO
A0A343TIG0	7	15	0	TATLIPO
A0A343TII1	3	13	6	SP
A0A343TM67	5	17	2	TAT
A0A343TMU2	25	21	6	TAT
A0A343TNU9	4	15	6	SP
A0A343THU2	19	17	3	TAT
A0A343TJA2	3	17	0	TATLIPO
A0A343TJL6	3	14	5	SP
A0A343TKE0	13	20	5	TAT
A0A343TKT4	19	19	4	TAT
A0A343TLF9	3	15	0	LIPO
A0A343TLU3	2	19	0	TATLIPO
A0A343TM68	9	16	0	TATLIPO
A0A343TMP4	30	15	0	TATLIPO
A0A343TNT4	45	59	0	TATLIPO
A0A343TGG1	12	20	4	TAT
A0A343TGK0	8	15	0	TATLIPO
A0A343TK94	10	16	6	SP
A0A343TLN8	30	17	3	TAT
A0A343TFY3	5	15	0	TATLIPO
A0A343TGS5	12	16	0	TATLIPO
A0A343TI38	6	16	0	LIPO
A0A343TKU7	36	15	0	TATLIPO
A0A343TLC5	12	15	0	TATLIPO
A0A343TMR2	11	18	5	TAT
A0A343TFV0	8	16	0	TATLIPO
A0A343TGP2	23	16	0	TATLIPO
A0A343TK05	5	15	0	TATLIPO
A0A343TKQ7	16	15	0	TATLIPO
A0A343TKT3	33	18	5	TAT
A0A343TNA8	10	17	4	TAT
A0A343TG85	5	14	0	TATLIPO
A0A343TIU1	2	25	0	LIPO
A0A343TIU6	26	18	3	TATLIPO
A0A343TKA9	25	23	5	TAT
A0A343TKP1	6	16	0	LIPO
A0A343TMR5	10	19	6	TAT
A0A343TNI7	41	15	0	TATLIPO
A0A343TP31	5	16	0	TATLIPO
A0A343TIP7	3	16	0	TATLIPO
A0A343TME8	7	17	3	TAT
A0A343TN79	3	12	6	SP
A0A343TFS2	16	16	6	TAT
A0A343TG13	32	15	0	TATLIPO
A0A343TGS6	5	16	5	TAT
A0A343TMT7	21	15	0	TATLIPO
A0A343TMZ8	5	17	4	SP
A0A343TFQ3	7	15	0	TATLIPO
A0A343TI66	17	15	0	TATLIPO
A0A343TMH7	21	19	5	TAT
A0A343TMW2	38	15	0	TATLIPO
A0A343TP57	6	18	7	SP
A0A343TKA1	10	15	0	TATLIPO
A0A343TLH0	1	15	0	LIPO
A0A238VTU8	7	17	6	TAT
A0A238WT43	4	21	6	SP
A0A238X1Z0	9	16	0	TATLIPO
A0A238UMT3	16	18	9	TAT
A0A238V932	17	14	0	TATLIPO
A0A238VE17	5	16	0	TATLIPO
A0A238WB67	19	18	0	TATLIPO
A0A238X6Y7	11	19	0	TATLIPO
A0A238WCU4	22	15	0	TATLIPO
A0A238UU50	11	15	0	TATLIPO
A0A238V7X7	24	16	6	SP
A0A238W4B8	10	17	15	SP
A0A238WPJ3	9	13	0	TATLIPO
A0A238XB48	6	20	5	SP
A0A238XNC5	5	12	0	TATLIPO
A0A238Y2N6	7	16	0	TATLIPO
A0A238W590	11	21	5	SP
A0A238WSY6	5	15	5	TAT
A0A238WTH1	4	24	5	SP
A0A238VXV0	18	19	5	TAT
A0A238W600	5	15	0	TATLIPO
A0A238WCV7	11	15	0	TATLIPO
A0A238YG87	4	14	6	SP
A0A238VVD5	16	17	0	TATLIPO
A0A238WAZ9	6	16	7	SP
A0A238VDK9	7	14	0	TATLIPO
A0A238VYV6	5	19	0	TATLIPO
A0A238X446	5	18	0	TATLIPO
A0A238X9E0	14	15	0	TATLIPO
A0A238UWJ6	6	16	14	SP
A0A238V9E3	14	20	5	TAT
A0A238VQ54	4	19	6	SP
A0A238W4Q9	7	20	5	SP
A0A238UQ39	12	21	0	TATLIPO
A0A238VLZ3	3	15	0	LIPO
A0A238VNF9	15	16	0	TATLIPO
A0A238WVS4	24	23	5	TAT
A0A238UVI1	2	18	0	TATLIPO
A0A238VP00	5	10	7	SP
A0A238VX05	13	22	7	TAT
A0A238WGA2	2	18	0	TATLIPO
A0A238Y3N9	1	6	0	LIPO
A0A238Y3W4	17	19	6	SP
A0A238WC30	13	15	3	SP
A0A238WFW5	7	16	0	TATLIPO
A0A238XEN8	7	15	0	TATLIPO
A0A238W4V3	58	59	59	TAT
A0A238Y805	9	15	0	TATLIPO
A0A238VQE2	42	20	1	TAT
A0A238WHL2	40	18	1	TAT
A0A238Y0M4	16	18	6	TAT
A0A238UNG1	13	15	0	TATLIPO
A0A238VFS1	3	16	15	SP
A0A238VK85	35	16	0	TATLIPO
A0A238VL04	3	15	7	SP
A0A238VLE8	12	17	0	TATLIPO
A0A238VQ40	5	15	0	TATLIPO
A0A238XFH1	6	16	0	LIPO
A0A238X911	18	16	4	TAT
A0A238XWT8	2	15	0	LIPO
A0A238Y2A0	9	15	0	TATLIPO
A0A238YF67	3	15	0	LIPO
A0A238UNL7	3	15	7	SP
A0A238UXM7	3	13	0	TATLIPO
A0A238V6J4	19	16	0	TATLIPO
A0A238VD39	8	15	0	TATLIPO
A0A238VZ66	16	15	0	TATLIPO
A0A238WLP0	15	16	0	TATLIPO
A0A238Y850	12	16	0	TATLIPO
A0A238UTF7	7	12	0	TATLIPO
A0A238XTS1	5	20	4	TAT
A0A238YAH4	4	19	4	SP
A0A238UNX4	5	16	0	TATLIPO
A0A238UQL6	8	15	0	TATLIPO
A0A238WTI6	1	8	4	SP
A0A238UWJ0	5	15	6	TAT
A0A238WKD6	7	16	0	TATLIPO
A0A238X2L1	10	16	0	TATLIPO
A0A238VTF4	9	20	13	SP
A0A238WUL0	4	16	0	LIPO
A0A238Y6J6	9	12	0	TATLIPO
A0A238UP29	13	15	0	TATLIPO
A0A238UPJ6	6	17	7	SP
A0A238VKS5	10	18	7	TAT
A0A238VPT3	12	15	0	TATLIPO
A0A238WQT1	5	20	0	TATLIPO
A0A238WXQ7	14	15	0	TATLIPO
A0A238XN91	16	15	0	TATLIPO
A0A238WR85	6	14	8	SP
A0A238VAG0	17	15	0	TATLIPO
A0A238W4P9	6	18	7	SP
A0A238X924	5	18	5	TAT
A0A238XA29	6	16	0	TATLIPO
A0A238XYD6	8	15	0	TATLIPO
A0A238UQ89	5	15	0	TATLIPO
A0A238UWF5	11	15	0	TATLIPO
A0A238VBY7	10	15	0	TATLIPO
A0A238X871	2	15	4	LIPO
A0A238X967	5	19	5	TAT
A0A238XAY7	32	15	0	TATLIPO
A0A238XBD4	5	15	0	TATLIPO
A0A238Y0M1	5	13	0	LIPO
A0A238YCA9	10	19	0	TATLIPO
A0A238UQR9	3	17	0	TATLIPO
A0A238USR1	39	12	0	LIPO
A0A238WS84	2	17	0	LIPO
A0A238Y4Q8	7	21	5	SP
A0A238UKY5	20	15	0	TATLIPO
A0A238UUI3	16	15	0	TATLIPO
A0A238UV67	17	16	4	TAT
A0A238W3H4	11	16	4	TAT
A0A238W6B9	5	16	0	TATLIPO
A0A238W817	10	20	4	TAT
A0A238WDU5	6	18	4	SP
A0A238WV72	5	21	5	SP
A0A238X499	3	14	7	SP
A0A238Y1G4	7	16	0	TATLIPO
A0A238Y874	11	15	0	TATLIPO
A0A238VNQ7	5	15	0	TATLIPO
A0A238W9Q8	10	13	3	TAT
A0A238WPR9	4	16	10	SP
A0A238WS28	2	18	0	LIPO
A0A238XSQ1	30	15	0	TATLIPO
A0A238Y088	11	19	0	TATLIPO
A0A238V9Z3	8	15	0	TATLIPO
A0A238VCT2	7	14	0	TATLIPO
A0A238VKJ3	2	11	5	SP
A0A238WIX1	14	18	0	TATLIPO
A0A238XIM1	3	15	7	SP
A0A1H6QVB9	5	15	6	SP
A0A1H6S7Z6	4	19	3	SP
A0A1H6SN53	8	15	0	TATLIPO
A0A1H6UDE6	13	16	7	SP
A0A1H6UX64	11	19	5	TAT
A0A1H6VQ20	12	16	0	TATLIPO
A0A1H6X8Q6	5	19	5	SP
A0A1H6R3Y2	20	16	0	TATLIPO
A0A1H6RPW5	5	12	0	TATLIPO
A0A1H6QX38	9	15	0	TATLIPO
A0A1H6TUK7	9	15	0	TATLIPO
A0A1H6UZK7	8	15	0	TATLIPO
A0A1H6VGW9	2	6	5	SP
A0A1H6XC94	12	15	0	TATLIPO
A0A1H6XZC5	12	18	5	TAT
A0A1H6U6U6	5	18	3	TAT
A0A1H6UPY8	3	19	4	SP
A0A1H6Y2Z8	5	15	0	TATLIPO
A0A1H6RQE0	16	15	0	TATLIPO
A0A1H6VPX5	12	15	0	TATLIPO
A0A1H6X2W8	16	19	0	TATLIPO
A0A1H6UWZ7	7	16	4	TAT
A0A1H6V5A8	22	16	0	TATLIPO
A0A1H6YJG5	7	15	0	TATLIPO
A0A1H6QV92	15	20	5	TAT
A0A1H6TRW7	16	16	4	TAT
A0A1H6TV09	5	15	0	TATLIPO
A0A1H6R6M1	7	12	0	TATLIPO
A0A1H6RHL7	10	15	0	TATLIPO
A0A1H6SB09	17	15	0	TATLIPO
A0A1H6X427	5	15	0	TATLIPO
A0A1H6S222	10	17	3	TAT
A0A1H6UJH3	2	14	6	SP
A0A1H6URF2	4	17	6	SP
A0A1H6V513	4	13	3	SP
A0A1H6VJP4	21	18	6	SP
A0A1H6WEZ8	21	19	5	TAT
A0A1H6WRT6	13	15	0	TATLIPO
A0A1H6XBR4	4	19	7	SP
A0A1H6XZE1	32	18	5	TAT
A0A1H6RNM9	3	15	11	SP
A0A1H6RTA8	15	19	5	TAT
A0A1H6S469	32	15	0	TATLIPO
A0A1H6SJD9	11	19	6	SP
A0A1H6SWS3	7	16	5	SP
A0A1H6T8T3	5	15	0	TATLIPO
A0A1H6UQS3	19	20	5	TAT
A0A1H6VSY1	8	16	0	TATLIPO
A0A1H6R8B7	4	15	6	SP
A0A1H6W2H7	5	17	0	TATLIPO
A0A1H6WV90	21	19	5	TAT
A0A1H6X2P2	16	19	0	TATLIPO
A0A1H6RWL0	21	19	4	TAT
A0A1H6S927	7	17	0	TATLIPO
A0A1H6TDC8	5	15	4	TAT
A0A1H6TUU1	1	5	4	SP
A0A1H6UB17	8	16	0	TATLIPO
A0A1H6XIZ4	13	16	0	TATLIPO
A0A1H6Y258	12	19	0	TATLIPO
A0A1H6VAU1	10	16	5	SP
A0A1H6WZF0	5	12	0	TATLIPO
A0A1H6Y5Y8	15	18	6	TAT
A0A1H6SB20	6	19	5	SP
A0A1H6T6D5	9	14	0	TATLIPO
A0A1H6TYF2	16	15	0	TATLIPO
A0A1H6UBM9	14	14	4	TAT
A0A1H6WQL0	13	16	6	SP
A0A1H6XRK5	31	16	0	TATLIPO
A0A1H6RD67	13	18	5	TAT
A0A1H6UGB2	2	25	0	LIPO
A0A1H6VFG1	2	18	0	TATLIPO
A0A1H6X4B4	26	16	0	TATLIPO
A0A1H6XIY2	8	15	0	TATLIPO
A0A1H6SIW8	11	20	8	SP
A0A1H6UJW8	12	15	0	TATLIPO
A0A1H6VKU8	3	12	4	SP
A0A1H6R287	6	13	0	TATLIPO
A0A1H6UBQ1	10	15	0	TATLIPO
A0A1H6X2G9	20	17	0	TATLIPO
A0A1H6XNG3	20	15	0	TATLIPO
A0A1H6YB62	14	18	5	TAT
A0A1H6TQX9	2	14	7	SP
A0A1H6UX75	8	16	0	LIPO
A0A1H6W2Y1	20	15	0	TATLIPO
A0A1H6W4L1	5	16	0	TATLIPO
A0A1H6RB57	7	18	6	TAT
A0A1H6RFA2	5	15	0	TATLIPO
A0A1H6RNA7	7	17	6	TAT
A0A1H6TJ76	26	15	0	TATLIPO
A0A1H6RAL1	4	16	0	LIPO
A0A1H6RUT6	10	20	4	TAT
A0A1H6S965	5	15	0	TATLIPO
A0A1H6U1K1	18	16	5	TAT
A0A1H6W6M4	15	15	0	TATLIPO
A0A1H6XUP3	11	15	0	TATLIPO
A0A1H6QWV8	21	17	3	TAT
A0A1H6R0H2	5	20	5	SP
A0A1H6RC19	18	15	0	TATLIPO
A0A1H6SH80	8	16	0	TATLIPO
A0A1H6T3G3	5	20	4	TAT
A0A1H6U7M1	4	17	0	LIPO
A0A1H6VEW8	4	13	0	LIPO
A0A1H6X7F2	20	17	4	TAT
A0A1H6S7H0	5	15	0	TATLIPO
A0A1H6S7L2	4	16	5	SP
A0A1H6SDU8	12	15	0	TATLIPO
A0A1H6UQC0	11	20	4	TAT
A0A1H6RD73	11	17	3	TAT
A0A1H6STH9	9	14	5	TAT
A0A1H6XNV3	6	14	12	SP
A0A1H6RE29	7	15	13	SP
A0A1H6SMU1	9	15	0	TATLIPO
A0A1H6VBV5	20	16	4	TAT
A0A1H6WI75	5	15	6	SP
A0A1H6X414	26	17	4	TAT
A0A1H6R8H5	15	16	0	TATLIPO
A0A1H6RPW4	1	13	0	LIPO
A0A1H6SG82	10	14	0	TATLIPO
A0A1H6RU14	7	15	0	TATLIPO
A0A1H6SBA5	12	16	0	TATLIPO
A0A1H6TEF8	4	19	4	SP
A0A1H6TF67	21	15	0	TATLIPO
A0A1H6US86	5	18	7	SP
A0A1H6VFC1	7	15	0	TATLIPO
A0A1H6XZI5	10	18	5	TAT
A0A1H6UQU0	9	17	0	TATLIPO
A0A1H6UTP9	9	21	4	SP
A0A1H6R926	14	18	3	TAT
A0A1H6R9K9	7	16	6	TAT
A0A1H6RZT6	10	16	0	TATLIPO
A0A1H6U559	14	14	0	TATLIPO
A0A1H6U813	5	15	5	SP
A0A1H6WAG1	6	17	5	SP
A0A1H6X6H6	5	15	0	TATLIPO
A0A1H6XYF2	7	15	0	TATLIPO
A0A1H6T477	9	15	0	TATLIPO
A0A1H6TK86	6	17	4	SP
A0A1H6US96	33	16	4	TAT
A0A1H6VHX6	4	20	3	SP
A0A1H6RLX1	12	17	4	TAT
A0A1H6RR74	15	18	5	TAT
A0A1H6S0X1	9	15	0	TATLIPO
A0A1H6U4F5	9	12	10	LIPO
A0A1H6U6J6	4	15	0	LIPO
A0A1H6VVA6	7	18	0	TATLIPO
A0A1H6WA38	10	16	0	LIPO
A0A1H6QZC9	6	18	4	TAT
A0A1H6R8V0	15	15	0	TATLIPO
A0A1H6RBT8	13	18	0	TATLIPO
A0A1H6XDQ0	6	14	0	TATLIPO
A0A1H6UHZ0	2	13	0	LIPO
A0A1H6ULN5	12	15	0	TATLIPO
A0A1H6VGF8	17	21	6	TAT
A0A1H6XYK9	3	15	8	SP
A0A1H6R4T4	2	18	6	SP
A0A1H6R7W0	5	15	6	SP
A0A1H6UAQ5	3	15	6	SP
A0A1H6UIK6	7	16	0	TATLIPO
A0A1H6WDI8	4	13	0	LIPO
A0A1H6TSY7	8	16	0	TATLIPO
A0A1H6VPZ5	4	17	3	SP
A0A6G2HBM6	7	16	6	TAT
A0A6G2HCD4	58	60	60	TAT
A0A6G2HF85	4	18	3	SP
A0A6G2HHW6	5	15	0	TATLIPO
A0A6G2HBZ0	4	16	12	SP
A0A6G2HE46	5	17	5	TAT
A0A6G2HE88	22	15	0	TATLIPO
A0A6G2HF27	6	15	8	SP
A0A6G2HI66	9	15	0	TATLIPO
A0A6G2HBZ1	37	17	7	TAT
A0A6G2HCF7	2	15	0	LIPO
A0A6G2HDW5	4	17	0	LIPO
A0A6G2HH53	9	17	0	TATLIPO
A0A6G2HCJ6	4	16	0	LIPO
A0A6G2HDS6	8	19	0	TATLIPO
A0A6G2HEG1	16	15	0	TATLIPO
A0A6G2HEW4	14	15	0	TATLIPO
A0A6G2HIZ3	1	9	6	SP
A0A6G2HBD0	1	7	0	LIPO
A0A6G2HF31	8	15	0	TATLIPO
A0A6G2HJU9	12	15	0	TATLIPO
A0A6G2HCP4	9	13	0	TATLIPO
A0A6G2HEK6	2	17	4	SP
A0A6G2HGB6	5	20	4	TAT
A0A6G2HGV5	5	20	7	SP
A0A6G2HJ24	5	16	4	SP
A0A6G2HGE2	4	16	0	LIPO
A0A6G2HH03	17	14	0	TATLIPO
A0A6G2HJ14	5	15	0	TATLIPO
A0A6G2HDM7	4	16	0	TATLIPO
A0A6G2HFJ8	19	16	0	TATLIPO
A0A6G2HC03	7	17	3	TAT
A0A6G2HFK0	3	17	0	TATLIPO
A0A6G2HG30	5	14	0	TATLIPO
A0A6G2HIT5	38	19	5	TAT
A0A6G2HIU6	13	17	14	SP
A0A6G2HBS9	4	20	3	SP
A0A6G2HCP1	14	18	5	TAT
A0A6G2HEG2	14	15	0	TATLIPO
A0A6G2HEN2	8	15	0	TATLIPO
A0A6G2HII2	2	15	6	SP
A0A6G2HBT1	3	15	7	SP
A0A6G2HDH8	7	15	12	SP
A0A6G2HER7	8	15	0	TATLIPO
A0A6G2HGE1	7	15	0	TATLIPO
A0A6G2HH48	7	14	0	TATLIPO
A0A6G2HIE8	11	16	0	TATLIPO
A0A6G2HIG6	18	15	0	TATLIPO
A0A6G2HE48	8	15	0	TATLIPO
A0A6G2HET1	7	17	7	SP
A0A6G2HG59	10	13	0	TATLIPO
A0A6G2HC57	4	17	4	SP
A0A6G2HCV3	1	14	0	LIPO
A0A6G2HCX0	12	15	3	TAT
A0A6G2HFE5	8	15	0	TATLIPO
A0A6G2HI65	6	20	9	SP
A0A6G2HJB9	8	16	0	TATLIPO
A0A6G2HCP9	2	15	5	SP
A0A6G2HCZ9	3	10	3	SP
A0A6G2HDW4	3	11	7	SP
A0A6G2HEZ7	9	16	0	TATLIPO
A0A6G2HGH2	8	15	0	TATLIPO
A0A6G2HII9	7	16	10	SP
A0A6G2HIS6	5	17	5	TAT
A0A6G2HJ27	11	18	6	TAT
A0A6G2HB00	12	19	0	TATLIPO
A0A6G2HCB2	5	18	0	TATLIPO
A0A6G2HCM7	26	19	7	SP
A0A6G2HDH7	2	13	10	SP
A0A6G2HFC6	7	12	0	TATLIPO
A0A6G2HI35	5	20	5	TAT
A0A6G2HEI6	5	15	0	TATLIPO
A0A6G2HHD8	5	14	5	TAT
A0A6G2HHM9	5	15	0	TATLIPO
A0A6G2HI44	15	16	0	TATLIPO
A0A6G2HIS4	5	15	0	TATLIPO
A0A6G2HBR2	4	16	6	SP
A0A6G2HHB5	5	16	0	TATLIPO
A0A6G2HDF1	5	19	5	TAT
A0A6G2HDJ5	1	10	5	SP
A0A6G2HDR5	10	15	6	SP
A0A6G2HE81	7	18	0	TATLIPO
A0A6G2HHG4	5	14	4	SP
A0A6G2HJ33	3	14	0	TATLIPO
A0A6G2HJD4	2	13	0	LIPO
A0A6G2HCR9	16	14	0	TATLIPO
A0A6G2HCZ6	17	22	6	TAT
A0A6G2HDD5	9	15	0	TATLIPO
A0A6G2HHV5	1	9	7	SP
A0A6G2HD55	14	19	4	TAT
A0A6G2HD63	16	17	10	TAT
A0A6G2HEE8	3	16	0	TATLIPO
A0A6G2HE06	7	16	0	TATLIPO
A0A6G2HFV3	4	19	4	SP
A0A6G2HH08	16	15	0	TATLIPO
A0A6G2HHJ2	10	20	4	TAT
A0A6G2HE50	23	19	0	TATLIPO
A0A6G2HHK6	5	18	4	TAT
A0A6G2HJF2	20	16	0	TATLIPO
A0A6G2HFJ0	14	20	5	TAT
A0A6G2HG86	5	15	0	TATLIPO
A0A6G2HGX1	7	19	0	TATLIPO
A0A6G2HH81	17	15	0	TATLIPO
A0A6G2HHF9	38	16	0	TATLIPO
A0A6G2HHU8	6	16	4	SP
A0A6G2HH07	11	21	4	SP
A0A6G2HGR5	4	20	5	SP
A0A6G2HGY0	5	16	0	TATLIPO
A0A6G2HH21	5	16	8	SP
A0A6G2HHK1	6	22	5	SP
A0A6G2HJ17	10	15	0	TATLIPO
A0A6G2HJ26	15	16	0	TATLIPO
A0A6G2HD33	19	15	5	TAT
A0A6G2HDS2	17	15	0	TATLIPO
A0A6G2HEQ2	7	15	0	TATLIPO
A0A6G2HGZ3	13	15	0	TATLIPO
A0A6G2HGZ6	5	20	0	TATLIPO
A0A6G2HHG7	7	16	0	TATLIPO
A0A6G2HHQ5	2	14	5	SP
A0A256IIH0	2	8	10	SP
A0A256IQ89	10	20	4	TAT
A0A256IQU0	10	15	0	TATLIPO
A0A256IS55	36	16	0	TATLIPO
A0A256ID90	10	15	0	TATLIPO
A0A256IDC1	9	13	0	TATLIPO
A0A256IF78	6	21	6	TAT
A0A256IPS6	16	15	0	TATLIPO
A0A256IRJ4	13	16	0	TATLIPO
A0A256IKE0	3	17	8	SP
A0A256IGX2	23	17	5	SP
A0A256IJI3	11	17	11	SP
A0A256ID76	2	14	0	LIPO
A0A256IHN8	3	17	0	TATLIPO
A0A256IQ92	4	14	9	SP
A0A256IQA4	5	20	7	TAT
A0A256IHB7	24	15	0	TATLIPO
A0A256IIW1	5	14	7	SP
A0A256IJP9	13	15	6	SP
A0A256ID43	3	16	5	SP
A0A256IJ76	6	17	10	SP
A0A256IMG1	4	16	5	SP
A0A256IQ54	5	15	0	TATLIPO
A0A256ITA3	13	18	5	TAT
A0A256IIW2	22	18	1	TATLIPO
A0A256IMP7	22	15	0	TATLIPO
A0A256IN26	9	15	0	TATLIPO
A0A256IQR6	3	24	5	SP
A0A256IS04	16	18	5	TAT
A0A256IBT6	27	14	3	SP
A0A256ICF0	6	19	0	TATLIPO
A0A256IJ41	1	5	0	LIPO
A0A256IR18	5	17	5	TAT
A0A256IE82	4	15	12	SP
A0A256IHM1	2	11	3	SP
A0A256IHV2	1	5	0	LIPO
A0A256IIG4	15	16	0	TATLIPO
A0A256IMG4	3	17	0	LIPO
A0A256IS35	20	18	5	TAT
A0A256IHQ0	3	16	11	SP
A0A256IIU7	12	13	11	SP
A0A256IPV5	1	10	0	LIPO
A0A256IQU3	33	17	3	TAT
A0A256IFV0	5	16	0	TATLIPO
A0A256IFZ5	5	20	4	TAT
A0A256IJZ8	13	18	5	TAT
A0A256ING8	16	21	6	TAT
A0A256IT04	15	15	0	TATLIPO
A0A256IIA8	29	23	5	TAT
A0A256IKD3	5	17	0	TATLIPO
A0A256IS11	12	18	5	TAT
A0A256IKV7	17	15	0	LIPO
A0A256ILY9	22	16	3	TAT
A0A256IM13	20	18	5	SP
A0A256INR1	4	14	18	SP
A0A256IAR3	35	15	4	TAT
A0A256IBL0	15	21	0	TATLIPO
A0A256ICU5	10	19	6	SP
A0A256IE73	8	15	0	TATLIPO
A0A256IQA3	14	15	0	TATLIPO
A0A256IQV7	9	15	0	TATLIPO
A0A256IR54	21	16	6	TAT
A0A256IRZ5	12	18	5	TAT
A0A256IS42	11	15	0	TATLIPO
A0A256IBB0	19	18	5	SP
A0A256IJZ1	9	18	9	LIPO
A0A256IKB6	13	16	4	TAT
A0A256IR64	5	14	0	TATLIPO
A0A256IHZ5	26	16	3	TAT
A0A256IIJ8	21	16	0	TATLIPO
A0A256IJQ4	4	16	0	LIPO
A0A256IPG1	20	16	6	TAT
A0A256IS95	10	15	0	TATLIPO
A0A256IHR3	6	15	0	LIPO
A0A256IRL1	14	13	5	SP
A0A256IJJ4	23	16	7	SP
A0A256IMF1	2	16	12	SP
A0A256IN03	10	16	0	TATLIPO
A0A256INT7	5	15	0	TATLIPO
A0A256IPJ7	5	15	0	TATLIPO
A0A256IS32	5	18	5	SP
A0A256IIE1	3	19	6	SP
A0A256IM86	2	11	7	SP
A0A256INI3	9	15	0	TATLIPO
A0A256IPA5	5	20	4	TAT
A0A256IDF0	5	15	0	TATLIPO
A0A256IGV5	12	15	0	TATLIPO
A0A256IHS5	9	15	0	TATLIPO
A0A256IS24	8	17	4	TAT
A0A256IGJ9	15	16	5	SP
A0A256IJ80	13	15	0	TATLIPO
A0A256IJS2	5	14	0	TATLIPO
A0A256IKK5	26	18	2	TAT
A0A256IPE4	5	15	0	TATLIPO
A0A256IFL0	2	18	0	LIPO
A0A256IR63	2	13	9	SP
A0A256IGX9	3	14	0	LIPO
A0A256IM76	16	15	0	TATLIPO
A0A256IJ15	12	16	3	TAT
A0A256ILD9	16	15	0	TATLIPO
A0A256IRD2	8	16	7	SP
A0A256IAP5	7	15	0	TATLIPO
A0A256IBH0	3	16	7	SP
A0A256ID72	6	15	0	TATLIPO
A0A256IJT8	5	15	0	TATLIPO
A0A256IPB1	12	15	0	TATLIPO
A0A256IQP8	3	18	7	SP
A0A256IRK5	7	19	0	TATLIPO
A0A256IBZ8	4	17	4	SP
A0A256IED3	18	17	0	TATLIPO
A0A256IJE7	15	15	0	TATLIPO
A0A256IKT8	12	18	5	TAT
A0A256IKY5	6	20	9	SP
A0A256IFM6	5	15	0	TATLIPO
A0A256INL1	7	15	0	TATLIPO
A0A256ISC3	4	15	11	SP
A0A256IAR7	7	16	3	TAT
A0A256IKH1	6	15	0	TATLIPO
A0A256INY7	31	16	0	TATLIPO
A0A256IPA8	4	16	0	LIPO
A0A256IGF7	7	19	0	TATLIPO
A0A256IKG7	2	20	0	TATLIPO
A0A256IP49	8	15	0	TATLIPO
A0A256IP65	7	15	0	TATLIPO
A0A256IR17	6	22	5	TAT
A0A256ISR9	5	14	0	TATLIPO
A0A256IHK4	7	18	6	TAT
A0A256KJ79	5	15	0	TATLIPO
A0A256KKS3	7	15	0	TATLIPO
A0A256KX23	7	12	0	TATLIPO
A0A256KXA0	5	21	5	TAT
A0A256KDZ1	46	16	0	TATLIPO
A0A256KMS4	5	19	0	TATLIPO
A0A256L6F2	2	19	0	LIPO
A0A256KV87	6	14	17	SP
A0A256KJI1	7	16	5	TAT
A0A256KNL1	20	15	0	TATLIPO
A0A256KFP1	20	17	5	TAT
A0A256KPG0	9	15	0	TATLIPO
A0A256KS48	6	17	4	TAT
A0A256KV00	5	15	0	TATLIPO
A0A256L1B0	13	15	0	TATLIPO
A0A256L1X5	12	18	6	TAT
A0A256KGE9	9	13	0	TATLIPO
A0A256KK80	13	15	0	TATLIPO
A0A256L8J6	9	15	6	TAT
A0A256KJ76	13	15	0	TATLIPO
A0A256KQK1	6	15	0	TATLIPO
A0A256KVX2	6	24	5	TAT
A0A256KVZ0	12	18	5	TAT
A0A256KCY4	15	15	0	TATLIPO
A0A256KFM5	3	14	0	LIPO
A0A256KKN3	14	12	4	SP
A0A256KPE4	13	15	0	TATLIPO
A0A256KKR8	1	14	0	LIPO
A0A256L0L1	8	14	0	TATLIPO
A0A256KLE0	5	20	4	TAT
A0A256KMD4	11	16	0	TATLIPO
A0A256KXB0	36	16	0	TATLIPO
A0A256KRP3	25	12	0	TATLIPO
A0A256KYT3	5	19	0	TATLIPO
A0A256KG39	4	16	0	LIPO
A0A256KT00	31	15	0	TATLIPO
A0A256KZ40	11	16	0	TATLIPO
A0A256KZI1	21	15	0	TATLIPO
A0A256KH45	10	15	0	TATLIPO
A0A256KSJ9	16	15	0	TATLIPO
A0A256KZ13	2	18	0	TATLIPO
A0A256KIK7	13	18	0	TATLIPO
A0A256L3G7	1	11	0	LIPO
A0A256KEA2	11	15	0	TATLIPO
A0A256KNT4	7	15	0	TATLIPO
A0A256KRU2	12	15	5	TAT
A0A256KVG6	15	21	6	TAT
A0A256KXI3	18	15	0	TATLIPO
A0A256KZA9	5	16	0	TATLIPO
A0A256KIX0	10	20	4	TAT
A0A256KLT0	16	17	10	TAT
A0A256LA50	20	23	7	TATLIPO
A0A256KQM9	9	19	7	TAT
A0A256KWH5	3	18	7	SP
A0A256KXN4	3	11	6	SP
A0A256KYX2	3	21	5	SP
A0A256KIB6	2	12	8	SP
A0A256KT44	1	3	0	LIPO
A0A256KH32	5	15	0	TATLIPO
A0A256KY05	2	16	0	LIPO
A0A256KFA3	16	15	0	TATLIPO
A0A256KW83	4	18	7	SP
A0A256KWQ0	2	18	0	TATLIPO
A0A256KZ90	32	15	0	TATLIPO
A0A256L489	1	5	5	SP
A0A256KGJ7	33	15	0	TATLIPO
A0A256L3E8	2	9	6	SP
A0A7D5GHV9	16	16	0	TATLIPO
A0A7D5K5Q2	5	19	6	SP
A0A7D5K9B2	12	15	0	TATLIPO
A0A7D5KMB8	6	19	4	TATLIPO
A0A7D5KPF3	2	16	0	LIPO
A0A7D5KXA0	16	15	0	TATLIPO
A0A7D5GEW7	2	14	0	TATLIPO
A0A7D5KNJ1	6	15	4	TAT
A0A7D5G9T0	15	15	0	TATLIPO
A0A7D5GL51	30	15	0	TATLIPO
A0A7D5K995	13	15	0	TATLIPO
A0A7D5KHL7	16	12	0	TATLIPO
A0A7D5L2N3	13	20	5	SP
A0A7D5GBF3	2	18	0	TATLIPO
A0A7D5GHI2	6	14	0	TATLIPO
A0A7D5GKP3	7	15	0	TATLIPO
A0A7D5GPP3	19	18	0	TATLIPO
A0A7D5K7I8	2	17	0	LIPO
A0A7D5KE22	17	18	6	TAT
A0A7D5KWF7	11	15	0	TATLIPO
A0A7D5GDW4	12	16	0	TATLIPO
A0A7D5GE71	9	19	6	SP
A0A7D5GKB6	7	15	0	TATLIPO
A0A7D5GWN5	26	15	6	SP
A0A7D5GYU9	8	14	0	TATLIPO
A0A7D5H3M7	11	24	5	SP
A0A7D5KXN6	4	17	9	SP
A0A7D5GBA2	12	17	3	TAT
A0A7D5GBN6	11	16	4	SP
A0A7D5GEE1	4	15	4	SP
A0A7D5GXY0	3	15	5	SP
A0A7D5K823	16	21	5	TAT
A0A7D5K939	8	15	6	SP
A0A7D5K9A1	30	15	0	TATLIPO
A0A7D5KXR2	12	18	0	TATLIPO
A0A7D5L2I9	3	20	5	SP
A0A7D5GE04	6	15	0	TATLIPO
A0A7D5GMV1	7	19	5	TAT
A0A7D5GYP2	9	15	0	TATLIPO
A0A7D5K6N5	5	14	0	TATLIPO
A0A7D5K8Y1	6	16	10	SP
A0A7D5KX04	4	15	4	SP
A0A7D5GNW9	17	15	0	TATLIPO
A0A7D5K857	27	16	0	TATLIPO
A0A7D5K8I7	5	19	3	SP
A0A7D5KGS3	9	16	4	TAT
A0A7D5KM29	10	15	7	SP
A0A7D5KN59	8	16	6	SP
A0A7D5GFT4	8	15	5	SP
A0A7D5GJ87	23	14	6	SP
A0A7D5GZD3	1	5	0	LIPO
A0A7D5KKT1	10	18	0	TATLIPO
A0A7D5KPP8	6	16	14	SP
A0A7D5GFF4	4	15	0	LIPO
A0A7D5GFX3	5	16	0	TATLIPO
A0A7D5GJI6	11	15	0	TATLIPO
A0A7D5GMV3	5	16	6	SP
A0A7D5K2L2	6	19	5	TAT
A0A7D5K850	16	15	0	TATLIPO
A0A7D5KFL2	3	25	6	SP
A0A7D5KXT7	6	17	17	SP
A0A7D5GAB0	2	19	0	TATLIPO
A0A7D5GFA0	15	16	0	TATLIPO
A0A7D5GH93	6	15	9	SP
A0A7D5GND9	6	16	5	SP
A0A7D5K7M1	9	15	0	TATLIPO
A0A7D5K9E3	23	15	0	TATLIPO
A0A7D5KA21	7	15	4	TAT
A0A7D5KX71	3	14	0	LIPO
A0A7D5GFY6	6	19	6	SP
A0A7D5GYW0	6	15	0	TATLIPO
A0A7D5K7L2	6	14	0	TATLIPO
A0A7D5KD74	9	17	4	SP
A0A7D5KXH0	10	15	0	TATLIPO
A0A7D5GAK7	5	15	0	TATLIPO
A0A7D5GEH9	5	13	0	TATLIPO
A0A7D5GH07	11	18	0	TATLIPO
A0A7D5KC64	5	15	0	TATLIPO
A0A7D5KPL0	12	18	0	TATLIPO
A0A7D5GIE6	6	13	6	SP
A0A7D5H2A0	13	15	0	TATLIPO
A0A7D5K929	23	13	7	SP
A0A7D5KAA9	38	14	5	TAT
A0A7D5KP25	10	18	7	TAT
A0A7D5KWE3	3	13	5	SP
A0A7D5GB75	11	18	5	SP
A0A7D5GE27	2	13	0	LIPO
A0A7D5GXG6	6	15	0	TATLIPO
A0A7D5KG40	3	14	0	LIPO
A0A7D5KDP5	5	21	4	TAT
A0A7D5KHC9	38	19	5	TAT
A0A7D5KUE2	5	18	7	SP
A0A7D5KW18	18	18	4	TAT
A0A7D5GC39	11	18	6	TAT
A0A7D5GD51	3	16	6	SP
A0A7D5K002	1	5	4	SP
A0A7D5GD33	6	15	0	TATLIPO
A0A7D5GDI6	4	15	4	SP
A0A7D5GEJ7	3	18	5	SP
A0A7D5GEW2	13	17	4	TAT
A0A7D5GJC4	7	14	0	TATLIPO
A0A7D5GL21	14	18	5	TAT
A0A7D5GLX3	3	14	6	SP
A0A7D5K8P3	8	15	6	SP
A0A7D5KA36	12	15	0	TATLIPO
A0A7D5KAA2	17	16	4	TAT
A0A7D5KF06	2	17	0	LIPO
A0A7D5GF29	6	11	0	TATLIPO
A0A7D5GKQ9	14	18	0	TATLIPO
A0A7D5K2Y0	3	15	0	LIPO
A0A7D5KM66	2	19	0	TATLIPO
A0A7D5L2Q2	7	16	6	SP
A0A7D5GD26	8	15	0	TATLIPO
A0A7D5GJV7	8	18	5	TAT
A0A7D5GZ07	3	17	0	LIPO
A0A7D5GZA6	5	16	4	TAT
A0A7D5K049	2	10	0	LIPO
A0A7D5K6J9	8	14	0	TATLIPO
A0A7D5KDQ3	10	12	0	TATLIPO
A0A7D5KM77	3	17	7	SP
A0A7D5GA50	30	15	0	TATLIPO
A0A7D5GD42	5	15	0	TATLIPO
A0A7D5GHP0	10	16	5	SP
A0A7D5GXS9	7	15	0	TATLIPO
A0A7D5GYF6	9	15	0	TATLIPO
A0A7D5K7J5	7	10	9	SP
A0A7D5KBZ7	10	16	0	TATLIPO
A0A7D5KWJ9	7	12	9	SP
A0A7D5GGD6	24	18	4	TAT
A0A7D5GIQ2	12	18	4	TAT
A0A7D5GK23	2	8	6	SP
A0A7D5GVJ2	7	15	0	TATLIPO
A0A7D5K5M2	6	16	0	TATLIPO
A0A7D5K9Q0	5	16	0	TATLIPO
A0A7D5GB60	8	19	4	TAT
A0A7D5GC65	9	15	0	TATLIPO
A0A7D5GKK8	4	13	6	SP
A0A7D5GKZ6	14	15	0	TATLIPO
A0A7D5GMN7	3	15	7	SP
A0A7D5GMS4	6	14	0	LIPO
A0A7D5H081	9	17	3	TAT
A0A7D5KWP6	15	13	7	SP
A0A7D5GAX0	3	15	0	LIPO
A0A7D5GCB4	9	15	0	TATLIPO
A0A7D5GDZ3	1	7	9	SP
A0A7D5GED0	11	15	0	TATLIPO
A0A7D5GG26	17	16	4	TAT
A0A7D5GK04	25	19	5	TAT
A0A7D5GLJ5	2	19	0	TATLIPO
A0A7D5GPC6	3	12	0	LIPO
A0A7D5GB44	9	15	5	TAT
A0A7D5GKW8	4	15	0	LIPO
A0A7D5GMH5	10	16	0	TATLIPO
A0A7D5K249	3	14	0	LIPO
A0A7D5KDX2	9	10	0	TATLIPO
A0A7D5KVI2	12	15	0	TATLIPO
A0A7D5GA91	5	15	7	SP
A0A7D5GKG0	12	16	4	SP
A0A7D5GML7	2	22	5	SP
A0A7D5K9H6	5	16	4	TAT
A0A7D5K9J3	16	15	0	TATLIPO
A0A7D5KUV3	32	24	5	TAT
A0A7D5GH18	5	14	0	TATLIPO
A0A7D5GHY8	12	18	0	TATLIPO
A0A7D5KPN3	7	13	0	TATLIPO
A0A7D5KWY5	36	15	0	TATLIPO
A0A7D5KXJ2	9	17	0	TATLIPO
A0A7D5GEE8	2	12	0	LIPO
A0A7D5K5R5	8	15	0	TATLIPO
A0A7D5K867	15	16	0	TATLIPO
A0A7D5GAD1	8	15	0	TATLIPO
A0A7D5H0F7	8	14	4	TAT
A0A7D5K7T0	7	17	5	SP
A0A7D5K814	19	15	5	TAT
A0A7D5GB68	14	16	5	TAT
A0A7D5GFZ5	12	16	6	SP
A0A7D5GJK2	15	15	0	TATLIPO
A0A7D5GM54	5	14	13	SP
A0A7D5GMY3	5	18	1	TAT
A0A7D5GNL5	25	20	4	TAT
A0A7D5GYJ6	8	22	5	SP
A0A7D5KA67	26	15	0	TATLIPO
A0A7D5GJB4	5	15	0	TATLIPO
A0A7D5GMK6	16	15	0	TATLIPO
A0A7D5GH87	19	15	0	TATLIPO
A0A7D5GZG0	6	16	6	TATLIPO
A0A7D5K7V2	2	13	0	LIPO
A0A7D5KLA8	9	17	3	TAT
A0A7D5GED3	2	22	0	LIPO
A0A7D5GFM3	3	15	7	SP
A0A7D5H267	29	16	0	TATLIPO
A0A7D5KDP0	4	17	0	TATLIPO
A0A7D5KG73	5	14	0	TATLIPO
A0A7D5GAB5	12	16	0	TATLIPO
A0A7D5GCX9	11	17	5	TAT
A0A7D5GYT9	7	15	0	TATLIPO
A0A7D5K7J0	8	12	0	TATLIPO
A0A7D5K7Z4	17	15	0	TATLIPO
A0A7D5KUM7	11	15	0	TATLIPO
A0A7D5KPA9	2	14	11	SP
A0A7D5GGK8	7	17	6	SP
A0A7D5GIW2	19	19	5	TAT
A0A7D5GZD9	4	16	6	SP
A0A7D5H382	8	15	0	TATLIPO
A0A7D5KDS4	2	22	10	SP
A0A7D5GE05	9	15	0	TATLIPO
A0A7D5GEN9	2	13	0	LIPO
A0A7D5GH22	5	14	0	TATLIPO
A0A7D5H3C5	33	16	4	TAT
A0A7D5K3L1	15	16	0	TATLIPO
A0A7D5KKJ3	9	15	4	TAT
A0A7D5KL53	3	18	8	SP
A0A7D5KMW7	6	15	0	TATLIPO
A0A7D5KU12	2	20	0	LIPO
A0A7D5KY39	9	18	6	TAT
A0A7D5GCB7	10	20	0	TATLIPO
A0A7D5GVX3	2	15	0	LIPO
A0A7D5GXL2	1	10	0	LIPO
A0A7D5GYW9	12	16	5	SP
A0A7D5KA63	5	17	0	TATLIPO
A0A7D5KA81	15	16	6	TAT
A0A7D5KGF6	5	19	5	SP
A0A7D5KN14	20	18	6	TAT
A0A7D5KP04	26	13	5	SP
A0A7D5GC81	8	16	3	TAT
A0A7D5GZR9	4	14	11	SP
A0A7D5KBN1	14	17	3	TAT
A0A7D5KW42	7	13	0	TATLIPO
A0A7D5GBE0	8	21	6	SP
A0A7D5GHY0	38	19	5	TAT
A0A7D5KGF3	10	15	0	TATLIPO
A0A7D5KUX0	9	15	0	TATLIPO
A0A7D5KW36	11	15	0	TATLIPO
A0A7D5GWU8	10	14	4	TAT
A0A7D5H3F3	5	18	0	TATLIPO
A0A7D5K9L9	4	16	0	LIPO
A0A7D5KGD5	7	15	0	TATLIPO
A0A7D5KNY5	2	15	5	SP
A0A7D5KWN4	2	18	0	TATLIPO
A0A7D5L2R5	4	18	5	SP
A0A7D5L2Z9	3	16	5	SP
A0A7D5GNI1	9	14	6	SP
A0A7D5K685	16	15	5	TAT
A0A7D5KKZ2	8	17	0	LIPO
A0A7D5KV60	9	15	0	TATLIPO
A0A0P7FVZ2	8	15	0	TATLIPO
A0A0P7G7X4	8	17	6	SP
A0A0P7GBH3	19	15	0	TATLIPO
A0A0P7GLB9	24	16	5	SP
A0A0P7GRV3	36	15	0	TATLIPO
A0A0P7HWD4	22	15	0	TATLIPO
A0A0P7HZ67	5	18	5	TAT
A0A0N8I0H1	6	15	0	TATLIPO
A0A0P7HEE3	2	16	0	LIPO
A0A0P7HYE4	5	14	0	TATLIPO
A0A0N8HZD9	3	16	0	LIPO
A0A0N8HZM8	3	17	13	SP
A0A0N8HZV1	11	17	4	TAT
A0A0N8I085	5	15	0	TATLIPO
A0A0P7GPB1	3	19	8	SP
A0A0P7H7F8	17	21	5	TAT
A0A0P7HUQ7	3	15	0	LIPO
A0A0N8I021	11	16	5	SP
A0A0P7GWY3	5	19	5	TAT
A0A0P7HC54	9	18	6	SP
A0A0P7HD91	12	15	0	TATLIPO
A0A0P7HYY8	5	15	0	TATLIPO
A0A0P7FW21	3	12	0	LIPO
A0A0P7GPH5	19	20	4	TAT
A0A0P7H726	5	18	3	SP
A0A0P7HAS6	13	15	0	TATLIPO
A0A0P7FSC5	8	14	4	SP
A0A0P7FVG5	4	15	17	SP
A0A0P7GLF3	27	15	0	TATLIPO
A0A0P7GPF5	5	18	3	TAT
A0A0P7I5I6	4	17	4	SP
A0A0P7GPZ1	5	19	7	SP
A0A0P7GS25	2	16	0	LIPO
A0A0P7GTB7	9	15	0	TATLIPO
A0A0P7GUU2	5	15	6	SP
A0A0P7H7Z1	7	12	0	TATLIPO
A0A0P7HCL9	2	17	4	SP
A0A0P7I1Q7	14	15	0	TATLIPO
A0A0P7G700	9	15	0	TATLIPO
A0A0P7H082	13	17	5	TAT
A0A0P7HTU3	2	17	0	LIPO
A0A0P7I4B1	9	16	6	TAT
A0A0P7GK31	18	12	0	TATLIPO
A0A0P7GU78	5	15	0	TATLIPO
A0A0P7GYX9	3	16	8	SP
A0A0P7HF33	8	22	7	SP
A0A0P7GM58	3	15	6	SP
A0A0P7H0H7	11	17	4	TAT
A0A0P7FTH8	5	21	5	TAT
A0A0P7FYC4	10	15	0	TATLIPO
A0A0P7GNK7	5	15	0	TATLIPO
A0A0P7H0N4	5	14	0	TATLIPO
A0A0P7HDH9	2	14	6	SP
A0A0P7FTT4	12	15	0	TATLIPO
A0A0P7GZ96	6	20	9	SP
A0A0P7H8Z8	6	15	0	TATLIPO
A0A0P7HC19	14	18	5	TAT
A0A0P7I2T4	5	16	9	SP
A0A0N8I0G2	3	16	5	SP
A0A0P7FRP0	5	15	0	TATLIPO
A0A0P7GY15	4	15	0	LIPO
A0A0P7H770	5	14	7	SP
A0A0P7FWL7	11	16	0	TATLIPO
A0A0P7FYE2	31	20	4	TAT
A0A0P7GA47	5	13	4	TAT
A0A0P7HBR7	15	17	5	TAT
A0A0P7FSJ3	5	19	4	TAT
A0A0P7G8B7	5	13	7	SP
A0A0P7G985	6	18	5	TAT
A0A0P7GBK6	5	15	0	TATLIPO
A0A0P7GCZ7	4	15	0	LIPO
A0A0P7GLE6	2	7	6	SP
A0A0P7GP71	5	18	5	SP
A0A0P7GRR9	3	13	6	SP
A0A0P7I1R6	5	14	5	SP
A0A0P7I3T4	7	14	0	TATLIPO
A0A0P7I476	14	18	5	TAT
A0A0N8HZF5	32	15	0	TATLIPO
A0A0P7FWK6	7	15	0	TATLIPO
A0A0P7FYA6	2	14	0	LIPO
A0A0P7H6I7	2	17	0	TATLIPO
A0A0P7HTS8	5	23	4	SP
A0A0N8I079	14	16	0	TATLIPO
A0A0P7GP59	7	14	0	TATLIPO
A0A0P7H8M7	3	12	12	SP
A0A0P7H964	5	23	8	TAT
A0A0P7I229	14	16	4	TAT
A0A0P7FSK1	11	18	5	TAT
A0A0P7G7J2	19	16	6	TAT
A0A0P7GTH6	3	13	5	SP
A0A0P7H9T6	10	19	6	TAT
A0A0P7HSA9	5	15	0	TATLIPO
A0A0P7HYF9	5	16	0	TATLIPO
A0A0P7I061	5	21	5	TAT
A0A0N8HZK7	27	14	4	SP
A0A0N8I029	12	19	5	TAT
A0A0N8I0H4	3	17	5	SP
A0A0P7GLM6	14	19	0	TATLIPO
A0A0N8HZC0	12	15	0	TATLIPO
A0A0P7G8A4	16	14	0	TATLIPO
A0A0P7GL66	2	21	0	TATLIPO
A0A0P7FUY2	11	16	0	TATLIPO
A0A0P7GM83	10	15	0	TATLIPO
A0A0P7H0M2	10	24	4	SP
A0A0P7HVM9	7	15	0	TATLIPO
A0A0N8I076	9	15	0	TATLIPO
A0A0P7GMP7	4	21	6	SP
A0A0P7GVK0	10	17	0	TATLIPO
A0A0P7GXZ2	10	11	0	TATLIPO
A0A0P7I307	3	13	0	LIPO
A0A0N8HZS0	5	15	0	TATLIPO
A0A0N8HZW4	8	15	0	TATLIPO
A0A0P7FTX1	5	15	0	TATLIPO
A0A0P7H1A1	10	18	0	TATLIPO
A0A0P7H8B2	8	19	0	TATLIPO
A0A0N8HZV6	5	15	0	TATLIPO
A0A0P7FUY8	1	2	0	LIPO
A0A0P7GA55	9	15	0	TATLIPO
A0A0P7GKH0	13	17	4	TAT
A0A0P7GM79	3	15	11	SP
A0A0P7GP42	5	15	0	TATLIPO
A0A0P7GQX6	8	13	0	TATLIPO
A0A0P7HXW3	5	15	0	TATLIPO
A0A0P7I037	4	15	10	SP
A0A0P7FRK1	11	19	8	SP
A0A0P7HEB6	4	15	6	SP
A0A0P7HY73	21	16	6	SP
A0A0P7I1J7	12	17	3	TAT
A0A0P7HRZ3	4	13	4	SP
A0A0P7I1H6	5	11	0	TATLIPO
A0A0P7I567	17	15	0	TATLIPO
A0A0N8HZB4	22	16	0	TATLIPO
A0A0P7HD62	16	15	0	TATLIPO
A0A0P7I5A4	5	16	0	TATLIPO
A0A0P7GKU8	14	19	0	TATLIPO
A0A0P7GMW7	27	14	0	TATLIPO
A0A0P7H7Q6	12	15	0	TATLIPO
A0A0P7H8V1	2	12	6	SP
A0A0P7HTP0	11	15	0	TATLIPO
A0A0P7GML0	3	13	0	LIPO
A0A0P7GS33	11	15	0	TATLIPO
A0A0P7GVG9	6	16	7	SP
A0A0P7HCJ5	14	15	0	TATLIPO
A0A0P7FT94	20	18	5	TAT
A0A0P7FWN7	7	13	0	TATLIPO
A0A0P7FX98	5	20	5	SP
A0A0P7G809	7	15	0	TATLIPO
A0A0P7G8T9	9	16	5	SP
A0A0P7GBA2	10	18	6	SP
A0A0P7GYJ4	1	7	7	SP
A0A0P7H0D6	4	16	0	LIPO
A0A0P7H9S8	13	17	3	TAT
A0A0P7HYI7	4	17	7	SP
A0A0P7I1L4	1	10	0	LIPO
A0A0P7GS97	12	15	0	TATLIPO
A0A2I8VEJ9	33	17	4	TAT
A0A2I8VFE7	4	15	11	SP
A0A2I8VGH9	5	18	3	TAT
A0A2I8VH76	10	18	5	SP
A0A2I8VM95	4	19	5	SP
A0A2I8VME7	11	19	5	SP
A0A2I8VP07	5	18	6	SP
A0A2I8VS16	3	13	6	SP
A0A2I8VKW3	8	18	4	SP
A0A2I8VQF2	4	15	9	SP
A0A2I8VR45	9	15	0	TATLIPO
A0A2I8VFC1	10	14	7	SP
A0A2I8VFD2	5	15	0	TATLIPO
A0A2I8VGL3	4	17	0	LIPO
A0A2I8VIH3	16	16	0	TATLIPO
A0A2I8VPX1	5	15	0	TATLIPO
A0A2I8VFJ0	14	15	0	TATLIPO
A0A2I8VI18	10	17	5	SP
A0A2I8VLF6	25	16	5	TAT
A0A2I8VMJ4	3	17	0	LIPO
A0A2I8VNK5	15	14	0	TATLIPO
A0A2I8VEP6	37	16	0	TATLIPO
A0A2I8VER0	9	15	0	TATLIPO
A0A2I8VHQ6	2	23	0	LIPO
A0A2I8VIZ3	18	16	5	SP
A0A2I8VMG5	5	14	0	TATLIPO
A0A2I8VMH0	7	18	4	SP
A0A2I8VNG4	5	12	0	TATLIPO
A0A2I8VH20	5	12	0	TATLIPO
A0A2I8VIL5	26	19	0	TATLIPO
A0A2I8VIS4	8	17	0	LIPO
A0A2I8VIZ0	11	19	6	TAT
A0A2I8VLP8	13	16	4	TAT
A0A2I8VS07	8	14	0	TATLIPO
A0A2I8VGX5	12	18	0	TATLIPO
A0A2I8VIE0	4	17	5	SP
A0A2I8VL45	6	20	6	SP
A0A2I8VN47	3	16	0	LIPO
A0A2I8VPC0	4	20	6	SP
A0A2I8VQB0	10	17	5	TAT
A0A2I8VEM6	9	15	0	TATLIPO
A0A2I8VK43	3	15	8	SP
A0A2I8VMR7	2	17	0	TATLIPO
A0A2I8VJP5	5	18	3	SP
A0A2I8VLA0	1	13	6	SP
A0A2I8VMA0	2	14	0	TATLIPO
A0A2I8VMJ0	21	16	5	TAT
A0A2I8VNN2	4	17	5	SP
A0A2I8VP95	10	15	0	TATLIPO
A0A2I8VPD3	11	17	0	LIPO
A0A2I8VPG1	2	16	0	LIPO
A0A2I8VQV3	10	16	0	TATLIPO
A0A2I8VMP3	20	16	3	TAT
A0A2I8VMQ7	8	16	4	SP
A0A2I8VMX2	4	15	0	TATLIPO
A0A2I8VPB5	5	21	5	TAT
A0A2I8VQ63	2	16	0	LIPO
A0A2I8VQG8	2	10	0	LIPO
A0A2I8VR51	8	14	0	TATLIPO
A0A2I8VHA0	2	16	0	TATLIPO
A0A2I8VK93	1	8	0	LIPO
A0A2I8VLS6	1	5	5	SP
A0A2I8VNC2	5	16	0	TATLIPO
A0A2I8VP98	9	17	5	SP
A0A2I8VRJ1	5	18	5	SP
A0A2I8VFH5	15	16	0	TATLIPO
A0A2I8VFR6	14	14	0	TATLIPO
A0A2I8VJL7	11	17	0	TATLIPO
A0A2I8VKQ3	13	15	0	TATLIPO
A0A2I8VLP1	2	17	4	SP
A0A2I8VLZ8	12	16	0	TATLIPO
A0A2I8VMR8	3	16	0	LIPO
A0A2I8VN31	11	16	0	TATLIPO
A0A2I8VNE4	3	13	0	LIPO
A0A2I8VQD0	9	19	6	SP
A0A2I8VE98	6	12	0	TATLIPO
A0A2I8VEI8	25	17	7	SP
A0A2I8VG11	8	17	12	SP
A0A2I8VI41	10	16	0	TATLIPO
A0A2I8VIA4	5	10	0	TATLIPO
A0A2I8VLL5	5	19	0	TATLIPO
A0A2I8VN59	6	17	4	SP
A0A2I8VRT5	12	15	0	TATLIPO
A0A2I8VSH1	9	19	6	SP
A0A2I8VEW7	15	15	0	TATLIPO
A0A2I8VIS0	14	12	0	TATLIPO
A0A2I8VMU2	11	16	0	TATLIPO
A0A2I8VNA1	3	12	0	LIPO
A0A2I8VRD3	5	17	3	SP
A0A2I8VF43	3	19	5	SP
A0A2I8VG59	24	15	0	TATLIPO
A0A2I8VKK3	5	15	0	TATLIPO
A0A2I8VLD5	6	15	6	SP
A0A2I8VPI5	25	16	0	TATLIPO
A0A2I8VPJ2	7	19	6	LIPO
A0A2I8VQ21	12	15	0	TATLIPO
A0A2I8VHY1	2	18	0	TATLIPO
A0A2I8VK01	5	16	0	TATLIPO
A0A2I8VMA4	5	20	5	SP
A0A2I8VN26	2	16	0	TATLIPO
A0A2I8VRX1	9	15	0	TATLIPO
A0A2I8VRZ6	4	15	6	SP
A0A2I8VFC2	5	15	0	TATLIPO
A0A2I8VIT5	3	16	0	LIPO
A0A2I8VLB6	2	15	0	TATLIPO
A0A2I8VP96	2	16	0	TATLIPO
A0A2I8VJX4	14	20	11	SP
A0A2I8VNF9	4	13	0	LIPO
A0A2I8VTD1	14	14	5	SP
A0A2I8VGV1	10	15	4	TAT
A0A2I8VHX7	15	16	0	TATLIPO
A0A2I8VLD8	5	17	13	SP
A0A2I8VM63	17	20	4	TAT
A0A2I8VQD8	2	16	0	TATLIPO
A0A2I8VRS3	23	15	0	TATLIPO
A0A2I8VGR7	5	17	4	TAT
A0A2I8VI30	5	18	1	TATLIPO
A0A2I8VJK2	13	15	0	TATLIPO
A0A2I8VRF5	27	14	5	SP
A0A2I8VF19	4	13	0	LIPO
A0A2I8VK37	22	19	9	TAT
A0A2I8VR95	32	18	3	TAT
A0A2I8VRU0	27	14	5	SP
A0A2I8VEQ2	5	15	0	TATLIPO
A0A2I8VEY9	5	19	4	TAT
A0A2I8VFZ4	12	15	0	TATLIPO
A0A2I8VGL4	14	18	6	TAT
A0A2I8VHL1	21	15	0	TATLIPO
A0A2I8VI08	5	19	1	TAT
A0A2I8VIM6	2	16	0	TATLIPO
A0A2I8VJE5	17	17	0	TATLIPO
A0A2I8VQU7	34	17	5	TAT
A0A2I8VS26	11	21	5	SP
A0A2I8VFY2	30	17	0	TATLIPO
A0A2I8VHT2	3	13	0	TATLIPO
A0A2I8VJ06	16	15	0	TATLIPO
A0A2I8VJU5	3	17	6	SP
A0A2I8VNB0	2	17	0	LIPO
A0A2I8VPE0	5	16	0	TAT
A0A2I8VNN7	11	14	0	TATLIPO
A0A2I8VNR8	7	16	0	TATLIPO
A0A2I8VQ76	10	15	0	TATLIPO
A0A2I8VRH5	32	18	6	TAT
A0A2I8VF16	18	20	6	SP
A0A2I8VFE0	4	18	4	SP
A0A2I8VG19	13	18	6	SP
A0A2I8VG25	18	15	0	TATLIPO
A0A2I8VGV6	8	20	4	TAT
A0A2I8VI59	19	16	0	TATLIPO
A0A2I8VIF5	5	17	4	TAT
A0A2I8VKB5	25	14	0	TATLIPO
A0A2I8VQE6	9	20	5	SP
A0A2I8VGW9	12	15	0	TATLIPO
A0A2I8VK55	14	14	0	TATLIPO
A0A2I8VKQ6	9	16	0	TATLIPO
A0A2I8VM32	5	14	3	SP
A0A2I8VR19	8	17	4	TAT
A0A2I8VHZ7	13	14	0	TATLIPO
A0A2I8VK25	17	16	0	TATLIPO
A0A2I8VL00	5	19	4	SP
A0A2I8VL38	17	15	0	TATLIPO
A0A2I8VF49	5	16	4	TAT
A0A2I8VLA3	10	15	0	TATLIPO
A0A2I8VLN0	4	16	7	SP
A0A2I8VRG2	8	16	5	TAT
A0A2I8VFB5	9	17	5	TAT
A0A2I8VFQ0	11	20	6	SP
A0A2I8VJ34	1	14	0	LIPO
A0A2I8VFM2	15	15	0	TATLIPO
A0A2I8VK31	14	15	0	TATLIPO
A0A2I8VK53	8	15	0	TATLIPO
A0A2I8VLJ4	9	18	0	TATLIPO
A0A2I8VM47	6	16	0	LIPO
A0A2I8VMT8	11	12	0	TATLIPO
A0A2I8VMZ8	4	17	0	LIPO
A0A2I8VPL4	7	15	0	TATLIPO
A0A2I8VR74	5	18	5	SP
A0A2I8VGL0	2	22	7	SP
A0A2I8VID3	3	13	0	LIPO
A0A2I8VKQ5	17	19	0	TATLIPO
A0A2I8VKZ8	25	16	4	TAT
A0A2I8VEJ7	7	16	0	TATLIPO
A0A2I8VGT3	10	16	4	TAT
A0A2I8VKY1	8	17	0	TATLIPO
A0A2I8VNF3	4	13	0	LIPO
A0A2I8VEB3	4	20	3	SP
A0A2I8VI63	7	14	0	TATLIPO
A0A2I8VMK1	4	13	0	LIPO
A0A2I8VPR0	26	16	0	TATLIPO
A0A2I8VPY6	5	15	6	SP
A0A2I8VQ96	13	15	0	TATLIPO
A0A2I8VRY9	4	17	3	SP
A0A2I8VFG8	15	16	0	TATLIPO
A0A2I8VKG1	2	16	0	LIPO
A0A2I8VLM2	6	19	5	SP
A0A2I8VFB4	5	16	7	SP
A0A2I8VJA4	6	15	0	LIPO
A0A2I8VLK3	6	15	0	TATLIPO
A0A2I8VME0	18	18	3	SP
A0A2I8VN64	5	15	0	TATLIPO
A0A2I8VSL6	10	16	0	TATLIPO
A0A2I8VHF5	7	15	0	TATLIPO
A0A2I8VJW9	6	16	5	SP
A0A2I8VKX7	27	15	0	TATLIPO
A0A2I8VMD1	9	19	6	SP
A0A2I8VPI0	5	16	0	TATLIPO
A0A2I8VQX5	11	16	0	TATLIPO
A0A2I8VS14	8	23	7	TAT
A0A2I8VP19	10	15	4	TAT
A0A2I8VPS3	2	18	7	SP
A0A2I8VRF7	30	19	0	TATLIPO
A0A2I8VSN8	28	13	5	SP
A0A2I8VEW5	8	14	0	TATLIPO
A0A2I8VFS2	20	16	0	TATLIPO
A0A2I8VJ67	7	15	0	TATLIPO
A0A2I8VJQ3	8	15	0	TATLIPO
A0A2I8VMT3	9	15	0	TATLIPO
A0A2I8VN80	11	16	0	TATLIPO
A0A2I8VG35	21	16	0	TATLIPO
A0A2I8VGY8	10	15	0	TATLIPO
A0A2I8VL75	52	60	60	TAT
A0A2I8VM14	9	15	0	TATLIPO
A0A2I8VM65	16	15	0	TATLIPO
A0A2I8VPF5	6	18	5	SP
A0A2I8VRU9	5	15	0	TATLIPO
A0A2I8VEU8	2	12	8	SP
A0A2I8VG33	9	17	5	SP
A0A2I8VHM3	2	16	6	SP
A0A2I8VI79	7	20	7	TAT
A0A2I8VJL0	6	15	5	TAT
A0A2I8VM98	3	21	3	SP
A0A2I8VR17	9	14	0	TATLIPO
A0A2I8VH08	4	13	0	LIPO
A0A2I8VHR4	12	15	0	TATLIPO
A0A2I8VJ14	6	16	0	LIPO
A0A2I8VJ50	5	16	8	SP
A0A2I8VJQ0	6	16	0	LIPO
A0A2I8VJZ4	34	16	5	TAT
A0A2I8VL87	14	14	0	TATLIPO
A0A2I8VNH6	11	16	0	TATLIPO
A0A2I8VFE2	5	14	0	LIPO
A0A2I8VFR4	6	20	4	SP
A0A2I8VGZ0	7	14	4	SP
A0A2I8VMP0	2	20	0	TATLIPO
A0A2I8VQX9	16	15	0	TATLIPO
A0A2I8VRZ0	4	15	7	SP
A0A2I8VJP8	8	17	6	TAT
A0A2I8VK82	13	15	0	TATLIPO
A0A2I8VPA9	6	15	6	SP
A0A2I8VRG7	14	13	5	SP
A0A2I8VRM8	9	15	0	TATLIPO
A0A2I8VRP6	1	13	6	SP
A0A2I8VGF2	3	14	10	SP
A0A2I8VIV7	8	16	0	TATLIPO
A0A2I8VK21	4	20	7	SP
A0A2I8VLC1	3	12	0	TATLIPO
A0A2I8VLE1	13	15	0	TATLIPO
A0A2I8VLN6	5	20	5	SP
A0A2I8VNW0	5	14	7	TAT
A0A2I8VS08	9	14	6	SP
A0A2I8VQY2	5	16	0	TATLIPO
A0A2I8VR22	11	15	6	SP
A0A3A6Q029	2	16	0	TATLIPO
A0A3A6QDT3	4	17	8	SP
A0A3A6PLQ4	16	18	5	TAT
A0A3A6Q2I0	5	15	5	TAT
A0A3A6QEG1	2	17	0	TATLIPO
A0A3A6PML4	4	16	0	LIPO
A0A3A6PMP5	11	15	0	TATLIPO
A0A3A6PW95	9	15	0	TATLIPO
A0A3A6PZG7	3	16	0	LIPO
A0A3A6Q0W3	12	15	0	TATLIPO
A0A3A6Q7E0	7	19	15	TAT
A0A3A6QDG0	2	21	0	LIPO
A0A3A6PQS4	10	15	0	TATLIPO
A0A3A6PTE5	9	15	0	TATLIPO
A0A3A6PVL2	16	19	5	TAT
A0A3A6PYL8	3	18	0	LIPO
A0A3A6QBK0	18	17	4	TAT
A0A3A6PKM6	30	15	0	TATLIPO
A0A3A6PNF7	11	20	6	TAT
A0A3A6PNJ5	4	17	5	SP
A0A3A6PTT3	6	17	3	SP
A0A3A6PU92	7	15	0	TATLIPO
A0A3A6Q3D0	5	15	0	TATLIPO
A0A3A6Q5E7	5	15	0	TATLIPO
A0A3A6QD87	4	17	12	SP
A0A3A6PJ23	5	16	0	TATLIPO
A0A3A6PT19	19	17	6	TAT
A0A3A6PT56	4	16	0	LIPO
A0A3A6PYL4	22	15	0	TATLIPO
A0A3A6QB37	25	18	5	SP
A0A3A6QEJ0	3	19	5	SP
A0A3A6QEP0	22	18	7	SP
A0A3A6PRV9	6	13	0	TATLIPO
A0A3A6PWY1	5	16	4	TAT
A0A3A6Q1K3	11	18	5	TAT
A0A3A6PPH1	21	15	5	SP
A0A3A6PT77	5	16	11	SP
A0A3A6PZC4	21	14	0	TATLIPO
A0A3A6Q996	10	16	5	SP
A0A3A6PQF1	10	16	0	TATLIPO
A0A3A6PXJ8	1	13	0	LIPO
A0A3A6QBC6	4	19	5	SP
A0A3A6PM77	3	8	6	SP
A0A3A6PT89	2	12	0	LIPO
A0A3A6PZ38	9	15	0	TATLIPO
A0A3A6Q3C1	2	6	14	SP
A0A3A6QC21	3	16	8	SP
A0A3A6PKG9	7	16	0	TATLIPO
A0A3A6PS13	12	15	0	TATLIPO
A0A3A6PS68	7	16	6	SP
A0A3A6PSJ0	24	15	0	TATLIPO
A0A3A6QAD0	9	15	10	SP
A0A3A6QDF0	5	20	5	SP
A0A3A6PN66	5	15	0	TATLIPO
A0A3A6PTB2	5	18	2	TAT
A0A3A6PZ17	9	15	0	TATLIPO
A0A3A6Q105	7	13	0	LIPO
A0A3A6Q1L3	10	16	0	TATLIPO
A0A3A6Q7V6	3	17	0	LIPO
A0A3A6Q7Y7	15	18	5	TAT
A0A3A6PLY2	1	8	17	SP
A0A3A6PMD1	7	17	6	SP
A0A3A6PP00	2	15	12	SP
A0A3A6PVH2	5	16	0	TATLIPO
A0A3A6PZF8	17	15	0	TATLIPO
A0A3A6Q8B7	16	15	0	TATLIPO
A0A3A6PRN9	8	13	4	SP
A0A3A6PL51	9	15	0	TATLIPO
A0A3A6PNV0	12	17	0	TATLIPO
A0A3A6PNV2	3	17	5	SP
A0A3A6PS01	6	13	0	TATLIPO
A0A3A6Q2F2	11	20	4	TAT
A0A3A6PLD0	7	17	3	TAT
A0A3A6Q393	9	15	0	TATLIPO
A0A3A6QBI2	4	16	6	SP
A0A3A6PKV3	2	18	7	SP
A0A3A6PNB8	9	18	0	TATLIPO
A0A3A6PYW8	12	15	0	TATLIPO
A0A3A6PT46	8	15	0	TATLIPO
A0A3A6PW59	7	14	0	TATLIPO
A0A3A6Q3X6	6	20	6	SP
A0A3A6QA86	1	13	0	LIPO
A0A3A6PRF5	10	17	5	TAT
A0A3A6PV71	2	14	7	SP
A0A3A6PVB2	16	24	5	TAT
A0A3A6PX39	7	15	0	TATLIPO
A0A3A6QD95	9	15	0	TATLIPO
A0A3A6PLF4	4	17	6	SP
A0A3A6PRL4	5	15	0	TATLIPO
A0A3A6PXU4	6	22	4	TAT
A0A3A6PZ33	6	16	4	SP
A0A3A6Q012	7	15	0	TATLIPO
A0A3A6Q615	5	15	0	TATLIPO
A0A3A6PNP1	7	14	0	TATLIPO
A0A3A6PR70	16	18	5	TAT
A0A3A6PXI6	5	12	0	TATLIPO
A0A3A6PPC0	4	15	5	SP
A0A3A6PS07	11	15	0	TATLIPO
A0A3A6PVV2	16	20	3	TAT
A0A3A6Q0Q4	5	16	0	TATLIPO
A0A3A6Q2E8	5	21	3	TAT
A0A3A6Q416	7	16	0	TATLIPO
A0A3A6Q565	6	14	0	TATLIPO
A0A3A6PIW8	9	15	0	TATLIPO
A0A3A6PS11	15	15	5	TAT
A0A3A6PZF7	15	17	4	TAT
A0A3A6PZN9	23	16	5	TAT
A0A3A6Q030	5	15	0	TATLIPO
A0A3A6PRI5	7	15	0	TATLIPO
V6DP68	7	15	0	TATLIPO
V6DQ87	7	16	0	TATLIPO
V6DQT0	30	15	0	TATLIPO
V6DSM3	14	16	0	TATLIPO
V6DY98	6	20	5	SP
V6DQ58	5	14	0	TATLIPO
V6DRJ1	12	20	0	TATLIPO
V6DS25	5	16	0	TATLIPO
V6DSL9	11	16	6	SP
V6DTV1	5	15	0	TATLIPO
V6DTV5	9	15	0	TATLIPO
V6DP70	17	14	6	TAT
V6DPP0	13	18	7	SP
V6DPW3	5	18	4	TAT
V6DPY2	11	16	0	TATLIPO
V6DQQ0	8	15	0	TATLIPO
V6DSQ6	3	5	8	SP
V6DSQ4	7	17	7	SP
V6DNY6	8	16	0	TATLIPO
V6DPM5	16	19	5	SP
V6DPU0	2	13	5	SP
V6DRN9	5	18	4	TAT
V6DVS4	25	18	7	SP
V6DS53	9	15	0	TATLIPO
V6DTQ2	14	16	5	TAT
A0A081EVV8	7	15	0	TATLIPO
A0A0F8AY38	2	7	5	SP
A0A081EVC3	2	17	0	LIPO
A0A0F8AYI4	7	17	4	SP
A0A0F8CL72	18	22	6	TAT
A0A081EUW9	12	15	3	TAT
A0A081EXG5	3	15	4	SP
A0A0F8AX20	7	14	6	SP
A0A081ESI8	6	18	0	TATLIPO
A0A081EXM0	8	15	0	TATLIPO
A0A081EXM4	14	16	0	TATLIPO
A0A0F8BHP3	7	14	0	TATLIPO
A0A0F8D483	11	19	4	TAT
A0A0F8D5A1	5	19	0	TATLIPO
A0A0F8D6H2	11	20	7	SP
A0A081EWM0	3	16	6	SP
A0A0F8D587	5	16	5	TAT
A0A081EUV5	4	16	4	SP
A0A0F8CJJ1	22	16	0	TATLIPO
A0A0F8CK34	16	14	9	SP
A0A081ETN9	9	12	0	TATLIPO
A0A0F8D6J6	7	18	3	TAT
A0A081ET85	5	20	4	TAT
A0A081EVF5	4	17	8	SP
A0A081EY23	5	16	0	TATLIPO
A0A081EXE7	24	14	6	SP
A0A0F8AU92	15	16	0	TATLIPO
A0A0F8AVI0	3	16	0	LIPO
A0A0F8D471	20	15	0	TATLIPO
A0A0F8AVC7	21	16	0	TATLIPO
A0A0F8CK95	13	18	0	TATLIPO
A0A081EUW8	14	18	5	TAT
A0A081EUX7	5	18	0	TATLIPO
A0A0F8AXT1	5	15	5	TAT
A0A0F8CKW7	7	14	0	TATLIPO
A0A0F8D656	6	15	0	TATLIPO
A0A081EUA0	4	16	5	SP
A0A081EXP9	14	16	0	TATLIPO
A0A0F8AVX3	2	13	4	SP
A0A0F8CJH3	4	18	3	SP
A0A0F8CKC4	3	16	3	SP
A0A081ETE4	13	15	0	TATLIPO
A0A0F8AXK1	14	18	5	TAT
A0A0F8BIK8	25	15	7	TAT
A0A0F8CKV2	13	15	0	TATLIPO
A0A081ESV0	9	15	0	TATLIPO
A0A081EXL1	5	15	0	TATLIPO
A0A0F8AVZ4	10	15	0	TATLIPO
A0A0F8AXU1	15	15	0	TATLIPO
A0A081EWB6	2	18	0	TATLIPO
A0A0F8AUP7	1	9	6	SP
A0A0F8CLH2	7	15	6	SP
A0A0F8CLT4	5	20	0	TATLIPO
A0A0F8D4H5	8	15	0	TATLIPO
A0A0F8D4Q7	20	23	7	TAT
A0A0F8D4Z8	2	20	0	LIPO
A0A081EU52	16	15	0	TATLIPO
A0A081EV48	8	18	0	TATLIPO
A0A081EXW0	19	15	0	TATLIPO
A0A0F8BGA8	17	15	0	TATLIPO
A0A0F8BI57	30	19	6	TAT
A0A0F8D5H4	2	25	0	LIPO
A0A081EUD4	11	15	0	TATLIPO
A0A081EX38	3	18	0	LIPO
A0A0F8CLI7	5	18	15	SP
A0A0F8CLS4	15	15	0	TATLIPO
A0A081ERS4	1	11	0	LIPO
A0A081EUR0	11	16	4	TAT
A0A0F8AV88	12	18	7	SP
A0A0F8BH85	7	15	0	TATLIPO
A0A081EVK9	12	16	0	TATLIPO
A0A081EVV9	21	16	5	SP
A0A081EX11	5	15	0	TATLIPO
A0A0F8AVL1	7	15	0	TATLIPO
A0A0F8CJE4	7	16	3	SP
A0A081EWX1	21	15	0	TATLIPO
A0A0F8D4Y4	9	12	0	TATLIPO
A0A081EXA4	3	10	3	SP
A0A0F8AUH7	8	15	0	TATLIPO
A0A0F8CM45	6	14	0	TATLIPO
A0A081ET10	7	19	0	TATLIPO
A0A081EXR7	2	15	10	SP
A0A0F8AUT2	31	18	4	TAT
A0A0F8AVP3	20	19	5	TAT
A0A0F8AY42	10	15	0	TATLIPO
A0A0F8D445	13	15	0	TATLIPO
A0A081EUI6	14	19	5	TAT
A0A081EWK5	14	15	0	TATLIPO
A0A0F8AVX0	9	23	5	SP
A0A0F8CKL7	8	17	6	SP
A0A081EWD3	16	15	0	TATLIPO
A0A256H494	4	17	13	SP
A0A256H626	6	18	5	SP
A0A256HC66	15	15	0	TATLIPO
A0A256HC82	16	15	0	TATLIPO
A0A256H3P5	5	16	0	TATLIPO
A0A256H8A7	15	16	0	TATLIPO
A0A256H8C0	15	16	0	TATLIPO
A0A256HD36	2	12	0	LIPO
A0A256HDF9	6	23	6	TAT
A0A256H2M0	14	16	0	TATLIPO
A0A256H2Y8	11	16	9	SP
A0A256H9Z9	6	15	0	TATLIPO
A0A256HFL6	9	19	3	TAT
A0A256HGD9	10	15	0	TATLIPO
A0A256H8D0	6	17	7	SP
A0A256H8M0	3	16	7	SP
A0A256HBN3	8	15	0	TATLIPO
A0A256HCQ8	9	15	0	TATLIPO
A0A256H239	13	15	0	TATLIPO
A0A256H3T6	14	15	0	TATLIPO
A0A256H480	14	15	5	SP
A0A256H641	5	14	0	TATLIPO
A0A256H753	13	14	3	TAT
A0A256H825	9	13	0	TATLIPO
A0A256H9X9	10	21	6	SP
A0A256HC19	5	16	2	TAT
A0A256HCU5	10	15	0	TATLIPO
A0A256H0Q2	5	15	0	TATLIPO
A0A256H2J7	11	18	3	SP
A0A256H439	4	18	5	SP
A0A256H5W1	3	17	11	SP
A0A256H7D5	14	18	5	TAT
A0A256H7F6	6	17	5	TAT
A0A256HAC2	26	17	4	TAT
A0A256HDK6	6	14	6	SP
A0A256HET1	20	17	0	TATLIPO
A0A256HFS4	47	15	0	TATLIPO
A0A256HFT1	16	15	0	TATLIPO
A0A256H5X9	9	16	0	TATLIPO
A0A256H991	9	20	6	SP
A0A256HAL4	3	9	6	SP
A0A256HAY3	3	13	7	SP
A0A256HDW4	16	17	10	TAT
A0A256HEX0	4	13	0	LIPO
A0A256HF49	3	7	11	SP
A0A256HFQ7	9	16	4	TAT
A0A256H1T2	14	16	5	SP
A0A256H4G8	12	18	0	TATLIPO
A0A256HCR6	7	16	4	TAT
A0A256HDL8	2	17	0	TATLIPO
A0A256HGG2	8	15	0	TATLIPO
A0A256H6Y2	12	19	0	TATLIPO
A0A256H964	13	16	0	TATLIPO
A0A256H168	9	14	0	TATLIPO
A0A256H1J1	12	20	5	SP
A0A256H2Q9	3	13	9	SP
A0A256H658	5	14	0	TATLIPO
A0A256H6P4	14	19	5	TAT
A0A256H804	1	8	0	LIPO
A0A256H0U6	13	15	0	TATLIPO
A0A256H4V8	8	15	0	TATLIPO
A0A256H5V8	15	15	0	TATLIPO
A0A256H6Z8	13	15	0	TATLIPO
A0A256H7L5	14	18	5	TAT
A0A256H898	7	16	0	TATLIPO
A0A256H9H6	10	15	0	TATLIPO
A0A256HA20	7	19	4	SP
A0A256HCM0	9	14	12	SP
A0A256HCT0	12	15	0	TATLIPO
A0A256H1J7	1	11	5	SP
A0A256H1N4	45	18	3	TAT
A0A256H206	13	18	0	TATLIPO
A0A256H2W2	7	15	0	TATLIPO
A0A256H4T3	9	15	4	TAT
A0A256H6A9	19	15	0	TATLIPO
A0A256HD66	5	15	4	TAT
A0A256HE10	6	15	7	SP
A0A256HFS2	16	15	0	TATLIPO
A0A256H226	2	17	0	TATLIPO
A0A256H234	5	15	0	TATLIPO
A0A256H8E7	15	15	0	TATLIPO
A0A256H8P1	5	19	0	TATLIPO
A0A256HA21	6	21	5	SP
A0A256HB25	11	18	5	SP
A0A256HBB2	7	19	0	TATLIPO
A0A256HBS9	2	20	0	LIPO
A0A256HEG9	4	16	10	SP
A0A256HEV3	2	17	7	SP
A0A256H5R4	38	23	6	TAT
A0A256HA01	5	14	0	TATLIPO
A0A256HC58	4	16	11	SP
A0A256HE31	5	16	0	LIPO
A0A256HEW7	7	12	10	SP
A0A256H6A8	10	16	0	TATLIPO
A0A256H2T7	4	20	5	SP
A0A256H332	5	15	0	TATLIPO
A0A256H3F0	2	18	0	TATLIPO
A0A256HEL8	7	17	4	SP
A0A256HFJ1	30	15	0	TATLIPO
A0A256H3P2	15	16	0	TATLIPO
A0A256H7E5	12	18	5	TAT
A0A256H7K6	3	17	10	SP
A0A256H7Y7	19	15	0	TATLIPO
A0A256HC53	18	19	4	TAT
A0A256HEN4	5	19	4	TAT
A0A256HFL5	5	16	0	TATLIPO
A0A256H3V6	6	14	0	TATLIPO
A0A256H5X4	3	16	5	SP
A0A256HBT1	14	15	0	TATLIPO
A0A256HDU8	8	16	4	TAT
A0A256HEU4	4	14	7	SP
A0A256H477	5	16	9	SP
A0A256HAQ3	7	17	4	TAT
A0A256H221	7	21	5	TAT
A0A256H3J5	5	19	0	LIPO
A0A256H511	5	15	0	TATLIPO
A0A256HBX2	23	14	6	TAT
A0A256HCG7	56	12	1	TAT
A0A256H8R8	2	16	4	SP
A0A256HA18	5	15	12	SP
A0A256HDI2	9	15	0	TATLIPO
A0A256HDW1	25	15	0	TATLIPO
A0A256HEL0	9	15	0	TATLIPO
A0A256H4H9	29	16	0	TATLIPO
A0A256H546	17	15	0	TATLIPO
A0A256HCB6	7	15	0	TATLIPO
A0A256HCU3	4	21	3	SP
A0A256HDY3	6	16	7	SP
A0A256HFY7	7	16	6	TAT
A0A256HGY9	5	15	5	SP
A0A256HHH9	7	21	5	TAT
A0A256H3P7	7	19	0	TATLIPO
A0A256HAE6	56	12	1	TAT
A0A256HAY1	5	15	0	TATLIPO
A0A256HCH5	13	15	0	TATLIPO
A0A256HCX0	5	19	0	TATLIPO
A0A256HDM9	5	18	8	TAT
A0A256HFP9	10	15	0	TATLIPO
A0A256HFY9	5	14	0	TATLIPO
A0A256HHI9	5	15	0	TATLIPO
A0A256H6Y8	20	15	0	TATLIPO
A0A256HAJ9	7	15	0	TATLIPO
A0A256HAV4	5	16	5	SP
A0A256HC88	35	19	5	TAT
A0A256HEX4	3	17	0	SP
A0A4U7F148	8	14	0	TATLIPO
A0A4U7F1D4	5	19	0	TATLIPO
A0A4U7F6Y5	5	15	0	TATLIPO
A0A4U7F0U9	15	17	0	TATLIPO
A0A4U7F202	5	26	0	LIPO
A0A4U7F2X6	25	15	0	TATLIPO
A0A4V6E9F3	12	16	0	TATLIPO
A0A4U7EZU0	15	21	6	TAT
A0A4U7FBL4	33	17	0	TATLIPO
A0A4U7FBP3	4	18	5	SP
A0A4U7F1E5	26	16	5	SP
A0A4U7F2Q3	4	17	3	SP
A0A4U7F7D2	19	15	0	TATLIPO
A0A4U7F7S9	14	15	0	TATLIPO
A0A4V6E8H8	7	19	0	TATLIPO
A0A4U7F4F9	4	15	8	SP
A0A4U7F6E8	5	20	4	TAT
A0A4U7EXX8	14	19	5	TAT
A0A4U7F377	11	16	4	TAT
A0A4U7F6G5	9	13	0	TATLIPO
A0A4U7FAY9	5	16	0	TATLIPO
A0A4U7FCD5	4	16	0	LIPO
A0A4V6YCH9	3	15	9	SP
A0A4U7F3H1	5	12	9	SP
A0A4U7F7W8	4	15	0	LIPO
A0A4U7EZD2	15	15	0	TATLIPO
A0A4U7F045	5	19	0	TATLIPO
A0A4V6YCF9	10	15	0	TATLIPO
A0A4U7F687	7	18	3	TAT
A0A4U7F776	4	16	5	SP
A0A4U7FA01	9	15	0	TATLIPO
A0A4U7EZH7	10	16	0	TATLIPO
A0A4V6E8Z6	2	15	0	LIPO
A0A4U7EZV9	9	16	0	TATLIPO
A0A4U7F242	6	17	0	TATLIPO
A0A4U7F9E2	9	12	0	TATLIPO
A0A4U7FAG2	12	20	0	TATLIPO
A0A4U7FB31	8	19	8	SP
A0A4U7FBP8	18	15	0	TATLIPO
A0A4V6E9A3	10	19	6	TAT
A0A4U7F3X7	2	12	7	SP
A0A4U7F797	10	15	0	TATLIPO
A0A4U7F7F0	6	22	5	TAT
A0A4U7F806	5	15	0	TATLIPO
A0A4U7F8J9	6	21	6	TAT
A0A4U7F8X1	3	18	0	LIPO
A0A4V6E9Z9	7	16	3	TAT
A0A4U7F5L3	10	15	0	TATLIPO
A0A4U7F6I0	12	16	4	TAT
A0A4V6E8H5	9	15	0	TATLIPO
A0A4U7F7W5	16	15	0	TATLIPO
A0A4U7F972	56	12	1	TAT
A0A4U7FAN4	7	16	0	TATLIPO
A0A4U7FD34	5	16	0	TATLIPO
A0A4U7F5R2	16	17	10	TAT
A0A4U7F8H1	16	15	0	TATLIPO
A0A4U7F950	6	19	7	TAT
A0A4U7FCR1	3	19	5	SP
A0A4U7F3Z3	8	15	0	TATLIPO
A0A4U7F5W8	3	15	0	LIPO
A0A4U7FE04	5	15	0	TATLIPO
A0A4U7F449	4	16	6	SP
A0A4U7F7E1	6	17	5	TAT
A0A4U7F979	16	15	0	TATLIPO
A0A4U7F9R3	4	15	0	LIPO
A0A4U7EYD5	34	17	5	TAT
A0A4U7FAK7	3	12	0	LIPO
A0A4V6E9D5	3	18	3	SP
A0A4U7F1U3	2	13	4	SP
A0A4U7F9N9	15	15	5	SP
A0A4U7F9U9	6	15	0	TATLIPO
A0A4V6E8D3	14	13	3	SP
A0A4V6E8F0	9	15	0	TATLIPO
A0A4U7EZK1	5	18	5	SP
A0A4U7F2S1	18	15	0	TATLIPO
A0A4U7F8M1	45	18	5	TAT
A0A4U7FAZ5	15	16	5	SP
A0A4U7FCB2	6	19	7	TAT
A0A4U7FD02	7	19	0	TATLIPO
A0A4U7F1G7	7	18	6	SP
A0A4U7F4H4	6	22	6	SP
A0A4U7F6K7	5	20	0	TATLIPO
A0A4U7FCW1	9	16	0	TATLIPO
A0A4U7FDE3	12	15	0	TATLIPO
A0A4V6E9K2	9	19	7	TAT
A0A4U7FC93	8	15	0	TATLIPO
A0A4U7FCF8	17	15	6	TAT
A0A4U7EY88	5	18	0	TATLIPO
A0A4U7F1T0	4	15	0	LIPO
A0A4U7F1Y9	16	18	5	TAT
A0A4U7F5J7	6	14	0	TATLIPO
A0A4U7FCY4	12	15	0	TATLIPO
A0A4U7F7P5	17	15	0	TATLIPO
A0A4U7F7S8	4	13	5	SP
A0A4U7F354	3	8	5	SP
A0A4U7F382	4	17	6	SP
A0A4U7F4S2	10	15	0	TATLIPO
A0A4U7F0G9	7	16	3	TAT
A0A4U7F795	7	15	0	TATLIPO
A0A4U7F6M7	4	14	7	SP
A0A4U7F0Z0	2	11	5	SP
A0A4U7F8X5	7	15	0	TATLIPO
A0A4U7FAF6	12	15	0	TATLIPO
A0A4U7FBU1	32	15	0	TATLIPO
A0A4U7F0A4	2	13	8	SP
A0A4U7F5S1	21	15	0	TATLIPO
A0A4U7F7L7	3	18	5	SP
A0A4U7F7Q0	6	17	6	TAT
A0A4U7F9T0	13	15	0	TATLIPO
A0A4U7FAR7	13	18	0	TATLIPO
A0A4U7F1T3	7	17	8	SP
A0A4U7FAY5	5	15	6	TAT
A0A4U7F3G1	16	15	0	TATLIPO
A0A4U7FBL3	12	19	0	TATLIPO
A0A4V6E8W9	2	16	4	SP
A0A4V6EAZ7	8	15	13	SP
A0A4U7EY38	10	15	0	TATLIPO
A0A4U7F6H1	18	18	5	TAT
A0A4U7FAK4	5	14	0	TATLIPO
A0A4U7FDB6	3	19	6	SP
A0A4U7EZ02	4	22	5	SP
A0A4U7F0M3	11	15	0	TATLIPO
A0A4U7F531	2	17	0	LIPO
A0A4U7F5T7	7	19	0	TATLIPO
A0A4U7FAR8	10	16	0	TATLIPO
A0A4U7FD30	16	15	0	TATLIPO
A0A4U7F4Y1	9	15	0	TATLIPO
A0A4U7F9Y2	12	15	0	TATLIPO
A0A4U7FBU2	1	6	0	LIPO
A0A4V6E9B3	10	19	7	SP
A0A4U7F1M6	15	18	5	TAT
A0A4U7F267	6	15	7	SP
A0A4U7F4D7	7	15	0	TATLIPO
A0A4U7F279	1	4	0	LIPO
A0A4U7F392	3	14	10	SP
A0A4U7F5T6	14	19	5	TAT
A0A4U7F8N7	7	17	5	SP
A0A4U7F9U1	7	13	0	TATLIPO
A0A4U7FAE2	15	15	0	TATLIPO
A0A4U7FCX1	10	15	13	SP
A0A4U7EZG7	3	24	5	SP
A0A4U7F146	11	12	11	SP
A0A4U7F982	4	20	0	LIPO
A0A4U7F9M9	21	15	0	TATLIPO
A0A4V6E984	5	15	6	SP
A0A4U7F2X8	12	15	0	TATLIPO
A0A4U7F636	4	16	10	SP
A0A4U7F6V1	24	15	0	TATLIPO
A0A4U7FAG5	9	15	0	TATLIPO
A0A4U7FDR2	5	14	0	TATLIPO
A0A4U7F3H3	11	16	0	TATLIPO
A0A4U7F882	29	15	0	TATLIPO
A0A4U7F8G4	9	21	7	SP
A0A4U7F9D7	29	23	7	TAT
A0A4U7F6H4	12	18	5	TAT
A0A4U7F379	11	15	0	TATLIPO
A0A4U7F4L9	7	17	0	TATLIPO
A0A4U7F8D4	5	15	0	TATLIPO
A0A4U7EYV2	17	18	5	TAT
A0A4U7F147	2	6	8	SP
A0A4U7F723	2	11	9	SP
A0A4U7FCA4	10	15	0	TATLIPO
A0A4U7FDA9	6	14	0	TATLIPO
A0A4U7FDJ0	10	19	3	SP
A0A4U7EZQ9	2	9	5	SP
A0A4U7EZW1	10	15	0	TATLIPO
A0A4U7F6T6	2	7	5	SP
A0A4U7F8B0	6	19	7	TAT
A0A4U7F9U8	4	16	0	LIPO
A0A4V6YCF2	9	23	5	SP
A0A4U7F0A8	7	16	3	SP
A0A4U7F127	14	15	0	TATLIPO
A0A4U7F1X2	15	15	5	SP
A0A4U7FAU2	5	15	0	TATLIPO
A0A4U7FCL2	8	15	0	TATLIPO
A0A4U7EYM8	26	23	7	TAT
A0A4U7F6P7	15	18	5	TAT
A0A4U7F9K5	2	3	6	SP
A0A4U7FCP4	3	16	5	SP
A0A4V6E8G7	4	16	0	LIPO
A0A4U7F838	10	20	4	TAT
A0A4U7FBF6	7	16	5	TAT
A0A4U7F1N9	12	18	5	TAT
A0A4U7F565	5	18	7	SP
A0A4U7F634	10	20	5	TAT
A0A4U7F6G9	23	15	0	TATLIPO
A0A4U7FCR6	13	15	0	TATLIPO
A0A4U7EV03	6	18	0	TATLIPO
A0A4U7F081	5	18	7	SP
A0A4U7F0N6	9	17	4	SP
A0A4U7F308	16	18	9	TAT
A0A4V6YCH4	2	5	5	SP
A0A4U7F0H2	5	15	0	TATLIPO
A0A4U7F9D9	22	16	4	TAT
A0A4U7FAI1	9	12	10	SP
A0A4U7F3G2	43	15	0	TATLIPO
A0A4U7F1X7	12	17	6	TAT
A0A4U7F2A8	5	17	6	SP
A0A4U7F4I4	3	21	5	SP
A0A4U7F536	9	12	6	SP
A0A4U7F8K5	5	17	6	SP
A0A4U7FAR4	5	15	0	TATLIPO
A0A4U7EY06	12	16	0	TATLIPO
A0A4U7F0C5	6	18	4	SP
A0A4U7F4A2	17	21	6	TATLIPO
A0A4U7F4K6	5	15	6	SP
A0A4V6E8R5	10	20	4	TAT
A0A4U7F6P5	16	18	5	TAT
A0A4U7F1C7	5	20	4	TAT
A0A4U7F1R7	24	15	0	TATLIPO
A0A4U7F3U5	4	18	12	SP
A0A4U7F4Z2	5	18	6	SP
A0A4V6E8P0	35	16	0	TATLIPO
A0A4V6YCI5	5	19	0	TATLIPO
A0A4U7EZX6	12	15	0	TATLIPO
A0A4U7F2T6	3	16	7	SP
A0A4U7F7W3	1	4	6	SP
A0A4U7FA53	5	14	0	TATLIPO
A0A4U7FAH1	7	15	0	TATLIPO
A0A4U7FB59	7	16	0	TATLIPO
A0A4U7EYJ7	9	13	0	TATLIPO
A0A4U7F2Y5	1	5	3	SP
A0A4U7FAG7	5	16	0	TATLIPO
A0A4U7FCB5	2	17	5	SP
A0A4V6E9L0	6	15	7	SP
A0A4U7F7C2	9	15	0	TATLIPO
A0A4U7FCJ9	4	19	4	SP
A0A4U7F3A8	18	15	0	TATLIPO
A0A4U7F625	33	15	0	TATLIPO
A0A4V6YCF5	4	16	7	SP
A0A4U7F0Z2	6	17	6	SP
A0A4U7F2A5	19	15	0	TATLIPO
A0A4U7F7H8	11	17	5	TAT
A0A4U7FC03	6	18	6	SP
A0A4U7FCB1	2	15	0	TATLIPO
A0A4V6E8X2	1	15	7	SP
V4GQN8	10	15	6	TAT
V4GW71	12	16	0	TATLIPO
V4HJV5	9	15	0	TATLIPO
V4HPY8	15	17	5	TAT
V4IV81	39	18	6	TAT
V4IZX5	31	16	4	TAT
V4GP50	5	15	0	TATLIPO
V4GSM6	4	13	6	SP
V4GUQ4	1	7	0	LIPO
V4HDA7	1	8	0	LIPO
V4HDW8	5	14	5	SP
V4HJU0	2	16	0	LIPO
V4HP71	2	8	5	SP
V4IZ89	2	9	5	SP
V4HD72	8	12	0	TATLIPO
V4HI32	9	14	0	TATLIPO
V4IXZ9	5	18	0	TATLIPO
V4GSE9	8	19	4	SP
V4GTJ3	2	17	0	LIPO
V4GWM9	15	16	0	TATLIPO
V4GXM8	8	16	0	LIPO
V4HA12	2	10	18	SP
V4HJC9	2	7	13	SP
V4HMS6	14	16	0	TATLIPO
V4GS24	19	15	0	TATLIPO
V4GTI8	8	15	0	TATLIPO
V4GTM2	4	17	5	SP
V4HA75	8	16	4	TAT
V4HJ00	4	12	3	SP
V4J2P4	7	14	0	TATLIPO
V4HD85	1	11	6	SP
V4HHC5	1	5	0	LIPO
V4HQG0	5	16	0	TATLIPO
V4IYQ5	5	16	4	TAT
V4GX82	2	12	0	LIPO
V4HGX9	15	16	0	TATLIPO
V4HHG1	10	18	0	TATLIPO
V4HHZ1	1	12	0	LIPO
V4H8I4	23	17	6	TAT
V4HAF9	13	19	7	SP
V4HDW3	9	15	0	TATLIPO
V4HI47	2	18	0	LIPO
V4HP08	2	17	5	SP
V4IZW3	6	14	0	TATLIPO
V4HA18	18	20	5	TAT
V4HD41	4	19	4	SP
V4HD94	2	23	0	LIPO
V4HFX0	6	18	0	TATLIPO
V4HGG6	30	20	4	TAT
V4IUS7	20	15	7	SP
V4GR66	11	24	5	SP
V4GUL9	16	15	0	TATLIPO
V4IV93	7	19	0	LIPO
V4IX77	5	16	0	TATLIPO
V4GSJ3	4	17	0	LIPO
V4HGP3	7	17	4	TAT
V4HJ08	13	19	0	TATLIPO
V4IZY8	8	16	5	TAT
V4HEH2	5	16	4	SP
V4J3F2	5	15	10	SP
V4HLR3	5	19	4	SP
V4GNA0	6	16	7	SP
V4GRM0	16	14	5	TAT
V4GVX4	7	12	8	SP
V4HA02	3	15	0	LIPO
V4HBR5	8	14	0	TATLIPO
V4IUL7	7	22	5	SP
V4J333	4	13	6	SP
V4J466	18	18	4	TAT
V4GX42	16	16	0	TATLIPO
V4GXT4	2	13	0	LIPO
V4H9X4	33	16	4	TAT
V4HA76	11	16	5	SP
V4HE50	11	17	5	TAT
V4HE77	4	20	6	SP
V4HGL0	10	15	0	TATLIPO
V4HGP4	44	19	5	TAT
V4GPF8	3	20	10	SP
V4HET7	5	14	0	LIPO
V4HF31	1	12	0	LIPO
V4HH37	11	19	0	TATLIPO
V4HIP9	10	16	0	TATLIPO
V4HMF3	7	16	0	LIPO
V4HPB7	18	19	4	TAT
V4IYY5	5	19	3	TAT
V4J2W8	15	16	0	TATLIPO
V4GNC7	9	13	9	TAT
V4GTQ2	2	9	0	LIPO
V4H8P9	2	8	6	SP
V4H976	5	15	0	TATLIPO
V4HAJ7	13	15	0	TATLIPO
V4HD09	9	15	0	TATLIPO
V4HGP7	7	21	3	SP
V4HJ92	8	22	5	TAT
V4HLS8	5	15	0	TATLIPO
V4HPH9	23	18	7	TAT
V4IXX5	27	17	4	TAT
V4J210	12	22	7	SP
V4GUJ9	8	14	6	SP
V4GV64	4	15	6	SP
V4GXQ5	2	7	6	SP
V4GY16	9	15	0	TATLIPO
V4HH18	41	16	4	TAT
V4HI00	3	16	5	SP
V4HNQ1	7	17	7	SP
V4GSN9	1	5	0	LIPO
V4GWU4	2	16	0	LIPO
V4HAJ2	19	16	4	TAT
V4HD55	7	15	5	SP
V4IZV5	1	13	7	SP
V4GP00	13	16	0	TATLIPO
V4GSE6	5	15	0	TATLIPO
V4GU59	6	17	3	SP
V4GXX8	8	15	5	SP
V4GXZ7	6	16	7	SP
V4H885	9	19	3	SP
V4HEY6	10	15	6	SP
V4HHM5	20	15	0	TATLIPO
V4J3K9	9	16	0	TATLIPO
V4HAH4	1	1	6	SP
V4HBF6	9	17	6	SP
V4HMF8	5	19	0	TATLIPO
V4IYM7	4	15	0	LIPO
V4GRM6	2	13	0	LIPO
V4HBL6	5	15	0	TATLIPO
V4IXP9	5	15	0	TATLIPO
V4J2L5	9	15	0	TATLIPO
V4GNU3	28	16	0	TATLIPO
V4GRF5	2	9	0	LIPO
V4GTK0	5	14	9	SP
V4HHE1	28	17	0	TATLIPO
V4IUX6	1	6	0	LIPO
V4J1S3	31	16	4	TAT
V4GQV6	5	16	0	TATLIPO
V4HGA8	15	16	7	TAT
V4HK23	17	15	0	TATLIPO
V4HE69	5	16	4	TAT
V4HI16	2	16	0	LIPO
V4IV87	19	15	0	TATLIPO
V4J086	3	13	4	SP
V4GSV8	2	17	6	SP
V4HBJ8	2	8	7	SP
V4HCN0	1	10	10	SP
V4HLE9	6	14	5	SP
V4GPB1	1	6	6	SP
V4GTX3	11	15	0	TATLIPO
V4GW75	9	12	6	SP
V4HAJ3	5	16	6	TAT
V4HPX7	13	16	0	TATLIPO
V4IV18	16	15	0	TATLIPO
V4J175	17	15	0	TATLIPO
V4J1M5	2	19	0	LIPO
V4HH69	15	15	0	TATLIPO
V4HIY9	1	14	0	LIPO
V4HQ76	5	20	3	TAT
V4IZE0	11	19	4	TAT
V4GWS4	10	11	0	TATLIPO
V4HCJ6	1	1	5	SP
V4HLQ8	2	16	5	SP
V4IXF5	16	20	5	TAT
V4GSG5	3	25	6	SP
V4GXE2	10	15	0	TATLIPO
V4HBF0	12	16	0	TATLIPO
V4HBW9	8	19	6	SP
V4HH16	20	16	7	SP
V4HJ71	23	16	0	TATLIPO
V4HJ77	7	15	0	TATLIPO
V4HJN4	15	16	0	TATLIPO
V4HK68	7	19	5	TAT
V4J1P6	5	21	4	TAT
V4GS41	5	16	7	LIPO
V4GTH8	5	17	4	TAT
V4GVZ6	5	15	0	TATLIPO
V4GW23	5	16	4	TAT
V4HDL5	17	17	6	TAT
V4HDV5	18	19	5	TAT
V4HHR1	12	17	0	TATLIPO
V4HJC4	57	11	1	TAT
V4HD77	2	12	7	SP
V4HEF6	12	18	0	TATLIPO
V4IY85	2	10	6	SP
V4HGQ8	25	18	6	TAT
V4HJA1	10	17	6	TAT
U1NIW3	3	16	0	LIPO
U1P3E2	5	19	6	TAT
U1QEA7	9	15	0	TATLIPO
U1P1T5	15	12	0	TATLIPO
U1P2E3	5	14	7	SP
U1NIJ0	2	14	10	SP
U1P3A4	8	15	0	TATLIPO
U1P235	24	17	4	SP
U1QCE7	2	18	5	SP
U1P3E6	12	16	0	TATLIPO
U1QD55	6	16	4	SP
U1QFM4	7	13	0	LIPO
U1P2L6	16	18	6	TAT
U1P3L1	8	17	4	SP
U1P4N6	5	17	0	TATLIPO
U1NMY3	14	15	0	TATLIPO
U1P280	5	16	0	TATLIPO
U1QE31	6	16	4	SP
U1NID7	5	13	3	TAT
U1NIR9	2	11	4	SP
U1NK59	5	19	0	TATLIPO
U1NLN3	10	15	0	TATLIPO
U1NMC1	6	14	0	TATLIPO
U1P4P5	1	10	0	LIPO
U1QED5	1	4	0	LIPO
U1P2X2	18	14	0	TATLIPO
U1P3L6	7	20	4	TAT
U1P3X2	16	16	0	TATLIPO
U1P460	26	15	0	TATLIPO
U1QD79	9	19	5	TAT
U1NJB6	22	19	4	TAT
U1NLD3	15	20	5	TAT
U1P2U9	5	18	7	SP
U1P395	5	14	0	TATLIPO
U1P3T9	4	16	0	LIPO
U1QCB8	19	23	7	TATLIPO
U1QCM4	5	14	0	TATLIPO
U1QDM5	6	19	6	SP
U1QG38	28	20	6	TATLIPO
U1P4R9	24	18	4	TAT
U1Q9G6	2	12	3	SP
U1QBR8	9	20	6	SP
U1NIW8	15	15	0	TATLIPO
U1P4U7	3	17	5	SP
U1QEJ6	26	15	0	TATLIPO
U1P0F6	2	13	5	SP
U1P317	15	16	5	SP
U1QAN7	1	10	9	SP
U1QF18	7	17	3	SP
U1QGC2	16	18	6	TAT
U1QH82	29	16	0	TATLIPO
U1NL18	3	17	0	LIPO
U1QBC1	11	16	0	TATLIPO
M0F3E7	6	21	7	SP
M0F5W7	7	16	6	TAT
M0F846	9	15	0	TATLIPO
M0FI14	13	15	0	TATLIPO
M0F3Q6	1	11	0	LIPO
M0F7E6	3	16	5	SP
M0EZU7	8	15	0	TATLIPO
M0F4D0	9	13	0	TATLIPO
M0F765	4	14	12	SP
M0F7J5	20	15	0	TATLIPO
M0FF86	19	18	0	TATLIPO
M0FIA5	1	13	0	LIPO
M0FIY4	10	20	4	TAT
M0FNF7	9	15	0	TATLIPO
M0F685	14	15	0	TATLIPO
M0FBB2	34	12	0	TATLIPO
M0FJD4	5	18	7	TAT
M0F550	12	19	0	TATLIPO
M0FHB0	16	15	0	TATLIPO
M0F416	14	17	0	TATLIPO
M0F631	4	19	6	SP
M0FD79	4	15	0	LIPO
M0FHI0	18	18	5	TAT
M0FJ18	11	15	5	TATLIPO
M0F5Z0	7	16	0	TATLIPO
M0FDG6	9	13	0	TATLIPO
M0FKY0	3	18	7	SP
M0EXP5	9	15	0	TATLIPO
M0F3G9	11	15	5	TAT
M0F3L9	1	14	0	LIPO
M0F5P2	9	16	0	LIPO
M0FNC8	9	19	6	SP
M0FUE6	26	14	5	SP
M0F3H8	7	15	0	TATLIPO
M0FGW3	9	15	7	SP
M0FKX0	6	14	0	TATLIPO
M0FN78	2	13	0	LIPO
M0FQM6	7	12	0	TATLIPO
M0FF37	5	17	7	SP
M0F1V5	9	16	0	TATLIPO
M0F1V7	3	14	7	SP
M0F7N7	3	22	5	SP
M0FCE3	5	18	7	TAT
M0FD04	5	19	0	TATLIPO
M0FH53	9	18	4	SP
M0FIR5	3	18	5	SP
M0FJ78	7	16	0	TATLIPO
M0FUH5	8	15	0	TATLIPO
M0F1C2	8	14	0	TATLIPO
M0FC35	4	16	0	LIPO
M0FDQ0	6	17	4	SP
M0FFR6	8	18	6	TAT
M0FH46	11	16	4	TAT
M0F7F1	1	5	0	LIPO
M0FEZ9	30	15	0	TATLIPO
M0F3X3	22	15	0	TATLIPO
M0F647	6	17	6	SP
M0FEU8	11	19	6	SP
M0FL20	5	17	8	SP
M0EXM2	11	16	0	TATLIPO
M0EZV6	14	15	0	TATLIPO
M0F9Z4	49	16	4	TAT
M0FFI4	17	16	4	TAT
M0FIZ7	5	19	6	SP
M0FJ53	14	16	0	TATLIPO
M0FKN4	3	19	6	SP
M0FKS1	5	15	6	SP
M0FL00	3	15	0	LIPO
M0FL86	15	16	0	TATLIPO
M0FQA4	12	15	3	SP
M0FF57	1	9	0	LIPO
M0FNF2	16	15	0	TATLIPO
M0EY21	15	15	0	TATLIPO
M0FB42	11	15	0	TATLIPO
M0FCN8	2	12	8	SP
M0FLC7	6	17	9	SP
M0F3Z2	3	16	0	LIPO
M0F565	16	17	10	TAT
M0F601	5	15	0	TATLIPO
M0F6V8	3	17	4	SP
M0FD23	7	13	0	TATLIPO
M0FD88	3	18	7	SP
M0FDF8	15	18	5	TAT
M0FSJ8	18	18	5	TAT
M0EXT7	7	15	0	TATLIPO
M0EY08	36	16	0	TATLIPO
M0F0D3	14	15	0	TATLIPO
M0F9K3	1	5	0	LIPO
M0FFB5	25	14	0	TATLIPO
M0FIH8	7	14	17	SP
M0FQJ9	21	15	0	TATLIPO
M0F3W1	13	17	4	SP
M0FIX4	24	15	0	TATLIPO
M0FPR4	3	18	11	SP
M0F3C6	2	15	0	LIPO
M0F5W3	16	15	0	TATLIPO
M0F5Y0	6	18	6	SP
M0FDJ0	1	4	0	LIPO
M0FDY2	2	8	6	SP
M0FIM8	2	14	0	LIPO
M0FQF9	4	17	4	SP
M0F625	12	15	0	TATLIPO
M0F680	3	16	0	LIPO
M0FA15	13	15	0	TATLIPO
M0FFN2	14	18	5	TAT
M0FGU5	11	15	0	TATLIPO
M0FSQ3	12	20	0	TATLIPO
M0F7H4	20	16	5	TAT
M0FJ83	15	15	0	TATLIPO
M0F2Z5	9	15	0	TATLIPO
M0F5J0	16	15	0	TATLIPO
M0F5J2	8	15	0	TATLIPO
M0F7I5	2	11	8	SP
M0FFQ0	13	15	0	TATLIPO
M0FGG0	13	15	0	TATLIPO
M0FMG5	1	11	0	LIPO
M0FS74	21	19	5	TAT
M0F4D4	21	15	0	TATLIPO
M0FJ26	12	15	0	TATLIPO
M0FQH8	13	16	0	TATLIPO
M0F5Z4	7	19	9	TAT
M0FJ36	5	19	0	TATLIPO
M0FQI7	5	15	0	TATLIPO
M0FQL7	10	15	0	TATLIPO
M0F062	5	16	0	TATLIPO
M0F936	9	14	4	TAT
M0F9D9	3	19	0	LIPO
M0FA20	12	15	0	TATLIPO
M0FBN4	1	6	6	SP
M0FBW5	11	16	0	TATLIPO
M0F7I4	5	17	5	TAT
M0FAC1	5	15	0	TATLIPO
M0FCL6	5	20	5	TAT
M0FFE5	12	17	5	TAT
M0FH62	16	19	7	TAT
M0FNK8	18	17	5	SP
M0FSQ7	1	8	0	LIPO
M0F9H7	25	15	0	TATLIPO
M0FAA0	1	7	0	LIPO
M0FH35	3	13	11	SP
M0FIE7	3	15	5	SP
M0FMV3	10	17	10	SP
M0FPU6	2	18	0	TATLIPO
M0FG58	7	18	4	TAT
M0FL16	9	16	8	SP
