Accession number	n-region count	h-region count	c-region count	SP type
A0A1D8S2N0	1	10	0	LIPO
A0A1J1ABD7	21	19	0	LIPO
A0A1J1ACB9	14	18	5	TAT
A0A1J1ABQ4	2	6	10	SP
A0A1J1AC47	6	20	5	SP
A0A1J1ACJ6	11	18	0	TATLIPO
A0A1J1A993	9	15	5	SP
A0A1J1ADT4	22	15	0	TATLIPO
A0A1J1AE69	10	17	8	SP
A0A1J1AB00	14	21	4	TAT
A0A1J1ABI5	23	23	2	TAT
A0A1J1ABM7	8	14	0	TATLIPO
A0A1J1AD51	4	23	3	SP
A0A1D8S3R7	8	18	0	TATLIPO
A0A1J1AB38	28	17	5	TAT
A0A1J1ABH6	5	19	5	TAT
A0A1J1ADA2	4	7	5	SP
A0A1J1A9N3	4	15	6	SP
A0A1J1ACZ1	1	8	11	SP
A0A1J1AD94	36	15	0	TATLIPO
A0A1J1ADD8	7	15	0	TATLIPO
A0A1D8S2Y5	7	19	0	TATLIPO
A0A1D8S6M4	29	19	0	TATLIPO
A0A1J1A8U6	7	15	0	TATLIPO
A0A1J1AAV5	6	15	9	SP
A0A1J1AB60	14	18	5	TAT
A0A1J1ACA2	4	16	0	LIPO
A0A1J1ADB4	4	15	8	SP
A0A1J1ABB2	4	18	4	SP
A0A1D8S248	18	15	0	TATLIPO
A0A1D8S3E0	6	19	5	TAT
A0A1D8S5U4	17	16	0	TATLIPO
A0A1J1AA27	3	19	6	SP
A0A1J1ABC5	5	18	6	SP
A0A1J1ABJ3	11	15	3	SP
A0A1J1AEK4	5	15	0	TATLIPO
A0A1D8S4F8	3	16	6	SP
A0A1D8S645	5	15	0	TATLIPO
A0A1J1AC24	5	15	0	LIPO
A0A1J1ADE6	20	21	4	TAT
A0A1J1AFG2	5	15	0	TATLIPO
A0A1J1A9M8	10	16	4	TAT
A0A1J1ABW0	15	14	6	TAT
A0A1J1AC03	5	14	0	TATLIPO
A0A1J1AD24	9	17	8	SP
A0A1J1ADP1	5	20	5	SP
A0A1D8S6A5	19	19	5	TAT
A0A1D8S701	1	6	6	SP
A0A1J1AAK1	24	17	0	TATLIPO
A0A1J1ABE8	5	15	0	TATLIPO
A0A1J1ABU4	3	15	0	LIPO
A0A1J1ADB0	3	15	0	LIPO
A0A1D8S1H7	16	20	5	TAT
A0A1D8S6L9	3	18	7	SP
A0A1J1AB83	1	6	0	LIPO
A0A1D8S1Y9	0	0	0	LIPO
A0A1D8S4W1	9	15	0	TATLIPO
A0A1J1AAW5	8	18	5	SP
A0A1J1AC62	16	18	5	TAT
A0A1J1AD13	5	22	8	SP
A0A1J1ADU5	3	15	5	SP
A0A1J1AFR0	21	17	4	TAT
A0A1D8S5U9	5	14	6	SP
A0A1D8S737	9	16	5	SP
A0A1J1AB31	13	15	0	TATLIPO
A0A1J1ABV1	3	17	4	SP
A0A1J1AD27	4	16	5	SP
A0A1J1AD57	10	16	5	TAT
A0A1J1AE59	1	14	0	LIPO
A0A1D8S5K0	13	16	5	SP
A0A1J1A9R5	12	16	0	TATLIPO
A0A1J1ABW9	16	18	5	TAT
A0A1J1ADV8	7	18	4	SP
A0A1J1AB59	15	18	5	TAT
A0A1J1ABL9	12	17	6	SP
A0A1J1ACT9	1	7	0	LIPO
A0A1J1ADF9	10	16	5	SP
A0A1J1ADR2	9	15	0	TATLIPO
A0A1J1A971	5	13	8	SP
A0A1J1A9S7	12	19	6	TAT
A0A1J1ACM0	5	18	6	SP
A0A1D8S3C8	5	15	0	TATLIPO
A0A1D8S5L5	4	19	5	SP
A0A1D8S5Q8	17	16	3	TAT
A0A1D8S6E3	2	10	0	LIPO
A0A1J1AC65	2	8	4	SP
A0A1J1ADU0	9	17	3	TAT
A0A1J1AFA3	21	15	0	TATLIPO
A0A1D8S5V3	1	13	0	LIPO
A0A1J1ACJ7	2	0	0	PILIN
A0A1D8S4V0	5	0	0	PILIN
