Accession number	n-region count	h-region count	c-region count	SP type
A0A6A8FKG2	15	16	9	SP
A0A6A8FKB6	2	19	5	SP
A0A6A8FM10	2	13	4	SP
A0A6A8FHC6	9	23	7	SP
A0A6A8FIG7	2	13	5	SP
A0A6A8FKH3	2	25	6	SP
A0A6A8FIF0	16	18	7	SP
A0A6A8FJG3	6	17	10	SP
A0A6A8FKA8	8	18	6	SP
A0A6A8FIX9	3	20	4	SP
A0A6A8FKH6	11	20	10	SP
A0A6A8FL08	4	23	6	SP
A0A6A8FM82	5	20	11	SP
A0A6A8FMH0	7	20	9	SP
A0A6A8FIZ8	44	60	64	SP
A0A6A8FJR9	9	23	8	SP
A0A6A8FKI2	2	12	8	SP
A0A6A8FME0	5	15	11	SP
A0A6A8FGJ3	6	22	6	SP
A0A6A8FI96	7	19	10	SP
A0A6A8FH06	1	10	6	SP
A0A6A8FH63	2	20	5	SP
A0A6A8FHX7	2	10	12	SP
A0A6A8FJ94	3	15	12	SP
A0A6A8FL01	3	18	5	SP
A0A6A8FL32	6	18	6	SP
A0A6A8FJ45	5	20	11	SP
A0A6A8FJ52	3	23	0	LIPO
A0A6A8FJ57	3	17	4	SP
A0A6A8FJ75	12	19	9	TAT
A0A6A8FJV8	2	13	15	SP
A0A6A8FKX5	8	15	9	SP
A0A6A8FG36	7	14	12	SP
A0A6A8FII5	2	13	5	SP
A0A6A8FJD8	9	19	4	SP
A0A6A8FJG1	8	19	6	SP
A0A6A8FLU8	2	12	3	SP
A0A6A8FH51	2	18	9	SP
A0A6A8FHW8	9	19	5	SP
A0A6A8FKU1	4	20	3	SP
A0A6A8FL28	2	15	5	SP
