Accession number	n-region count	h-region count	c-region count	SP type
A0A2R4ZME8	3	8	5	SP
A0A2R4ZMZ6	2	8	6	SP
A0A2R4ZUM9	2	19	8	SP
A0A2R4ZUW3	5	14	9	SP
A0A2R4ZWA8	7	15	5	SP
A0A2R4ZLM2	13	13	5	SP
A0A2R4ZN84	8	16	5	SP
A0A2R4ZPE9	11	23	8	SP
A0A2R4ZTQ3	16	22	3	SP
A0A2R4ZV99	4	22	5	SP
A0A2R4ZMU3	3	11	3	SP
A0A2R4ZQT2	3	17	6	SP
A0A2R4ZN95	2	18	3	SP
A0A2R4ZTU2	13	17	5	TAT
A0A2R4ZVC1	6	20	3	SP
A0A2R4ZNL3	3	14	6	LIPO
A0A2R4ZP28	7	19	7	SP
A0A2R4ZPV4	2	7	4	SP
A0A2R4ZUL9	7	17	5	SP
A0A2R4ZML8	11	18	5	SP
A0A2R4ZNC5	3	12	4	LIPO
A0A2R4ZNY9	14	20	5	TAT
A0A2R4ZMK1	2	9	15	SP
A0A2R4ZNC2	11	19	6	SP
A0A2R4ZTG0	5	18	6	TAT
A0A2R4ZNJ9	3	18	4	SP
A0A2R4ZPM5	4	17	4	SP
A0A2R4ZPX1	2	13	7	SP
A0A2R4ZUG8	7	18	8	SP
A0A2R4ZRC9	9	21	4	TAT
A0A2R4ZPG8	6	23	3	TAT
A0A2R4ZTI9	2	8	8	SP
A0A2R4ZN28	17	19	5	SP
A0A2R4ZTS2	8	20	3	TAT
A0A2R4ZMF3	7	20	3	SP
A0A2R4ZPY1	6	17	6	SP
A0A2R4ZVV9	8	15	6	SP
A0A2R4ZQ08	3	19	3	SP
