Accession number	n-region count	h-region count	c-region count	SP type
M0L9A0	5	15	0	TATLIPO
M0LFS6	34	18	4	TAT
M0LZK4	25	15	0	TATLIPO
M0L2Q2	19	18	9	TAT
M0L8H2	13	16	4	TAT
M0LDH8	8	15	0	TATLIPO
M0LES1	29	19	5	TAT
M0LG63	11	18	4	TAT
M0LR17	14	14	0	TATLIPO
M0L4B2	11	15	0	TATLIPO
M0L847	5	15	0	TATLIPO
M0L8J2	9	2	0	TATLIPO
M0LDX0	15	16	0	TATLIPO
M0LL36	9	15	0	TATLIPO
M0LQY4	37	15	0	TATLIPO
M0LR93	15	20	5	TAT
M0LYM5	5	20	5	TAT
M0L643	14	16	0	LIPO
M0LDZ7	20	15	0	TATLIPO
M0LFH0	10	15	0	TATLIPO
M0LFL3	1	5	5	SP
M0LHL0	2	10	0	LIPO
M0LMG1	5	12	0	TATLIPO
M0LVD1	4	16	0	TATLIPO
M0LJR2	9	11	0	TATLIPO
M0LQV3	27	15	0	TATLIPO
M0L2X3	11	22	5	SP
M0L397	9	18	0	TATLIPO
M0L3B4	30	22	1	TAT
M0LE35	10	15	0	TATLIPO
M0LJY0	1	1	5	SP
M0LDH7	9	15	6	TAT
M0LEV9	2	12	5	SP
M0LEY0	16	15	6	TAT
M0LFN1	10	15	0	TATLIPO
M0LFP9	6	14	0	TATLIPO
M0L6H5	10	13	5	TAT
M0LFX0	5	21	8	SP
M0LG96	6	18	5	SP
M0LK46	5	12	0	LIPO
M0LLP5	5	21	0	TATLIPO
M0LU21	19	15	0	TATLIPO
M0LUA3	18	15	0	TATLIPO
M0LUV5	4	17	7	SP
M0L503	2	11	6	SP
M0L7J8	0	19	0	SP
M0LFT7	14	14	0	TATLIPO
M0LFU9	3	18	0	LIPO
M0LNL7	12	15	0	TATLIPO
M0LVG3	30	15	0	TATLIPO
M0LYN1	4	16	0	LIPO
M0L702	13	16	4	TAT
M0LCH0	5	14	4	TAT
M0LDM3	17	18	0	TATLIPO
M0LFA4	13	15	0	TATLIPO
M0LNN2	16	14	0	TATLIPO
M0LNS1	22	15	0	TATLIPO
M0LH25	16	15	0	TATLIPO
M0LJL7	16	16	0	TATLIPO
M0LK03	3	19	6	SP
M0LVJ1	22	16	0	TATLIPO
M0LYW1	10	15	0	TATLIPO
M0LH38	7	22	4	SP
M0LR26	27	15	5	TAT
M0LV52	4	14	0	TATLIPO
M0LZK7	7	23	5	TAT
M0LBN5	3	10	3	SP
M0LEG3	11	14	0	TATLIPO
M0LJP4	7	19	5	SP
M0LNG5	9	16	0	TATLIPO
M0LUV9	14	15	0	TATLIPO
M0LEW5	12	15	0	TATLIPO
M0LHQ1	33	16	0	TATLIPO
M0LK10	12	16	6	SP
M0LVB1	7	15	0	TATLIPO
M0LWA0	9	15	0	TATLIPO
M0L6A1	3	18	6	SP
M0LH32	5	17	5	SP
M0LPV8	2	13	6	SP
M0LMV9	10	16	0	TATLIPO
M0LNN6	11	16	0	TATLIPO
M0LQ55	10	16	0	TATLIPO
M0LRV0	25	21	4	TAT
M0LWB4	5	13	3	TAT
M0LMD1	17	15	6	SP
M0LP65	14	16	0	TATLIPO
M0LQ57	10	16	5	SP
M0LS21	5	18	6	SP
M0LS58	15	18	5	SP
M0LV38	5	15	0	TATLIPO
M0L8C2	2	14	8	SP
M0LCA1	5	17	4	TAT
M0LHH2	1	13	0	LIPO
M0LIA2	14	21	6	TAT
M0L7D4	11	14	0	TATLIPO
M0LDP1	9	18	0	TATLIPO
M0LHJ4	7	15	0	TATLIPO
M0LND6	15	20	5	TAT
M0LU71	5	16	0	TATLIPO
M0L3N0	2	4	3	SP
M0LGA3	11	15	0	TATLIPO
M0LQ09	7	15	0	TATLIPO
M0LQV7	6	16	6	SP
M0LRI6	26	17	6	TAT
M0LSG3	5	20	5	TAT
M0LUB5	9	15	0	TATLIPO
M0LCN2	9	18	6	TAT
M0LDI4	8	14	0	TATLIPO
M0LJI0	23	14	0	TATLIPO
M0LQR2	1	8	6	SP
M0LQU2	7	15	0	TATLIPO
M0LTB3	16	18	5	TAT
M0LXF0	12	15	0	TATLIPO
M0L7X6	12	14	0	TATLIPO
M0LB91	2	15	5	SP
M0LJY6	7	18	5	SP
M0LJR4	12	15	0	TATLIPO
M0LMG0	7	12	0	TATLIPO
M0LQK6	1	15	5	SP
M0LT29	4	16	0	LIPO
M0LXJ7	3	16	4	SP
M0L7V6	9	15	0	TATLIPO
M0LA97	3	9	5	SP
M0LDF8	13	15	0	TATLIPO
M0LGI5	7	15	5	SP
M0LKQ3	10	15	0	TATLIPO
M0LL05	28	15	0	TATLIPO
M0LLN4	2	18	0	LIPO
M0LQV1	5	23	5	TAT
M0LRG2	5	14	0	TATLIPO
M0L2D7	1	14	0	LIPO
M0L6S4	4	16	12	SP
M0LCJ4	3	18	4	SP
M0LG61	5	15	0	TATLIPO
M0LDZ6	20	18	4	TAT
M0LPW2	9	15	0	TATLIPO
M0LRE7	7	16	4	TAT
M0L4P3	5	16	4	TAT
M0L4S5	3	11	11	SP
M0LH42	3	16	0	LIPO
M0LHP6	10	13	0	TATLIPO
M0LJE7	8	15	0	TATLIPO
M0LLL8	7	16	0	TATLIPO
M0LVI8	1	14	6	SP
M0LTU6	4	20	5	SP
M0L9A6	3	19	18	SP
M0LEM0	5	11	0	TATLIPO
M0LFH5	10	15	0	TATLIPO
M0LHZ8	28	15	0	TATLIPO
M0LQ20	5	15	0	TATLIPO
M0LY31	7	18	6	TAT
M0LY71	17	16	6	SP
M0LC75	0	19	5	TATLIPO
M0LCH5	5	18	0	TATLIPO
M0LEG5	5	18	5	TAT
M0LF84	9	15	0	TATLIPO
M0LNY3	6	15	0	TATLIPO
M0LRK6	15	20	5	TAT
M0LVD9	28	19	6	TAT
M0LXR4	2	17	0	LIPO
M0LYQ3	35	15	0	TATLIPO
M0L0X4	1	5	0	LIPO
M0LDE7	15	15	4	TAT
M0LPV7	32	20	5	TAT
M0LQR3	13	12	0	TATLIPO
M0LQZ3	8	16	4	TAT
M0LUY6	6	20	5	SP
M0L2F5	43	18	4	TAT
M0LES6	1	14	0	LIPO
M0LHU6	5	16	0	LIPO
M0LJP0	2	16	6	SP
M0LL85	23	18	6	SP
M0LLU4	9	15	0	TATLIPO
M0LNW9	0	18	5	TATLIPO
M0LS62	5	19	1	TAT
M0LTQ6	7	19	5	SP
M0L9Q6	1	10	0	LIPO
M0LLS8	10	15	0	TATLIPO
M0LWK5	4	19	6	SP
M0L884	4	13	14	SP
M0LC61	5	14	5	TAT
M0LFA7	7	16	0	TATLIPO
M0LNU1	8	20	5	SP
M0L5U7	17	15	0	TATLIPO
M0LEQ7	32	20	4	TAT
M0LEX6	5	15	4	SP
M0LUM6	5	15	0	TATLIPO
M0LYI6	3	17	5	SP
M0L925	9	19	5	TAT
M0LHV1	23	14	0	TATLIPO
M0LNA9	16	16	0	TATLIPO
M0L6G2	39	16	0	TATLIPO
M0L7L8	21	16	0	TATLIPO
M0L876	11	19	0	TATLIPO
M0LC81	2	13	0	LIPO
M0LCV5	9	15	0	TATLIPO
M0LE55	7	16	0	TATLIPO
M0LGB5	8	23	6	SP
M0LI64	6	17	4	SP
M0LJI4	3	14	0	LIPO
M0LCA9	1	7	7	SP
M0LCQ3	2	12	5	SP
M0LR96	6	13	0	TATLIPO
M0L4S2	1	6	0	LIPO
M0LDD4	31	13	0	TATLIPO
M0LFE8	5	15	0	TATLIPO
M0LJ34	1	13	0	LIPO
M0LPT2	5	16	7	SP
M0LS65	9	18	5	TAT
M0L3L4	1	8	6	SP
M0LDT6	6	14	5	SP
M0LFF1	2	11	6	SP
M0LFY9	16	19	5	TAT
M0LX81	4	13	5	SP
M0L6A9	28	21	4	TAT
M0LB02	15	15	0	TATLIPO
M0LGV6	2	10	6	SP
M0LPT6	10	15	0	TATLIPO
M0LRH5	1	14	0	LIPO
M0LV41	18	23	6	TAT
M0LXX1	5	15	0	TATLIPO
M0L7D0	9	15	0	TATLIPO
M0LHP8	10	16	0	TATLIPO
M0LM18	20	15	0	TATLIPO
M0M1N6	11	0	0	PILIN
M0M106	12	0	0	PILIN
M0LPJ2	32	15	0	TATLIPO
M0M1W5	16	15	0	TATLIPO
M0M5Z7	5	17	5	TAT
M0MRP7	23	17	7	SP
M0LBZ0	14	16	0	TATLIPO
M0LCT0	14	15	0	TATLIPO
M0LDC7	5	15	0	TATLIPO
M0LFP2	2	15	11	SP
M0LZS3	5	16	0	TATLIPO
M0LZW3	38	14	0	TATLIPO
M0MPQ3	6	15	0	TATLIPO
M0LF95	6	15	6	SP
M0M617	5	15	0	TATLIPO
M0ME13	11	19	0	TATLIPO
M0MLA8	2	13	6	SP
M0MN42	13	16	0	TATLIPO
M0LBE9	12	17	5	TAT
M0LNS2	19	16	0	TATLIPO
M0LQR4	10	15	0	TATLIPO
M0LTN9	14	16	0	LIPO
M0M290	5	15	0	TATLIPO
M0M3G5	16	21	5	TAT
M0M5A0	6	19	0	TATLIPO
M0MBM4	8	15	6	SP
M0MN78	5	19	0	TATLIPO
M0LT50	5	14	4	SP
M0LVK2	5	18	5	SP
M0M2A6	5	15	0	TATLIPO
M0M8R0	6	20	0	LIPO
M0MDS8	26	15	0	TATLIPO
M0MIN8	11	15	7	SP
M0MRR1	17	20	4	TAT
M0L8X1	3	19	0	LIPO
M0MAZ7	3	18	5	SP
M0MK27	1	6	0	LIPO
M0MMK7	25	18	5	TAT
M0MP22	8	14	3	TAT
M0LDL0	13	16	0	TATLIPO
M0LLI2	2	5	6	SP
M0LST9	2	14	3	SP
M0LW84	10	15	0	TATLIPO
M0MJU8	0	20	6	TATLIPO
M0L913	28	14	0	TATLIPO
M0LAL7	24	18	6	TAT
M0M639	5	12	0	TATLIPO
M0LCX3	21	15	0	TATLIPO
M0M8H2	18	17	0	TATLIPO
M0LWK0	7	16	4	TAT
M0M4X5	4	15	0	TATLIPO
M0M8Y8	19	18	7	TAT
M0MQS2	21	16	0	TATLIPO
M0LMM1	0	12	5	LIPO
M0LQV4	5	15	0	TATLIPO
M0M0E7	11	18	0	TATLIPO
M0M6K1	8	15	0	TATLIPO
M0M833	4	16	0	TATLIPO
M0MB55	4	16	0	LIPO
M0MH17	12	15	0	TATLIPO
M0MRL7	10	16	0	TATLIPO
M0L4I1	5	17	4	TAT
M0LG38	15	15	0	TATLIPO
M0LIP2	1	12	0	LIPO
M0M8F0	1	3	0	LIPO
M0MHR2	2	12	6	SP
M0LGP2	13	15	0	TATLIPO
M0LNY6	42	18	4	TAT
M0M281	6	18	6	SP
M0M440	5	15	0	TATLIPO
M0M933	7	15	0	TATLIPO
M0MLM4	7	19	4	TAT
M0MMK8	12	24	6	TAT
M0LQ70	26	18	5	TAT
M0LZZ1	10	19	1	TAT
M0M1E0	6	21	5	SP
M0M4W2	8	15	0	TATLIPO
M0MIU1	16	15	0	TATLIPO
M0MML1	9	19	3	SP
M0LBS7	9	17	6	TAT
M0LX17	12	15	0	TATLIPO
M0LYM7	0	16	5	TATLIPO
M0M1V2	7	19	6	SP
M0MMA6	12	15	0	TATLIPO
M0MMK2	0	17	1	TATLIPO
M0MQ43	1	14	0	LIPO
M0LE78	10	14	0	TATLIPO
M0LHT4	5	15	0	TATLIPO
M0LTH7	10	15	0	TATLIPO
M0LZ22	8	17	7	SP
M0LZV8	34	17	4	TAT
M0M5E7	1	13	0	LIPO
M0M947	5	21	0	TATLIPO
M0LC72	6	16	0	TATLIPO
M0LDM7	3	14	6	SP
M0MAW6	5	16	0	TATLIPO
M0MNA3	3	20	5	SP
M0L1P3	2	16	0	LIPO
M0LCA8	33	16	0	TATLIPO
M0LE83	5	15	0	TATLIPO
M0LQA5	25	17	4	TAT
M0LTP2	14	15	0	TATLIPO
M0M4W8	12	16	0	TATLIPO
M0M7M8	11	15	0	TATLIPO
M0MLE4	25	18	5	TAT
M0LUR9	2	19	0	TATLIPO
M0LWI9	8	18	0	TATLIPO
M0LXA1	5	14	0	TATLIPO
M0LXY3	5	15	0	TATLIPO
M0LYT6	9	15	0	TATLIPO
M0M1G5	5	13	0	TATLIPO
M0M3R5	7	15	0	TATLIPO
M0MIF2	9	11	0	TATLIPO
M0MKK4	14	17	4	TAT
M0LFL4	2	12	8	SP
M0M1H8	6	14	0	TATLIPO
M0M8F6	12	15	10	SP
M0MBQ9	9	15	0	TATLIPO
M0MCX2	11	21	5	TAT
M0LTS7	5	15	0	TATLIPO
M0MLQ6	6	17	5	SP
M0MPD1	7	19	4	TAT
M0LHU9	3	17	4	SP
M0LIN1	7	16	10	TAT
M0LXL4	7	15	0	TATLIPO
M0M5K9	8	18	3	TAT
M0M622	21	14	5	SP
M0M6R4	31	20	5	TAT
M0MEJ2	5	15	0	TATLIPO
M0MMC7	7	16	0	TATLIPO
M0LGI3	4	15	6	SP
M0LH13	5	20	5	TAT
M0LQ24	16	17	7	TAT
M0LQD0	9	15	0	TATLIPO
M0M770	10	15	0	TATLIPO
M0MJ88	10	16	0	TATLIPO
M0L1A4	57	67	67	TAT
M0LUU1	6	14	3	SP
M0M0S5	15	15	6	SP
M0MBW3	7	14	0	TATLIPO
M0MJN9	9	16	0	LIPO
M0L1N6	2	16	0	TATLIPO
M0L813	2	14	6	SP
M0M156	6	15	6	SP
M0M9Z6	8	17	5	SP
M0MB20	41	18	8	TAT
M0MIP9	18	20	5	TAT
M0MMA0	3	19	4	SP
M0MP43	2	14	6	SP
M0L4N1	2	7	5	SP
M0LFN2	44	19	6	TAT
M0LSA4	0	0	7	SP
M0LYQ0	13	16	0	TATLIPO
M0M1K5	9	17	5	TAT
M0M2N4	5	14	0	TATLIPO
M0MIM4	2	13	0	LIPO
M0MIQ4	5	21	4	TAT
M0MQ48	7	18	6	TAT
M0LWS9	35	15	6	SP
M0M170	25	14	0	TATLIPO
M0M5G2	4	11	1	SP
M0M800	5	15	4	SP
M0M851	27	15	0	TATLIPO
M0MIS1	9	15	0	TATLIPO
M0MLA5	19	17	4	TAT
M0MR11	18	16	0	TATLIPO
M0L7N0	27	18	0	TATLIPO
M0LU25	42	18	4	TAT
M0MBJ2	9	16	0	TATLIPO
M0MJZ3	2	15	7	SP
M0MN67	3	19	6	SP
M0LBH8	20	15	0	TATLIPO
M0LDR5	34	19	4	TAT
M0LIW2	2	13	11	SP
M0LQ19	27	14	0	TATLIPO
M0LX33	5	15	0	TATLIPO
M0M1F5	13	19	6	SP
M0M224	3	11	6	SP
M0M7E8	13	16	4	TAT
M0MMM3	47	16	4	TAT
M0L183	2	12	5	SP
M0LNQ5	5	18	5	TAT
M0LRW0	10	15	0	TATLIPO
M0LVP7	5	16	0	TATLIPO
M0M286	8	18	6	SP
M0M8T3	17	16	0	TATLIPO
M0MHN3	5	13	0	TATLIPO
M0LBJ3	1	8	0	LIPO
M0LQF3	15	15	6	SP
M0LSQ1	13	15	0	TATLIPO
M0LXE9	11	17	6	SP
M0M0I2	3	17	0	LIPO
M0M4W1	5	18	6	TAT
M0MPE3	25	22	4	TAT
M0LBX6	1	14	0	LIPO
M0M1K9	5	13	5	TAT
M0MAJ3	5	17	5	TAT
M0MN65	2	14	0	LIPO
M0LMW2	6	15	0	TATLIPO
M0LSP9	5	18	0	TATLIPO
M0LWE0	3	16	9	SP
M0M7G9	10	15	0	TATLIPO
M0MPS0	9	16	0	TATLIPO
M0L2M0	18	18	0	TATLIPO
M0LTG7	39	16	0	TATLIPO
M0M131	7	17	8	SP
M0MBD0	5	18	0	TATLIPO
M0MIR5	5	18	5	SP
M0LHF0	3	10	3	SP
M0LXJ9	6	14	0	TATLIPO
M0M961	31	16	0	TATLIPO
M0LFN7	12	0	0	PILIN
M0LIY6	12	0	0	PILIN
