Accession number	n-region count	h-region count	c-region count	SP type
C7NX88	5	16	9	TAT
C7NZM3	9	15	0	TATLIPO
C7P2S1	2	16	5	SP
C7P2W2	5	15	0	TATLIPO
C7NVP1	2	15	14	SP
C7P034	6	15	4	TAT
C7P0G7	2	13	4	SP
C7P0N1	7	17	4	TAT
C7P2C3	9	17	6	SP
C7NW01	20	16	4	TAT
C7NWK9	17	15	7	SP
C7NY85	10	15	4	TAT
C7P0M8	2	16	8	SP
C7P296	5	15	0	TATLIPO
C7P2D2	6	16	3	TAT
C7P4B6	12	15	0	TATLIPO
C7P585	8	15	0	TATLIPO
C7NWR1	13	19	5	SP
C7NXF5	24	15	0	TATLIPO
C7NXS8	8	15	0	TATLIPO
C7NY81	5	17	0	TATLIPO
C7NYD0	11	18	4	TAT
C7NZ68	7	17	4	TAT
C7P113	4	12	5	SP
C7P1H1	14	19	0	TATLIPO
C7P208	11	16	4	TAT
C7P504	18	12	0	TATLIPO
C7P304	2	16	0	TATLIPO
C7P3E3	8	15	0	TATLIPO
C7P4T5	9	18	6	TAT
C7P505	5	14	0	TATLIPO
C7NWB3	9	15	0	TATLIPO
C7NWW8	2	20	0	TATLIPO
C7NXM0	13	15	0	TATLIPO
C7NYP8	5	15	5	SP
C7NYU5	9	15	0	TATLIPO
C7NWX8	17	16	0	TATLIPO
C7P0U1	1	14	0	LIPO
C7P1W3	17	16	4	TAT
C7P286	16	15	0	TATLIPO
C7P334	5	19	7	TAT
C7P3D6	5	14	5	SP
C7NZH3	9	18	5	SP
C7P216	4	18	6	SP
C7P2S0	4	17	12	SP
C7P333	5	15	7	SP
C7P3E8	7	17	4	TAT
C7P3R2	4	13	0	LIPO
C7P3V9	4	16	3	SP
C7P4F4	9	22	4	SP
C7NWX2	3	12	0	LIPO
C7NXF1	10	16	5	TAT
C7NYH3	34	16	4	TAT
C7P298	2	17	0	LIPO
C7P2Y0	6	15	6	SP
C7P3I0	4	17	4	SP
C7P485	13	14	0	TATLIPO
C7P4M4	5	17	0	TATLIPO
C7NXK3	10	14	0	TATLIPO
C7NYL4	1	4	0	LIPO
C7NYQ3	9	15	0	TATLIPO
C7NZM6	9	16	0	TATLIPO
C7P129	5	14	0	TATLIPO
C7P2F7	13	16	4	TAT
C7P4I5	7	11	0	TATLIPO
C7P4W9	12	22	9	TAT
C7NX36	8	15	0	TATLIPO
C7NXQ6	16	15	0	TATLIPO
C7NXV9	6	16	4	TAT
C7P3K3	15	24	5	TAT
C7NWA6	5	18	0	LIPO
C7NX55	16	17	4	TAT
C7NZX8	13	18	5	SP
C7P0F7	33	17	6	TAT
C7P1D1	9	15	0	TATLIPO
C7P2K3	9	17	6	SP
C7P495	2	14	0	TATLIPO
C7NVU1	27	16	6	SP
C7NYK5	14	16	4	TAT
C7NZU7	5	17	3	TAT
C7P0B0	5	15	6	SP
C7P0C0	5	18	5	TAT
C7P4J7	3	17	4	SP
C7NVU0	3	17	3	SP
C7NWY9	11	16	0	TATLIPO
C7NYH4	7	20	4	SP
C7NZE0	4	16	5	LIPO
C7P0R0	2	22	0	LIPO
C7P1C5	5	15	0	TATLIPO
C7P362	9	14	6	SP
C7P4P2	10	18	6	SP
C7P4Q8	5	15	0	TATLIPO
C7P4U2	6	15	9	SP
C7NXE2	19	16	0	TATLIPO
C7P045	28	16	5	TAT
C7P0A5	5	16	18	SP
C7P162	8	14	0	TATLIPO
C7P1Y3	26	15	4	TAT
C7P2R0	5	14	0	LIPO
C7P434	4	15	9	SP
C7NY73	6	16	0	TATLIPO
C7NYW7	4	17	3	SP
C7P0M6	8	15	0	TATLIPO
C7P112	5	15	4	TAT
C7P2J0	6	15	0	TATLIPO
C7P1L9	36	19	5	SP
C7P299	2	18	0	LIPO
C7P2G5	28	16	0	TATLIPO
C7P2Q1	5	15	0	TAT
C7P450	1	14	0	LIPO
C7NWK6	2	16	0	LIPO
C7NXL0	3	16	0	LIPO
C7NZZ1	4	15	7	SP
C7P049	13	15	4	TAT
C7P0Q6	2	14	0	LIPO
C7P142	11	14	0	TATLIPO
C7P2N5	5	15	0	TATLIPO
C7P4Q9	28	15	0	TATLIPO
C7P534	15	16	0	TATLIPO
C7NYC1	39	19	8	TAT
C7P0A4	3	17	4	SP
C7P177	6	15	6	SP
C7P3G0	3	20	5	SP
C7P3Y4	11	16	0	TATLIPO
C7NX31	7	15	6	SP
C7NZP9	15	16	0	TATLIPO
C7P347	10	16	4	TAT
C7P395	7	15	0	TATLIPO
C7NX11	9	14	7	SP
C7NYD1	2	17	4	SP
C7NZY4	9	18	6	TAT
C7P179	4	13	12	SP
C7P1W5	5	19	4	TAT
C7NXP6	9	12	0	TATLIPO
C7NYL6	10	15	0	TATLIPO
C7P439	4	16	0	LIPO
C7NXK7	15	16	0	TATLIPO
C7NXU3	13	15	0	TATLIPO
C7P0D2	21	15	5	TAT
C7P2D8	7	16	4	TAT
C7P432	55	13	1	TAT
C7NW88	4	17	9	SP
C7P394	13	15	0	TATLIPO
C7P3E1	22	18	4	TAT
C7P4P7	3	16	0	LIPO
C7NXM7	41	15	0	TATLIPO
C7P007	9	17	7	TAT
C7P2A1	11	15	0	TATLIPO
C7NW02	22	14	0	TATLIPO
C7P1K4	13	15	2	TAT
C7P240	3	15	6	SP
C7P371	3	16	4	SP
C7NXI7	7	12	0	TATLIPO
C7P0M9	8	15	0	TATLIPO
C7P3P0	17	16	0	TATLIPO
C7NWX3	3	12	0	LIPO
C7NZE1	2	11	6	SP
C7P2X1	0	0	5	SP
C7P321	26	16	5	SP
C7P4T0	12	15	0	TATLIPO
C7NVT6	18	15	0	TATLIPO
C7NXJ3	17	16	5	TAT
C7P0Z4	5	20	5	SP
C7P510	11	16	0	TATLIPO
C7NXU1	11	14	0	TATLIPO
C7P114	7	19	2	TAT
C7P1D6	11	15	0	TATLIPO
C7P324	4	14	11	SP
C7NVS6	4	16	6	SP
C7NWN2	5	15	0	TATLIPO
C7NX37	5	16	9	SP
C7NXN1	8	15	0	TATLIPO
C7NXS9	8	14	0	TATLIPO
C7NYK0	8	15	0	TATLIPO
C7NYL5	12	16	0	TATLIPO
C7NZ66	3	16	0	LIPO
C7P513	17	15	0	TATLIPO
C7P573	15	16	0	TATLIPO
C7NXR4	6	13	9	SP
C7NY90	15	16	0	TATLIPO
C7NZ28	5	14	0	TATLIPO
C7NZX4	15	15	0	LIPO
C7NZY9	2	12	8	SP
C7NZZ0	3	21	4	SP
C7P090	3	13	0	LIPO
C7P355	12	15	0	TATLIPO
C7P441	17	15	0	TATLIPO
C7NW87	7	16	4	TAT
C7NX99	5	18	4	SP
C7NYB8	21	16	3	TAT
C7P111	7	17	4	TAT
C7P2I5	14	16	4	TAT
A0A1I6KFA5	18	18	4	TAT
A0A1I6KG96	3	16	4	SP
A0A1I6KIT9	37	15	4	TAT
A0A1I6KQJ0	12	15	0	TATLIPO
A0A1I6L550	24	19	5	TAT
A0A1I6LC21	2	11	0	LIPO
A0A1I6MAK0	10	15	0	TATLIPO
A0A1I6K8U2	1	9	11	SP
A0A1I6KJU0	45	20	4	TAT
A0A1I6KP28	17	18	0	TATLIPO
A0A1I6L0N0	8	13	4	TAT
A0A1I6L2H1	13	15	0	TATLIPO
A0A1I6L5S5	11	16	0	TATLIPO
A0A1I6L5T1	5	15	4	TAT
A0A1I6L6Q8	6	16	3	TAT
A0A1I6MAY1	15	16	0	TATLIPO
A0A1I6KB75	3	15	6	SP
A0A1I6KE27	4	18	9	SP
A0A1I6KI04	28	17	0	TATLIPO
A0A1I6KIT6	8	16	0	TATLIPO
A0A1I6KIU3	7	16	0	TATLIPO
A0A1I6KLF2	11	16	0	TATLIPO
A0A1I6KZM4	5	16	0	TATLIPO
A0A1I6L013	29	19	0	TATLIPO
A0A1I6L1W8	7	17	15	SP
A0A1I6L429	7	13	5	SP
A0A1I6K7E2	7	18	0	LIPO
A0A1I6KAB2	4	15	9	SP
A0A1I6KEC4	10	15	0	LIPO
A0A1I6KGQ7	26	15	3	TAT
A0A1I6KNJ4	11	15	5	TAT
A0A1I6L3N4	2	17	0	LIPO
A0A1I6L6S0	37	16	4	TAT
A0A1I6LCJ8	32	19	4	TAT
A0A1I6LCV5	14	16	4	TAT
A0A1I6K364	9	15	0	TATLIPO
A0A1I6KDD5	14	20	5	TAT
A0A1I6KQY8	12	18	0	TATLIPO
A0A1I6KZH9	5	16	0	TATLIPO
A0A1I6L8E1	15	15	0	TATLIPO
A0A1I6LJV2	37	15	0	TATLIPO
A0A1I6LRH9	9	15	0	TATLIPO
A0A1I6LSK0	9	13	0	TATLIPO
A0A1I6M923	5	15	5	TAT
A0A1I6KFJ8	3	16	5	SP
A0A1I6KIJ2	5	15	0	TATLIPO
A0A1I6KMV6	3	20	0	LIPO
A0A1I6KQ08	3	14	6	SP
A0A1I6L340	4	13	0	TATLIPO
A0A1I6L3L8	21	16	4	TAT
A0A1I6LJI0	6	15	0	TATLIPO
A0A1I6LVA2	4	19	7	SP
A0A1I6M9I6	5	19	7	TAT
A0A1I6K7N5	9	15	0	TATLIPO
A0A1I6K9H4	9	15	0	TATLIPO
A0A1I6KJW9	42	20	4	TAT
A0A1I6KNF4	3	22	0	LIPO
A0A1I6KSM7	31	12	8	SP
A0A1I6L6A2	11	15	0	TATLIPO
A0A1I6L864	16	14	0	TATLIPO
A0A1I6LFX8	15	18	5	TAT
A0A1I6M6N0	17	15	0	TATLIPO
A0A1I6K3A1	7	17	5	SP
A0A1I6KLI4	8	15	5	SP
A0A1I6L0J7	7	13	8	SP
A0A1I6L7R7	21	18	5	TAT
A0A1I6LDP4	9	15	0	TATLIPO
A0A1I6LU50	19	16	0	TATLIPO
A0A1I6M2V5	3	16	5	SP
A0A1I6K3N2	3	14	7	SP
A0A1I6KHP5	10	19	5	TAT
A0A1I6KJ87	9	15	0	TATLIPO
A0A1I6L6A4	2	22	0	LIPO
A0A1I6LEK3	3	12	10	SP
A0A1I6KF87	10	17	5	SP
A0A1I6KRY8	9	15	0	TATLIPO
A0A1I6KZH5	4	12	6	SP
A0A1I6L4T5	6	15	6	SP
A0A1I6K3E9	3	17	10	SP
A0A1I6K6C4	6	17	3	TAT
A0A1I6K721	3	19	12	SP
A0A1I6KZB4	17	16	4	TAT
A0A1I6L112	8	19	4	TAT
A0A1I6L2R0	4	18	5	SP
A0A1I6L437	19	21	7	TAT
A0A1I6L8A4	2	13	7	SP
A0A1I6LUP0	1	11	0	LIPO
A0A1I6M4C9	6	19	4	SP
A0A1I6MAQ1	12	16	0	TATLIPO
A0A1I6MBC9	3	11	10	SP
A0A1I6K3Y1	11	15	0	TATLIPO
A0A1I6KI15	13	16	6	TAT
A0A1I6KNY1	9	13	5	SP
A0A1I6LFB7	21	19	5	TAT
A0A1I6K2J3	11	15	0	TATLIPO
A0A1I6KBM3	5	15	0	TATLIPO
A0A1I6KKD1	7	14	0	LIPO
A0A1I6KKX8	6	17	12	TAT
A0A1I6KSN2	15	15	5	TAT
A0A1I6L0J4	5	14	0	TATLIPO
A0A1I6LU65	5	18	0	TATLIPO
A0A1I6M4S8	21	19	5	TAT
A0A1I6M967	10	12	0	TATLIPO
A0A1I6KN86	6	15	7	SP
A0A1I6L4A0	5	16	4	TAT
A0A1I6L671	11	18	6	SP
A0A1I6L6L4	30	20	5	TAT
A0A1I6M4I1	20	20	4	TAT
A0A1I6MAP6	15	16	0	TATLIPO
A0A1I6K5X4	8	18	5	TAT
A0A1I6K8U0	11	15	5	TAT
A0A1I6KEH4	3	19	4	SP
A0A1I6KS93	3	12	10	SP
A0A1I6L2E1	2	16	0	TATLIPO
A0A1I6LAY0	48	18	3	TAT
A0A1I6M941	8	14	0	TATLIPO
A0A1I6M9B7	12	19	0	TATLIPO
A0A1I6K223	6	19	5	TAT
A0A1I6KGM4	15	14	0	LIPO
A0A1I6KH90	10	15	0	TATLIPO
A0A1I6KHM4	3	18	6	SP
A0A1I6KHY5	21	17	4	TAT
A0A1I6KIY0	16	15	0	TATLIPO
A0A1I6KK87	8	15	5	SP
A0A1I6KM63	5	19	5	TAT
A0A1I6KRE3	4	15	0	LIPO
A0A1I6KZC3	10	17	3	TAT
A0A1I6L3R4	8	15	6	TAT
A0A1I6L5H9	8	14	0	TATLIPO
A0A1I6LS54	10	14	0	TATLIPO
A0A1I6LXN4	23	19	0	TATLIPO
A0A1I6LZK0	4	18	7	SP
A0A1I6M7J7	2	18	0	TATLIPO
A0A1I6M866	5	12	0	TATLIPO
A0A1I6KDN9	4	14	6	SP
A0A1I6KMY0	4	23	6	SP
A0A1I6KPJ9	12	18	6	TAT
A0A1I6L803	5	15	0	TATLIPO
A0A1I6M2M1	6	16	4	SP
A0A1I6M984	5	15	11	SP
A0A1I6KJN0	2	12	0	LIPO
A0A1I6KP72	31	18	5	TAT
A0A1I6KYY2	11	18	4	TAT
A0A1I6L0S2	14	15	0	TATLIPO
A0A1I6L1B0	12	15	0	TATLIPO
A0A1I6LBL7	17	15	5	TAT
A0A1I6LI50	12	16	4	TAT
A0A1I6M6C5	11	20	6	SP
A0A1I6M8X8	5	15	0	TATLIPO
A0A1I6KD57	14	19	5	TAT
A0A1I6KE89	2	22	0	LIPO
A0A1I6KPS0	4	14	6	SP
A0A1I6KSP3	18	18	7	SP
A0A1I6L531	11	14	0	TATLIPO
A0A1I6L9J6	21	15	0	TATLIPO
A0A1I6MAE6	15	16	0	TATLIPO
A0A1I6KES0	3	19	3	SP
A0A1I6KJT1	37	17	5	TAT
A0A1I6KRF2	17	16	0	TATLIPO
A0A1I6L075	8	17	6	TAT
A0A1I6L3N9	5	18	0	TATLIPO
A0A1I6L8T2	4	16	3	SP
A0A1I6LV05	4	15	0	LIPO
A0A1I6M6H6	9	16	4	TAT
A0A1I6M6R6	7	18	5	SP
A0A1I6K1B3	5	14	10	SP
A0A1I6KK97	4	16	0	SP
A0A1I6L489	5	16	3	TAT
A0A1I6L5M0	3	16	0	LIPO
A0A1I6LI45	8	23	5	TAT
A0A1I6LRK3	6	15	5	SP
A0A1I6K782	4	15	5	SP
A0A1I6K9S1	26	16	14	TAT
A0A1I6KF36	10	18	5	TAT
A0A1I6KKT2	14	17	5	TAT
A0A1I6KP03	6	20	6	SP
A0A1I6KUE0	10	18	6	SP
A0A1I6L8F2	7	15	0	TATLIPO
A0A1I6L8N3	5	15	0	TATLIPO
A0A1I6LWJ1	3	16	5	SP
A0A1I6LZK2	11	18	6	SP
A0A1I6M888	15	17	5	SP
A0A1I6K969	6	18	6	SP
A0A1I6KC19	5	17	3	SP
A0A1I6KD50	3	20	0	LIPO
A0A1I6KFJ3	5	20	5	SP
A0A1I6KG77	6	17	5	SP
A0A1I6L3J8	13	15	6	SP
A0A1I6L6X0	45	19	5	TAT
A0A1I6L6Y4	54	14	1	TAT
A0A1I6L816	5	13	0	TATLIPO
A0A1I6LYW1	5	15	6	SP
A0A1I6MB86	21	21	4	TAT
A0A1I6KDC2	13	15	0	TATLIPO
A0A1I6KND1	21	20	5	SP
A0A1I6L0L4	9	15	0	TATLIPO
A0A1I6L2Q4	3	20	0	TATLIPO
A0A1I6L320	2	21	0	TATLIPO
A0A1I6LDG8	6	16	15	SP
A0A1I6LI81	19	17	4	TAT
A0A1I6LZH9	5	14	5	SP
A0A1I6K6F0	8	14	0	TATLIPO
A0A1I6KML9	7	18	6	SP
A0A1I6KRX7	10	19	5	SP
A0A1I6L3R9	5	14	0	TATLIPO
A0A1I6LD75	21	17	5	SP
A0A1I6LJP8	14	18	0	TATLIPO
A0A1I6MA37	1	3	0	LIPO
A0A1I6KZR9	5	17	5	SP
A0A1I6L289	26	13	0	TATLIPO
A0A1I6L8W0	19	15	0	TATLIPO
A0A1I6L8W4	9	15	0	TATLIPO
A0A1I6L9K6	2	18	0	LIPO
A0A1I6LTN6	20	16	0	TATLIPO
A0A1I6M4Y4	5	19	9	SP
A0A1I6K1A9	7	14	0	TATLIPO
A0A1I6K2L7	10	15	0	TATLIPO
A0A1I6K3Q5	13	17	4	TAT
A0A1I6K3S8	11	18	3	TAT
A0A1I6K8M9	7	19	3	SP
A0A1I6KC83	29	21	5	TAT
A0A1I6KRL0	21	15	0	TATLIPO
A0A1I6KRU5	11	16	0	TATLIPO
A0A1I6KSV3	5	15	0	LIPO
A0A1I6KZ51	5	16	0	TATLIPO
A0A1I6LAV2	12	15	0	TATLIPO
A0A1I6LYR6	19	13	11	SP
A0A1I6MAS3	12	16	0	TATLIPO
A0A1I6KMS6	5	14	0	TATLIPO
A0A1I6KSU7	6	15	0	TATLIPO
A0A1I6LHP1	6	15	7	SP
A0A1I6LTN8	5	17	0	TATLIPO
A0A1I6M9F9	2	19	0	LIPO
A0A1I6M9J2	14	18	0	TATLIPO
A0A1I6K1Z7	16	16	0	TATLIPO
A0A1I6KAW8	13	14	0	TATLIPO
A0A1I6KJ62	14	16	0	TATLIPO
A0A1I6KZE1	8	15	5	TAT
A0A1I6LBP9	5	19	4	TAT
A0A1I6LGP6	9	16	9	SP
A0A1I6M3V3	11	15	3	TAT
A0A1I6KDV0	5	15	0	TATLIPO
A0A1I6KJ68	27	15	0	TATLIPO
A0A1I6KJL8	7	18	3	TAT
A0A1I6L6N3	39	21	4	TAT
A0A1I6LUV7	16	15	0	TATLIPO
A0A1I6LZR0	10	18	6	SP
A0A1I6M3Q1	1	7	0	LIPO
A0A1I6K685	10	14	0	TATLIPO
A0A1I6K6R4	4	17	0	LIPO
A0A1I6KC78	7	16	0	LIPO
A0A1I6KCJ6	10	17	4	SP
A0A1I6L2L4	20	19	6	SP
A0A1I6L6B4	3	12	0	LIPO
A0A1I6LWE0	11	15	0	TATLIPO
A0A1I6M8G2	9	15	0	TATLIPO
A0A1I6KD60	7	15	0	TATLIPO
A0A1I6KIF3	9	11	0	TATLIPO
A0A1I6KMR3	14	18	0	TATLIPO
A0A1I6L117	18	16	4	TAT
A0A1I6L1A4	27	12	6	SP
A0A1I6L5B9	22	19	5	TAT
A0A1I6M2T8	14	15	0	TATLIPO
A0A1I6M4Z8	20	19	5	TAT
A0A1I6K201	2	22	0	LIPO
A0A1I6K3J1	8	14	0	TATLIPO
A0A1I6K4Q2	26	16	11	TAT
A0A1I6KLS2	7	20	0	TATLIPO
A0A1I6KP95	25	20	4	TAT
A0A1I6L7B6	4	22	6	SP
A0A1I6LPJ8	2	14	0	LIPO
A0A1I6LWA2	7	14	0	TATLIPO
A0A1I6K8H9	22	19	5	TAT
A0A1I6KI69	9	15	0	TATLIPO
A0A1I6KP43	1	11	0	LIPO
A0A1I6KPA7	47	18	4	TAT
A0A1I6L1C5	5	14	0	TATLIPO
A0A1I6L2Z4	8	17	3	TAT
A0A1I6L3B2	4	16	0	LIPO
A0A1I6L7C1	27	19	5	TAT
A0A1I6M9H1	5	20	5	TAT
A0A1I6MAX2	15	16	0	TATLIPO
A0A1I6K6I3	10	16	0	TATLIPO
A0A1I6K717	8	18	12	SP
A0A1I6KI51	3	16	0	LIPO
A0A1I6KQI8	23	19	10	SP
A0A1I6KQR7	5	15	6	SP
A0A1I6L8F0	1	2	0	LIPO
A0A1I6LG34	5	14	0	TATLIPO
A0A1I6LPB6	4	15	0	LIPO
A0A1I6M250	34	19	5	TAT
A0A1I6M7T0	4	17	5	SP
A0A1I6MAQ8	17	16	0	TATLIPO
A0A1I6K1K4	10	18	5	TAT
A0A1I6KND9	13	16	0	TATLIPO
A0A1I6KPQ3	5	12	15	SP
A0A1I6KTM1	5	15	0	TATLIPO
A0A1I6KZT7	3	17	0	LIPO
A0A1I6L2C9	3	17	0	LIPO
A0A1I6M2R2	5	14	0	TATLIPO
A0A1I6MBH7	8	15	0	TATLIPO
A0A1I6KBX5	18	15	0	TATLIPO
A0A1I6KBZ7	7	15	0	TATLIPO
A0A1I6KPD8	12	18	5	TAT
A0A1I6KR34	13	15	0	TATLIPO
A0A1I6L5G1	22	16	6	TAT
A0A1I6L6R1	38	19	4	TAT
A0A1I6LJA7	4	19	5	SP
A0A1I6M987	9	11	0	TATLIPO
A0A1I6KJN7	15	16	0	TATLIPO
A0A1I6KKT0	3	16	6	SP
A0A1I6L310	5	17	5	SP
A0A1I6L7E5	38	18	5	TAT
A0A1I6LFK4	13	15	5	TAT
A0A1I6LW43	29	15	0	TATLIPO
A0A1I6MAT4	15	16	0	TATLIPO
A0A1I6MBA6	7	15	7	SP
A0A1I6K2P8	21	17	3	TAT
A0A1I6K8Y4	7	15	8	SP
A0A1I6KEG4	7	15	4	SP
A0A1I6KJV3	41	17	4	TAT
A0A1I6KK42	37	20	4	TAT
A0A1I6L5J0	8	15	0	TATLIPO
A0A1I6L5X5	16	16	0	TATLIPO
A0A1I6M6E3	8	17	3	TAT
A0A1I6K1C3	45	20	3	TAT
A0A1I6K6B6	2	14	5	SP
A0A1I6KFY3	8	18	7	SP
A0A1I6KP04	7	20	5	SP
A0A1I6KQ74	3	15	0	LIPO
A0A1I6L591	11	15	0	TATLIPO
A0A1I6L777	3	18	4	SP
A0A1I6L841	14	17	6	TAT
A0A1I6LJY4	5	16	5	SP
A0A1I6M2V0	24	19	6	SP
A0A1I6L4C5	5	13	0	TATLIPO
A0A1I6L7T8	4	14	6	SP
A0A1I6LDY5	39	16	4	TAT
A0A1I6LRB0	10	16	6	SP
