Accession number	n-region count	h-region count	c-region count	SP type
A0A2H5UZT1	3	13	5	SP
A0A2H5V034	3	15	5	SP
A0A2H5UVZ5	7	21	3	TAT
A0A2H5UZ20	5	15	6	TAT
A0A2H5V0M2	5	14	3	SP
A0A2H5UVN5	14	19	4	TAT
A0A2H5UYD1	8	20	5	TAT
A0A2H5V018	3	14	3	SP
A0A2H5UX98	6	18	3	TAT
A0A2H5UYE2	4	17	4	SP
A0A2H5V0J8	3	15	4	SP
A0A2H5UZ41	3	12	7	SP
A0A2H5UZE5	3	17	3	SP
A0A2H5UZH4	25	14	5	SP
A0A2H5V074	4	17	0	LIPO
A0A2H5UXE2	3	16	4	SP
A0A2H5UXT1	2	11	5	SP
A0A2H5UYN1	3	12	5	SP
A0A2H5UZH7	18	23	4	TAT
A0A2H5UY30	27	17	6	TAT
A0A2H5UYR2	3	14	4	SP
A0A2H5UYM8	2	10	8	SP
A0A2H5UYR3	6	17	0	TATLIPO
A0A2H5UXS2	4	17	5	SP
A0A2H5UZ88	20	16	5	SP
A0A2H5UVY7	8	18	9	TAT
A0A2H5UW16	3	9	4	SP
A0A2H5UXB8	10	23	8	TAT
A0A2H5V009	3	15	4	SP
A0A2H5V047	4	18	4	SP
A0A2H5V0A4	4	15	7	SP
A0A2H5UW17	2	24	0	LIPO
A0A2H5UX64	5	13	5	SP
A0A2H5UX66	0	23	7	TATLIPO
A0A2H5UYS8	11	21	4	TAT
A0A2H5V011	11	21	7	SP
A0A2H5V030	3	12	3	SP
A0A2H5UXX7	7	15	5	SP
A0A2H5UYH0	5	19	7	SP
A0A2H5UZR7	14	27	5	TAT
A0A2H5V0D7	3	15	5	SP
A0A2H5UXT6	2	16	4	SP
A0A2H5UYH8	4	18	7	SP
A0A2H5UYK4	2	17	3	SP
A0A2H5UYT4	8	17	5	SP
A0A2H5UXZ8	7	18	3	SP
A0A2H5UYB5	3	15	4	SP
A0A2H5V048	3	16	5	SP
A0A2H5UWC6	12	13	6	SP
A0A2H5UXX2	27	26	5	TAT
A0A2H5UY07	2	15	5	SP
A0A2H5V0C6	5	20	5	SP
A0A2H5UVV7	5	13	4	SP
A0A2H5UVX5	3	16	5	SP
A0A2H5V026	3	16	6	SP
A0A2H5UZT2	9	26	6	TAT
A0A2H5V020	3	16	4	SP
A0A2H5UW31	3	11	4	SP
A0A2H5UXV4	15	0	0	PILIN
