Accession number	n-region count	h-region count	c-region count	SP type
A0A2H5VBH2	4	16	3	SP
A0A2H5VBT4	11	17	7	SP
A0A2H5VCB9	2	16	5	SP
A0A2H5VDB4	3	13	5	SP
A0A2H5VBZ7	3	20	4	SP
A0A2H5VC88	6	15	3	SP
A0A2H5VCU6	3	16	7	SP
A0A2H5VBL5	4	18	3	SP
A0A2H5VCC5	7	21	3	SP
A0A2H5VD88	2	16	5	SP
A0A2H5VC17	5	15	5	SP
A0A2H5VC42	3	21	8	SP
A0A2H5VCM0	3	15	5	SP
A0A2H5VCS3	3	15	3	SP
A0A2H5VCZ8	11	17	5	SP
A0A2H5VCS4	5	18	5	SP
A0A2H5VD33	6	21	5	SP
A0A2H5VBC9	4	19	7	SP
A0A2H5VBP0	3	16	5	SP
A0A2H5VBP9	2	19	5	SP
A0A2H5VC36	9	16	6	SP
A0A2H5VC71	5	18	4	SP
A0A2H5VCH2	14	20	7	SP
A0A2H5VCQ3	25	14	5	SP
A0A2H5VCV8	2	18	10	SP
A0A2H5VCR8	3	22	5	SP
