Accession number	n-region count	h-region count	c-region count	SP type
A0A346PMK1	7	16	4	TAT
A0A346PPL8	19	15	0	TATLIPO
A0A346PTB5	6	14	0	TATLIPO
A0A346PTD5	5	15	0	TATLIPO
A0A346PLJ0	3	14	7	SP
A0A346PLN5	5	15	0	TATLIPO
A0A346PMV8	22	18	5	TAT
A0A346PP28	34	17	3	TAT
A0A346PQL6	2	10	5	SP
A0A346PTH6	28	15	0	TATLIPO
A0A346PEN5	2	11	11	SP
A0A346PKG9	5	15	0	TATLIPO
A0A346PS62	17	20	12	TAT
A0A346PSJ2	1	8	6	SP
A0A346PT16	46	15	1	TAT
A0A346PTV0	14	18	9	SP
A0A346PUX4	5	15	0	TATLIPO
A0A346PVH8	7	16	5	SP
A0A346PK90	6	18	3	TAT
A0A346PM72	9	13	8	SP
A0A346PNA9	17	12	0	TATLIPO
A0A346PPZ8	36	15	0	TATLIPO
A0A346PRY4	3	13	10	SP
A0A346PA20	5	15	0	TATLIPO
A0A346PLH0	12	12	0	TATLIPO
A0A346PM81	11	19	5	TAT
A0A346PM93	5	15	0	TATLIPO
A0A346PMN2	2	19	5	SP
A0A346PSS4	8	14	0	TATLIPO
A0A346PUK1	5	16	8	SP
A0A346PKI0	11	22	6	TAT
A0A346PLI3	1	14	0	LIPO
A0A346PNB6	5	19	4	TAT
A0A346PUU4	9	16	5	SP
A0A346PAZ1	2	13	0	LIPO
A0A346PK96	21	15	0	TATLIPO
A0A346PL30	8	20	6	TAT
A0A346PLS0	2	20	8	SP
A0A346PMU0	5	12	0	TATLIPO
A0A346PN77	2	10	6	SP
A0A346PVJ9	1	6	0	LIPO
A0A346PAN7	1	13	0	LIPO
A0A346PGN1	26	18	5	TAT
A0A346PM98	5	15	0	TATLIPO
A0A346PPJ7	7	15	0	TATLIPO
A0A346PST6	7	15	0	TATLIPO
A0A346PSU3	0	0	3	SP
A0A346PT17	5	15	5	TAT
A0A346PTU1	4	20	5	SP
A0A346PNQ3	7	14	7	SP
A0A346PT08	8	15	0	TATLIPO
A0A346PTR3	7	16	0	TATLIPO
A0A346PTS9	3	16	4	SP
A0A346PUN6	15	16	4	TAT
A0A346PLU5	5	15	0	TATLIPO
A0A346PPC2	12	17	4	TAT
A0A346PPZ6	5	15	0	TATLIPO
A0A346PSU4	3	17	0	LIPO
A0A346PG23	4	18	0	LIPO
A0A346PL49	5	15	0	TATLIPO
A0A346PLJ7	10	11	0	TATLIPO
A0A346PNP8	5	15	0	TATLIPO
A0A346PRT3	13	19	5	TAT
A0A346PS63	18	13	9	SP
A0A346PVL0	14	17	0	TATLIPO
A0A346PL72	24	15	0	TATLIPO
A0A346PQL5	41	19	3	TAT
A0A346PTC8	13	18	0	TATLIPO
A0A346PK01	16	14	0	TATLIPO
A0A346PMN5	12	19	7	SP
A0A346PMV9	20	17	6	TAT
A0A346PNA7	5	18	1	TAT
A0A346PSC8	2	15	3	SP
A0A346PSU5	11	14	0	TATLIPO
A0A346PTS5	7	18	0	TATLIPO
A0A346PUN2	22	15	0	TATLIPO
A0A346PUU2	38	16	4	TAT
A0A346PJN5	7	20	4	TAT
A0A346PNT2	2	14	6	SP
A0A346PQF2	5	13	0	LIPO
A0A346PQM3	7	16	0	TATLIPO
A0A346PQX7	3	15	5	SP
A0A346PR36	5	13	4	TAT
A0A346PRR4	14	14	0	TATLIPO
A0A346PSC6	13	16	4	TAT
A0A346PSU2	1	8	11	SP
A0A346PTZ6	35	15	0	TATLIPO
A0A346PUQ4	2	13	11	SP
A0A346PMY4	27	15	0	TATLIPO
A0A346PS80	10	13	8	SP
A0A346PVH5	3	14	0	LIPO
A0A346PG98	4	19	4	SP
A0A346PKX6	2	16	6	SP
A0A346PQC3	6	15	4	TAT
A0A346PVD0	5	18	5	SP
A0A346PHW9	13	19	4	TAT
A0A346PL79	5	13	0	TATLIPO
A0A346PN64	8	18	0	TATLIPO
A0A346PNJ9	49	18	2	TAT
A0A346PNY6	4	18	6	SP
A0A346PS12	12	20	5	SP
A0A346PNX6	21	16	5	TAT
A0A346PQB6	17	20	12	TAT
A0A346PRX4	5	19	0	TATLIPO
A0A346PT88	2	19	0	TATLIPO
A0A346PTP0	10	19	6	SP
A0A346PJ63	17	18	3	SP
A0A346PL57	16	15	0	TATLIPO
A0A346PNU3	3	17	10	SP
A0A346PSJ3	12	20	5	SP
A0A346PFN0	3	13	9	SP
A0A346PK29	11	15	0	TATLIPO
A0A346PKI1	13	18	5	TAT
A0A346PPZ5	26	15	0	TATLIPO
A0A346PQM4	12	15	0	TATLIPO
A0A346PRS3	14	20	5	TAT
A0A346PSJ5	24	16	6	TAT
A0A346PKM6	3	17	9	SP
A0A346PRA4	7	15	0	TATLIPO
A0A346PUX1	3	14	0	LIPO
A0A346PM28	12	20	0	TATLIPO
A0A346PMZ9	11	18	11	TAT
A0A346PR93	15	18	3	TAT
A0A346PSR2	5	12	0	TATLIPO
A0A346PUB0	9	15	0	TATLIPO
A0A346PHM4	18	15	0	TATLIPO
A0A346PJS6	10	15	0	TATLIPO
A0A346PL11	5	14	5	TAT
A0A346PM11	5	18	0	TATLIPO
A0A346PQB5	18	13	9	SP
A0A346PTZ2	29	15	0	TATLIPO
A0A346PUN8	11	17	10	SP
A0A346PJV7	1	10	0	LIPO
A0A346PKQ5	12	15	0	TATLIPO
A0A346PNN4	7	16	0	TATLIPO
A0A346PQI4	16	17	2	TAT
A0A346PQZ1	12	15	0	TATLIPO
A0A346PT07	13	16	0	TATLIPO
A0A346PH85	5	16	0	TATLIPO
A0A346PT01	17	15	0	TATLIPO
A0A346PLC9	12	17	0	TATLIPO
A0A346PMM0	14	15	0	TATLIPO
A0A346PN54	17	15	0	TATLIPO
A0A346PTV2	18	15	0	TATLIPO
A0A346P9Y1	27	18	6	TAT
A0A346PPV7	2	13	10	SP
A0A346PV87	23	15	0	TATLIPO
A0A346PBT6	1	6	4	SP
A0A346PSM3	1	7	0	LIPO
A0A346PTN8	9	15	0	TATLIPO
A0A346PUE3	2	9	6	SP
A0A346PDD8	4	17	5	SP
A0A346PJG4	7	17	0	TAT
A0A346PQX2	5	15	0	TATLIPO
A0A346PRT8	9	15	0	TATLIPO
A0A346PUS4	9	12	0	TATLIPO
A0A346PMN4	2	15	0	TATLIPO
A0A346PNN7	10	16	0	TATLIPO
A0A346PQ42	10	17	0	TATLIPO
A0A346PRE5	9	15	0	TATLIPO
A0A346PRY5	2	10	7	SP
A0A346PV55	19	15	5	TAT
A0A346PBA1	3	14	6	SP
A0A346PDC5	1	12	0	LIPO
A0A346PNN6	21	16	0	TATLIPO
A0A346PPW5	9	15	0	TATLIPO
A0A346PSE2	8	12	0	TATLIPO
A0A346PTS7	18	21	5	TAT
A0A346PUG9	13	15	4	TAT
A0A346PGY5	3	20	5	SP
A0A346PHS1	23	16	0	TATLIPO
A0A346PNX5	18	17	4	TAT
A0A346PQY3	5	15	0	TATLIPO
A0A346PUW3	6	15	0	TATLIPO
A0A346PKH9	10	16	4	TAT
A0A346PLZ7	6	19	5	TAT
A0A346PMJ8	13	14	11	SP
A0A346PP90	8	17	0	TATLIPO
A0A346PPF4	9	16	4	TAT
A0A346PPT1	12	15	0	TATLIPO
A0A346PQU5	8	15	0	TATLIPO
A0A346PTN9	13	15	0	TATLIPO
A0A346PCW9	2	15	0	LIPO
A0A346PM29	30	15	0	TATLIPO
A0A346PQX4	9	15	0	TATLIPO
A0A346PBR0	15	16	5	TAT
A0A346PK43	3	19	10	SP
A0A346PNT3	40	15	0	TATLIPO
A0A346PRL4	5	15	0	TATLIPO
A0A346PKH8	12	19	6	TAT
A0A346PPE1	4	16	0	LIPO
A0A346PSB1	17	15	0	TATLIPO
A0A346PQ89	10	15	0	TATLIPO
