Accession number	n-region count	h-region count	c-region count	SP type
A0A343TKT0	19	17	6	TAT
A0A343TMR3	14	18	5	TAT
A0A343TFB1	25	22	6	TAT
A0A343TGX8	7	15	0	TATLIPO
A0A343TJ78	3	10	6	SP
A0A343TJF0	10	15	0	TATLIPO
A0A343TMP5	32	15	0	TATLIPO
A0A343TN45	5	15	0	TATLIPO
A0A343TGM1	24	19	5	TAT
A0A343TKS8	1	9	12	SP
A0A343TLC3	3	15	7	SP
A0A343TLT6	10	17	2	TAT
A0A343TP03	8	14	0	TATLIPO
A0A343TGK4	3	15	0	LIPO
A0A343TGX5	7	14	0	TATLIPO
A0A343THP6	1	5	0	LIPO
A0A343TIG5	18	16	0	TATLIPO
A0A343TKJ6	22	16	4	TAT
A0A343TKT1	13	15	6	TAT
A0A343TMR0	12	18	5	TAT
A0A343TNQ5	8	14	0	TATLIPO
A0A343TK71	5	15	0	TATLIPO
A0A343TMR1	12	18	5	TAT
A0A343TN72	5	15	0	TATLIPO
A0A343TFI9	2	16	3	SP
A0A343TJL0	5	17	5	SP
A0A343TJU3	13	14	0	TATLIPO
A0A343TKG8	3	17	7	SP
A0A343TNG5	2	20	0	TATLIPO
A0A343TI39	18	24	7	TAT
A0A343TIV5	7	16	0	TATLIPO
A0A343TJS7	5	19	3	SP
A0A343TLP1	41	20	5	TAT
A0A343TNS2	0	20	7	TATLIPO
A0A343TG83	5	16	4	TAT
A0A343THE4	2	13	7	SP
A0A343THY2	26	15	0	TATLIPO
A0A343TJH7	2	14	7	SP
A0A343TLC4	20	18	0	TATLIPO
A0A343TFY5	4	16	0	TATLIPO
A0A343TGS3	28	16	5	TAT
A0A343TH06	12	17	0	TATLIPO
A0A343TK00	4	18	4	SP
A0A343TMN0	30	19	0	TATLIPO
A0A343TF38	4	18	5	SP
A0A343TGR3	7	16	0	TATLIPO
A0A343TIX9	6	16	5	SP
A0A343TJR6	38	19	5	TAT
A0A343TL25	0	17	5	TATLIPO
A0A343TNC8	13	15	0	TATLIPO
A0A343TNM3	9	14	0	TATLIPO
A0A343TG28	13	18	0	TATLIPO
A0A343TG84	5	16	0	TATLIPO
A0A343TFI5	2	21	0	TATLIPO
A0A343THD0	2	3	5	SP
A0A343THW0	1	13	0	LIPO
A0A343TK74	14	18	0	TATLIPO
A0A343TLA5	7	20	5	TAT
A0A343TME0	5	15	0	TATLIPO
A0A343TMZ4	10	15	0	TATLIPO
A0A343TFJ4	0	21	0	SP
A0A343TH12	5	16	0	TATLIPO
A0A343TII3	5	15	0	TATLIPO
A0A343TJ40	4	12	7	SP
A0A343TJH4	4	15	0	LIPO
A0A343TJZ8	3	18	7	SP
A0A343TNL3	10	18	6	TAT
A0A343TF39	11	18	0	TATLIPO
A0A343TFA8	35	15	0	TATLIPO
A0A343TFX1	9	15	0	TATLIPO
A0A343TGQ9	1	11	5	SP
A0A343TIR3	3	12	7	SP
A0A343TK16	17	16	0	TATLIPO
A0A343TLD5	5	15	0	TATLIPO
A0A343TMB8	7	12	0	TATLIPO
A0A343TNV6	3	16	5	SP
A0A343TFU0	5	20	4	TAT
A0A343TH08	13	15	0	TATLIPO
A0A343TN27	16	20	9	TAT
A0A343TNL2	3	15	5	SP
A0A343TGN6	15	15	0	TATLIPO
A0A343TGY1	5	15	0	TATLIPO
A0A343TII2	19	13	6	SP
A0A343TIP1	18	15	0	TATLIPO
A0A343TJK2	6	16	4	TAT
A0A343TKA3	6	19	0	TATLIPO
A0A343TGR2	7	16	0	TATLIPO
A0A343TMR6	10	18	5	TAT
A0A343TNI8	42	15	0	TATLIPO
A0A343TNS3	4	15	0	LIPO
A0A343TLV9	5	15	0	TATLIPO
A0A343TMR4	13	18	5	TAT
A0A343TFS0	5	18	6	SP
A0A343TIV2	19	15	4	TAT
A0A343TNT9	13	19	3	TAT
A0A343TJN2	2	14	0	LIPO
A0A343TKT2	19	18	5	TAT
A0A343TFK6	5	15	0	TATLIPO
A0A343TJ23	12	20	6	SP
A0A343TJK4	6	16	5	SP
A0A343TNP9	1	13	0	LIPO
A0A343TFZ0	7	15	4	TAT
A0A343TLM5	33	15	0	TATLIPO
A0A343TMV0	39	15	0	TATLIPO
A0A343THK0	26	15	0	TATLIPO
A0A343THU3	15	15	0	TATLIPO
A0A343TIG0	7	15	0	TATLIPO
A0A343TII1	3	13	6	SP
A0A343TM67	5	17	2	TAT
A0A343TMU2	25	21	6	TAT
A0A343TNU9	4	15	6	SP
A0A343THU2	19	17	3	TAT
A0A343TJA2	3	17	0	TATLIPO
A0A343TJL6	3	14	5	SP
A0A343TKE0	13	20	5	TAT
A0A343TKT4	19	19	4	TAT
A0A343TLF9	3	15	0	LIPO
A0A343TLU3	2	19	0	TATLIPO
A0A343TM68	9	16	0	TATLIPO
A0A343TMP4	30	15	0	TATLIPO
A0A343TNT4	45	59	0	TATLIPO
A0A343TGG1	12	20	4	TAT
A0A343TGK0	8	15	0	TATLIPO
A0A343TK94	10	16	6	SP
A0A343TLN8	30	17	3	TAT
A0A343TFY3	5	15	0	TATLIPO
A0A343TGS5	12	16	0	TATLIPO
A0A343TI38	6	16	0	LIPO
A0A343TKU7	36	15	0	TATLIPO
A0A343TLC5	12	15	0	TATLIPO
A0A343TMR2	11	18	5	TAT
A0A343TFV0	8	16	0	TATLIPO
A0A343TGP2	23	16	0	TATLIPO
A0A343TK05	5	15	0	TATLIPO
A0A343TKQ7	16	15	0	TATLIPO
A0A343TKT3	33	18	5	TAT
A0A343TNA8	10	17	4	TAT
A0A343TG85	5	14	0	TATLIPO
A0A343TIU1	2	25	0	LIPO
A0A343TIU6	0	18	3	TATLIPO
A0A343TKA9	25	23	5	TAT
A0A343TKP1	6	16	0	LIPO
A0A343TMR5	10	19	6	TAT
A0A343TNI7	41	15	0	TATLIPO
A0A343TP31	5	16	0	TATLIPO
A0A343TIP7	3	16	0	TATLIPO
A0A343TME8	7	17	3	TAT
A0A343TN79	3	12	6	SP
A0A343TFS2	16	16	6	TAT
A0A343TG13	32	15	0	TATLIPO
A0A343TGS6	5	16	5	TAT
A0A343TMT7	21	15	0	TATLIPO
A0A343TMZ8	5	17	4	SP
A0A343TFQ3	7	15	0	TATLIPO
A0A343TI66	17	15	0	TATLIPO
A0A343TMH7	21	19	5	TAT
A0A343TMW2	38	15	0	TATLIPO
A0A343TP57	6	18	7	SP
A0A343TKA1	10	15	0	TATLIPO
A0A343TLH0	1	15	0	LIPO
