Accession number	n-region count	h-region count	c-region count	SP type
E3GWA5	2	13	3	SP
E3GWH1	4	16	4	SP
E3GXI8	3	11	6	SP
E3GXX3	6	16	0	LIPO
E3GZ65	3	17	5	SP
E3GW04	3	14	5	SP
E3GW74	3	15	5	SP
E3GWE7	3	14	5	SP
E3GWG2	5	14	5	SP
E3GX48	16	15	3	SP
E3GXE8	7	18	4	SP
E3GZB5	3	13	5	SP
E3GW03	32	15	5	SP
E3GYN2	2	16	5	SP
E3GZA8	8	15	5	SP
E3GX49	4	16	5	SP
E3GZJ4	2	10	5	SP
E3GW32	4	17	5	SP
E3GWP6	3	14	5	SP
E3GWU9	3	15	5	SP
E3GXV6	11	15	4	SP
E3GXX6	15	15	6	SP
E3GZK4	4	14	5	SP
E3GXZ4	3	12	4	SP
E3GY50	0	14	6	LIPO
E3GZ50	3	12	6	SP
E3GZA4	5	14	3	SP
E3GWX6	0	16	6	LIPO
E3GW91	3	19	5	SP
E3GWD8	0	14	5	LIPO
E3GX31	4	14	5	SP
E3GYI6	5	14	5	SP
E3GZK6	3	16	5	SP
E3GXV0	3	17	7	SP
E3GXV1	6	17	3	SP
E3GW70	4	14	7	SP
E3GWB3	2	6	5	SP
E3GYP0	0	13	4	LIPO
E3GXI7	3	13	5	SP
E3GYF6	3	13	5	SP
E3GZ05	4	18	5	SP
E3GZG9	3	15	4	SP
P27373	3	14	5	SP
E3GWG4	2	0	0	PILIN
E3GYT3	6	0	0	PILIN
E3GXY5	10	0	0	PILIN
E3GYS8	6	0	0	PILIN
E3GXY6	10	0	0	PILIN
E3GWJ5	10	0	0	PILIN
E3GXX2	4	0	0	PILIN
E3GYT1	5	0	0	PILIN
