Accession number	n-region count	h-region count	c-region count	SP type
Q6LXC8	17	15	4	SP
Q6LXX1	4	18	0	LIPO
Q6LZ67	4	15	0	LIPO
Q6LZY0	5	16	4	SP
Q6LWQ6	3	17	0	LIPO
Q6LWZ4	2	20	0	LIPO
Q6LZ49	5	13	5	SP
Q6LZD8	4	12	4	SP
Q6LZN3	3	14	3	SP
Q6LZW6	3	17	0	LIPO
Q6M0C7	4	16	0	LIPO
Q6M0S5	5	17	0	LIPO
Q6LY63	5	17	0	LIPO
Q6LYL6	4	17	0	LIPO
Q6LZ59	5	14	0	LIPO
Q6LZJ1	2	15	5	SP
Q6LZU9	6	14	3	SP
Q6LZV9	4	15	0	LIPO
Q6LXV9	4	19	0	LIPO
Q6LZ16	3	16	0	LIPO
Q6LZX1	3	14	7	SP
Q6M018	3	15	0	LIPO
Q6LYT9	4	15	3	SP
Q6LZ17	6	11	7	SP
Q6LZ29	5	17	0	LIPO
Q6LZD6	2	13	4	SP
Q6LZU8	7	12	5	SP
Q6LYH2	7	14	4	SP
Q6LYL9	3	19	0	LIPO
Q6LZL2	3	14	0	LIPO
Q6LZS4	4	17	0	LIPO
Q6LX59	3	18	3	SP
Q6LX77	5	18	0	LIPO
Q6LZF6	3	15	5	SP
Q6LZP4	8	14	6	SP
Q6M0F8	3	14	4	SP
Q6LX29	6	18	0	LIPO
Q6LYW9	3	17	0	LIPO
Q6LZ48	4	12	5	SP
Q6LZ54	3	16	6	SP
Q6LXX2	2	19	0	LIPO
Q6LY00	4	14	7	SP
Q6LY12	4	17	0	LIPO
Q6LY79	3	23	7	SP
Q6LYJ3	7	15	6	SP
Q6LYY2	5	13	0	LIPO
Q6LZQ5	7	15	5	SP
Q6LWS4	3	12	0	LIPO
Q6LXZ9	3	16	3	SP
Q6LY49	7	15	0	LIPO
Q6LY96	3	19	0	LIPO
Q6LZ14	2	9	3	SP
Q6LZD7	3	14	3	SP
Q6LZM8	2	5	6	SP
Q6LYN2	3	15	0	LIPO
Q6M088	7	16	5	SP
Q6M0S3	3	14	0	LIPO
Q6LZ15	3	13	4	SP
Q6M0R4	5	21	0	LIPO
Q6LWI9	3	16	3	SP
Q6LYH0	3	16	4	SP
Q6LYW0	7	15	6	SP
Q6LZ55	4	10	5	SP
Q6LZ60	2	13	4	SP
Q6M0J5	17	14	5	SP
Q6M110	5	16	0	LIPO
Q6LXW8	3	18	0	LIPO
Q6LZB7	3	15	0	LIPO
Q6M0C6	5	16	0	LIPO
Q6M0J4	3	15	0	LIPO
Q6M0N2	7	15	5	SP
Q6M0N5	5	14	5	SP
Q6LXK6	2	15	0	LIPO
Q6LXZ7	3	15	0	LIPO
Q6LY15	4	18	0	LIPO
Q6LYC9	3	12	4	SP
Q6LZ25	7	12	4	SP
Q6M0A1	4	12	4	SP
Q6M0A2	2	15	5	SP
Q6LWJ0	4	13	3	SP
Q6LXB4	3	17	3	SP
Q6LXZ2	3	14	0	LIPO
Q6LYJ4	3	15	0	LIPO
Q6LYM2	4	17	0	LIPO
Q6LZ34	11	17	0	LIPO
Q6LZV1	11	16	4	SP
Q6LZX2	3	17	5	SP
Q6M0A6	7	15	3	SP
Q6M0S7	3	15	5	SP
Q6LXT7	6	15	0	LIPO
Q6LY17	3	18	0	LIPO
Q6LZ31	2	18	0	LIPO
Q6M069	0	12	6	LIPO
Q6M0N3	13	0	0	PILIN
Q6M0N4	4	0	0	PILIN
Q6LWP2	12	0	0	PILIN
Q6LZC0	5	0	0	PILIN
Q6LXR6	13	0	0	PILIN
Q6LWP1	11	0	0	PILIN
Q6LZM4	7	0	0	PILIN
Q6LZU5	10	0	0	PILIN
Q6LYT4	12	0	0	PILIN
Q6LWM4	12	0	0	PILIN
Q6M0N7	8	0	0	PILIN
Q6LZM3	8	0	0	PILIN
A6UT87	2	15	5	SP
A6UUG3	5	14	3	SP
A6UWH3	2	20	0	LIPO
A6UWK0	23	15	5	SP
A6UWX9	8	20	0	LIPO
A6UTD3	1	3	0	LIPO
A6UVX0	2	16	5	SP
A6UWP9	1	5	0	LIPO
A6UX07	3	12	4	SP
A6UVZ0	2	11	5	SP
A6UTR5	3	20	0	LIPO
A6UTU9	2	15	0	LIPO
A6UU60	4	12	5	SP
A6UVF0	3	18	0	LIPO
A6UVW9	8	12	3	SP
A6UU24	22	16	7	SP
A6UUI2	8	16	0	LIPO
A6UVF1	32	12	5	SP
A6UVF2	4	12	3	SP
A6UVK0	29	15	5	SP
A6UWW3	15	16	4	SP
A6UT88	4	19	4	SP
A6UUF4	3	16	5	SP
A6UVQ7	3	15	0	LIPO
A6UWS8	4	14	13	SP
A6UT84	5	17	4	SP
A6UU83	15	17	0	LIPO
A6UUD6	3	15	5	SP
A6UUK2	4	17	0	LIPO
A6UUY4	3	17	0	LIPO
A6UV01	3	14	0	LIPO
A6UVE9	3	15	5	SP
A6UVX3	3	16	3	SP
A6UWP1	17	17	4	SP
A6UX24	4	17	6	SP
A6UT89	0	12	5	LIPO
A6UT98	6	18	0	LIPO
A6UWN7	2	14	8	SP
A6UWQ2	3	14	0	LIPO
A6UUE8	4	15	4	SP
A6UVN2	4	12	5	SP
A6UWN2	3	17	0	LIPO
A6UTN1	0	14	6	LIPO
A6UU87	3	16	0	LIPO
A6UWB6	2	16	4	SP
A6UT81	3	12	5	SP
A6UT86	2	17	5	SP
A6UTN7	3	19	0	LIPO
A6UUR1	7	16	5	SP
A6UVP9	6	16	0	LIPO
A6UVW7	3	16	5	SP
A6UUH5	0	11	7	LIPO
A6UVX1	3	13	5	SP
A6UU18	1	8	5	SP
A6UU19	13	17	3	SP
A6UUE0	4	16	9	SP
A6UV82	3	13	5	SP
A6UV83	10	16	5	SP
A6UW40	0	14	3	LIPO
A6UX15	4	13	4	SP
A6UUE3	4	15	4	SP
A6UUQ7	2	15	4	SP
A6UUU7	3	14	4	SP
A6UVB1	2	15	5	SP
A6UT85	3	16	4	SP
A6UVX2	2	14	5	SP
A6UUQ9	11	0	0	PILIN
A6UTM7	12	0	0	PILIN
A6UTI9	9	0	0	PILIN
A6UTM5	12	0	0	PILIN
A6UV75	10	0	0	PILIN
A6UTM3	14	0	0	PILIN
A6UTN2	-1	0	0	PILIN
A6UUR0	12	0	0	PILIN
A6UTM4	12	0	0	PILIN
A6UWN6	4	0	0	PILIN
A6UTM6	12	0	0	PILIN
A6UVB4	12	0	0	PILIN
A6UVD9	9	0	0	PILIN
D7DSB1	3	16	5	SP
D7DTF4	8	15	3	SP
D7DTG9	5	16	0	LIPO
D7DTL3	2	9	0	LIPO
D7DTN8	22	14	5	SP
D7DR77	5	18	0	LIPO
D7DT45	7	16	5	SP
D7DU85	32	15	4	SP
D7DQP7	3	17	4	SP
D7DT15	11	13	4	SP
D7DQP6	3	12	4	SP
D7DRB7	4	15	0	LIPO
D7DS64	3	13	5	SP
D7DSI5	3	17	0	LIPO
D7DSZ6	6	14	5	SP
D7DT32	6	14	5	SP
D7DT33	4	14	0	LIPO
D7DT46	4	13	5	SP
D7DTV2	2	11	5	SP
D7DUD6	5	15	3	SP
D7DUH6	2	15	5	SP
D7DSH9	5	19	0	LIPO
D7DSZ3	3	19	0	LIPO
D7DRB6	3	13	6	SP
D7DS63	3	16	4	SP
D7DT74	3	17	3	SP
D7DTC3	2	9	5	SP
D7DTV3	7	12	5	SP
D7DU57	4	12	7	SP
D7DUX4	0	15	7	LIPO
D7DQQ4	4	14	4	SP
D7DSB2	0	16	5	LIPO
D7DSB3	24	17	3	SP
D7DSN7	4	12	5	SP
D7DTD2	9	17	3	SP
D7DTE8	23	19	0	LIPO
D7DTH0	9	17	5	SP
D7DTH1	0	15	5	LIPO
D7DQZ0	2	26	0	LIPO
D7DR47	7	17	4	SP
D7DRS7	4	18	6	SP
D7DSW8	11	17	0	LIPO
D7DT84	6	12	5	SP
D7DTL0	4	15	0	LIPO
D7DQW2	3	16	4	SP
D7DUM2	5	13	4	SP
D7DQP3	3	12	5	SP
D7DRC2	4	15	0	LIPO
D7DS88	4	16	5	SP
D7DT13	7	19	0	LIPO
D7DTR9	23	16	5	SP
D7DUR4	17	18	5	SP
D7DTC6	13	19	0	LIPO
D7DTJ9	4	16	0	LIPO
D7DV05	1	10	0	LIPO
D7DV08	4	14	5	SP
D7DR31	35	50	54	SP
D7DRT1	5	17	0	LIPO
D7DS56	4	11	5	SP
D7DTN9	2	27	0	LIPO
D7DRC3	13	18	0	LIPO
D7DS87	4	18	3	SP
D7DT96	2	12	5	SP
D7DTF5	3	14	5	SP
D7DUB2	4	19	0	LIPO
D7DRY7	4	15	3	SP
D7DS12	7	15	5	SP
D7DS65	3	12	4	SP
D7DTP0	3	17	5	SP
D7DTA6	4	0	0	PILIN
D7DUZ5	12	0	0	PILIN
D7DUR2	11	0	0	PILIN
D7DUZ2	12	0	0	PILIN
D7DTB5	14	0	0	PILIN
D7DUZ3	12	0	0	PILIN
D7DTB2	4	0	0	PILIN
D7DR54	11	0	0	PILIN
D7DS25	7	0	0	PILIN
D7DUX9	9	0	0	PILIN
D7DRP4	17	0	0	PILIN
D7DUZ4	12	0	0	PILIN
D7DUZ1	11	0	0	PILIN
