Accession number	n-region count	h-region count	c-region count	SP type
D7DSB1	3	16	5	SP
D7DTF4	8	15	3	SP
D7DTG9	5	16	0	LIPO
D7DTL3	2	9	0	LIPO
D7DTN8	22	14	5	SP
D7DR77	5	18	0	LIPO
D7DT45	7	16	5	SP
D7DU85	32	15	4	SP
D7DQP7	3	17	4	SP
D7DT15	11	13	4	SP
D7DQP6	3	12	4	SP
D7DRB7	4	15	0	LIPO
D7DS64	3	13	5	SP
D7DSI5	3	17	0	LIPO
D7DSZ6	6	14	5	SP
D7DT32	6	14	5	SP
D7DT33	4	14	0	LIPO
D7DT46	4	13	5	SP
D7DTV2	2	11	5	SP
D7DUD6	5	15	3	SP
D7DUH6	2	15	5	SP
D7DSH9	5	19	0	LIPO
D7DSZ3	3	19	0	LIPO
D7DRB6	3	13	6	SP
D7DS63	3	16	4	SP
D7DT74	3	17	3	SP
D7DTC3	2	9	5	SP
D7DTV3	7	12	5	SP
D7DU57	4	12	7	SP
D7DUX4	0	15	7	LIPO
D7DQQ4	4	14	4	SP
D7DSB2	0	16	5	LIPO
D7DSB3	24	17	3	SP
D7DSN7	4	12	5	SP
D7DTD2	9	17	3	SP
D7DTE8	23	19	0	LIPO
D7DTH0	9	17	5	SP
D7DTH1	0	15	5	LIPO
D7DQZ0	2	26	0	LIPO
D7DR47	7	17	4	SP
D7DRS7	4	18	6	SP
D7DSW8	11	17	0	LIPO
D7DT84	6	12	5	SP
D7DTL0	4	15	0	LIPO
D7DQW2	3	16	4	SP
D7DUM2	5	13	4	SP
D7DQP3	3	12	5	SP
D7DRC2	4	15	0	LIPO
D7DS88	4	16	5	SP
D7DT13	7	19	0	LIPO
D7DTR9	23	16	5	SP
D7DUR4	17	18	5	SP
D7DTC6	13	19	0	LIPO
D7DTJ9	4	16	0	LIPO
D7DV05	1	10	0	LIPO
D7DV08	4	14	5	SP
D7DR31	35	50	54	SP
D7DRT1	5	17	0	LIPO
D7DS56	4	11	5	SP
D7DTN9	2	27	0	LIPO
D7DRC3	13	18	0	LIPO
D7DS87	4	18	3	SP
D7DT96	2	12	5	SP
D7DTF5	3	14	5	SP
D7DUB2	4	19	0	LIPO
D7DRY7	4	15	3	SP
D7DS12	7	15	5	SP
D7DS65	3	12	4	SP
D7DTP0	3	17	5	SP
D7DTA6	4	0	0	PILIN
D7DUZ5	12	0	0	PILIN
D7DUR2	11	0	0	PILIN
D7DUZ2	12	0	0	PILIN
D7DTB5	14	0	0	PILIN
D7DUZ3	12	0	0	PILIN
D7DTB2	4	0	0	PILIN
D7DR54	11	0	0	PILIN
D7DS25	7	0	0	PILIN
D7DUX9	9	0	0	PILIN
D7DRP4	17	0	0	PILIN
D7DUZ4	12	0	0	PILIN
D7DUZ1	11	0	0	PILIN
