Accession number	n-region count	h-region count	c-region count	SP type
A0A1Y3GAX6	4	18	0	LIPO
A0A1Y3GB81	7	17	4	SP
A0A1Y3GCI8	4	15	3	SP
A0A1Y3GD96	2	14	5	SP
A0A1Y3GFC3	8	18	6	SP
A0A1Y3GFV8	6	16	0	LIPO
A0A1Y3GJ05	5	17	0	LIPO
A0A1Y3GGD3	3	18	0	SP
A0A1Y3GCK9	4	17	0	LIPO
A0A1Y3GCS4	10	16	0	TATLIPO
A0A1Y3GD59	4	19	0	LIPO
A0A1Y3GC48	11	16	0	TATLIPO
A0A1Y3GCH0	34	19	5	TAT
A0A1Y3GHP4	4	14	7	SP
A0A1Y3GI28	22	22	0	TATLIPO
A0A1Y3GIY0	3	18	0	LIPO
A0A1Y3GA70	3	19	0	LIPO
A0A1Y3GAJ3	5	19	0	LIPO
A0A1Y3GBC3	5	14	7	SP
A0A1Y3GAL6	6	16	4	SP
A0A1Y3GBQ9	4	15	5	SP
A0A1Y3GDL4	3	22	0	LIPO
A0A1Y3GE33	4	20	0	LIPO
A0A1Y3GH33	7	18	6	SP
A0A1Y3GCC8	3	13	7	SP
A0A1Y3GDM9	4	14	7	SP
A0A1Y3GFW2	3	16	5	SP
A0A1Y3GAX0	10	19	5	SP
A0A1Y3GDB4	3	15	7	SP
A0A1Y3GGK6	4	15	5	LIPO
A0A1Y3GGT9	3	14	5	SP
A0A1Y3GHC7	7	18	6	SP
A0A1Y3GAM1	4	17	0	LIPO
A0A1Y3GG49	4	17	0	LIPO
A0A1Y3GAB0	5	19	0	TATLIPO
A0A1Y3GB27	5	19	0	LIPO
A0A1Y3GC08	8	17	5	SP
A0A1Y3GAJ7	5	19	0	LIPO
A0A1Y3GBV8	10	17	3	SP
A0A1Y3GBB0	5	19	5	SP
A0A1Y3GCU6	19	17	0	LIPO
A0A1Y3GE12	20	18	5	SP
A0A1Y3GB75	4	15	9	SP
A0A1Y3GC43	17	17	3	TAT
A0A1Y3GGX1	19	16	3	TAT
A0A1Y3GAX4	3	19	0	LIPO
A0A1Y3GBZ0	5	14	7	SP
A0A1Y3GD19	4	17	0	LIPO
A0A1Y3GFT2	3	14	6	SP
A0A1Y3GG18	9	17	3	SP
A0A1Q6DV88	4	19	0	LIPO
A0A1Q6DXL2	17	24	5	TAT
A0A1Q6DXZ6	4	15	6	SP
A0A1Q6DSF8	7	19	0	TATLIPO
A0A1Q6DSL4	7	20	5	SP
A0A1Q6DWP5	5	16	0	LIPO
A0A1Q6DX43	2	14	3	SP
A0A1Q6DSW5	5	25	0	LIPO
A0A1Q6DWV5	22	18	0	TATLIPO
A0A1Q6DT04	13	20	0	TATLIPO
A0A1Q6DUM2	9	20	3	TAT
A0A1Q6DVC0	7	18	3	SP
A0A1Q6DX06	4	14	10	SP
A0A1Q6DT28	10	19	0	LIPO
A0A1Q6DTY4	2	13	0	LIPO
A0A1Q6DUF9	13	18	0	TATLIPO
A0A1Q6DVU7	3	18	0	LIPO
A0A1Q6DWW0	6	23	5	TAT
A0A1Q6DX46	4	17	0	LIPO
A0A1Q6DTF7	31	20	0	TATLIPO
A0A1Q6DXT9	4	17	5	SP
A0A1Q6DSG0	24	18	1	TATLIPO
A0A1Q6DTR5	18	17	6	SP
A0A1Q6DU47	10	19	0	TATLIPO
A0A1Q6DVH1	5	23	5	TAT
A0A1Q6DWE3	12	18	0	TATLIPO
A0A1Q6DWH1	4	20	0	LIPO
A0A1Q6DXZ1	7	18	6	SP
A0A1Q6DSM3	7	15	6	SP
A0A1Q6DSN0	9	20	5	SP
A0A1Q6DTN0	15	19	7	TAT
A0A1Q6DX09	5	14	10	SP
A0A1Q6DWE7	3	15	7	SP
A0A1Q6DWK1	12	16	5	SP
A0A1Q6DWK5	6	17	5	SP
A0A1Q6DXK7	5	14	7	SP
A0A1Q6DSW8	7	12	8	SP
A0A1Q6DX95	4	16	9	SP
A0A1Q6DS85	7	15	5	SP
A0A1Q6DT45	3	18	0	LIPO
A0A1Q6DSM8	5	16	6	SP
A0A1Q6DU78	3	15	4	SP
A0A1Q6DXG8	10	20	0	TATLIPO
A0A1Q6DSG1	4	18	7	SP
A0A1Q6DTT4	12	20	0	TATLIPO
A0A1Q6DU96	4	18	0	LIPO
A0A1Q6DWE9	34	19	9	TAT
A0A1Q6DVF5	5	18	6	SP
A0A1Q6DWD1	3	18	5	SP
A0A1Q6DTJ8	4	14	6	SP
A0A1Q6DX39	32	18	3	TAT
A0A1Q6DS11	24	19	5	TAT
A0A1Q6DSY6	11	19	6	SP
A0A1Q6DW29	10	15	5	SP
