Accession number	n-region count	h-region count	c-region count	SP type
A0A3A6Q029	2	16	0	TATLIPO
A0A3A6QDT3	4	17	8	SP
A0A3A6PLQ4	16	18	5	TAT
A0A3A6Q2I0	5	15	5	TAT
A0A3A6QEG1	2	17	0	TATLIPO
A0A3A6PML4	4	16	0	LIPO
A0A3A6PMP5	11	15	0	TATLIPO
A0A3A6PW95	9	15	0	TATLIPO
A0A3A6PZG7	3	16	0	LIPO
A0A3A6Q0W3	12	15	0	TATLIPO
A0A3A6Q7E0	7	19	15	TAT
A0A3A6QDG0	2	21	0	LIPO
A0A3A6PQS4	10	15	0	TATLIPO
A0A3A6PTE5	9	15	0	TATLIPO
A0A3A6PVL2	16	19	5	TAT
A0A3A6PYL8	3	18	0	LIPO
A0A3A6QBK0	18	17	4	TAT
A0A3A6PKM6	30	15	0	TATLIPO
A0A3A6PNF7	11	20	6	TAT
A0A3A6PNJ5	4	17	5	SP
A0A3A6PTT3	6	17	3	SP
A0A3A6PU92	7	15	0	TATLIPO
A0A3A6Q3D0	5	15	0	TATLIPO
A0A3A6Q5E7	5	15	0	TATLIPO
A0A3A6QD87	4	17	12	SP
A0A3A6PJ23	5	16	0	TATLIPO
A0A3A6PT19	19	17	6	TAT
A0A3A6PT56	4	16	0	LIPO
A0A3A6PYL4	22	15	0	TATLIPO
A0A3A6QB37	25	18	5	SP
A0A3A6QEJ0	3	19	5	SP
A0A3A6QEP0	22	18	7	SP
A0A3A6PRV9	6	13	0	TATLIPO
A0A3A6PWY1	5	16	4	TAT
A0A3A6Q1K3	11	18	5	TAT
A0A3A6PPH1	21	15	5	SP
A0A3A6PT77	5	16	11	SP
A0A3A6PZC4	21	14	0	TATLIPO
A0A3A6Q996	10	16	5	SP
A0A3A6PQF1	10	16	0	TATLIPO
A0A3A6PXJ8	1	13	0	LIPO
A0A3A6QBC6	4	19	5	SP
A0A3A6PM77	3	8	6	SP
A0A3A6PT89	2	12	0	LIPO
A0A3A6PZ38	9	15	0	TATLIPO
A0A3A6Q3C1	2	6	14	SP
A0A3A6QC21	3	16	8	SP
A0A3A6PKG9	7	16	0	TATLIPO
A0A3A6PS13	12	15	0	TATLIPO
A0A3A6PS68	7	16	6	SP
A0A3A6PSJ0	24	15	0	TATLIPO
A0A3A6QAD0	9	15	10	SP
A0A3A6QDF0	5	20	5	SP
A0A3A6PN66	5	15	0	TATLIPO
A0A3A6PTB2	5	18	2	TAT
A0A3A6PZ17	9	15	0	TATLIPO
A0A3A6Q105	7	13	0	LIPO
A0A3A6Q1L3	10	16	0	TATLIPO
A0A3A6Q7V6	3	17	0	LIPO
A0A3A6Q7Y7	15	18	5	TAT
A0A3A6PLY2	1	8	17	SP
A0A3A6PMD1	7	17	6	SP
A0A3A6PP00	2	15	12	SP
A0A3A6PVH2	5	16	0	TATLIPO
A0A3A6PZF8	17	15	0	TATLIPO
A0A3A6Q8B7	16	15	0	TATLIPO
A0A3A6PRN9	8	13	4	SP
A0A3A6PL51	9	15	0	TATLIPO
A0A3A6PNV0	12	17	0	TATLIPO
A0A3A6PNV2	3	17	5	SP
A0A3A6PS01	6	13	0	TATLIPO
A0A3A6Q2F2	11	20	4	TAT
A0A3A6PLD0	7	17	3	TAT
A0A3A6Q393	9	15	0	TATLIPO
A0A3A6QBI2	4	16	6	SP
A0A3A6PKV3	2	18	7	SP
A0A3A6PNB8	9	18	0	TATLIPO
A0A3A6PYW8	12	15	0	TATLIPO
A0A3A6PT46	8	15	0	TATLIPO
A0A3A6PW59	7	14	0	TATLIPO
A0A3A6Q3X6	6	20	6	SP
A0A3A6QA86	1	13	0	LIPO
A0A3A6PRF5	10	17	5	TAT
A0A3A6PV71	2	14	7	SP
A0A3A6PVB2	16	24	5	TAT
A0A3A6PX39	7	15	0	TATLIPO
A0A3A6QD95	9	15	0	TATLIPO
A0A3A6PLF4	4	17	6	SP
A0A3A6PRL4	5	15	0	TATLIPO
A0A3A6PXU4	6	22	4	TAT
A0A3A6PZ33	6	16	4	SP
A0A3A6Q012	7	15	0	TATLIPO
A0A3A6Q615	5	15	0	TATLIPO
A0A3A6PNP1	7	14	0	TATLIPO
A0A3A6PR70	16	18	5	TAT
A0A3A6PXI6	5	12	0	TATLIPO
A0A3A6PPC0	4	15	5	SP
A0A3A6PS07	11	15	0	TATLIPO
A0A3A6PVV2	16	20	3	TAT
A0A3A6Q0Q4	5	16	0	TATLIPO
A0A3A6Q2E8	5	21	3	TAT
A0A3A6Q416	7	16	0	TATLIPO
A0A3A6Q565	6	14	0	TATLIPO
A0A3A6PIW8	9	15	0	TATLIPO
A0A3A6PS11	15	15	5	TAT
A0A3A6PZF7	15	17	4	TAT
A0A3A6PZN9	23	16	5	TAT
A0A3A6Q030	5	15	0	TATLIPO
A0A3A6PRI5	7	15	0	TATLIPO
