Accession number	n-region count	h-region count	c-region count	SP type
A0A4U5JCE6	10	15	0	TATLIPO
A0A4U5JGG6	5	12	0	TATLIPO
A0A4U5J7M8	16	15	0	TATLIPO
A0A4U5J9P0	15	15	0	TATLIPO
A0A4U5JAF2	8	16	0	TATLIPO
A0A4U5JNL9	8	16	0	TATLIPO
A0A4U5J986	10	17	0	TATLIPO
A0A4U5J9C1	15	15	0	TATLIPO
A0A4U5JAD1	6	14	0	TATLIPO
A0A4U5JCD3	7	15	0	TATLIPO
A0A4U5JCX2	34	16	4	TAT
A0A4V5ZPB3	5	16	6	SP
A0A4U5JBT5	4	16	9	SP
A0A4U5JCT9	10	19	6	SP
A0A4U5JGV8	7	16	0	TATLIPO
A0A4U5JJ68	17	19	7	SP
A0A4V5ZPJ6	2	14	0	LIPO
A0A4U5J739	7	14	10	SP
A0A4U5J8P1	2	18	0	TATLIPO
A0A4U5JA52	4	15	0	LIPO
A0A4U5JE52	5	14	0	TATLIPO
A0A4U5JIK2	6	15	0	TATLIPO
A0A4V5ZNE4	13	16	0	TATLIPO
A0A4V5ZNS8	4	22	6	SP
A0A4U5J7Z0	11	16	0	TATLIPO
A0A4U5JA69	3	19	6	SP
A0A4U5JBZ2	34	17	5	TAT
A0A4V5ZPJ4	15	15	0	TATLIPO
A0A4V6XUN3	16	14	0	TATLIPO
A0A4U5J7A4	9	18	6	SP
A0A4U5JEZ6	7	15	0	TATLIPO
A0A4U5JFM9	12	15	0	TATLIPO
A0A4U5JIC8	14	15	0	TATLIPO
A0A4U5JK24	5	17	5	SP
A0A4U5J6L7	8	20	6	TAT
A0A4U5J7T9	6	15	0	TATLIPO
A0A4U5J8C1	15	16	6	SP
A0A4U5J9G7	15	15	4	TAT
A0A4U5JCL5	6	20	8	TAT
A0A4U5JFR2	5	16	6	SP
A0A4V5ZNA1	7	16	4	TAT
A0A4U5J9B7	10	16	0	TATLIPO
A0A4U5JAL3	5	15	0	TATLIPO
A0A4U5JB64	3	15	0	LIPO
A0A4U5JBC1	19	15	0	TATLIPO
A0A4U5JG83	16	15	0	TATLIPO
A0A4V5ZP54	7	17	0	TATLIPO
A0A4V6XUM6	7	15	0	TATLIPO
A0A4U5JBV8	16	20	5	SP
A0A4U5JCA0	14	15	0	TATLIPO
A0A4U5JH10	4	16	0	TATLIPO
A0A4U5JHR8	2	18	0	LIPO
A0A4U5JI27	5	17	0	LIPO
A0A4U5J887	20	19	5	SP
A0A4U5JIK4	32	16	3	TAT
A0A4U5JAZ3	11	14	0	TATLIPO
A0A4U5JB01	3	16	6	SP
A0A4U5JBM7	3	18	4	SP
A0A4U5JBW7	5	20	6	TAT
A0A4U5JF52	5	18	4	SP
A0A4U5J9J4	10	15	0	TATLIPO
A0A4U5JAR0	4	17	7	SP
A0A4V5ZP12	11	18	0	TATLIPO
A0A4U5J9Y9	6	14	0	TATLIPO
A0A4U5JC28	9	15	0	TATLIPO
A0A4V5ZPN3	7	11	0	TATLIPO
A0A4U5JEG3	5	19	6	TAT
A0A4U5JIB2	23	15	0	TATLIPO
A0A4V5ZNI3	3	12	10	SP
A0A4U5J8Z9	3	17	5	SP
A0A4U5J907	28	15	0	TATLIPO
A0A4U5JF22	5	13	11	SP
A0A4U5J873	13	15	0	TATLIPO
A0A4U5J8M2	7	14	0	LIPO
A0A4U5J9R5	7	16	0	TATLIPO
A0A4U5J9M5	8	13	11	SP
A0A4U5JAM2	20	14	0	TATLIPO
A0A4U5JAS9	11	19	6	SP
A0A4U5JAX6	1	5	14	SP
A0A4U5JDD4	12	14	0	TATLIPO
A0A4U5JIM0	10	22	6	TAT
A0A4U5JIU4	17	19	0	TATLIPO
A0A4V5ZNR2	6	16	6	SP
A0A4V5ZP30	9	14	0	TATLIPO
A0A4U5JAK4	4	20	6	SP
A0A4U5JC10	9	14	0	TATLIPO
A0A4U5JC18	14	13	5	SP
A0A4U5JDW7	15	14	0	TATLIPO
A0A4U5JHX1	9	15	0	TATLIPO
A0A4U5JNA3	5	15	0	TATLIPO
A0A4V5ZP55	5	15	0	TATLIPO
A0A4U5J7I4	4	15	7	SP
A0A4U5JBQ7	44	57	62	SP
A0A4U5J9M4	8	14	0	TATLIPO
A0A4U5JI47	7	15	0	TATLIPO
A0A4V5ZNU4	9	11	0	TATLIPO
A0A4U5J8L5	10	16	0	TATLIPO
A0A4U5JAP0	3	16	4	SP
A0A4U5JBY6	5	18	5	TAT
A0A4U5JFH4	11	15	0	TATLIPO
A0A4U5JH53	4	18	5	SP
A0A4U5JKG4	4	15	0	LIPO
A0A4U5J9Y8	6	19	6	TAT
A0A4U5JAP6	5	18	3	TAT
A0A4U5JB98	5	18	5	SP
A0A4U5JBB1	2	13	6	SP
A0A4U5JCD5	5	15	0	TATLIPO
A0A4U5JF99	3	15	6	SP
A0A4U5JJX2	9	11	15	SP
A0A4U5J885	3	13	0	LIPO
A0A4U5J9K6	41	58	61	SP
A0A4U5JAD4	34	17	8	TAT
A0A4U5JHY8	1	8	0	LIPO
A0A4U5JJ45	13	15	0	TATLIPO
A0A4U5J7Q0	3	21	5	SP
A0A4U5J842	8	18	6	SP
A0A4U5J978	4	21	5	SP
A0A4U5J9A2	10	16	0	TATLIPO
A0A4U5JAM0	3	17	5	SP
A0A4U5JET8	8	15	0	TATLIPO
A0A4U5JGI8	2	2	3	LIPO
A0A4V5ZNT8	8	16	5	TAT
A0A4U5JJ10	3	17	6	SP
