Accession number	n-region count	h-region count	c-region count	SP type
F2KMQ4	3	15	5	SP
F2KRS0	2	14	0	LIPO
F2KS08	5	14	3	SP
F2KSE6	2	13	4	SP
F2KMP9	6	17	6	SP
F2KPV2	12	14	7	LIPO
F2KQ80	4	17	4	SP
F2KRJ0	4	13	3	SP
F2KSX0	25	13	0	LIPO
F2KNB7	3	13	5	SP
F2KPE5	4	17	0	LIPO
F2KPM1	2	19	0	LIPO
F2KS06	2	18	5	SP
F2KMR4	7	13	0	LIPO
F2KMU6	4	14	6	SP
F2KNY0	3	17	5	SP
F2KP90	4	14	0	LIPO
F2KPF5	7	16	4	SP
F2KPW6	4	14	8	SP
F2KN29	3	15	8	SP
F2KNY7	2	17	0	LIPO
F2KNZ2	3	17	3	SP
F2KRJ4	4	16	0	LIPO
F2KS13	3	17	4	SP
F2KS75	2	17	0	LIPO
F2KSQ4	2	15	5	LIPO
F2KMG7	23	16	6	SP
F2KPM5	3	13	7	LIPO
F2KQL7	31	11	5	SP
F2KSB5	2	14	0	LIPO
F2KSX7	4	16	0	LIPO
F2KN81	7	18	6	TAT
F2KNW9	3	18	7	SP
F2KNZ0	2	13	5	SP
F2KPU3	2	16	0	LIPO
F2KPW4	4	15	0	LIPO
F2KQ42	3	16	0	LIPO
F2KR97	6	16	0	TATLIPO
F2KNV5	3	15	7	SP
F2KRC6	4	16	0	LIPO
F2KMU8	5	14	3	SP
F2KNV1	3	14	4	SP
F2KQ05	3	18	5	SP
F2KRJ5	2	18	0	LIPO
F2KSD6	3	16	0	LIPO
F2KPA7	3	12	5	SP
F2KQ45	4	15	5	SP
F2KQF2	4	15	0	LIPO
F2KRC9	3	16	0	LIPO
F2KNG1	2	16	6	SP
F2KNV6	3	16	5	SP
F2KRH5	12	19	10	TAT
F2KSK8	4	15	6	SP
F2KMP5	12	14	5	SP
F2KN91	4	16	12	SP
F2KNV2	3	14	5	SP
F2KPF4	0	0	4	SP
F2KQ81	5	17	3	SP
F2KR15	2	17	0	LIPO
F2KNU9	2	12	4	SP
F2KQL1	3	15	0	LIPO
F2KRJ3	7	17	3	TAT
F2KRQ9	3	15	5	SP
F2KRW0	3	14	5	SP
F2KSE4	5	17	4	TAT
F2KN30	3	16	5	SP
F2KPN1	3	17	0	LIPO
F2KPW2	3	17	7	SP
F2KPX2	3	15	0	LIPO
F2KQP6	4	14	0	LIPO
F2KR00	3	15	3	SP
F2KR73	12	17	4	SP
F2KRZ2	5	14	3	SP
F2KS55	3	12	3	SP
F2KSJ1	2	12	7	SP
F2KSL2	2	9	0	LIPO
F2KSX5	8	19	0	TATLIPO
F2KMY5	2	13	5	SP
F2KQL0	3	14	0	LIPO
F2KRC8	4	19	5	SP
F2KS32	24	17	0	LIPO
F2KPZ1	2	15	0	LIPO
F2KQ06	3	15	0	LIPO
F2KQW6	2	15	6	SP
F2KR99	3	14	0	LIPO
F2KMK9	9	15	4	SP
F2KNT3	2	16	0	LIPO
F2KQ79	2	13	5	SP
F2KRA8	25	11	8	SP
F2KSB8	16	16	0	LIPO
F2KMQ1	3	14	3	SP
F2KP02	4	13	11	SP
F2KQJ0	2	16	5	SP
F2KRJ1	7	16	4	SP
F2KS35	5	20	0	LIPO
F2KQ10	3	17	0	LIPO
F2KQ50	11	17	0	LIPO
F2KQF7	7	15	4	TAT
F2KNG2	7	20	5	SP
F2KNU0	6	18	5	SP
F2KQY7	3	13	0	LIPO
F2KRN7	3	16	6	SP
F2KN32	3	16	5	SP
F2KSE2	1	3	0	LIPO
A0A0F7ICT2	3	17	0	LIPO
A0A0F7IEV8	3	15	0	LIPO
A0A0F7DC55	2	17	0	LIPO
A0A0F7IFE1	14	15	0	TATLIPO
A0A0F7IFT9	4	11	6	SP
A0A0F7IHU6	3	16	4	SP
A0A0F7IHY1	6	16	4	TAT
A0A0F7IIQ7	3	14	3	SP
A0A0F7DBV6	4	15	0	LIPO
A0A0F7IF46	3	17	0	LIPO
A0A0F7IIY4	2	14	0	LIPO
A0A0F7IE24	3	15	0	LIPO
A0A0F7IEG5	3	15	0	LIPO
A0A0F7IEU0	3	14	4	SP
A0A0F7IFB2	4	16	0	LIPO
A0A0F7IHZ6	2	16	0	LIPO
A0A0F7DBF8	4	13	5	SP
A0A0F7DBN4	2	16	0	LIPO
A0A0F7IDU1	3	17	3	SP
A0A0F7IE81	11	17	4	SP
A0A0F7IEP5	3	17	0	LIPO
A0A0F7IFA6	5	15	5	TAT
A0A0F7IG55	3	14	0	LIPO
A0A0F7IGD2	3	16	0	LIPO
A0A0F7IGM3	3	12	4	SP
A0A0F7IHL8	3	13	3	LIPO
A0A0F7DBD2	4	16	0	LIPO
A0A0F7DCC6	3	13	4	SP
A0A0F7ICZ0	3	15	0	LIPO
A0A0F7IDC3	3	14	4	SP
A0A0F7IE88	4	17	0	LIPO
A0A0F7IE97	3	15	0	LIPO
A0A0F7IFX6	7	17	7	TAT
A0A0F7IG26	5	11	9	SP
A0A0F7IGP2	5	15	3	SP
A0A0F7IIP8	4	15	0	LIPO
A0A0F7DBN5	5	17	4	SP
A0A0F7DBQ2	2	15	5	SP
A0A0F7DC52	4	19	0	LIPO
A0A0F7IEI7	3	13	4	SP
A0A0F7IEJ5	5	17	3	TAT
A0A0F7IGR6	13	17	6	SP
A0A0F7IHG4	4	15	4	SP
A0A0F7DBS3	3	17	5	SP
A0A0F7IIE1	4	14	3	SP
A0A0F7ICN4	3	15	3	SP
A0A0F7IEY9	2	13	5	SP
A0A0F7IF49	3	12	4	SP
A0A0F7IG34	4	14	5	SP
A0A0F7DBM7	5	15	0	LIPO
A0A0F7IEW0	4	15	5	SP
A0A0F7IFW4	3	14	3	SP
A0A0F7IDR9	3	15	4	SP
A0A0F7IEN2	4	13	4	SP
A0A0F7IF41	3	17	0	LIPO
A0A0F7IGR8	3	12	5	SP
A0A0F7IHA7	7	19	5	TAT
A0A0F7DBG7	11	12	4	SP
A0A0F7DBX5	3	14	3	SP
A0A0F7DC03	3	12	5	SP
A0A0F7IES6	2	10	5	SP
A0A0F7IF17	2	9	5	SP
A0A0F7IH03	4	15	4	SP
A0A0F7DBC0	3	12	0	LIPO
A0A0F7ICI7	2	14	5	SP
A0A0F7IET2	3	14	4	SP
A0A0F7IFW1	3	16	0	LIPO
A0A0F7IGJ6	4	13	4	SP
A0A0F7IHR2	3	18	3	SP
A0A0F7IIQ2	3	16	0	LIPO
A0A0F7IIX2	5	15	0	LIPO
A0A0F7IEW4	2	20	8	SP
A0A0F7IGD1	6	16	0	LIPO
A0A0F7IGQ8	4	14	0	LIPO
A0A0F7IGY1	3	13	5	SP
A0A0F7DBX0	3	13	4	SP
A0A0F7IDN4	3	15	0	LIPO
A0A0F7IGH2	3	14	4	SP
A0A0F7DBT7	2	19	0	LIPO
A0A0F7DC10	4	17	0	LIPO
A0A0F7DC94	6	14	0	LIPO
A0A0F7ICU0	8	17	7	TAT
A0A0F7IE99	3	16	3	SP
A0A0F7IHL6	9	16	5	SP
A0A0F7IIY1	3	18	5	SP
A0A0F7IF78	2	15	0	LIPO
A0A0F7IFH1	19	16	5	SP
A0A0F7ICP0	5	14	4	SP
A0A0F7IHG1	6	11	11	SP
A0A0F7IHX3	2	11	7	SP
D2RE27	9	13	6	SP
D2RGE3	2	15	0	LIPO
D2RGE5	3	11	5	SP
D2RGR2	3	14	5	SP
D2RF78	6	14	3	TAT
D2RHS4	3	16	6	SP
D2RFN7	3	14	0	LIPO
D2RFU0	4	17	0	LIPO
D2RGA3	3	13	4	SP
D2RFE0	4	18	4	SP
D2RFG4	3	11	0	LIPO
D2RDF2	2	13	0	LIPO
D2RFQ6	2	13	0	LIPO
D2RHE2	3	12	7	SP
D2RF36	2	15	7	SP
D2RFJ3	3	13	5	SP
D2RGE6	2	13	4	SP
D2RHZ9	2	14	3	SP
D2RI77	2	19	3	SP
D2RI94	6	13	5	SP
D2RG13	3	12	5	SP
D2RG48	3	15	0	LIPO
D2RGR5	2	17	0	SP
D2RHS3	3	14	7	SP
D2RHS6	3	15	6	SP
D2RI22	3	16	3	SP
D2RI28	2	17	3	SP
D2RDD1	3	13	5	SP
D2RFF4	8	16	3	SP
D2RG23	11	11	5	SP
D2RGX9	3	13	0	LIPO
D2RHY7	2	13	4	SP
D2RDQ2	4	13	10	SP
D2RHV4	3	12	5	SP
D2RHY5	2	14	4	SP
D2RH26	3	13	3	SP
D2RI52	3	16	0	LIPO
D2RD81	3	16	0	LIPO
D2RED2	3	9	4	SP
D2RHZ3	5	13	4	SP
D2RE88	3	11	0	LIPO
D2RDD0	2	14	5	SP
D2RGR0	3	13	4	SP
D2RF82	5	15	6	SP
D2RFU4	4	15	0	LIPO
D2RHH1	3	12	4	SP
D2RHY4	4	18	5	SP
D2RHY6	3	16	4	SP
D2RGV4	4	16	4	SP
D2RI21	2	12	5	SP
D2RE21	3	15	0	LIPO
D2RF32	4	15	5	SP
D2RHS2	3	16	4	SP
D2RDD2	3	17	7	SP
D2REC1	4	14	3	SP
D2RFC7	1	8	0	LIPO
D2RHG3	9	18	8	TAT
D2RI20	3	15	0	LIPO
D2RD73	7	19	5	TATLIPO
D2RDD8	4	14	5	SP
D2RFI4	3	18	4	SP
D2RH50	2	14	0	LIPO
D2RHA5	3	15	4	SP
N0BFY7	3	12	4	SP
N0BLM0	2	18	5	SP
N0BDM2	4	14	5	SP
N0BF72	6	16	0	LIPO
N0BFQ4	3	13	3	SP
N0BMF2	3	9	4	SP
N0BBS3	3	12	4	SP
N0BDQ0	15	14	6	SP
N0BJX4	3	16	0	LIPO
N0BMR1	4	14	0	LIPO
N0BBF9	3	13	0	LIPO
N0BN20	2	12	0	LIPO
N0BAZ3	16	15	4	SP
N0BGK1	3	12	4	SP
N0BND6	3	17	0	LIPO
N0BNE6	12	15	4	SP
N0BD39	3	14	3	SP
N0BE47	7	22	6	SP
N0BEX6	11	19	5	TAT
N0BGE9	2	7	6	SP
N0BGJ2	5	15	4	SP
N0BLQ3	5	16	0	LIPO
N0BCH6	6	18	0	LIPO
N0BE61	3	14	3	SP
N0BF31	2	14	4	SP
N0BKA0	3	14	0	LIPO
N0BKS1	3	17	4	SP
N0BA19	5	16	10	SP
N0BBL8	2	17	5	SP
N0BFN1	4	16	5	SP
N0BEJ9	3	17	4	SP
N0BLP5	3	13	0	LIPO
N0BCV7	3	15	6	SP
N0BF84	3	17	5	SP
N0BJ88	3	12	5	SP
N0BMA4	5	13	0	LIPO
N0BN42	4	16	0	LIPO
N0BN99	2	15	0	LIPO
N0BBD0	3	14	0	LIPO
N0BBE9	4	14	5	SP
N0BBH8	3	13	3	SP
N0BFV6	3	16	4	SP
N0BLV9	3	18	0	LIPO
N0BCR4	30	16	3	SP
N0BGV0	7	16	5	TAT
N0BHP8	14	18	5	SP
N0BIN2	5	16	4	SP
N0BN98	3	14	5	SP
N0BNL6	3	14	5	SP
N0BB60	3	17	3	SP
N0BDW1	3	17	0	LIPO
N0BE57	3	14	4	SP
N0BJS8	3	13	0	LIPO
N0BL57	4	14	8	SP
N0BMR7	8	14	6	SP
N0BAF7	2	18	4	SP
N0BBK3	3	12	0	LIPO
N0BDB1	6	15	4	SP
N0BI58	4	12	5	SP
N0BI91	5	9	5	SP
N0BEB3	5	17	0	LIPO
N0BG95	4	13	0	LIPO
N0BIZ5	2	15	0	LIPO
N0BNK2	4	15	0	LIPO
N0B921	3	13	4	SP
N0BA89	3	15	5	SP
N0BBG4	3	12	4	SP
N0BC72	15	16	4	SP
N0B9N8	3	17	4	SP
N0BLX5	3	15	0	LIPO
N0BHH3	3	14	0	LIPO
N0BL48	4	13	0	LIPO
N0BBW0	3	18	0	LIPO
N0BDD1	4	15	0	LIPO
N0BI53	3	16	4	SP
N0BKK1	2	17	3	SP
N0BLX7	4	16	0	LIPO
N0BMH8	5	14	3	SP
N0BNF9	2	16	3	SP
N0BA47	17	16	0	LIPO
N0BGM9	7	17	4	SP
N0BL71	2	13	4	SP
D3RWI1	4	17	5	SP
D3RYE9	3	11	5	SP
D3RZG0	30	13	5	SP
D3S2J0	3	15	4	SP
D3S335	4	15	0	LIPO
D3RXZ3	3	15	6	SP
D3RXZ6	3	14	4	SP
D3S183	3	17	3	SP
D3RWI3	4	13	8	SP
D3RWI6	6	14	3	SP
D3RZK7	3	12	5	SP
D3S0G2	4	16	3	SP
D3S1K9	5	15	5	SP
D3RWI2	5	14	3	SP
D3RXL3	3	20	4	SP
D3RY13	3	15	5	SP
D3RYM6	5	15	5	TAT
D3S1T8	2	14	0	LIPO
D3RYR5	5	13	0	LIPO
D3S131	3	15	0	LIPO
D3S1V1	3	14	0	LIPO
D3S2P7	3	17	0	LIPO
D3RWI5	25	15	0	LIPO
D3S0I6	3	13	4	SP
D3S1P7	2	15	0	LIPO
D3S314	5	16	0	LIPO
D3S325	23	19	4	SP
D3S334	4	17	4	SP
D3RXZ7	5	15	6	SP
D3RYF2	2	14	3	SP
D3S0U4	2	12	6	SP
D3S2G0	10	16	5	SP
D3S3I5	5	15	3	TAT
D3RWL8	2	14	3	SP
D3RXM8	3	13	6	SP
D3RYF0	2	12	4	SP
D3RZA5	8	17	5	SP
D3RZD1	2	17	4	SP
D3RZY5	2	16	5	SP
D3S0E6	4	15	0	LIPO
D3RWS5	3	11	4	SP
D3RXJ6	4	13	0	LIPO
D3RY46	4	15	0	LIPO
D3RZB6	4	15	0	LIPO
D3RZP4	3	13	3	SP
D3S1A2	3	12	3	SP
D3S3L0	4	18	3	SP
D3RWY5	2	15	4	SP
D3RXP5	2	13	3	SP
D3RXZ5	4	15	3	SP
D3RYC5	6	16	0	TATLIPO
D3RZ49	7	18	6	TAT
D3S0E8	3	14	5	SP
D3S0K4	2	13	4	SP
D3RX83	3	12	0	LIPO
D3RYD4	2	12	5	SP
D3RYT4	3	17	0	LIPO
D3RZM1	2	11	5	SP
D3S0U3	3	16	0	LIPO
D3S108	4	16	0	LIPO
D3S180	26	22	6	TAT
D3RWV3	2	14	4	SP
D3RY51	3	17	5	SP
D3S0H5	4	15	3	SP
D3S295	4	17	3	SP
D3S3I7	2	17	4	SP
D3RZD0	3	21	5	SP
D3S1C5	2	15	0	LIPO
D3S300	2	15	5	SP
D3S3K8	5	13	4	SP
D3RWJ1	2	7	3	SP
D3RXQ8	2	14	0	LIPO
D3RZD3	4	14	7	SP
D3S179	2	18	3	SP
D3S328	6	19	5	SP
D3RWI4	2	17	3	SP
D3RWY7	7	18	6	TAT
D3RXB3	3	16	0	LIPO
D3RXH4	3	14	3	SP
D3RY09	7	14	3	SP
D3S006	2	14	0	LIPO
D3S176	7	20	4	TAT
D3RWR0	2	10	4	SP
D3RY10	3	15	3	SP
D3RY11	3	15	5	SP
D3RZC8	2	16	7	SP
D3S1V9	3	16	5	SP
D3S1Y8	3	16	0	LIPO
D3S327	3	14	5	SP
D3S3D0	2	16	4	SP
D3RXW4	15	17	0	LIPO
D3RYC7	2	10	4	SP
D3S040	3	15	5	SP
D3S0D6	5	21	5	TAT
D3S1R5	3	13	0	LIPO
D3S1V4	6	12	0	TATLIPO
D3RXL2	3	16	4	SP
D3RY05	3	11	6	SP
D3S0D5	5	22	3	SP
D3S0N7	2	12	5	SP
D3S1Q6	2	14	0	LIPO
D3RWL9	4	15	0	LIPO
D3RXF4	10	21	12	TAT
D3RXS7	4	17	0	LIPO
D3RY06	10	15	0	LIPO
D3RYB1	2	14	0	LIPO
D3S1T7	2	18	3	SP
D3S1W1	4	19	3	SP
D3S2I9	3	15	0	LIPO
D3S313	3	16	0	LIPO
D3RZP3	3	15	0	LIPO
D3S1P5	2	12	0	LIPO
D3S0E7	3	14	4	SP
D3S182	8	15	5	SP
D3S3K9	3	11	4	SP
D3RWU5	3	14	5	SP
D3RX89	2	9	4	SP
D3RZ12	34	20	5	TAT
D3RZZ5	3	15	5	SP
D3S172	5	25	3	TAT
D3S3J9	4	13	4	SP
D3RY59	6	16	5	TAT
D3S0K3	10	15	0	LIPO
D3S0Z2	2	23	0	LIPO
D3S2I0	3	13	0	LIPO
D3S2X3	3	14	3	SP
D3S3B4	3	22	5	SP
D3S3H1	3	14	5	SP
D3S3J8	3	17	5	SP
D3S3K7	6	16	8	SP
D3RXL4	3	16	5	SP
D3RY01	2	19	5	SP
D3RZI1	3	16	0	LIPO
D3S0Z6	6	12	4	SP
D3S1R1	2	15	0	LIPO
D3S181	3	17	0	LIPO
D3S1M4	5	16	5	SP
O28112	3	13	4	SP
O28289	3	17	5	SP
O28334	8	16	0	SP
O28704	8	16	4	SP
O29258	6	12	5	SP
O28807	5	17	0	LIPO
O28918	8	13	0	LIPO
O29274	3	16	0	LIPO
O29431	4	16	0	LIPO
O29783	16	18	0	LIPO
O29850	3	16	3	SP
O29918	4	11	4	SP
O28331	2	17	3	SP
O28957	16	13	0	LIPO
O30294	13	13	5	SP
O28296	13	12	5	SP
O30135	5	14	8	SP
O30316	2	15	0	LIPO
O28861	5	16	3	SP
O29615	27	14	0	LIPO
O29087	2	12	4	SP
O29863	2	14	6	SP
O30078	7	17	0	TATLIPO
O28251	12	18	4	SP
O28705	3	15	6	SP
O28873	3	13	4	SP
O29043	2	11	4	SP
O29130	7	18	0	LIPO
O28048	2	18	0	TATLIPO
O28493	9	14	4	SP
O28613	6	15	8	SP
O28860	2	11	6	SP
O29300	3	16	0	LIPO
O29442	2	12	4	SP
O28874	2	11	5	SP
O29553	3	13	4	SP
O28200	3	16	7	SP
O28352	11	13	0	LIPO
O28620	3	15	5	SP
O29263	3	11	5	SP
O28231	0	0	6	SP
O28511	2	12	5	SP
O29243	3	12	5	SP
O29318	32	15	4	SP
O28189	2	15	5	SP
O28818	2	15	5	SP
O28859	28	14	4	SP
O29127	2	16	0	LIPO
O30271	4	16	0	LIPO
O28395	3	13	5	SP
O28508	3	15	5	SP
O28706	12	15	6	SP
O28880	6	14	0	LIPO
O29037	2	13	5	SP
O29802	6	17	0	LIPO
O30061	7	19	5	TAT
O30286	6	19	5	TAT
O28161	2	17	5	SP
O30188	2	13	5	SP
O28285	9	14	0	LIPO
O28759	4	12	5	SP
O28785	6	16	0	LIPO
O28950	3	14	8	SP
O29529	3	10	6	SP
O28332	3	12	5	SP
O28433	2	19	0	LIPO
O29280	4	13	0	LIPO
O29385	2	14	5	SP
O29620	3	13	0	LIPO
O29972	2	12	5	SP
O30195	9	13	4	SP
O28333	3	15	5	SP
O28915	13	15	0	LIPO
O29317	3	12	4	SP
O30142	11	13	0	LIPO
O28615	3	13	5	SP
O28992	0	0	2	SP
O29710	2	7	5	SP
O30148	3	13	0	LIPO
O30224	3	15	3	SP
O28198	3	17	5	SP
O28202	3	15	0	LIPO
O28614	3	15	6	SP
O29131	3	11	5	SP
O29147	3	12	5	SP
O30008	3	15	0	LIPO
O28252	2	7	5	SP
O28457	2	12	5	SP
O28507	3	15	0	LIPO
O28890	9	19	5	TAT
O29261	3	16	0	LIPO
O29270	4	14	5	SP
O29817	3	14	0	LIPO
O28166	3	14	4	SP
O28330	5	14	4	SP
O28809	12	17	3	TAT
O28146	3	10	8	SP
O28199	3	15	6	SP
O28594	2	12	5	SP
O28708	4	10	6	SP
O28804	3	13	4	SP
O29146	4	13	5	SP
O29350	2	13	4	SP
O29751	6	16	4	TAT
O30025	2	14	4	SP
O28100	30	13	5	SP
O28612	3	15	8	SP
O28701	4	15	4	SP
O28808	3	15	3	SP
O29316	3	15	6	SP
O29372	22	17	0	LIPO
O30096	5	15	3	SP
O28528	4	13	4	SP
O28707	2	10	5	SP
O29031	3	16	5	SP
O30095	3	15	3	SP
