Accession number	n-region count	h-region count	c-region count	SP type
A0A1I0MWF7	13	15	0	TATLIPO
A0A1I0N3T4	6	15	0	TATLIPO
A0A1I0NTD6	5	15	0	TATLIPO
A0A1I0NTS1	7	15	0	TATLIPO
A0A1I0P4W5	12	15	0	TATLIPO
A0A1I0PZA4	5	19	8	SP
A0A1I0QDY9	9	14	0	LIPO
A0A1I0QEL1	4	17	3	SP
A0A1I0R4K4	6	15	0	TATLIPO
A0A1I0MHJ7	4	17	10	SP
A0A1I0MN05	13	16	0	TATLIPO
A0A1I0N6Q0	5	18	0	LIPO
A0A1I0NCY9	10	24	6	SP
A0A1I0NMH9	14	21	6	SP
A0A1I0NUH6	9	14	0	TATLIPO
A0A1I0PUN7	4	16	4	SP
A0A1I0QHD4	1	3	0	LIPO
A0A1I0MQY9	2	18	0	TATLIPO
A0A1I0MSY1	3	16	0	LIPO
A0A1I0MW80	19	15	5	TAT
A0A1I0ND24	14	14	0	TATLIPO
A0A1I0P4M8	5	16	0	TATLIPO
A0A1I0P5D6	5	16	3	TAT
A0A1I0PUJ9	5	18	6	TAT
A0A1I0PVW8	3	18	6	SP
A0A1I0Q482	8	17	4	TAT
A0A1I0N896	9	14	0	TATLIPO
A0A1I0PX09	5	13	0	TATLIPO
A0A1I0QIN6	6	15	0	TATLIPO
A0A1I0QPS2	5	15	0	TATLIPO
A0A1I0QTR2	4	13	0	LIPO
A0A1I0NAH9	8	16	11	SP
A0A1I0NPL6	5	17	0	TATLIPO
A0A1I0NVQ8	5	12	0	TATLIPO
A0A1I0PEJ9	2	18	0	TATLIPO
A0A1I0PGJ8	5	16	0	TATLIPO
A0A1I0PU38	4	19	5	SP
A0A1I0QE14	15	15	0	TATLIPO
A0A1I0QNQ9	16	16	5	SP
A0A1I0MUN7	4	16	0	LIPO
A0A1I0NRZ9	2	18	0	TATLIPO
A0A1I0PL42	16	15	0	TATLIPO
A0A1I0Q2R8	6	18	0	TATLIPO
A0A1I0QCG7	6	15	8	SP
A0A1I0MY76	19	20	5	TAT
A0A1I0N713	2	14	0	LIPO
A0A1I0P865	8	14	0	TATLIPO
A0A1I0PD10	9	15	0	TATLIPO
A0A1I0PRB2	27	16	0	TATLIPO
A0A1I0PTU8	4	17	6	SP
A0A1I0Q6I4	15	18	8	TAT
A0A1I0QKA2	8	15	0	TATLIPO
A0A1I0MJ74	7	16	6	SP
A0A1I0N7L9	5	15	0	TATLIPO
A0A1I0PVJ3	5	15	10	SP
A0A1I0QGD3	7	16	0	LIPO
A0A1I0QGK7	5	20	5	TAT
A0A1I0QPS3	4	15	0	TATLIPO
A0A1I0MR28	2	17	0	LIPO
A0A1I0NCI4	10	16	6	TAT
A0A1I0PK08	4	14	9	SP
A0A1I0Q0C8	4	20	0	TATLIPO
A0A1I0Q1Z9	2	16	0	LIPO
A0A1I0QA54	5	15	0	TATLIPO
A0A1I0QBE6	9	14	0	TATLIPO
A0A1I0MFE1	14	16	5	TAT
A0A1I0MQG5	27	19	4	TAT
A0A1I0MQG9	3	16	5	SP
A0A1I0MUS5	8	13	0	TATLIPO
A0A1I0N5P3	3	18	5	SP
A0A1I0ND61	2	11	10	SP
A0A1I0PHC1	10	17	0	TATLIPO
A0A1I0PZG5	3	15	7	SP
A0A1I0Q0D4	1	11	13	LIPO
A0A1I0Q1D9	5	15	0	TATLIPO
A0A1I0QHS4	8	15	0	TATLIPO
A0A1I0MLN5	4	21	9	SP
A0A1I0MYK2	9	14	0	TATLIPO
A0A1I0NK19	9	18	0	LIPO
A0A1I0PMS3	9	15	0	TATLIPO
A0A1I0QV45	3	17	5	SP
A0A1I0NBP2	2	20	0	LIPO
A0A1I0NSL9	15	15	0	TATLIPO
A0A1I0Q9Z9	9	15	0	TATLIPO
A0A1I0QGI0	4	16	5	SP
A0A1I0MVV2	7	16	5	TAT
A0A1I0N6S3	5	15	0	TATLIPO
A0A1I0P649	2	18	0	TATLIPO
A0A1I0MRN2	6	14	11	SP
A0A1I0MXZ4	8	17	4	TAT
A0A1I0N8F9	3	15	0	LIPO
A0A1I0NZF1	9	20	0	LIPO
A0A1I0P114	4	17	5	SP
A0A1I0Q540	5	15	0	TATLIPO
A0A1I0NIA6	1	11	10	SP
A0A1I0NKU5	2	15	0	LIPO
A0A1I0P756	2	14	0	LIPO
A0A1I0PB92	5	15	5	TAT
A0A1I0MSH6	28	17	5	TAT
A0A1I0N631	9	15	0	TATLIPO
A0A1I0P5S7	26	15	0	TATLIPO
A0A1I0PDD9	5	22	7	SP
A0A1I0Q7U3	6	18	4	SP
A0A1I0MIS0	9	17	0	LIPO
A0A1I0MLC7	8	14	0	TATLIPO
A0A1I0NJ77	11	18	5	SP
A0A1I0P0F8	6	16	0	TATLIPO
A0A1I0P3U4	11	15	0	TATLIPO
A0A1I0PX58	13	19	5	TAT
A0A1I0QPX5	5	17	6	SP
A0A1I0MIK9	2	15	0	LIPO
A0A1I0NKZ7	16	16	4	TAT
A0A1I0PB78	4	14	0	LIPO
A0A1I0PBQ2	2	18	0	TATLIPO
A0A1I0QNY2	3	15	0	LIPO
A0A1I0QR64	3	15	0	LIPO
A0A1I0QRQ0	4	15	0	LIPO
A0A1I0MXF6	2	3	10	LIPO
A0A1I0NBP1	6	15	0	TATLIPO
A0A1I0NKN6	5	16	4	TAT
A0A1I0P1K6	1	2	0	LIPO
A0A1I0PB99	4	14	0	LIPO
A0A1I0PTY6	10	15	0	TATLIPO
A0A1I0PZ41	5	15	0	TATLIPO
A0A1I0Q242	8	15	0	TATLIPO
A0A1I0QPH0	2	18	0	TATLIPO
A0A1I0MGA7	16	15	0	TATLIPO
A0A1I0MLA2	18	16	7	SP
A0A1I0P8H1	9	19	6	SP
A0A1I0PJ56	6	15	0	TATLIPO
A0A1I0PQR7	5	16	0	TATLIPO
A0A1I0PVJ1	5	17	5	TAT
A0A1I0QL99	5	16	0	TATLIPO
A0A1I0MPB0	3	15	4	SP
A0A1I0NZH7	2	16	8	SP
A0A1I0PC90	7	15	0	TATLIPO
A0A1I0PEL3	11	16	4	TAT
A0A1I0QD43	5	17	0	TATLIPO
A0A1I0R2Q5	5	16	0	TATLIPO
A0A1I0MHN6	12	20	4	TAT
A0A1I0MKL9	3	17	4	SP
A0A1I0ML11	8	15	0	TATLIPO
A0A1I0N1J5	3	16	11	SP
A0A1I0N3C6	2	17	0	TATLIPO
A0A1I0N4G1	8	16	0	TATLIPO
A0A1I0N5I2	12	16	0	TATLIPO
A0A1I0NBI3	3	16	6	SP
A0A1I0PPL8	6	22	6	TAT
A0A1I0PRL2	11	16	0	TATLIPO
A0A1I0PTB9	12	16	0	TATLIPO
A0A1I0NC10	2	20	0	LIPO
A0A1I0NEN1	2	19	0	LIPO
A0A1I0P2Z0	3	17	4	SP
A0A1I0P690	18	16	0	TATLIPO
A0A1I0PCR9	3	15	14	SP
A0A1I0QGQ1	3	14	0	LIPO
A0A1I0QUY0	3	14	10	SP
A0A1I0MFW0	14	15	0	TATLIPO
A0A1I0MGK7	2	14	0	LIPO
A0A1I0PB39	3	15	0	LIPO
A0A1I0P0W1	5	15	0	TATLIPO
A0A1I0PGB6	2	15	0	LIPO
A0A1I0Q0R3	5	15	0	TATLIPO
A0A1I0QIA0	5	18	4	TAT
A0A1I0ND50	8	20	5	TAT
A0A1I0NW09	2	10	7	SP
A0A1I0P1V3	11	15	0	TATLIPO
A0A1I0P554	2	16	0	LIPO
A0A1I0PGF0	4	14	0	LIPO
A0A1I0PUG7	3	21	7	SP
A0A1I0NMD9	9	15	0	TATLIPO
A0A1I0NVM5	9	15	0	TATLIPO
A0A1I0NZJ0	9	16	3	SP
A0A1I0P9F9	10	14	9	SP
A0A1I0QCU7	5	15	0	TATLIPO
A0A1I0QRQ9	13	15	0	TATLIPO
A0A1I0R2X8	5	15	0	TATLIPO
A0A1I0NBT0	5	17	5	SP
A0A1I0NWJ0	3	14	0	LIPO
A0A1I0PC79	10	15	0	TATLIPO
A0A1I0PG32	14	18	6	TAT
A0A1I0PUW6	13	15	0	LIPO
A0A1I0PWW2	6	14	0	TATLIPO
A0A1I0Q6G3	9	17	17	SP
A0A1I0MQC8	10	16	5	SP
A0A1I0NW95	17	15	0	TATLIPO
A0A1I0P2S8	15	15	0	TATLIPO
A0A1I0PJ13	6	15	0	TATLIPO
A0A1I0PYL5	6	15	0	TATLIPO
A0A1I0QQI3	2	26	0	LIPO
A0A1I0QV56	2	15	7	SP
A0A1I0MUS0	11	16	0	TATLIPO
A0A1I0N6K4	4	12	10	SP
A0A1I0NLC4	14	17	5	TAT
A0A1I0NX03	9	16	4	TAT
A0A1I0P1X2	5	15	6	SP
A0A1I0P768	6	17	9	SP
A0A1I0PTR4	27	17	0	TATLIPO
A0A166SFM0	4	16	6	SP
A0A166T659	11	16	4	TAT
A0A166TYR7	5	18	0	TATLIPO
A0A166U2H8	14	14	5	TAT
A0A166U4A3	6	15	0	TATLIPO
A0A161XMI5	5	16	3	TAT
A0A166RVT9	5	14	4	TAT
A0A166SB16	3	18	4	SP
A0A166T6K5	7	19	9	TAT
A0A166T9F1	7	18	5	SP
A0A166U1B4	25	16	5	TAT
A0A161XMY5	14	17	2	TAT
A0A161XPM9	19	19	5	TAT
A0A161XS39	7	15	0	TATLIPO
A0A166RPL8	7	19	0	TATLIPO
A0A166RQC6	2	10	4	SP
A0A161ZI20	2	15	7	SP
A0A166RBL8	20	23	6	TAT
A0A166S522	13	15	4	TAT
A0A166SZ59	2	16	0	TATLIPO
A0A166T7L6	2	19	0	TATLIPO
A0A166TGT8	4	16	4	SP
A0A166TRA6	2	13	5	SP
A0A166U033	5	15	0	LIPO
A0A161XSW9	2	10	5	SP
A0A166R821	11	17	4	SP
A0A166TJA1	14	15	0	TATLIPO
A0A166TQ55	8	15	0	TATLIPO
A0A169WXU6	13	15	4	TAT
A0A166RKR9	2	14	7	SP
A0A166SJQ9	3	15	6	SP
A0A166TYB4	3	15	0	LIPO
A0A161XPC9	3	20	5	SP
A0A166RQ28	2	14	4	SP
A0A166RZC2	20	15	5	TAT
A0A166SUP1	6	20	4	TAT
A0A166SEX7	16	13	6	SP
A0A166SXZ7	1	8	0	LIPO
A0A166TSE2	22	15	0	TATLIPO
A0A161ZHS6	16	19	5	TAT
A0A166RUQ9	7	18	3	TAT
A0A166RV88	9	15	0	TATLIPO
A0A166S0M3	6	17	12	SP
A0A166S697	16	16	0	TATLIPO
A0A166TGM3	3	18	4	SP
A0A166TZA5	14	16	5	TAT
A0A166U0H9	8	21	7	SP
A0A161ZHI3	6	18	4	SP
A0A161ZJH9	30	19	0	TATLIPO
A0A166RGA6	2	15	0	LIPO
A0A166TMU5	15	16	0	TATLIPO
A0A166TQJ8	2	10	5	SP
A0A161XQ92	6	16	0	TATLIPO
A0A161ZL36	5	14	0	TATLIPO
A0A161ZRB1	29	18	3	TAT
A0A166SDT8	14	19	5	TAT
A0A166SEN6	3	13	3	SP
A0A166TFT4	8	20	7	TAT
A0A166RKQ0	2	15	5	SP
A0A166SDA0	4	19	7	SP
A0A166SJH6	5	15	6	SP
A0A169WXT9	15	15	0	TATLIPO
A0A161XDP9	2	9	5	SP
A0A166RD43	2	14	7	SP
A0A166RWP6	23	16	0	TATLIPO
A0A166S7I3	21	17	4	TAT
A0A166SZ74	28	21	7	TAT
A0A166TP06	10	14	4	TAT
A0A166RFQ8	5	15	0	TATLIPO
A0A166SC86	7	18	0	TATLIPO
A0A166SW48	12	16	0	TATLIPO
A0A166TF92	11	14	3	TAT
A0A166RBL0	12	16	0	TATLIPO
A0A166SM52	3	15	0	LIPO
A0A161XK04	8	18	0	TATLIPO
A0A166SL29	9	15	0	TATLIPO
A0A166SWA0	2	15	0	LIPO
A0A166T4N5	9	15	0	TATLIPO
A0A166U6E4	7	20	3	SP
A0A161XE42	10	15	4	TAT
A0A161ZJ35	2	14	4	SP
A0A161ZKN2	8	12	0	TATLIPO
A0A166SY91	1	3	5	SP
A0A166TMU0	11	12	0	TATLIPO
A0A166TX23	1	8	6	SP
A0A166R5F6	14	15	4	TAT
A0A166R9H2	2	23	6	SP
A0A166RG61	21	19	5	TAT
A0A166RW52	3	14	6	SP
A0A166SC05	8	15	5	TAT
A0A166TDQ0	13	15	0	TATLIPO
A0A166U766	12	17	3	TAT
A0A161ZIN2	13	18	0	TATLIPO
A0A161ZPB0	18	18	3	TAT
A0A166RKN9	24	16	0	TATLIPO
A0A166S816	16	14	0	TATLIPO
A0A161XL36	4	16	0	LIPO
A0A161XQ68	7	20	7	SP
A0A161ZHD4	2	12	0	LIPO
A0A166RHY2	2	12	0	LIPO
A0A166RJN1	12	16	4	TAT
A0A166S7U3	8	13	0	TATLIPO
A0A166SRC5	5	18	0	TATLIPO
A0A166SWH4	11	18	4	TAT
A0A166SWM1	5	16	0	TATLIPO
A0A166SXS7	5	20	4	TAT
A0A166U4L4	11	17	5	TAT
A0A161XER6	18	19	5	TAT
A0A161XPY1	8	12	0	TATLIPO
A0A166RCE5	35	18	4	TAT
A0A166SBL0	15	19	5	TAT
A0A161XL13	5	15	0	TATLIPO
A0A166R9G2	11	15	0	TATLIPO
A0A166RF74	3	16	6	SP
A0A166RQ96	9	15	0	TATLIPO
A0A166S3U9	6	13	7	SP
A0A166S7T8	8	13	0	TATLIPO
A0A166SL97	8	12	0	TATLIPO
A0A166SSR9	2	14	5	SP
A0A166T9C9	12	14	3	TAT
A0A166TE09	5	20	7	SP
A0A161XK72	7	18	3	TAT
A0A161XQH5	5	15	0	TATLIPO
A0A166RH82	11	15	0	TATLIPO
A0A166SEI2	13	15	5	TAT
A0A166SG65	8	20	4	TAT
A0A166TLU6	5	16	4	TAT
A0A161ZQW9	6	17	7	SP
A0A166R5P7	10	15	0	TATLIPO
A0A166RBD7	29	18	5	TAT
A0A166RSE2	34	16	9	TAT
A0A166S0C0	1	13	6	SP
A0A166SSK7	7	15	0	TATLIPO
A0A166T6F9	5	18	6	TAT
A0A166TFY8	7	16	4	TAT
A0A166TI87	4	20	7	SP
A0A166U3Y2	23	15	0	TATLIPO
A0A161XMS8	5	17	13	SP
A0A161ZJR3	20	16	0	TATLIPO
A0A161ZLM2	17	16	4	TAT
A0A166TSJ7	2	12	0	LIPO
A0A161XPP9	5	16	0	TATLIPO
A0A161ZQ25	8	13	14	SP
A0A166RFV8	11	18	0	TATLIPO
A0A166SMJ0	5	14	13	SP
A0A166SY95	2	10	6	SP
A0A166THX7	32	20	4	TAT
A0A166U4N0	15	17	2	TAT
A0A161XMQ8	8	18	4	TAT
A0A161ZL76	7	18	5	TAT
A0A166RDC7	10	17	0	TATLIPO
A0A166RTA2	15	16	0	TATLIPO
A0A166RTQ2	12	17	7	SP
A0A166SBP2	2	8	4	SP
A0A166TFG1	2	15	0	LIPO
A0A161XQ76	10	15	0	TATLIPO
A0A166TYM8	2	15	0	LIPO
A0A166R9F1	11	15	0	TATLIPO
A0A166RUG4	10	15	0	TATLIPO
A0A166SWC5	4	12	0	LIPO
A0A166TGN8	3	16	3	SP
A0A166U311	5	14	0	TATLIPO
A0A166U6B5	17	15	0	TATLIPO
A0A161ZLK0	6	19	3	TAT
A0A166RHX3	7	17	4	TAT
A0A166RU68	7	19	5	TAT
A0A169WZ11	1	4	4	SP
A0A161XDJ9	5	17	7	TAT
A0A166R629	12	20	5	TAT
A0A166SZC4	2	13	12	SP
A0A161XKU4	9	17	3	TAT
A0A166RG15	4	14	5	SP
A0A166RT44	2	8	6	SP
A0A166RYS7	5	12	0	TATLIPO
A0A166SF99	13	15	4	TAT
A0A166SFJ5	2	22	3	SP
A0A166SK44	11	18	5	TAT
A0A166TPW4	5	17	6	TAT
A0A166TR37	8	15	5	SP
A0A161ZKN8	6	17	6	SP
A0A166RAF4	1	11	0	LIPO
A0A166RSP0	7	12	0	TATLIPO
A0A166RT00	22	16	4	TAT
A0A166S6A6	4	16	0	LIPO
A0A166TB06	12	15	0	TATLIPO
A0A166TC14	8	19	3	TAT
A0A166TC60	4	18	16	SP
A0A166TSS5	3	15	0	LIPO
A0A166TTZ0	9	17	4	SP
A0A166U723	5	16	0	TATLIPO
A0A161ZM70	4	12	14	SP
A0A166R8H0	1	5	0	LIPO
A0A166RX14	25	20	3	TAT
A0A166TXH2	18	12	0	TATLIPO
A0A161XPE4	10	17	5	TAT
A0A166RB81	2	17	0	TATLIPO
A0A166TQN3	5	14	0	TATLIPO
A0A166U1V0	17	19	5	TAT
A0A166U269	5	16	0	TATLIPO
A0A166RNR6	14	15	0	TATLIPO
A0A166S0Q8	9	15	0	TATLIPO
A0A166SR84	3	20	7	SP
A0A161XLD1	7	19	0	TATLIPO
A0A166T7N7	5	19	4	TAT
A0A166TJ15	8	17	8	SP
A0A166U7X1	2	9	6	SP
A0A161XPW6	12	16	6	TAT
A0A166RSX5	2	15	0	LIPO
A0A166THD8	10	17	8	TAT
A0A166TMF9	13	16	4	TAT
A0A166TSR9	2	15	5	SP
A0A161XDL8	13	18	4	TAT
A0A166RPS2	6	17	4	TAT
A0A166SQE6	17	16	5	TAT
A0A166T7S2	42	15	0	TATLIPO
A0A166TC32	20	18	5	TAT
A0A166TI63	10	17	6	TAT
A0A161XQE9	8	16	4	TAT
A0A161ZHT3	7	16	0	TATLIPO
A0A166R6K8	11	19	3	SP
A0A166RCW2	13	15	0	TATLIPO
A0A166RFP3	7	17	7	TAT
A0A166RUP3	7	18	3	TAT
A0A166S5R1	4	19	7	SP
A0A166SDQ3	1	14	0	LIPO
A0A166SKN1	12	16	0	TATLIPO
A0A166TT47	10	21	9	SP
A0A166TXD3	5	14	4	SP
A0A161XFE7	9	15	0	TATLIPO
A0A161XFU9	1	8	7	SP
A0A161XHZ7	12	15	2	TAT
A0A166RGZ3	8	16	6	TAT
A0A166RS26	21	15	0	TATLIPO
A0A166T966	6	18	0	TATLIPO
A0A166TJ07	12	18	5	TAT
A0A166U110	23	17	4	TAT
A0A169WWD2	3	13	5	SP
A0A1G9SDG3	13	16	0	TATLIPO
A0A1G9Y7S8	14	15	0	TATLIPO
A0A1G9ZG23	5	12	0	TATLIPO
A0A1G9ZHC6	8	14	0	TATLIPO
A0A1G9ZIH6	7	18	0	TATLIPO
A0A1G9ZTJ8	6	14	14	SP
A0A1G9SYX6	7	18	5	SP
A0A1G9TN06	8	15	0	TATLIPO
A0A1G9UFR8	20	15	5	TAT
A0A1G9UUL6	6	21	0	LIPO
A0A1G9VCH3	10	15	0	TATLIPO
A0A1G9VFS6	3	15	16	SP
A0A1G9W0D7	16	15	0	TATLIPO
A0A1G9WZF1	18	17	0	TATLIPO
A0A1G9XDX5	2	15	0	LIPO
A0A1G9XN27	7	15	4	SP
A0A1G9YHK4	11	19	4	TAT
A0A1G9Z2N8	3	15	0	LIPO
A0A1G9Z631	14	16	0	TATLIPO
A0A1G9ZAX8	8	18	0	TATLIPO
A0A1H0AYL6	11	16	4	TAT
A0A1G9UJS0	48	13	5	TAT
A0A1G9V411	4	15	0	TATLIPO
A0A1G9VD44	23	19	5	TAT
A0A1G9WIG5	11	12	0	TATLIPO
A0A1G9XS24	4	17	0	LIPO
A0A1G9YWQ7	5	18	4	TAT
A0A1G9Z737	10	15	0	TATLIPO
A0A1H0B858	5	17	5	SP
A0A1H0BJQ5	14	19	5	SP
A0A1G9UUA5	5	15	0	TATLIPO
A0A1G9VUT2	8	16	0	TATLIPO
A0A1G9W2W7	4	12	0	LIPO
A0A1G9WFB7	5	12	0	TATLIPO
A0A1G9WXF5	10	15	11	TAT
A0A1G9XFB8	5	16	4	TAT
A0A1H0A2G0	7	16	3	SP
A0A1G9SBX3	3	17	0	LIPO
A0A1G9T1N3	12	16	3	TAT
A0A1G9ZLN0	19	13	0	TATLIPO
A0A1H0A864	13	16	4	TAT
A0A1H0AMU9	3	17	3	SP
A0A1H0B0M3	13	16	0	TATLIPO
A0A1H0B3X8	5	15	0	LIPO
A0A1G9SA68	17	18	9	TAT
A0A1G9SBX7	5	19	5	SP
A0A1G9TPP9	4	16	0	LIPO
A0A1G9UG09	2	17	0	LIPO
A0A1G9VCM8	6	12	0	TATLIPO
A0A1G9WLM4	2	14	6	SP
A0A1G9ZE74	14	15	0	TATLIPO
A0A1H0BTC3	13	20	5	TAT
A0A1H0C1Z4	7	22	6	TAT
A0A1G9UF19	5	13	0	TATLIPO
A0A1G9V1T6	4	16	0	LIPO
A0A1G9VGN3	8	15	0	TATLIPO
A0A1G9WVF0	8	15	0	TATLIPO
A0A1G9XE59	9	17	0	TATLIPO
A0A1G9YQ72	12	19	4	TAT
A0A1G9YQM1	2	18	0	TATLIPO
A0A1G9Z078	13	17	3	TAT
A0A1G9T018	5	15	0	TATLIPO
A0A1G9UWC6	36	17	3	TAT
A0A1G9WKU1	5	15	0	TATLIPO
A0A1G9X0M5	8	18	5	TAT
A0A1G9XGE5	5	16	4	TAT
A0A1H0A7W0	7	14	5	TAT
A0A1G9TRL0	17	15	0	TATLIPO
A0A1G9UZJ0	7	15	0	TATLIPO
A0A1G9W4E4	9	15	0	TATLIPO
A0A1G9XI40	2	10	7	SP
A0A1G9ZIT3	41	15	0	TATLIPO
A0A1G9ZSU5	9	16	0	TATLIPO
A0A1G9ZVG0	5	15	0	TATLIPO
A0A1G9TMR6	11	16	0	TATLIPO
A0A1G9TTY7	8	17	4	TAT
A0A1G9YGI8	4	19	0	SP
A0A1G9YHZ9	12	18	5	TAT
A0A1G9VJG5	6	15	0	TATLIPO
A0A1G9WHJ4	14	15	0	TATLIPO
A0A1G9Y0J9	6	15	0	TATLIPO
A0A1G9Y4V9	3	19	10	SP
A0A1G9YGV7	15	16	0	TATLIPO
A0A1H0BAV4	2	11	6	SP
A0A1G9SCT0	4	15	7	SP
A0A1G9TLY1	5	16	0	TATLIPO
A0A1G9UFF7	3	16	0	LIPO
A0A1G9V119	5	12	0	TATLIPO
A0A1G9VJR6	5	15	0	TATLIPO
A0A1G9XRJ0	23	18	4	SP
A0A1H0BGR1	36	16	9	SP
A0A1G9V158	15	15	5	TAT
A0A1G9W2W5	5	15	5	SP
A0A1G9XF02	3	15	0	LIPO
A0A1G9XND6	15	15	0	TATLIPO
A0A1G9Y5K0	3	18	0	LIPO
A0A1G9Y9Q6	8	18	5	TAT
A0A1G9YFV8	13	18	5	TAT
A0A1G9TAM2	5	12	6	SP
A0A1G9UKH6	5	15	0	TATLIPO
A0A1G9V0C6	3	16	0	LIPO
A0A1G9V0X1	5	15	0	TATLIPO
A0A1G9VCV8	6	18	7	TAT
A0A1G9VVE4	8	16	0	TATLIPO
A0A1G9Y0N8	13	15	0	TATLIPO
A0A1G9YFY6	13	18	5	TAT
A0A1G9ZFW8	7	17	4	TAT
A0A1H0AH52	8	11	0	TATLIPO
A0A1H0ASM7	26	15	0	TATLIPO
A0A1H0AUB3	4	14	9	SP
A0A1H0AVE2	10	15	0	TATLIPO
A0A1H0C285	8	18	4	TAT
A0A1G9TXI0	9	18	0	TATLIPO
A0A1G9UK84	3	17	4	SP
A0A1G9XHX3	4	14	5	SP
A0A1G9XPE5	19	16	0	LIPO
A0A1G9XZF2	2	11	6	SP
A0A1G9TDK7	5	15	0	TATLIPO
A0A1G9TS80	4	15	0	LIPO
A0A1G9UBY9	6	17	6	SP
A0A1G9UWV7	13	15	0	TATLIPO
A0A1G9UXT5	9	15	0	TATLIPO
A0A1G9VDP8	5	15	0	TATLIPO
A0A1G9VEC0	3	18	0	LIPO
A0A1G9VUL9	8	16	0	TATLIPO
A0A1G9WXD8	5	16	0	TATLIPO
A0A1G9XL81	10	12	0	TATLIPO
A0A1G9YQI7	23	18	5	TAT
A0A1G9Z240	9	20	5	TAT
A0A1H0AIF7	11	19	4	TAT
A0A1H0C0F1	23	18	5	TAT
A0A1G9SQ53	6	17	7	SP
A0A1G9SXH6	5	16	0	LIPO
A0A1G9UKT7	10	18	7	SP
A0A1G9UYC9	7	15	0	TATLIPO
A0A1G9XAN4	5	16	0	TATLIPO
A0A1G9XXT4	3	19	9	SP
A0A1G9Z1G5	5	16	3	TAT
A0A1G9ZBK2	12	19	7	TAT
A0A1H0A6N5	17	15	0	TATLIPO
A0A1H0A900	5	15	0	TATLIPO
A0A1G9TP56	11	16	5	SP
A0A1G9UAM5	5	20	7	SP
A0A1G9UG76	3	14	4	SP
A0A1G9UKH0	3	19	5	SP
A0A1G9UZ91	5	16	0	TATLIPO
A0A1G9V4L4	6	14	0	TATLIPO
A0A1G9YBR1	8	16	4	SP
A0A1G9YGU1	12	16	0	TATLIPO
A0A1G9X6H0	13	16	0	TATLIPO
A0A1G9XQN6	2	19	0	TATLIPO
A0A1G9YGR5	8	15	0	TATLIPO
A0A1H0AE15	6	15	13	SP
A0A1H0B5W9	10	15	0	TATLIPO
A0A1G9SMG3	11	16	0	TATLIPO
A0A1G9T0X8	17	16	6	TAT
A0A1G9TAR3	6	17	10	SP
A0A1G9TT25	5	17	3	TAT
A0A1G9YF96	5	16	6	SP
A0A1G9YIS4	14	16	0	TATLIPO
A0A1G9Z0V6	13	17	3	TAT
A0A1H0A7A0	9	15	0	TATLIPO
A0A1G9SJV8	5	15	0	TATLIPO
A0A1G9TTD7	13	28	6	TAT
A0A1G9UA34	4	16	5	SP
A0A1G9UZH1	7	12	0	TATLIPO
A0A1G9V4D8	8	16	0	TATLIPO
A0A1G9VLL3	6	16	0	LIPO
A0A1G9W4M7	3	17	9	SP
A0A1G9XZB0	2	16	5	SP
A0A1G9YGG5	3	13	0	LIPO
A0A1H0B5K0	8	17	5	TAT
A0A1G9VCU2	2	16	0	TATLIPO
A0A1G9XG75	13	18	5	TAT
A0A1G9YPF2	3	16	0	LIPO
A0A1G9S8D2	14	15	4	TAT
A0A1G9SDV8	4	15	6	SP
A0A1G9TAQ7	2	14	6	SP
A0A1G9UAK9	5	17	6	SP
A0A1G9X087	2	15	11	SP
A0A1G9X3Q1	17	13	3	TAT
A0A1G9XE61	8	17	4	TAT
A0A1G9Z2S9	5	16	0	TATLIPO
A0A1H0AXF2	10	16	0	TATLIPO
A0A1G9TTH8	2	17	8	SP
A0A1G9U1P9	12	15	7	TAT
A0A1G9X2B6	3	16	0	LIPO
A0A1G9Y1H0	3	15	12	SP
A0A1G9YHM9	13	16	0	TATLIPO
A0A1G9ZMT5	11	17	7	SP
A0A1H0A839	8	15	0	TATLIPO
A0A1G9U1C5	9	15	0	TATLIPO
A0A1G9U304	5	13	0	TATLIPO
A0A1G9UVB9	5	16	7	SP
A0A1G9UWW7	7	15	0	TATLIPO
A0A1G9VCP8	6	18	0	TATLIPO
A0A1G9W4Z3	5	17	6	SP
A0A1G9X1W4	18	16	5	TAT
A0A1G9YFV0	12	22	8	TAT
A0A1G9YPG6	8	15	0	TATLIPO
A0A1G9T6N4	7	15	7	TAT
A0A1G9UI62	3	15	0	LIPO
A0A1G9UVK7	9	15	0	TATLIPO
A0A1G9UW11	7	17	4	TAT
A0A1G9UZE5	11	18	4	TAT
A0A1G9XH52	12	16	4	TAT
A0A1G9ZKP6	11	14	0	TATLIPO
A0A1H0A6U8	3	16	0	LIPO
A0A1G9V0V6	5	15	0	TATLIPO
A0A1G9WFD7	2	17	0	TATLIPO
A0A1G9YN12	5	14	0	TATLIPO
A0A1G9ZB99	5	16	0	LIPO
A0A1H0BGT8	9	20	8	TAT
A0A1G9S8E4	14	16	6	TAT
A0A1G9TQD1	6	17	11	SP
A0A1G9TSJ7	18	18	5	TAT
A0A1G9V3V8	9	14	0	TATLIPO
A0A1G9ZC26	5	16	0	TATLIPO
A0A1H0BWR6	3	1	1	SP
A0A1G9SBL6	5	15	0	TATLIPO
A0A1G9UAV3	2	15	6	SP
A0A1G9UV74	2	22	0	LIPO
A0A1G9XXJ9	3	19	5	SP
A0A1G9XYH8	5	21	5	TAT
A0A1G9YN34	13	15	0	TATLIPO
A0A1G9YVJ5	7	21	7	TAT
A0A1H0BE20	7	15	0	TATLIPO
A0A1H0C0G9	11	15	0	TATLIPO
A0A1H0CA43	12	17	5	TAT
A0A1G9SKV6	3	13	0	LIPO
A0A1G9TSI3	13	21	2	TAT
A0A1G9TVJ3	17	15	0	TATLIPO
A0A1G9UCZ7	5	14	0	TATLIPO
A0A1G9UMW5	5	16	0	TATLIPO
A0A1G9UWE6	5	16	4	TAT
A0A1G9VUR1	8	16	0	TATLIPO
A0A1G9XZA2	6	15	0	TATLIPO
A0A1G9Y770	4	16	0	LIPO
A0A1G9Y934	5	15	0	TATLIPO
A0A1G9ZI28	2	15	0	TATLIPO
A0A1G9ZZ97	8	14	0	TATLIPO
A0A1H0B496	3	19	5	SP
A0A1H0BAT0	4	15	4	SP
A0A1G9SD14	5	15	0	TATLIPO
A0A1G9T7V8	7	15	0	TATLIPO
A0A1G9Z0E9	13	17	3	TAT
A0A1G9ZV04	3	18	0	LIPO
A0A1G9ZV57	5	14	0	TATLIPO
A0A1G9SLE0	9	18	3	SP
A0A1G9TP85	7	15	0	TATLIPO
A0A1G9UAY5	3	20	7	SP
A0A1G9WM65	8	15	0	TATLIPO
A0A1G9Y3K7	7	16	0	TATLIPO
A0A1G9UNA7	23	15	0	TATLIPO
A0A1G9XMA3	9	14	0	TATLIPO
A0A1G9XW93	3	18	8	SP
A0A1G9YDF1	2	11	6	SP
A0A1G9T276	5	17	5	SP
A0A1G9TV08	3	17	0	LIPO
A0A1G9TYZ4	5	21	13	LIPO
A0A1G9VF80	2	18	14	SP
A0A1G9ZVC1	3	13	0	LIPO
A0A1H0AJI3	13	18	3	TAT
A0A1H0B8K8	7	16	0	TATLIPO
A0A1G9TW67	19	19	5	TAT
A0A1G9U184	11	14	0	TATLIPO
A0A1G9UH80	12	18	5	TAT
A0A1G9VBF5	12	12	0	TATLIPO
A0A1G9VM26	2	20	0	TATLIPO
A0A1G9VV84	3	20	7	SP
A0A1G9W638	3	14	0	LIPO
A0A1G9WI21	5	13	11	SP
A0A1G9YRK0	4	14	0	LIPO
A0A1G9ZBG2	11	17	4	TAT
A0A1H0A2I0	22	15	0	TATLIPO
A0A1H0ASA6	8	16	4	TAT
A0A1G9SDJ7	1	14	0	LIPO
A0A1G9TAE9	3	15	0	LIPO
A0A1G9TS63	7	19	3	TAT
A0A1G9TUL4	8	13	0	TATLIPO
A0A1G9XNH7	11	16	0	TATLIPO
A0A1G9ZHM3	3	16	0	LIPO
A0A1H0B7V5	2	11	6	SP
A0A1G9S874	14	17	4	TAT
A0A1G9S8Y8	13	16	5	TAT
A0A1G9TSL5	13	18	5	TAT
A0A1G9UMU6	3	17	0	TATLIPO
A0A1G9UWH7	7	17	4	TAT
A0A1G9VDR7	2	17	0	LIPO
A0A1G9Y8D1	3	15	0	LIPO
A0A1G9YWR2	15	15	0	TATLIPO
A0A1G9Z479	15	15	4	TAT
A0A1H0AJA1	14	19	0	TATLIPO
A0A1H0AU42	3	17	0	LIPO
A0A1H0BWU5	10	15	0	TATLIPO
A0A1G9SH04	4	14	9	SP
A0A1G9V5N0	5	18	0	TATLIPO
A0A1N6XYH7	17	10	3	SP
A0A1N6ZWN6	13	16	0	TATLIPO
A0A1N7B5A3	8	15	5	SP
A0A1N7BST1	7	19	0	TATLIPO
A0A1N7CHT1	17	19	0	TATLIPO
A0A1N7CMZ1	11	19	3	TAT
A0A1N7DMF9	5	17	10	SP
A0A1N7E6Q0	11	16	6	SP
A0A1N7FAT3	25	16	4	TAT
A0A1N7FCQ8	14	15	0	TATLIPO
A0A1N6UNM8	15	19	2	TAT
A0A1N6XFM8	7	18	0	TATLIPO
A0A1N6XJ42	9	15	5	TAT
A0A1N7D9X5	8	17	5	TAT
A0A1N7EXK0	5	16	0	TATLIPO
A0A1N7F874	2	11	7	SP
A0A1N6YR21	19	17	4	TAT
A0A1N7BFF3	5	15	4	SP
A0A1N7CQ82	21	15	0	TATLIPO
A0A1N7E0G7	2	13	3	SP
A0A1N7EUF5	12	14	0	TATLIPO
A0A1N6W936	15	15	0	TATLIPO
A0A1N6W9J1	16	15	0	TATLIPO
A0A1N6YA58	4	15	7	SP
A0A1N6ZBV9	13	17	5	TAT
A0A1N7B2C1	1	11	0	LIPO
A0A1N7CMB1	20	16	7	SP
A0A1N7CR16	14	15	0	TATLIPO
A0A1N7DYX6	6	16	5	TAT
A0A1N7E0W1	15	15	0	TATLIPO
A0A1N6Z044	3	15	6	SP
A0A1N6Z721	7	18	5	TAT
A0A1N6ZKC3	12	18	5	TAT
A0A1N6ZR57	13	15	0	TATLIPO
A0A1N7B4L6	7	19	4	TAT
A0A1N7BPQ9	4	13	6	SP
A0A1N7BZC8	10	16	6	SP
A0A1N7DFU7	7	18	0	TATLIPO
A0A1N7DMK9	4	15	6	SP
A0A1N7FCU0	12	15	0	TATLIPO
A0A1N6WQJ8	8	20	4	TAT
A0A1N6X5Y0	6	18	6	SP
A0A1N7BUE7	3	13	5	SP
A0A1N7DDQ8	16	17	5	TAT
A0A1N6ULD0	5	19	3	SP
A0A1N6UVR8	8	15	0	TATLIPO
A0A1N6VK91	5	13	5	SP
A0A1N6XK99	10	15	0	TATLIPO
A0A1N6YTN2	8	17	0	LIPO
A0A1N7B9Y6	9	14	0	TATLIPO
A0A1N7DAX5	1	3	0	LIPO
A0A1N7DCK7	23	20	4	TAT
A0A1N7DII1	3	18	5	SP
A0A1N7EGB5	7	17	4	TAT
A0A1N6YM58	26	16	4	TAT
A0A1N6Z0Z1	2	8	5	SP
A0A1N7C222	4	15	0	LIPO
A0A1N7CPT6	15	17	3	TAT
A0A1N7DB79	9	16	5	SP
A0A1N7E066	8	16	0	TATLIPO
A0A1N7ELM3	18	19	5	TAT
A0A1N6V528	15	16	0	TATLIPO
A0A1N6VMM7	4	14	4	SP
A0A1N7BGP2	4	12	6	SP
A0A1N7BSB5	11	16	0	TATLIPO
A0A1N7DB22	23	20	5	TAT
A0A1N7DMD5	28	21	6	TAT
A0A1N7EMF5	12	18	0	LIPO
A0A1N6WPK3	5	15	6	SP
A0A1N7E5M0	7	22	3	TAT
A0A1N7EHQ3	3	12	4	SP
A0A1N7EIC3	14	19	5	TAT
A0A1N7FC36	10	15	0	TATLIPO
A0A1N6WHB1	12	15	0	TATLIPO
A0A1N6WQL7	3	15	5	SP
A0A1N6WRP0	14	17	5	TAT
A0A1N6XSB1	9	16	0	TATLIPO
A0A1N6YQR0	2	9	7	SP
A0A1N7B6D8	2	4	7	SP
A0A1N7BQI4	19	19	5	TAT
A0A1N7DCP4	10	17	4	TAT
A0A1N7FD26	30	19	4	TAT
A0A1N6VGW2	15	15	5	TAT
A0A1N6VM35	10	16	4	TAT
A0A1N6XFB7	17	16	4	TAT
A0A1N6Z8R4	11	20	5	TAT
A0A1N6ZJE2	8	15	0	TATLIPO
A0A1N7DNJ6	8	15	0	TATLIPO
A0A1N7E692	5	15	0	TATLIPO
A0A1N7EL20	1	5	0	LIPO
A0A1N7EUN6	12	14	0	TATLIPO
A0A1N7FF89	5	15	0	TATLIPO
A0A1N6XPL0	12	16	0	TATLIPO
A0A1N6Y7H0	4	10	17	SP
A0A1N6YEC5	9	18	5	TAT
A0A1N7B3U8	5	15	0	TATLIPO
A0A1N7CGE0	9	16	5	TAT
A0A1N7E4T1	8	15	6	TAT
A0A1N7FDI2	20	19	5	TATLIPO
A0A1N6VX40	15	16	0	TATLIPO
A0A1N6XHT3	5	17	6	SP
A0A1N6Y3V3	9	20	4	TAT
A0A1N7BLS0	5	19	5	TAT
A0A1N7DXE8	8	14	0	TATLIPO
A0A1N7E2Y7	18	16	5	SP
A0A1N7CN86	9	17	3	TAT
A0A1N7E3M8	5	16	0	TATLIPO
A0A1N6UR39	4	12	0	LIPO
A0A1N6UWH0	3	15	10	SP
A0A1N6WF46	3	11	6	SP
A0A1N6XJL0	2	15	4	SP
A0A1N6XUZ2	19	19	5	TAT
A0A1N6YR57	17	21	5	TAT
A0A1N7BAI9	8	19	3	TAT
A0A1N7DBM5	16	17	6	TAT
A0A1N7DFG2	34	20	5	TAT
A0A1N7DID2	3	16	0	LIPO
A0A1N7EHN9	8	18	5	TAT
A0A1N7ELD6	9	21	5	TAT
A0A1N6VZM9	8	16	4	TAT
A0A1N6WB24	7	15	0	TATLIPO
A0A1N6XTJ0	30	17	3	TAT
A0A1N6Y3A1	12	17	3	TAT
A0A1N6Y3G1	5	16	0	TATLIPO
A0A1N7BQC9	10	19	6	SP
A0A1N7DK50	27	14	3	TAT
A0A1N6UZF7	9	15	4	SP
A0A1N6Z2U1	5	12	0	TATLIPO
A0A1N6ZT45	8	21	7	TAT
A0A1N7CUV1	20	15	0	TATLIPO
A0A1N7DCL0	3	16	0	LIPO
A0A1N7E174	6	18	5	TAT
A0A1N6US39	4	18	7	SP
A0A1N6X5E3	7	14	7	SP
A0A1N6YBS6	8	14	5	SP
A0A1N6ZM33	3	15	16	SP
A0A1N6ZSR2	8	17	4	TAT
A0A1N7CPI8	12	18	4	TAT
A0A1N7EL72	8	18	6	TAT
A0A1N7BPV2	11	17	3	TAT
A0A1N7CMM1	15	16	0	TATLIPO
A0A1N7D1G1	14	18	4	TAT
A0A1N7DIJ3	41	16	4	TAT
A0A1N7E7W9	3	19	6	SP
A0A1N6UTE5	12	16	5	TAT
A0A1N6WF02	8	12	0	TATLIPO
A0A1N6YYQ6	20	16	5	TAT
A0A1N6YYU3	15	19	5	TAT
A0A1N7BVC5	49	16	4	TAT
A0A1N7E1D3	2	15	0	LIPO
A0A1N7EGD3	23	16	4	TAT
A0A1N7EKW4	10	15	0	TATLIPO
A0A1N6W061	8	17	3	TAT
A0A1N6WAD8	23	19	6	TAT
A0A1N6Y303	12	17	3	TAT
A0A1N6Z201	20	16	0	TATLIPO
A0A1N7B751	3	14	10	SP
A0A1N7DJE0	1	11	0	LIPO
A0A1N7E2D2	1	1	1	SP
A0A1N7E8Z2	12	17	3	TAT
A0A1N7E957	27	19	5	TAT
A0A1N7EI20	4	14	5	SP
A0A1N7ELS8	19	14	4	TAT
A0A1N6WJU5	7	13	0	TATLIPO
A0A1N6WMD2	2	16	7	SP
A0A1N6X995	3	15	6	SP
A0A1N6YUQ4	5	12	0	TATLIPO
A0A1N7C0X0	5	15	0	LIPO
A0A1N7EHG8	8	16	3	TAT
A0A1N6VWU3	12	16	0	TATLIPO
A0A1N6YZV1	9	17	4	TAT
A0A1N7B6B0	12	15	0	TATLIPO
A0A1N7EU10	17	15	0	TATLIPO
A0A1N6VKN5	2	11	5	SP
A0A1N6X9Q4	5	20	6	TAT
A0A1N6XBK4	16	15	3	TAT
A0A1N6XR90	5	14	0	TATLIPO
A0A1N6Y1G1	25	20	3	TAT
A0A1N7BBK1	7	16	6	SP
A0A1N7BPV9	13	16	0	TATLIPO
A0A1N7BR92	7	17	4	TAT
A0A1N7CUR0	9	18	3	TAT
A0A1N7EG57	25	17	4	TAT
A0A1N6VF40	6	20	4	TAT
A0A1N6X7Y2	5	15	0	LIPO
A0A1N7CSS3	4	15	7	SP
A0A1N7E2N7	16	21	5	TAT
A0A1N7FAK1	23	16	4	TAT
A0A1N7FDU6	3	15	0	LIPO
A0A1N6YW09	9	18	4	TAT
A0A1N7BJQ4	2	8	8	SP
A0A1N7BU59	2	15	6	SP
A0A1N7EB16	15	13	0	TATLIPO
A0A1N7F0Y2	5	18	0	TATLIPO
A0A1N7FCK4	1	11	0	LIPO
A0A1N6V7C1	12	16	0	TATLIPO
A0A1N6VQ48	8	12	0	TATLIPO
A0A1N6WVD1	10	15	4	TAT
A0A1N6YGJ4	3	18	0	LIPO
A0A1N7B9X1	5	14	0	TATLIPO
A0A1N7BBX8	2	8	5	SP
A0A1N7CI99	2	15	0	LIPO
A0A1N7DDI7	8	16	0	TATLIPO
A0A1N7E3F2	16	15	5	TAT
A0A1N7F1Y1	20	15	0	TATLIPO
A0A1N7F206	8	16	4	SP
A0A1N6VDH0	12	19	4	TAT
A0A1N6VK20	2	18	3	SP
A0A1N6VR78	8	14	9	SP
A0A1N6W4G6	9	16	3	TAT
A0A1N6ZEP0	34	16	0	TATLIPO
A0A1N6ZL21	8	16	3	SP
A0A1N7D9M4	13	16	5	SP
A0A1N7DL49	3	15	5	SP
A0A1N7DZ82	18	15	0	TATLIPO
A0A1N7E0L7	7	18	3	SP
A0A1N6UNZ8	23	19	5	TAT
A0A1N6UPQ2	12	16	0	TATLIPO
A0A1N7BSK7	9	15	0	TATLIPO
A0A1N7C4A9	21	18	5	TAT
A0A1N7CGL0	6	17	0	TATLIPO
A0A1N7DLK3	5	16	4	SP
A0A1N7E0X6	10	18	4	SP
A0A1N7EG79	13	15	0	TATLIPO
A0A1N7FER6	6	16	4	TAT
A0A1N6WGL1	36	21	4	TAT
A0A1N6XQW9	17	17	3	TAT
A0A1N6XSX3	3	18	5	SP
A0A1N7BDQ4	12	14	3	TAT
A0A1N7BKF3	5	16	0	TATLIPO
A0A1N7CK66	13	15	0	TATLIPO
A0A1N7CY36	3	17	7	SP
A0A1N7D254	5	16	4	TAT
A0A1N7DYG4	3	13	15	SP
A0A1N7FE26	10	15	0	TATLIPO
A0A1N6W7Y5	14	19	5	TAT
A0A1N6WDS4	9	15	0	TATLIPO
A0A1N6Y6C7	3	16	0	LIPO
A0A1N7B3T9	5	20	5	SP
A0A1N7DCT6	30	19	5	TAT
A0A1N7EKH2	27	20	5	TATLIPO
A0A1N6VZS5	11	19	7	TAT
A0A1N6XE95	16	16	0	TATLIPO
A0A1N6XYK2	50	64	0	TATLIPO
A0A1N7E6F1	12	16	0	TATLIPO
A0A1N7F8Q5	2	19	0	LIPO
A0A1N6V9V4	3	20	5	SP
A0A1N6VKI3	9	16	3	TATLIPO
A0A1N6VKX2	8	20	4	TAT
A0A1N6W1R6	7	16	4	TAT
A0A1N6Y2V2	12	17	3	TAT
A0A1N7DIU0	4	16	6	SP
A0A1N7EI99	7	19	0	TATLIPO
A0A1N7FEL1	2	11	5	SP
A0A1N7BUK8	3	12	6	SP
A0A1N7D1D4	24	16	10	TAT
A0A1N7DA62	8	20	5	TAT
A0A1N7E223	4	16	0	LIPO
A0A1N6W1U7	22	14	0	TATLIPO
A0A1N6WQR0	8	19	4	TAT
A0A1N7B4I8	18	18	6	TAT
A0A1N7BF30	7	20	4	TAT
A0A1N7CS45	11	18	0	TATLIPO
A0A1N7E7C0	5	19	5	TAT
A0A1N6W260	12	18	0	TATLIPO
A0A1N6X3R8	14	17	3	SP
A0A1N6XYY6	19	19	5	TAT
A0A1N7EUV2	14	16	0	TATLIPO
A0A1N6X2D7	12	16	5	TAT
A0A1N6XBX9	5	17	4	TAT
A0A1N7DFZ9	21	15	0	TATLIPO
A0A1N6V3I6	5	18	4	TAT
A0A1N6XQ78	19	19	5	TAT
A0A1N6XSX5	16	18	5	TAT
A0A1N6YW48	17	15	0	TATLIPO
A0A1N7BHW0	3	14	0	LIPO
A0A1N7CI92	14	16	0	TATLIPO
A0A1N7DK87	16	17	4	TAT
A0A1N7EBA0	9	17	5	TAT
A0A1N7FHC1	13	17	7	TAT
A0A1N6VZC2	2	11	11	SP
A0A1N6W4B9	8	18	5	TAT
A0A1N6ZJ55	9	13	3	TAT
A0A1N6ZV79	9	14	5	TAT
A0A1N7B8C2	5	16	7	SP
A0A1N7CQP1	12	16	4	TAT
A0A1N7CYU5	9	15	0	TATLIPO
A0A1N7D234	8	17	6	TAT
A0A1N7DLX8	11	16	6	SP
A0A1N7EN01	5	18	0	LIPO
A0A1N6VFG8	10	14	0	TATLIPO
A0A1N6YB89	19	14	3	TAT
A0A1N6ZE20	5	16	4	TAT
A0A1N6ZR02	6	11	13	SP
A0A1N7DKF0	9	17	3	TAT
A0A1N7FAZ1	10	13	5	TAT
A0A1N7FCD7	11	16	4	SP
A0A1N7FCV9	24	19	3	TAT
A0A1N6URS5	4	21	5	SP
A0A1N6VQQ1	9	17	4	TAT
A0A1N6X7P6	4	15	0	LIPO
A0A1N6XEE6	15	16	0	TATLIPO
A0A1N7CGN1	5	15	5	TAT
A0A1N7CP18	19	15	0	TATLIPO
A0A1N7DWE4	3	15	0	LIPO
A0A1N6X387	7	15	0	TATLIPO
A0A1N6Y2M8	10	17	3	TAT
A0A1N6YKH9	16	20	4	TAT
A0A1N7DF09	14	15	0	TATLIPO
A0A1N7FEZ2	8	18	3	TAT
A0A1N6VZF1	13	18	5	TAT
A0A1N6X3J3	3	21	5	SP
A0A1N7BQ07	5	14	0	TATLIPO
A0A1N7BYZ7	18	14	5	TAT
A0A1N7C064	1	4	4	SP
A0A1N7DZP4	40	15	0	TATLIPO
A0A1N7ENB5	8	17	4	TAT
A0A1N6URL2	1	12	0	LIPO
A0A1N6X4R2	3	16	0	LIPO
A0A1N6YFG1	5	15	0	TATLIPO
A0A1N6YR99	2	15	0	TATLIPO
A0A1N7DCT7	8	20	4	TAT
A0A1N7DI87	2	10	0	LIPO
A0A1N7EGP8	25	16	4	TAT
A0A1N7EHM0	7	16	4	TAT
A0A1N6V0L5	4	18	3	SP
A0A1N6W4Y4	5	15	3	TAT
A0A1N6WXU9	3	15	10	SP
A0A1N6X8M1	14	15	4	TAT
A0A1N6XKZ4	16	16	0	TATLIPO
A0A1N6ZY68	4	16	0	LIPO
A0A1N7BLC4	7	16	4	TAT
A0A1N6UQR0	2	15	0	LIPO
A0A1N6VDL9	12	19	4	TAT
A0A1N6XZN3	4	16	0	LIPO
A0A1N7CUD4	18	17	3	TAT
A0A1N7D9U8	19	18	3	TAT
A0A1N7DLH2	9	13	6	SP
A0A1N7FDI9	6	18	4	SP
A0A285NBE3	21	17	5	TAT
A0A285NVQ4	3	17	3	SP
A0A285NZL5	3	15	0	LIPO
A0A285N1E6	42	15	0	TATLIPO
A0A285NSC6	5	15	0	TATLIPO
A0A285P2K2	7	16	7	SP
A0A285P7G9	8	15	0	TATLIPO
A0A285P850	7	19	0	TATLIPO
A0A285PBT5	5	18	12	SP
A0A285NBV9	10	17	5	TAT
A0A285NF98	7	19	7	TAT
A0A285NRB9	5	16	0	TATLIPO
A0A285NSZ5	3	17	7	SP
A0A285NTT6	5	15	0	TATLIPO
A0A285P578	5	23	4	TAT
A0A285N0U3	3	20	10	SP
A0A285N2X9	5	15	0	TATLIPO
A0A285N331	14	15	0	TATLIPO
A0A285N4L5	14	15	3	SP
A0A285P6H3	14	18	6	TAT
A0A285P7Z5	59	67	67	TAT
A0A285NS79	11	15	0	TATLIPO
A0A285NSF8	12	16	0	TATLIPO
A0A285P3H9	47	15	0	TATLIPO
A0A285P5P5	10	15	0	TATLIPO
A0A285N0R1	2	16	13	SP
A0A285NU26	4	11	3	SP
A0A285NUG7	9	15	0	TATLIPO
A0A285NXY5	15	15	0	TATLIPO
A0A285P2K6	12	15	0	TATLIPO
A0A285P5C4	1	11	3	SP
A0A285P7A2	4	16	8	SP
A0A285N6B1	27	11	5	SP
A0A285N7C6	5	17	6	SP
A0A285NB35	2	6	6	SP
A0A285NRK5	8	14	0	TATLIPO
A0A285P052	10	22	5	SP
A0A285P5Y6	18	17	6	TAT
A0A285P5F1	3	16	5	SP
A0A285PAA8	8	15	0	TATLIPO
A0A285N615	11	16	4	TAT
A0A285N9M8	6	14	0	TATLIPO
A0A285NTQ9	5	15	0	TATLIPO
A0A285P0C3	14	15	0	TATLIPO
A0A285P6A2	8	15	0	TATLIPO
A0A285NZW1	5	17	4	TAT
A0A285N3U0	5	18	0	LIPO
A0A285N7A3	6	14	6	SP
A0A285N7X6	28	18	3	TAT
A0A285NB53	3	16	6	SP
A0A285NVI6	4	19	5	SP
A0A285P326	4	15	5	SP
A0A285P3F8	11	15	0	TATLIPO
A0A285P8Y8	8	19	0	TATLIPO
A0A285N4E2	12	15	0	TATLIPO
A0A285NSI8	5	16	4	TAT
A0A285NT05	9	11	0	TATLIPO
A0A285NZK2	11	14	0	TATLIPO
A0A285P3I3	11	15	0	TATLIPO
A0A285N150	9	15	4	TAT
A0A285N2W4	7	16	5	TAT
A0A285P6Z2	19	19	5	TAT
A0A285N0I2	5	15	5	TAT
A0A285N1M9	3	16	6	SP
A0A285N367	3	14	0	LIPO
A0A285N459	11	15	0	TATLIPO
A0A285N988	11	16	0	TATLIPO
A0A285NZZ2	4	16	0	LIPO
A0A285N2N3	3	18	7	SP
A0A285N3P0	1	14	0	LIPO
A0A285N7E3	48	15	4	TAT
A0A285NY19	8	17	3	TAT
A0A285P0R2	10	15	0	TATLIPO
A0A285MZC4	6	17	4	SP
A0A285N217	15	20	4	TAT
A0A285NB57	17	15	0	TATLIPO
A0A285NUW6	5	16	0	LIPO
A0A285NW95	5	14	0	TATLIPO
A0A285N475	12	16	0	TATLIPO
A0A285NS51	14	14	0	TATLIPO
A0A285P1X0	15	15	5	TAT
A0A285P514	5	16	4	TAT
A0A285P676	5	15	0	TATLIPO
A0A285P9F3	6	14	5	TAT
A0A285N8A2	5	21	4	TAT
A0A285N9U5	5	16	4	TAT
A0A285NVN2	9	19	0	TATLIPO
A0A285NWT2	5	15	0	TATLIPO
A0A285N2T8	14	16	0	TATLIPO
A0A285N3M5	8	15	4	TAT
A0A285NCR6	13	16	5	TAT
A0A285NDJ3	15	14	4	LIPO
A0A285NRI9	23	16	4	TAT
A0A285NVN0	17	15	0	LIPO
A0A285NZ40	8	16	0	TATLIPO
A0A285NCL5	7	17	5	SP
A0A285NEX9	1	11	6	SP
A0A285NZF2	13	16	0	TATLIPO
A0A285P1S7	7	15	6	SP
A0A285P3F0	13	16	0	TATLIPO
A0A285P3R1	15	17	4	SP
A0A285P7A0	9	15	0	TATLIPO
A0A285MZZ4	7	16	0	TATLIPO
A0A285N1D8	22	22	5	TAT
A0A285NA10	15	15	0	TATLIPO
A0A285NAM2	7	16	4	TAT
A0A285NBM7	28	15	0	TATLIPO
A0A285MZ41	10	20	5	TAT
A0A285N485	10	15	0	TATLIPO
A0A285NC27	3	17	7	SP
A0A285NSQ3	2	16	6	SP
A0A285NUT3	2	17	6	SP
A0A285P5R5	21	15	0	TATLIPO
A0A285P8U6	7	16	0	TATLIPO
A0A285MZB6	14	17	4	TAT
A0A285NX16	4	13	7	SP
A0A285P2R7	9	15	0	TATLIPO
A0A285P562	9	13	4	TAT
A0A285P9X7	5	15	0	TATLIPO
A0A285N3N6	17	15	0	TATLIPO
A0A285P5Z0	31	15	0	TATLIPO
A0A285PCM8	11	17	4	TAT
A0A285N1J9	16	15	0	TATLIPO
A0A285N3S0	6	14	7	SP
A0A285NRP7	4	17	6	SP
A0A285NSX0	13	20	5	TAT
A0A285NX46	19	21	6	TAT
A0A285P2D5	5	16	0	TATLIPO
A0A285P6S9	5	12	0	TATLIPO
A0A285N5Y2	17	18	6	TAT
A0A285NT50	18	20	5	TAT
A0A285P635	44	17	4	TAT
A0A285N7M4	4	17	7	SP
A0A285NB59	43	19	7	TAT
A0A285NSK0	3	16	4	SP
A0A285P1Z7	11	15	0	TATLIPO
A0A285MZ71	5	15	0	TATLIPO
A0A285N380	5	17	6	SP
A0A285NU58	9	15	0	TATLIPO
A0A285P2F4	3	19	3	SP
A0A285MZ80	2	15	6	SP
A0A285N4T7	5	17	4	TAT
A0A285NWH6	16	17	4	TAT
A0A285NY36	5	15	4	TAT
A0A285NY62	12	13	5	SP
A0A285P395	5	16	0	TATLIPO
A0A285P7G8	7	15	0	TATLIPO
A0A285N448	16	16	5	TAT
A0A285N6T1	14	12	6	SP
A0A285P0E1	5	15	0	TATLIPO
A0A285P1Q7	3	13	16	SP
A0A285P3G4	11	16	0	TATLIPO
A0A285NC36	13	19	5	SP
A0A285P0A4	5	15	0	TATLIPO
A0A285P0J3	4	16	0	LIPO
A0A285P316	3	16	12	SP
A0A285P8U2	11	17	6	TAT
A0A285PBQ0	7	17	6	SP
A0A285N638	9	15	5	TATLIPO
A0A285NA57	15	15	0	TATLIPO
A0A285ND22	1	3	3	LIPO
A0A285P7Y3	8	15	6	SP
A0A6B0SCR9	4	14	6	SP
A0A6B0SEJ0	10	16	0	TATLIPO
A0A6B0SEX2	3	15	0	LIPO
A0A6B0SG82	7	20	5	SP
A0A6B0SK47	16	15	0	TATLIPO
A0A6B0SRG8	2	18	0	TATLIPO
A0A6B0SVS4	10	14	0	TATLIPO
A0A6B0SIR6	2	17	0	LIPO
A0A6B0SPT1	5	15	0	TATLIPO
A0A6B0SBU9	13	15	0	TATLIPO
A0A6B0SCX2	11	19	4	TAT
A0A6B0SEZ7	3	4	5	SP
A0A6B0SK45	5	15	0	TATLIPO
A0A6B0SLD6	12	20	0	TATLIPO
A0A6B0SNH8	3	15	0	LIPO
A0A6B0SEN2	8	15	12	SP
A0A6B0SF67	7	19	0	TATLIPO
A0A6B0SG29	15	17	0	TATLIPO
A0A6B0SK91	13	15	0	TATLIPO
A0A6B0SU33	6	16	0	TATLIPO
A0A6B0SDT5	7	16	0	TATLIPO
A0A6B0SHH9	5	20	9	TAT
A0A6B0SQ03	7	15	0	TATLIPO
A0A6B0SQY8	15	15	5	TAT
A0A6B0SBK1	11	14	5	SP
A0A6B0SCQ2	4	17	4	SP
A0A6B0SHV2	7	16	5	SP
A0A6B0SKU4	5	17	6	SP
A0A6B0SLB2	3	15	0	LIPO
A0A6B0SMB0	5	20	6	TAT
A0A6B0SQ70	24	18	5	TAT
A0A6B0SFF7	13	16	0	TATLIPO
A0A6B0SFL7	7	13	0	TATLIPO
A0A6B0SM55	5	16	0	TATLIPO
A0A6B0SN61	3	15	0	LIPO
A0A6B0SC10	3	16	4	SP
A0A6B0SKI5	34	17	5	TAT
A0A6B0SME6	15	15	0	TATLIPO
A0A6B0SMG7	3	16	0	LIPO
A0A6B0SUE4	4	16	14	SP
A0A6B0SER9	2	24	0	LIPO
A0A6B0SIS3	3	14	0	LIPO
A0A6B0SKB8	9	19	5	SP
A0A6B0SMI7	10	15	0	TATLIPO
A0A6B0SP64	2	12	8	SP
A0A6B0SR70	5	16	5	SP
A0A6B0SIQ0	12	15	7	SP
A0A6B0SKL6	2	17	0	LIPO
A0A6B0SKX4	7	15	4	SP
A0A6B0SLF4	3	15	3	SP
A0A6B0SNG0	23	18	3	TAT
A0A6B0SNN4	3	14	0	LIPO
A0A6B0SQW6	9	17	3	TAT
A0A6B0SXB1	13	15	0	TATLIPO
A0A6B0SE05	5	18	5	SP
A0A6B0SE98	10	18	5	TAT
A0A6B0SGT3	7	16	6	SP
A0A6B0SKJ9	7	17	3	TAT
A0A6B0SLD1	5	14	0	TATLIPO
A0A6B0SLI3	8	15	0	TATLIPO
A0A6B0SPN0	4	12	0	LIPO
A0A6B0SDH5	3	13	8	SP
A0A6B0SGY5	2	7	6	SP
A0A6B0SJZ2	11	15	3	TAT
A0A6B0SKM1	6	15	0	TATLIPO
A0A6B0SKN7	10	14	0	TATLIPO
A0A6B0SPX9	9	16	5	SP
A0A6B0SCT7	5	15	0	TATLIPO
A0A6B0SFW3	3	15	0	LIPO
A0A6B0SIK3	10	12	0	TATLIPO
A0A6B0SIL0	5	14	0	TATLIPO
A0A6B0SPY8	31	18	4	TAT
A0A6B0SRW7	8	14	0	TATLIPO
A0A6B0SWP5	4	18	0	TATLIPO
A0A6B0SE80	5	16	0	TATLIPO
A0A6B0SH10	8	20	6	SP
A0A6B0SIT0	8	15	0	TATLIPO
A0A6B0SJ48	3	16	5	SP
A0A6B0SJS9	7	18	6	TAT
A0A6B0SNE3	7	20	4	SP
A0A6B0SNR5	16	15	0	TATLIPO
A0A6B0SQV1	8	16	6	TAT
A0A6B0SVQ5	9	15	4	TAT
A0A6B0SD12	3	17	6	SP
A0A6B0SM13	11	15	0	TATLIPO
A0A6B0SD49	16	16	0	TATLIPO
A0A6B0SGI1	5	18	7	SP
A0A6B0SKD6	9	15	0	TATLIPO
A0A6B0SNY6	4	16	0	LIPO
A0A6B0SQ46	11	13	0	TATLIPO
A0A6B0SQA6	6	15	6	SP
A0A6B0SSF1	15	15	0	TATLIPO
A0A6B0SGP4	2	16	6	SP
A0A6B0SHA9	4	16	0	LIPO
A0A6B0SIJ4	1	7	7	SP
A0A6B0SL67	5	15	8	TAT
A0A6B0SLH5	13	17	4	TAT
A0A6B0SLP4	3	14	4	SP
A0A6B0SMA9	3	15	0	LIPO
A0A6B0SPS8	22	18	6	TAT
A0A6B0SRG6	14	16	0	TATLIPO
A0A6B0SEA7	13	16	0	TATLIPO
A0A6B0SHJ6	8	15	0	TATLIPO
A0A6B0SM09	12	16	0	TATLIPO
A0A6B0SQU3	9	15	0	TATLIPO
A0A6B0SR44	10	19	5	SP
A0A6B0SV99	8	15	13	SP
A0A6B0SWF3	5	15	0	TATLIPO
A0A6B0SDL3	4	13	7	SP
A0A6B0SIP5	5	14	10	SP
A0A6B0SJC2	9	15	0	TATLIPO
A0A6B0SM83	2	17	0	TATLIPO
A0A6B0SN44	3	16	0	LIPO
A0A6B0SQN9	5	18	7	TAT
A0A6B0ST39	9	15	0	TATLIPO
A0A6B0STV4	5	17	5	TAT
A0A6B0SEI7	10	16	0	TATLIPO
A0A6B0SEY9	8	18	0	TATLIPO
A0A6B0SK12	12	18	0	TATLIPO
A0A6B0SKH4	4	15	0	LIPO
A0A6B0SNY7	5	16	0	TATLIPO
A0A6B0SPK7	4	15	0	LIPO
A0A6B0SQN5	5	16	5	SP
A0A6B0SV36	2	18	3	SP
A0A6B0SWG2	5	16	0	TATLIPO
A0A6B0SF13	20	16	4	TAT
A0A6B0SFV5	2	10	0	LIPO
A0A6B0SG36	4	18	6	SP
A0A6B0SJ87	5	16	0	TATLIPO
A0A6B0SL18	3	15	0	LIPO
A0A6B0STR6	10	15	0	TATLIPO
A0A6B0SFH9	6	17	18	SP
A0A6B0SJB6	14	19	5	TAT
A0A6B0SJQ1	4	14	9	SP
A0A6B0SRH8	6	16	6	SP
A0A6B0STB0	16	15	0	TATLIPO
A0A6B0SCE1	3	16	17	SP
A0A6B0SDF3	3	15	6	SP
A0A6B0SDG8	12	18	5	TAT
A0A6B0SEF1	4	18	10	SP
A0A6B0SMJ5	5	16	8	SP
A0A6B0SNH9	5	14	0	LIPO
A0A6B0SNN7	10	16	5	TAT
A0A6B0SVE0	2	15	0	TATLIPO
A0A6B0SDV1	2	16	0	LIPO
A0A6B0SIJ5	11	19	0	TATLIPO
A0A6B0SJQ2	3	17	0	LIPO
A0A6B0SKL7	4	17	11	SP
A0A6B0SSC4	9	15	0	TATLIPO
A0A6B0SSL0	3	16	4	SP
A0A6B0SU45	5	15	0	TATLIPO
A0A6B0SDE2	5	14	0	TATLIPO
A0A6B0SLJ0	6	21	10	SP
A0A6B0SMR5	4	16	0	LIPO
A0A6B0SMU7	10	13	0	TATLIPO
A0A6B0SNT1	14	18	5	TAT
A0A6B0SNX6	6	16	0	LIPO
A0A6B0SPD7	3	17	5	SP
A0A6B0SU57	3	16	0	LIPO
A0A6B0SI87	8	14	0	TATLIPO
A0A6B0SM63	17	19	0	TATLIPO
A0A6B0SMM3	5	17	9	SP
A0A6B0SMW1	8	14	0	TATLIPO
A0A6B0SX82	4	15	7	SP
A0A6B0SGU7	7	18	6	TAT
A0A6B0SHN1	5	12	0	TATLIPO
A0A6B0SHN6	20	15	0	TATLIPO
A0A6B0SIA7	3	15	0	LIPO
A0A6B0SL34	16	15	0	TATLIPO
A0A6B0SLH9	8	20	5	TAT
A0A6B0SLR9	9	20	5	SP
A0A6B0SQM5	5	15	0	TATLIPO
A0A6B0SF82	4	24	6	SP
A0A6B0SM01	4	13	0	LIPO
A0A6B0SP45	2	23	0	LIPO
A0A6B0SD10	10	15	0	TATLIPO
A0A6B0SE56	16	15	0	TATLIPO
A0A6B0SF66	5	15	0	TATLIPO
A0A6B0SFU0	10	18	0	TATLIPO
A0A6B0SIZ5	14	18	5	TAT
A0A6B0SJI5	8	15	0	TATLIPO
A0A6B0SNV8	6	14	12	SP
A0A6B0SQW3	9	15	0	TATLIPO
A0A6B0SE42	7	22	5	SP
A0A6B0SI01	15	17	4	TAT
A0A6B0SJI7	4	15	6	SP
A0A6B0SLZ5	7	17	4	TAT
A0A6B0SM44	3	16	0	LIPO
A0A6B0SSE8	12	15	0	TATLIPO
A0A6B0SLQ8	7	14	0	TATLIPO
A0A6B0SM69	13	15	0	TATLIPO
A0A6B0SWM2	7	13	4	SP
A0A6B0SDI2	14	18	5	TAT
A0A6B0SG78	1	10	6	SP
A0A6B0SGP6	11	18	5	TAT
A0A6B0SJF3	4	16	8	SP
A0A6B0SQR2	3	15	6	SP
A0A6B0SCM5	4	19	6	SP
A0A6B0SG90	12	16	0	TATLIPO
A0A6B0SGC5	6	16	0	TATLIPO
A0A6B0SH53	50	18	1	TAT
A0A6B0SRE9	4	20	4	SP
A0A6B0SWL2	2	14	0	LIPO
A0A6B0SI11	9	20	7	SP
A0A6B0SJP5	3	13	7	SP
A0A6B0SMH6	48	56	0	TATLIPO
A0A6B0SP81	2	17	0	TATLIPO
A0A6B0SRZ9	7	15	0	TATLIPO
A0A6B0SCW4	1	4	0	LIPO
A0A6B0SDK6	8	15	0	TATLIPO
A0A6B0SHH3	3	18	10	SP
A0A6B0SP17	4	16	0	LIPO
A0A6B0SH77	13	19	5	TAT
A0A0F7PFG7	3	16	0	LIPO
A0A0F7PFW3	4	15	0	LIPO
A0A0F7P955	3	15	0	LIPO
A0A0F7P9P3	1	6	5	SP
A0A0F7PA11	4	15	9	SP
A0A0F7PC37	9	15	0	TATLIPO
A0A0F7PFD6	7	15	0	TATLIPO
A0A0F7P6Q6	13	14	0	TATLIPO
A0A0F7PD38	12	15	0	TATLIPO
A0A0F7P7X6	7	18	7	SP
A0A0F7PAD7	7	15	9	SP
A0A0F7PBR8	2	14	16	SP
A0A0F7PE14	4	16	0	TATLIPO
A0A0F7PEM6	6	18	12	SP
A0A0F7P921	5	15	0	TATLIPO
A0A0F7PA65	5	12	7	SP
A0A0F7PBK6	20	17	3	TAT
A0A0F7PET4	6	17	6	SP
A0A0F7PHI2	2	18	0	LIPO
A0A0F7P7N6	3	16	5	SP
A0A0F7P8N9	11	15	0	TATLIPO
A0A0F7PAW4	11	15	0	TATLIPO
A0A0F7PBZ4	4	17	4	SP
A0A0F7P8M4	4	17	4	SP
A0A0F7PBT5	3	17	6	SP
A0A0F7PBX3	7	18	0	TATLIPO
A0A0F7P7D9	5	20	5	TAT
A0A0F7PD35	4	14	8	SP
A0A0F7PEK4	3	17	5	SP
A0A0F7PEP5	23	17	5	SP
A0A0F7P9J3	3	13	0	LIPO
A0A0F7P9M7	27	21	8	TAT
A0A0F7PDB8	7	19	11	SP
A0A0F7PDD8	4	9	8	SP
A0A0F7P815	12	18	0	TATLIPO
A0A0F7PBA2	25	21	5	TAT
A0A0F7PG87	5	15	0	TATLIPO
A0A0F7P8R1	5	16	9	SP
A0A0F7PBF8	3	19	5	SP
A0A0F7PDQ7	19	20	6	SP
A0A0F7PC98	13	15	0	TATLIPO
A0A0F7P8B5	3	16	0	TATLIPO
A0A0F7PAE4	5	16	11	SP
A0A0F7PCJ5	5	15	5	SP
A0A0F7P9G9	3	18	6	SP
A0A0F7PB30	10	15	0	TATLIPO
A0A0F7PBQ7	3	15	0	LIPO
A0A0F7PA05	19	15	0	TATLIPO
A0A0F7PA86	15	18	5	SP
A0A0F7PDA6	11	15	0	TATLIPO
A0A0F7PEK7	7	15	0	TATLIPO
A0A0F7P8C2	3	14	0	LIPO
A0A0F7PAJ6	15	16	0	TATLIPO
A0A0F7PBM4	5	15	0	TATLIPO
A0A0F7PD72	12	15	0	TATLIPO
A0A0F7PAL4	11	16	6	SP
A0A0F7PE56	16	15	0	TATLIPO
A0A0F7PE97	3	18	6	SP
A0A0F7P5V6	17	17	6	TAT
A0A0F7P9A6	5	15	0	TATLIPO
A0A0F7PB85	1	13	0	LIPO
A0A0F7PEG4	3	16	12	SP
A0A0F7PGL6	5	15	0	TATLIPO
A0A0F7P603	5	22	6	TAT
A0A0F7P7X1	6	14	7	SP
A0A0F7PBV6	9	15	0	TATLIPO
A0A0F7PCP6	27	16	6	SP
A0A0F7PET9	7	22	5	TAT
A0A0F7P6M4	6	20	5	SP
A0A0F7P8A7	9	20	5	SP
A0A0F7P8I1	11	21	6	SP
A0A0F7PBJ6	3	13	7	SP
A0A0F7PA18	18	15	0	TATLIPO
A0A0F7PEN0	21	22	5	TAT
A0A6G3ZF17	7	16	3	TAT
A0A6G3ZHT3	5	15	6	SP
A0A6G3ZKQ8	2	13	5	SP
A0A6G3ZKZ5	6	22	6	TAT
A0A6G3ZL16	7	20	9	SP
A0A6G3ZL74	13	16	2	TATLIPO
A0A6G3ZRF4	3	14	6	SP
A0A6G3ZRP0	10	12	0	TATLIPO
A0A6G3ZEQ1	8	17	4	TAT
A0A6G3ZGE6	16	18	4	TAT
A0A6G3ZGU8	3	16	3	SP
A0A6G3ZH97	4	14	6	LIPO
A0A6G3ZHH5	3	15	0	LIPO
A0A6G3ZHN3	7	20	6	TAT
A0A6G3ZJX3	7	17	4	TAT
A0A6G3ZL50	7	15	0	TATLIPO
A0A6G3ZLW7	1	5	0	LIPO
A0A6G3ZNQ4	13	20	5	TAT
A0A6G3ZG65	14	16	5	TAT
A0A6G3ZGZ9	13	18	3	TAT
A0A6G3ZHV7	8	15	0	TATLIPO
A0A6G3ZJ60	21	19	5	TAT
A0A6G3ZLN1	8	17	3	TAT
A0A6G3ZMS0	2	1	4	SP
A0A6G3ZQC5	19	20	4	TAT
A0A6G3ZSF6	26	20	6	TAT
A0A6G3ZFR0	25	18	5	TAT
A0A6G3ZFV0	6	14	0	LIPO
A0A6G3ZGL3	8	15	5	TAT
A0A6G3ZJV8	12	17	3	TAT
A0A6G3ZJW6	2	13	5	SP
A0A6G3ZK55	11	17	3	TAT
A0A6G3ZKX8	7	19	6	SP
A0A6G3ZLR6	5	19	0	TATLIPO
A0A6G3ZNI8	9	18	3	TAT
A0A6G3ZNS9	5	15	0	TATLIPO
A0A6G3ZNX9	5	18	14	SP
A0A6G3ZPW3	5	12	0	TATLIPO
A0A6G3ZQP5	27	15	0	TATLIPO
A0A6G3ZEE6	13	20	5	TAT
A0A6G3ZFJ9	5	19	5	TAT
A0A6G3ZGT5	11	16	0	TATLIPO
A0A6G3ZGY1	8	15	11	SP
A0A6G3ZIV2	9	16	0	TATLIPO
A0A6G3ZJ00	5	19	4	SP
A0A6G3ZKR9	18	16	4	TAT
A0A6G3ZLM5	8	15	0	TATLIPO
A0A6G3ZM35	7	16	0	TATLIPO
A0A6G3ZMB3	14	20	2	TAT
A0A6G3ZNW3	1	12	0	LIPO
A0A6G3ZR18	3	16	0	LIPO
A0A6G3ZSE7	7	15	5	LIPO
A0A6G3ZF45	9	18	0	TATLIPO
A0A6G3ZGI6	13	17	3	TAT
A0A6G3ZI08	15	15	5	SP
A0A6G3ZIU6	6	16	0	TATLIPO
A0A6G3ZKZ1	17	17	3	TAT
A0A6G3ZPY6	5	17	3	TAT
A0A6G3ZQ91	14	16	4	TAT
A0A6G3ZSJ1	2	9	7	SP
A0A6G3ZNB1	23	19	0	TATLIPO
A0A6G3ZNF1	5	15	0	TATLIPO
A0A6G3ZP40	20	16	0	TATLIPO
A0A6G3ZQ65	9	13	4	TAT
A0A6G3ZQ95	2	16	10	SP
A0A6G3ZHW6	7	17	3	TAT
A0A6G3ZIC5	3	15	7	SP
A0A6G3ZIT0	5	12	0	TATLIPO
A0A6G3ZJH3	9	15	4	TAT
A0A6G3ZLM7	8	15	0	TATLIPO
A0A6G3ZMR2	17	15	0	TATLIPO
A0A6G3ZN05	3	19	7	SP
A0A6G3ZPJ1	4	12	15	SP
A0A6G3ZPM3	7	19	4	TAT
A0A6G3ZQB1	14	17	6	TAT
A0A6G3ZQQ8	6	17	5	TAT
A0A6G3ZFB1	6	15	0	TATLIPO
A0A6G3ZGY0	31	20	4	TAT
A0A6G3ZHM2	9	18	4	SP
A0A6G3ZID7	7	19	5	SP
A0A6G3ZIL8	18	17	7	SP
A0A6G3ZJQ9	6	13	6	SP
A0A6G3ZKK5	8	15	0	TATLIPO
A0A6G3ZKP9	17	21	4	TAT
A0A6G3ZMH2	9	17	4	TAT
A0A6G3ZP39	5	15	0	TATLIPO
A0A6G3ZFN9	3	17	10	SP
A0A6G3ZG04	9	18	6	SP
A0A6G3ZG86	8	13	0	TATLIPO
A0A6G3ZGP7	8	18	4	TAT
A0A6G3ZIU8	7	17	7	SP
A0A6G3ZIV0	3	20	0	LIPO
A0A6G3ZJN0	12	17	3	TAT
A0A6G3ZJX9	9	15	0	TATLIPO
A0A6G3ZKW0	18	19	4	TAT
A0A6G3ZNK4	16	19	5	TAT
A0A6G3ZR70	4	12	7	SP
A0A6G3ZE42	26	16	4	TAT
A0A6G3ZEY8	6	15	10	SP
A0A6G3ZGD5	2	15	0	TATLIPO
A0A6G3ZGE2	2	16	5	SP
A0A6G3ZHD5	15	20	4	TAT
A0A6G3ZHJ2	11	16	0	TATLIPO
A0A6G3ZHT8	5	18	3	TAT
A0A6G3ZIY6	18	17	4	TAT
A0A6G3ZL62	23	15	6	TAT
A0A6G3ZLE5	16	16	5	TAT
A0A6G3ZH93	2	12	0	LIPO
A0A6G3ZHM0	3	15	0	TATLIPO
A0A6G3ZJ06	5	14	0	TATLIPO
A0A6G3ZJR4	13	15	4	TAT
A0A6G3ZKR3	2	22	0	LIPO
A0A6G3ZLH6	9	12	11	SP
A0A6G3ZN67	12	18	4	TAT
A0A6G3ZNX3	14	15	4	TAT
A0A6G3ZPW1	18	17	3	TAT
A0A6G3ZQ44	41	15	5	SP
A0A6G3ZFI7	19	17	4	TAT
A0A6G3ZG81	17	16	0	TATLIPO
A0A6G3ZIR2	6	20	5	SP
A0A6G3ZK51	11	16	4	TAT
A0A6G3ZKP1	5	18	5	TAT
A0A6G3ZLV0	6	14	0	TATLIPO
A0A6G3ZMH3	6	20	4	TAT
A0A6G3ZNY3	27	17	9	TAT
A0A6G3ZQV3	2	15	0	LIPO
A0A6G3ZRJ4	11	16	0	TATLIPO
A0A6G3ZEU1	5	16	0	TATLIPO
A0A6G3ZFM0	2	19	0	TATLIPO
A0A6G3ZG97	10	16	4	TAT
A0A6G3ZIC8	9	22	4	TAT
A0A6G3ZIR5	15	17	4	TAT
A0A6G3ZJ39	4	15	0	LIPO
A0A6G3ZKG2	3	21	5	SP
A0A6G3ZKR6	5	15	0	TATLIPO
A0A6G3ZLU9	12	17	3	TAT
A0A6G3ZMZ6	5	14	0	TATLIPO
A0A6G3ZNY4	8	16	5	TAT
A0A6G3ZPE2	5	16	0	TATLIPO
A0A6G3ZHH4	2	19	0	TATLIPO
A0A6G3ZHT9	10	18	0	TATLIPO
A0A6G3ZKA3	5	15	0	TATLIPO
A0A6G3ZKE4	13	13	5	TAT
A0A6G3ZMT4	14	14	8	SP
A0A6G3ZNP1	5	16	3	TAT
A0A6G3ZP43	2	15	0	LIPO
A0A6G3ZPN9	7	19	4	SP
A0A6G3ZPS2	14	16	3	TAT
A0A6G3ZFX1	3	15	6	SP
A0A6G3ZHJ9	15	21	7	TAT
A0A6G3ZM90	14	17	3	TAT
A0A6G3ZNU3	16	19	5	TAT
A0A6G3ZES2	21	17	4	TAT
A0A6G3ZHA5	23	15	0	TATLIPO
A0A6G3ZJ43	35	19	5	TAT
A0A6G3ZJ61	3	16	6	SP
A0A6G3ZMY9	26	19	5	TAT
A0A6G3ZNM4	15	15	0	TATLIPO
A0A6G3ZRZ4	16	20	5	TAT
A0A6G3ZHF7	8	17	4	TAT
A0A6G3ZIL6	8	16	5	TAT
A0A6G3ZKV5	5	15	12	SP
A0A6G3ZLH4	8	21	11	SP
A0A6G3ZMS8	7	18	6	SP
A0A6G3ZN97	7	19	7	SP
A0A6G3ZNB6	24	16	0	TATLIPO
A0A6G3ZNF4	16	15	0	TATLIPO
A0A6G3ZFL3	9	15	0	TATLIPO
A0A6G3ZFQ4	15	16	4	TAT
A0A6G3ZGJ6	13	15	0	TATLIPO
A0A6G3ZGU3	5	14	8	SP
A0A6G3ZGV1	8	15	0	TATLIPO
A0A6G3ZLJ3	5	21	8	SP
A0A6G3ZME5	30	20	4	TAT
A0A6G3ZN72	38	16	0	TATLIPO
A0A6G3ZN89	4	14	6	SP
A0A6G3ZPA5	12	18	6	TAT
A0A6G3ZPJ4	9	15	0	TATLIPO
A0A6G3ZPP8	5	15	0	TATLIPO
A0A6G3ZQ78	5	18	3	TAT
A0A6G3ZQP1	3	15	13	SP
A0A6G3ZEE3	6	15	0	TATLIPO
A0A6G3ZF32	16	18	7	TAT
A0A6G3ZGT1	14	17	8	TAT
A0A6G3ZJY8	3	13	7	SP
A0A6G3ZL94	14	15	0	TATLIPO
A0A6G3ZM50	24	20	7	TAT
A0A6G3ZMM4	6	15	0	TATLIPO
A0A6G3ZNJ3	5	14	8	SP
A0A6G3ZQ27	4	15	0	TATLIPO
A0A6G3ZQT4	21	19	3	TAT
A0A6G3ZMP3	6	19	6	SP
A0A6G3ZNZ2	11	16	4	TAT
A0A6G3ZP41	1	10	0	LIPO
A0A6G3ZQ64	16	16	4	TAT
A0A6G3ZQS6	6	19	5	SP
A0A6G3ZHB2	6	16	3	SP
A0A6G3ZJB0	10	15	0	TATLIPO
A0A6G3ZJC6	11	15	0	TATLIPO
A0A6G3ZJK3	5	20	0	SP
A0A6G3ZL29	9	17	4	TAT
A0A6G3ZL84	4	13	0	LIPO
A0A6G3ZMF4	5	18	4	TAT
A0A6G3ZMP0	2	15	10	SP
A0A6G3ZNC3	18	16	0	TATLIPO
A0A6G3ZEK7	17	16	4	TAT
A0A6G3ZGU1	5	17	9	TAT
A0A6G3ZII7	13	17	4	TAT
A0A6G3ZJK6	23	20	4	TAT
A0A6G3ZKD4	5	15	0	TATLIPO
A0A6G3ZLV1	6	24	5	SP
A0A6G3ZMB2	4	17	12	SP
A0A6G3ZMM8	18	14	0	TATLIPO
A0A6G3ZQ17	14	15	0	TATLIPO
A0A6G3ZET0	2	16	0	LIPO
A0A6G3ZFD7	2	16	9	SP
A0A6G3ZIU5	4	13	6	SP
A0A6G3ZLL0	12	12	0	TATLIPO
A0A6G3ZM84	10	19	5	TAT
A0A6G3ZSB9	8	19	6	TAT
A0A6G3ZLF8	20	20	4	TAT
A0A6G3ZNY8	12	16	6	SP
A0A6G3ZRA7	11	19	5	TAT
A0A6G3ZEI3	3	16	5	SP
A0A6G3ZGP3	3	17	15	SP
A0A6G3ZHE7	17	18	6	TAT
A0A6G3ZHX4	4	12	5	SP
A0A6G3ZHY1	3	13	4	SP
A0A6G3ZJQ0	6	14	7	SP
A0A6G3ZJX4	11	17	3	TAT
A0A6G3ZLH1	14	19	5	TAT
A0A6G3ZLN4	5	14	0	TATLIPO
A0A6G3ZM23	23	22	5	TAT
A0A6G3ZMU3	26	15	0	TATLIPO
A0A6G3ZNF5	12	18	3	TAT
A0A6G3ZQW3	11	16	0	TATLIPO
A0A6G3ZH29	4	18	7	SP
A0A6G3ZH48	7	15	0	TATLIPO
A0A6G3ZHV4	10	15	0	TATLIPO
A0A6G3ZIR7	3	13	6	SP
A0A6G3ZIZ3	11	18	4	TAT
A0A6G3ZP92	2	18	0	TATLIPO
A0A6G3ZQ72	5	15	0	TATLIPO
A0A6G3ZRC6	18	14	0	TATLIPO
A0A6G3ZF50	7	16	7	TAT
A0A6G3ZHV2	5	19	5	TAT
A0A6G3ZLD6	9	17	0	TATLIPO
A0A6G3ZML1	10	19	5	TAT
A0A6G3ZNJ6	11	18	3	TAT
A0A6G3ZRT9	7	18	3	TAT
A0A6G3ZI45	5	14	6	SP
A0A6G3ZIE3	0	3	9	SP
A0A6G3ZKK6	7	20	4	TAT
A0A6G3ZL56	6	15	8	SP
A0A6G3ZL72	9	14	0	TATLIPO
A0A6G3ZLT6	7	19	10	SP
A0A6G3ZLU1	5	13	0	TATLIPO
A0A6G3ZMX8	3	17	7	SP
A0A6G3ZN04	10	16	4	TAT
A0A6G3ZRQ0	14	18	3	TAT
A0A6G3ZEU4	10	15	0	TATLIPO
A0A6G3ZH28	9	16	5	TAT
A0A6G3ZIE7	6	17	5	SP
A0A6G3ZKH2	4	17	6	SP
A0A6G3ZLL8	6	17	0	LIPO
A0A6G3ZM60	12	17	4	TAT
A0A6G3ZMB4	3	17	17	SP
A0A6G3ZMW6	9	20	5	TAT
A0A6G3ZN37	5	16	0	LIPO
A0A6G3ZPU5	3	19	0	LIPO
A0A6G3ZG69	5	19	0	TATLIPO
A0A6G3ZHZ0	12	16	0	TATLIPO
A0A6G3ZJN7	16	16	0	TATLIPO
A0A6G3ZKH1	2	16	7	SP
A0A6G3ZLJ1	2	12	6	SP
A0A6G3ZFI8	4	15	0	LIPO
A0A6G3ZG78	9	15	0	TATLIPO
A0A6G3ZIL5	14	17	0	TATLIPO
A0A6G3ZJ40	17	20	4	TAT
A0A6G3ZJA8	5	19	6	SP
A0A6G3ZJS5	7	15	0	TATLIPO
A0A6G3ZKN7	10	19	5	TAT
A0A6G3ZLZ3	21	20	5	TAT
A0A6G3ZMV1	2	16	0	LIPO
A0A6G3ZMV9	19	19	4	TAT
A0A6G3ZNK9	9	16	5	TAT
A0A6G3ZPZ0	5	16	11	SP
A0A6G3ZES7	19	19	0	TATLIPO
A0A6G3ZF65	10	16	0	TATLIPO
A0A6G3ZG68	11	14	0	TATLIPO
A0A6G3ZGQ0	8	15	0	TATLIPO
A0A6G3ZIM0	7	18	8	SP
A0A6G3ZMK5	3	19	14	SP
A0A6G3ZMZ2	16	18	6	TAT
A0A6G3ZN09	5	18	0	TATLIPO
A0A6G3ZFE4	8	15	8	SP
A0A6G3ZH94	10	15	6	SP
A0A6G3ZHC8	17	19	4	TAT
A0A6G3ZIB1	9	17	3	TAT
A0A6G3ZLK2	16	15	4	TAT
A0A6G3ZRN9	7	17	4	TAT
A0A6G3ZE57	5	14	0	TATLIPO
A0A6G3ZEG4	10	13	7	TAT
A0A6G3ZFK6	4	17	8	SP
A0A6G3ZFT4	5	16	0	TATLIPO
A0A6G3ZGW5	3	15	0	LIPO
A0A6G3ZHF0	11	15	0	TATLIPO
A0A6G3ZJJ7	13	18	4	TAT
A0A6G3ZMN3	23	15	0	TATLIPO
A0A6G3ZNH6	9	15	6	TAT
A0A6G3ZNZ1	5	15	0	TATLIPO
A0A6G3ZQH2	5	16	0	TATLIPO
A0A6G3ZF60	4	20	8	SP
A0A6G3ZFL7	5	15	0	TATLIPO
A0A6G3ZGN0	7	14	0	TATLIPO
A0A6G3ZJ57	9	17	3	TAT
A0A6G3ZK87	3	13	9	SP
A0A6G3ZM49	7	16	0	TATLIPO
A0A6G3ZMR7	5	15	0	TATLIPO
A0A6G3ZP95	3	13	12	SP
A0A6G3ZPW5	4	15	0	LIPO
A0A6G3ZDV8	5	15	0	TATLIPO
A0A6G3ZHH3	9	16	4	TAT
A0A6G3ZK89	7	17	6	SP
A0A6G3ZL82	24	16	6	SP
A0A6G3ZNX8	12	13	0	TATLIPO
A0A6G3ZFM3	13	15	3	TAT
A0A6G3ZHI5	21	18	6	TAT
A0A6G3ZIG0	12	18	6	TAT
A0A6G3ZKK4	4	6	4	SP
A0A6G3ZKP3	9	15	0	TATLIPO
A0A6G3ZLF4	19	17	4	TAT
A0A6G3ZLQ7	10	15	0	TATLIPO
A0A6G3ZN68	14	15	0	TATLIPO
A0A6G3ZN91	24	18	4	TAT
A0A6G3ZNC4	7	14	5	TAT
A0A6G3ZPH9	28	15	0	TATLIPO
A0A6G3ZEY0	5	15	18	SP
A0A6G3ZHS1	10	15	4	TAT
A0A6G3ZIW3	5	15	0	TATLIPO
A0A6G3ZKT2	5	15	0	TATLIPO
A0A6G3ZKW2	21	18	5	TAT
A0A6G3ZPB1	12	17	6	TAT
A0A6G3ZQZ1	7	16	4	TAT
A0A6G3ZFW6	3	15	7	SP
A0A6G3ZGD0	12	15	0	TATLIPO
A0A6G3ZGW9	2	17	0	TATLIPO
A0A6G3ZI83	18	18	4	TAT
A0A6G3ZK46	7	15	0	TATLIPO
A0A6G3ZKC8	5	19	4	TAT
A0A6G3ZKG6	5	16	0	TATLIPO
A0A6G3ZKP0	15	16	9	TAT
A0A6G3ZLM8	12	16	4	TAT
A0A6G3ZPE4	23	18	5	TAT
A0A6G3ZQ16	22	18	5	TAT
A0A6G3ZEP6	1	5	0	LIPO
A0A6G3ZGR1	3	13	6	SP
A0A6G3ZLL6	18	19	6	TAT
A0A6G3ZMT2	1	5	5	SP
A0A6G3ZPJ3	8	15	3	TAT
A0A6G3ZPQ5	6	14	0	TATLIPO
A0A7D5E273	7	18	3	TAT
A0A7D5E651	5	20	5	SP
A0A7D5HY41	1	12	0	LIPO
A0A7D5HZ17	6	20	5	SP
A0A7D5IFM3	7	17	4	SP
A0A7D5III9	26	13	5	SP
A0A7D5DZI2	18	15	5	SP
A0A7D5E0D6	10	18	5	TAT
A0A7D5E1C8	18	18	2	TAT
A0A7D5HWP9	5	15	0	TATLIPO
A0A7D5I4P1	3	16	3	SP
A0A7D5E0I9	4	14	6	SP
A0A7D5E637	2	18	0	LIPO
A0A7D5HZ47	12	15	3	SP
A0A7D5HVT7	9	17	3	TAT
A0A7D5E084	4	14	6	LIPO
A0A7D5E1I2	14	13	5	SP
A0A7D5E3W9	4	18	7	SP
A0A7D5E8G6	12	15	0	TATLIPO
A0A7D5HXU7	16	16	4	TAT
A0A7D5HYK6	5	16	0	TATLIPO
A0A7D5DXK9	3	16	7	SP
A0A7D5I1C4	8	15	0	TATLIPO
A0A7D5IGA6	5	15	6	SP
A0A7D5IXF9	3	16	0	LIPO
A0A7D5IYA6	5	16	10	SP
A0A7D5DY33	10	15	0	TATLIPO
A0A7D5E6I7	6	20	5	TATLIPO
A0A7D5HRV5	8	18	3	TAT
A0A7D5HWM4	2	12	6	SP
A0A7D5DYW1	4	16	5	SP
A0A7D5E1A4	8	13	9	SP
A0A7D5E1E4	3	14	6	SP
A0A7D5E220	14	16	4	SP
A0A7D5E579	16	15	0	TATLIPO
A0A7D5HVN3	8	17	5	SP
A0A7D5HVY7	5	16	6	SP
A0A7D5HYN3	13	18	7	SP
A0A7D5I1F8	3	16	5	SP
A0A7D5I3E8	3	18	5	SP
A0A7D5DYA9	2	11	6	SP
A0A7D5HXX2	15	16	0	TATLIPO
A0A7D5HYJ7	8	15	0	TATLIPO
A0A7D5DZF6	14	15	0	TATLIPO
A0A7D5E5G9	10	13	6	SP
A0A7D5E670	6	15	0	TATLIPO
A0A7D5E6B6	5	15	0	TATLIPO
A0A7D5IFS0	7	14	6	SP
A0A7D5DYU2	2	17	0	LIPO
A0A7D5E062	17	15	0	TATLIPO
A0A7D5E0Y8	7	15	7	SP
A0A7D5HXT0	14	16	0	TATLIPO
A0A7D5IGN0	3	17	0	LIPO
A0A7D5IGW1	12	15	0	TATLIPO
A0A7D5DZJ3	8	17	5	TAT
A0A7D5E0W1	5	16	0	TATLIPO
A0A7D5E1B4	12	16	0	TATLIPO
A0A7D5HVV2	3	15	18	SP
A0A7D5I534	8	18	0	TATLIPO
A0A7D5DZQ6	4	16	4	SP
A0A7D5E0T8	4	19	5	SP
A0A7D5E1E1	4	15	0	LIPO
A0A7D5E256	16	15	0	TATLIPO
A0A7D5HU26	11	16	0	TATLIPO
A0A7D5HW70	5	15	0	TATLIPO
A0A7D5HXJ0	3	15	4	SP
A0A7D5HZ70	2	10	9	SP
A0A7D5DX51	12	17	5	SP
A0A7D5E309	28	21	8	TAT
A0A7D5HWF8	6	15	0	TATLIPO
A0A7D5HWI5	16	15	0	TATLIPO
A0A7D5HX98	3	20	0	LIPO
A0A7D5IEJ0	15	16	0	TATLIPO
A0A7D5E2H3	5	17	7	SP
A0A7D5E3E1	7	18	11	SP
A0A7D5HTH2	5	15	0	TATLIPO
A0A7D5HVG6	8	15	0	TATLIPO
A0A7D5E8P6	26	17	7	TAT
A0A7D5HVL5	3	12	5	SP
A0A7D5HY59	5	15	6	SP
A0A7D5J0N7	2	16	5	SP
A0A7D5DYL3	15	16	0	TATLIPO
A0A7D5DYQ8	14	15	0	TATLIPO
A0A7D5E1K7	6	21	5	SP
A0A7D5E1L5	4	15	0	LIPO
A0A7D5E2X8	13	16	0	TATLIPO
A0A7D5HWI0	3	15	5	SP
A0A7D5HXH2	12	15	0	TATLIPO
A0A7D5HYI9	8	15	0	TATLIPO
A0A7D5II37	10	17	7	SP
A0A7D5E1J2	7	12	0	TATLIPO
A0A7D5E1U8	7	19	5	TAT
A0A7D5HRQ0	3	16	0	LIPO
A0A7D5I4U4	9	17	6	SP
A0A7D5E0G2	7	15	5	SP
A0A7D5E1H6	4	15	7	SP
A0A7D5E2B8	5	17	4	TAT
A0A7D5J0M6	27	15	0	TATLIPO
A0A7D5DZV9	3	21	6	SP
A0A7D5DZZ6	34	15	0	TATLIPO
A0A7D5E298	2	21	0	LIPO
A0A7D5HY38	4	19	5	SP
A0A7D5I5B1	7	17	4	TAT
A0A7D5IHA6	13	16	0	TATLIPO
A0A7D5DZK2	4	18	12	SP
A0A7D5E1G4	5	15	0	TATLIPO
A0A7D5E2R7	9	19	6	SP
A0A7D5I4X7	18	19	3	TAT
A0A7D5IGY2	6	15	0	TATLIPO
A0A3M9JJU0	4	17	5	SP
A0A7D5DZX9	3	14	10	SP
A0A7D5E081	7	16	5	SP
A0A7D5E2J1	7	18	0	LIPO
A0A7D5HXH7	12	15	0	TATLIPO
A0A7D5I1K1	8	15	0	TATLIPO
A0A7D5I6I3	19	14	0	TATLIPO
A0A7D5DZR2	2	14	7	SP
A0A7D5E0K1	4	14	5	SP
A0A7D5E378	1	14	0	LIPO
A0A7D5DX58	9	16	0	TATLIPO
A0A7D5DXF1	5	15	0	TATLIPO
A0A7D5DYG7	10	14	0	TATLIPO
A0A7D5HWD3	4	16	0	LIPO
A0A7D5HX90	6	15	0	TATLIPO
A0A7D5I2A6	6	17	3	SP
A0A7D5I6Y8	14	14	5	SP
A0A7D5IFP6	9	15	0	TATLIPO
A0A7D5DYZ2	3	19	0	LIPO
A0A7D5E3A4	3	15	8	SP
A0A7D5E4U8	15	15	0	TATLIPO
A0A7D5I5L2	22	19	4	TAT
A0A7D5DY59	5	15	0	TATLIPO
A0A7D5DZ66	4	14	6	SP
A0A7D5E079	8	15	0	TATLIPO
A0A7D5E1C2	3	13	4	SP
A0A7D5HTK6	4	15	5	SP
A0A7D5HYQ3	10	15	0	TATLIPO
A0A7D5I4D6	24	15	6	SP
A0A7D5E1J6	14	19	5	TAT
A0A7D5E4G9	3	13	10	SP
A0A7D5E693	4	17	4	SP
A0A7D5HU52	16	15	0	TATLIPO
A0A7D5HVB9	5	17	4	SP
A0A7D5HXS3	4	16	0	LIPO
A0A7D5HZH6	12	15	0	TATLIPO
A0A7D5DXG7	7	15	0	TATLIPO
A0A7D5DZ77	7	15	0	TATLIPO
A0A7D5E069	24	13	5	SP
A0A7D5E1A3	5	17	4	SP
A0A7D5E0J3	22	15	0	TATLIPO
A0A7D5E1B8	20	18	0	TATLIPO
A0A7D5E2T1	21	15	0	TATLIPO
A0A7D5E934	10	18	4	TAT
A0A7D5HY97	25	16	3	TAT
A0A7D5IIX5	12	16	4	TAT
A0A7D5HYD0	23	15	0	TATLIPO
W0K5Z6	11	11	0	TATLIPO
W0K6V5	20	18	0	TATLIPO
W0K7L7	5	17	3	SP
W0JY58	4	12	10	SP
W0K2U4	13	19	5	TAT
W0K366	5	15	0	TATLIPO
W0K3M3	7	15	5	TAT
W0K5Q7	4	15	5	SP
W0K6Z6	3	15	0	LIPO
W0K7H6	8	16	5	TAT
W0K194	7	15	0	TATLIPO
W0K7P4	15	15	6	TAT
W0K4A0	20	16	0	TATLIPO
W0K632	36	19	4	TAT
W0K6P5	1	11	8	PILIN
W0K2P0	3	17	0	LIPO
W0K3D7	8	15	0	TATLIPO
W0K6R6	3	15	6	SP
W0JVI8	6	14	7	SP
W0K006	10	16	5	SP
W0K1H0	5	15	0	TATLIPO
W0K375	4	15	0	LIPO
W0K3N4	12	15	0	TATLIPO
W0JWH8	14	16	0	TATLIPO
W0K6D4	13	19	9	SP
W0K763	5	13	0	LIPO
W0K773	5	16	4	SP
W0K0L6	5	20	6	SP
W0K2A5	2	15	0	LIPO
W0K3A2	2	15	0	TATLIPO
W0K652	11	16	0	TATLIPO
W0JXF9	5	16	0	TATLIPO
W0JZD5	3	15	0	LIPO
W0K2H5	6	15	6	SP
W0K6I7	5	16	0	TATLIPO
W0JXJ7	5	16	5	SP
W0K2A0	3	23	5	SP
W0K0S9	5	14	0	TATLIPO
W0K2K4	2	13	5	SP
W0K6S0	12	16	6	TAT
W0JZ28	10	18	0	TATLIPO
W0JZI3	4	14	0	LIPO
W0K6Z9	6	16	6	TAT
W0K7E3	7	18	5	TAT
W0JY40	3	15	0	LIPO
W0K567	6	15	0	TATLIPO
W0JW33	7	15	0	TATLIPO
W0JYC8	6	15	5	SP
W0K239	5	13	0	TATLIPO
W0JYB5	2	18	0	TATLIPO
W0K0P4	15	15	0	TATLIPO
W0K1J0	23	19	3	TAT
W0K2U8	2	15	0	LIPO
W0JXY2	5	16	5	SP
W0JZB7	3	14	5	SP
W0K131	2	6	5	SP
W0K2X6	2	15	0	TATLIPO
W0K323	2	14	8	SP
W0K3G6	1	4	0	LIPO
W0K741	5	12	0	TATLIPO
W0K8H2	16	17	5	SP
W0K8N8	19	18	5	SP
W0K311	4	15	0	LIPO
W0K3H6	11	15	0	TATLIPO
W0K4X9	9	15	0	TATLIPO
W0K2C2	5	15	0	TATLIPO
W0K422	8	16	0	TATLIPO
W0K7D8	17	19	0	TATLIPO
W0K0N4	5	16	4	TAT
W0K2X4	4	18	0	LIPO
W0JYM1	2	23	0	LIPO
W0K1L4	7	17	9	SP
W0K296	10	14	0	TATLIPO
W0K5A3	7	15	4	SP
W0K6F8	2	17	0	LIPO
W0JVQ7	9	15	0	TATLIPO
W0JW99	13	16	0	TATLIPO
W0JWE3	9	15	0	TATLIPO
W0JWR2	6	14	6	LIPO
W0JXL7	15	21	3	TAT
W0K1J3	2	17	5	SP
W0K1U8	2	17	5	SP
W0K3G0	9	14	0	TATLIPO
W0JZJ3	10	16	0	TATLIPO
W0K2U2	2	10	0	LIPO
W0K6M2	13	16	0	TATLIPO
W0K6Q6	4	16	0	TATLIPO
W0K857	5	16	4	TAT
W0K6Y3	15	15	0	TATLIPO
W0JZN8	3	13	12	SP
W0K119	4	15	6	SP
W0K421	8	17	3	SP
W0K6K0	5	15	0	TATLIPO
W0K786	5	15	0	TATLIPO
W0K7I3	9	16	0	TATLIPO
W0K0M5	14	15	0	TATLIPO
W0K2G1	4	14	0	LIPO
W0JXP4	7	20	5	SP
W0JZA0	32	18	6	TAT
W0K319	4	14	0	LIPO
W0K747	5	16	0	TATLIPO
W0K7T4	29	18	3	TAT
W0JWA5	4	18	3	SP
W0JY76	5	21	6	TATLIPO
W0JZ95	3	16	8	SP
W0K0W0	9	18	6	TAT
W0K1P5	9	16	0	TATLIPO
W0K3G4	8	15	0	TATLIPO
W0K436	11	15	0	TATLIPO
W0K5A4	4	15	0	LIPO
W0K7X3	12	15	0	TATLIPO
W0JXD2	14	15	0	TATLIPO
W0JXL0	13	17	4	TAT
W0K0F7	5	16	0	TATLIPO
W0K1R8	3	15	12	SP
W0K2L1	5	19	11	TAT
W0K6C3	6	15	0	TATLIPO
W0K6T2	14	16	6	SP
W0K6W5	30	19	4	TAT
W0K709	9	15	0	TATLIPO
W0JYU8	16	15	0	TATLIPO
W0K2C7	3	13	5	SP
W0K2S6	11	15	0	TATLIPO
W0K6Z0	5	13	7	SP
W0K757	7	22	4	TAT
W0JVN3	9	15	0	TATLIPO
W0JXM5	9	15	0	TATLIPO
W0JZI6	4	19	6	SP
W0JZM3	5	22	7	SP
W0JZQ4	3	8	8	SP
W0JZS1	6	15	0	TATLIPO
W0K0E0	13	17	0	TATLIPO
W0K297	12	16	0	TATLIPO
W0K3E7	13	15	0	TATLIPO
W0K3G7	4	15	0	LIPO
W0K4C5	8	16	0	TATLIPO
W0K6R2	2	18	0	TATLIPO
W0K6S3	2	10	0	LIPO
W0K746	9	22	4	TAT
W0JZ94	16	15	0	TATLIPO
W0K087	25	20	5	TAT
W0K216	9	18	0	TATLIPO
W0K5U6	5	17	10	SP
W0JYX9	17	15	0	TATLIPO
W0JZE6	3	18	6	SP
W0JZK8	8	15	0	TATLIPO
W0K2E8	6	14	7	SP
W0K352	6	15	0	TATLIPO
W0K7Y2	8	14	0	TATLIPO
W0K2J3	7	20	9	SP
W0K2Q3	3	15	8	SP
W0K2V0	10	16	6	TAT
A0A6B0T6Y8	5	15	0	TATLIPO
A0A6B0TC72	5	15	0	TATLIPO
A0A6B0SYB0	3	16	7	LIPO
A0A6B0SZE1	3	15	12	LIPO
A0A6B0TA31	5	13	3	TAT
A0A6B0TAM3	5	15	0	TATLIPO
A0A6B0SWU9	5	15	0	TATLIPO
A0A6B0SXJ4	9	15	0	TATLIPO
A0A6B0T0T1	13	17	3	TAT
A0A6B0T2W6	20	19	5	TAT
A0A6B0T4E0	3	19	6	SP
A0A6B0T7L6	7	16	5	SP
A0A6B0TB78	4	17	5	SP
A0A6B0SX05	34	15	0	TATLIPO
A0A6B0T6J6	7	16	0	TATLIPO
A0A6B0TCE1	8	15	0	TATLIPO
A0A6B0TD48	7	16	4	TAT
A0A6B0T0V1	9	15	5	SP
A0A6B0T3T1	5	15	0	TATLIPO
A0A6B0T5B1	3	17	9	SP
A0A6B0T7X2	6	16	5	SP
A0A6B0T968	9	15	0	TATLIPO
A0A6B0TAS4	14	15	0	TATLIPO
A0A6B0TDM7	10	14	0	TATLIPO
A0A6B0SZS7	7	15	0	TATLIPO
A0A6B0T3C6	7	11	0	TATLIPO
A0A6B0T4S7	3	15	6	SP
A0A6B0T7J1	2	19	0	LIPO
A0A6B0TA62	5	18	6	SP
A0A6B0TBV6	3	18	5	SP
A0A6B0T0N9	5	15	6	SP
A0A6B0T1B0	11	16	0	TATLIPO
A0A6B0T256	6	13	12	SP
A0A6B0T598	22	15	0	TATLIPO
A0A6B0T864	11	19	5	TAT
A0A6B0T8S4	11	16	4	TAT
A0A6B0T0K7	5	21	5	TAT
A0A6B0T0L5	8	15	0	TATLIPO
A0A6B0T6B4	9	15	0	TATLIPO
A0A6B0T7E0	15	16	0	TATLIPO
A0A6B0T952	5	15	7	SP
A0A6B0TCN1	13	17	6	TAT
A0A6B0T3J4	8	15	5	SP
A0A6B0T464	10	15	0	TATLIPO
A0A6B0TAB2	6	18	5	SP
A0A6B0TBI3	15	15	0	TATLIPO
A0A6B0TBW8	14	21	8	TAT
A0A6B0T319	15	14	0	TATLIPO
A0A6B0T653	39	16	3	TAT
A0A6B0T705	11	19	6	SP
A0A6B0T7L9	5	19	5	TATLIPO
A0A6B0T849	15	21	5	SP
A0A6B0T9J7	4	17	7	SP
A0A6B0SXU2	11	16	0	TATLIPO
A0A6B0T3Z9	4	15	5	SP
A0A6B0TE67	6	15	0	TATLIPO
A0A6B0T283	4	14	0	LIPO
A0A6B0T6E0	3	11	3	SP
A0A6B0TD34	9	15	0	TATLIPO
A0A6B0T3L7	16	12	0	TATLIPO
A0A6B0T5T7	24	15	0	TATLIPO
A0A6B0T7I6	16	15	0	TATLIPO
A0A6B0T7J3	13	15	0	TATLIPO
A0A6B0T7S1	18	19	0	TATLIPO
A0A6B0TDP8	16	15	0	TATLIPO
A0A6B0T325	4	15	0	LIPO
A0A6B0T4Y0	4	14	0	TATLIPO
A0A6B0T5U1	5	15	0	TATLIPO
A0A6B0T7I1	5	15	0	TATLIPO
A0A6B0TG65	10	15	0	TATLIPO
A0A6B0SZ90	2	6	9	SP
A0A6B0SZK3	9	14	0	TATLIPO
A0A6B0T4G0	4	15	6	SP
A0A6B0TBN1	7	20	9	SP
A0A6B0TFB2	9	16	0	TATLIPO
A0A6B0SYB7	4	19	5	SP
A0A6B0SZ74	3	17	0	LIPO
A0A6B0T4Q8	6	17	3	TAT
A0A6B0T4S3	7	15	3	TAT
A0A6B0T502	4	14	0	LIPO
A0A6B0TBW9	6	17	3	SP
A0A6B0TC12	4	18	0	LIPO
A0A6B0TE58	10	15	0	TATLIPO
A0A6B0SXK6	5	14	0	TATLIPO
A0A6B0T4F5	27	21	5	TAT
A0A6B0T582	4	14	7	SP
A0A6B0T5D0	14	15	0	TATLIPO
A0A6B0T870	9	15	0	TATLIPO
A0A6B0TB77	16	15	0	TATLIPO
A0A6B0TBI9	15	15	1	TATLIPO
A0A6B0TGU8	24	15	0	TATLIPO
A0A6B0TH14	5	15	0	TATLIPO
A0A6B0T4F1	9	15	0	LIPO
A0A6B0T4M8	9	19	12	SP
A0A6B0T4Y4	2	15	8	SP
A0A6B0T5Q3	11	15	0	TATLIPO
A0A6B0T744	6	15	8	SP
A0A6B0TBA6	5	13	7	SP
A0A6B0TBS2	19	19	5	TAT
A0A6B0T1R8	9	15	0	LIPO
A0A6B0T1W2	9	17	6	TAT
A0A6B0T7K1	11	18	6	SP
A0A6B0T7Z9	19	17	4	TAT
A0A6B0SX32	9	15	0	TATLIPO
A0A6B0T8K6	9	16	0	TATLIPO
A0A6B0TBT9	4	17	4	SP
A0A6B0T1Q3	7	14	0	TATLIPO
A0A6B0T4R2	3	14	0	LIPO
A0A6B0TAB3	2	18	6	SP
A0A6B0TC20	9	15	0	TATLIPO
A0A6B0TF84	1	1	6	SP
A0A6B0TGK0	3	17	6	SP
A0A6B0SYX4	8	15	0	TATLIPO
A0A6B0SZ93	17	18	3	TAT
A0A6B0T3H5	5	21	5	TAT
A0A6B0T829	3	16	0	LIPO
A0A6B0T860	23	14	0	TATLIPO
A0A6B0T947	34	19	5	TAT
A0A6B0TAJ1	5	15	0	TATLIPO
A0A6B0THT3	5	16	13	SP
A0A6B0T0A9	5	15	0	LIPO
A0A6B0T0N6	6	17	7	SP
A0A6B0T1I2	5	15	0	TATLIPO
A0A6B0T5V2	5	15	0	TATLIPO
A0A6B0T1L1	9	15	0	TATLIPO
A0A6B0T500	7	19	0	LIPO
A0A6B0T723	3	18	0	LIPO
A0A6B0THU9	9	15	0	TATLIPO
A0A6B0TI64	5	16	7	LIPO
A0A6B0SX02	4	16	0	LIPO
A0A6B0T293	6	16	4	TAT
A0A6B0T2H7	13	14	0	TATLIPO
A0A6B0T393	6	15	0	TATLIPO
A0A6B0T8T3	22	20	4	TAT
A0A6B0SXZ0	11	15	0	TATLIPO
A0A6B0T0B4	12	16	0	TATLIPO
A0A6B0T1W6	7	17	4	TAT
A0A6B0T2Y7	6	16	0	TATLIPO
A0A6B0T7T2	12	15	0	TATLIPO
A0A6B0TCQ4	5	22	8	SP
A0A6B0TEY7	18	16	3	TAT
A0A6B0SYL1	10	15	0	TATLIPO
A0A6B0SZP8	7	16	5	TAT
A0A6B0T2L5	9	19	6	TAT
A0A6B0T5A0	19	14	0	TATLIPO
A0A6B0TFG6	16	15	0	TATLIPO
A0A6B0T427	6	16	5	SP
A0A6B0TC78	13	17	5	TAT
A0A6B0T7D7	10	15	0	TATLIPO
A0A6B0T8M9	6	15	0	TATLIPO
A0A6B0T9I1	13	20	4	TAT
A0A6B0TES0	9	15	0	TATLIPO
A0A6B0T242	7	15	0	TATLIPO
A0A6B0T292	16	19	5	SP
A0A6B0T4R6	10	15	0	TATLIPO
A0A6B0TCW6	16	17	7	SP
A0A6B0T2F8	7	15	0	TATLIPO
A0A6B0TAI6	8	18	5	TAT
A0A6B0TC40	4	16	0	LIPO
A0A6B0SZ25	16	16	0	TATLIPO
A0A6B0SZZ0	5	15	0	TATLIPO
A0A6B0T5Y9	16	15	0	TATLIPO
A0A6B0T832	3	9	6	SP
A0A6B0T9I0	5	15	0	TATLIPO
A0A6B0TA12	16	15	0	TATLIPO
U2YRF0	1	12	0	LIPO
U3A1Q7	9	15	0	TATLIPO
U2YGM1	22	15	0	TATLIPO
U2YH09	2	22	0	LIPO
U2YSH0	11	18	4	LIPO
U2YEI8	2	41	0	LIPO
U2YUB1	11	18	6	TAT
U3A7S4	11	14	0	TATLIPO
U2YH94	9	19	0	TATLIPO
U2YVK4	4	17	5	SP
U2YXW2	8	12	6	SP
U2YXJ0	1	1	4	SP
U2YRS7	10	17	6	SP
U3A206	5	12	5	SP
U3A0W4	13	18	0	TATLIPO
U3AAX9	7	15	5	SP
U2YRZ0	9	18	6	SP
U2YWT7	28	22	7	TAT
U2YRY3	9	15	4	TAT
U2YUB7	5	15	0	TATLIPO
U3AEN0	25	17	4	TAT
U3AC65	4	15	0	LIPO
U2YDY7	2	20	0	TATLIPO
U2YSL3	5	15	0	TATLIPO
U2YTS6	17	15	0	TATLIPO
U2YXX4	5	14	0	TATLIPO
U3AB22	3	38	0	LIPO
U2YWL8	8	15	0	TATLIPO
U3A5J1	5	16	5	SP
U3AEQ1	2	20	0	LIPO
U2YD75	10	16	0	TATLIPO
U2YF62	11	15	0	TATLIPO
U2YS25	5	16	0	TATLIPO
U3A738	14	17	5	SP
U2YRR7	9	17	8	SP
U2YY13	2	13	5	SP
U2YFK9	2	18	0	TATLIPO
U3ACG7	6	17	5	LIPO
U3AFP4	5	15	0	TATLIPO
U2YFZ6	3	14	7	SP
U3A1I5	23	15	0	TATLIPO
U3A4N4	7	14	5	TAT
U2YWU0	2	17	0	LIPO
U3A9S0	13	16	0	TATLIPO
U3AAS0	13	19	0	TATLIPO
U3ABA0	3	12	5	SP
U2YER5	3	17	0	LIPO
U2YUD8	20	18	6	SP
U3A1U0	2	16	0	LIPO
U3A9G4	4	16	6	SP
U3ADI7	3	16	0	LIPO
U2YSG4	5	17	4	SP
U2YUC1	12	15	0	TATLIPO
U2YVX2	23	15	0	TATLIPO
U2YG49	10	18	5	TAT
U2YUT0	9	15	0	TATLIPO
U2YVP6	2	16	5	SP
U2YVS9	11	15	0	TATLIPO
U2YVT3	4	16	4	SP
U2YG35	11	14	0	TATLIPO
U2YUT3	1	14	0	LIPO
U2YUW3	5	15	0	TATLIPO
U3A0Y0	3	18	3	SP
U2YDW1	1	5	6	SP
U2YG60	12	16	5	TAT
U2YU28	3	15	8	SP
U3A0Z5	1	14	0	LIPO
U2YQP9	5	15	0	TATLIPO
U2YSX5	5	15	9	SP
U2YWL5	13	19	6	TAT
U2YWP3	4	13	14	SP
U3AGE0	5	11	0	TATLIPO
U2YRU0	12	15	0	TATLIPO
U2YWR2	18	15	9	SP
U3AE00	5	16	0	TATLIPO
U2YV15	28	18	0	TATLIPO
U2YWI9	1	4	4	SP
U3A4M6	3	20	0	LIPO
U3AAH4	5	15	0	TATLIPO
U3AEA7	5	16	6	SP
U2YVZ5	4	16	0	LIPO
U3AG89	5	15	0	TATLIPO
D8J296	10	17	0	TATLIPO
D8J446	20	15	0	TATLIPO
D8J457	4	18	11	SP
D8J5C6	7	12	0	TATLIPO
D8J767	1	9	0	LIPO
D8J3T8	26	21	6	TATLIPO
D8J4C7	7	15	0	TATLIPO
D8J865	5	18	5	TAT
D8JBI7	1	8	5	SP
D8J3K4	13	15	0	TATLIPO
D8J646	15	17	4	TAT
D8J773	11	18	5	TAT
D8JCM8	9	15	6	SP
D8JD24	5	16	8	SP
D8J7E8	17	14	0	TATLIPO
D8J873	5	16	0	TATLIPO
D8J9E2	5	17	4	SP
D8JBM5	1	6	0	LIPO
D8J3G4	11	17	3	TAT
D8J4L1	11	15	5	TAT
D8J4T0	5	15	0	TATLIPO
D8J7D0	2	12	0	LIPO
D8J870	13	16	0	TATLIPO
D8J967	1	7	0	LIPO
D8JAS9	13	16	0	TATLIPO
D8JCZ0	1	9	0	LIPO
D8J5R0	2	15	5	SP
D8J6V8	5	15	0	TATLIPO
D8J764	19	13	4	TAT
D8J933	10	13	4	TAT
D8J4Y9	17	16	4	TAT
D8J7H7	7	15	0	TATLIPO
D8J875	12	15	0	TATLIPO
D8J9Y2	5	16	0	TATLIPO
D8JAY6	1	1	6	SP
D8JCR6	11	16	0	TATLIPO
D8J3T2	35	15	5	TAT
D8J4V6	5	15	0	TATLIPO
D8J5W1	3	19	5	SP
D8J6M8	1	13	7	SP
D8J724	2	15	0	TATLIPO
D8J771	12	14	0	TATLIPO
D8J9Y9	1	1	7	SP
D8J3D1	24	19	4	TAT
D8J7B4	5	17	3	TAT
D8J7U3	15	16	4	TAT
D8J4Z1	5	21	4	TAT
D8J6L1	2	13	0	LIPO
D8J6L9	20	13	4	TAT
D8JA32	8	18	5	TAT
D8J3T0	11	14	0	TATLIPO
D8J5W0	2	19	8	SP
D8J7Y6	20	16	4	TAT
D8JAE5	25	15	0	TATLIPO
D8JBP1	24	18	4	TAT
D8J3N4	1	11	0	LIPO
D8J8M4	34	16	5	TAT
D8J3X4	11	15	0	TATLIPO
D8JBD4	3	11	6	SP
D8JCA2	6	14	0	TATLIPO
D8J2X1	2	19	0	LIPO
D8JC32	6	20	4	SP
D8J3G8	5	17	0	TATLIPO
D8J3K0	7	16	5	TAT
D8J585	10	15	0	TATLIPO
D8J8X0	5	15	0	TATLIPO
D8JCN5	15	16	0	TATLIPO
D8J664	8	15	0	TATLIPO
D8JBW4	2	14	6	SP
D8JCY6	1	15	6	SP
D8J2R9	2	16	14	SP
D8J5F2	4	15	0	LIPO
D8JA48	16	17	4	TAT
D8JBF4	1	9	0	LIPO
D8JCE7	30	17	3	TAT
D8JCW1	11	16	0	TATLIPO
D8JCH6	1	8	5	SP
D8J2M9	11	15	0	TATLIPO
D8J3Z8	13	17	4	TAT
D8J4V7	5	14	7	SP
D8J7T8	9	18	3	SP
D8J818	2	13	3	SP
D8JCM7	9	19	6	SP
D8J7J4	16	18	10	TAT
D8J862	11	13	0	TATLIPO
D8J9E5	1	10	0	LIPO
D8J9Y3	8	15	0	TATLIPO
D8J5Z9	20	19	3	TAT
D8JBI9	29	17	5	TAT
D8J772	1	14	0	LIPO
D8J8P9	1	13	0	LIPO
D8J9F4	2	22	0	TATLIPO
D8J780	9	16	11	SP
D8JD28	21	15	0	TATLIPO
D8J5Z1	12	18	3	SP
D8J651	4	18	0	LIPO
D8J866	5	15	0	TATLIPO
D8JBR7	1	15	6	SP
D8JBS8	18	22	5	TAT
D8J3H6	6	16	8	TAT
D8JD25	27	16	5	SP
D8JA24	11	15	0	TATLIPO
D8J2D9	1	16	0	LIPO
D8J3Z2	7	16	5	TAT
D8J7Y2	15	15	0	TATLIPO
D8J2G8	16	16	4	TAT
D8J4D3	6	16	5	SP
D8J6M7	2	8	5	SP
D8J796	5	15	0	LIPO
D8J7D5	5	14	0	TATLIPO
D8J2E3	5	14	0	TATLIPO
D8J2X0	7	14	0	TATLIPO
D8J7A9	8	16	0	TATLIPO
D8J7Y4	29	18	9	TAT
D8JA05	14	15	7	SP
D8JB35	1	8	0	LIPO
D8JCM4	6	16	0	TATLIPO
D8J3S5	3	4	7	SP
D8J6M6	5	17	0	TATLIPO
D8J7V3	6	16	4	TAT
D8J9A1	14	18	5	TAT
D8J9Z0	5	15	5	SP
D8J452	7	12	0	TATLIPO
D8J4X0	2	19	0	TATLIPO
D8JAT7	12	14	0	TATLIPO
D8J3P8	7	14	0	TATLIPO
D8J574	15	15	0	TATLIPO
D8J599	5	18	4	TAT
D8J5Y6	8	16	4	TAT
D8J6V7	2	12	5	SP
D8J7T4	5	14	3	TAT
D8J867	8	15	0	TATLIPO
D8J3I3	7	15	0	TATLIPO
D8J3Z3	17	16	4	TAT
D8J4D4	1	14	0	LIPO
D8J4S7	4	16	5	SP
D8J586	16	17	4	TAT
D8J5J6	17	15	0	TATLIPO
D8J975	3	14	14	SP
D8J2L4	1	14	0	LIPO
D8J692	12	12	0	TATLIPO
D8J7M2	1	7	0	LIPO
D8J6M9	5	17	0	TATLIPO
D8J7L2	5	15	0	TATLIPO
D8J6L5	1	5	6	SP
A0A3P3R8X2	38	19	5	TAT
A0A3P3R929	2	15	0	LIPO
A0A3P3R9P7	10	15	0	TATLIPO
A0A3P3R9X9	8	16	3	TAT
A0A3P3RAR2	1	11	0	LIPO
A0A3P3RC50	11	16	3	TAT
A0A3P3RD45	14	18	5	TAT
A0A3P3RDK6	5	13	0	LIPO
A0A3P3RED7	6	17	4	TAT
A0A3P3RHL1	10	16	6	TAT
A0A3P3R7M1	1	10	8	SP
A0A3P3RD78	12	19	5	TAT
A0A3P3R2N4	12	15	3	TAT
A0A3P3R7L6	2	13	4	SP
A0A3P3R7V6	13	13	7	SP
A0A3P3R9U2	12	19	6	TAT
A0A3P3RAP5	2	13	0	LIPO
A0A3P3REI1	25	21	4	TAT
A0A3P3RF36	18	20	5	TAT
A0A3P3RJQ2	15	18	5	TAT
A0A3P3R9J3	10	14	0	TATLIPO
A0A3P3RAG1	2	17	0	LIPO
A0A3P3RB03	18	21	5	TAT
A0A3P3RDA1	25	20	5	TAT
A0A3P3REV6	5	15	0	TATLIPO
A0A3P3RGF4	5	15	0	TATLIPO
A0A3P3RKI8	22	15	0	TATLIPO
A0A3P3RMY3	9	15	0	TATLIPO
A0A3P3R6U6	29	21	3	TAT
A0A3P3R8S2	45	20	4	TAT
A0A3P3RAG5	6	15	9	SP
A0A3P3RMB5	14	15	4	TAT
A0A3P3RCP8	32	15	0	TATLIPO
A0A3P3R8G0	16	15	0	TATLIPO
A0A3P3RF47	5	15	0	TATLIPO
A0A3P3RH23	5	15	0	TAT
A0A3P3RKH2	14	16	4	TAT
A0A3P3R4A7	32	19	5	TAT
A0A3P3R4K6	4	18	5	SP
A0A3P3RF37	4	18	0	LIPO
A0A3P3RKT8	11	15	0	TATLIPO
A0A3P3RL50	20	14	0	TATLIPO
A0A3P3R7L7	15	13	0	TATLIPO
A0A3P3R8D8	2	14	0	LIPO
A0A3P3R9Y2	30	18	5	TAT
A0A3P3REV5	6	17	8	SP
A0A3P3RIV0	9	15	0	TATLIPO
A0A3P3RKR7	5	17	4	TAT
A0A3P3RKZ2	11	15	0	TATLIPO
A0A3P3RML9	6	20	0	LIPO
A0A3P3R647	13	17	4	TAT
A0A3P3R7U7	12	15	0	TATLIPO
A0A3P3R9A3	19	15	0	TATLIPO
A0A3P3R9L8	20	16	6	TAT
A0A3P3RAV2	3	17	8	SP
A0A3P3R812	27	19	5	TAT
A0A3P3RBZ9	3	17	8	SP
A0A3P3RE80	37	18	5	TAT
A0A3P3RFH7	31	18	5	TAT
A0A3P3RJP5	12	18	4	TAT
A0A3P3RL57	11	17	5	SP
A0A3P3R9Z1	2	14	0	LIPO
A0A3P3R9Z9	11	19	5	TAT
A0A3P3RAQ5	21	16	4	TAT
A0A3P3RBE0	15	18	7	TAT
A0A3P3RHB0	5	14	8	SP
A0A3P3R579	12	15	0	TATLIPO
A0A3P3R9B6	23	21	4	TAT
A0A3P3R9G8	3	15	10	SP
A0A3P3RCE0	16	15	0	TATLIPO
A0A3P3R6Q0	11	16	0	TATLIPO
A0A3P3RA12	28	19	6	TAT
A0A3P3RF87	5	14	0	TATLIPO
A0A3P3RHR8	18	19	5	TAT
A0A3P3RAT8	3	12	0	LIPO
A0A3P3RCY0	11	17	0	TATLIPO
A0A3P3RF69	1	2	4	SP
A0A3P3RFW5	35	17	7	TAT
A0A3P3RI12	3	16	0	LIPO
A0A3P3RJH3	15	18	0	TATLIPO
A0A3P3RMC4	9	19	5	TAT
A0A3P3R9Q7	8	18	4	TAT
A0A3P3RDH4	5	14	0	TATLIPO
A0A3P3RE93	12	16	5	TAT
A0A3P3RF95	2	7	9	SP
A0A3P3RJJ6	9	17	4	TAT
A0A3P3R4D5	26	15	0	TATLIPO
A0A3P3R721	9	18	6	SP
A0A3P3R7L0	3	18	7	SP
A0A3P3R863	10	15	0	TATLIPO
A0A3P3R927	7	17	4	TAT
A0A3P3RAU5	10	17	7	TAT
A0A3P3RE78	23	18	5	TAT
A0A3P3RE92	9	18	0	LIPO
A0A3P3RH14	25	15	0	TATLIPO
A0A3P3RH36	5	17	4	TAT
A0A3P3R3U5	6	15	0	TATLIPO
A0A3P3R926	28	21	4	TAT
A0A3P3RDF4	7	16	9	SP
A0A3P3RDF5	9	20	5	TAT
A0A3P3REW5	26	20	4	TAT
A0A3P3RGP6	3	14	6	SP
A0A3P3RH97	11	18	4	TAT
A0A3P3RHV1	5	20	4	TAT
A0A3P3RIA0	7	16	7	SP
A0A3P3RJP7	11	18	0	TATLIPO
A0A3P3RJY9	19	19	5	TAT
A0A3P3R5B5	5	15	0	TATLIPO
A0A3P3R814	10	16	4	TAT
A0A3P3RAH0	9	15	0	TATLIPO
A0A3P3RGE9	9	14	0	TATLIPO
A0A3P3RK95	16	15	0	TATLIPO
A0A3P3RMG0	9	14	0	TATLIPO
A0A3P3R3K9	2	17	0	LIPO
A0A3P3R5V3	14	17	4	TAT
A0A3P3R7N8	37	22	5	TAT
A0A3P3R7Q3	25	18	4	TAT
A0A3P3R906	4	15	0	LIPO
A0A3P3RDI5	15	15	0	TATLIPO
A0A3P3RDJ1	30	20	4	TAT
A0A3P3RDT8	10	15	0	TATLIPO
A0A3P3RH16	7	17	4	TAT
A0A3P3RJ23	2	18	0	TATLIPO
A0A3P3RLJ0	5	16	4	TAT
A0A3P3R7J5	2	25	0	LIPO
A0A3P3R7P3	4	14	0	LIPO
A0A3P3R7W5	5	18	6	TAT
A0A3P3R9Q1	11	16	0	TATLIPO
A0A3P3RB97	10	15	0	LIPO
A0A3P3RBD0	25	20	4	TAT
A0A3P3RCS6	5	14	0	TATLIPO
A0A3P3RDA4	6	16	0	TATLIPO
A0A3P3REM2	4	19	5	SP
A0A3P3RJR6	5	15	0	TATLIPO
A0A3P3RK18	3	17	9	SP
A0A3P3R3U7	3	19	5	SP
A0A3P3R5R9	2	14	0	LIPO
A0A3P3R9N7	21	18	4	TAT
A0A3P3RAG8	16	15	0	TATLIPO
A0A3P3RAW0	7	17	6	TAT
A0A3P3RB64	16	19	5	TAT
A0A3P3RDM9	13	20	5	TAT
A0A3P3RG44	2	9	8	SP
A0A3P3RGK6	11	15	0	TATLIPO
A0A3P3RI88	6	18	6	SP
A0A3P3RKP6	10	17	6	TAT
A0A3P3RNW3	20	17	6	TAT
A0A3P3R606	4	15	0	LIPO
A0A3P3R976	29	19	6	TAT
A0A3P3RJG0	27	19	4	TAT
A0A3P3R3H7	35	19	6	TAT
A0A3P3R938	19	20	4	TAT
A0A3P3RDE2	16	15	0	TATLIPO
A0A3P3RFE2	15	21	4	TAT
A0A3P3RIW8	12	15	6	TAT
A0A3P3RJF0	3	9	6	SP
A0A3P3R2X1	24	16	0	TATLIPO
A0A3P3R7K2	11	16	0	TATLIPO
A0A3P3RBQ8	5	15	12	SP
A0A3P3RC51	9	21	5	SP
A0A3P3RCM2	7	16	0	TATLIPO
A0A3P3RF29	2	11	6	SP
A0A3P3RFA2	10	19	6	SP
A0A3P3RJ67	3	19	4	SP
A0A3P3RMI2	4	15	7	SP
A0A3P3R3V6	9	15	0	TATLIPO
A0A3P3R685	4	13	0	LIPO
A0A3P3R7V1	14	19	5	TAT
A0A3P3R7Y7	12	15	0	TATLIPO
A0A3P3RB37	11	18	5	TAT
A0A3P3RC99	2	3	8	SP
A0A3P3R892	9	20	5	TAT
A0A3P3REW0	23	17	5	SP
A0A3P3RFX7	8	17	5	TAT
A0A3P3RLP6	12	18	6	TAT
A0A3P3R2D7	3	2	0	LIPO
A0A3P3R889	9	18	5	TAT
A0A3P3R9E7	16	15	0	TATLIPO
A0A3P3REZ3	25	19	5	SP
A0A3P3RFC0	26	20	4	TAT
A0A3P3RFM9	17	17	4	TAT
A0A3P3RHR1	13	18	3	SP
A0A3P3R997	5	16	0	TATLIPO
A0A3P3RCA8	27	15	4	TAT
A0A3P3RFS5	6	19	8	TAT
A0A3P3RKN3	16	15	0	TATLIPO
A0A3P3RLS5	9	15	0	TATLIPO
A0A3P3R1U2	17	18	5	TAT
A0A3P3R4U6	14	18	0	LIPO
A0A3P3R6T0	15	20	5	SP
A0A3P3RBB7	5	18	0	TATLIPO
A0A3P3RKF7	11	15	0	TATLIPO
A0A3P3RL30	5	19	6	SP
A0A3P3R3I3	20	15	0	TATLIPO
A0A3P3RD72	27	15	0	TATLIPO
A0A3P3RF18	8	16	4	SP
A0A3P3RFI6	8	16	0	TATLIPO
A0A3P3R595	4	16	0	LIPO
A0A3P3R858	29	19	5	TAT
A0A3P3R8G9	24	15	0	TATLIPO
A0A3P3R7W7	12	17	8	TAT
A0A3P3R7X2	3	18	5	SP
A0A3P3R9I8	7	21	5	SP
A0A3P3RDB7	8	19	0	TATLIPO
A0A3P3RJ19	22	16	4	TAT
A0A3P3RKF6	3	20	6	SP
A0A3P3RCA0	7	17	4	TAT
A0A3P3RIC7	9	16	5	TAT
A0A3P3RN21	18	15	0	TATLIPO
A0A518S7R8	10	15	0	TATLIPO
A0A518S9D9	14	18	5	TAT
A0A518SBD5	3	17	15	SP
A0A518SBY0	5	16	0	TATLIPO
A0A518S936	10	15	0	TATLIPO
A0A518S9K7	5	15	0	TATLIPO
A0A518SC21	4	14	0	LIPO
A0A518SCY6	11	14	0	TATLIPO
A0A518S8W2	5	15	6	SP
A0A518S9L3	4	15	0	LIPO
A0A518SAB5	5	15	0	TATLIPO
A0A518SD16	3	19	0	LIPO
A0A518SD23	5	15	0	TATLIPO
A0A518SDY4	7	16	6	SP
A0A518S9I6	4	20	8	SP
A0A518SAX1	7	18	12	SP
A0A518SAZ4	8	16	4	SP
A0A518SCH8	4	18	6	SP
A0A518S7T1	2	18	0	TATLIPO
A0A518S8G9	5	17	4	SP
A0A518S9W8	5	15	0	TATLIPO
A0A518S7W2	3	15	0	LIPO
A0A518S9N8	5	17	5	SP
A0A518SAH7	3	17	6	SP
A0A518SBT0	4	16	0	TATLIPO
A0A518SC04	2	8	5	SP
A0A518SC57	36	18	7	TAT
A0A518SCH0	3	17	16	SP
A0A518SDN8	4	16	4	SP
A0A518S9F6	4	15	0	LIPO
A0A518SB82	8	15	0	TATLIPO
A0A518SBD0	2	14	0	LIPO
A0A518SD67	15	15	0	TATLIPO
A0A518SDC3	14	18	5	TAT
A0A518SEM7	8	16	0	TATLIPO
A0A518SAQ2	9	15	0	TATLIPO
A0A518SD43	2	22	0	LIPO
A0A518SDB6	3	12	10	SP
A0A518SDE5	5	15	0	TATLIPO
A0A518S9G3	4	15	0	LIPO
A0A518SCE8	15	14	4	SP
A0A518SEN2	17	18	0	TATLIPO
A0A518S7T6	7	19	2	TAT
A0A518S9D2	2	21	3	SP
A0A518S9U2	8	23	5	TAT
A0A518SB01	3	16	0	LIPO
A0A518SBM7	5	18	3	SP
A0A518SBP1	2	13	10	SP
A0A518SD98	8	15	0	TATLIPO
A0A518SEQ0	8	10	4	TAT
A0A518S7K6	1	9	6	SP
A0A518S8P0	2	13	6	SP
A0A518S9W7	8	18	8	TAT
A0A518S9B3	8	22	8	TAT
A0A518S9G9	9	15	0	TATLIPO
A0A518SBA6	5	15	0	TATLIPO
A0A518SDP2	5	16	0	TATLIPO
A0A518SDP7	20	15	0	TATLIPO
A0A518S7N2	2	21	0	TATLIPO
A0A518S7Q8	8	17	3	TAT
A0A518S9D8	9	15	5	TAT
A0A518S9N3	3	15	0	LIPO
A0A518SA04	11	16	0	TATLIPO
A0A518SAR0	5	15	0	TATLIPO
A0A518SDK6	10	19	0	TATLIPO
A0A518SBP0	13	17	4	SP
A0A518SCK5	9	15	0	TATLIPO
A0A518S7P1	9	15	0	TATLIPO
A0A518S971	7	15	4	TAT
A0A518SAC8	5	16	4	TAT
A0A518SBM8	9	19	6	SP
A0A518SEI2	5	12	4	TAT
A0A518S9N4	5	16	4	TAT
A0A518SBX8	9	17	5	TAT
A0A518SD41	5	17	5	TAT
A0A518SDQ6	3	14	0	LIPO
A0A518SDW6	3	16	0	LIPO
A0A518S9K4	4	15	0	LIPO
A0A518S9T5	6	15	6	SP
A0A518SBR4	3	18	4	SP
A0A518SCN3	5	15	0	TATLIPO
A0A518SDE7	13	18	0	TATLIPO
A0A518SDT3	2	27	0	LIPO
A0A518S871	12	16	0	TATLIPO
A0A518SAE9	3	17	4	SP
A0A518SCE4	11	18	3	TAT
A0A518SD03	4	15	0	LIPO
A0A518SED5	14	16	0	TATLIPO
A0A518SC82	8	16	4	TAT
A0A518SDU9	5	15	0	TATLIPO
A0A518S8M7	8	16	3	TAT
A0A518SEF7	9	15	0	TATLIPO
A0A518S890	5	15	0	TATLIPO
A0A518S8R5	2	26	0	LIPO
A0A518S9J5	3	15	0	LIPO
A0A518SA76	13	18	0	TATLIPO
A0A518SB55	5	15	0	TATLIPO
A0A518SCP0	4	16	5	SP
A0A518S7V1	2	17	0	LIPO
A0A518S9E5	17	19	4	TAT
A0A518S9F0	13	17	0	TATLIPO
A0A518S9L8	36	23	5	TAT
A0A518SAV9	49	14	5	TAT
A0A518SEA6	15	16	0	TATLIPO
A0A518S7T9	2	15	5	SP
A0A518S8X7	3	13	10	LIPO
A0A518SAZ8	5	15	0	TATLIPO
A0A518SBN1	11	19	7	SP
A0A518SBQ2	28	17	7	SP
A0A518SCH2	16	15	0	TATLIPO
A0A518SDV3	9	15	0	TATLIPO
A0A518S884	5	19	6	SP
A0A518SCV5	25	15	0	TATLIPO
A0A518SDG1	4	15	0	LIPO
A0A518SEP6	2	11	9	SP
A0A518SCH6	5	18	4	SP
A0A518SD69	10	18	0	TATLIPO
A0A518SE09	3	15	0	LIPO
A0A518SE75	5	17	4	TAT
A0A0U5ACE3	7	15	0	TATLIPO
A0A0U5D1B5	15	15	0	TATLIPO
A0A0U5H0V3	5	14	5	SP
A0A0U5H5A4	2	15	0	LIPO
A0A0U5H633	7	16	0	TATLIPO
A0A0U5H6B1	8	14	0	TATLIPO
A0A0U5H7B0	10	18	0	TATLIPO
A0A0U5HA50	13	15	0	TATLIPO
A0A0U5ADF4	8	18	0	TATLIPO
A0A0U5AI53	6	18	0	TATLIPO
A0A0U5AIF8	5	13	0	TATLIPO
A0A0U5H010	9	15	4	SP
A0A0U5H403	6	16	5	SP
A0A0U5H5D8	16	15	0	TATLIPO
A0A0U5H677	7	16	5	SP
A0A0U5CY12	7	17	4	TAT
A0A0U5GYG7	4	14	0	LIPO
A0A0U5H0H1	5	16	0	TATLIPO
A0A0U5H100	13	16	6	SP
A0A0U5H2B1	9	15	0	TATLIPO
A0A0U5H4I3	29	18	3	TAT
A0A0U5H4Z4	5	15	0	TATLIPO
A0A0U5H5B0	5	17	5	TAT
A0A0U5H6N2	18	15	0	TATLIPO
A0A0U5HZA0	5	18	0	TATLIPO
A0A0U5AIJ6	3	18	4	SP
A0A0U5AJT7	15	16	4	TAT
A0A0U5CWL4	5	16	5	SP
A0A0U5GZ11	5	16	4	TAT
A0A0U5H1E1	3	18	5	SP
A0A0U5H2R3	10	17	4	TAT
A0A0U5H3R2	3	15	0	LIPO
A0A0U5H793	2	17	0	TATLIPO
A0A0U5GXS3	2	23	0	LIPO
A0A0U5GZM1	6	14	11	SP
A0A0U5GZM9	2	12	9	SP
A0A0U5H266	2	23	0	LIPO
A0A0U5H5L9	5	17	6	SP
A0A0U5CV99	9	21	4	SP
A0A0U5CXF7	6	13	8	SP
A0A0U5GZW6	4	23	5	SP
A0A0U5H2W5	3	17	4	SP
A0A0U5H363	11	16	4	TAT
A0A0U5H3M3	7	15	5	SP
A0A0U5H497	13	15	0	TATLIPO
A0A0U5H7F9	5	19	7	TAT
A0A0U5HYL8	19	17	3	TAT
A0A0U5ACB0	13	17	4	TAT
A0A0U5ADW1	3	12	0	LIPO
A0A0U5CZT3	7	15	0	TATLIPO
A0A0U5H0T8	5	15	0	TATLIPO
A0A0U5H2E5	7	15	0	TATLIPO
A0A0U5H2U1	3	15	0	LIPO
A0A0U5H348	5	16	0	TATLIPO
A0A0U5H6I5	3	15	0	LIPO
A0A0U5H7E2	22	16	4	TAT
A0A0U5H7H1	13	19	5	TAT
A0A0U5HUQ5	5	12	0	TATLIPO
A0A0U5HYN2	11	14	0	TATLIPO
A0A0U5H346	5	20	5	SP
A0A0U5H3Z8	4	17	0	LIPO
A0A0U5HYK5	14	16	0	TATLIPO
A0A0U5AHS2	3	15	0	LIPO
A0A0U5CV57	12	15	0	TATLIPO
A0A0U5CYY3	6	16	0	LIPO
A0A0U5H212	10	16	0	TATLIPO
A0A0U5H476	8	15	0	TATLIPO
A0A0U5H4S6	8	16	0	TATLIPO
A0A0U5H5U1	6	17	5	TAT
A0A0U5AIC8	2	18	0	TATLIPO
A0A0U5CWJ0	5	20	7	TAT
A0A0U5GZ69	4	15	7	SP
A0A0U5H162	2	15	0	LIPO
A0A0U5H2C4	8	15	0	TATLIPO
A0A0U5H3Z9	3	16	7	SP
A0A0U5H5I6	5	16	0	TATLIPO
A0A0U5H7P5	4	15	7	SP
A0A0U5H896	3	15	0	LIPO
A0A0U5CVB6	7	15	0	TATLIPO
A0A0U5GXJ3	3	19	6	SP
A0A0U5GYT2	2	18	0	TATLIPO
A0A0U5GZZ2	4	16	0	LIPO
A0A0U5H281	4	18	13	SP
A0A0U5H5G6	30	17	5	SP
A0A0U5H6G6	8	20	7	SP
A0A0U5H7C1	15	16	0	TATLIPO
A0A0U5H892	16	15	0	TATLIPO
A0A0U5D1Z2	13	19	5	TAT
A0A0U5D228	19	20	5	TAT
A0A0U5H084	14	18	5	TAT
A0A0U5H317	3	12	5	SP
A0A0U5H4V4	5	16	6	TAT
A0A0U5H658	5	16	0	TATLIPO
A0A0U5CV21	8	17	5	TAT
A0A0U5CY77	4	15	0	LIPO
A0A0U5D0U6	5	19	7	SP
A0A0U5GYV1	6	16	0	TATLIPO
A0A0U5H1A6	11	15	7	SP
A0A0U5H553	5	12	5	SP
A0A0U5H5B5	12	18	0	TATLIPO
A0A0U5H6V0	8	19	5	SP
A0A0U5CUQ0	9	15	0	TATLIPO
A0A0U5D1I7	32	15	0	TATLIPO
A0A0U5H0M6	24	15	0	TATLIPO
A0A0U5H7S7	5	13	4	TAT
A0A0U5HWV4	3	12	7	SP
A0A0U5H2T5	8	17	5	TAT
A0A0U5H326	5	15	0	TATLIPO
A0A0U5H3V1	4	15	0	LIPO
A0A0U5H411	16	15	0	TATLIPO
A0A0U5H7X8	5	16	0	TATLIPO
A0A0U5ADP9	11	15	0	TATLIPO
A0A0U5CXD4	24	15	0	TATLIPO
A0A0U5GYQ4	6	18	3	SP
A0A0U5H2S5	34	18	3	TAT
A0A0U5H4H7	9	21	6	SP
A0A0U5H754	3	16	0	LIPO
A0A0U5H7T6	12	17	6	TAT
A0A0U5HT94	5	15	0	TATLIPO
A0A0U5HUE6	8	15	0	TATLIPO
A0A0U5HY19	6	15	0	TATLIPO
A0A0U5D1F3	2	15	13	SP
A0A0U5H538	39	19	6	TAT
A0A0U5CWS2	4	12	10	SP
A0A0U5GZU3	14	18	5	TAT
A0A0U5H0E3	9	17	3	TAT
A0A0U5H571	4	18	3	SP
A0A0U5AKL4	15	18	5	TAT
A0A0U5D1N9	5	15	0	LIPO
A0A0U5GZF9	4	12	0	LIPO
A0A0U5H0I0	5	15	0	TATLIPO
A0A0U5HYR6	12	15	0	TATLIPO
A0A0U5H2P5	7	15	4	SP
A0A0U5H848	26	14	5	SP
A0A0U5HS82	4	15	19	SP
A0A0U5ABB9	16	15	0	TATLIPO
A0A0U5D0T9	3	13	7	SP
A0A0U5H278	3	16	0	LIPO
A0A0U5H332	11	16	0	TATLIPO
A0A0U5H7D9	8	16	5	TAT
A0A0U5H8K7	9	15	0	TATLIPO
A0A0U5H9H6	38	52	56	SP
A0A0U5AET9	8	15	0	TATLIPO
A0A0U5CW86	5	15	0	TATLIPO
A0A0U5GXT6	14	18	5	TAT
A0A0U5H453	13	15	0	TATLIPO
A0A0U5H4L9	5	15	0	TATLIPO
A0A0U5CV14	57	67	67	TAT
A0A0U5D2F2	10	16	0	TATLIPO
A0A0U5H0K3	4	23	7	SP
A0A0U5H144	2	13	0	LIPO
A0A0U5H4S1	16	16	0	TATLIPO
A0A0U5H4V1	6	13	0	TATLIPO
A0A0U5H606	10	15	0	TATLIPO
A0A0U5AAG5	6	17	4	SP
A0A0U5H0I7	8	14	12	SP
A0A0U5H130	14	16	0	TATLIPO
A0A0U5H6N0	8	16	5	TAT
A0A0U5CWD0	5	16	5	SP
A0A0U5H5C8	13	13	6	SP
A0A0U5H7H5	12	19	0	TATLIPO
A0A0U5H8R5	5	12	0	TATLIPO
A0A0U5H8T8	12	16	0	TATLIPO
A0A0U5ACJ6	8	15	0	TATLIPO
A0A0U5H1X6	5	16	10	SP
A0A0U5H1Y7	6	18	6	SP
A0A0U5H355	4	12	0	LIPO
A0A0U5H436	3	14	6	SP
A0A0U5H462	18	15	0	TATLIPO
A0A0U5HR37	3	15	0	LIPO
A0A0U5H006	11	15	0	TATLIPO
A0A0U5H1X2	7	21	6	SP
A0A0U5H3C0	5	18	5	TAT
A0A0U5H0G9	12	16	0	TATLIPO
A0A0U5H1U1	15	21	5	SP
A0A0U5H2X8	5	15	0	TATLIPO
A0A0U5H431	6	16	0	LIPO
A0A0U5H852	2	21	9	SP
A0A0U5CUX0	12	20	0	TATLIPO
A0A0U5GXD5	9	19	6	SP
A0A0U5GYU7	4	15	0	LIPO
A0A0U5H0R7	3	15	5	SP
A0A0U5H387	4	16	0	LIPO
A0A0U5H3Y8	2	16	6	SP
A0A0U5H6P5	2	14	7	SP
A0A0U5GXE5	3	25	3	SP
A0A0U5H525	3	16	0	LIPO
A0A0U5ADL5	3	14	6	SP
A0A0U5D0H0	3	20	0	LIPO
A0A0U5D1H1	13	15	4	TATLIPO
A0A0U5H3X7	8	16	0	TATLIPO
A0A0U5H4A5	5	16	4	SP
A0A0U5H4X2	6	14	0	TATLIPO
A0A0U5AK17	15	16	0	TATLIPO
A0A0U5D1U8	10	15	0	TATLIPO
A0A0U5H678	5	20	6	TAT
A0A0U5D1H3	14	17	4	TAT
A0A0U5GYY9	9	15	0	TATLIPO
A0A0U5H1D7	3	14	6	SP
A0A1D8S2N0	1	10	0	LIPO
A0A1J1ABD7	21	19	0	LIPO
A0A1J1ACB9	14	18	5	TAT
A0A1J1ABQ4	2	6	10	SP
A0A1J1AC47	6	20	5	SP
A0A1J1ACJ6	11	18	0	TATLIPO
A0A1J1A993	9	15	5	SP
A0A1J1ADT4	22	15	0	TATLIPO
A0A1J1AE69	10	17	8	SP
A0A1J1AB00	14	21	4	TAT
A0A1J1ABI5	23	23	2	TAT
A0A1J1ABM7	8	14	0	TATLIPO
A0A1J1AD51	4	23	3	SP
A0A1D8S3R7	8	18	0	TATLIPO
A0A1J1AB38	28	17	5	TAT
A0A1J1ABH6	5	19	5	TAT
A0A1J1ADA2	4	7	5	SP
A0A1J1A9N3	4	15	6	SP
A0A1J1ACZ1	1	8	11	SP
A0A1J1AD94	36	15	0	TATLIPO
A0A1J1ADD8	7	15	0	TATLIPO
A0A1D8S2Y5	7	19	0	TATLIPO
A0A1D8S6M4	29	19	0	TATLIPO
A0A1J1A8U6	7	15	0	TATLIPO
A0A1J1AAV5	6	15	9	SP
A0A1J1AB60	14	18	5	TAT
A0A1J1ACA2	4	16	0	LIPO
A0A1J1ADB4	4	15	8	SP
A0A1J1ABB2	4	18	4	SP
A0A1D8S248	18	15	0	TATLIPO
A0A1D8S3E0	6	19	5	TAT
A0A1D8S5U4	17	16	0	TATLIPO
A0A1J1AA27	3	19	6	SP
A0A1J1ABC5	5	18	6	SP
A0A1J1ABJ3	11	15	3	SP
A0A1J1AEK4	5	15	0	TATLIPO
A0A1D8S4F8	3	16	6	SP
A0A1D8S645	5	15	0	TATLIPO
A0A1J1AC24	5	15	0	LIPO
A0A1J1ADE6	20	21	4	TAT
A0A1J1AFG2	5	15	0	TATLIPO
A0A1J1A9M8	10	16	4	TAT
A0A1J1ABW0	15	14	6	TAT
A0A1J1AC03	5	14	0	TATLIPO
A0A1J1AD24	9	17	8	SP
A0A1J1ADP1	5	20	5	SP
A0A1D8S6A5	19	19	5	TAT
A0A1D8S701	1	6	6	SP
A0A1J1AAK1	24	17	0	TATLIPO
A0A1J1ABE8	5	15	0	TATLIPO
A0A1J1ABU4	3	15	0	LIPO
A0A1J1ADB0	3	15	0	LIPO
A0A1D8S1H7	16	20	5	TAT
A0A1D8S6L9	3	18	7	SP
A0A1J1AB83	1	6	0	LIPO
A0A1D8S1Y9	0	16	0	LIPO
A0A1D8S4W1	9	15	0	TATLIPO
A0A1J1AAW5	8	18	5	SP
A0A1J1AC62	16	18	5	TAT
A0A1J1AD13	5	22	8	SP
A0A1J1ADU5	3	15	5	SP
A0A1J1AFR0	21	17	4	TAT
A0A1D8S5U9	5	14	6	SP
A0A1D8S737	9	16	5	SP
A0A1J1AB31	13	15	0	TATLIPO
A0A1J1ABV1	3	17	4	SP
A0A1J1AD27	4	16	5	SP
A0A1J1AD57	10	16	5	TAT
A0A1J1AE59	1	14	0	LIPO
A0A1D8S5K0	13	16	5	SP
A0A1J1A9R5	12	16	0	TATLIPO
A0A1J1ABW9	16	18	5	TAT
A0A1J1ADV8	7	18	4	SP
A0A1J1AB59	15	18	5	TAT
A0A1J1ABL9	12	17	6	SP
A0A1J1ACT9	1	7	0	LIPO
A0A1J1ADF9	10	16	5	SP
A0A1J1ADR2	9	15	0	TATLIPO
A0A1J1A971	5	13	8	SP
A0A1J1A9S7	12	19	6	TAT
A0A1J1ACM0	5	18	6	SP
A0A1D8S3C8	5	15	0	TATLIPO
A0A1D8S5L5	4	19	5	SP
A0A1D8S5Q8	17	16	3	TAT
A0A1D8S6E3	2	10	0	LIPO
A0A1J1AC65	2	8	4	SP
A0A1J1ADU0	9	17	3	TAT
A0A1J1AFA3	21	15	0	TATLIPO
A0A1D8S5V3	1	13	0	LIPO
A0A1G8SRG0	8	15	0	TATLIPO
A0A1G8SSZ6	29	20	5	TAT
A0A1G8VRQ3	5	15	5	TAT
A0A1G8W3B1	6	16	0	LIPO
A0A1G8WYH3	15	15	0	TATLIPO
A0A1G8RSQ9	12	15	0	TATLIPO
A0A1G8SWA9	6	16	4	TAT
A0A1G8TGY2	13	19	0	LIPO
A0A1G9A0L3	5	19	3	TAT
A0A1G8W7P6	4	15	0	TATLIPO
A0A1G8WM07	10	16	0	TATLIPO
A0A1G8XJ49	5	17	5	TAT
A0A1G8XJ62	13	16	0	TATLIPO
A0A1G8Z6Z1	8	17	0	TATLIPO
A0A1G8XSM9	4	15	6	SP
A0A1G8VBX5	5	16	4	TAT
A0A1G8YW81	10	15	0	TATLIPO
A0A1G8SKD6	7	16	0	TATLIPO
A0A1G8V680	10	19	0	LIPO
A0A1G8VTV4	7	15	0	TATLIPO
A0A1G8WRN7	3	16	0	LIPO
A0A1G8YFY3	17	15	0	TATLIPO
A0A1G8Z648	9	15	0	TATLIPO
A0A1G8ZZ64	5	21	5	TAT
A0A1G8S5L9	16	15	0	TATLIPO
A0A1G8X1V9	5	14	0	TATLIPO
A0A1G8Y3K8	5	19	6	TAT
A0A1G8Y4G8	5	15	0	TATLIPO
A0A1G8YFT3	13	20	0	TATLIPO
A0A1G8S300	8	20	5	SP
A0A1G8TEY6	9	18	7	TAT
A0A1G8W450	9	15	0	TATLIPO
A0A1G8X1C8	12	15	0	TATLIPO
A0A1G8YYZ5	4	15	0	LIPO
A0A1G8S594	22	15	0	TATLIPO
A0A1G8SYF1	13	17	6	TAT
A0A1G8TFE8	7	13	0	TATLIPO
A0A1G8U7G3	4	17	4	SP
A0A1G8X0I9	8	15	0	TATLIPO
A0A1G8XJW8	8	15	0	TATLIPO
A0A1G8Y0E0	5	15	0	TATLIPO
A0A1G8YU80	8	12	0	TATLIPO
A0A1G8SWS0	24	19	9	TAT
A0A1G8U436	4	15	6	SP
A0A1G8UFP6	6	18	9	SP
A0A1G8VTL5	5	15	0	TATLIPO
A0A1G8X469	17	16	0	TATLIPO
A0A1G8X598	5	15	0	TATLIPO
A0A1G8S2K8	5	14	0	TATLIPO
A0A1G8S617	19	15	0	TATLIPO
A0A1G8T0M4	13	16	4	TAT
A0A1G8TFZ4	6	15	0	TATLIPO
A0A1G8XV44	6	12	8	SP
A0A1G8Y6G0	13	12	0	TATLIPO
A0A1G8YC77	18	15	0	TATLIPO
A0A1G8VTN5	14	15	0	TATLIPO
A0A1G8W4X8	18	15	0	TATLIPO
A0A1G8X5M9	4	18	7	SP
A0A1G8XV95	12	16	0	LIPO
A0A1G8XWT2	5	15	6	SP
A0A1G8ZIB2	14	15	0	TATLIPO
A0A1G8T4J5	5	15	0	TATLIPO
A0A1G8UAH4	2	3	18	SP
A0A1G8UFX4	22	19	5	TAT
A0A1G8Y067	6	11	0	TATLIPO
A0A1G8ZEF6	9	15	0	TATLIPO
A0A1G8S372	5	15	0	TATLIPO
A0A1G8T332	4	30	0	LIPO
A0A1G8YBB2	1	10	0	LIPO
A0A1G8YPK3	16	14	0	TATLIPO
A0A1G8Z2L9	3	13	0	LIPO
A0A1G8ZF23	8	16	0	TATLIPO
A0A1G8TIB1	27	15	5	SP
A0A1G8TSC0	9	15	0	TATLIPO
A0A1G8WIM2	5	21	5	SP
A0A1G8Y1Y9	15	15	0	TATLIPO
A0A1G8YP59	15	16	0	TATLIPO
A0A1G8SQB8	3	10	4	SP
A0A1G8XIR8	8	15	0	TATLIPO
A0A1G8Y5L9	5	12	0	TATLIPO
A0A1G8S614	11	19	6	TAT
A0A1G8SJS1	5	18	9	TAT
A0A1G8TPZ9	9	13	0	TATLIPO
A0A1G8VE69	9	15	0	TATLIPO
A0A1G8VRG0	11	15	0	TATLIPO
A0A1G8W3X0	8	15	5	SP
A0A1G8WRV5	12	15	0	TATLIPO
A0A1G8RRH0	1	14	0	LIPO
A0A1G8T1U5	11	15	0	TATLIPO
A0A1G8THR4	10	15	0	TATLIPO
A0A1G8TL49	7	16	0	TATLIPO
A0A1G8TPT7	5	15	0	TATLIPO
A0A1G8UD94	2	17	0	LIPO
A0A1G8VRH8	9	15	0	TATLIPO
A0A1G8XFW6	16	19	5	TAT
A0A1G8YBC6	16	15	0	TATLIPO
A0A1G8Z2D7	5	15	0	TATLIPO
A0A1G8SXT4	10	20	6	SP
A0A1G8UCX1	4	16	6	SP
A0A1G8UWE6	5	15	0	TATLIPO
A0A1G8VMW1	9	15	0	TATLIPO
A0A1G8XSX3	14	17	6	TAT
A0A1G8SUZ9	11	22	6	TAT
A0A1G8WI27	3	17	4	SP
A0A1G8X8L9	5	15	0	TATLIPO
A0A1G8Y2Q0	5	16	8	SP
A0A1G8RWP7	5	15	0	TATLIPO
A0A1G8WMD8	10	15	0	TATLIPO
A0A1G8Y4L9	26	16	5	SP
A0A1G8YN57	10	15	0	TATLIPO
A0A1G8Z0X0	12	19	0	TATLIPO
A0A1G8SN93	10	15	0	TATLIPO
A0A1G8UB27	5	14	0	TATLIPO
A0A1G8YI97	7	16	7	TAT
A0A1G8SV39	9	18	6	SP
A0A1G8TK65	6	15	0	TATLIPO
A0A1G8WI91	5	17	5	TAT
A0A1G8S017	5	15	0	TATLIPO
A0A1G8S9Z2	17	15	0	TATLIPO
A0A1G8WJ56	12	19	5	TAT
A0A1G8X083	8	12	0	TATLIPO
A0A1G8X558	7	15	0	TATLIPO
A0A1G8YGG9	12	19	5	SP
A0A1G8S698	4	18	6	SP
A0A1G8SQ36	5	14	0	TATLIPO
A0A1G8TMD6	5	15	0	TATLIPO
A0A1G8TV19	14	15	0	TATLIPO
A0A1G8SL24	2	15	0	LIPO
A0A1G8T043	27	15	0	TATLIPO
A0A1G8VD50	20	18	6	TAT
A0A1G8VHU3	14	13	0	TATLIPO
A0A1G8WKE3	5	12	8	SP
A0A1G8WZD1	2	19	0	LIPO
A0A1G8Y4G1	12	19	6	TAT
A0A1G8UVS2	18	19	6	TAT
A0A1G8VAA9	4	15	6	SP
A0A1G8VR67	10	15	0	TATLIPO
A0A1G8YGP0	5	16	0	TATLIPO
A0A1G8YML1	13	18	0	TATLIPO
A0A1G8VAX2	6	19	5	SP
A0A1G8XQ92	5	16	0	TAT
A0A1G8YB27	5	15	0	TATLIPO
A0A1G8YLT2	9	18	0	TATLIPO
A0A1G8Z8P8	3	16	5	SP
A0A1G8SK74	5	17	4	TAT
A0A1G8TK25	18	15	0	TATLIPO
A0A1G8U9E2	10	15	0	TATLIPO
A0A1G8VCW1	5	16	0	TATLIPO
A0A1G8URW0	14	18	0	TATLIPO
A0A1G8XPS8	3	15	0	LIPO
A0A1G8U6G5	3	18	6	SP
A0A1G8V5M8	5	15	0	TATLIPO
A0A1G8W519	13	16	0	TATLIPO
A0A1G8Y640	13	15	0	TATLIPO
A0A1G8YHK4	21	15	0	TATLIPO
A0A1G8WGR1	13	17	3	TAT
A0A1G8RWC4	17	19	0	TATLIPO
A0A1G8UV12	8	20	6	SP
A0A1G8XVQ4	16	19	6	SP
Q9HM71	12	18	5	SP
Q9HRJ9	5	16	5	SP
Q9HRT5	21	15	8	SP
P82857	6	16	0	TATLIPO
Q9HHP3	10	15	0	TATLIPO
Q9HND5	3	17	13	SP
Q9HQF3	12	21	5	TAT
Q9HT04	6	18	6	SP
Q9HHP4	10	14	6	SP
Q9HPH3	12	15	0	TATLIPO
Q9HRX9	5	20	0	TATLIPO
Q9HHQ8	16	15	0	TATLIPO
Q9HHX4	4	7	11	SP
Q9HMF2	11	17	3	TAT
Q9HPZ0	3	17	7	SP
Q9HQ17	5	17	9	SP
Q9HMT5	5	16	0	TATLIPO
Q9HNB9	5	15	0	TATLIPO
Q9HP00	32	16	0	TATLIPO
Q9HPP3	3	15	0	LIPO
Q9HR12	5	16	0	TATLIPO
Q9HR99	2	14	0	LIPO
O51979	18	14	0	TATLIPO
Q9HHF2	7	15	0	TATLIPO
Q9HHP0	16	19	5	TAT
Q9HS10	15	15	0	TATLIPO
Q9HML5	17	15	0	TATLIPO
Q9HN09	6	16	0	TATLIPO
Q9HQA6	3	22	0	LIPO
Q9HRC5	2	16	0	LIPO
Q9HP61	50	58	50	TAT
Q9HQR4	8	13	0	TATLIPO
Q9HRQ9	5	18	3	TAT
O51980	5	17	9	SP
Q9HHM4	9	16	0	TATLIPO
Q9HHR6	13	15	0	TATLIPO
Q9HMD9	5	24	5	SP
Q9HNZ3	6	17	0	TATLIPO
Q9HMF5	3	15	5	SP
Q9HNM1	15	15	0	TATLIPO
Q9HR20	8	16	0	TATLIPO
Q9HR82	5	17	4	TAT
Q9HMI3	21	17	0	TATLIPO
Q9HNV1	7	17	4	SP
Q9HP83	15	15	0	TATLIPO
Q9HPT8	13	17	4	SP
Q9HQF4	16	15	0	TATLIPO
Q9HMW4	27	16	0	TATLIPO
Q9HPK6	4	16	0	LIPO
Q9HR04	11	15	0	TATLIPO
Q9HR74	12	21	5	TAT
Q9HSH6	6	15	0	TATLIPO
Q9HQR7	7	18	3	TAT
Q9HRU5	9	15	0	TATLIPO
Q9HSN2	5	15	0	TATLIPO
Q9HMW9	48	16	0	TATLIPO
Q9HQ55	19	15	8	SP
Q9HQM2	10	14	0	LIPO
Q9HSQ8	2	14	0	LIPO
Q9HHZ0	9	19	4	TAT
Q9HMG8	5	16	0	TATLIPO
Q9HPB0	9	14	0	TATLIPO
Q9HR97	12	16	0	TATLIPO
Q9HHZ4	20	15	0	TATLIPO
Q9HRM4	33	19	9	TAT
Q9HSI6	3	13	0	LIPO
Q9HHK3	5	15	0	LIPO
Q9HMH4	4	14	0	LIPO
Q9HNT5	9	21	6	SP
Q9HR87	11	17	0	TATLIPO
Q9HS55	2	8	7	SP
Q9HHR5	12	17	4	TAT
Q9HP56	5	17	13	TAT
Q9HSA9	9	17	3	TAT
P0DME1	9	20	8	SP
Q9HNH5	3	21	0	LIPO
Q9HNT7	7	17	4	TAT
Q9HP09	8	15	0	TATLIPO
Q9HN25	39	15	0	TATLIPO
Q9HR83	7	17	4	TAT
Q9HRA6	5	15	0	TATLIPO
Q9HN93	13	20	4	TAT
Q9HNR0	9	17	7	SP
Q9HPP6	16	16	5	SP
Q9HQ54	3	20	7	SP
Q9HR84	7	17	4	TAT
Q9HRR1	14	17	5	TAT
Q9HNT6	14	17	6	SP
Q9HQ93	7	16	4	TAT
Q9HN86	5	15	0	TATLIPO
Q9HNY5	3	16	0	LIPO
Q9HPK2	11	17	4	TATLIPO
Q9HQ20	5	13	15	SP
Q9HS51	2	15	0	TATLIPO
Q9HND1	10	15	0	TATLIPO
Q9HND4	3	14	10	SP
Q9HNI7	5	18	0	TATLIPO
Q9HMA1	2	18	0	TATLIPO
Q9HMF9	6	15	0	TATLIPO
