Accession number	n-region count	h-region count	c-region count	SP type
A0A6G8T7F4	10	19	5	SP
A0A6G8T920	6	24	5	SP
A0A6G8T9B1	14	16	5	SP
A0A6G8TAC9	10	18	6	SP
A0A6G8T7Y7	20	19	4	TAT
A0A6G8T8I7	3	17	5	SP
A0A6G8T932	13	17	13	SP
A0A6G8TC97	11	15	0	TATLIPO
A0A6G8TDB6	3	18	6	SP
A0A6G8T2P5	10	18	6	SP
A0A6G8T384	10	15	0	TATLIPO
A0A6G8T8B0	39	21	6	TAT
A0A6G8TA75	37	16	6	TAT
A0A6G8TB30	2	16	5	SP
A0A6G8T3N9	42	21	3	TAT
A0A6G8T6N3	8	14	0	TATLIPO
A0A6G8T8V8	14	15	6	TAT
A0A6G8T9H7	4	14	7	SP
A0A6G8T9P6	30	16	4	TAT
A0A6G8T9Y4	3	15	0	LIPO
A0A6G8TCN1	23	15	0	TATLIPO
A0A6G8TDW0	26	14	5	TAT
A0A6G8TFS0	5	15	5	TAT
A0A6G8T3I9	5	19	5	TAT
A0A6G8T5M7	14	15	0	TATLIPO
A0A6G8T700	8	17	3	TAT
A0A6G8T768	4	19	5	SP
A0A6G8T8H5	5	13	0	TATLIPO
A0A6G8T8J6	3	17	6	SP
A0A6G8TBE2	5	18	5	TAT
A0A6G8TFT0	4	14	6	SP
A0A6G8T2Z6	2	17	0	TATLIPO
A0A6G8T3Q3	3	17	5	SP
A0A6G8TCF9	10	17	4	TAT
A0A6G8TDG7	9	15	0	TATLIPO
A0A6G8TDJ9	18	17	5	TAT
A0A6G8TE73	32	19	3	TAT
A0A6G8TFL1	10	16	4	TAT
A0A6G8T4H8	10	18	4	TAT
A0A6G8T4K3	3	12	0	LIPO
A0A6G8T4Q3	2	16	11	SP
A0A6G8T934	5	14	6	SP
A0A6G8T989	8	16	4	TAT
A0A6G8TAL6	5	15	0	TATLIPO
A0A6G8TAX1	11	18	5	TAT
A0A6G8TCG7	2	12	0	LIPO
A0A6G8T2W8	4	20	6	SP
A0A6G8T7G6	5	15	6	SP
A0A6G8TBT2	4	19	5	SP
A0A6G8TCY9	14	16	0	TATLIPO
A0A6G8T559	18	18	6	SP
A0A6G8T5V8	4	18	10	SP
A0A6G8T8M5	5	15	0	TATLIPO
A0A6G8TBE6	6	17	0	LIPO
A0A6G8TCA3	38	18	6	TAT
A0A6G8TDL3	1	14	0	LIPO
A0A6G8TFU1	6	15	5	SP
A0A6G8T4K1	12	17	5	TAT
A0A6G8T4R7	4	16	8	SP
A0A6G8T661	2	16	9	SP
A0A6G8T6J3	8	17	8	SP
A0A6G8T722	16	19	5	TAT
A0A6G8T777	20	16	3	TAT
A0A6G8T844	9	15	0	TATLIPO
A0A6G8T8K5	9	18	0	TATLIPO
A0A6G8T8S6	15	16	0	TATLIPO
A0A6G8T935	6	12	0	TATLIPO
A0A6G8TAE1	9	13	8	SP
A0A6G8TBJ5	5	15	0	TATLIPO
A0A6G8TC06	5	15	6	SP
A0A6G8TDU4	3	18	7	SP
A0A6G8TFU8	26	17	3	TAT
A0A6G8T2Z4	5	15	0	TATLIPO
A0A6G8T3F9	5	15	5	SP
A0A6G8T599	27	19	0	TATLIPO
A0A6G8T7F0	3	14	0	LIPO
A0A6G8TB18	4	17	5	SP
A0A6G8TBW9	2	14	0	LIPO
A0A6G8TD53	1	3	0	LIPO
A0A6G8TE39	22	15	0	TATLIPO
A0A6G8TE87	1	5	0	LIPO
A0A6G8T4P5	20	15	0	TATLIPO
A0A6G8T4R5	16	15	0	TATLIPO
A0A6G8T5H1	6	16	0	TATLIPO
A0A6G8TA22	10	14	0	TATLIPO
A0A6G8TA74	5	15	0	TATLIPO
A0A6G8TEW4	22	17	0	TATLIPO
A0A6G8TFH3	10	15	0	TATLIPO
A0A6G8T298	3	12	0	LIPO
A0A6G8T2Q4	10	15	0	TATLIPO
A0A6G8T335	11	18	5	SP
A0A6G8T743	19	16	7	SP
A0A6G8T782	17	18	6	TAT
A0A6G8T7C7	4	15	0	LIPO
A0A6G8T8J0	8	14	0	TATLIPO
A0A6G8TA46	7	17	6	SP
A0A6G8TAX5	3	13	0	TATLIPO
A0A6G8TEY5	19	18	4	TAT
A0A6G8TF58	14	15	0	TATLIPO
A0A6G8T6J7	10	16	5	SP
A0A6G8T8P3	9	14	0	TATLIPO
A0A6G8TD18	14	16	0	TATLIPO
A0A6G8TDV0	7	15	0	TATLIPO
A0A6G8TF68	2	8	6	SP
A0A6G8TFL0	2	8	6	SP
A0A6G8TFQ2	4	19	4	SP
A0A6G8T553	4	14	7	SP
A0A6G8T5Q2	15	22	0	LIPO
A0A6G8T719	6	15	0	TATLIPO
A0A6G8T7B3	39	19	5	TAT
A0A6G8T815	9	16	0	TATLIPO
A0A6G8TC27	24	15	0	TATLIPO
A0A6G8TC44	11	19	4	TAT
A0A6G8TC94	5	15	0	TATLIPO
A0A6G8TFV1	13	16	4	SP
A0A6G8T4F5	4	13	6	SP
A0A6G8T5D3	6	15	6	SP
A0A6G8T8Z2	9	15	0	TATLIPO
A0A6G8TBU1	10	19	5	TAT
A0A6G8TCU3	11	19	4	TAT
A0A6G8TF83	10	17	4	TAT
A0A6G8TFC3	3	15	0	LIPO
A0A6G8T7M8	2	16	0	LIPO
A0A6G8T873	5	20	6	SP
A0A6G8T897	7	13	0	TATLIPO
A0A6G8T8T8	4	13	0	LIPO
A0A6G8T914	8	14	0	TATLIPO
A0A6G8TA63	14	15	0	TATLIPO
A0A6G8TA66	7	15	0	TATLIPO
A0A6G8TAM1	13	15	0	TATLIPO
A0A6G8TAN3	40	16	5	TAT
A0A6G8TAZ4	2	14	0	LIPO
A0A6G8TDD0	19	15	0	TATLIPO
A0A6G8T2M7	7	15	0	TATLIPO
A0A6G8T6R5	5	19	4	TAT
A0A6G8T9S9	8	18	6	TAT
A0A6G8TCY4	4	19	0	LIPO
A0A6G8TDC3	15	17	3	TAT
A0A6G8TEB8	3	20	5	SP
A0A6G8TFU2	18	20	5	TAT
A0A6G8T3U1	9	16	0	TATLIPO
A0A6G8T457	13	15	0	TATLIPO
A0A6G8T6W6	5	15	0	TATLIPO
A0A6G8TDI8	5	18	8	SP
A0A6G8TDX0	9	16	6	SP
A0A6G8T8E2	8	16	0	TATLIPO
A0A6G8TBA0	4	17	5	SP
A0A6G8TBZ4	12	19	4	TAT
A0A6G8TCQ2	12	17	4	TAT
A0A6G8TD01	9	15	0	TATLIPO
A0A6G8TDS4	18	15	0	TATLIPO
A0A6G8TEC5	10	15	0	TATLIPO
A0A6G8T4B2	11	14	0	TATLIPO
A0A6G8T7B8	17	17	6	TAT
A0A6G8T8J2	3	18	0	LIPO
A0A6G8T9A1	9	15	9	SP
A0A6G8TEL3	2	19	0	LIPO
A0A6G8T405	3	12	0	LIPO
A0A6G8TA55	5	15	0	TATLIPO
A0A6G8TDD8	18	15	0	TATLIPO
A0A6G8TEX5	18	14	0	TATLIPO
A0A6G8TFP3	13	15	0	TATLIPO
A0A6G8T631	7	15	0	TATLIPO
A0A6G8TAF4	4	15	5	SP
A0A6G8TAL7	7	12	5	TAT
A0A6G8TBD2	13	17	4	TAT
A0A6G8TBP8	2	13	0	LIPO
A0A6G8T2W5	2	12	4	SP
A0A6G8T5D9	16	18	5	TAT
A0A6G8TAM3	10	16	0	TATLIPO
A0A6G8TDF7	8	19	5	SP
A0A6G8TG45	7	14	0	TATLIPO
A0A6G8T3Y5	24	15	0	TATLIPO
A0A6G8T648	3	17	5	SP
A0A6G8T6K2	2	17	0	TATLIPO
A0A6G8T6R2	4	16	5	SP
A0A6G8T8Y9	3	15	0	LIPO
A0A6G8T9K0	7	15	0	TATLIPO
A0A6G8TAK9	5	15	0	TATLIPO
A0A6G8TAW5	7	11	0	TATLIPO
A0A6G8TB48	3	16	0	LIPO
A0A6G8TCJ5	6	19	5	TAT
A0A6G8TD64	10	15	0	TATLIPO
A0A6G8T670	4	12	6	SP
A0A6G8T8S8	2	18	6	SP
A0A6G8TAJ0	6	15	0	TATLIPO
A0A6G8TCC0	8	20	7	SP
A0A6G8TFJ2	15	16	6	SP
A0A6G8T426	3	14	5	SP
A0A6G8T5I9	2	16	5	SP
A0A6G8T649	2	15	0	LIPO
A0A6G8T732	6	17	6	TAT
A0A6G8T879	3	15	6	SP
A0A6G8T8B7	10	21	7	TAT
A0A6G8TAJ7	9	12	0	TATLIPO
A0A6G8TBU3	2	19	5	SP
A0A6G8TDU6	9	14	0	TATLIPO
A0A6G8T438	6	14	0	TATLIPO
A0A6G8T477	6	17	6	SP
A0A6G8T4J3	3	14	0	LIPO
A0A6G8T4Y3	18	15	0	TATLIPO
A0A6G8T681	19	18	5	TAT
A0A6G8T6H2	7	16	4	TAT
A0A6G8T8F7	4	15	0	LIPO
A0A6G8TD76	9	16	0	TATLIPO
A0A6G8TE86	18	17	3	TAT
A0A6G8T956	5	14	0	TATLIPO
A0A6G8T9P0	12	17	5	TAT
A0A6G8TAP0	5	20	5	TAT
A0A6G8TB40	11	20	4	TAT
A0A6G8TBP0	3	15	0	LIPO
A0A6G8TDB1	7	16	0	LIPO
A0A6G8T3M2	4	15	16	SP
A0A6G8T7P5	3	16	4	SP
A0A6G8T8A2	20	15	0	TATLIPO
A0A6G8T8P9	4	15	11	SP
A0A6G8TB69	3	15	14	SP
A0A6G8TCZ8	3	20	9	SP
A0A6G8TB75	5	15	0	TATLIPO
A0A6G8TBU7	24	17	5	SP
A0A6G8TDU7	9	15	0	TATLIPO
A0A6G8T313	4	16	5	SP
A0A6G8T3U7	3	13	7	SP
A0A6G8T634	5	13	11	SP
A0A6G8T6A9	2	17	0	TATLIPO
A0A6G8T801	14	16	6	TAT
A0A6G8TBT8	8	15	5	SP
A0A6G8T3H3	3	17	6	SP
A0A6G8T4I3	3	18	6	SP
A0A6G8T558	10	15	0	TATLIPO
A0A6G8TAX8	5	13	0	TATLIPO
A0A6G8TBR7	9	22	4	TAT
A0A6G8TCX6	2	10	5	SP
A0A6G8TD72	6	16	8	SP
A0A6G8T3C4	3	15	0	LIPO
A0A6G8T4W0	3	15	0	LIPO
A0A6G8T8G6	6	18	13	SP
A0A6G8T9Q9	11	15	0	TATLIPO
A0A6G8TBX0	10	17	5	TAT
A0A6G8TDX1	17	13	7	SP
A0A6G8T8F9	14	15	0	TATLIPO
A0A6G8T9C3	14	22	7	TAT
A0A6G8T9J2	7	19	4	TAT
A0A6G8TDB0	24	18	4	TAT
A0A6G8TDI1	12	18	5	SP
A0A6G8T537	4	16	6	SP
A0A6G8T615	8	14	0	TATLIPO
A0A6G8TDA4	1	5	0	LIPO
A0A6G8TDD7	14	13	5	SP
A0A6G8TGM5	5	19	0	LIPO
A0A6G8TBM2	5	15	5	SP
A0A6G8TCK8	20	19	6	TAT
A0A6G8TCM3	4	21	3	SP
A0A6G8TDA3	5	15	3	SP
A0A6G8TEJ7	18	14	0	TATLIPO
A0A6G8T3W0	14	16	0	TATLIPO
A0A6G8T8Q9	11	16	5	TAT
A0A6G8TAC1	9	18	0	TATLIPO
A0A6G8TFE1	0	14	7	TATLIPO
A0A6G8T5K1	10	15	0	TATLIPO
A0A6G8TBH0	21	16	0	TATLIPO
A0A6G8TDR0	23	15	4	TAT
A0A6G8T554	5	16	0	TATLIPO
A0A6G8T683	6	16	0	TATLIPO
A0A6G8T7U8	11	17	4	TAT
A0A6G8T9M5	3	15	0	LIPO
A0A6G8T9X3	5	15	0	TATLIPO
A0A6G8T9Y1	16	15	0	TATLIPO
A0A6G8TCU2	19	15	4	TAT
A0A6G8T2Q5	12	19	4	TAT
A0A6G8T6H9	5	18	5	SP
A0A6G8T7E4	5	16	0	TATLIPO
A0A6G8T8C7	5	15	0	TATLIPO
A0A6G8T9B5	24	14	7	SP
A0A6G8T2L0	34	18	5	TAT
A0A6G8T333	5	12	0	TATLIPO
A0A6G8T6I0	18	16	5	TAT
A0A6G8T7N7	9	16	0	TATLIPO
A0A6G8T3X6	5	15	0	TATLIPO
A0A6G8T7F9	8	15	0	TATLIPO
A0A6G8TBV8	4	20	7	SP
A0A6G8TD63	13	18	3	SP
A0A6G8TDT7	8	17	4	TAT
A0A6G8T321	13	15	0	TATLIPO
A0A6G8T6I1	10	16	0	TATLIPO
A0A6G8T6Z9	53	67	67	TAT
A0A6G8T738	3	15	0	LIPO
A0A6G8TBZ8	2	11	3	SP
A0A6G8T3N5	3	15	0	LIPO
A0A6G8T4H4	5	15	0	TATLIPO
A0A6G8T7F6	4	21	5	SP
A0A6G8T903	13	15	0	TATLIPO
A0A6G8T9E7	8	14	0	TATLIPO
A0A6G8TA04	27	17	3	TAT
A0A6G8TAC7	16	17	4	TAT
A0A6G8TC33	10	15	0	TATLIPO
A0A6G8TCA9	4	16	0	LIPO
A0A6G8TDJ0	10	19	4	TAT
A0A6G8TFK0	2	15	0	LIPO
A0A6G8T2Y3	2	31	0	LIPO
A0A6G8T545	5	17	4	TAT
A0A6G8T6B8	11	15	6	SP
A0A6G8T6E8	12	16	4	TAT
A0A6G8TAA4	5	14	0	TATLIPO
A0A6G8TC36	13	13	3	TAT
A0A6G8TE44	0	17	0	SP
A0A6G8TES6	7	17	3	TAT
A0A6G8TF76	4	15	0	LIPO
A0A6G8TFC4	9	18	15	SP
A0A6G8TFG9	7	18	5	SP
A0A6G8T6J0	11	15	0	TATLIPO
A0A6G8T8D5	19	16	0	TATLIPO
A0A6G8TE74	10	17	5	SP
A0A6G8T4L5	12	0	0	PILIN
A0A6G8TAK1	3	0	0	PILIN
A0A6G8T4R9	13	0	0	PILIN
A0A6G8T4S6	12	0	0	PILIN
A0A6G8T4M4	2	0	0	PILIN
A0A447G1Z9	4	19	5	SP
A0A447G2I1	2	15	4	SP
A0A447G2Y8	3	12	3	SP
A0A447G3F9	6	19	5	SP
A0A447G431	4	13	9	SP
A0A447G468	2	13	3	SP
A0A447G664	3	15	3	SP
A0A447G1B3	9	13	4	SP
A0A447G1H0	2	13	11	SP
A0A447G2T2	3	11	6	SP
A0A447G326	3	18	5	SP
A0A447G662	4	18	10	SP
A0A447G729	6	21	9	SP
A0A447G2Q3	11	19	5	SP
A0A447G318	4	17	5	SP
A0A447G1C6	2	13	4	SP
A0A447G1N2	2	11	7	SP
A0A447G248	2	15	5	SP
A0A447G2X0	3	18	5	SP
A0A447G573	2	10	6	SP
A0A447G5F8	4	17	7	SP
A0A447G2P2	2	17	5	SP
A0A447G2P8	4	17	5	SP
A0A447G2Z6	4	16	5	SP
A0A447G301	8	17	5	SP
A0A447G3C1	4	14	5	SP
A0A447G3K4	4	16	4	SP
A0A447G440	5	17	12	SP
A0A447G7D2	3	13	5	SP
A0A447G7E0	5	18	5	SP
A0A447G2H3	2	9	9	SP
A0A447G2T6	18	19	16	SP
A0A447G2Z8	2	14	6	SP
A0A447G307	10	14	8	SP
A0A447G3H4	2	16	4	SP
A0A447G507	3	15	5	SP
A0A447G6H1	2	10	6	SP
A0A447G6M2	6	18	10	SP
A0A447G2G8	12	19	8	SP
A0A447G2J5	2	17	6	SP
A0A447G2R4	3	14	7	SP
A0A447G3F6	4	17	5	SP
A0A447G542	16	14	6	SP
A0A447G6A5	3	12	0	LIPO
A0A447G707	2	16	4	SP
A0A447G1Q4	2	16	3	SP
A0A447G1Y7	2	13	6	SP
A0A447G2H1	5	17	6	SP
A0A447G2R3	3	17	3	SP
A0A447G2W7	4	16	6	SP
A0A447G337	3	16	6	SP
A0A447G3A8	5	16	11	SP
A0A447G4T1	19	17	4	SP
A0A447G5M0	3	12	5	SP
A0A447G650	3	18	5	SP
A0A447G6Q0	2	13	11	SP
A0A447G6Y0	2	15	6	SP
A0A447G2F8	5	17	6	SP
A0A447G2G7	2	17	6	SP
A0A447G2K8	3	11	5	SP
A0A447G2N1	2	25	0	LIPO
A0A447G308	2	13	6	SP
A0A447G418	4	17	7	SP
A0A447G7B5	3	14	12	SP
A0A447G1E0	4	11	17	SP
A0A447G1J2	3	16	8	SP
A0A447G1P6	2	18	9	SP
A0A447G1Y3	2	13	6	SP
A0A447G215	2	13	3	SP
A0A447G2H2	3	8	5	SP
A0A447G4K9	21	13	5	SP
A0A447G4Z4	3	17	7	SP
A0A447G508	2	13	3	SP
A0A447G5D0	4	13	3	SP
A0A447G5G8	0	11	3	LIPO
A0A447G614	11	16	7	SP
A0A447G6K7	35	18	6	SP
A0A447G743	2	13	5	SP
A0A447G7E2	4	15	6	SP
A0A447G2K3	4	20	6	SP
A0A447G325	2	12	9	SP
A0A447G4Y8	2	18	0	LIPO
A0A447G6J0	2	15	3	SP
A0A447G1I8	2	19	4	SP
A0A447G2Q5	0	14	6	LIPO
A0A447G354	2	15	10	SP
A0A447G1D5	4	17	7	SP
A0A447G1T2	19	16	5	SP
A0A447G2C0	3	10	5	SP
A0A447G2F0	2	13	6	SP
A0A447G2L7	3	17	5	SP
A0A447G2P7	8	17	5	SP
A0A447G2W5	3	16	6	SP
A0A447G2X6	3	17	4	SP
A0A447G2Z0	15	15	6	SP
A0A447G3N0	2	12	5	SP
A0A447G3N3	6	19	5	SP
A0A447G4Y7	6	27	3	SP
A0A447G5M4	3	16	5	SP
A0A447G5W6	5	19	8	SP
A0A447G6X6	2	15	5	SP
A0A447G3T3	3	14	5	SP
A0A447G4N9	2	14	5	SP
A0A447G506	8	22	6	SP
A0A447G6R2	3	16	6	SP
A0A447G7J0	3	18	3	SP
A0A447G2I7	4	13	4	SP
A0A447G3Q0	3	14	3	SP
A0A447G3S5	3	20	6	SP
A0A447G4Y0	3	12	8	SP
A0A447G514	16	24	6	TAT
A0A447G655	2	20	4	SP
A0A447G692	3	15	0	LIPO
A0A447G7G6	16	15	5	SP
A0A447G2G9	2	16	5	SP
A0A447G2R8	6	19	4	SP
A0A447G349	3	17	4	SP
A0A447G3V7	2	16	5	SP
A0A447G452	2	13	5	SP
A0A447G5T4	2	14	6	SP
A0A447G751	2	14	5	SP
A0A447G784	2	14	6	SP
A0A447G197	2	16	5	SP
A0A447G1U4	4	13	5	SP
A0A447G204	2	16	5	SP
A0A447G2Q4	3	17	5	SP
A0A447G3Q5	4	18	7	SP
A0A447G5Y3	9	13	5	SP
A0A447G674	4	14	5	SP
A0A447G6H3	3	10	5	SP
A0A447G1A6	8	11	7	SP
A0A447G232	8	19	6	SP
A0A447G277	2	12	5	SP
A0A447G2F9	4	13	9	SP
A0A447G455	3	26	6	SP
A0A447G4U5	13	15	7	SP
A0A447G594	2	17	3	SP
A0A447G642	2	12	5	SP
A0A447G6D0	2	11	5	SP
A0A447G702	19	19	4	SP
A0A447G199	2	16	5	SP
A0A447G1A7	5	18	5	SP
A0A447G1F1	2	15	3	SP
A0A447G1M5	4	14	6	SP
A0A447G2C8	3	16	6	SP
A0A447G2S6	2	13	6	SP
A0A447G4G6	2	13	10	SP
A0A447G5J6	0	17	5	LIPO
A0A447G6E3	4	15	9	SP
A0A447G785	2	19	6	SP
A0A447G1V2	3	17	9	SP
A0A447G330	2	17	5	SP
A0A447G5Y9	4	10	5	SP
A0A447G677	9	25	7	SP
A0A447G2I5	3	18	5	SP
A0A447G2X9	2	11	6	SP
A0A447G4M8	3	16	3	SP
A0A447G607	4	19	13	SP
A0A447G658	2	12	4	SP
A0A447G7D4	2	12	6	SP
A0A447G1B7	3	14	6	SP
A0A447G1M8	3	16	4	SP
A0A447G1Q1	5	14	6	SP
A0A447G240	2	16	0	LIPO
A0A447G419	2	12	5	SP
A0A447G643	21	13	5	SP
A0A447G657	2	11	7	SP
A0A447G6U1	2	10	6	SP
A0A447G7B2	4	17	4	SP
A0A447G4S4	2	16	3	SP
A0A447G511	0	0	0	NO_SP
Q5UYE2	9	18	6	TAT
Q5V084	3	16	0	LIPO
Q5V1G2	3	17	0	LIPO
Q5V539	3	15	0	LIPO
Q5V6P9	8	15	0	TATLIPO
Q5V7K4	2	20	5	SP
Q5UWQ4	26	15	0	TATLIPO
Q5UX11	5	21	6	SP
Q5V113	9	16	4	TAT
Q5V393	5	17	3	SP
Q5V3M6	5	15	0	TATLIPO
Q5V5D1	3	14	0	LIPO
Q5V5H4	11	16	0	TATLIPO
Q5V6X7	38	16	4	TAT
Q5V7L6	1	9	11	SP
Q5V7N8	3	15	5	SP
Q5UXE2	24	16	7	SP
Q5UYR2	4	17	5	SP
Q5V0Q7	16	15	0	TATLIPO
Q5V1F8	2	10	13	SP
Q5V295	5	15	0	TATLIPO
Q5V4N2	2	8	7	SP
Q5V5I5	5	15	0	TATLIPO
Q5V5U4	2	15	0	LIPO
Q5UWW7	2	17	0	LIPO
Q5UXP0	7	15	0	TATLIPO
Q5V289	5	14	0	LIPO
Q5V548	15	16	0	TATLIPO
Q5V5K9	11	15	9	SP
Q5UZ68	26	15	0	TATLIPO
Q5UZ94	14	18	0	TATLIPO
Q5V047	8	19	10	SP
Q5V2E7	6	19	4	SP
Q5V6A1	12	15	0	TATLIPO
F2Z6I3	20	16	3	TAT
Q5UWV9	3	25	0	LIPO
Q5UXR3	2	9	4	SP
Q5UXT0	14	18	0	TATLIPO
Q5UY31	5	15	0	TATLIPO
Q5UY99	8	17	5	SP
Q5V2I8	16	18	5	TAT
Q5V3R9	2	6	5	SP
Q5V4C6	20	17	6	SP
Q5UY24	9	14	0	TATLIPO
Q5UY48	4	17	7	SP
Q5UYN5	11	15	0	TATLIPO
Q5V555	4	15	6	SP
Q5V725	5	18	0	TATLIPO
Q5UWQ3	9	15	0	TATLIPO
Q5UXI4	12	16	4	TAT
Q5UXU7	24	15	0	TATLIPO
Q5UZS0	13	15	0	TATLIPO
Q5V284	2	14	0	LIPO
Q5V4N1	6	12	0	TATLIPO
Q5V708	13	13	6	SP
F2Z6B0	6	19	5	SP
Q5UWP4	27	19	6	TAT
Q5V4X9	11	16	0	TATLIPO
Q5V612	22	15	0	TATLIPO
Q5UXA7	3	14	0	LIPO
Q5UYP0	5	14	0	TATLIPO
Q5UZ44	4	15	5	SP
Q5UZM8	54	14	1	TAT
Q5UZY4	7	16	0	TATLIPO
Q5V036	2	15	6	SP
Q5V4X3	6	15	0	TATLIPO
Q5V759	2	6	8	SP
Q5V808	14	18	5	SP
Q5UWQ2	32	15	0	TATLIPO
Q5UXF6	4	12	0	LIPO
Q5V054	5	15	0	TATLIPO
Q5V3S1	10	15	0	TATLIPO
Q5V400	8	17	3	TAT
Q5V424	5	19	4	TAT
Q5V5X8	17	14	0	TATLIPO
Q5V718	6	15	7	SP
Q5UXE3	6	16	4	SP
Q5UY79	23	16	4	TAT
Q5V0Y6	2	13	7	SP
Q5V4Y9	16	15	0	TATLIPO
Q5V677	15	16	0	TATLIPO
Q5V6S5	5	16	0	TATLIPO
Q5V812	1	1	6	SP
Q5UWA8	13	16	0	TATLIPO
Q5UWX9	10	14	4	TAT
Q5V0K7	6	20	8	TAT
Q5V2J5	6	16	0	TATLIPO
Q5V358	5	16	0	TATLIPO
Q5V3D8	6	16	0	TATLIPO
Q5V551	9	14	0	TATLIPO
Q5V5P1	7	11	0	TATLIPO
Q5V6G2	8	14	0	TATLIPO
Q5V6G4	7	12	6	SP
Q5V746	11	16	0	TATLIPO
Q5UWJ8	3	17	3	SP
Q5UWX6	15	14	0	TATLIPO
Q5UXV2	11	15	0	TATLIPO
Q5V092	11	16	0	TATLIPO
Q5V0T2	7	15	0	TATLIPO
Q5V6U3	15	16	0	TATLIPO
Q5UXQ2	37	15	0	TATLIPO
Q5UZY7	5	15	0	LIPO
Q5V6R2	5	15	0	TATLIPO
Q5V6S8	7	16	0	TATLIPO
Q5V706	5	17	6	SP
Q5UXJ8	5	15	0	TATLIPO
Q5UZP8	7	18	6	SP
Q5V1L0	2	17	10	SP
Q5V454	8	16	0	TATLIPO
Q5V4M8	18	15	0	TATLIPO
Q5V6V6	8	15	0	TATLIPO
F2Z5Z8	42	19	5	TAT
Q5UWA7	1	7	0	LIPO
Q5UYA0	12	14	0	TATLIPO
Q5UZK0	5	15	11	SP
Q5V3U0	9	19	0	TATLIPO
Q5V6A0	12	15	0	TATLIPO
Q5V6Z4	9	15	0	TATLIPO
Q5V719	21	15	0	TATLIPO
Q5V760	26	16	5	SP
Q5UWE5	16	19	5	TAT
Q5UWU5	9	22	7	SP
Q5UY21	11	18	4	TAT
Q5UZ75	30	16	5	SP
Q5V1G1	2	18	0	LIPO
Q5V2F1	8	20	5	SP
Q5V2Z9	7	15	4	TAT
Q5V3Q8	4	15	0	LIPO
Q5V701	8	16	5	TAT
Q5V7K0	5	15	5	TAT
Q5UXZ6	3	19	11	SP
Q5UY13	21	18	0	TATLIPO
Q5UYQ4	5	15	0	TATLIPO
Q5V3A1	8	17	8	SP
Q5V595	3	16	5	SP
Q5V5X9	19	12	0	TATLIPO
Q5V658	11	20	1	TAT
Q5V748	5	16	0	TATLIPO
Q5V2Q0	5	15	0	TATLIPO
Q5V2W9	8	14	0	TATLIPO
Q5V426	17	17	6	TAT
Q5V5D9	4	23	5	SP
Q5V6U1	16	16	0	TATLIPO
Q5V7P3	2	15	5	SP
Q5V0Y3	51	17	1	TAT
Q5V1Z3	4	21	3	SP
Q5V3R5	8	14	0	TATLIPO
Q5V4A0	17	16	0	TATLIPO
Q5V4R3	7	15	0	TATLIPO
Q5V6B7	7	12	0	TATLIPO
Q5V7N7	16	14	0	TATLIPO
Q5V1F3	10	16	0	TATLIPO
Q5V222	14	15	0	TATLIPO
Q5V3H4	7	16	0	TATLIPO
Q5V3N0	9	18	4	TAT
Q5V7L8	11	19	7	SP
Q5UYE4	5	21	5	TAT
Q5UZC3	8	11	0	TATLIPO
Q5V0V1	23	16	0	TATLIPO
Q5V822	8	15	0	TATLIPO
Q5V3A2	9	18	5	SP
Q5V6X2	15	16	4	TAT
Q5UWV2	26	19	3	TAT
Q5UXM6	9	14	5	SP
Q5V2B5	9	19	6	SP
Q5V3L6	10	17	3	TAT
Q5V3Z8	11	19	6	SP
Q5V6D3	19	16	2	TAT
Q5UYE6	2	16	7	SP
Q5UZ45	3	18	6	SP
Q5UZV8	17	17	4	TAT
Q5V083	3	12	0	LIPO
Q5V1N5	5	14	0	TATLIPO
Q5V392	3	13	0	LIPO
Q5V747	5	15	0	TATLIPO
Q5UYE5	7	19	7	TAT
Q5UYQ0	11	14	0	TATLIPO
Q5V2U3	11	19	11	TAT
Q5V3M0	18	15	0	TATLIPO
Q5V3U5	12	13	9	SP
Q5V477	15	13	7	SP
Q5V839	7	21	5	TAT
Q5UZA3	11	16	4	SP
Q5V4M1	9	15	0	TATLIPO
Q5V6J8	24	15	0	TATLIPO
Q5V6L9	10	15	0	TATLIPO
Q5UWE7	20	15	0	TATLIPO
Q5UWP8	18	15	0	TATLIPO
Q5UWZ6	3	8	6	SP
Q5V6F7	14	16	0	TATLIPO
Q5V728	16	15	0	TATLIPO
Q5V840	3	15	4	SP
Q5UWN5	5	15	0	TATLIPO
Q5UXD7	11	13	6	SP
Q5UZD0	9	15	0	TATLIPO
Q5V4M3	9	16	0	TATLIPO
Q5V0Z0	9	15	0	TATLIPO
Q5V133	5	15	0	TATLIPO
Q5V3G1	3	24	6	SP
Q5V3Z0	19	17	7	SP
Q5V7F4	7	21	6	SP
Q5UWG3	14	15	0	TATLIPO
Q5UXZ7	4	16	6	SP
Q5UY06	2	15	0	LIPO
Q5UZ16	3	12	0	LIPO
Q5V0I8	0	16	0	TAT
Q5V2F8	54	14	1	TAT
Q5V4H2	9	14	0	TATLIPO
Q5UX77	5	17	5	SP
Q5V2M2	3	15	0	LIPO
Q5V5A8	5	16	0	LIPO
Q5V5G3	16	18	5	TAT
Q5V5S7	5	16	5	SP
Q5UW73	15	15	4	TAT
Q5UZU7	2	8	6	SP
Q5V0P2	4	14	0	LIPO
Q5V2Y9	7	15	0	TATLIPO
Q5V3P5	6	16	4	SP
Q5V3V8	4	14	0	LIPO
Q5V4Z8	15	15	0	TATLIPO
Q5V573	18	17	5	TAT
Q5V838	5	21	5	TAT
Q5UW70	15	15	0	TATLIPO
Q5UXU5	7	15	0	TATLIPO
Q5V2C2	3	15	0	LIPO
Q5V2E5	16	15	0	TATLIPO
Q5V3L2	14	15	0	TATLIPO
Q5V5H6	12	15	0	TATLIPO
Q5V618	18	15	0	TATLIPO
Q5V6T2	5	19	4	SP
Q5V841	20	19	6	TAT
Q5UX50	10	20	4	TAT
Q5UYH8	3	15	0	LIPO
Q5V0G0	16	15	0	TATLIPO
Q5V5L6	28	20	6	TAT
Q5UWJ9	3	18	4	SP
Q5V119	6	15	0	TATLIPO
Q5V362	8	16	3	TAT
Q5V363	53	67	67	TAT
Q5UXQ7	2	17	0	TATLIPO
Q5UY12	8	16	0	LIPO
Q5UZ76	4	16	0	LIPO
Q5UZT9	2	15	6	SP
Q5V0M0	3	15	6	SP
Q5V3Z7	8	17	3	TAT
Q5V7M2	10	14	6	SP
Q5UX99	24	20	3	TAT
Q5UZ00	3	13	7	SP
Q5UZV7	5	23	6	SP
Q5V3K5	19	16	0	TATLIPO
Q5V4G2	9	15	0	TATLIPO
Q5V721	21	18	5	SP
Q5V7N2	36	11	6	SP
Q5UW77	15	18	0	TATLIPO
Q5UXL1	11	16	0	TATLIPO
Q5V0M1	5	16	0	LIPO
Q5V4X2	53	67	67	TAT
Q5V7M8	8	16	5	SP
Q5V0B8	12	0	0	PILIN
Q5V881	12	0	0	PILIN
