Accession number	n-region count	h-region count	c-region count	SP type
A0A1I0MWF7	13	15	0	TATLIPO
A0A1I0N3T4	6	15	0	TATLIPO
A0A1I0NTD6	5	15	0	TATLIPO
A0A1I0NTS1	7	15	0	TATLIPO
A0A1I0P4W5	12	15	0	TATLIPO
A0A1I0PZA4	5	19	8	SP
A0A1I0QDY9	9	14	0	LIPO
A0A1I0QEL1	4	17	3	SP
A0A1I0R4K4	6	15	0	TATLIPO
A0A1I0MHJ7	4	17	10	SP
A0A1I0MN05	13	16	0	TATLIPO
A0A1I0N6Q0	5	18	0	LIPO
A0A1I0NCY9	10	24	6	SP
A0A1I0NMH9	14	21	6	SP
A0A1I0NUH6	9	14	0	TATLIPO
A0A1I0PUN7	4	16	4	SP
A0A1I0QHD4	1	3	0	LIPO
A0A1I0MQY9	2	18	0	TATLIPO
A0A1I0MSY1	3	16	0	LIPO
A0A1I0MW80	19	15	5	TAT
A0A1I0ND24	14	14	0	TATLIPO
A0A1I0P4M8	5	16	0	TATLIPO
A0A1I0P5D6	5	16	3	TAT
A0A1I0PUJ9	5	18	6	TAT
A0A1I0PVW8	3	18	6	SP
A0A1I0Q482	8	17	4	TAT
A0A1I0N896	9	14	0	TATLIPO
A0A1I0PX09	5	13	0	TATLIPO
A0A1I0QIN6	6	15	0	TATLIPO
A0A1I0QPS2	5	15	0	TATLIPO
A0A1I0QTR2	4	13	0	LIPO
A0A1I0NAH9	8	16	11	SP
A0A1I0NPL6	5	17	0	TATLIPO
A0A1I0NVQ8	5	12	0	TATLIPO
A0A1I0PEJ9	2	18	0	TATLIPO
A0A1I0PGJ8	5	16	0	TATLIPO
A0A1I0PU38	4	19	5	SP
A0A1I0QE14	15	15	0	TATLIPO
A0A1I0QNQ9	16	16	5	SP
A0A1I0MUN7	4	16	0	LIPO
A0A1I0NRZ9	2	18	0	TATLIPO
A0A1I0PL42	16	15	0	TATLIPO
A0A1I0Q2R8	6	18	0	TATLIPO
A0A1I0QCG7	6	15	8	SP
A0A1I0MY76	19	20	5	TAT
A0A1I0N713	2	14	0	LIPO
A0A1I0P865	8	14	0	TATLIPO
A0A1I0PD10	9	15	0	TATLIPO
A0A1I0PRB2	27	16	0	TATLIPO
A0A1I0PTU8	4	17	6	SP
A0A1I0Q6I4	15	18	8	TAT
A0A1I0QKA2	8	15	0	TATLIPO
A0A1I0MJ74	7	16	6	SP
A0A1I0N7L9	5	15	0	TATLIPO
A0A1I0PVJ3	5	15	10	SP
A0A1I0QGD3	7	16	0	LIPO
A0A1I0QGK7	5	20	5	TAT
A0A1I0QPS3	4	15	0	TATLIPO
A0A1I0MR28	2	17	0	LIPO
A0A1I0NCI4	10	16	6	TAT
A0A1I0PK08	4	14	9	SP
A0A1I0Q0C8	4	20	0	TATLIPO
A0A1I0Q1Z9	2	16	0	LIPO
A0A1I0QA54	5	15	0	TATLIPO
A0A1I0QBE6	9	14	0	TATLIPO
A0A1I0MFE1	14	16	5	TAT
A0A1I0MQG5	27	19	4	TAT
A0A1I0MQG9	3	16	5	SP
A0A1I0MUS5	8	13	0	TATLIPO
A0A1I0N5P3	3	18	5	SP
A0A1I0ND61	2	11	10	SP
A0A1I0PHC1	10	17	0	TATLIPO
A0A1I0PZG5	3	15	7	SP
A0A1I0Q0D4	1	11	13	LIPO
A0A1I0Q1D9	5	15	0	TATLIPO
A0A1I0QHS4	8	15	0	TATLIPO
A0A1I0MLN5	4	21	9	SP
A0A1I0MYK2	9	14	0	TATLIPO
A0A1I0NK19	9	18	0	LIPO
A0A1I0PMS3	9	15	0	TATLIPO
A0A1I0QV45	3	17	5	SP
A0A1I0NBP2	2	20	0	LIPO
A0A1I0NSL9	15	15	0	TATLIPO
A0A1I0Q9Z9	9	15	0	TATLIPO
A0A1I0QGI0	4	16	5	SP
A0A1I0MVV2	7	16	5	TAT
A0A1I0N6S3	5	15	0	TATLIPO
A0A1I0P649	2	18	0	TATLIPO
A0A1I0MRN2	6	14	11	SP
A0A1I0MXZ4	8	17	4	TAT
A0A1I0N8F9	3	15	0	LIPO
A0A1I0NZF1	9	20	0	LIPO
A0A1I0P114	4	17	5	SP
A0A1I0Q540	5	15	0	TATLIPO
A0A1I0NIA6	1	11	10	SP
A0A1I0NKU5	2	15	0	LIPO
A0A1I0P756	2	14	0	LIPO
A0A1I0PB92	5	15	5	TAT
A0A1I0MSH6	28	17	5	TAT
A0A1I0N631	9	15	0	TATLIPO
A0A1I0P5S7	26	15	0	TATLIPO
A0A1I0PDD9	5	22	7	SP
A0A1I0Q7U3	6	18	4	SP
A0A1I0MIS0	9	17	0	LIPO
A0A1I0MLC7	8	14	0	TATLIPO
A0A1I0NJ77	11	18	5	SP
A0A1I0P0F8	6	16	0	TATLIPO
A0A1I0P3U4	11	15	0	TATLIPO
A0A1I0PX58	13	19	5	TAT
A0A1I0QPX5	5	17	6	SP
A0A1I0MIK9	2	15	0	LIPO
A0A1I0NKZ7	16	16	4	TAT
A0A1I0PB78	4	14	0	LIPO
A0A1I0PBQ2	2	18	0	TATLIPO
A0A1I0QNY2	3	15	0	LIPO
A0A1I0QR64	3	15	0	LIPO
A0A1I0QRQ0	4	15	0	LIPO
A0A1I0MXF6	2	3	10	LIPO
A0A1I0NBP1	6	15	0	TATLIPO
A0A1I0NKN6	5	16	4	TAT
A0A1I0P1K6	1	2	0	LIPO
A0A1I0PB99	4	14	0	LIPO
A0A1I0PTY6	10	15	0	TATLIPO
A0A1I0PZ41	5	15	0	TATLIPO
A0A1I0Q242	8	15	0	TATLIPO
A0A1I0QPH0	2	18	0	TATLIPO
A0A1I0MGA7	16	15	0	TATLIPO
A0A1I0MLA2	18	16	7	SP
A0A1I0P8H1	9	19	6	SP
A0A1I0PJ56	6	15	0	TATLIPO
A0A1I0PQR7	5	16	0	TATLIPO
A0A1I0PVJ1	5	17	5	TAT
A0A1I0QL99	5	16	0	TATLIPO
A0A1I0MPB0	3	15	4	SP
A0A1I0NZH7	2	16	8	SP
A0A1I0PC90	7	15	0	TATLIPO
A0A1I0PEL3	11	16	4	TAT
A0A1I0QD43	5	17	0	TATLIPO
A0A1I0R2Q5	5	16	0	TATLIPO
A0A1I0MHN6	12	20	4	TAT
A0A1I0MKL9	3	17	4	SP
A0A1I0ML11	8	15	0	TATLIPO
A0A1I0N1J5	3	16	11	SP
A0A1I0N3C6	2	17	0	TATLIPO
A0A1I0N4G1	8	16	0	TATLIPO
A0A1I0N5I2	12	16	0	TATLIPO
A0A1I0NBI3	3	16	6	SP
A0A1I0PPL8	6	22	6	TAT
A0A1I0PRL2	11	16	0	TATLIPO
A0A1I0PTB9	12	16	0	TATLIPO
A0A1I0NC10	2	20	0	LIPO
A0A1I0NEN1	2	19	0	LIPO
A0A1I0P2Z0	3	17	4	SP
A0A1I0P690	18	16	0	TATLIPO
A0A1I0PCR9	3	15	14	SP
A0A1I0QGQ1	3	14	0	LIPO
A0A1I0QUY0	3	14	10	SP
A0A1I0MFW0	14	15	0	TATLIPO
A0A1I0MGK7	2	14	0	LIPO
A0A1I0PB39	3	15	0	LIPO
A0A1I0P0W1	5	15	0	TATLIPO
A0A1I0PGB6	2	15	0	LIPO
A0A1I0Q0R3	5	15	0	TATLIPO
A0A1I0QIA0	5	18	4	TAT
A0A1I0ND50	8	20	5	TAT
A0A1I0NW09	2	10	7	SP
A0A1I0P1V3	11	15	0	TATLIPO
A0A1I0P554	2	16	0	LIPO
A0A1I0PGF0	4	14	0	LIPO
A0A1I0PUG7	3	21	7	SP
A0A1I0NMD9	9	15	0	TATLIPO
A0A1I0NVM5	9	15	0	TATLIPO
A0A1I0NZJ0	9	16	3	SP
A0A1I0P9F9	10	14	9	SP
A0A1I0QCU7	5	15	0	TATLIPO
A0A1I0QRQ9	13	15	0	TATLIPO
A0A1I0R2X8	5	15	0	TATLIPO
A0A1I0NBT0	5	17	5	SP
A0A1I0NWJ0	3	14	0	LIPO
A0A1I0PC79	10	15	0	TATLIPO
A0A1I0PG32	14	18	6	TAT
A0A1I0PUW6	13	15	0	LIPO
A0A1I0PWW2	6	14	0	TATLIPO
A0A1I0Q6G3	9	17	17	SP
A0A1I0MQC8	10	16	5	SP
A0A1I0NW95	17	15	0	TATLIPO
A0A1I0P2S8	15	15	0	TATLIPO
A0A1I0PJ13	6	15	0	TATLIPO
A0A1I0PYL5	6	15	0	TATLIPO
A0A1I0QQI3	2	26	0	LIPO
A0A1I0QV56	2	15	7	SP
A0A1I0MUS0	11	16	0	TATLIPO
A0A1I0N6K4	4	12	10	SP
A0A1I0NLC4	14	17	5	TAT
A0A1I0NX03	9	16	4	TAT
A0A1I0P1X2	5	15	6	SP
A0A1I0P768	6	17	9	SP
A0A1I0PTR4	27	17	0	TATLIPO
A0A6B0SCR9	4	14	6	SP
A0A6B0SEJ0	10	16	0	TATLIPO
A0A6B0SEX2	3	15	0	LIPO
A0A6B0SG82	7	20	5	SP
A0A6B0SK47	16	15	0	TATLIPO
A0A6B0SRG8	2	18	0	TATLIPO
A0A6B0SVS4	10	14	0	TATLIPO
A0A6B0SIR6	2	17	0	LIPO
A0A6B0SPT1	5	15	0	TATLIPO
A0A6B0SBU9	13	15	0	TATLIPO
A0A6B0SCX2	11	19	4	TAT
A0A6B0SEZ7	3	4	5	SP
A0A6B0SK45	5	15	0	TATLIPO
A0A6B0SLD6	12	20	0	TATLIPO
A0A6B0SNH8	3	15	0	LIPO
A0A6B0SEN2	8	15	12	SP
A0A6B0SF67	7	19	0	TATLIPO
A0A6B0SG29	15	17	0	TATLIPO
A0A6B0SK91	13	15	0	TATLIPO
A0A6B0SU33	6	16	0	TATLIPO
A0A6B0SDT5	7	16	0	TATLIPO
A0A6B0SHH9	5	20	9	TAT
A0A6B0SQ03	7	15	0	TATLIPO
A0A6B0SQY8	15	15	5	TAT
A0A6B0SBK1	11	14	5	SP
A0A6B0SCQ2	4	17	4	SP
A0A6B0SHV2	7	16	5	SP
A0A6B0SKU4	5	17	6	SP
A0A6B0SLB2	3	15	0	LIPO
A0A6B0SMB0	5	20	6	TAT
A0A6B0SQ70	24	18	5	TAT
A0A6B0SFF7	13	16	0	TATLIPO
A0A6B0SFL7	7	13	0	TATLIPO
A0A6B0SM55	5	16	0	TATLIPO
A0A6B0SN61	3	15	0	LIPO
A0A6B0SC10	3	16	4	SP
A0A6B0SKI5	34	17	5	TAT
A0A6B0SME6	15	15	0	TATLIPO
A0A6B0SMG7	3	16	0	LIPO
A0A6B0SUE4	4	16	14	SP
A0A6B0SER9	2	24	0	LIPO
A0A6B0SIS3	3	14	0	LIPO
A0A6B0SKB8	9	19	5	SP
A0A6B0SMI7	10	15	0	TATLIPO
A0A6B0SP64	2	12	8	SP
A0A6B0SR70	5	16	5	SP
A0A6B0SIQ0	12	15	7	SP
A0A6B0SKL6	2	17	0	LIPO
A0A6B0SKX4	7	15	4	SP
A0A6B0SLF4	3	15	3	SP
A0A6B0SNG0	23	18	3	TAT
A0A6B0SNN4	3	14	0	LIPO
A0A6B0SQW6	9	17	3	TAT
A0A6B0SXB1	13	15	0	TATLIPO
A0A6B0SE05	5	18	5	SP
A0A6B0SE98	10	18	5	TAT
A0A6B0SGT3	7	16	6	SP
A0A6B0SKJ9	7	17	3	TAT
A0A6B0SLD1	5	14	0	TATLIPO
A0A6B0SLI3	8	15	0	TATLIPO
A0A6B0SPN0	4	12	0	LIPO
A0A6B0SDH5	3	13	8	SP
A0A6B0SGY5	2	7	6	SP
A0A6B0SJZ2	11	15	3	TAT
A0A6B0SKM1	6	15	0	TATLIPO
A0A6B0SKN7	10	14	0	TATLIPO
A0A6B0SPX9	9	16	5	SP
A0A6B0SCT7	5	15	0	TATLIPO
A0A6B0SFW3	3	15	0	LIPO
A0A6B0SIK3	10	12	0	TATLIPO
A0A6B0SIL0	5	14	0	TATLIPO
A0A6B0SPY8	31	18	4	TAT
A0A6B0SRW7	8	14	0	TATLIPO
A0A6B0SWP5	4	18	0	TATLIPO
A0A6B0SE80	5	16	0	TATLIPO
A0A6B0SH10	8	20	6	SP
A0A6B0SIT0	8	15	0	TATLIPO
A0A6B0SJ48	3	16	5	SP
A0A6B0SJS9	7	18	6	TAT
A0A6B0SNE3	7	20	4	SP
A0A6B0SNR5	16	15	0	TATLIPO
A0A6B0SQV1	8	16	6	TAT
A0A6B0SVQ5	9	15	4	TAT
A0A6B0SD12	3	17	6	SP
A0A6B0SM13	11	15	0	TATLIPO
A0A6B0SD49	16	16	0	TATLIPO
A0A6B0SGI1	5	18	7	SP
A0A6B0SKD6	9	15	0	TATLIPO
A0A6B0SNY6	4	16	0	LIPO
A0A6B0SQ46	11	13	0	TATLIPO
A0A6B0SQA6	6	15	6	SP
A0A6B0SSF1	15	15	0	TATLIPO
A0A6B0SGP4	2	16	6	SP
A0A6B0SHA9	4	16	0	LIPO
A0A6B0SIJ4	1	7	7	SP
A0A6B0SL67	5	15	8	TAT
A0A6B0SLH5	13	17	4	TAT
A0A6B0SLP4	3	14	4	SP
A0A6B0SMA9	3	15	0	LIPO
A0A6B0SPS8	22	18	6	TAT
A0A6B0SRG6	14	16	0	TATLIPO
A0A6B0SEA7	13	16	0	TATLIPO
A0A6B0SHJ6	8	15	0	TATLIPO
A0A6B0SM09	12	16	0	TATLIPO
A0A6B0SQU3	9	15	0	TATLIPO
A0A6B0SR44	10	19	5	SP
A0A6B0SV99	8	15	13	SP
A0A6B0SWF3	5	15	0	TATLIPO
A0A6B0SDL3	4	13	7	SP
A0A6B0SIP5	5	14	10	SP
A0A6B0SJC2	9	15	0	TATLIPO
A0A6B0SM83	2	17	0	TATLIPO
A0A6B0SN44	3	16	0	LIPO
A0A6B0SQN9	5	18	7	TAT
A0A6B0ST39	9	15	0	TATLIPO
A0A6B0STV4	5	17	5	TAT
A0A6B0SEI7	10	16	0	TATLIPO
A0A6B0SEY9	8	18	0	TATLIPO
A0A6B0SK12	12	18	0	TATLIPO
A0A6B0SKH4	4	15	0	LIPO
A0A6B0SNY7	5	16	0	TATLIPO
A0A6B0SPK7	4	15	0	LIPO
A0A6B0SQN5	5	16	5	SP
A0A6B0SV36	2	18	3	SP
A0A6B0SWG2	5	16	0	TATLIPO
A0A6B0SF13	20	16	4	TAT
A0A6B0SFV5	2	10	0	LIPO
A0A6B0SG36	4	18	6	SP
A0A6B0SJ87	5	16	0	TATLIPO
A0A6B0SL18	3	15	0	LIPO
A0A6B0STR6	10	15	0	TATLIPO
A0A6B0SFH9	6	17	18	SP
A0A6B0SJB6	14	19	5	TAT
A0A6B0SJQ1	4	14	9	SP
A0A6B0SRH8	6	16	6	SP
A0A6B0STB0	16	15	0	TATLIPO
A0A6B0SCE1	3	16	17	SP
A0A6B0SDF3	3	15	6	SP
A0A6B0SDG8	12	18	5	TAT
A0A6B0SEF1	4	18	10	SP
A0A6B0SMJ5	5	16	8	SP
A0A6B0SNH9	5	14	0	LIPO
A0A6B0SNN7	10	16	5	TAT
A0A6B0SVE0	2	15	0	TATLIPO
A0A6B0SDV1	2	16	0	LIPO
A0A6B0SIJ5	11	19	0	TATLIPO
A0A6B0SJQ2	3	17	0	LIPO
A0A6B0SKL7	4	17	11	SP
A0A6B0SSC4	9	15	0	TATLIPO
A0A6B0SSL0	3	16	4	SP
A0A6B0SU45	5	15	0	TATLIPO
A0A6B0SDE2	5	14	0	TATLIPO
A0A6B0SLJ0	6	21	10	SP
A0A6B0SMR5	4	16	0	LIPO
A0A6B0SMU7	10	13	0	TATLIPO
A0A6B0SNT1	14	18	5	TAT
A0A6B0SNX6	6	16	0	LIPO
A0A6B0SPD7	3	17	5	SP
A0A6B0SU57	3	16	0	LIPO
A0A6B0SI87	8	14	0	TATLIPO
A0A6B0SM63	17	19	0	TATLIPO
A0A6B0SMM3	5	17	9	SP
A0A6B0SMW1	8	14	0	TATLIPO
A0A6B0SX82	4	15	7	SP
A0A6B0SGU7	7	18	6	TAT
A0A6B0SHN1	5	12	0	TATLIPO
A0A6B0SHN6	20	15	0	TATLIPO
A0A6B0SIA7	3	15	0	LIPO
A0A6B0SL34	16	15	0	TATLIPO
A0A6B0SLH9	8	20	5	TAT
A0A6B0SLR9	9	20	5	SP
A0A6B0SQM5	5	15	0	TATLIPO
A0A6B0SF82	4	24	6	SP
A0A6B0SM01	4	13	0	LIPO
A0A6B0SP45	2	23	0	LIPO
A0A6B0SD10	10	15	0	TATLIPO
A0A6B0SE56	16	15	0	TATLIPO
A0A6B0SF66	5	15	0	TATLIPO
A0A6B0SFU0	10	18	0	TATLIPO
A0A6B0SIZ5	14	18	5	TAT
A0A6B0SJI5	8	15	0	TATLIPO
A0A6B0SNV8	6	14	12	SP
A0A6B0SQW3	9	15	0	TATLIPO
A0A6B0SE42	7	22	5	SP
A0A6B0SI01	15	17	4	TAT
A0A6B0SJI7	4	15	6	SP
A0A6B0SLZ5	7	17	4	TAT
A0A6B0SM44	3	16	0	LIPO
A0A6B0SSE8	12	15	0	TATLIPO
A0A6B0SLQ8	7	14	0	TATLIPO
A0A6B0SM69	13	15	0	TATLIPO
A0A6B0SWM2	7	13	4	SP
A0A6B0SDI2	14	18	5	TAT
A0A6B0SG78	1	10	6	SP
A0A6B0SGP6	11	18	5	TAT
A0A6B0SJF3	4	16	8	SP
A0A6B0SQR2	3	15	6	SP
A0A6B0SCM5	4	19	6	SP
A0A6B0SG90	12	16	0	TATLIPO
A0A6B0SGC5	6	16	0	TATLIPO
A0A6B0SH53	50	18	1	TAT
A0A6B0SRE9	4	20	4	SP
A0A6B0SWL2	2	14	0	LIPO
A0A6B0SI11	9	20	7	SP
A0A6B0SJP5	3	13	7	SP
A0A6B0SMH6	48	56	0	TATLIPO
A0A6B0SP81	2	17	0	TATLIPO
A0A6B0SRZ9	7	15	0	TATLIPO
A0A6B0SCW4	1	4	0	LIPO
A0A6B0SDK6	8	15	0	TATLIPO
A0A6B0SHH3	3	18	10	SP
A0A6B0SP17	4	16	0	LIPO
A0A6B0SH77	13	19	5	TAT
W0K5Z6	11	11	0	TATLIPO
W0K6V5	20	18	0	TATLIPO
W0K7L7	5	17	3	SP
W0JY58	4	12	10	SP
W0K2U4	13	19	5	TAT
W0K366	5	15	0	TATLIPO
W0K3M3	7	15	5	TAT
W0K5Q7	4	15	5	SP
W0K6Z6	3	15	0	LIPO
W0K7H6	8	16	5	TAT
W0K194	7	15	0	TATLIPO
W0K7P4	15	15	6	TAT
W0K4A0	20	16	0	TATLIPO
W0K632	36	19	4	TAT
W0K6P5	1	11	8	PILIN
W0K2P0	3	17	0	LIPO
W0K3D7	8	15	0	TATLIPO
W0K6R6	3	15	6	SP
W0JVI8	6	14	7	SP
W0K006	10	16	5	SP
W0K1H0	5	15	0	TATLIPO
W0K375	4	15	0	LIPO
W0K3N4	12	15	0	TATLIPO
W0JWH8	14	16	0	TATLIPO
W0K6D4	13	19	9	SP
W0K763	5	13	0	LIPO
W0K773	5	16	4	SP
W0K0L6	5	20	6	SP
W0K2A5	2	15	0	LIPO
W0K3A2	2	15	0	TATLIPO
W0K652	11	16	0	TATLIPO
W0JXF9	5	16	0	TATLIPO
W0JZD5	3	15	0	LIPO
W0K2H5	6	15	6	SP
W0K6I7	5	16	0	TATLIPO
W0JXJ7	5	16	5	SP
W0K2A0	3	23	5	SP
W0K0S9	5	14	0	TATLIPO
W0K2K4	2	13	5	SP
W0K6S0	12	16	6	TAT
W0JZ28	10	18	0	TATLIPO
W0JZI3	4	14	0	LIPO
W0K6Z9	6	16	6	TAT
W0K7E3	7	18	5	TAT
W0JY40	3	15	0	LIPO
W0K567	6	15	0	TATLIPO
W0JW33	7	15	0	TATLIPO
W0JYC8	6	15	5	SP
W0K239	5	13	0	TATLIPO
W0JYB5	2	18	0	TATLIPO
W0K0P4	15	15	0	TATLIPO
W0K1J0	23	19	3	TAT
W0K2U8	2	15	0	LIPO
W0JXY2	5	16	5	SP
W0JZB7	3	14	5	SP
W0K131	2	6	5	SP
W0K2X6	2	15	0	TATLIPO
W0K323	2	14	8	SP
W0K3G6	1	4	0	LIPO
W0K741	5	12	0	TATLIPO
W0K8H2	16	17	5	SP
W0K8N8	19	18	5	SP
W0K311	4	15	0	LIPO
W0K3H6	11	15	0	TATLIPO
W0K4X9	9	15	0	TATLIPO
W0K2C2	5	15	0	TATLIPO
W0K422	8	16	0	TATLIPO
W0K7D8	17	19	0	TATLIPO
W0K0N4	5	16	4	TAT
W0K2X4	4	18	0	LIPO
W0JYM1	2	23	0	LIPO
W0K1L4	7	17	9	SP
W0K296	10	14	0	TATLIPO
W0K5A3	7	15	4	SP
W0K6F8	2	17	0	LIPO
W0JVQ7	9	15	0	TATLIPO
W0JW99	13	16	0	TATLIPO
W0JWE3	9	15	0	TATLIPO
W0JWR2	6	14	6	LIPO
W0JXL7	15	21	3	TAT
W0K1J3	2	17	5	SP
W0K1U8	2	17	5	SP
W0K3G0	9	14	0	TATLIPO
W0JZJ3	10	16	0	TATLIPO
W0K2U2	2	10	0	LIPO
W0K6M2	13	16	0	TATLIPO
W0K6Q6	4	16	0	TATLIPO
W0K857	5	16	4	TAT
W0K6Y3	15	15	0	TATLIPO
W0JZN8	3	13	12	SP
W0K119	4	15	6	SP
W0K421	8	17	3	SP
W0K6K0	5	15	0	TATLIPO
W0K786	5	15	0	TATLIPO
W0K7I3	9	16	0	TATLIPO
W0K0M5	14	15	0	TATLIPO
W0K2G1	4	14	0	LIPO
W0JXP4	7	20	5	SP
W0JZA0	32	18	6	TAT
W0K319	4	14	0	LIPO
W0K747	5	16	0	TATLIPO
W0K7T4	29	18	3	TAT
W0JWA5	4	18	3	SP
W0JY76	5	21	6	TATLIPO
W0JZ95	3	16	8	SP
W0K0W0	9	18	6	TAT
W0K1P5	9	16	0	TATLIPO
W0K3G4	8	15	0	TATLIPO
W0K436	11	15	0	TATLIPO
W0K5A4	4	15	0	LIPO
W0K7X3	12	15	0	TATLIPO
W0JXD2	14	15	0	TATLIPO
W0JXL0	13	17	4	TAT
W0K0F7	5	16	0	TATLIPO
W0K1R8	3	15	12	SP
W0K2L1	5	19	11	TAT
W0K6C3	6	15	0	TATLIPO
W0K6T2	14	16	6	SP
W0K6W5	30	19	4	TAT
W0K709	9	15	0	TATLIPO
W0JYU8	16	15	0	TATLIPO
W0K2C7	3	13	5	SP
W0K2S6	11	15	0	TATLIPO
W0K6Z0	5	13	7	SP
W0K757	7	22	4	TAT
W0JVN3	9	15	0	TATLIPO
W0JXM5	9	15	0	TATLIPO
W0JZI6	4	19	6	SP
W0JZM3	5	22	7	SP
W0JZQ4	3	8	8	SP
W0JZS1	6	15	0	TATLIPO
W0K0E0	13	17	0	TATLIPO
W0K297	12	16	0	TATLIPO
W0K3E7	13	15	0	TATLIPO
W0K3G7	4	15	0	LIPO
W0K4C5	8	16	0	TATLIPO
W0K6R2	2	18	0	TATLIPO
W0K6S3	2	10	0	LIPO
W0K746	9	22	4	TAT
W0JZ94	16	15	0	TATLIPO
W0K087	25	20	5	TAT
W0K216	9	18	0	TATLIPO
W0K5U6	5	17	10	SP
W0JYX9	17	15	0	TATLIPO
W0JZE6	3	18	6	SP
W0JZK8	8	15	0	TATLIPO
W0K2E8	6	14	7	SP
W0K352	6	15	0	TATLIPO
W0K7Y2	8	14	0	TATLIPO
W0K2J3	7	20	9	SP
W0K2Q3	3	15	8	SP
W0K2V0	10	16	6	TAT
A0A0U5ACE3	7	15	0	TATLIPO
A0A0U5D1B5	15	15	0	TATLIPO
A0A0U5H0V3	5	14	5	SP
A0A0U5H5A4	2	15	0	LIPO
A0A0U5H633	7	16	0	TATLIPO
A0A0U5H6B1	8	14	0	TATLIPO
A0A0U5H7B0	10	18	0	TATLIPO
A0A0U5HA50	13	15	0	TATLIPO
A0A0U5ADF4	8	18	0	TATLIPO
A0A0U5AI53	6	18	0	TATLIPO
A0A0U5AIF8	5	13	0	TATLIPO
A0A0U5H010	9	15	4	SP
A0A0U5H403	6	16	5	SP
A0A0U5H5D8	16	15	0	TATLIPO
A0A0U5H677	7	16	5	SP
A0A0U5CY12	7	17	4	TAT
A0A0U5GYG7	4	14	0	LIPO
A0A0U5H0H1	5	16	0	TATLIPO
A0A0U5H100	13	16	6	SP
A0A0U5H2B1	9	15	0	TATLIPO
A0A0U5H4I3	29	18	3	TAT
A0A0U5H4Z4	5	15	0	TATLIPO
A0A0U5H5B0	5	17	5	TAT
A0A0U5H6N2	18	15	0	TATLIPO
A0A0U5HZA0	5	18	0	TATLIPO
A0A0U5AIJ6	3	18	4	SP
A0A0U5AJT7	15	16	4	TAT
A0A0U5CWL4	5	16	5	SP
A0A0U5GZ11	5	16	4	TAT
A0A0U5H1E1	3	18	5	SP
A0A0U5H2R3	10	17	4	TAT
A0A0U5H3R2	3	15	0	LIPO
A0A0U5H793	2	17	0	TATLIPO
A0A0U5GXS3	2	23	0	LIPO
A0A0U5GZM1	6	14	11	SP
A0A0U5GZM9	2	12	9	SP
A0A0U5H266	2	23	0	LIPO
A0A0U5H5L9	5	17	6	SP
A0A0U5CV99	9	21	4	SP
A0A0U5CXF7	6	13	8	SP
A0A0U5GZW6	4	23	5	SP
A0A0U5H2W5	3	17	4	SP
A0A0U5H363	11	16	4	TAT
A0A0U5H3M3	7	15	5	SP
A0A0U5H497	13	15	0	TATLIPO
A0A0U5H7F9	5	19	7	TAT
A0A0U5HYL8	19	17	3	TAT
A0A0U5ACB0	13	17	4	TAT
A0A0U5ADW1	3	12	0	LIPO
A0A0U5CZT3	7	15	0	TATLIPO
A0A0U5H0T8	5	15	0	TATLIPO
A0A0U5H2E5	7	15	0	TATLIPO
A0A0U5H2U1	3	15	0	LIPO
A0A0U5H348	5	16	0	TATLIPO
A0A0U5H6I5	3	15	0	LIPO
A0A0U5H7E2	22	16	4	TAT
A0A0U5H7H1	13	19	5	TAT
A0A0U5HUQ5	5	12	0	TATLIPO
A0A0U5HYN2	11	14	0	TATLIPO
A0A0U5H346	5	20	5	SP
A0A0U5H3Z8	4	17	0	LIPO
A0A0U5HYK5	14	16	0	TATLIPO
A0A0U5AHS2	3	15	0	LIPO
A0A0U5CV57	12	15	0	TATLIPO
A0A0U5CYY3	6	16	0	LIPO
A0A0U5H212	10	16	0	TATLIPO
A0A0U5H476	8	15	0	TATLIPO
A0A0U5H4S6	8	16	0	TATLIPO
A0A0U5H5U1	6	17	5	TAT
A0A0U5AIC8	2	18	0	TATLIPO
A0A0U5CWJ0	5	20	7	TAT
A0A0U5GZ69	4	15	7	SP
A0A0U5H162	2	15	0	LIPO
A0A0U5H2C4	8	15	0	TATLIPO
A0A0U5H3Z9	3	16	7	SP
A0A0U5H5I6	5	16	0	TATLIPO
A0A0U5H7P5	4	15	7	SP
A0A0U5H896	3	15	0	LIPO
A0A0U5CVB6	7	15	0	TATLIPO
A0A0U5GXJ3	3	19	6	SP
A0A0U5GYT2	2	18	0	TATLIPO
A0A0U5GZZ2	4	16	0	LIPO
A0A0U5H281	4	18	13	SP
A0A0U5H5G6	30	17	5	SP
A0A0U5H6G6	8	20	7	SP
A0A0U5H7C1	15	16	0	TATLIPO
A0A0U5H892	16	15	0	TATLIPO
A0A0U5D1Z2	13	19	5	TAT
A0A0U5D228	19	20	5	TAT
A0A0U5H084	14	18	5	TAT
A0A0U5H317	3	12	5	SP
A0A0U5H4V4	5	16	6	TAT
A0A0U5H658	5	16	0	TATLIPO
A0A0U5CV21	8	17	5	TAT
A0A0U5CY77	4	15	0	LIPO
A0A0U5D0U6	5	19	7	SP
A0A0U5GYV1	6	16	0	TATLIPO
A0A0U5H1A6	11	15	7	SP
A0A0U5H553	5	12	5	SP
A0A0U5H5B5	12	18	0	TATLIPO
A0A0U5H6V0	8	19	5	SP
A0A0U5CUQ0	9	15	0	TATLIPO
A0A0U5D1I7	32	15	0	TATLIPO
A0A0U5H0M6	24	15	0	TATLIPO
A0A0U5H7S7	5	13	4	TAT
A0A0U5HWV4	3	12	7	SP
A0A0U5H2T5	8	17	5	TAT
A0A0U5H326	5	15	0	TATLIPO
A0A0U5H3V1	4	15	0	LIPO
A0A0U5H411	16	15	0	TATLIPO
A0A0U5H7X8	5	16	0	TATLIPO
A0A0U5ADP9	11	15	0	TATLIPO
A0A0U5CXD4	24	15	0	TATLIPO
A0A0U5GYQ4	6	18	3	SP
A0A0U5H2S5	34	18	3	TAT
A0A0U5H4H7	9	21	6	SP
A0A0U5H754	3	16	0	LIPO
A0A0U5H7T6	12	17	6	TAT
A0A0U5HT94	5	15	0	TATLIPO
A0A0U5HUE6	8	15	0	TATLIPO
A0A0U5HY19	6	15	0	TATLIPO
A0A0U5D1F3	2	15	13	SP
A0A0U5H538	39	19	6	TAT
A0A0U5CWS2	4	12	10	SP
A0A0U5GZU3	14	18	5	TAT
A0A0U5H0E3	9	17	3	TAT
A0A0U5H571	4	18	3	SP
A0A0U5AKL4	15	18	5	TAT
A0A0U5D1N9	5	15	0	LIPO
A0A0U5GZF9	4	12	0	LIPO
A0A0U5H0I0	5	15	0	TATLIPO
A0A0U5HYR6	12	15	0	TATLIPO
A0A0U5H2P5	7	15	4	SP
A0A0U5H848	26	14	5	SP
A0A0U5HS82	4	15	19	SP
A0A0U5ABB9	16	15	0	TATLIPO
A0A0U5D0T9	3	13	7	SP
A0A0U5H278	3	16	0	LIPO
A0A0U5H332	11	16	0	TATLIPO
A0A0U5H7D9	8	16	5	TAT
A0A0U5H8K7	9	15	0	TATLIPO
A0A0U5H9H6	38	52	56	SP
A0A0U5AET9	8	15	0	TATLIPO
A0A0U5CW86	5	15	0	TATLIPO
A0A0U5GXT6	14	18	5	TAT
A0A0U5H453	13	15	0	TATLIPO
A0A0U5H4L9	5	15	0	TATLIPO
A0A0U5CV14	57	67	67	TAT
A0A0U5D2F2	10	16	0	TATLIPO
A0A0U5H0K3	4	23	7	SP
A0A0U5H144	2	13	0	LIPO
A0A0U5H4S1	16	16	0	TATLIPO
A0A0U5H4V1	6	13	0	TATLIPO
A0A0U5H606	10	15	0	TATLIPO
A0A0U5AAG5	6	17	4	SP
A0A0U5H0I7	8	14	12	SP
A0A0U5H130	14	16	0	TATLIPO
A0A0U5H6N0	8	16	5	TAT
A0A0U5CWD0	5	16	5	SP
A0A0U5H5C8	13	13	6	SP
A0A0U5H7H5	12	19	0	TATLIPO
A0A0U5H8R5	5	12	0	TATLIPO
A0A0U5H8T8	12	16	0	TATLIPO
A0A0U5ACJ6	8	15	0	TATLIPO
A0A0U5H1X6	5	16	10	SP
A0A0U5H1Y7	6	18	6	SP
A0A0U5H355	4	12	0	LIPO
A0A0U5H436	3	14	6	SP
A0A0U5H462	18	15	0	TATLIPO
A0A0U5HR37	3	15	0	LIPO
A0A0U5H006	11	15	0	TATLIPO
A0A0U5H1X2	7	21	6	SP
A0A0U5H3C0	5	18	5	TAT
A0A0U5H0G9	12	16	0	TATLIPO
A0A0U5H1U1	15	21	5	SP
A0A0U5H2X8	5	15	0	TATLIPO
A0A0U5H431	6	16	0	LIPO
A0A0U5H852	2	21	9	SP
A0A0U5CUX0	12	20	0	TATLIPO
A0A0U5GXD5	9	19	6	SP
A0A0U5GYU7	4	15	0	LIPO
A0A0U5H0R7	3	15	5	SP
A0A0U5H387	4	16	0	LIPO
A0A0U5H3Y8	2	16	6	SP
A0A0U5H6P5	2	14	7	SP
A0A0U5GXE5	3	25	3	SP
A0A0U5H525	3	16	0	LIPO
A0A0U5ADL5	3	14	6	SP
A0A0U5D0H0	3	20	0	LIPO
A0A0U5D1H1	13	15	4	TATLIPO
A0A0U5H3X7	8	16	0	TATLIPO
A0A0U5H4A5	5	16	4	SP
A0A0U5H4X2	6	14	0	TATLIPO
A0A0U5AK17	15	16	0	TATLIPO
A0A0U5D1U8	10	15	0	TATLIPO
A0A0U5H678	5	20	6	TAT
A0A0U5D1H3	14	17	4	TAT
A0A0U5GYY9	9	15	0	TATLIPO
A0A0U5H1D7	3	14	6	SP
Q9HM71	12	18	5	SP
Q9HRJ9	5	16	5	SP
Q9HRT5	21	15	8	SP
P82857	6	16	0	TATLIPO
Q9HHP3	10	15	0	TATLIPO
Q9HND5	3	17	13	SP
Q9HQF3	12	21	5	TAT
Q9HT04	6	18	6	SP
Q9HHP4	10	14	6	SP
Q9HPH3	12	15	0	TATLIPO
Q9HRX9	5	20	0	TATLIPO
Q9HHQ8	16	15	0	TATLIPO
Q9HHX4	4	7	11	SP
Q9HMF2	11	17	3	TAT
Q9HPZ0	3	17	7	SP
Q9HQ17	5	17	9	SP
Q9HMT5	5	16	0	TATLIPO
Q9HNB9	5	15	0	TATLIPO
Q9HP00	32	16	0	TATLIPO
Q9HPP3	3	15	0	LIPO
Q9HR12	5	16	0	TATLIPO
Q9HR99	2	14	0	LIPO
O51979	18	14	0	TATLIPO
Q9HHF2	7	15	0	TATLIPO
Q9HHP0	16	19	5	TAT
Q9HS10	15	15	0	TATLIPO
Q9HML5	17	15	0	TATLIPO
Q9HN09	6	16	0	TATLIPO
Q9HQA6	3	22	0	LIPO
Q9HRC5	2	16	0	LIPO
Q9HP61	50	58	50	TAT
Q9HQR4	8	13	0	TATLIPO
Q9HRQ9	5	18	3	TAT
O51980	5	17	9	SP
Q9HHM4	9	16	0	TATLIPO
Q9HHR6	13	15	0	TATLIPO
Q9HMD9	5	24	5	SP
Q9HNZ3	6	17	0	TATLIPO
Q9HMF5	3	15	5	SP
Q9HNM1	15	15	0	TATLIPO
Q9HR20	8	16	0	TATLIPO
Q9HR82	5	17	4	TAT
Q9HMI3	21	17	0	TATLIPO
Q9HNV1	7	17	4	SP
Q9HP83	15	15	0	TATLIPO
Q9HPT8	13	17	4	SP
Q9HQF4	16	15	0	TATLIPO
Q9HMW4	27	16	0	TATLIPO
Q9HPK6	4	16	0	LIPO
Q9HR04	11	15	0	TATLIPO
Q9HR74	12	21	5	TAT
Q9HSH6	6	15	0	TATLIPO
Q9HQR7	7	18	3	TAT
Q9HRU5	9	15	0	TATLIPO
Q9HSN2	5	15	0	TATLIPO
Q9HMW9	48	16	0	TATLIPO
Q9HQ55	19	15	8	SP
Q9HQM2	10	14	0	LIPO
Q9HSQ8	2	14	0	LIPO
Q9HHZ0	9	19	4	TAT
Q9HMG8	5	16	0	TATLIPO
Q9HPB0	9	14	0	TATLIPO
Q9HR97	12	16	0	TATLIPO
Q9HHZ4	20	15	0	TATLIPO
Q9HRM4	33	19	9	TAT
Q9HSI6	3	13	0	LIPO
Q9HHK3	5	15	0	LIPO
Q9HMH4	4	14	0	LIPO
Q9HNT5	9	21	6	SP
Q9HR87	11	17	0	TATLIPO
Q9HS55	2	8	7	SP
Q9HHR5	12	17	4	TAT
Q9HP56	5	17	13	TAT
Q9HSA9	9	17	3	TAT
P0DME1	9	20	8	SP
Q9HNH5	3	21	0	LIPO
Q9HNT7	7	17	4	TAT
Q9HP09	8	15	0	TATLIPO
Q9HN25	39	15	0	TATLIPO
Q9HR83	7	17	4	TAT
Q9HRA6	5	15	0	TATLIPO
Q9HN93	13	20	4	TAT
Q9HNR0	9	17	7	SP
Q9HPP6	16	16	5	SP
Q9HQ54	3	20	7	SP
Q9HR84	7	17	4	TAT
Q9HRR1	14	17	5	TAT
Q9HNT6	14	17	6	SP
Q9HQ93	7	16	4	TAT
Q9HN86	5	15	0	TATLIPO
Q9HNY5	3	16	0	LIPO
Q9HPK2	11	17	4	TATLIPO
Q9HQ20	5	13	15	SP
Q9HS51	2	15	0	TATLIPO
Q9HND1	10	15	0	TATLIPO
Q9HND4	3	14	10	SP
Q9HNI7	5	18	0	TATLIPO
Q9HMA1	2	18	0	TATLIPO
Q9HMF9	6	15	0	TATLIPO
