Accession number	n-region count	h-region count	c-region count	SP type
R9SIE9	7	17	0	LIPO
R9SJB8	6	15	5	SP
R9SLN9	5	13	5	SP
R9SIJ4	5	15	6	SP
R9SIK5	0	16	5	LIPO
R9SJC2	4	18	4	SP
R9SLN5	0	16	4	LIPO
R9SJ90	6	17	3	SP
R9SK54	7	16	4	SP
R9SKR3	4	16	4	SP
R9SLQ4	4	16	5	SP
R9SIC8	2	13	5	SP
R9SJI5	15	18	5	SP
R9SL17	6	15	5	SP
R9SLM3	2	7	5	SP
R9SKV0	6	15	5	SP
R9SMV4	5	15	4	SP
R9SHM7	7	16	4	SP
R9SJE9	7	16	4	SP
R9SJM4	4	15	7	SP
R9SHM1	19	19	0	LIPO
R9SK85	9	16	4	SP
R9SN53	3	14	10	SP
R9SIV7	3	18	7	SP
R9SKD8	13	18	4	SP
R9SKC1	6	15	5	SP
R9SKT0	4	15	4	SP
R9SL59	5	14	6	SP
R9SGT3	6	18	3	SP
R9SJK1	2	9	5	SP
R9SKJ7	6	14	5	SP
R9SK51	5	15	0	LIPO
R9SKJ2	5	14	6	SP
R9SKS8	4	20	3	SP
R9SJM8	6	16	4	SP
R9SL48	7	15	4	SP
R9SL82	9	15	5	SP
R9SMR0	5	15	5	SP
R9SP61	3	13	6	SP
R9SL43	11	0	0	PILIN
R9SKA2	16	0	0	PILIN
R9SKQ9	9	0	0	PILIN
