Accession number	n-region count	h-region count	c-region count	SP type
A0A081EVV8	7	15	0	TATLIPO
A0A0F8AY38	2	7	5	SP
A0A081EVC3	2	17	0	LIPO
A0A0F8AYI4	7	17	4	SP
A0A0F8CL72	18	22	6	TAT
A0A081EUW9	12	15	3	TAT
A0A081EXG5	3	15	4	SP
A0A0F8AX20	7	14	6	SP
A0A081ESI8	6	18	0	TATLIPO
A0A081EXM0	8	15	0	TATLIPO
A0A081EXM4	14	16	0	TATLIPO
A0A0F8BHP3	7	14	0	TATLIPO
A0A0F8D483	11	19	4	TAT
A0A0F8D5A1	5	19	0	TATLIPO
A0A0F8D6H2	11	20	7	SP
A0A081EWM0	3	16	6	SP
A0A0F8D587	5	16	5	TAT
A0A081EUV5	4	16	4	SP
A0A0F8CJJ1	22	16	0	TATLIPO
A0A0F8CK34	16	14	9	SP
A0A081ETN9	9	12	0	TATLIPO
A0A0F8D6J6	7	18	3	TAT
A0A081ET85	5	20	4	TAT
A0A081EVF5	4	17	8	SP
A0A081EY23	5	16	0	TATLIPO
A0A081EXE7	24	14	6	SP
A0A0F8AU92	15	16	0	TATLIPO
A0A0F8AVI0	3	16	0	LIPO
A0A0F8D471	20	15	0	TATLIPO
A0A0F8AVC7	21	16	0	TATLIPO
A0A0F8CK95	13	18	0	TATLIPO
A0A081EUW8	14	18	5	TAT
A0A081EUX7	5	18	0	TATLIPO
A0A0F8AXT1	5	15	5	TAT
A0A0F8CKW7	7	14	0	TATLIPO
A0A0F8D656	6	15	0	TATLIPO
A0A081EUA0	4	16	5	SP
A0A081EXP9	14	16	0	TATLIPO
A0A0F8AVX3	2	13	4	SP
A0A0F8CJH3	4	18	3	SP
A0A0F8CKC4	3	16	3	SP
A0A081ETE4	13	15	0	TATLIPO
A0A0F8AXK1	14	18	5	TAT
A0A0F8BIK8	25	15	7	TAT
A0A0F8CKV2	13	15	0	TATLIPO
A0A081ESV0	9	15	0	TATLIPO
A0A081EXL1	5	15	0	TATLIPO
A0A0F8AVZ4	10	15	0	TATLIPO
A0A0F8AXU1	15	15	0	TATLIPO
A0A081EWB6	2	18	0	TATLIPO
A0A0F8AUP7	1	9	6	SP
A0A0F8CLH2	7	15	6	SP
A0A0F8CLT4	5	20	0	TATLIPO
A0A0F8D4H5	8	15	0	TATLIPO
A0A0F8D4Q7	20	23	7	TAT
A0A0F8D4Z8	2	20	0	LIPO
A0A081EU52	16	15	0	TATLIPO
A0A081EV48	8	18	0	TATLIPO
A0A081EXW0	19	15	0	TATLIPO
A0A0F8BGA8	17	15	0	TATLIPO
A0A0F8BI57	30	19	6	TAT
A0A0F8D5H4	2	25	0	LIPO
A0A081EUD4	11	15	0	TATLIPO
A0A081EX38	3	18	0	LIPO
A0A0F8CLI7	5	18	15	SP
A0A0F8CLS4	15	15	0	TATLIPO
A0A081ERS4	1	11	0	LIPO
A0A081EUR0	11	16	4	TAT
A0A0F8AV88	12	18	7	SP
A0A0F8BH85	7	15	0	TATLIPO
A0A081EVK9	12	16	0	TATLIPO
A0A081EVV9	21	16	5	SP
A0A081EX11	5	15	0	TATLIPO
A0A0F8AVL1	7	15	0	TATLIPO
A0A0F8CJE4	7	16	3	SP
A0A081EWX1	21	15	0	TATLIPO
A0A0F8D4Y4	9	12	0	TATLIPO
A0A081EXA4	3	10	3	SP
A0A0F8AUH7	8	15	0	TATLIPO
A0A0F8CM45	6	14	0	TATLIPO
A0A081ET10	7	19	0	TATLIPO
A0A081EXR7	2	15	10	SP
A0A0F8AUT2	31	18	4	TAT
A0A0F8AVP3	20	19	5	TAT
A0A0F8AY42	10	15	0	TATLIPO
A0A0F8D445	13	15	0	TATLIPO
A0A081EUI6	14	19	5	TAT
A0A081EWK5	14	15	0	TATLIPO
A0A0F8AVX0	9	23	5	SP
A0A0F8CKL7	8	17	6	SP
A0A081EWD3	16	15	0	TATLIPO
