Accession number	n-region count	h-region count	c-region count	SP type
M0MBX8	11	16	0	TATLIPO
M0MK63	17	20	4	TAT
M0MBW0	7	16	0	TATLIPO
M0MDG8	5	15	0	TATLIPO
M0M9K0	7	19	0	LIPO
M0MAG1	10	16	0	TATLIPO
M0MF70	24	19	5	TAT
M0MFT1	2	17	0	TATLIPO
M0MJ10	2	14	6	SP
M0MMH0	5	16	0	TATLIPO
M0MAU7	4	16	7	SP
M0MBF8	3	21	6	SP
M0MBV7	5	14	0	TATLIPO
M0MHW3	16	19	5	TAT
M0MHX6	9	15	0	TATLIPO
M0MJW6	14	15	0	TATLIPO
M0MKB5	3	15	0	LIPO
M0MNZ3	1	1	2	SP
M0MP72	9	28	0	LIPO
M0MQC2	15	15	0	TATLIPO
M0ME06	18	15	5	TAT
M0MGK9	1	8	0	LIPO
M0MQ05	7	15	7	SP
M0MQE8	19	15	0	TATLIPO
M0MCC8	5	14	0	TATLIPO
M0MDH6	29	20	4	TAT
M0MIJ5	1	12	12	SP
M0MJ74	4	15	0	LIPO
M0MDM5	7	16	0	LIPO
M0MIG0	5	15	0	TATLIPO
M0MRP0	16	15	0	TATLIPO
M0MAK8	3	13	0	LIPO
M0MMN6	3	15	0	LIPO
M0MPI0	2	1	4	SP
M0MCQ0	2	4	5	SP
M0MFC9	5	17	0	TATLIPO
M0MHL6	12	18	0	TATLIPO
M0MI70	3	16	0	LIPO
M0MKI2	15	16	4	TAT
M0MMH8	9	16	4	TAT
M0MNG4	11	16	4	TAT
M0MBK4	13	16	5	SP
M0MEG1	1	12	0	LIPO
M0MH50	13	16	0	TATLIPO
M0MJ41	16	20	4	SP
M0MK30	11	14	0	TATLIPO
M0MSJ8	7	18	3	TAT
M0MBE8	2	19	0	LIPO
M0MG64	15	16	0	TATLIPO
M0MGJ0	1	7	7	SP
M0MGR2	2	17	7	SP
M0MAC7	6	18	7	SP
M0MCY8	5	19	3	SP
M0MF00	17	20	0	LIPO
M0MIU4	13	16	6	SP
M0ML12	51	17	1	TAT
M0ML84	3	18	9	SP
M0MEB0	8	17	4	TAT
M0MKE6	3	14	0	LIPO
M0MKG5	14	14	0	TATLIPO
M0MKQ5	5	15	5	TAT
M0MKR4	5	15	0	TATLIPO
M0MKS2	1	11	5	SP
M0MQP5	15	19	5	TAT
M0MJ14	9	21	4	SP
M0MR09	27	16	0	TATLIPO
M0MFM3	5	16	5	SP
M0MHY5	8	16	0	LIPO
M0MI19	20	18	5	TAT
M0MMT1	8	11	3	SP
M0MNV3	16	15	5	TAT
M0MRA3	53	67	67	TAT
M0MCQ6	2	15	3	SP
M0MLB4	17	16	4	TAT
M0MMV2	13	15	0	TATLIPO
M0MN32	3	16	0	LIPO
M0MQ84	40	20	5	TAT
M0MDS5	5	15	0	TATLIPO
M0MHZ2	9	15	0	TATLIPO
M0MJE6	5	15	0	LIPO
M0MJQ1	3	13	6	SP
M0MPW0	7	19	0	TATLIPO
M0MEK9	8	15	0	TATLIPO
M0MPA1	31	14	6	SP
M0MRR8	17	17	4	TAT
M0MS38	4	15	5	SP
M0MJ82	7	18	0	TATLIPO
M0ML79	20	15	0	TATLIPO
M0MDH9	8	18	5	SP
M0MGB2	7	18	0	LIPO
M0MIB2	5	12	0	TATLIPO
M0MJN3	4	16	5	SP
M0MJR3	9	21	4	SP
M0MP63	11	16	0	TATLIPO
M0MBT3	4	15	0	LIPO
M0MDG5	23	16	5	TAT
M0MDZ3	12	18	6	SP
M0MJ42	24	17	0	TATLIPO
M0MP49	12	17	4	TAT
M0MCM7	5	15	0	TATLIPO
M0MEV9	5	14	0	TATLIPO
M0MI49	11	20	4	SP
M0MKH3	5	14	0	TATLIPO
M0MM37	8	16	4	TAT
M0MM55	25	16	5	TAT
M0MM84	14	16	4	TAT
M0MNF8	17	15	0	TATLIPO
M0MNN8	16	15	0	TATLIPO
M0MDR5	13	15	0	TATLIPO
M0MG60	43	16	4	TAT
M0MGX3	21	15	5	TAT
M0ML57	18	18	6	TAT
M0MRH0	7	16	4	TAT
M0MB06	16	17	5	TAT
M0MCS6	2	14	5	SP
M0MD08	16	19	0	LIPO
M0MLA0	17	15	0	TATLIPO
M0MQ06	7	18	3	TAT
M0MRB4	7	17	4	TAT
M0MA82	15	16	0	LIPO
M0MC63	10	15	0	TATLIPO
M0MEP9	3	14	0	LIPO
M0MG31	3	13	6	SP
M0MLL9	28	15	5	SP
M0MM82	5	16	11	SP
M0MRG4	17	17	6	TAT
M0MDH2	10	15	0	TATLIPO
M0MFQ3	3	17	6	SP
M0MJ20	5	16	0	TATLIPO
M0ML40	11	16	5	TAT
M0MLJ5	13	16	0	TATLIPO
M0MH42	5	16	0	TATLIPO
M0MIE1	13	18	3	TAT
M0MMW9	1	13	0	LIPO
M0MN27	2	10	6	SP
M0MQB2	8	18	3	TAT
M0MFT7	1	13	0	LIPO
M0MH15	3	14	5	SP
M0MK91	1	5	0	LIPO
M0MTN6	3	16	0	LIPO
M0MCM0	5	17	4	TAT
M0MCT6	7	16	7	SP
M0MDZ6	6	20	6	TAT
M0MFC8	9	15	0	TATLIPO
M0MHY2	7	17	5	SP
M0MK71	24	18	7	TAT
M0MQC0	33	15	0	TATLIPO
M0ME11	4	15	0	TATLIPO
M0MJ27	7	13	0	TATLIPO
M0MJ44	30	16	0	TATLIPO
M0MQG9	9	16	6	TAT
M0MRK4	9	15	0	TATLIPO
M0MBH6	3	22	5	SP
M0MHT2	2	13	0	LIPO
M0MNK2	11	15	6	SP
M0ME36	5	15	0	TATLIPO
M0ME57	2	11	0	LIPO
M0MFY3	2	11	0	LIPO
M0MEW7	15	23	6	TAT
M0MJD8	2	15	6	LIPO
M0MRJ4	1	8	6	SP
M0MF14	3	15	0	LIPO
M0MII1	21	18	0	TATLIPO
M0MME9	4	14	5	SP
M0MQV3	7	15	0	TATLIPO
M0MT21	24	18	5	TAT
M0MWS0	11	16	4	TAT
M0M6T3	5	17	4	TAT
M0M7W4	2	10	0	LIPO
M0MR68	21	16	7	SP
M0M7F4	2	13	0	LIPO
M0M3D8	17	20	4	TAT
M0M8Y5	14	18	5	TAT
M0MRX8	3	15	0	LIPO
M0MTP6	9	15	0	TATLIPO
M0M133	8	19	10	SP
M0M6I7	2	11	6	SP
M0MND7	10	19	7	TAT
M0MPQ4	20	15	0	TATLIPO
M0MS22	27	19	5	TAT
M0M411	7	15	0	TATLIPO
M0MAV0	5	15	0	TATLIPO
M0MC30	17	13	5	TAT
M0M3W4	5	16	0	TATLIPO
M0MDB5	3	22	5	SP
M0MJ23	15	16	0	TATLIPO
M0MSZ7	4	19	0	LIPO
M0MV12	5	16	8	SP
M0MCT2	3	17	3	SP
M0MNN2	7	20	6	SP
M0MPJ5	9	15	7	TAT
M0MQX8	15	15	7	SP
M0MPA8	22	15	5	TAT
M0MQB4	21	17	5	TAT
M0MU75	9	19	4	SP
M0MV96	3	12	17	SP
M0MVU7	23	17	5	TAT
M0N0J2	10	19	12	TAT
M0M7G3	9	17	7	SP
M0MSV9	5	17	0	TATLIPO
M0MIZ0	7	17	5	SP
M0MJ11	11	17	5	TAT
M0MRZ3	9	14	3	TAT
M0MWC9	16	15	0	TATLIPO
M0M8J1	5	17	0	LIPO
M0MC32	19	17	0	TATLIPO
M0LZC5	15	18	0	TATLIPO
M0M491	2	21	5	SP
M0MHR3	15	16	0	TATLIPO
M0MIT4	5	17	7	SP
M0MNU7	15	16	0	TATLIPO
M0MRV2	2	15	0	LIPO
M0M640	6	19	0	TATLIPO
M0M9S1	2	14	7	SP
M0MJY0	6	15	0	TATLIPO
M0MT80	5	17	5	SP
M0MX03	5	16	0	TATLIPO
M0LZB5	12	16	0	TATLIPO
M0MF03	5	12	0	TATLIPO
M0MF25	9	15	0	TATLIPO
M0MHH4	12	16	0	TATLIPO
M0MJR2	5	17	5	SP
M0MTA0	5	14	0	TATLIPO
M0MTI6	13	15	0	TATLIPO
M0N3A5	7	13	0	TATLIPO
M0MBW9	8	19	2	TAT
M0MJV0	2	17	9	SP
M0MQ54	5	18	7	SP
M0MVC2	20	19	5	TAT
M0MWA3	2	16	13	SP
M0N108	12	15	3	TAT
M0M0I1	13	15	0	TATLIPO
M0M3Q4	4	15	0	LIPO
M0M6M5	13	15	0	TATLIPO
M0MQU9	4	15	0	TATLIPO
M0N3Q5	8	18	4	SP
M0MAG8	19	19	5	TAT
M0MVJ9	3	13	0	LIPO
M0N4Q6	13	16	0	TATLIPO
M0M667	15	18	6	SP
M0MF34	6	16	4	SP
M0MVD7	7	14	0	LIPO
M0MVT7	9	17	7	SP
M0MF68	11	16	0	TATLIPO
M0MP85	40	16	3	TAT
M0MT12	13	18	0	TATLIPO
M0M0K0	8	15	0	TATLIPO
M0M9B3	5	14	0	TATLIPO
M0M9B7	13	16	0	TATLIPO
M0MND6	5	15	6	SP
M0MPW9	4	16	0	LIPO
M0MQS8	4	13	6	SP
M0N449	5	18	0	LIPO
M0M672	10	17	0	TATLIPO
M0M6H8	26	16	0	TATLIPO
M0M7P1	42	16	3	TAT
M0MA44	15	16	0	TATLIPO
M0M6I6	3	19	4	SP
M0MF12	4	28	0	LIPO
M0MFP6	8	15	4	TAT
M0MRJ0	11	15	0	TATLIPO
M0M9E2	2	14	6	SP
M0MDA4	3	13	12	SP
M0MRU8	25	16	0	TATLIPO
M0MZ88	20	15	0	TATLIPO
M0N3U0	46	19	4	TAT
M0MJ66	25	16	5	TAT
M0MTN9	4	15	7	SP
M0N2Q0	6	17	11	SP
M0N3I0	5	15	0	TATLIPO
M0M1A1	4	17	4	SP
M0M974	5	18	0	TATLIPO
M0M3A3	14	16	4	TAT
M0M7B0	2	13	0	LIPO
M0MDV2	2	14	0	LIPO
M0MMH9	1	4	5	SP
M0MSM7	8	16	0	TATLIPO
M0MVL9	11	18	5	TAT
M0MAA1	12	23	5	TAT
M0MSN2	2	21	0	LIPO
M0MU67	4	15	0	LIPO
M0N1I7	7	15	10	SP
M0MC19	5	16	6	SP
M0MMK1	30	21	4	TAT
M0MPS5	3	15	0	LIPO
M0MPU2	3	15	0	LIPO
M0LUS7	1	12	5	SP
M0LX84	5	16	4	TAT
M0LZ48	33	15	4	TAT
M0M057	8	20	5	SP
M0M4G5	5	17	0	TATLIPO
M0M5L1	2	9	4	SP
M0M823	4	15	0	LIPO
M0M920	2	9	4	SP
M0M128	12	14	0	TATLIPO
M0MA38	13	14	0	TATLIPO
M0LWH7	9	15	0	TATLIPO
M0LWQ5	3	17	14	SP
M0M1F1	1	8	6	SP
M0M463	5	15	0	TATLIPO
M0LX74	2	13	5	SP
M0M398	14	16	4	TAT
M0LYL0	3	18	5	SP
M0M0U4	3	15	4	SP
M0M0W1	17	16	0	TATLIPO
M0M2L2	1	5	0	LIPO
M0M5A9	2	9	7	SP
M0M6R1	4	14	5	SP
M0LTQ9	5	9	7	SP
M0LXX3	13	15	0	TATLIPO
M0LXZ1	2	13	0	LIPO
M0LZ31	2	13	13	SP
M0M568	5	19	5	TAT
M0LT64	14	18	6	SP
M0LVH4	4	12	11	SP
M0M0I9	12	18	7	SP
M0LQA7	1	10	12	SP
M0LV56	7	19	0	TATLIPO
M0LRJ2	19	17	5	SP
M0M428	11	16	0	TATLIPO
M0M5Q6	21	18	0	TATLIPO
M0LRE1	5	18	0	TATLIPO
M0LVH7	5	18	0	TATLIPO
M0LWR3	14	16	4	TAT
M0M050	16	17	5	TAT
M0M5V4	15	16	0	TATLIPO
M0M694	13	15	0	TATLIPO
M0LRR4	3	16	0	LIPO
M0LX06	15	16	0	TATLIPO
M0LZ26	3	12	5	SP
M0M1B5	19	16	5	TAT
M0M0V2	14	15	0	TATLIPO
M0M369	3	14	0	LIPO
M0M3F5	2	12	4	SP
M0M9S9	2	10	0	LIPO
M0LQT1	21	15	4	TAT
M0LYY7	34	16	0	TATLIPO
M0M1L5	1	8	0	LIPO
M0M4K9	4	19	4	SP
M0LVQ5	5	14	0	TATLIPO
M0LVU8	22	15	5	TAT
M0LZH5	2	16	4	SP
M0M0P1	5	14	0	TATLIPO
M0M438	2	15	0	LIPO
M0M5Z2	13	16	0	TATLIPO
M0MAA0	16	22	7	TAT
M0M7T0	6	16	9	SP
M0M4S1	3	24	0	LIPO
M0M2L4	30	21	4	TAT
M0M452	6	19	4	SP
M0LXJ1	6	18	0	LIPO
M0M1B1	28	21	4	TAT
M0M5X4	5	18	0	TATLIPO
M0M7S4	16	15	0	TATLIPO
M0M7S9	5	15	0	TATLIPO
M0LXS6	19	15	0	TATLIPO
M0M043	11	16	4	TAT
M0M313	9	16	4	TAT
M0M550	2	12	5	SP
M0M5M0	23	15	0	TATLIPO
M0LRH4	15	16	5	TAT
M0LY10	13	16	0	TATLIPO
M0M1A6	5	16	0	TATLIPO
M0M5U5	15	23	6	TAT
M0LZ12	4	15	4	SP
M0M093	2	18	6	LIPO
M0M144	23	19	4	TAT
M0M3V7	12	18	3	TAT
M0LTD7	16	16	5	TAT
M0LY48	18	17	0	LIPO
M0M062	3	17	0	TATLIPO
M0M4F3	13	20	5	SP
M0M049	13	15	0	TATLIPO
M0M1L3	5	17	4	TAT
M0M5A8	3	13	8	SP
M0M7F1	4	19	4	SP
M0M8F1	10	16	7	SP
M0M8G2	5	20	5	SP
M0LQF7	9	15	0	TATLIPO
M0M0A9	10	14	0	TATLIPO
M0M5D9	29	23	5	TAT
M0LUQ6	1	14	0	LIPO
M0LX40	1	9	0	LIPO
M0LXU4	8	17	0	TATLIPO
M0M1D2	3	18	0	LIPO
M0M3I4	15	16	0	TATLIPO
M0M3Q1	14	17	5	SP
M0M4N8	20	20	5	TAT
M0LXQ2	2	13	3	SP
M0LYJ1	9	15	0	LIPO
M0LZV5	4	16	0	LIPO
M0M9Z9	4	15	7	SP
M0LQJ1	5	13	12	SP
M0M0C8	5	15	6	SP
M0M555	17	17	4	TAT
M0M6F4	14	16	0	LIPO
M0M871	2	10	0	LIPO
M0M560	11	16	0	TATLIPO
M0M8P3	15	16	0	TATLIPO
M0LYF5	50	16	3	TAT
M0M0P6	12	12	0	TATLIPO
M0M176	4	16	5	SP
M0M5D3	4	15	0	LIPO
M0LSW2	9	15	0	TATLIPO
M0M3E6	11	16	0	TATLIPO
M0M5K8	16	17	5	TAT
M0M9U4	5	14	0	TATLIPO
M0LQ86	1	5	0	LIPO
M0LU49	1	13	0	LIPO
M0M6Y6	24	17	0	LIPO
