Accession number	n-region count	h-region count	c-region count	SP type
A0A1U7EVN1	10	15	0	TATLIPO
A0A1U7EYT4	5	15	6	SP
A0A1U7EYX2	7	15	0	TATLIPO
A0A1U7EVA6	8	18	6	SP
A0A1U7EVI4	21	19	1	TAT
A0A1U7EW34	5	16	5	SP
A0A1U7EWM0	4	15	4	SP
A0A1U7EXY9	14	15	0	TATLIPO
A0A1U7EY35	7	14	6	TAT
A0A1U7EZK8	2	16	0	LIPO
Q3ILX3	3	17	0	LIPO
A0A1U7EV19	2	14	0	LIPO
A0A1U7EWX1	3	16	6	SP
A0A1U7EXB2	12	16	0	TATLIPO
A0A1U7EY68	4	15	0	LIPO
A0A1U7EY99	6	19	0	TATLIPO
A0A1U7EV70	5	12	0	TATLIPO
A0A1U7EW54	2	18	5	SP
A0A1U7EW90	7	20	3	SP
A0A1U7EYV9	9	16	0	TATLIPO
A0A1U7EYX6	10	15	10	SP
A0A1U7EV79	9	19	6	TAT
A0A1U7EW19	3	15	8	LIPO
A0A1U7EW73	3	17	5	SP
A0A1U7EYH3	3	14	0	LIPO
Q3ILV4	2	15	0	TATLIPO
Q3IM23	11	15	0	TATLIPO
Q3IM42	2	17	0	LIPO
A0A1U7ETR8	18	22	6	TATLIPO
A0A1U7EW18	35	26	5	TAT
A0A1U7EYT1	12	19	6	SP
Q3ILZ4	17	18	0	TATLIPO
A0A1U7EVE5	5	15	0	TATLIPO
A0A1U7EW64	11	16	5	SP
A0A1U7EYR8	21	15	0	TATLIPO
A0A1U7EZB9	8	18	3	TAT
A0A1U7ETK1	3	17	0	TATLIPO
A0A1U7EV11	6	16	3	TAT
A0A1U7EV59	5	15	5	TAT
A0A1U7EVK3	22	15	0	TATLIPO
A0A1U7EVN0	6	19	4	SP
A0A1U7EVR9	4	17	5	SP
A0A1U7EW43	9	15	0	TATLIPO
A0A1U7EXA9	16	19	4	SP
A0A1U7EYY2	6	15	0	TATLIPO
A0A1U7ETK9	7	11	0	TATLIPO
A0A1U7EW72	24	11	3	SP
A0A1U7EXX7	9	15	0	TATLIPO
A0A1U7EYI3	8	15	0	LIPO
A0A1U7EYY0	4	18	3	SP
A0A1U7ETJ1	8	15	0	TATLIPO
A0A1U7ETN4	2	14	4	SP
A0A1U7EV72	9	15	0	TATLIPO
A0A1U7EWM8	16	14	0	TATLIPO
A0A1U7EXM8	7	15	0	TATLIPO
A0A1U7EYT8	12	17	8	SP
Q3ILT6	4	16	6	SP
Q3IM33	13	15	0	TATLIPO
A0A1U7EUE2	5	17	6	SP
A0A1U7EXH4	7	15	0	TATLIPO
A0A1U7EXP9	2	17	0	LIPO
A0A1U7EYL8	25	15	0	TATLIPO
A0A1U7EZ77	19	15	0	TATLIPO
A0A1U7EZ96	7	15	0	TATLIPO
A0A1U7EZA5	4	14	8	SP
A0A1U7EUS3	1	4	4	SP
A0A1U7EUY3	5	16	7	SP
A0A1U7EUZ6	24	16	0	TATLIPO
A0A1U7EWQ4	7	15	0	TATLIPO
A0A1U7EYS5	7	21	6	SP
A0A1U7EU39	10	19	0	TATLIPO
A0A1U7EV61	11	15	0	TATLIPO
A0A1U7EVF4	11	16	0	TATLIPO
A0A1U7EVV0	6	15	0	TATLIPO
A0A1U7ETV0	5	15	0	TATLIPO
A0A1U7EUH2	14	15	0	TATLIPO
A0A1U7EUL1	4	15	0	LIPO
A0A1U7EW98	9	15	0	TATLIPO
A0A1U7EX16	16	15	0	TATLIPO
A0A1U7EXW5	4	14	0	LIPO
A0A1U7EZN9	3	15	8	LIPO
Q3ILT7	30	20	5	TAT
Q3ILW3	5	13	0	TATLIPO
A0A1U7EVB4	6	16	0	TATLIPO
A0A1U7EWZ4	13	16	0	TATLIPO
A0A1U7EU49	2	19	6	SP
A0A1U7EVG3	6	14	0	TATLIPO
A0A1U7EWW0	11	15	0	TATLIPO
Q3IQS3	7	16	0	TATLIPO
A0A1U7EUH9	2	18	0	TATLIPO
A0A1U7EVG9	8	15	0	TATLIPO
A0A1U7EVL8	2	17	0	TATLIPO
A0A1U7EVV3	9	11	0	TATLIPO
A0A1U7EX34	8	18	5	SP
A0A1U7EX94	1	10	4	SP
A0A1U7EXY3	13	15	0	TATLIPO
A0A1U7EY71	9	15	0	TATLIPO
A0A1U7EZ30	10	15	0	TATLIPO
A0A1U7EUD4	7	15	0	TATLIPO
A0A1U7EV64	12	15	0	TATLIPO
A0A1U7EW69	3	21	7	SP
A0A1U7EX55	2	13	6	SP
A0A1U7EYD7	9	15	0	TATLIPO
A0A1U7ETD4	9	15	0	TATLIPO
A0A1U7EWQ9	5	15	0	TATLIPO
A0A1U7EWS3	10	15	0	TATLIPO
A0A1U7EZ55	12	20	7	TAT
A0A1U7EZL2	3	17	8	SP
A0A1U7ETC0	5	16	4	SP
A0A1U7EUV3	21	14	0	TATLIPO
A0A1U7EWE1	16	15	0	TATLIPO
A0A1U7ETE8	11	16	0	TATLIPO
A0A1U7EV56	9	15	0	TATLIPO
A0A1U7EX63	5	15	0	TATLIPO
A0A1U7EYI9	6	16	6	SP
A0A1U7EYW8	8	15	0	TATLIPO
A0A1U7EZP1	35	21	5	TAT
A0A1U7ETJ4	7	14	0	TATLIPO
A0A1U7EVQ9	5	15	0	TATLIPO
A0A1U7EXR6	2	14	11	SP
A0A1U7EY75	7	20	4	TAT
A0A1U7EZL3	10	12	0	TATLIPO
A0A1U7EWX7	8	15	0	TATLIPO
A0A1U7EXC7	6	17	4	TAT
A0A1U7EYR7	8	17	5	SP
A0A1U7EZH1	3	16	8	SP
Q3IQI5	5	15	0	TATLIPO
A0A1U7ETW4	11	15	0	TATLIPO
A0A1U7EWF6	14	16	6	SP
A0A1U7EXD5	7	20	12	SP
A0A1U7EYR2	7	16	0	TATLIPO
A0A1U7EUB2	5	15	0	TATLIPO
A0A1U7EUC7	6	13	0	TATLIPO
A0A1U7EV55	12	16	0	TATLIPO
A0A1U7EX08	13	15	0	TATLIPO
A0A1U7EXD1	8	16	0	LIPO
A0A1U7EXY2	7	16	0	TATLIPO
A0A1U7EYB0	12	16	0	TATLIPO
Q3IM47	2	18	0	TATLIPO
A0A1U7EU13	8	14	0	TATLIPO
A0A1U7EVS8	5	13	13	SP
A0A1U7EVZ1	13	14	0	TATLIPO
A0A1U7EW36	3	16	9	SP
A0A1U7EXX2	5	15	0	TATLIPO
A0A1U7EZ73	5	16	12	SP
A0A1U7ETX8	5	19	5	SP
A0A1U7EV75	9	15	0	TATLIPO
A0A1U7EVG4	10	20	9	SP
A0A1U7EWZ1	8	15	0	TATLIPO
A0A1U7EXA5	3	16	0	TATLIPO
A0A1U7EYZ4	8	16	0	TATLIPO
A0A1U7EZH3	2	16	0	LIPO
Q3IM68	11	16	0	TATLIPO
A0A1U7ETA1	13	18	5	TAT
A0A1U7EWI4	2	15	0	TATLIPO
A0A1U7EYZ0	17	15	0	TATLIPO
A0A1U7EYZ7	5	15	0	TATLIPO
A0A483CMQ1	5	15	5	SP
A0A483CSC9	21	18	6	SP
A0A483CT77	2	13	6	SP
A0A483CTC1	2	5	13	SP
A0A483CXK8	6	19	0	LIPO
A0A483CZ19	10	17	4	SP
A0A483CN32	24	16	5	SP
A0A483CN37	2	16	0	LIPO
A0A483CRY2	7	18	0	LIPO
A0A483CUL9	5	17	0	LIPO
A0A483CNH2	5	14	4	SP
A0A483CNP3	3	17	0	LIPO
A0A483CP20	2	17	0	LIPO
A0A483CTI0	3	16	4	SP
A0A483CWC0	2	11	3	SP
A0A483CY05	10	24	6	SP
A0A483CY96	6	14	3	SP
A0A483CSA3	21	16	4	SP
A0A483CPD3	4	12	7	SP
A0A483CQR6	3	16	4	SP
A0A483CR11	4	16	0	LIPO
A0A483CS05	5	19	0	LIPO
A0A483CSG7	6	14	5	SP
A0A483CTS3	2	13	0	LIPO
A0A483CVK5	3	13	0	LIPO
A0A483CXF2	3	19	0	LIPO
A0A483CZW4	3	13	6	SP
A0A483CM11	3	17	0	LIPO
A0A483CM15	3	19	0	LIPO
A0A483CNS2	3	13	5	SP
A0A483CNW5	7	19	0	LIPO
A0A483CQB6	3	12	9	LIPO
A0A483CR01	3	14	4	SP
A0A483CRU0	3	18	0	LIPO
A0A483CNB1	14	14	5	SP
A0A483CNV7	4	15	0	LIPO
A0A483CRV4	5	14	0	LIPO
A0A483CS70	2	7	4	SP
A0A483CSG0	4	14	4	SP
A0A483CTD1	4	13	5	SP
A0A483CUQ9	2	16	5	SP
A0A483CWZ8	3	14	8	LIPO
A0A483CYG9	15	18	6	SP
A0A483CZ68	8	14	3	SP
A0A483CZB5	3	19	0	LIPO
A0A483D017	2	15	4	SP
A0A483CLU5	3	16	3	SP
A0A483CQ92	4	13	5	SP
A0A483CR10	2	16	4	SP
A0A483CVX0	2	15	5	SP
A0A483CYW5	13	20	0	LIPO
A0A483CQZ7	3	13	5	SP
A0A483CSK2	37	17	5	SP
A0A483CSR1	11	19	0	LIPO
A0A483CVF5	2	10	7	SP
A0A483CLZ6	2	11	9	SP
A0A483CR37	2	9	0	SP
A0A483CR69	3	16	5	SP
A0A483CR91	18	16	5	SP
A0A483CUM1	2	7	4	SP
A0A483CUP5	2	17	4	SP
A0A483CV12	5	13	5	SP
A0A483CV17	4	12	4	SP
A0A483CWV8	1	2	0	LIPO
A0A483CXJ8	27	13	4	SP
A0A483CYI0	5	14	3	SP
A0A483CUT1	3	15	6	SP
A0A483CWQ2	14	17	0	LIPO
A0A483CNX4	4	15	4	SP
A0A483CQG8	3	13	5	SP
A0A483CQI6	14	17	0	LIPO
A0A483CR73	4	17	0	LIPO
A0A483CRP9	1	3	6	SP
A0A483CTJ8	3	12	5	SP
A0A483CUI8	2	10	4	SP
A0A483CX58	3	16	4	SP
A0A483CXQ7	8	13	5	SP
A0A483CYF8	3	14	5	SP
A0A483CLU7	17	16	5	SP
A0A483CM98	6	19	0	LIPO
A0A483CPR4	4	18	0	LIPO
A0A483CRZ5	2	10	6	SP
A0A483CSE0	6	14	6	SP
A0A483CVR6	3	18	0	LIPO
A0A483CWD3	3	17	4	SP
A0A483CXF0	3	17	0	LIPO
A0A483CXM4	3	16	0	LIPO
A0A483CL59	2	19	5	SP
A0A483CNL4	3	15	5	SP
A0A483CSC2	4	17	0	LIPO
A0A483CSS4	5	18	0	LIPO
A0A483CUT5	3	20	0	LIPO
A0A483CVV0	3	17	7	SP
A0A483CYS8	2	15	0	LIPO
A0A483CNA2	4	16	4	SP
A0A483CR55	4	13	5	SP
A0A483CWD0	4	15	4	SP
A0A483CS90	3	18	0	LIPO
A0A483CWI4	4	19	0	LIPO
A0A483CT87	15	18	5	SP
A0A483CTJ9	2	15	4	SP
A0A483CUF0	3	16	4	SP
A0A483CUZ3	5	15	3	SP
A0A483CV23	4	14	4	SP
A0A483CWB6	17	15	4	SP
A0A483CNJ4	3	17	0	LIPO
A0A483CPW5	20	14	5	SP
A0A483CRA0	9	13	4	SP
A0A483CTH5	9	18	0	LIPO
A0A483CUH2	5	13	4	SP
A0A483CV98	3	14	6	SP
A0A483CLS4	4	16	5	SP
A0A483CPC9	4	15	6	SP
A0A483CPX6	10	14	5	SP
A0A483CSC3	3	21	0	LIPO
A0A483CZ53	22	15	3	SP
A0A483CLR6	4	18	0	LIPO
A0A483CN83	4	18	0	LIPO
A0A483CRM2	16	12	5	SP
A0A483CSJ2	5	19	0	LIPO
A0A483CSZ5	3	15	5	SP
A0A483CTK5	4	16	0	LIPO
A0A483CTR3	8	16	5	SP
A0A483CUA5	3	16	5	SP
A0A483CVN2	3	17	5	SP
A0A483CW38	2	17	0	LIPO
A0A483CZ45	4	16	0	LIPO
A0A483CKG3	2	10	6	SP
A0A483CME6	4	15	5	SP
A0A483CRG3	4	16	0	LIPO
A0A483CTB7	3	17	5	SP
A0A483CUD7	4	18	0	LIPO
A0A483CWP2	39	53	57	SP
A0A483CUJ8	6	17	6	SP
A0A483CVX4	3	16	0	LIPO
A0A483CXE9	2	10	4	SP
A0A483CYM1	6	16	0	LIPO
A0A483CL17	2	15	4	SP
A0A483CLP7	3	17	4	SP
A0A483CS11	8	14	5	SP
A0A483CUF8	4	15	5	SP
A0A483CUV4	3	13	6	LIPO
