Accession number	n-region count	h-region count	c-region count	SP type
G4RNH4	9	11	3	SP
G4RPC9	2	12	3	SP
G4RJM6	2	11	3	SP
G4RK01	2	10	7	SP
G4RLQ9	7	15	3	SP
G4RMK1	5	17	3	SP
G4RNZ7	3	14	4	SP
G4RQ35	3	6	5	SP
G4RQ69	2	13	3	SP
G4RN27	2	12	4	SP
G4RPD3	2	13	3	SP
G4RQ63	3	11	8	SP
G4RJS0	2	13	4	SP
G4RNC0	6	22	5	TAT
G4RNM0	3	13	8	SP
G4RQ87	12	18	3	TAT
G4RK32	3	10	4	SP
G4RMV6	3	14	6	SP
G4RN64	3	19	5	SP
G4RK28	34	46	50	SP
G4RKV6	2	15	6	SP
G4RLG8	23	16	3	SP
G4RLW6	6	13	4	SP
G4RPF1	0	13	3	LIPO
G4RQ73	7	19	5	TAT
G4RKF9	7	13	5	SP
G4RKN7	5	12	12	SP
G4RQ59	2	15	8	SP
G4RQ58	4	15	3	SP
G4RKH7	2	12	5	SP
G4RM49	2	14	3	SP
G4RM91	2	20	4	SP
G4RMZ8	2	4	4	SP
G4RN96	8	21	7	TAT
G4RKG8	2	11	3	SP
G4RMJ0	2	11	3	SP
G4RN62	2	13	3	SP
G4RNM5	12	14	3	SP
G4RK13	3	15	12	SP
G4RNL3	4	11	4	SP
G4RNM4	6	15	12	SP
G4RJU8	9	14	4	TAT
G4RN52	18	18	2	TAT
G4RN89	4	16	6	SP
G4RLW1	3	12	7	SP
G4RMQ2	3	15	8	SP
G4RNX5	2	12	3	SP
G4RP26	6	15	4	SP
G4RKA7	3	13	4	SP
G4RMS0	5	12	7	SP
G4RPC2	3	17	6	SP
G4RP59	2	11	3	SP
G4RNM1	5	8	7	SP
G4RPP6	1	0	0	PILIN
G4RJG5	3	0	0	PILIN
G4RPK6	3	0	0	PILIN
G4RKR8	5	0	0	PILIN
G4RPQ0	3	0	0	PILIN
G4RPP9	3	0	0	PILIN
G4RK47	3	0	0	PILIN
G4RPX1	19	0	0	PILIN
