Accession number	n-region count	h-region count	c-region count	SP type
G0EEG9	3	14	6	SP
G0EGP5	2	16	5	SP
G0EF53	12	21	4	TAT
G0EF68	5	19	3	SP
G0EH20	5	16	7	SP
G0EHF3	4	16	7	SP
G0EGG3	13	18	4	TAT
G0EGG8	7	17	8	SP
G0ED96	2	5	5	SP
G0EDI0	9	15	6	SP
G0EFD5	3	13	8	SP
G0EG35	15	19	4	SP
G0EE37	7	20	5	TAT
G0EG32	2	5	6	SP
G0EEQ1	2	11	7	SP
G0EER8	9	17	3	SP
G0EFN1	3	17	4	SP
G0EFS2	14	21	4	SP
G0EGY1	3	17	4	SP
G0EGP3	0	0	4	SP
G0EHQ3	5	20	5	SP
G0EDG3	6	17	4	SP
G0EFW5	6	20	4	TAT
G0ECC9	6	17	6	SP
G0ED46	22	18	6	SP
G0EF35	4	18	4	SP
G0EF73	18	18	5	TAT
G0EGG4	8	18	4	TAT
G0ECA2	2	14	8	SP
G0EF72	4	22	5	SP
G0EG96	3	13	5	SP
G0EHF4	4	15	6	SP
G0ECB9	2	22	4	SP
G0EEQ4	5	13	4	SP
G0EDC2	5	14	9	SP
G0EDH2	3	18	3	SP
G0EFG7	3	19	6	SP
G0EFJ0	4	18	3	SP
G0EFD6	4	16	5	SP
G0EC65	2	14	5	SP
G0ECL3	3	16	10	SP
G0EF21	3	13	5	SP
G0EHI4	2	11	7	SP
G0EDC1	7	15	5	SP
G0EDH3	8	19	5	SP
G0EFW3	2	17	3	SP
G0EGG6	2	11	6	SP
G0EF59	5	18	3	SP
G0EGP4	25	16	6	SP
G0EF13	7	13	6	SP
G0EFE8	5	18	4	SP
A0A0V8RS45	4	19	6	SP
A0A0V8RTU8	6	18	5	SP
A0A0V8RUZ1	3	13	3	SP
A0A0V8RVC0	8	19	5	SP
A0A0V8RWJ3	8	23	6	SP
A0A0V8RWL5	3	22	0	LIPO
A0A0V8RV12	4	18	6	SP
A0A0V8RWQ4	2	18	5	SP
A0A0V8RUF4	17	17	7	TAT
A0A0V8RUG7	3	17	5	SP
A0A0V8RUW5	3	17	0	LIPO
A0A0V8RVG9	3	15	6	SP
A0A0V8RWM2	3	16	6	SP
A0A0V8RTZ1	4	17	4	SP
A0A0V8RU97	13	19	6	TAT
A0A0V8RRV1	2	7	6	SP
A0A0V8RTJ4	5	17	4	SP
A0A0V8RUV7	8	15	4	SP
A0A0V8RVP9	3	21	5	SP
A0A0V8RVU5	2	13	5	SP
A0A0V8RW76	3	16	3	SP
A0A0V8RWH2	4	22	5	SP
A0A0V8RWP2	3	22	0	LIPO
A0A0V8RRU2	8	18	4	SP
A0A0V8RUF3	15	17	6	SP
A0A0V8RS36	4	13	5	SP
A0A0V8RUE3	3	16	5	SP
A0A0V8RVG0	4	17	5	SP
A0A0V8RVG4	8	15	3	SP
A0A0V8RWV0	13	18	7	SP
A0A0V8RWN3	7	18	10	TAT
A0A0V8RVJ0	7	21	5	SP
A0A0V8RU29	2	21	0	LIPO
A0A0V8RU40	6	22	3	TAT
A0A0V8RUS1	3	18	5	LIPO
A0A0V8RVB5	2	11	6	SP
A0A0V8RVF8	7	19	7	SP
A0A0V8RUU7	3	21	5	SP
A0A0V8RWL7	3	15	4	SP
A0A0V8RWR3	11	18	6	TAT
A0A0V8RWX1	2	21	0	LIPO
A2BJK9	6	22	5	TAT
A2BLN3	15	17	6	TAT
A2BMJ3	8	20	4	TAT
A2BJS9	2	18	5	SP
A2BKI0	3	10	7	SP
A2BLH9	4	16	3	SP
A2BL16	4	20	3	SP
A2BMJ4	13	21	6	TAT
A2BN45	3	16	6	SP
A2BLP2	2	19	5	SP
A2BLT0	3	16	5	SP
A2BMZ3	3	16	5	SP
A2BJA6	7	17	0	LIPO
A2BMI5	10	20	5	TAT
A2BKX2	15	19	4	SP
A2BLQ1	5	17	6	SP
A2BJT3	7	18	17	TAT
A2BMG7	3	13	3	SP
A2BJT5	3	15	6	SP
A2BMK5	20	19	5	TAT
A2BL17	6	14	5	SP
A2BLZ6	7	14	4	SP
A2BML3	2	13	3	SP
A2BJ04	5	15	6	SP
A2BJ32	0	0	4	SP
A2BMK2	3	14	7	SP
A2BJG6	8	11	6	SP
A2BLP1	6	22	5	SP
A2BL15	3	18	5	SP
A2BLH8	3	20	5	SP
A2BIY4	3	19	4	SP
A2BK55	13	17	6	SP
A2BMJ0	3	18	6	SP
A2BMK4	11	19	6	SP
A2BMK8	4	18	4	SP
