Accession number	n-region count	h-region count	c-region count	SP type
A0A0V8RS45	4	19	6	SP
A0A0V8RTU8	6	18	5	SP
A0A0V8RUZ1	3	13	3	SP
A0A0V8RVC0	8	19	5	SP
A0A0V8RWJ3	8	23	6	SP
A0A0V8RWL5	3	22	0	LIPO
A0A0V8RV12	4	18	6	SP
A0A0V8RWQ4	2	18	5	SP
A0A0V8RUF4	17	17	7	TAT
A0A0V8RUG7	3	17	5	SP
A0A0V8RUW5	3	17	0	LIPO
A0A0V8RVG9	3	15	6	SP
A0A0V8RWM2	3	16	6	SP
A0A0V8RTZ1	4	17	4	SP
A0A0V8RU97	13	19	6	TAT
A0A0V8RRV1	2	7	6	SP
A0A0V8RTJ4	5	17	4	SP
A0A0V8RUV7	8	15	4	SP
A0A0V8RVP9	3	21	5	SP
A0A0V8RVU5	2	13	5	SP
A0A0V8RW76	3	16	3	SP
A0A0V8RWH2	4	22	5	SP
A0A0V8RWP2	3	22	0	LIPO
A0A0V8RRU2	8	18	4	SP
A0A0V8RUF3	15	17	6	SP
A0A0V8RS36	4	13	5	SP
A0A0V8RUE3	3	16	5	SP
A0A0V8RVG0	4	17	5	SP
A0A0V8RVG4	8	15	3	SP
A0A0V8RWV0	13	18	7	SP
A0A0V8RWN3	7	18	10	TAT
A0A0V8RVJ0	7	21	5	SP
A0A0V8RU29	2	21	0	LIPO
A0A0V8RU40	6	22	3	TAT
A0A0V8RUS1	3	18	5	LIPO
A0A0V8RVB5	2	11	6	SP
A0A0V8RVF8	7	19	7	SP
A0A0V8RUU7	3	21	5	SP
A0A0V8RWL7	3	15	4	SP
A0A0V8RWR3	11	18	6	TAT
A0A0V8RWX1	2	21	0	LIPO
