Accession number	n-region count	h-region count	c-region count	SP type
Q2NEI2	7	17	0	LIPO
Q2NFV2	4	17	0	LIPO
Q2NG95	6	15	5	LIPO
Q2NI46	10	16	4	SP
Q2NIC8	6	16	4	SP
Q2NE20	11	15	3	SP
Q2NEB8	5	17	0	LIPO
Q2NF92	2	11	5	SP
Q2NH63	8	15	5	SP
Q2NFN5	5	15	5	SP
Q2NG28	7	14	5	SP
Q2NG85	2	10	4	SP
Q2NGN6	7	17	3	SP
Q2NID0	2	6	5	SP
Q2NFN2	7	15	5	SP
Q2NFQ2	5	16	4	SP
Q2NG83	4	14	5	SP
Q2NGD6	5	15	4	SP
Q2NIA0	4	16	4	SP
Q2NG68	7	16	0	LIPO
Q2NHS0	6	18	3	SP
Q2NE19	4	20	3	SP
Q2NFB2	6	13	5	SP
Q2NGB2	5	17	3	SP
Q2NHS4	7	17	0	LIPO
Q2NFC9	7	17	0	LIPO
Q2NHL9	7	17	4	SP
Q2NF12	7	16	0	LIPO
Q2NF13	6	15	5	SP
Q2NFB7	3	15	5	LIPO
Q2NFV3	4	15	5	SP
Q2NG98	7	17	0	LIPO
Q2NGE2	4	15	5	SP
Q2NGP9	5	17	3	SP
Q2NE14	3	16	0	LIPO
Q2NEI1	5	15	5	LIPO
Q2NFV4	4	17	4	SP
Q2NG29	4	16	4	SP
Q2NFA5	7	17	0	LIPO
Q2NFB0	4	14	5	SP
Q2NFQ1	4	17	4	SP
Q2NH21	3	16	7	SP
Q2NH70	4	17	0	LIPO
Q2NHR1	5	17	4	SP
Q2NFB1	5	16	5	SP
Q2NGR5	5	15	5	LIPO
Q2NEM8	3	14	5	SP
Q2NET8	6	19	5	SP
Q2NF25	6	15	0	LIPO
Q2NFI0	1	8	5	SP
Q2NHD2	5	19	4	SP
