Accession number	n-region count	h-region count	c-region count	SP type
Q8TVG6	3	12	6	SP
Q8TVI3	2	15	6	SP
Q8TVX0	2	12	5	SP
Q8TYF2	4	14	5	SP
Q8TUR9	4	17	5	SP
Q8TVB3	2	12	6	SP
Q8TW85	3	14	5	SP
Q8TWW6	2	5	5	SP
Q8TX25	2	8	6	SP
Q8TXY2	4	13	8	SP
Q8TZ35	2	14	5	SP
Q8TVY5	2	14	4	SP
Q8TYJ5	3	13	5	SP
Q8TVP2	2	11	5	SP
Q8TVV9	2	10	6	SP
Q8TWJ8	2	12	5	SP
Q8TY05	3	11	7	SP
Q8TW86	18	14	4	SP
Q8TW88	2	12	5	SP
Q8TWC3	2	11	6	SP
Q8TV48	3	12	5	SP
Q8TVM7	2	18	5	SP
Q8TVT5	2	16	4	SP
Q8TXZ7	3	13	5	SP
Q8TV64	5	17	4	SP
Q8TVQ7	3	16	4	SP
Q8TVV0	2	11	5	SP
Q8TW54	3	11	6	SP
Q8TWI9	2	12	5	SP
Q8TX42	0	13	3	LIPO
Q8TXC4	2	9	5	SP
Q8TYJ8	2	11	5	SP
Q8TZ94	2	12	5	SP
Q8TVQ8	2	8	6	SP
Q8TW33	18	15	6	TAT
Q8TXR9	3	14	5	SP
Q8TYM7	0	0	0	LIPO
Q8TYP3	2	16	3	SP
Q8TUZ8	2	13	4	SP
Q8TVI4	3	13	7	SP
Q8TVP9	4	12	5	SP
Q8TVS5	3	16	4	SP
Q8TW58	2	10	6	SP
Q8TWA7	2	12	6	SP
Q8TWT5	2	13	4	SP
Q8TX41	3	14	4	SP
Q8TZ06	3	11	5	SP
Q8TVU4	2	12	5	SP
Q8TW49	5	12	7	SP
Q8TW51	2	13	4	SP
Q8TWC1	2	13	5	SP
Q8TYG0	4	13	4	SP
Q8TYI4	2	10	6	SP
Q8TV66	3	13	5	SP
Q8TVJ3	3	13	5	SP
Q8TW80	3	15	5	SP
Q8TW87	3	16	4	SP
Q8TXZ6	30	12	5	SP
Q8TY04	4	14	5	SP
Q8TYY2	2	24	3	SP
Q8TZ39	2	12	5	SP
Q8TUX9	12	14	5	SP
Q8TVV5	3	17	4	SP
Q8TX73	2	10	5	SP
Q8TXM2	3	19	5	SP
Q8TZ71	2	17	3	SP
Q8TV05	2	9	6	SP
Q8TV37	18	14	7	SP
Q8TVY8	2	14	5	SP
Q8TW59	3	13	4	SP
Q8TW63	2	12	6	SP
Q8TX69	3	13	4	SP
Q8TYF1	3	13	4	SP
Q8TYQ5	3	13	5	SP
Q8TYQ6	3	17	4	SP
O32864	3	15	6	SP
Q8TVT7	2	13	5	SP
Q8TVW5	7	17	4	SP
Q8TWB6	3	11	5	SP
Q8TYC8	2	12	5	SP
Q8TVU3	2	11	6	SP
Q8TW68	2	13	5	SP
Q8TWL3	2	10	4	SP
Q8TXR2	3	15	0	LIPO
Q8TYJ7	2	10	6	SP
Q8TZ07	4	13	5	SP
Q8TVQ2	2	10	5	SP
Q8TW60	5	11	6	SP
Q8TWV6	2	13	4	SP
Q8TX23	3	16	6	SP
Q8TXN8	2	10	13	SP
Q8TY65	2	12	6	SP
Q8TYG9	2	11	6	SP
Q8TX45	3	14	5	SP
Q8TXL6	10	0	0	PILIN
Q8TXH2	7	0	0	PILIN
Q8TXH8	8	0	0	PILIN
Q8TXI0	7	0	0	PILIN
Q8TXH5	3	0	0	PILIN
Q8TXH9	13	0	0	PILIN
Q8TXH3	-1	0	0	PILIN
