Accession number	n-region count	h-region count	c-region count	SP type
A0A4S3TJ78	2	13	5	SP
A0A4S3TKH4	4	11	7	SP
A0A4S3TMI5	7	13	0	TATLIPO
A0A4S3TSB4	9	15	0	TATLIPO
A0A4S3TIX8	4	16	0	LIPO
A0A4S3TKU2	6	18	5	SP
A0A4S3TM19	3	18	4	SP
A0A4S3TT03	5	15	0	TATLIPO
A0A4S3TU51	5	14	7	TAT
A0A4V3VKS6	4	16	0	LIPO
A0A4S3TG64	7	13	0	TATLIPO
A0A4S3THY6	9	15	0	TATLIPO
A0A4S3TJA7	14	17	5	TAT
A0A4S3TK86	11	16	0	TATLIPO
A0A4S3TNI9	12	15	0	TATLIPO
A0A4S3TPB5	5	15	0	TATLIPO
A0A4S3TPD0	15	15	0	TATLIPO
A0A4S3TQM2	9	17	6	TAT
A0A4S3TR55	5	16	5	SP
A0A4V6RUE0	10	16	6	SP
A0A4S3TKN9	5	18	0	TATLIPO
A0A4S3TMR6	2	15	0	TATLIPO
A0A4S3TND8	5	16	4	SP
A0A4S3TNW4	17	15	0	TATLIPO
A0A4S3TQK4	18	19	0	TATLIPO
A0A4S3TQL5	9	19	6	TAT
A0A4S3TQU1	11	16	0	TATLIPO
A0A4S3TR78	10	15	0	TATLIPO
A0A4S3TSA7	5	15	0	TATLIPO
A0A4V3VLK3	12	14	0	TATLIPO
A0A4S3THT6	34	15	0	TATLIPO
A0A4S3TK75	12	15	0	TATLIPO
A0A4S3TLA7	5	16	6	TAT
A0A4S3THB5	6	18	5	TAT
A0A4S3THU4	12	15	0	LIPO
A0A4S3TI96	5	15	0	TATLIPO
A0A4S3TIL5	5	14	0	TATLIPO
A0A4S3TJF6	10	15	0	TATLIPO
A0A4S3TQZ2	5	13	0	TATLIPO
A0A4S3TVH3	3	14	8	SP
A0A4S3THG6	13	17	3	TAT
A0A4S3TLV7	16	15	0	TATLIPO
A0A4S3TM73	18	15	0	TATLIPO
A0A4S3TQH4	12	15	10	SP
A0A4S3TUT7	28	20	6	TAT
A0A4S3TLF6	13	15	0	TATLIPO
A0A4S3TMN8	7	16	18	SP
A0A4S3TPL3	3	15	0	LIPO
A0A4S3TQ70	10	15	0	TATLIPO
A0A4S3TQ74	9	16	10	TAT
A0A4S3TIS7	1	13	0	LIPO
A0A4S3TKI5	10	17	5	SP
A0A4S3TKZ2	9	15	0	TATLIPO
A0A4S3TPL9	7	15	0	TATLIPO
A0A4S3TH01	10	19	0	TATLIPO
A0A4S3TIG3	1	3	6	SP
A0A4S3TL83	4	18	12	SP
A0A4S3TQH6	12	15	0	TATLIPO
A0A4S3TRD2	4	16	6	SP
A0A4S3TKT9	5	15	7	TAT
A0A4S3TMP5	5	16	0	TATLIPO
A0A4S3TR61	6	14	3	SP
A0A4S3TTP3	11	15	0	TATLIPO
A0A4S3TID2	12	13	0	TATLIPO
A0A4S3TLY5	5	17	5	TAT
A0A4S3TQY8	14	16	5	TAT
A0A4S3TRG5	13	14	0	TATLIPO
A0A4S3TUV7	2	18	0	TATLIPO
A0A4V3VKX3	5	18	3	TAT
A0A4S3TI16	9	15	0	TATLIPO
A0A4S3TIY8	12	15	0	TATLIPO
A0A4S3TJ42	5	18	3	TAT
A0A4S3TLN0	4	16	5	SP
A0A4S3TKA9	8	15	4	TAT
A0A4S3TM91	1	5	0	LIPO
A0A4S3TNE9	9	15	0	TATLIPO
A0A4S3TP52	12	15	0	TATLIPO
A0A4V3VLI4	5	15	0	TATLIPO
A0A4S3TIE9	30	20	4	TAT
A0A4S3TII6	26	14	0	TATLIPO
A0A4S3TLW3	18	15	0	TATLIPO
A0A4S3TLY1	10	15	5	TAT
A0A4S3TPE3	13	16	0	TATLIPO
A0A4S3TPL8	7	15	0	TATLIPO
A0A4S3TQ80	12	15	0	TATLIPO
A0A4S3TQR3	1	12	6	SP
A0A4S3THI7	4	20	7	SP
A0A4S3TJ27	13	15	0	TATLIPO
A0A4S3TJI1	8	16	0	TATLIPO
A0A4S3TKS1	11	14	0	TATLIPO
A0A4S3TKS3	5	15	0	TATLIPO
A0A4S3TPR7	11	17	0	TATLIPO
A0A4S3TPU1	5	19	5	TAT
A0A4S3TN05	6	14	0	TATLIPO
A0A4S3TNJ8	18	18	0	TATLIPO
A0A4S3TR33	6	13	7	SP
A0A4S3TME7	5	15	0	TATLIPO
A0A4S3TMV1	18	17	4	SP
A0A4S3TNF8	5	15	0	TATLIPO
A0A4S3TNY6	31	16	4	TAT
A0A4S3TP12	18	13	0	TATLIPO
A0A4V6RUB8	2	18	0	TATLIPO
A0A4S3TP42	10	18	6	SP
A0A4S3TTL8	8	18	0	TATLIPO
A0A4V3VKS3	5	12	0	TATLIPO
A0A4S3THM1	10	19	0	TATLIPO
A0A4S3TI25	13	18	0	TATLIPO
A0A4S3TIX3	26	15	0	TATLIPO
A0A4S3TJ19	14	15	0	TATLIPO
A0A4S3TJ82	10	15	0	TATLIPO
A0A4S3TJP2	2	10	5	SP
A0A4S3TKX5	25	15	0	TATLIPO
A0A4S3TNC0	7	20	4	SP
A0A4S3TQ82	5	15	0	TATLIPO
A0A4S3TR31	16	15	0	TATLIPO
A0A4S3TS46	8	15	0	TATLIPO
A0A4V3VLB6	5	16	6	SP
A0A4S3TK82	22	15	4	TAT
A0A4S3TLA3	5	15	0	TATLIPO
A0A4S3TM86	5	21	5	TAT
A0A4S3TME2	7	15	0	TATLIPO
A0A4S3TNC7	14	15	0	TATLIPO
A0A4S3TNH6	5	13	0	TATLIPO
A0A4S3TQH7	14	16	0	TATLIPO
A0A4S3TJU3	10	15	0	TATLIPO
A0A4S3TLM3	7	19	0	TATLIPO
A0A4S3TQ27	9	15	0	TATLIPO
A0A4S3TTR0	5	16	0	LIPO
A0A4S3TGX0	5	14	0	TATLIPO
A0A4S3TIX1	14	15	0	TATLIPO
A0A4S3TJP8	24	13	0	TATLIPO
A0A4S3TL67	10	16	0	TATLIPO
A0A4S3TPC9	7	15	5	TAT
A0A4V3VL12	12	13	0	TATLIPO
A0A4S3THU2	7	15	0	TATLIPO
A0A4S3TMP0	12	17	5	SP
A0A4S3TP97	2	12	11	SP
A0A4S3TQ99	6	16	5	SP
A0A4S3TSS2	5	14	0	TATLIPO
A0A4S3TGX8	28	14	5	TAT
A0A4S3TIJ3	12	15	7	SP
A0A4S3TK44	3	12	10	SP
A0A4S3TPE6	11	15	0	TATLIPO
A0A4S3TQL8	11	19	5	TAT
A0A4S3TR67	23	18	5	TAT
A0A4S3TRQ4	29	16	7	SP
A0A4S3TH49	16	15	0	TATLIPO
A0A4S3TI36	12	16	6	SP
A0A4S3TLE5	10	15	0	TATLIPO
A0A4V3VLL1	7	16	4	TAT
A0A4S3TG41	10	12	0	TATLIPO
A0A4S3THJ7	5	15	0	TATLIPO
A0A4S3TLE9	11	16	0	TATLIPO
A0A4S3TMM9	6	14	4	TAT
A0A4S3TMT0	13	18	5	TAT
A0A4S3TP79	6	13	7	SP
A0A4V3VL14	24	15	0	TATLIPO
A0A4V3VLD3	5	16	6	SP
A0A4S3TJV9	18	15	0	TATLIPO
A0A4S3TM08	13	15	0	TATLIPO
A0A4S3TMY9	10	11	0	TATLIPO
A0A4S3TPX7	14	17	5	TAT
A0A4S3TQA0	9	21	7	TAT
A0A4S3TQC6	4	19	7	SP
A0A4S3TQY1	18	16	0	TATLIPO
A0A4V3VLG6	4	14	7	SP
A0A4V3VLQ4	5	15	3	TAT
A0A4S3TGR2	7	17	0	LIPO
A0A4S3TKH9	5	18	1	TAT
A0A4S3TMX8	11	22	6	TAT
A0A4S3TQK6	13	16	0	TATLIPO
A0A4S3TSE6	10	15	0	TATLIPO
A0A4S3TTF8	13	15	0	TATLIPO
A0A4V3VLD2	43	15	0	TATLIPO
A0A4S3TKP8	10	15	0	TATLIPO
A0A4S3TSU1	4	17	0	LIPO
A0A4S3TH26	16	15	0	TATLIPO
A0A4S3TLK4	5	14	0	TATLIPO
A0A4S3TP30	7	14	0	TATLIPO
A0A4S3TPQ9	1	13	0	LIPO
A0A4S3TTG3	9	15	0	TATLIPO
A0A4V3VKR4	16	18	6	TAT
A0A4V3VKW5	8	15	0	LIPO
A0A4S3TJ33	28	16	0	TATLIPO
A0A4S3TJV3	2	10	5	SP
A0A4S3TL43	5	17	6	SP
A0A4S3TLQ0	8	15	0	TATLIPO
A0A4S3TNF3	12	15	0	TATLIPO
A0A4S3TNP0	8	12	0	TATLIPO
A0A4S3TPJ4	12	18	0	TATLIPO
A0A4S3TQM9	10	15	0	TATLIPO
A0A4S3TSX8	7	15	0	TATLIPO
A0A4S3TKH8	18	18	0	TATLIPO
A0A4S3TKQ8	7	15	0	TATLIPO
A0A4S3TMU8	11	16	0	TATLIPO
A0A4S3TNF6	6	14	1	TAT
A0A4S3TKS8	2	10	0	LIPO
A0A4S3TLN2	5	15	0	TATLIPO
A0A4S3TNN2	2	22	0	LIPO
A0A4S3TPB7	5	20	7	TAT
A0A4S3TSS8	12	15	0	TATLIPO
A0A4S3TPN2	18	17	5	TAT
A0A4S3TPQ7	10	15	0	TATLIPO
A0A4S3TQS6	21	17	4	TAT
A0A4S3TTI2	4	14	5	SP
A0A4S3TTN8	9	15	0	TATLIPO
A0A4S3TH48	7	16	0	TATLIPO
A0A4S3TLL2	20	15	0	TATLIPO
A0A4S3TM29	1	11	0	LIPO
A0A4S3TNC8	11	15	0	TATLIPO
A0A4S3TT36	11	15	0	TATLIPO
A0A4S3TI92	6	15	0	TATLIPO
A0A4S3TLL8	2	9	0	LIPO
A0A4S3TNU6	9	15	0	TATLIPO
A0A4V3VLL8	14	15	0	TATLIPO
A0A4S3TI52	14	16	3	TAT
A0A4S3TK02	15	15	0	TATLIPO
A0A4S3TN03	10	16	4	TAT
A0A4S3TNA9	19	15	0	TATLIPO
A0A4S3TSQ7	14	20	5	SP
A0A4S3TIJ6	29	13	0	TATLIPO
A0A4S3TGF8	10	15	0	TATLIPO
A0A4S3TIR6	17	14	0	TATLIPO
A0A4S3TKR5	21	16	0	TATLIPO
A0A4S3TLB1	26	19	4	TAT
A0A4V3VLR1	4	18	6	SP
A0A4V3VKT3	10	0	0	PILIN
A0A4S3TJ84	11	0	0	PILIN
A0A4S3TG87	10	0	0	PILIN
A0A4S3TIA2	11	0	0	PILIN
A0A4S3TGF3	10	0	0	PILIN
A0A4S3TGH7	11	0	0	PILIN
