Accession number	n-region count	h-region count	c-region count	SP type
A0A3M9VQY5	17	15	0	TATLIPO
A0A3M9VU19	4	17	7	SP
A0A3M9VVE2	13	22	6	TAT
A0A3M9VVQ4	2	13	0	LIPO
A0A3M9VWG1	10	18	6	SP
A0A3M9VQR8	6	15	4	TAT
A0A3M9VSQ4	5	19	4	TAT
A0A3M9VU89	3	11	0	LIPO
A0A3M9VV38	9	16	0	TATLIPO
A0A3M9VVN4	4	18	5	SP
A0A3M9VX72	27	17	8	SP
A0A3M9VP16	7	15	0	TATLIPO
A0A3M9VPE1	11	16	0	TATLIPO
A0A3M9VRB6	10	15	0	TATLIPO
A0A3M9VS29	15	18	5	TAT
A0A3M9VTK5	3	19	4	SP
A0A3M9VWN7	3	16	9	SP
A0A3M9VRN2	9	15	0	TATLIPO
A0A3M9VUI2	12	18	4	SP
A0A3M9VGG4	21	19	0	TATLIPO
A0A3M9VRH2	11	15	0	TATLIPO
A0A3M9VQ04	9	16	0	LIPO
A0A3M9VUL7	3	14	5	SP
A0A3M9VXT8	8	12	0	TATLIPO
A0A3M9VJ17	2	6	8	SP
A0A3M9VSR5	3	17	0	LIPO
A0A3M9VTM2	10	14	0	TATLIPO
A0A3M9VUP6	16	18	5	TAT
A0A3M9VV41	8	15	0	TATLIPO
A0A3M9VPM4	10	15	0	TATLIPO
A0A3M9VQ89	6	15	0	TATLIPO
A0A3M9VS90	2	14	9	SP
A0A3M9VUT7	14	15	0	TATLIPO
A0A3M9VQ80	11	15	0	TATLIPO
A0A3M9VQM0	8	15	0	TATLIPO
A0A3M9VS79	9	15	0	TATLIPO
A0A3M9VT30	17	16	4	TAT
A0A3M9VTQ2	4	16	8	SP
A0A3M9VTS5	11	14	6	SP
A0A3M9VW92	4	17	13	SP
A0A3M9VX61	15	16	0	TATLIPO
A0A3M9VPC5	3	14	14	SP
A0A3M9VPP4	33	46	0	LIPO
A0A3M9VRU5	5	14	10	SP
A0A3M9VSY5	6	14	0	TATLIPO
A0A3M9VRA5	11	15	0	TATLIPO
A0A3M9VUU4	13	15	0	TATLIPO
A0A3M9VQE2	5	17	4	SP
A0A3M9VQX2	7	16	6	SP
A0A3M9VSM9	3	14	0	LIPO
A0A3M9VU84	5	15	0	LIPO
A0A3M9VUB3	7	12	0	TATLIPO
A0A3M9VUB7	7	18	7	TAT
A0A3M9VV56	7	19	4	TAT
A0A3M9VQ29	1	11	0	LIPO
A0A3M9VUN0	9	17	5	TAT
A0A3M9VUR2	6	21	6	SP
A0A3M9VUY6	5	15	0	TATLIPO
A0A3M9VV28	26	15	0	TATLIPO
A0A3M9VVC8	2	16	8	SP
A0A3M9VQB3	2	13	0	LIPO
A0A3M9VSX1	3	16	9	SP
A0A3M9VUL5	6	12	11	SP
A0A3M9VXE7	5	14	0	TATLIPO
A0A3M9VSB2	2	17	0	LIPO
A0A3M9VTP3	3	19	7	SP
A0A3M9VU47	9	19	6	SP
A0A3M9VRE5	2	9	6	SP
A0A3M9VRM9	6	12	0	TATLIPO
A0A3M9VU65	13	18	4	TAT
A0A3M9VUC8	10	21	5	TAT
A0A3M9VUQ8	7	16	5	TAT
A0A3M9VVE8	5	15	0	TATLIPO
A0A3M9VW83	2	21	0	LIPO
A0A3M9VRK0	6	14	0	TATLIPO
A0A3M9VTW1	10	17	4	TAT
A0A3M9VU94	12	16	0	TATLIPO
A0A3M9VI89	6	15	7	SP
A0A3M9VR06	5	14	0	TATLIPO
A0A3M9VSD2	5	16	0	TATLIPO
A0A3M9VQ62	7	17	4	SP
A0A3M9VSS6	13	14	6	SP
A0A3M9VUV5	17	18	5	TAT
A0A3M9VVL6	12	19	6	SP
A0A3M9VH83	16	15	0	TATLIPO
A0A3M9VPC0	4	13	10	SP
A0A3M9VQ90	12	15	0	TATLIPO
A0A3M9VTE8	6	15	5	SP
A0A3M9VUB5	5	16	5	SP
A0A3M9VVN3	12	16	4	TAT
A0A3M9VVV0	5	13	0	TATLIPO
A0A3M9VWP6	9	17	5	TAT
A0A3M9VGD7	15	16	5	SP
A0A3M9VPS4	3	15	6	SP
A0A3M9VQ23	5	15	6	SP
A0A3M9VQY7	1	1	5	SP
A0A3M9VR14	15	16	0	TATLIPO
A0A3M9VW61	7	16	0	LIPO
A0A3M9VUJ5	5	12	6	SP
A0A3M9VUS9	12	21	7	TAT
A0A3M9VV37	3	16	4	SP
A0A3M9VVS8	2	18	0	TATLIPO
A0A3M9VWC8	7	18	10	TAT
A0A3M9VWH3	2	12	0	LIPO
A0A3M9VWN9	10	18	0	LIPO
A0A3M9VPI1	34	15	0	TATLIPO
A0A3M9VQU9	16	15	0	TATLIPO
A0A3M9VS02	4	17	0	LIPO
A0A3M9VSS0	2	18	0	LIPO
A0A3M9VUM0	6	18	0	TATLIPO
A0A3M9VUS5	5	18	3	SP
A0A3M9VW01	9	18	0	TATLIPO
A0A3M9VW89	11	15	0	TATLIPO
A0A3M9VGT4	26	16	5	SP
