Accession number	n-region count	h-region count	c-region count	SP type
A0A6N0NMK8	3	13	5	SP
A0A6N0NPT5	2	13	4	SP
A0A6N0NPV6	5	15	7	SP
A0A6N0NQG9	3	15	4	SP
A0A6N0NRD5	4	15	3	SP
A0A6N0NSV1	2	12	6	SP
A0A6N0NSV6	6	18	5	SP
A0A6N0NT19	4	12	5	SP
A0A6N0NUR2	3	15	0	LIPO
A0A6N0NQY2	3	13	3	SP
A0A6N0NSN9	3	15	5	SP
A0A6N0NTU6	3	16	4	SP
A0A6N0NNG3	4	13	4	SP
A0A6N0NPW2	5	13	4	SP
A0A6N0NNS2	4	16	9	SP
A0A6N0NPY3	8	16	5	SP
A0A6N0NQ40	5	14	3	SP
A0A6N0NRZ2	2	15	0	LIPO
A0A6N0NSF1	6	11	6	SP
A0A6N0NP19	4	12	5	SP
A0A6N0NUS1	2	13	3	SP
A0A6N0NNA9	4	15	6	SP
A0A6N0NPL1	3	23	0	LIPO
A0A6N0NQC8	6	13	4	SP
A0A6N0NRL9	3	15	5	SP
A0A6N0NSX0	9	11	5	SP
A0A6N0NTL0	6	14	4	SP
A0A6N0NU08	4	16	11	SP
A0A6N0NMY5	12	13	4	SP
A0A6N0NPZ1	15	20	7	SP
A0A6N0NRJ8	4	12	5	SP
A0A6N0NRP3	5	16	8	SP
A0A6N0NSI3	3	12	5	SP
A0A6N0NTT5	6	15	0	LIPO
A0A6N0NNZ1	3	19	0	LIPO
A0A6N0NRU6	3	13	5	SP
A0A6N0NUM4	5	14	3	SP
A0A6N0NUS6	29	20	3	TAT
A0A6N0NP86	0	16	9	LIPO
A0A6N0NPY0	3	17	4	SP
A0A6N0NQS2	4	13	5	SP
A0A6N0NRT6	3	16	0	LIPO
A0A6N0NRZ9	9	12	5	SP
A0A6N0NQ78	4	15	0	LIPO
A0A6N0NQS3	3	11	5	SP
A0A6N0NRZ6	4	12	5	SP
A0A6N0NUT7	9	20	4	SP
A0A6N0NUX8	7	14	4	SP
A0A6N0NQK3	4	15	9	SP
A0A6N0NQZ4	7	18	7	SP
A0A6N0NT52	14	15	4	SP
A0A6N0NTC4	3	14	3	SP
A0A6N0NU57	6	14	6	SP
A0A6N0NRC4	3	0	0	PILIN
A0A6N0NP47	5	0	0	PILIN
A0A6N0NRV8	6	0	0	PILIN
A0A6N0NT42	4	0	0	PILIN
A0A6N0NQV8	3	0	0	PILIN
