Accession number	n-region count	h-region count	c-region count	SP type
T0LYL1	5	20	7	SP
T0M078	5	16	3	SP
T0N050	9	17	4	SP
T0LLI3	22	17	4	SP
T0LU59	10	15	12	SP
T0N2U8	5	16	9	SP
T0N336	4	19	4	SP
T0LIZ0	2	13	5	SP
T0LK73	2	7	2	SP
T0LYL7	4	16	5	SP
T0LZI9	11	22	7	TAT
T0N6S2	6	19	3	SP
T0LVW5	4	18	7	SP
T0LN68	6	17	6	SP
T0M0N3	4	18	10	SP
T0N133	4	14	8	SP
T0LNI2	3	13	8	SP
T0LK30	4	15	8	SP
T0LNU6	5	12	10	SP
T0LYK4	15	18	3	SP
T0N4S8	3	18	3	SP
T0LXG3	3	18	3	SP
T0N432	3	16	8	SP
T0LWL4	5	20	4	SP
T0MZQ7	6	14	8	SP
T0N3B6	4	13	8	SP
T0LZT3	4	12	10	SP
T0LX26	2	11	8	SP
T0N137	5	16	6	SP
T0N2I2	3	17	5	SP
