Accession number	n-region count	h-region count	c-region count	SP type
U1PYX3	6	15	0	TATLIPO
U1Q063	8	15	0	TATLIPO
U1PY92	19	16	0	TATLIPO
U1NP53	16	15	0	TATLIPO
U1NPD0	9	15	0	TATLIPO
U1N3P1	9	15	0	TATLIPO
U1NNN8	5	15	0	TATLIPO
U1PYN6	3	13	6	SP
U1PZL4	12	16	4	TAT
U1N5A2	11	15	0	TATLIPO
U1NA32	3	15	6	SP
U1NS98	5	13	0	LIPO
U1PYF7	6	16	8	SP
U1Q262	6	15	6	SP
U1NQG1	13	19	6	SP
U1Q2T9	7	15	0	TATLIPO
U1NLQ8	16	18	4	TAT
U1PV93	2	18	0	TATLIPO
U1PZN0	7	20	5	SP
U1PUP7	16	16	0	TATLIPO
U1PUR2	18	15	0	TATLIPO
U1PZR4	5	15	8	SP
U1PUJ8	20	15	0	TATLIPO
U1Q0E3	6	19	3	SP
U1N5D0	9	15	0	TATLIPO
U1N9U9	9	15	0	TATLIPO
U1NKQ2	16	20	6	TAT
U1NPQ8	3	26	5	SP
U1NQ14	19	18	4	SP
U1Q593	2	18	0	LIPO
U1NNM3	5	16	7	TAT
U1PWZ8	1	2	0	TATLIPO
U1Q0N3	10	16	5	TAT
U1Q2X5	9	15	6	SP
U1NNI9	2	14	8	SP
U1NRS4	7	15	0	TATLIPO
U1Q1C1	5	19	5	SP
U1N9D4	14	15	6	SP
U1N9V5	28	18	0	TATLIPO
U1NJR9	2	17	7	SP
U1NKB0	1	9	7	SP
U1Q112	8	16	0	TATLIPO
U1NJL8	8	17	5	TAT
U1NL93	8	14	10	SP
U1NNN5	4	15	0	LIPO
U1PY75	22	15	0	TATLIPO
U1NNI6	2	16	5	SP
U1PZN5	42	18	3	TAT
U1NL79	49	15	0	TATLIPO
U1PVW8	16	15	0	TATLIPO
U1PZ21	5	16	3	TAT
U1NQG6	3	17	6	SP
U1PWF3	9	15	0	TATLIPO
U1N6Q5	5	14	3	TAT
U1NKH7	9	15	0	TATLIPO
U1NPP6	3	10	7	SP
U1NSL3	22	15	0	TATLIPO
U1N3T0	21	15	5	TAT
U1N438	18	18	7	TAT
U1NAL3	3	16	6	SP
U1NKU2	5	16	0	TATLIPO
U1PYL9	2	13	13	SP
U1N3G8	46	19	3	TAT
U1NJS3	12	15	0	TATLIPO
U1PUF9	11	14	0	TATLIPO
U1PVP4	1	6	7	SP
U1Q0Y9	15	15	0	TATLIPO
U1Q2F3	3	12	0	LIPO
U1Q2J9	3	14	0	LIPO
U1NKN2	3	12	5	SP
U1NQT3	4	15	6	SP
U1N9W5	8	18	0	TATLIPO
U1N9Y4	23	19	0	TATLIPO
U1N9A0	8	11	0	TATLIPO
U1NS46	7	15	0	TATLIPO
U1NMH1	11	15	0	TATLIPO
U1PXJ8	3	14	10	SP
U1Q131	1	8	6	SP
U1Q3H5	12	17	0	TATLIPO
U1N6H8	2	18	0	LIPO
U1NSG3	3	14	5	SP
U1PUZ2	2	11	11	SP
U1PWB2	1	8	5	SP
U1PZQ6	5	19	8	SP
U1Q2S7	5	15	4	TAT
