Accession number	n-region count	h-region count	c-region count	SP type
R4VZF6	5	15	0	TATLIPO
R4W3X5	19	21	9	SP
R4W5R7	2	19	0	LIPO
R4W739	24	13	0	LIPO
R4W8H3	6	18	0	TATLIPO
R4WA08	10	12	6	SP
R4VVF9	9	16	4	TAT
R4VYP1	5	17	4	SP
R4W015	9	22	7	SP
R4W628	7	17	4	TAT
R4W8R8	3	16	6	SP
R4W9G3	34	17	3	TAT
R4VZY1	18	18	3	TAT
R4W549	10	17	0	LIPO
R4W8I8	5	19	0	TATLIPO
R4W8K3	7	15	0	TATLIPO
R4W9B7	2	10	6	SP
R4WA30	13	18	5	TAT
R4VTW9	28	18	5	TAT
R4VW40	16	15	0	LIPO
R4W4B2	8	16	3	TAT
R4W826	3	18	5	SP
R4W907	12	18	7	TAT
R4W9B1	2	13	0	LIPO
R4WAE1	1	2	0	TATLIPO
R4VWY4	7	17	4	TAT
R4VXS2	4	8	5	SP
R4VZ86	4	16	3	SP
R4W009	7	14	4	TAT
R4W4Z9	21	19	6	SP
R4W8H6	24	13	0	TATLIPO
R4W8M5	11	15	0	TATLIPO
R4VVT4	31	16	0	TATLIPO
R4W5T7	4	21	0	LIPO
R4W6J6	16	15	0	TATLIPO
R4W761	7	16	3	SP
R4W861	10	15	0	TATLIPO
R4WAD2	8	15	0	TATLIPO
R4VVU1	1	14	0	LIPO
R4VWV4	10	15	0	TATLIPO
R4VZG2	5	14	5	TAT
R4W085	17	15	0	TATLIPO
R4W095	5	15	0	TATLIPO
R4W7Z1	1	12	0	LIPO
R4W8A7	7	17	7	SP
R4VTN8	2	15	0	LIPO
R4VXT3	9	14	0	TATLIPO
R4W6H5	1	9	0	LIPO
R4W7Q8	13	16	0	TATLIPO
R4W8K4	5	16	0	LIPO
R4VW22	5	16	0	TATLIPO
R4W332	4	15	0	LIPO
R4W717	36	15	0	TATLIPO
R4W7P2	16	15	0	TATLIPO
R4W8R0	12	11	5	TAT
R4VXS7	8	16	9	SP
R4W346	3	19	4	SP
R4VUH2	8	15	0	TATLIPO
R4VZ94	2	15	5	SP
R4W4G9	2	16	0	LIPO
R4W735	5	22	5	SP
R4W7M0	30	15	0	TATLIPO
R4W862	3	16	4	SP
R4W2P5	1	11	0	LIPO
R4W625	4	14	6	SP
R4W7Q1	13	19	5	TAT
R4VS73	19	18	0	TATLIPO
R4VWK6	7	15	0	TATLIPO
R4VZ16	35	15	0	TATLIPO
R4W0N5	3	18	7	SP
R4W118	13	18	5	TAT
R4W335	5	15	0	TATLIPO
R4W7L8	26	17	4	TAT
R4VWM3	5	15	0	TATLIPO
R4VX45	2	13	0	LIPO
R4VZI0	2	15	8	SP
R4W6B5	16	15	0	TATLIPO
R4W8T7	7	18	6	TAT
R4VTK3	6	19	0	TATLIPO
R4VXM0	4	16	6	SP
R4VYK3	9	15	0	TATLIPO
R4VZA7	9	15	0	TATLIPO
R4W6V1	2	12	6	SP
R4W763	7	17	4	TAT
R4W893	14	15	5	TAT
R4W8H7	25	15	0	TATLIPO
R4W8J6	10	15	0	LIPO
R4VS88	2	16	0	LIPO
R4VTL6	8	15	0	TATLIPO
R4VXJ5	29	17	5	TAT
R4W3Q4	13	16	5	TAT
R4W573	23	16	0	TATLIPO
R4W5Q2	3	16	6	SP
R4W786	5	15	0	TATLIPO
R4W9Y3	9	16	0	LIPO
R4VWF2	3	11	6	SP
R4VYY1	5	14	0	TATLIPO
R4VZZ6	3	19	5	SP
R4W0C3	2	4	5	SP
R4W944	0	0	7	SP
R4VXC5	31	20	4	TAT
R4VZ98	2	9	4	SP
R4VV57	6	15	0	TATLIPO
R4VYB1	14	18	5	TAT
R4W3M0	56	12	1	TAT
R4W8J4	4	19	10	SP
R4W926	27	16	4	TAT
R4VUN8	8	16	3	SP
R4VXE9	5	19	6	SP
R4W6C8	12	23	5	TAT
R4W928	3	25	0	LIPO
R4VVM7	3	20	5	SP
R4VW55	4	26	0	LIPO
R4W168	10	15	0	TATLIPO
R4W5K7	1	5	13	SP
R4W672	12	21	5	TAT
R4W6V5	5	18	4	TAT
R4W8J7	7	16	4	TAT
R4W8N8	12	15	0	TATLIPO
R4W9V6	5	16	7	SP
R4VT01	3	14	16	LIPO
R4VTP9	17	21	5	TAT
R4W8N3	5	17	5	SP
R4W979	11	16	0	TATLIPO
R4VVV7	21	16	6	SP
R4VXI1	31	15	0	TATLIPO
R4W794	13	18	0	TATLIPO
R4VVJ6	9	15	0	TATLIPO
R4VW35	2	22	0	TATLIPO
R4W2S2	6	17	4	TAT
R4W6J1	10	17	4	SP
R4VT22	26	14	6	TAT
R4VUW4	20	12	0	TATLIPO
R4VVY5	7	17	4	TAT
R4VYZ2	7	15	0	TATLIPO
R4W706	3	15	0	LIPO
R4WA65	1	3	0	LIPO
R4WAE6	10	21	5	SP
R4VVQ8	9	18	0	TATLIPO
R4VWD0	5	15	0	TATLIPO
R4W338	9	13	0	TATLIPO
R4W404	5	17	0	TATLIPO
R4W4K7	5	15	0	TATLIPO
R4W6Y9	13	16	0	TATLIPO
R4W8A6	6	19	0	TATLIPO
R4W6Z2	11	18	6	SP
R4W7C4	2	13	6	SP
R4W8J5	5	15	0	TATLIPO
R4W9P7	11	19	0	TATLIPO
R4W1E3	31	17	4	TAT
R4W1S6	18	15	0	TATLIPO
R4W3X0	7	17	4	TAT
R4W817	2	16	6	SP
R4W9P9	6	15	9	SP
R4WA21	8	15	0	TATLIPO
R4W1D9	13	11	7	SP
R4W909	2	12	7	SP
R4W9J0	2	15	5	SP
R4W9S7	13	18	5	TAT
R4WA45	1	13	0	LIPO
R4VW98	12	17	5	TAT
R4W0Q2	1	14	0	LIPO
R4W4T3	9	22	4	SP
R4W7Y5	16	17	5	TAT
