Accession number	n-region count	h-region count	c-region count	SP type
A0A6A9SVZ3	5	15	4	TAT
A0A6A9SXN6	3	37	0	LIPO
A0A6A9SYP2	15	24	5	TAT
A0A6A9T006	3	17	6	SP
A0A6A9T0X1	3	16	0	LIPO
A0A6A9TBF1	2	10	0	LIPO
A0A6A9SYT0	18	19	5	TAT
A0A6A9SYW8	5	15	4	TAT
A0A6A9SZ86	5	15	0	TATLIPO
A0A6A9SZZ7	3	15	0	LIPO
A0A6A9T259	9	15	0	TATLIPO
A0A6A9T610	30	14	4	TAT
A0A6A9T898	6	16	0	TATLIPO
A0A6A9TAK3	12	19	4	TAT
A0A6A9TBC6	13	15	0	TATLIPO
A0A6A9SWV3	7	16	0	TATLIPO
A0A6A9SXW5	12	16	3	TAT
A0A6A9SXZ1	1	14	0	LIPO
A0A6A9SYI0	2	18	0	TATLIPO
A0A6A9SZ41	18	16	0	TATLIPO
A0A6A9TDH3	1	14	0	LIPO
A0A6A9SWZ0	23	15	0	TATLIPO
A0A6A9SYI5	4	14	9	SP
A0A6A9T8V9	5	16	5	TAT
A0A6A9SY81	11	18	5	SP
A0A6A9SYP5	4	16	0	LIPO
A0A6A9T010	5	19	4	TAT
A0A6A9T0D6	1	10	0	LIPO
A0A6A9T160	5	11	0	TATLIPO
A0A6A9T1G9	6	20	6	TAT
A0A6A9T425	2	16	13	SP
A0A6A9T798	13	17	3	TAT
A0A6A9SXT7	13	16	0	TATLIPO
A0A6A9SYP1	13	19	6	SP
A0A6A9T0B5	8	18	4	SP
A0A6A9T0N3	3	15	0	LIPO
A0A6A9T193	11	15	0	TATLIPO
A0A6A9T1T1	1	4	5	SP
A0A6A9T2Z3	3	15	4	SP
A0A6A9SXJ4	2	17	0	TATLIPO
A0A6A9SXU3	5	16	4	TAT
A0A6A9SZB6	5	16	0	TATLIPO
A0A6A9SZJ1	23	19	4	TAT
A0A6A9T076	3	16	3	SP
A0A6A9T219	5	19	0	TATLIPO
A0A6A9T3F7	7	14	6	SP
A0A6A9T7E2	8	14	0	TATLIPO
A0A6A9TBT7	6	17	9	SP
A0A6A9SV78	3	15	0	LIPO
A0A6A9SWY4	1	11	0	LIPO
A0A6A9SX17	0	0	0	SP
A0A6A9SXN1	3	15	7	SP
A0A6A9SYI3	10	15	5	SP
A0A6A9SZL7	8	12	0	TATLIPO
A0A6A9T0C6	10	17	4	SP
A0A6A9T0Z3	8	12	0	TATLIPO
A0A6A9T133	3	16	10	SP
A0A6A9T376	8	12	0	TATLIPO
A0A6A9T9A3	9	15	0	TATLIPO
A0A6A9SXF2	9	15	0	TATLIPO
A0A6A9SY65	11	15	0	TATLIPO
A0A6A9TB71	17	16	5	SP
A0A6A9SX99	40	16	0	TATLIPO
A0A6A9SZC1	8	15	5	SP
A0A6A9T0D0	2	15	0	LIPO
A0A6A9T1Y8	9	15	0	TATLIPO
A0A6A9T2H2	3	14	0	LIPO
A0A6A9T729	9	15	0	TATLIPO
A0A6A9T8T8	5	15	0	TATLIPO
A0A6A9SX33	9	15	0	TATLIPO
A0A6A9SX42	5	17	4	TAT
A0A6A9T055	13	19	0	TATLIPO
A0A6A9T0B4	5	17	6	SP
A0A6A9T0P0	4	16	5	SP
A0A6A9T1W2	27	15	0	TATLIPO
A0A6A9T6G2	7	15	0	TATLIPO
A0A6A9SVT5	1	13	0	LIPO
A0A6A9SW65	4	15	0	LIPO
A0A6A9SXI2	11	18	4	TAT
A0A6A9SZV7	5	15	0	TATLIPO
A0A6A9T6I8	23	16	4	TAT
A0A6A9SVS6	5	13	0	TATLIPO
A0A6A9SWF7	23	15	0	TATLIPO
A0A6A9SWZ8	3	19	0	LIPO
A0A6A9SXQ3	5	18	0	LIPO
A0A6A9SXZ6	16	14	0	TATLIPO
A0A6A9SYK6	6	17	0	TATLIPO
A0A6A9SYU5	10	12	0	TATLIPO
A0A6A9SZ12	4	21	7	SP
A0A6A9T1Z7	0	15	9	LIPO
A0A6A9T3F1	3	17	0	LIPO
A0A6A9TBE6	5	16	0	TATLIPO
A0A6A9TCG3	7	15	0	TATLIPO
A0A6A9SWX5	3	16	4	SP
A0A6A9SXU1	8	19	4	TAT
A0A6A9SZ79	10	16	0	TATLIPO
A0A6A9T611	17	19	5	TAT
A0A6A9T973	5	15	0	TATLIPO
A0A6A9SU03	3	16	5	SP
A0A6A9SUX2	5	15	0	TATLIPO
A0A6A9SV33	17	15	0	TATLIPO
A0A6A9T2I1	10	14	5	TAT
A0A6A9T379	6	16	5	SP
A0A6A9T739	23	16	4	TAT
A0A6A9T8A5	7	16	4	TAT
A0A6A9TBC5	16	17	4	TAT
A0A6A9SWW3	7	14	0	TATLIPO
A0A6A9SZW9	10	15	0	TATLIPO
A0A6A9TBL3	24	15	0	TATLIPO
A0A6A9TBS7	5	17	4	SP
A0A6A9SYX9	4	15	19	SP
A0A6A9T0A3	3	16	6	SP
A0A6A9T1E5	7	16	0	TATLIPO
A0A6A9SWT5	24	15	5	SP
A0A6A9SY18	4	15	6	SP
A0A6A9SYA7	12	14	0	TATLIPO
A0A6A9SZH2	2	20	0	TATLIPO
A0A6A9SZU2	5	15	0	TATLIPO
A0A6A9T0U1	31	15	0	TATLIPO
A0A6A9T369	5	15	0	TATLIPO
A0A6A9T1N6	10	16	0	TATLIPO
A0A6A9T7M4	10	18	0	LIPO
A0A6A9T8E9	5	15	5	SP
A0A6A9SZC2	3	14	0	LIPO
A0A6A9SZF9	6	15	0	TATLIPO
A0A6A9SZT6	5	15	0	TATLIPO
A0A6A9T062	3	12	5	SP
A0A6A9T383	4	19	4	SP
A0A6A9T1W4	9	20	1	TAT
A0A6A9T2T0	5	15	0	TATLIPO
A0A6A9TD25	6	21	5	SP
A0A6A9SYF5	9	15	0	TATLIPO
A0A6A9SZ15	20	14	0	TATLIPO
A0A6A9T0D4	5	14	0	TATLIPO
A0A6A9T0Q8	8	20	2	TAT
A0A6A9TD64	6	17	6	SP
A0A6A9SWL1	12	22	0	TATLIPO
A0A6A9SZB9	18	15	0	TATLIPO
A0A6A9T0K4	7	15	0	TATLIPO
A0A6A9T2G4	5	17	0	LIPO
A0A6A9T2R2	2	18	0	TATLIPO
A0A6A9T3N6	3	15	0	LIPO
A0A6A9T3N9	17	17	4	TAT
A0A6A9T9T8	5	19	0	TATLIPO
A0A6A9TD88	4	16	0	LIPO
A0A6A9T0E0	16	16	4	TAT
A0A6A9T126	7	16	0	TATLIPO
A0A6A9T7T3	7	15	0	TATLIPO
A0A6A9SYG3	5	14	5	TAT
A0A6A9T225	9	18	4	SP
A0A6A9T870	13	16	0	TATLIPO
A0A6A9TB31	1	4	4	SP
A0A6A9STW0	13	16	5	SP
A0A6A9SV79	5	18	3	TAT
A0A6A9SWZ1	25	15	5	TAT
A0A6A9SXP5	17	16	6	TAT
A0A6A9SY16	12	15	0	TATLIPO
A0A6A9SY85	3	22	0	LIPO
A0A6A9SYU9	44	17	0	TATLIPO
A0A6A9T0J3	5	17	4	TAT
A0A6A9T194	17	21	7	TAT
A0A6A9T6E7	8	14	0	TATLIPO
A0A6A9SYD9	5	19	0	TATLIPO
A0A6A9SZ26	5	16	4	TAT
A0A6A9T6F0	9	15	0	TATLIPO
A0A6A9T8B2	9	15	0	TATLIPO
A0A6A9TAL2	9	15	0	TATLIPO
A0A6A9SXZ4	4	16	0	TATLIPO
A0A6A9SVP6	11	0	0	PILIN
A0A6A9T1C3	15	0	0	PILIN
A0A6A9T1I1	15	0	0	PILIN
