Accession number	n-region count	h-region count	c-region count	SP type
A0A1M2YGD4	12	15	6	SP
A0A1M2YGT3	3	13	4	SP
A0A1M2YGT4	7	16	6	SP
A0A1M2YGA1	6	14	3	SP
A0A1M2YGH5	4	15	4	SP
A0A1M2YGU0	8	15	3	SP
A0A1M2YFW5	3	16	3	SP
A0A1M2YH65	2	20	6	SP
A0A1M2YH73	4	16	6	SP
A0A1M2YIA3	4	19	5	SP
A0A1M2YHD0	3	16	5	SP
A0A1M2YHM6	3	8	7	SP
A0A1M2YGC1	7	15	4	SP
A0A1M2YGD2	2	17	3	SP
A0A1M2YGI1	2	17	5	SP
A0A1M2YGZ1	2	16	6	SP
A0A1M2YHH4	3	17	4	SP
A0A1M2YI89	6	15	5	SP
A0A1M2YG45	2	15	3	SP
A0A1M2YGI0	5	0	0	PILIN
A0A1M2YGH8	9	0	0	PILIN
A0A1M2YGG3	9	0	0	PILIN
A0A1M2YGI4	6	0	0	PILIN
A0A1M2YGY2	9	0	0	PILIN
A0A1M2YGN6	11	0	0	PILIN
