Accession number	n-region count	h-region count	c-region count	SP type
A0A6A9T5U8	5	21	3	SP
A0A6A9TBJ2	5	15	0	TATLIPO
A0A6A9TCR2	5	14	0	TATLIPO
A0A6A9T5D3	16	16	7	TAT
A0A6A9T6N9	5	18	5	TAT
A0A6A9T8T5	11	15	0	TATLIPO
A0A6A9T5X5	34	15	0	TATLIPO
A0A6A9T796	6	19	7	TAT
A0A6A9T888	1	14	0	LIPO
A0A6A9T9R2	4	16	6	SP
A0A6A9T4T1	6	17	7	SP
A0A6A9T4V1	3	19	7	SP
A0A6A9T5I6	5	17	3	SP
A0A6A9T5K5	0	0	0	SP
A0A6A9T5Q0	0	0	0	SP
A0A6A9T8E6	14	19	5	TAT
A0A6A9TD41	16	15	0	TATLIPO
A0A6A9TEE9	9	15	0	TATLIPO
A0A6A9TIW0	8	16	8	SP
A0A6A9T7N9	14	15	0	TATLIPO
A0A6A9T9N1	15	15	0	TATLIPO
A0A6A9TDC4	9	15	0	TATLIPO
A0A6A9T606	6	11	0	TATLIPO
A0A6A9T7S7	4	17	4	SP
A0A6A9TEP9	0	17	0	SP
A0A6A9TFD6	7	14	0	TATLIPO
A0A6A9T7P2	5	17	5	SP
A0A6A9TB22	3	14	10	SP
A0A6A9T4Z1	5	15	0	TATLIPO
A0A6A9T6L1	2	18	4	SP
A0A6A9T6Q3	12	15	0	TATLIPO
A0A6A9T9Q6	15	16	5	SP
A0A6A9TGA5	5	15	0	TATLIPO
A0A6A9T7D1	5	12	0	TATLIPO
A0A6A9TIR8	8	15	0	TATLIPO
A0A6A9T642	5	15	0	TATLIPO
A0A6A9T6U7	20	16	5	TAT
A0A6A9T972	8	22	7	SP
A0A6A9T990	16	15	0	TATLIPO
A0A6A9T9R7	3	16	9	SP
A0A6A9T6Y8	5	16	0	TATLIPO
A0A6A9T8K6	8	18	3	TAT
A0A6A9T9C9	4	15	6	SP
A0A6A9T6H2	4	13	5	SP
A0A6A9T7K7	3	16	7	SP
A0A6A9TAX3	10	20	4	TAT
A0A6A9T953	9	13	0	TATLIPO
A0A6A9TFZ1	3	16	14	SP
A0A6A9T473	24	15	0	TATLIPO
A0A6A9T5L1	11	16	0	TATLIPO
A0A6A9T8S4	5	19	5	SP
A0A6A9TA82	3	16	12	SP
A0A6A9TIJ6	10	18	7	SP
A0A6A9T4F6	8	15	0	TATLIPO
A0A6A9T733	5	19	0	TATLIPO
A0A6A9TA81	22	18	4	TAT
A0A6A9TAB9	21	15	0	TATLIPO
A0A6A9TAM1	7	17	5	SP
A0A6A9T3I1	3	17	0	LIPO
A0A6A9T7B3	7	21	6	SP
A0A6A9T7R5	9	15	0	TATLIPO
A0A6A9T807	4	16	5	SP
A0A6A9TJV3	5	18	6	SP
A0A6A9TKF8	5	20	4	TAT
A0A6A9T647	12	15	0	TATLIPO
A0A6A9TJB1	7	15	0	TATLIPO
A0A6A9T6U2	6	19	7	TAT
A0A6A9T9M5	10	15	0	TATLIPO
A0A6A9T9T4	8	15	0	TATLIPO
A0A6A9T4I2	8	15	0	TATLIPO
A0A6A9T4K8	7	16	0	TATLIPO
A0A6A9T533	14	13	5	SP
A0A6A9TAB8	39	16	0	TATLIPO
A0A6A9TGS1	6	16	1	TAT
A0A6A9T4T8	13	19	6	SP
A0A6A9T9P4	31	23	7	TAT
A0A6A9TAX7	14	19	6	SP
A0A6A9TGN5	16	15	0	TATLIPO
A0A6A9T6F2	8	16	0	TATLIPO
A0A6A9T749	4	15	0	LIPO
A0A6A9TG25	2	9	6	SP
A0A6A9T419	2	11	9	SP
A0A6A9T5L3	3	14	11	SP
A0A6A9T6L7	6	13	3	TAT
A0A6A9T6X1	11	18	3	SP
A0A6A9T9M4	3	21	5	SP
A0A6A9TBH7	12	18	7	TAT
A0A6A9TEK8	8	17	4	SP
A0A6A9T2T3	18	16	0	TATLIPO
A0A6A9T4L8	5	15	0	TATLIPO
A0A6A9T4X7	15	16	0	TATLIPO
A0A6A9T8T2	2	11	3	SP
A0A6A9TD78	5	16	6	SP
A0A6A9TF42	2	15	6	SP
A0A6A9TIW9	7	13	0	TATLIPO
A0A6A9TLI2	12	15	0	TATLIPO
A0A6A9T4Z4	5	18	6	SP
A0A6A9T8J9	5	15	0	TATLIPO
A0A6A9TEP1	8	17	4	TAT
A0A6A9TI72	2	12	0	LIPO
A0A6A9TLN4	5	19	0	TATLIPO
A0A6A9T5P1	5	18	5	SP
A0A6A9TAN2	36	16	0	TATLIPO
A0A6A9T728	6	21	7	TAT
A0A6A9T827	10	15	0	TATLIPO
A0A6A9T8L9	10	14	7	SP
A0A6A9T384	11	15	0	TATLIPO
A0A6A9T4L5	1	14	0	LIPO
A0A6A9T6F3	7	19	0	TATLIPO
A0A6A9T9Q2	8	16	7	SP
A0A6A9T7A2	12	0	0	PILIN
A0A256KJH1	7	13	0	TATLIPO
A0A256KT48	12	17	6	TAT
A0A256KP51	2	19	0	LIPO
A0A256IAM0	5	15	0	TATLIPO
A0A256JBR4	1	8	6	SP
A0A256JCF9	15	17	0	TATLIPO
A0A256KQW3	3	19	6	SP
A0A256IN20	13	15	0	TATLIPO
A0A256KJ20	2	13	8	SP
A0A256JKE0	1	11	5	SP
A0A256KF20	32	15	0	TATLIPO
A0A256KKG8	16	15	0	TATLIPO
A0A256M1C6	7	15	0	TATLIPO
A0A256I7K6	1	14	0	LIPO
A0A256JU57	4	18	0	LIPO
A0A256K683	3	21	5	SP
A0A256KM74	17	19	6	SP
A0A256KPN1	15	15	0	TATLIPO
A0A256KU14	16	15	0	TATLIPO
A0A256LKM2	2	15	5	SP
A0A256K5R2	2	18	0	TATLIPO
A0A256KCT8	11	15	0	TATLIPO
A0A256KM08	5	21	5	TAT
A0A256KM46	5	18	7	TAT
A0A256KBG3	7	12	0	TATLIPO
A0A256KRS2	9	15	0	TATLIPO
A0A256L3W6	5	18	5	TAT
A0A256ICW7	12	19	0	TATLIPO
A0A256IL15	9	15	0	TATLIPO
A0A256K5D6	26	14	5	SP
A0A256K6P4	2	18	4	SP
A0A256KQB5	1	4	0	LIPO
A0A256KQP4	4	25	5	SP
A0A256L1G5	7	16	5	TAT
A0A256IR98	36	16	0	TATLIPO
A0A256J224	11	16	4	TAT
A0A256K3K8	18	15	0	TATLIPO
A0A256LR66	5	15	0	TATLIPO
A0A256LZ77	8	15	0	TATLIPO
A0A256M1S9	8	18	11	SP
A0A256IMF9	17	15	0	TATLIPO
A0A256JHA3	6	20	3	SP
A0A256KJ86	12	15	0	TATLIPO
A0A256KX04	32	15	0	TATLIPO
A0A256J0Y3	3	21	5	SP
A0A256J7R8	2	18	0	TATLIPO
A0A256KME9	5	19	0	TATLIPO
A0A256KZX6	9	13	0	TATLIPO
A0A256KAP2	1	15	0	LIPO
A0A256KCM8	2	19	0	LIPO
A0A256KMV5	5	16	0	TATLIPO
A0A256KDK0	18	17	6	TAT
A0A256L5X5	13	15	0	TATLIPO
A0A256LKW1	7	15	0	TATLIPO
A0A256I9Q8	4	16	0	LIPO
A0A256IDD7	8	22	6	TAT
A0A256LC90	5	15	0	TATLIPO
A0A256JDT2	14	15	0	TATLIPO
A0A256KI54	8	17	3	TAT
A0A256KX74	12	20	0	TATLIPO
A0A256L4Y5	0	23	7	TATLIPO
A0A256M1T1	39	18	2	TAT
A0A256JR62	6	26	6	TAT
A0A256KIB2	3	16	0	LIPO
A0A256KMJ1	16	18	5	TAT
A0A256IKB9	8	15	0	TATLIPO
A0A256LM08	16	15	0	TATLIPO
A0A256LUB3	6	15	0	TATLIPO
A0A256KVS8	13	15	0	TATLIPO
A0A256L0T6	5	20	4	TAT
A0A256M101	4	14	6	SP
A0A256KFQ4	13	15	0	TATLIPO
A0A256KGD3	3	16	5	SP
A0A256JMU4	8	15	0	TATLIPO
A0A256KBN7	4	18	5	SP
A0A256IRX8	9	15	0	TATLIPO
A0A256J895	28	15	0	TATLIPO
A0A256KMV1	21	19	5	TAT
A0A256I6S5	5	19	3	TAT
A0A256KD80	9	19	0	TATLIPO
A0A256KMH4	4	19	8	SP
A0A256L1E1	3	15	3	SP
A0A256LS45	10	15	0	TATLIPO
A0A256IVU2	33	15	0	TATLIPO
A0A256J0S2	9	19	7	TAT
A0A256JVW3	6	15	0	TATLIPO
A0A256KH89	16	15	0	TATLIPO
A0A256KHH0	2	7	5	SP
A0A256KS74	1	5	0	LIPO
A0A256LA58	46	16	0	TATLIPO
A0A256JMW4	9	19	6	SP
A0A256KDW8	5	16	0	TATLIPO
A0A256LLW8	13	15	0	TATLIPO
A0A256IDM4	4	18	7	SP
A0A256IZT8	10	18	6	SP
A0A256KCY0	4	14	0	LIPO
A0A256KMB6	5	19	6	TAT
A0A256LVB3	7	14	4	TAT
A0A256KGY0	14	16	0	TATLIPO
A0A256LB34	9	15	0	TATLIPO
A0A256KZC3	17	15	0	TATLIPO
A0A256LGV6	9	16	0	TATLIPO
A0A256LXI0	3	17	0	LIPO
A0A256JZB6	11	16	10	SP
A0A256JJP0	24	16	7	TAT
A0A256KWM0	13	15	0	TATLIPO
A0A256JLV9	4	15	0	LIPO
A0A256JUX3	16	17	3	TAT
A0A256LIZ1	8	14	0	TATLIPO
A0A256LTL7	9	15	0	TATLIPO
A0A256IZ66	15	15	0	TATLIPO
A0A256KL19	4	16	5	SP
A0A256KTH3	13	18	0	TATLIPO
A0A256IBW1	1	3	0	LIPO
A0A256JKN3	6	15	5	SP
A0A256KNZ2	5	16	0	TATLIPO
A0A256KTQ1	38	16	5	TAT
A0A256KXK0	2	13	8	SP
A0A256KEA3	8	17	4	TAT
A0A256KL96	7	15	0	TATLIPO
A0A256I5Y8	14	16	0	TATLIPO
A0A256IPA2	2	9	3	SP
A0A256J341	5	15	0	TATLIPO
A0A256KHD5	5	21	6	TAT
A0A256IEB3	1	1	5	SP
A0A256KYM3	3	11	5	SP
A0A256IR61	11	16	0	TATLIPO
A0A256JA24	7	20	4	SP
A0A256JZ17	1	3	5	SP
A0A256KKL0	8	15	0	TATLIPO
A0A256KYV3	16	18	5	TAT
A0A256IX52	3	15	7	SP
A0A256IXG9	4	18	6	SP
A0A256KE84	4	20	5	SP
A0A256ITR0	6	16	6	SP
A0A256KLH6	4	14	5	SP
A0A256JTF0	15	21	7	TAT
A0A256JZG7	5	19	0	TATLIPO
A0A256KM60	25	12	0	TATLIPO
A0A256JJA5	12	17	4	SP
A0A256LR65	16	14	0	TATLIPO
A0A256KD19	18	15	0	TATLIPO
A0A256KNK1	5	21	5	TAT
A0A256KQP8	2	12	0	LIPO
A0A256KST5	1	8	0	LIPO
A0A256KW49	6	17	4	TAT
A0A256IDD0	4	12	3	SP
A0A256KIE4	11	15	0	TATLIPO
A0A256KNV1	17	15	0	TATLIPO
A0A6G2HBM6	7	16	6	TAT
A0A6G2HCD4	58	60	60	TAT
A0A6G2HF85	4	18	3	SP
A0A6G2HHW6	5	15	0	TATLIPO
A0A6G2HBZ0	4	16	12	SP
A0A6G2HE46	5	17	5	TAT
A0A6G2HE88	22	15	0	TATLIPO
A0A6G2HF27	6	15	8	SP
A0A6G2HI66	9	15	0	TATLIPO
A0A6G2HBZ1	37	17	7	TAT
A0A6G2HCF7	2	15	0	LIPO
A0A6G2HDW5	4	17	0	LIPO
A0A6G2HH53	9	17	0	TATLIPO
A0A6G2HCJ6	4	16	0	LIPO
A0A6G2HDS6	8	19	0	TATLIPO
A0A6G2HEG1	16	15	0	TATLIPO
A0A6G2HEW4	14	15	0	TATLIPO
A0A6G2HIZ3	1	9	6	SP
A0A6G2HBD0	1	7	0	LIPO
A0A6G2HF31	8	15	0	TATLIPO
A0A6G2HJU9	12	15	0	TATLIPO
A0A6G2HCP4	9	13	0	TATLIPO
A0A6G2HEK6	2	17	4	SP
A0A6G2HGB6	5	20	4	TAT
A0A6G2HGV5	5	20	7	SP
A0A6G2HJ24	5	16	4	SP
A0A6G2HGE2	4	16	0	LIPO
A0A6G2HH03	17	14	0	TATLIPO
A0A6G2HJ14	5	15	0	TATLIPO
A0A6G2HDM7	4	16	0	TATLIPO
A0A6G2HFJ8	19	16	0	TATLIPO
A0A6G2HC03	7	17	3	TAT
A0A6G2HFK0	3	17	0	TATLIPO
A0A6G2HG30	5	14	0	TATLIPO
A0A6G2HIT5	38	19	5	TAT
A0A6G2HIU6	13	17	14	SP
A0A6G2HBS9	4	20	3	SP
A0A6G2HCP1	14	18	5	TAT
A0A6G2HEG2	14	15	0	TATLIPO
A0A6G2HEN2	8	15	0	TATLIPO
A0A6G2HII2	2	15	6	SP
A0A6G2HBT1	3	15	7	SP
A0A6G2HDH8	7	15	12	SP
A0A6G2HER7	8	15	0	TATLIPO
A0A6G2HGE1	7	15	0	TATLIPO
A0A6G2HH48	7	14	0	TATLIPO
A0A6G2HIE8	11	16	0	TATLIPO
A0A6G2HIG6	18	15	0	TATLIPO
A0A6G2HE48	8	15	0	TATLIPO
A0A6G2HET1	7	17	7	SP
A0A6G2HG59	10	13	0	TATLIPO
A0A6G2HC57	4	17	4	SP
A0A6G2HCV3	1	14	0	LIPO
A0A6G2HCX0	12	15	3	TAT
A0A6G2HFE5	8	15	0	TATLIPO
A0A6G2HI65	6	20	9	SP
A0A6G2HJB9	8	16	0	TATLIPO
A0A6G2HCP9	2	15	5	SP
A0A6G2HCZ9	3	10	3	SP
A0A6G2HDW4	3	11	7	SP
A0A6G2HEZ7	9	16	0	TATLIPO
A0A6G2HGH2	8	15	0	TATLIPO
A0A6G2HII9	7	16	10	SP
A0A6G2HIS6	5	17	5	TAT
A0A6G2HJ27	11	18	6	TAT
A0A6G2HB00	12	19	0	TATLIPO
A0A6G2HCB2	5	18	0	TATLIPO
A0A6G2HCM7	26	19	7	SP
A0A6G2HDH7	2	13	10	SP
A0A6G2HFC6	7	12	0	TATLIPO
A0A6G2HI35	5	20	5	TAT
A0A6G2HEI6	5	15	0	TATLIPO
A0A6G2HHD8	5	14	5	TAT
A0A6G2HHM9	5	15	0	TATLIPO
A0A6G2HI44	15	16	0	TATLIPO
A0A6G2HIS4	5	15	0	TATLIPO
A0A6G2HBR2	4	16	6	SP
A0A6G2HHB5	5	16	0	TATLIPO
A0A6G2HDF1	5	19	5	TAT
A0A6G2HDJ5	1	10	5	SP
A0A6G2HDR5	10	15	6	SP
A0A6G2HE81	7	18	0	TATLIPO
A0A6G2HHG4	5	14	4	SP
A0A6G2HJ33	3	14	0	TATLIPO
A0A6G2HJD4	2	13	0	LIPO
A0A6G2HCR9	16	14	0	TATLIPO
A0A6G2HCZ6	17	22	6	TAT
A0A6G2HDD5	9	15	0	TATLIPO
A0A6G2HHV5	1	9	7	SP
A0A6G2HD55	14	19	4	TAT
A0A6G2HD63	16	17	10	TAT
A0A6G2HEE8	3	16	0	TATLIPO
A0A6G2HE06	7	16	0	TATLIPO
A0A6G2HFV3	4	19	4	SP
A0A6G2HH08	16	15	0	TATLIPO
A0A6G2HHJ2	10	20	4	TAT
A0A6G2HE50	23	19	0	TATLIPO
A0A6G2HHK6	5	18	4	TAT
A0A6G2HJF2	20	16	0	TATLIPO
A0A6G2HFJ0	14	20	5	TAT
A0A6G2HG86	5	15	0	TATLIPO
A0A6G2HGX1	7	19	0	TATLIPO
A0A6G2HH81	17	15	0	TATLIPO
A0A6G2HHF9	38	16	0	TATLIPO
A0A6G2HHU8	6	16	4	SP
A0A6G2HH07	11	21	4	SP
A0A6G2HGR5	4	20	5	SP
A0A6G2HGY0	5	16	0	TATLIPO
A0A6G2HH21	5	16	8	SP
A0A6G2HHK1	6	22	5	SP
A0A6G2HJ17	10	15	0	TATLIPO
A0A6G2HJ26	15	16	0	TATLIPO
A0A6G2HD33	19	15	5	TAT
A0A6G2HDS2	17	15	0	TATLIPO
A0A6G2HEQ2	7	15	0	TATLIPO
A0A6G2HGZ3	13	15	0	TATLIPO
A0A6G2HGZ6	5	20	0	TATLIPO
A0A6G2HHG7	7	16	0	TATLIPO
A0A6G2HHQ5	2	14	5	SP
A0A6G2HCS2	11	0	0	PILIN
A0A6G2HCL2	11	0	0	PILIN
A0A6G2HCW7	11	0	0	PILIN
A0A6G2HDJ9	11	0	0	PILIN
V6DP68	7	15	0	TATLIPO
V6DQ87	7	16	0	TATLIPO
V6DQT0	30	15	0	TATLIPO
V6DSM3	14	16	0	TATLIPO
V6DY98	6	20	5	SP
V6DQ58	5	14	0	TATLIPO
V6DRJ1	12	20	0	TATLIPO
V6DS25	5	16	0	TATLIPO
V6DSL9	11	16	6	SP
V6DTV1	5	15	0	TATLIPO
V6DTV5	9	15	0	TATLIPO
V6DP70	17	14	6	TAT
V6DPP0	13	18	7	SP
V6DPW3	5	18	4	TAT
V6DPY2	11	16	0	TATLIPO
V6DQQ0	8	15	0	TATLIPO
V6DSQ6	3	5	8	SP
V6DSQ4	7	17	7	SP
V6DNY6	8	16	0	TATLIPO
V6DPM5	16	19	5	SP
V6DPU0	2	13	5	SP
V6DRN9	5	18	4	TAT
V6DVS4	25	18	7	SP
V6DS53	9	15	0	TATLIPO
V6DTQ2	14	16	5	TAT
A0A256H494	4	17	13	SP
A0A256H626	6	18	5	SP
A0A256HC66	15	15	0	TATLIPO
A0A256HC82	16	15	0	TATLIPO
A0A256H3P5	5	16	0	TATLIPO
A0A256H8A7	15	16	0	TATLIPO
A0A256H8C0	15	16	0	TATLIPO
A0A256HD36	2	12	0	LIPO
A0A256HDF9	6	23	6	TAT
A0A256H2M0	14	16	0	TATLIPO
A0A256H2Y8	11	16	9	SP
A0A256H9Z9	6	15	0	TATLIPO
A0A256HFL6	9	19	3	TAT
A0A256HGD9	10	15	0	TATLIPO
A0A256H8D0	6	17	7	SP
A0A256H8M0	3	16	7	SP
A0A256HBN3	8	15	0	TATLIPO
A0A256HCQ8	9	15	0	TATLIPO
A0A256H239	13	15	0	TATLIPO
A0A256H3T6	14	15	0	TATLIPO
A0A256H480	14	15	5	SP
A0A256H641	5	14	0	TATLIPO
A0A256H753	13	14	3	TAT
A0A256H825	9	13	0	TATLIPO
A0A256H9X9	10	21	6	SP
A0A256HC19	5	16	2	TAT
A0A256HCU5	10	15	0	TATLIPO
A0A256H0Q2	5	15	0	TATLIPO
A0A256H2J7	11	18	3	SP
A0A256H439	4	18	5	SP
A0A256H5W1	3	17	11	SP
A0A256H7D5	14	18	5	TAT
A0A256H7F6	6	17	5	TAT
A0A256HAC2	26	17	4	TAT
A0A256HDK6	6	14	6	SP
A0A256HET1	20	17	0	TATLIPO
A0A256HFS4	47	15	0	TATLIPO
A0A256HFT1	16	15	0	TATLIPO
A0A256H5X9	9	16	0	TATLIPO
A0A256H991	9	20	6	SP
A0A256HAL4	3	9	6	SP
A0A256HAY3	3	13	7	SP
A0A256HDW4	16	17	10	TAT
A0A256HEX0	4	13	0	LIPO
A0A256HF49	3	7	11	SP
A0A256HFQ7	9	16	4	TAT
A0A256H1T2	14	16	5	SP
A0A256H4G8	12	18	0	TATLIPO
A0A256HCR6	7	16	4	TAT
A0A256HDL8	2	17	0	TATLIPO
A0A256HGG2	8	15	0	TATLIPO
A0A256H6Y2	12	19	0	TATLIPO
A0A256H964	13	16	0	TATLIPO
A0A256H168	9	14	0	TATLIPO
A0A256H1J1	12	20	5	SP
A0A256H2Q9	3	13	9	SP
A0A256H658	5	14	0	TATLIPO
A0A256H6P4	14	19	5	TAT
A0A256H804	1	8	0	LIPO
A0A256H0U6	13	15	0	TATLIPO
A0A256H4V8	8	15	0	TATLIPO
A0A256H5V8	15	15	0	TATLIPO
A0A256H6Z8	13	15	0	TATLIPO
A0A256H7L5	14	18	5	TAT
A0A256H898	7	16	0	TATLIPO
A0A256H9H6	10	15	0	TATLIPO
A0A256HA20	7	19	4	SP
A0A256HCM0	9	14	12	SP
A0A256HCT0	12	15	0	TATLIPO
A0A256H1J7	1	11	5	SP
A0A256H1N4	45	18	3	TAT
A0A256H206	13	18	0	TATLIPO
A0A256H2W2	7	15	0	TATLIPO
A0A256H4T3	9	15	4	TAT
A0A256H6A9	19	15	0	TATLIPO
A0A256HD66	5	15	4	TAT
A0A256HE10	6	15	7	SP
A0A256HFS2	16	15	0	TATLIPO
A0A256H226	2	17	0	TATLIPO
A0A256H234	5	15	0	TATLIPO
A0A256H8E7	15	15	0	TATLIPO
A0A256H8P1	5	19	0	TATLIPO
A0A256HA21	6	21	5	SP
A0A256HB25	11	18	5	SP
A0A256HBB2	7	19	0	TATLIPO
A0A256HBS9	2	20	0	LIPO
A0A256HEG9	4	16	10	SP
A0A256HEV3	2	17	7	SP
A0A256H5R4	38	23	6	TAT
A0A256HA01	5	14	0	TATLIPO
A0A256HC58	4	16	11	SP
A0A256HE31	5	16	0	LIPO
A0A256HEW7	7	12	10	SP
A0A256H6A8	10	16	0	TATLIPO
A0A256H2T7	4	20	5	SP
A0A256H332	5	15	0	TATLIPO
A0A256H3F0	2	18	0	TATLIPO
A0A256HEL8	7	17	4	SP
A0A256HFJ1	30	15	0	TATLIPO
A0A256H3P2	15	16	0	TATLIPO
A0A256H7E5	12	18	5	TAT
A0A256H7K6	3	17	10	SP
A0A256H7Y7	19	15	0	TATLIPO
A0A256HC53	18	19	4	TAT
A0A256HEN4	5	19	4	TAT
A0A256HFL5	5	16	0	TATLIPO
A0A256H3V6	6	14	0	TATLIPO
A0A256H5X4	3	16	5	SP
A0A256HBT1	14	15	0	TATLIPO
A0A256HDU8	8	16	4	TAT
A0A256HEU4	4	14	7	SP
A0A256H477	5	16	9	SP
A0A256HAQ3	7	17	4	TAT
A0A256H221	7	21	5	TAT
A0A256H3J5	5	19	0	LIPO
A0A256H511	5	15	0	TATLIPO
A0A256HBX2	23	14	6	TAT
A0A256HCG7	56	12	1	TAT
A0A256H8R8	2	16	4	SP
A0A256HA18	5	15	12	SP
A0A256HDI2	9	15	0	TATLIPO
A0A256HDW1	25	15	0	TATLIPO
A0A256HEL0	9	15	0	TATLIPO
A0A256H4H9	29	16	0	TATLIPO
A0A256H546	17	15	0	TATLIPO
A0A256HCB6	7	15	0	TATLIPO
A0A256HCU3	4	21	3	SP
A0A256HDY3	6	16	7	SP
A0A256HFY7	7	16	6	TAT
A0A256HGY9	5	15	5	SP
A0A256HHH9	7	21	5	TAT
A0A256H3P7	7	19	0	TATLIPO
A0A256HAE6	56	12	1	TAT
A0A256HAY1	5	15	0	TATLIPO
A0A256HCH5	13	15	0	TATLIPO
A0A256HCX0	5	19	0	TATLIPO
A0A256HDM9	5	18	8	TAT
A0A256HFP9	10	15	0	TATLIPO
A0A256HFY9	5	14	0	TATLIPO
A0A256HHI9	5	15	0	TATLIPO
A0A256H6Y8	20	15	0	TATLIPO
A0A256HAJ9	7	15	0	TATLIPO
A0A256HAV4	5	16	5	SP
A0A256HC88	35	19	5	TAT
A0A256HEX4	0	17	0	SP
A0A256HEJ2	12	0	0	PILIN
A0A4U7F148	8	14	0	TATLIPO
A0A4U7F1D4	5	19	0	TATLIPO
A0A4U7F6Y5	5	15	0	TATLIPO
A0A4U7F0U9	15	17	0	TATLIPO
A0A4U7F202	5	26	0	LIPO
A0A4U7F2X6	25	15	0	TATLIPO
A0A4V6E9F3	12	16	0	TATLIPO
A0A4U7EZU0	15	21	6	TAT
A0A4U7FBL4	33	17	0	TATLIPO
A0A4U7FBP3	4	18	5	SP
A0A4U7F1E5	26	16	5	SP
A0A4U7F2Q3	4	17	3	SP
A0A4U7F7D2	19	15	0	TATLIPO
A0A4U7F7S9	14	15	0	TATLIPO
A0A4V6E8H8	7	19	0	TATLIPO
A0A4U7F4F9	4	15	8	SP
A0A4U7F6E8	5	20	4	TAT
A0A4U7EXX8	14	19	5	TAT
A0A4U7F377	11	16	4	TAT
A0A4U7F6G5	9	13	0	TATLIPO
A0A4U7FAY9	5	16	0	TATLIPO
A0A4U7FCD5	4	16	0	LIPO
A0A4V6YCH9	3	15	9	SP
A0A4U7F3H1	5	12	9	SP
A0A4U7F7W8	4	15	0	LIPO
A0A4U7EZD2	15	15	0	TATLIPO
A0A4U7F045	5	19	0	TATLIPO
A0A4V6YCF9	10	15	0	TATLIPO
A0A4U7F687	7	18	3	TAT
A0A4U7F776	4	16	5	SP
A0A4U7FA01	9	15	0	TATLIPO
A0A4U7EZH7	10	16	0	TATLIPO
A0A4V6E8Z6	2	15	0	LIPO
A0A4U7EZV9	9	16	0	TATLIPO
A0A4U7F242	6	17	0	TATLIPO
A0A4U7F9E2	9	12	0	TATLIPO
A0A4U7FAG2	12	20	0	TATLIPO
A0A4U7FB31	8	19	8	SP
A0A4U7FBP8	18	15	0	TATLIPO
A0A4V6E9A3	10	19	6	TAT
A0A4U7F3X7	2	12	7	SP
A0A4U7F797	10	15	0	TATLIPO
A0A4U7F7F0	6	22	5	TAT
A0A4U7F806	5	15	0	TATLIPO
A0A4U7F8J9	6	21	6	TAT
A0A4U7F8X1	3	18	0	LIPO
A0A4V6E9Z9	7	16	3	TAT
A0A4U7F5L3	10	15	0	TATLIPO
A0A4U7F6I0	12	16	4	TAT
A0A4V6E8H5	9	15	0	TATLIPO
A0A4U7F7W5	16	15	0	TATLIPO
A0A4U7F972	56	12	1	TAT
A0A4U7FAN4	7	16	0	TATLIPO
A0A4U7FD34	5	16	0	TATLIPO
A0A4U7F5R2	16	17	10	TAT
A0A4U7F8H1	16	15	0	TATLIPO
A0A4U7F950	6	19	7	TAT
A0A4U7FCR1	3	19	5	SP
A0A4U7F3Z3	8	15	0	TATLIPO
A0A4U7F5W8	3	15	0	LIPO
A0A4U7FE04	5	15	0	TATLIPO
A0A4U7F449	4	16	6	SP
A0A4U7F7E1	6	17	5	TAT
A0A4U7F979	16	15	0	TATLIPO
A0A4U7F9R3	4	15	0	LIPO
A0A4U7EYD5	34	17	5	TAT
A0A4U7FAK7	3	12	0	LIPO
A0A4V6E9D5	3	18	3	SP
A0A4U7F1U3	2	13	4	SP
A0A4U7F9N9	15	15	5	SP
A0A4U7F9U9	6	15	0	TATLIPO
A0A4V6E8D3	14	13	3	SP
A0A4V6E8F0	9	15	0	TATLIPO
A0A4U7EZK1	5	18	5	SP
A0A4U7F2S1	18	15	0	TATLIPO
A0A4U7F8M1	45	18	5	TAT
A0A4U7FAZ5	15	16	5	SP
A0A4U7FCB2	6	19	7	TAT
A0A4U7FD02	7	19	0	TATLIPO
A0A4U7F1G7	7	18	6	SP
A0A4U7F4H4	6	22	6	SP
A0A4U7F6K7	5	20	0	TATLIPO
A0A4U7FCW1	9	16	0	TATLIPO
A0A4U7FDE3	12	15	0	TATLIPO
A0A4V6E9K2	9	19	7	TAT
A0A4U7FC93	8	15	0	TATLIPO
A0A4U7FCF8	17	15	6	TAT
A0A4U7EY88	5	18	0	TATLIPO
A0A4U7F1T0	4	15	0	LIPO
A0A4U7F1Y9	16	18	5	TAT
A0A4U7F5J7	6	14	0	TATLIPO
A0A4U7FCY4	12	15	0	TATLIPO
A0A4U7F7P5	17	15	0	TATLIPO
A0A4U7F7S8	4	13	5	SP
A0A4U7F354	3	8	5	SP
A0A4U7F382	4	17	6	SP
A0A4U7F4S2	10	15	0	TATLIPO
A0A4U7F0G9	7	16	3	TAT
A0A4U7F795	7	15	0	TATLIPO
A0A4U7F6M7	4	14	7	SP
A0A4U7F0Z0	2	11	5	SP
A0A4U7F8X5	7	15	0	TATLIPO
A0A4U7FAF6	12	15	0	TATLIPO
A0A4U7FBU1	32	15	0	TATLIPO
A0A4U7F0A4	2	13	8	SP
A0A4U7F5S1	21	15	0	TATLIPO
A0A4U7F7L7	3	18	5	SP
A0A4U7F7Q0	6	17	6	TAT
A0A4U7F9T0	13	15	0	TATLIPO
A0A4U7FAR7	13	18	0	TATLIPO
A0A4U7F1T3	7	17	8	SP
A0A4U7FAY5	5	15	6	TAT
A0A4U7F3G1	16	15	0	TATLIPO
A0A4U7FBL3	12	19	0	TATLIPO
A0A4V6E8W9	2	16	4	SP
A0A4V6EAZ7	8	15	13	SP
A0A4U7EY38	10	15	0	TATLIPO
A0A4U7F6H1	18	18	5	TAT
A0A4U7FAK4	5	14	0	TATLIPO
A0A4U7FDB6	3	19	6	SP
A0A4U7EZ02	4	22	5	SP
A0A4U7F0M3	11	15	0	TATLIPO
A0A4U7F531	2	17	0	LIPO
A0A4U7F5T7	7	19	0	TATLIPO
A0A4U7FAR8	10	16	0	TATLIPO
A0A4U7FD30	16	15	0	TATLIPO
A0A4U7F4Y1	9	15	0	TATLIPO
A0A4U7F9Y2	12	15	0	TATLIPO
A0A4U7FBU2	1	6	0	LIPO
A0A4V6E9B3	10	19	7	SP
A0A4U7F1M6	15	18	5	TAT
A0A4U7F267	6	15	7	SP
A0A4U7F4D7	7	15	0	TATLIPO
A0A4U7F279	1	4	0	LIPO
A0A4U7F392	3	14	10	SP
A0A4U7F5T6	14	19	5	TAT
A0A4U7F8N7	7	17	5	SP
A0A4U7F9U1	7	13	0	TATLIPO
A0A4U7FAE2	15	15	0	TATLIPO
A0A4U7FCX1	10	15	13	SP
A0A4U7EZG7	3	24	5	SP
A0A4U7F146	11	12	11	SP
A0A4U7F982	4	20	0	LIPO
A0A4U7F9M9	21	15	0	TATLIPO
A0A4V6E984	5	15	6	SP
A0A4U7F2X8	12	15	0	TATLIPO
A0A4U7F636	4	16	10	SP
A0A4U7F6V1	24	15	0	TATLIPO
A0A4U7FAG5	9	15	0	TATLIPO
A0A4U7FDR2	5	14	0	TATLIPO
A0A4U7F3H3	11	16	0	TATLIPO
A0A4U7F882	29	15	0	TATLIPO
A0A4U7F8G4	9	21	7	SP
A0A4U7F9D7	29	23	7	TAT
A0A4U7F6H4	12	18	5	TAT
A0A4U7F379	11	15	0	TATLIPO
A0A4U7F4L9	7	17	0	TATLIPO
A0A4U7F8D4	5	15	0	TATLIPO
A0A4U7EYV2	17	18	5	TAT
A0A4U7F147	2	6	8	SP
A0A4U7F723	2	11	9	SP
A0A4U7FCA4	10	15	0	TATLIPO
A0A4U7FDA9	6	14	0	TATLIPO
A0A4U7FDJ0	10	19	3	SP
A0A4U7EZQ9	2	9	5	SP
A0A4U7EZW1	10	15	0	TATLIPO
A0A4U7F6T6	2	7	5	SP
A0A4U7F8B0	6	19	7	TAT
A0A4U7F9U8	4	16	0	LIPO
A0A4V6YCF2	9	23	5	SP
A0A4U7F0A8	7	16	3	SP
A0A4U7F127	14	15	0	TATLIPO
A0A4U7F1X2	15	15	5	SP
A0A4U7FAU2	5	15	0	TATLIPO
A0A4U7FCL2	8	15	0	TATLIPO
A0A4U7EYM8	26	23	7	TAT
A0A4U7F6P7	15	18	5	TAT
A0A4U7F9K5	2	3	6	SP
A0A4U7FCP4	3	16	5	SP
A0A4V6E8G7	4	16	0	LIPO
A0A4U7F838	10	20	4	TAT
A0A4U7FBF6	7	16	5	TAT
A0A4U7F1N9	12	18	5	TAT
A0A4U7F565	5	18	7	SP
A0A4U7F634	10	20	5	TAT
A0A4U7F6G9	23	15	0	TATLIPO
A0A4U7FCR6	13	15	0	TATLIPO
A0A4U7EV03	6	18	0	TATLIPO
A0A4U7F081	5	18	7	SP
A0A4U7F0N6	9	17	4	SP
A0A4U7F308	16	18	9	TAT
A0A4V6YCH4	2	5	5	SP
A0A4U7F0H2	5	15	0	TATLIPO
A0A4U7F9D9	22	16	4	TAT
A0A4U7FAI1	9	12	10	SP
A0A4U7F3G2	43	15	0	TATLIPO
A0A4U7F1X7	12	17	6	TAT
A0A4U7F2A8	5	17	6	SP
A0A4U7F4I4	3	21	5	SP
A0A4U7F536	9	12	6	SP
A0A4U7F8K5	5	17	6	SP
A0A4U7FAR4	5	15	0	TATLIPO
A0A4U7EY06	12	16	0	TATLIPO
A0A4U7F0C5	6	18	4	SP
A0A4U7F4A2	0	21	6	TATLIPO
A0A4U7F4K6	5	15	6	SP
A0A4V6E8R5	10	20	4	TAT
A0A4U7F6P5	16	18	5	TAT
A0A4U7F1C7	5	20	4	TAT
A0A4U7F1R7	24	15	0	TATLIPO
A0A4U7F3U5	4	18	12	SP
A0A4U7F4Z2	5	18	6	SP
A0A4V6E8P0	35	16	0	TATLIPO
A0A4V6YCI5	5	19	0	TATLIPO
A0A4U7EZX6	12	15	0	TATLIPO
A0A4U7F2T6	3	16	7	SP
A0A4U7F7W3	1	4	6	SP
A0A4U7FA53	5	14	0	TATLIPO
A0A4U7FAH1	7	15	0	TATLIPO
A0A4U7FB59	7	16	0	TATLIPO
A0A4U7EYJ7	9	13	0	TATLIPO
A0A4U7F2Y5	1	5	3	SP
A0A4U7FAG7	5	16	0	TATLIPO
A0A4U7FCB5	2	17	5	SP
A0A4V6E9L0	6	15	7	SP
A0A4U7F7C2	9	15	0	TATLIPO
A0A4U7FCJ9	4	19	4	SP
A0A4U7F3A8	18	15	0	TATLIPO
A0A4U7F625	33	15	0	TATLIPO
A0A4V6YCF5	4	16	7	SP
A0A4U7F0Z2	6	17	6	SP
A0A4U7F2A5	19	15	0	TATLIPO
A0A4U7F7H8	11	17	5	TAT
A0A4U7FC03	6	18	6	SP
A0A4U7FCB1	2	15	0	TATLIPO
A0A4V6E8X2	1	15	7	SP
A0A4U7F3K8	12	0	0	PILIN
A0A4U7F3Y8	12	0	0	PILIN
A0A4U7FBV3	12	0	0	PILIN
U1NIW3	3	16	0	LIPO
U1P3E2	5	19	6	TAT
U1QEA7	9	15	0	TATLIPO
U1P1T5	15	12	0	TATLIPO
U1P2E3	5	14	7	SP
U1NIJ0	2	14	10	SP
U1P3A4	8	15	0	TATLIPO
U1P235	24	17	4	SP
U1QCE7	2	18	5	SP
U1P3E6	12	16	0	TATLIPO
U1QD55	6	16	4	SP
U1QFM4	7	13	0	LIPO
U1P2L6	16	18	6	TAT
U1P3L1	8	17	4	SP
U1P4N6	5	17	0	TATLIPO
U1NMY3	14	15	0	TATLIPO
U1P280	5	16	0	TATLIPO
U1QE31	6	16	4	SP
U1NID7	5	13	3	TAT
U1NIR9	2	11	4	SP
U1NK59	5	19	0	TATLIPO
U1NLN3	10	15	0	TATLIPO
U1NMC1	6	14	0	TATLIPO
U1P4P5	1	10	0	LIPO
U1QED5	1	4	0	LIPO
U1P2X2	18	14	0	TATLIPO
U1P3L6	7	20	4	TAT
U1P3X2	16	16	0	TATLIPO
U1P460	26	15	0	TATLIPO
U1QD79	9	19	5	TAT
U1NJB6	22	19	4	TAT
U1NLD3	15	20	5	TAT
U1P2U9	5	18	7	SP
U1P395	5	14	0	TATLIPO
U1P3T9	4	16	0	LIPO
U1QCB8	0	23	7	TATLIPO
U1QCM4	5	14	0	TATLIPO
U1QDM5	6	19	6	SP
U1QG38	0	20	6	TATLIPO
U1P4R9	24	18	4	TAT
U1Q9G6	2	12	3	SP
U1QBR8	9	20	6	SP
U1NIW8	15	15	0	TATLIPO
U1P4U7	3	17	5	SP
U1QEJ6	26	15	0	TATLIPO
U1P0F6	2	13	5	SP
U1P317	15	16	5	SP
U1QAN7	1	10	9	SP
U1QF18	7	17	3	SP
U1QGC2	16	18	6	TAT
U1QH82	29	16	0	TATLIPO
U1NL18	3	17	0	LIPO
U1QBC1	11	16	0	TATLIPO
