Accession number	n-region count	h-region count	c-region count	SP type
A0A0W7TI62	10	15	7	SP
A0A0W7TKU3	2	14	9	SP
A0A0W7TGS5	4	15	7	SP
A0A0W7THB3	3	17	12	SP
A0A0W7THF0	4	17	3	SP
A0A0W7THR2	11	13	13	SP
A0A0W7TIC5	11	15	0	LIPO
A0A0W7TJM1	2	12	5	SP
A0A0W7TKB2	0	0	0	SP
A0A0W7TI39	2	11	5	SP
A0A0W7TJC6	2	12	6	SP
A0A0W7TKD4	1	11	0	LIPO
A0A0W7TKV3	0	12	12	LIPO
A0A0W7TKV6	4	14	6	SP
A0A0W7TGX4	2	10	6	SP
A0A0W7THM1	8	15	12	SP
A0A0W7TK59	4	16	5	SP
A0A0W7THI7	6	19	0	LIPO
A0A0W7THZ1	5	19	4	SP
A0A0W7TJK2	7	18	0	LIPO
A0A0W7TID8	4	16	4	SP
A0A0W7TJZ2	12	17	4	SP
A0A0W7TKZ3	6	14	7	SP
A0A0W7THL5	4	17	7	SP
A0A0W7TK33	9	16	4	SP
A0A0W7THH7	11	16	5	SP
A0A0W7THZ9	2	29	0	LIPO
A0A0W7THB8	2	27	0	LIPO
A0A0W7TGX3	7	14	6	SP
A0A0W7TIJ3	10	18	7	SP
A0A0W7TIS8	8	15	6	SP
A0A0W7TJE2	10	17	3	SP
A0A0W7TKZ0	4	12	4	SP
A0A0W7THC8	16	16	4	SP
A0A0W7TI35	8	15	3	SP
A0A0W7TI53	1	5	3	SP
A0A0W7TIL0	11	18	4	SP
A0A0W7TIX6	4	20	0	LIPO
A0A0W7THT2	5	19	0	LIPO
A0A0W7TJL1	5	14	6	SP
A0A0W7TJ19	10	21	7	SP
