Accession number	n-region count	h-region count	c-region count	SP type
A0A6A9SLY0	5	15	0	TATLIPO
A0A6A9SSN5	2	11	8	SP
A0A6A9SVI9	4	19	5	SP
A0A6A9T3Z9	10	16	4	TAT
A0A6A9SM92	5	14	0	TATLIPO
A0A6A9SMM9	5	19	6	SP
A0A6A9SPS7	12	18	3	TAT
A0A6A9SQG2	31	16	0	TATLIPO
A0A6A9SQN7	7	17	6	TAT
A0A6A9SS16	3	19	7	SP
A0A6A9SUH4	21	19	5	TAT
A0A6A9SQD5	14	15	0	TATLIPO
A0A6A9SWA8	9	14	0	TATLIPO
A0A6A9T3X8	17	16	4	TAT
A0A6A9SKU3	15	16	0	TATLIPO
A0A6A9SMD1	4	14	9	SP
A0A6A9SQN0	2	19	0	TATLIPO
A0A6A9STG0	5	18	4	SP
A0A6A9STK9	5	20	4	TAT
A0A6A9T0I3	2	14	6	SP
A0A6A9T4T6	5	15	0	TATLIPO
A0A6A9SIR4	7	15	0	TATLIPO
A0A6A9SKI1	10	16	4	TAT
A0A6A9SLY8	4	13	9	SP
A0A6A9SQF4	9	18	0	TATLIPO
A0A6A9SS07	1	10	12	SP
A0A6A9SSB2	3	20	4	SP
A0A6A9SSZ9	14	15	0	TATLIPO
A0A6A9STC1	2	12	11	SP
A0A6A9SZR8	4	17	5	SP
A0A6A9T560	4	13	9	SP
A0A6A9SKV9	13	16	0	TATLIPO
A0A6A9SLL2	15	16	0	TATLIPO
A0A6A9SNZ1	4	15	0	LIPO
A0A6A9SPW3	12	15	0	TATLIPO
A0A6A9SRK9	5	15	0	TATLIPO
A0A6A9SYM7	5	15	0	TATLIPO
A0A6A9T127	5	13	14	SP
A0A6A9SKR6	7	17	4	TAT
A0A6A9SMC0	8	15	0	TATLIPO
A0A6A9SRA0	15	14	0	TATLIPO
A0A6A9SWG5	0	13	0	LIPO
A0A6A9T000	4	15	0	LIPO
A0A6A9T095	5	20	4	TAT
A0A6A9T431	3	18	3	SP
A0A6A9SJE1	5	14	7	SP
A0A6A9SL05	5	21	6	SP
A0A6A9SNY7	9	15	0	TATLIPO
A0A6A9SQ72	6	16	6	SP
A0A6A9SQN4	8	14	0	TATLIPO
A0A6A9SS54	7	16	6	SP
A0A6A9SSW5	9	14	0	TATLIPO
A0A6A9SSZ0	12	15	0	TATLIPO
A0A6A9STC4	2	17	0	TATLIPO
A0A6A9SVR0	1	4	4	SP
A0A6A9SZX7	2	13	0	LIPO
A0A6A9SM21	3	16	0	LIPO
A0A6A9SMJ2	11	18	3	TAT
A0A6A9SRI0	2	14	0	TATLIPO
A0A6A9SZ21	7	15	0	TATLIPO
A0A6A9SZK4	5	15	0	TATLIPO
A0A6A9T5B2	5	16	0	TATLIPO
A0A6A9SNE9	13	16	4	TAT
A0A6A9SPX1	6	15	0	TATLIPO
A0A6A9SUC0	5	15	0	TATLIPO
A0A6A9T067	7	15	0	TATLIPO
A0A6A9T0B6	4	16	7	SP
A0A6A9SKI6	18	15	0	TATLIPO
A0A6A9SLR3	3	19	0	TATLIPO
A0A6A9SM49	3	15	0	LIPO
A0A6A9SQZ8	3	15	0	LIPO
A0A6A9SRU3	3	19	4	SP
A0A6A9STY6	8	17	3	TAT
A0A6A9SVH2	9	14	0	TATLIPO
A0A6A9SVT2	15	15	5	TAT
A0A6A9T087	14	15	0	TATLIPO
A0A6A9SM08	9	19	6	SP
A0A6A9SM33	12	16	0	TATLIPO
A0A6A9SPM6	4	15	0	LIPO
A0A6A9SQQ0	3	18	6	SP
A0A6A9SRF3	17	18	6	TAT
A0A6A9SSA0	11	12	6	SP
A0A6A9STH7	19	15	0	TATLIPO
A0A6A9SUS6	7	15	0	TATLIPO
A0A6A9SUU6	2	14	9	SP
A0A6A9T3V1	8	16	0	TATLIPO
A0A6A9SM69	7	20	6	SP
A0A6A9SNZ4	9	16	0	TATLIPO
A0A6A9SQ79	7	17	3	TAT
A0A6A9SQS8	7	18	4	TAT
A0A6A9SUV9	7	15	0	TATLIPO
A0A6A9SWL0	6	17	6	SP
A0A6A9SXJ5	12	15	5	SP
A0A6A9SNS2	21	16	0	TATLIPO
A0A6A9SPD8	19	17	5	TAT
A0A6A9SRG9	4	17	7	SP
A0A6A9SV28	5	14	0	TATLIPO
A0A6A9SWW1	8	17	0	TATLIPO
A0A6A9SZM3	20	20	9	TAT
A0A6A9SZU7	10	16	0	TATLIPO
A0A6A9T0E6	18	15	0	TATLIPO
A0A6A9T2K4	11	15	0	TATLIPO
A0A6A9SK63	8	22	7	SP
A0A6A9SM18	7	15	0	TATLIPO
A0A6A9SN36	4	16	6	SP
A0A6A9SS00	7	16	4	TAT
A0A6A9SU48	2	19	0	TATLIPO
A0A6A9T2G0	2	18	0	LIPO
A0A6A9SKW4	15	17	4	TAT
A0A6A9SM39	16	16	0	TATLIPO
A0A6A9SNI6	7	15	0	TATLIPO
A0A6A9SQZ6	13	16	5	TAT
A0A6A9SS64	7	19	0	TATLIPO
A0A6A9STA5	9	16	4	TAT
A0A6A9SRZ7	14	19	5	TAT
A0A6A9SVN8	4	15	7	SP
A0A6A9SLS7	5	15	0	TATLIPO
A0A6A9SP56	2	2	6	SP
A0A6A9SQA4	6	13	0	TATLIPO
A0A6A9SRG8	4	16	13	SP
A0A6A9SWX6	18	15	0	TATLIPO
A0A6A9SJS4	8	15	0	TATLIPO
A0A6A9SNW3	26	16	0	TATLIPO
A0A6A9SQD4	13	15	0	TATLIPO
A0A6A9SQR7	3	15	5	SP
A0A6A9SR46	2	18	7	SP
A0A6A9SSD3	16	21	5	TAT
A0A6A9STX6	16	15	0	TATLIPO
A0A6A9T4D9	7	20	7	SP
A0A6A9T4Q1	3	18	6	SP
A0A6A9SIB3	5	16	0	TATLIPO
A0A6A9SQ28	2	18	0	TATLIPO
A0A6A9SQP8	11	15	0	TATLIPO
A0A6A9SSP9	4	16	0	LIPO
A0A6A9SSQ4	2	11	3	SP
A0A6A9T4I8	3	14	0	LIPO
A0A6A9SK99	9	15	0	TATLIPO
A0A6A9SM22	7	15	0	TATLIPO
A0A6A9SRW4	8	16	0	TATLIPO
A0A6A9SYE6	6	17	5	SP
A0A6A9SKZ2	4	18	4	SP
A0A6A9SQ86	5	16	0	TATLIPO
A0A6A9SU55	45	20	4	TAT
A0A6A9SW53	4	15	7	SP
A0A6A9T1K4	16	15	0	TATLIPO
A0A6A9SIW0	11	15	0	TATLIPO
A0A6A9SKK0	4	19	14	SP
A0A6A9SKU0	20	15	0	TATLIPO
A0A6A9STP9	6	13	0	TATLIPO
A0A6A9SUX6	1	3	6	SP
A0A6A9SVG2	3	19	5	SP
A0A6A9SX25	5	14	0	TATLIPO
A0A6A9SXV9	3	18	5	SP
A0A6A9T4V3	10	16	5	SP
A0A6A9SNG0	9	15	5	TAT
A0A6A9SP62	7	21	4	SP
A0A6A9T1Z9	8	15	0	TATLIPO
A0A6A9SIE6	15	15	0	TATLIPO
A0A6A9SR88	4	19	11	SP
A0A6A9SSD1	18	18	5	TAT
A0A6A9SSP2	6	19	5	TAT
A0A6A9ST85	3	15	5	SP
A0A6A9SN95	6	19	7	SP
A0A6A9SPR5	5	16	5	TAT
A0A6A9SQ06	1	5	0	LIPO
A0A6A9T0H0	2	17	3	SP
A0A6A9SK78	7	16	0	TATLIPO
A0A6A9SKC1	1	3	0	LIPO
A0A6A9SL14	4	16	6	SP
A0A6A9SLB6	6	21	7	SP
A0A6A9SLY1	9	15	0	TATLIPO
A0A6A9SQQ6	5	12	0	TATLIPO
A0A6A9SQT6	13	22	7	TAT
A0A6A9SU32	8	17	5	SP
A0A6A9SUH2	7	15	0	TATLIPO
A0A6A9SX75	13	19	5	TAT
A0A6A9T0Z6	7	16	0	TATLIPO
A0A6A9SNU7	11	14	0	TATLIPO
A0A6A9SQV1	17	14	0	TATLIPO
A0A6A9SSF2	17	16	7	TAT
A0A6A9SSX0	5	18	6	SP
A0A6A9SZR6	3	16	0	LIPO
A0A6A9T249	16	18	5	TAT
A0A6A9T4T2	3	16	5	SP
A0A6A9SMK4	2	18	0	TATLIPO
A0A6A9SR69	11	16	0	TATLIPO
A0A6A9SRA6	7	15	0	TATLIPO
A0A6A9SRL3	15	16	0	TATLIPO
A0A6A9ST04	16	18	5	TAT
A0A6A9ST47	9	15	0	TATLIPO
A0A6A9STI9	5	14	0	TATLIPO
A0A6A9T1H1	5	18	4	TAT
A0A6A9SJY7	5	16	4	SP
A0A6A9SPL6	4	19	8	SP
A0A6A9SQ31	5	15	5	TAT
A0A6A9SR04	5	20	5	TAT
A0A6A9SSA3	3	17	0	LIPO
A0A6A9SSJ2	11	18	0	TATLIPO
A0A6A9SSX6	7	16	4	TAT
A0A6A9SVB9	10	16	4	TAT
A0A6A9SZF6	2	17	4	SP
A0A6A9SM64	10	15	0	TATLIPO
A0A6A9SR71	13	18	3	TAT
A0A6A9SRE0	3	16	6	SP
A0A6A9SV61	6	16	9	SP
A0A6A9SKX0	12	16	5	TAT
A0A6A9SLW4	16	15	0	TATLIPO
A0A6A9SN29	4	14	0	LIPO
A0A6A9SNT8	8	16	5	TAT
A0A6A9SSP4	3	16	5	SP
A0A6A9T3F2	25	19	4	TAT
A0A6A9SP11	7	14	0	TATLIPO
A0A6A9SRP5	5	15	0	TATLIPO
A0A6A9SUX7	13	16	4	TAT
A0A6A9SW97	16	18	4	TAT
A0A6A9SZ00	5	15	0	TATLIPO
A0A6A9SMQ9	8	15	5	TAT
A0A6A9SR06	8	14	0	TATLIPO
A0A6A9SSP0	9	19	0	TATLIPO
A0A6A9STH9	11	19	7	SP
A0A6A9SU54	4	19	5	SP
A0A6A9SWB9	9	17	4	SP
A0A6A9SWH7	7	16	7	SP
A0A6A9SQE5	3	18	18	SP
A0A6A9SRW0	3	15	0	LIPO
A0A6A9ST34	6	15	0	TATLIPO
A0A6A9SVD3	5	15	0	TATLIPO
