Accession number	n-region count	h-region count	c-region count	SP type
A0A6A9T5U8	5	21	3	SP
A0A6A9TBJ2	5	15	0	TATLIPO
A0A6A9TCR2	5	14	0	TATLIPO
A0A6A9T5D3	16	16	7	TAT
A0A6A9T6N9	5	18	5	TAT
A0A6A9T8T5	11	15	0	TATLIPO
A0A6A9T5X5	34	15	0	TATLIPO
A0A6A9T796	6	19	7	TAT
A0A6A9T888	1	14	0	LIPO
A0A6A9T9R2	4	16	6	SP
A0A6A9T4T1	6	17	7	SP
A0A6A9T4V1	3	19	7	SP
A0A6A9T5I6	5	17	3	SP
A0A6A9T5K5	0	0	0	SP
A0A6A9T5Q0	0	0	0	SP
A0A6A9T8E6	14	19	5	TAT
A0A6A9TD41	16	15	0	TATLIPO
A0A6A9TEE9	9	15	0	TATLIPO
A0A6A9TIW0	8	16	8	SP
A0A6A9T7N9	14	15	0	TATLIPO
A0A6A9T9N1	15	15	0	TATLIPO
A0A6A9TDC4	9	15	0	TATLIPO
A0A6A9T606	6	11	0	TATLIPO
A0A6A9T7S7	4	17	4	SP
A0A6A9TEP9	0	17	0	SP
A0A6A9TFD6	7	14	0	TATLIPO
A0A6A9T7P2	5	17	5	SP
A0A6A9TB22	3	14	10	SP
A0A6A9T4Z1	5	15	0	TATLIPO
A0A6A9T6L1	2	18	4	SP
A0A6A9T6Q3	12	15	0	TATLIPO
A0A6A9T9Q6	15	16	5	SP
A0A6A9TGA5	5	15	0	TATLIPO
A0A6A9T7D1	5	12	0	TATLIPO
A0A6A9TIR8	8	15	0	TATLIPO
A0A6A9T642	5	15	0	TATLIPO
A0A6A9T6U7	20	16	5	TAT
A0A6A9T972	8	22	7	SP
A0A6A9T990	16	15	0	TATLIPO
A0A6A9T9R7	3	16	9	SP
A0A6A9T6Y8	5	16	0	TATLIPO
A0A6A9T8K6	8	18	3	TAT
A0A6A9T9C9	4	15	6	SP
A0A6A9T6H2	4	13	5	SP
A0A6A9T7K7	3	16	7	SP
A0A6A9TAX3	10	20	4	TAT
A0A6A9T953	9	13	0	TATLIPO
A0A6A9TFZ1	3	16	14	SP
A0A6A9T473	24	15	0	TATLIPO
A0A6A9T5L1	11	16	0	TATLIPO
A0A6A9T8S4	5	19	5	SP
A0A6A9TA82	3	16	12	SP
A0A6A9TIJ6	10	18	7	SP
A0A6A9T4F6	8	15	0	TATLIPO
A0A6A9T733	5	19	0	TATLIPO
A0A6A9TA81	22	18	4	TAT
A0A6A9TAB9	21	15	0	TATLIPO
A0A6A9TAM1	7	17	5	SP
A0A6A9T3I1	3	17	0	LIPO
A0A6A9T7B3	7	21	6	SP
A0A6A9T7R5	9	15	0	TATLIPO
A0A6A9T807	4	16	5	SP
A0A6A9TJV3	5	18	6	SP
A0A6A9TKF8	5	20	4	TAT
A0A6A9T647	12	15	0	TATLIPO
A0A6A9TJB1	7	15	0	TATLIPO
A0A6A9T6U2	6	19	7	TAT
A0A6A9T9M5	10	15	0	TATLIPO
A0A6A9T9T4	8	15	0	TATLIPO
A0A6A9T4I2	8	15	0	TATLIPO
A0A6A9T4K8	7	16	0	TATLIPO
A0A6A9T533	14	13	5	SP
A0A6A9TAB8	39	16	0	TATLIPO
A0A6A9TGS1	6	16	1	TAT
A0A6A9T4T8	13	19	6	SP
A0A6A9T9P4	31	23	7	TAT
A0A6A9TAX7	14	19	6	SP
A0A6A9TGN5	16	15	0	TATLIPO
A0A6A9T6F2	8	16	0	TATLIPO
A0A6A9T749	4	15	0	LIPO
A0A6A9TG25	2	9	6	SP
A0A6A9T419	2	11	9	SP
A0A6A9T5L3	3	14	11	SP
A0A6A9T6L7	6	13	3	TAT
A0A6A9T6X1	11	18	3	SP
A0A6A9T9M4	3	21	5	SP
A0A6A9TBH7	12	18	7	TAT
A0A6A9TEK8	8	17	4	SP
A0A6A9T2T3	18	16	0	TATLIPO
A0A6A9T4L8	5	15	0	TATLIPO
A0A6A9T4X7	15	16	0	TATLIPO
A0A6A9T8T2	2	11	3	SP
A0A6A9TD78	5	16	6	SP
A0A6A9TF42	2	15	6	SP
A0A6A9TIW9	7	13	0	TATLIPO
A0A6A9TLI2	12	15	0	TATLIPO
A0A6A9T4Z4	5	18	6	SP
A0A6A9T8J9	5	15	0	TATLIPO
A0A6A9TEP1	8	17	4	TAT
A0A6A9TI72	2	12	0	LIPO
A0A6A9TLN4	5	19	0	TATLIPO
A0A6A9T5P1	5	18	5	SP
A0A6A9TAN2	36	16	0	TATLIPO
A0A6A9T728	6	21	7	TAT
A0A6A9T827	10	15	0	TATLIPO
A0A6A9T8L9	10	14	7	SP
A0A6A9T384	11	15	0	TATLIPO
A0A6A9T4L5	1	14	0	LIPO
A0A6A9T6F3	7	19	0	TATLIPO
A0A6A9T9Q2	8	16	7	SP
A0A6A9T7A2	12	0	0	PILIN
