Accession number	n-region count	h-region count	c-region count	SP type
A0A6B0SCR9	4	14	6	SP
A0A6B0SEJ0	10	16	0	TATLIPO
A0A6B0SEX2	3	15	0	LIPO
A0A6B0SG82	7	20	5	SP
A0A6B0SK47	16	15	0	TATLIPO
A0A6B0SRG8	2	18	0	TATLIPO
A0A6B0SVS4	10	14	0	TATLIPO
A0A6B0SIR6	2	17	0	LIPO
A0A6B0SPT1	5	15	0	TATLIPO
A0A6B0SBU9	13	15	0	TATLIPO
A0A6B0SCX2	11	19	4	TAT
A0A6B0SEZ7	3	4	5	SP
A0A6B0SK45	5	15	0	TATLIPO
A0A6B0SLD6	12	20	0	TATLIPO
A0A6B0SNH8	3	15	0	LIPO
A0A6B0SEN2	8	15	12	SP
A0A6B0SF67	7	19	0	TATLIPO
A0A6B0SG29	15	17	0	TATLIPO
A0A6B0SK91	13	15	0	TATLIPO
A0A6B0SU33	6	16	0	TATLIPO
A0A6B0SDT5	7	16	0	TATLIPO
A0A6B0SHH9	5	20	9	TAT
A0A6B0SQ03	7	15	0	TATLIPO
A0A6B0SQY8	15	15	5	TAT
A0A6B0SBK1	11	14	5	SP
A0A6B0SCQ2	4	17	4	SP
A0A6B0SHV2	7	16	5	SP
A0A6B0SKU4	5	17	6	SP
A0A6B0SLB2	3	15	0	LIPO
A0A6B0SMB0	5	20	6	TAT
A0A6B0SQ70	24	18	5	TAT
A0A6B0SFF7	13	16	0	TATLIPO
A0A6B0SFL7	7	13	0	TATLIPO
A0A6B0SM55	5	16	0	TATLIPO
A0A6B0SN61	3	15	0	LIPO
A0A6B0SC10	3	16	4	SP
A0A6B0SKI5	34	17	5	TAT
A0A6B0SME6	15	15	0	TATLIPO
A0A6B0SMG7	3	16	0	LIPO
A0A6B0SUE4	4	16	14	SP
A0A6B0SER9	2	24	0	LIPO
A0A6B0SIS3	3	14	0	LIPO
A0A6B0SKB8	9	19	5	SP
A0A6B0SMI7	10	15	0	TATLIPO
A0A6B0SP64	2	12	8	SP
A0A6B0SR70	5	16	5	SP
A0A6B0SIQ0	12	15	7	SP
A0A6B0SKL6	2	17	0	LIPO
A0A6B0SKX4	7	15	4	SP
A0A6B0SLF4	3	15	3	SP
A0A6B0SNG0	23	18	3	TAT
A0A6B0SNN4	3	14	0	LIPO
A0A6B0SQW6	9	17	3	TAT
A0A6B0SXB1	13	15	0	TATLIPO
A0A6B0SE05	5	18	5	SP
A0A6B0SE98	10	18	5	TAT
A0A6B0SGT3	7	16	6	SP
A0A6B0SKJ9	7	17	3	TAT
A0A6B0SLD1	5	14	0	TATLIPO
A0A6B0SLI3	8	15	0	TATLIPO
A0A6B0SPN0	4	12	0	LIPO
A0A6B0SDH5	3	13	8	SP
A0A6B0SGY5	2	7	6	SP
A0A6B0SJZ2	11	15	3	TAT
A0A6B0SKM1	6	15	0	TATLIPO
A0A6B0SKN7	10	14	0	TATLIPO
A0A6B0SPX9	9	16	5	SP
A0A6B0SCT7	5	15	0	TATLIPO
A0A6B0SFW3	3	15	0	LIPO
A0A6B0SIK3	10	12	0	TATLIPO
A0A6B0SIL0	5	14	0	TATLIPO
A0A6B0SPY8	31	18	4	TAT
A0A6B0SRW7	8	14	0	TATLIPO
A0A6B0SWP5	4	18	0	TATLIPO
A0A6B0SE80	5	16	0	TATLIPO
A0A6B0SH10	8	20	6	SP
A0A6B0SIT0	8	15	0	TATLIPO
A0A6B0SJ48	3	16	5	SP
A0A6B0SJS9	7	18	6	TAT
A0A6B0SNE3	7	20	4	SP
A0A6B0SNR5	16	15	0	TATLIPO
A0A6B0SQV1	8	16	6	TAT
A0A6B0SVQ5	9	15	4	TAT
A0A6B0SD12	3	17	6	SP
A0A6B0SM13	11	15	0	TATLIPO
A0A6B0SD49	16	16	0	TATLIPO
A0A6B0SGI1	5	18	7	SP
A0A6B0SKD6	9	15	0	TATLIPO
A0A6B0SNY6	4	16	0	LIPO
A0A6B0SQ46	11	13	0	TATLIPO
A0A6B0SQA6	6	15	6	SP
A0A6B0SSF1	15	15	0	TATLIPO
A0A6B0SGP4	2	16	6	SP
A0A6B0SHA9	4	16	0	LIPO
A0A6B0SIJ4	1	7	7	SP
A0A6B0SL67	5	15	8	TAT
A0A6B0SLH5	13	17	4	TAT
A0A6B0SLP4	3	14	4	SP
A0A6B0SMA9	3	15	0	LIPO
A0A6B0SPS8	22	18	6	TAT
A0A6B0SRG6	14	16	0	TATLIPO
A0A6B0SEA7	13	16	0	TATLIPO
A0A6B0SHJ6	8	15	0	TATLIPO
A0A6B0SM09	12	16	0	TATLIPO
A0A6B0SQU3	9	15	0	TATLIPO
A0A6B0SR44	10	19	5	SP
A0A6B0SV99	8	15	13	SP
A0A6B0SWF3	5	15	0	TATLIPO
A0A6B0SDL3	4	13	7	SP
A0A6B0SIP5	5	14	10	SP
A0A6B0SJC2	9	15	0	TATLIPO
A0A6B0SM83	2	17	0	TATLIPO
A0A6B0SN44	3	16	0	LIPO
A0A6B0SQN9	5	18	7	TAT
A0A6B0ST39	9	15	0	TATLIPO
A0A6B0STV4	5	17	5	TAT
A0A6B0SEI7	10	16	0	TATLIPO
A0A6B0SEY9	8	18	0	TATLIPO
A0A6B0SK12	12	18	0	TATLIPO
A0A6B0SKH4	4	15	0	LIPO
A0A6B0SNY7	5	16	0	TATLIPO
A0A6B0SPK7	4	15	0	LIPO
A0A6B0SQN5	5	16	5	SP
A0A6B0SV36	2	18	3	SP
A0A6B0SWG2	5	16	0	TATLIPO
A0A6B0SF13	20	16	4	TAT
A0A6B0SFV5	2	10	0	LIPO
A0A6B0SG36	4	18	6	SP
A0A6B0SJ87	5	16	0	TATLIPO
A0A6B0SL18	3	15	0	LIPO
A0A6B0STR6	10	15	0	TATLIPO
A0A6B0SFH9	6	17	18	SP
A0A6B0SJB6	14	19	5	TAT
A0A6B0SJQ1	4	14	9	SP
A0A6B0SRH8	6	16	6	SP
A0A6B0STB0	16	15	0	TATLIPO
A0A6B0SCE1	3	16	17	SP
A0A6B0SDF3	3	15	6	SP
A0A6B0SDG8	12	18	5	TAT
A0A6B0SEF1	4	18	10	SP
A0A6B0SMJ5	5	16	8	SP
A0A6B0SNH9	5	14	0	LIPO
A0A6B0SNN7	10	16	5	TAT
A0A6B0SVE0	2	15	0	TATLIPO
A0A6B0SDV1	2	16	0	LIPO
A0A6B0SIJ5	11	19	0	TATLIPO
A0A6B0SJQ2	3	17	0	LIPO
A0A6B0SKL7	4	17	11	SP
A0A6B0SSC4	9	15	0	TATLIPO
A0A6B0SSL0	3	16	4	SP
A0A6B0SU45	5	15	0	TATLIPO
A0A6B0SDE2	5	14	0	TATLIPO
A0A6B0SLJ0	6	21	10	SP
A0A6B0SMR5	4	16	0	LIPO
A0A6B0SMU7	10	13	0	TATLIPO
A0A6B0SNT1	14	18	5	TAT
A0A6B0SNX6	6	16	0	LIPO
A0A6B0SPD7	3	17	5	SP
A0A6B0SU57	3	16	0	LIPO
A0A6B0SI87	8	14	0	TATLIPO
A0A6B0SM63	17	19	0	TATLIPO
A0A6B0SMM3	5	17	9	SP
A0A6B0SMW1	8	14	0	TATLIPO
A0A6B0SX82	4	15	7	SP
A0A6B0SGU7	7	18	6	TAT
A0A6B0SHN1	5	12	0	TATLIPO
A0A6B0SHN6	20	15	0	TATLIPO
A0A6B0SIA7	3	15	0	LIPO
A0A6B0SL34	16	15	0	TATLIPO
A0A6B0SLH9	8	20	5	TAT
A0A6B0SLR9	9	20	5	SP
A0A6B0SQM5	5	15	0	TATLIPO
A0A6B0SF82	4	24	6	SP
A0A6B0SM01	4	13	0	LIPO
A0A6B0SP45	2	23	0	LIPO
A0A6B0SD10	10	15	0	TATLIPO
A0A6B0SE56	16	15	0	TATLIPO
A0A6B0SF66	5	15	0	TATLIPO
A0A6B0SFU0	10	18	0	TATLIPO
A0A6B0SIZ5	14	18	5	TAT
A0A6B0SJI5	8	15	0	TATLIPO
A0A6B0SNV8	6	14	12	SP
A0A6B0SQW3	9	15	0	TATLIPO
A0A6B0SE42	7	22	5	SP
A0A6B0SI01	15	17	4	TAT
A0A6B0SJI7	4	15	6	SP
A0A6B0SLZ5	7	17	4	TAT
A0A6B0SM44	3	16	0	LIPO
A0A6B0SSE8	12	15	0	TATLIPO
A0A6B0SLQ8	7	14	0	TATLIPO
A0A6B0SM69	13	15	0	TATLIPO
A0A6B0SWM2	7	13	4	SP
A0A6B0SDI2	14	18	5	TAT
A0A6B0SG78	1	10	6	SP
A0A6B0SGP6	11	18	5	TAT
A0A6B0SJF3	4	16	8	SP
A0A6B0SQR2	3	15	6	SP
A0A6B0SCM5	4	19	6	SP
A0A6B0SG90	12	16	0	TATLIPO
A0A6B0SGC5	6	16	0	TATLIPO
A0A6B0SH53	50	18	1	TAT
A0A6B0SRE9	4	20	4	SP
A0A6B0SWL2	2	14	0	LIPO
A0A6B0SI11	9	20	7	SP
A0A6B0SJP5	3	13	7	SP
A0A6B0SMH6	48	56	0	TATLIPO
A0A6B0SP81	2	17	0	TATLIPO
A0A6B0SRZ9	7	15	0	TATLIPO
A0A6B0SCW4	1	4	0	LIPO
A0A6B0SDK6	8	15	0	TATLIPO
A0A6B0SHH3	3	18	10	SP
A0A6B0SP17	4	16	0	LIPO
A0A6B0SH77	13	19	5	TAT
W0K5Z6	11	11	0	TATLIPO
W0K6V5	20	18	0	TATLIPO
W0K7L7	5	17	3	SP
W0JY58	4	12	10	SP
W0K2U4	13	19	5	TAT
W0K366	5	15	0	TATLIPO
W0K3M3	7	15	5	TAT
W0K5Q7	4	15	5	SP
W0K6Z6	3	15	0	LIPO
W0K7H6	8	16	5	TAT
W0K194	7	15	0	TATLIPO
W0K7P4	15	15	6	TAT
W0K4A0	20	16	0	TATLIPO
W0K632	36	19	4	TAT
W0K6P5	1	11	8	PILIN
W0K2P0	3	17	0	LIPO
W0K3D7	8	15	0	TATLIPO
W0K6R6	3	15	6	SP
W0JVI8	6	14	7	SP
W0K006	10	16	5	SP
W0K1H0	5	15	0	TATLIPO
W0K375	4	15	0	LIPO
W0K3N4	12	15	0	TATLIPO
W0JWH8	14	16	0	TATLIPO
W0K6D4	13	19	9	SP
W0K763	5	13	0	LIPO
W0K773	5	16	4	SP
W0K0L6	5	20	6	SP
W0K2A5	2	15	0	LIPO
W0K3A2	2	15	0	TATLIPO
W0K652	11	16	0	TATLIPO
W0JXF9	5	16	0	TATLIPO
W0JZD5	3	15	0	LIPO
W0K2H5	6	15	6	SP
W0K6I7	5	16	0	TATLIPO
W0JXJ7	5	16	5	SP
W0K2A0	3	23	5	SP
W0K0S9	5	14	0	TATLIPO
W0K2K4	2	13	5	SP
W0K6S0	12	16	6	TAT
W0JZ28	10	18	0	TATLIPO
W0JZI3	4	14	0	LIPO
W0K6Z9	6	16	6	TAT
W0K7E3	7	18	5	TAT
W0JY40	3	15	0	LIPO
W0K567	6	15	0	TATLIPO
W0JW33	7	15	0	TATLIPO
W0JYC8	6	15	5	SP
W0K239	5	13	0	TATLIPO
W0JYB5	2	18	0	TATLIPO
W0K0P4	15	15	0	TATLIPO
W0K1J0	23	19	3	TAT
W0K2U8	2	15	0	LIPO
W0JXY2	5	16	5	SP
W0JZB7	3	14	5	SP
W0K131	2	6	5	SP
W0K2X6	2	15	0	TATLIPO
W0K323	2	14	8	SP
W0K3G6	1	4	0	LIPO
W0K741	5	12	0	TATLIPO
W0K8H2	16	17	5	SP
W0K8N8	19	18	5	SP
W0K311	4	15	0	LIPO
W0K3H6	11	15	0	TATLIPO
W0K4X9	9	15	0	TATLIPO
W0K2C2	5	15	0	TATLIPO
W0K422	8	16	0	TATLIPO
W0K7D8	17	19	0	TATLIPO
W0K0N4	5	16	4	TAT
W0K2X4	4	18	0	LIPO
W0JYM1	2	23	0	LIPO
W0K1L4	7	17	9	SP
W0K296	10	14	0	TATLIPO
W0K5A3	7	15	4	SP
W0K6F8	2	17	0	LIPO
W0JVQ7	9	15	0	TATLIPO
W0JW99	13	16	0	TATLIPO
W0JWE3	9	15	0	TATLIPO
W0JWR2	6	14	6	LIPO
W0JXL7	15	21	3	TAT
W0K1J3	2	17	5	SP
W0K1U8	2	17	5	SP
W0K3G0	9	14	0	TATLIPO
W0JZJ3	10	16	0	TATLIPO
W0K2U2	2	10	0	LIPO
W0K6M2	13	16	0	TATLIPO
W0K6Q6	4	16	0	TATLIPO
W0K857	5	16	4	TAT
W0K6Y3	15	15	0	TATLIPO
W0JZN8	3	13	12	SP
W0K119	4	15	6	SP
W0K421	8	17	3	SP
W0K6K0	5	15	0	TATLIPO
W0K786	5	15	0	TATLIPO
W0K7I3	9	16	0	TATLIPO
W0K0M5	14	15	0	TATLIPO
W0K2G1	4	14	0	LIPO
W0JXP4	7	20	5	SP
W0JZA0	32	18	6	TAT
W0K319	4	14	0	LIPO
W0K747	5	16	0	TATLIPO
W0K7T4	29	18	3	TAT
W0JWA5	4	18	3	SP
W0JY76	5	21	6	TATLIPO
W0JZ95	3	16	8	SP
W0K0W0	9	18	6	TAT
W0K1P5	9	16	0	TATLIPO
W0K3G4	8	15	0	TATLIPO
W0K436	11	15	0	TATLIPO
W0K5A4	4	15	0	LIPO
W0K7X3	12	15	0	TATLIPO
W0JXD2	14	15	0	TATLIPO
W0JXL0	13	17	4	TAT
W0K0F7	5	16	0	TATLIPO
W0K1R8	3	15	12	SP
W0K2L1	5	19	11	TAT
W0K6C3	6	15	0	TATLIPO
W0K6T2	14	16	6	SP
W0K6W5	30	19	4	TAT
W0K709	9	15	0	TATLIPO
W0JYU8	16	15	0	TATLIPO
W0K2C7	3	13	5	SP
W0K2S6	11	15	0	TATLIPO
W0K6Z0	5	13	7	SP
W0K757	7	22	4	TAT
W0JVN3	9	15	0	TATLIPO
W0JXM5	9	15	0	TATLIPO
W0JZI6	4	19	6	SP
W0JZM3	5	22	7	SP
W0JZQ4	3	8	8	SP
W0JZS1	6	15	0	TATLIPO
W0K0E0	13	17	0	TATLIPO
W0K297	12	16	0	TATLIPO
W0K3E7	13	15	0	TATLIPO
W0K3G7	4	15	0	LIPO
W0K4C5	8	16	0	TATLIPO
W0K6R2	2	18	0	TATLIPO
W0K6S3	2	10	0	LIPO
W0K746	9	22	4	TAT
W0JZ94	16	15	0	TATLIPO
W0K087	25	20	5	TAT
W0K216	9	18	0	TATLIPO
W0K5U6	5	17	10	SP
W0JYX9	17	15	0	TATLIPO
W0JZE6	3	18	6	SP
W0JZK8	8	15	0	TATLIPO
W0K2E8	6	14	7	SP
W0K352	6	15	0	TATLIPO
W0K7Y2	8	14	0	TATLIPO
W0K2J3	7	20	9	SP
W0K2Q3	3	15	8	SP
W0K2V0	10	16	6	TAT
