Accession number	n-region count	h-region count	c-region count	SP type
G2MN11	5	16	5	SP
G2MH71	8	15	0	TATLIPO
G2MJK2	11	16	0	TATLIPO
G2MJV2	13	15	0	TATLIPO
G2MM13	13	15	0	TATLIPO
G2MMY3	6	19	4	TAT
G2MPI6	21	19	5	TAT
G2MPL5	9	17	0	TATLIPO
G2MQ71	7	18	4	TAT
G2MIK7	6	16	0	TATLIPO
G2MJE2	7	15	0	TATLIPO
G2MLR8	8	17	4	TAT
G2MNJ9	8	13	10	SP
G2MQP8	2	16	0	LIPO
G2MG80	16	18	0	TATLIPO
G2MMM0	10	15	0	TATLIPO
G2MNV3	3	15	0	LIPO
G2MQE6	18	14	0	TATLIPO
G2MI35	7	14	0	TATLIPO
G2MIC6	4	14	10	SP
G2MQH7	17	19	5	TAT
G2MQP2	7	15	0	TATLIPO
G2MI99	5	18	3	TAT
G2MKP4	5	18	5	TAT
G2MMA5	13	15	0	TATLIPO
G2MPF2	26	14	5	SP
G2MPF4	12	15	0	TATLIPO
G2MQ95	1	5	0	LIPO
G2MNQ4	15	15	0	TATLIPO
G2MNX9	1	12	0	LIPO
G2MNJ2	19	19	6	TAT
G2MNN4	17	16	0	TATLIPO
G2MIA5	20	18	4	TAT
G2MQ05	7	17	3	TAT
G2MGZ0	5	19	6	SP
G2MHE9	9	15	0	TATLIPO
G2MHH9	2	15	6	SP
G2MIU3	8	17	6	TAT
G2MIZ0	2	15	0	LIPO
G2MMN7	7	19	5	TAT
G2MQ43	31	20	4	TAT
G2MHS1	5	15	0	TATLIPO
G2MKF7	8	19	5	TAT
G2MKS5	8	12	0	TATLIPO
G2ML35	11	15	0	TATLIPO
G2MNK5	9	17	0	TATLIPO
G2MFY3	2	13	0	LIPO
G2MG54	22	20	4	TAT
G2MIJ6	3	17	0	LIPO
G2MJB9	9	15	0	TATLIPO
G2ML50	5	14	6	SP
G2MLA5	12	15	0	TATLIPO
G2MQ25	12	15	0	TATLIPO
G2MGT8	7	14	0	TATLIPO
G2MH72	11	16	0	TATLIPO
G2MIH2	9	20	5	SP
G2MK99	10	11	0	TATLIPO
G2MLM3	8	15	5	SP
G2MQ58	6	15	9	SP
G2MJH7	16	15	0	TATLIPO
G2MJI5	8	14	7	SP
G2MJU8	17	15	0	TATLIPO
G2MK53	1	14	0	LIPO
G2MIG3	3	15	9	SP
G2MMS9	11	15	0	TATLIPO
G2MQ27	27	14	5	SP
G2MGI0	12	17	3	TAT
G2MMS5	4	15	0	LIPO
G2MFW1	7	14	0	TATLIPO
G2MKZ8	12	15	0	TATLIPO
G2MMI0	13	19	5	TAT
G2MP27	8	17	4	TAT
G2MPF3	4	17	4	SP
G2MJD7	9	15	0	TATLIPO
G2MN14	1	14	0	LIPO
G2MNA5	14	16	4	TAT
G2MJ60	3	12	0	LIPO
G2MNV6	5	16	0	TATLIPO
G2MFU5	10	16	0	TATLIPO
G2MG98	10	15	0	TATLIPO
G2MIG8	4	17	5	SP
G2MKR7	1	7	0	LIPO
G2MLE5	7	16	9	SP
G2MLG4	16	15	0	TATLIPO
G2MMH5	20	17	12	SP
G2MMJ3	3	15	0	LIPO
G2MMW3	11	18	0	TATLIPO
G2MHF5	4	20	3	SP
G2MHX2	5	14	7	SP
G2MJE0	7	15	0	TATLIPO
G2MN99	7	14	0	TATLIPO
G2MIJ7	5	15	0	TATLIPO
G2MKW8	2	12	0	LIPO
G2MG29	17	21	5	TAT
G2MGX5	3	17	0	LIPO
G2MJ30	5	19	6	SP
G2MK38	15	17	0	TATLIPO
G2MN35	2	17	0	TATLIPO
G2MNQ6	1	14	0	LIPO
G2MPB4	5	12	0	TATLIPO
G2MH16	6	14	6	SP
G2MH54	9	15	0	TATLIPO
G2MHH8	2	11	9	SP
G2MJB2	5	17	3	TAT
G2MMQ2	3	16	0	LIPO
G2MQ26	7	18	3	SP
G2MHD9	2	14	4	SP
G2MJ81	11	18	0	TATLIPO
G2MK21	23	13	7	SP
G2MKX8	17	15	0	TATLIPO
G2MKY3	20	15	5	SP
G2MLR3	12	16	5	SP
G2MGJ3	4	15	10	SP
G2MI08	5	15	5	SP
G2MIM6	5	15	0	TATLIPO
G2MIV5	9	12	0	TATLIPO
G2MLH2	21	15	0	TATLIPO
G2MNJ6	12	16	4	TAT
G2MIS2	13	13	0	TATLIPO
G2MKS4	14	15	0	TATLIPO
G2MM56	18	15	0	TATLIPO
G2MMR2	16	18	5	TAT
G2MFZ7	6	16	11	SP
G2MHM7	9	16	4	SP
G2MHR7	30	19	5	TAT
G2MJ29	52	67	67	TAT
G2MKH7	16	21	0	LIPO
G2MIQ9	14	18	5	TAT
G2MJV7	2	14	0	TATLIPO
G2MKL8	9	15	0	TATLIPO
G2MLZ1	12	16	0	TATLIPO
G2MMI6	2	17	0	LIPO
G2MML2	4	14	7	SP
G2MMN1	4	18	7	SP
G2MPX0	5	15	0	TATLIPO
G2MG94	18	19	0	TATLIPO
G2MHC6	9	15	0	TATLIPO
G2MJ69	10	16	4	TAT
G2MKC5	3	14	5	SP
G2MM55	5	18	0	TATLIPO
G2MG25	4	14	7	SP
G2MLM7	2	14	0	LIPO
G2MMC9	4	15	0	LIPO
G2MI07	2	14	0	LIPO
G2MLK8	3	16	6	SP
G2MML3	3	15	7	SP
G2MPH2	49	19	1	TAT
G2MIK8	31	16	0	TATLIPO
G2MIV0	14	15	0	TATLIPO
G2MJ28	9	16	0	TATLIPO
G2MJL6	7	12	3	SP
G2MLM8	3	15	6	SP
G2MLZ6	10	19	5	TAT
G2MP54	26	17	4	TAT
G2MPN6	9	17	3	TAT
G2MGQ8	8	19	0	TATLIPO
G2MKJ7	8	15	0	TATLIPO
