Accession number	n-region count	h-region count	c-region count	SP type
M1XLG9	5	17	6	SP
M1XQU6	2	17	0	TATLIPO
M1XT46	15	14	0	TATLIPO
M1XTD5	15	15	0	TATLIPO
M1Y4T4	5	17	5	TAT
M1XK85	27	19	5	SP
M1XKZ2	8	16	0	TATLIPO
M1XLA4	4	18	5	SP
M1XTN9	7	15	0	TATLIPO
M1XT14	2	16	0	LIPO
M1XTA4	11	17	10	SP
M1XLN3	4	15	0	LIPO
M1XQG4	4	19	6	SP
M1XSK3	8	16	0	TATLIPO
M1XKX7	31	21	7	TAT
M1XL27	13	16	0	TATLIPO
M1XTD9	7	15	6	TAT
M1XTR1	7	14	0	TATLIPO
M1XKP5	5	19	4	TAT
M1XR95	7	16	12	SP
M1XTN3	16	16	0	TATLIPO
M1Y3J4	4	17	0	LIPO
M1Y4P4	7	15	7	SP
M1XT09	5	17	7	TAT
M1Y670	11	16	0	TATLIPO
M1XRS9	3	11	0	LIPO
M1XRU3	7	16	0	TATLIPO
M1XSS8	26	19	6	SP
M1XKJ9	22	15	0	TATLIPO
M1XS22	8	18	6	SP
M1XTN2	11	18	0	TATLIPO
M1Y393	5	14	0	TATLIPO
M1XQQ3	15	15	0	TATLIPO
M1XR64	33	17	5	TAT
M1XRP3	11	15	0	TATLIPO
M1XRR8	2	15	0	TATLIPO
M1XST6	3	21	0	LIPO
M1XTN1	8	14	0	TATLIPO
M1Y4R5	6	16	0	TATLIPO
M1XPL7	2	15	0	LIPO
M1Y0W5	9	22	7	SP
M1XNE8	3	18	6	SP
M1XPR4	5	15	0	TATLIPO
M1XR11	7	15	0	TATLIPO
M1XR29	3	18	5	SP
M1XT34	3	16	6	SP
M1Y3J8	4	15	7	SP
M1XNR9	10	15	5	TAT
M1XPU1	5	15	0	TATLIPO
M1Y174	8	15	0	TATLIPO
M1Y2A6	3	18	10	SP
M1Y4Y7	9	15	0	TATLIPO
M1XQC8	3	19	6	SP
M1XRN0	13	15	0	TATLIPO
M1XKE8	14	19	5	SP
M1XQN2	13	14	0	TATLIPO
M1XQT8	7	15	0	TATLIPO
M1XTX2	9	13	0	TATLIPO
M1XZ41	13	16	5	TAT
M1XR27	9	15	0	TATLIPO
M1XR51	2	32	0	LIPO
M1XT20	5	19	6	TAT
M1XN86	11	14	0	TATLIPO
M1XRM7	4	15	0	LIPO
M1XSA6	4	19	6	SP
M1XKS1	5	15	0	TATLIPO
M1XL51	13	16	5	SP
M1XPD1	15	15	5	SP
M1XPX9	5	15	0	TATLIPO
M1XSX4	3	18	0	LIPO
M1XU14	4	14	6	SP
M1XLH5	6	16	7	SP
M1XPY0	3	15	7	SP
M1XQ56	11	12	0	TATLIPO
M1XR54	23	15	0	TATLIPO
M1XPB9	3	15	5	SP
M1XRX9	2	14	0	TATLIPO
M1XSJ9	4	15	0	LIPO
M1XSV7	7	18	7	SP
M1XTF6	9	15	0	TATLIPO
M1Y499	5	18	7	SP
M1XKZ7	6	21	6	SP
M1XNC8	5	13	9	SP
M1XQ72	6	19	4	TATLIPO
M1XQY1	9	15	0	TATLIPO
M1XYS1	13	18	4	TAT
M1XZI5	4	14	0	TATLIPO
M1Y5U0	8	13	0	TATLIPO
M1XKR4	0	0	7	SP
M1XL35	11	18	0	TATLIPO
M1XNA9	4	11	6	SP
M1XNF9	9	15	0	TATLIPO
M1XP15	9	15	0	TATLIPO
M1XR56	16	19	5	TAT
M1XRV2	7	16	0	TATLIPO
M1Y434	11	15	0	TATLIPO
M1XKK4	4	14	10	SP
M1XPM5	4	19	7	TAT
M1XRU9	5	22	8	TAT
M1XSB8	10	22	6	TAT
M1XT63	6	11	0	TATLIPO
M1XZ15	12	15	0	TATLIPO
M1XR98	11	17	4	TAT
M1XRE1	3	16	7	SP
M1XRT1	4	20	7	SP
M1Y525	14	19	6	SP
M1XPY4	19	18	2	TAT
M1XTB1	10	15	0	TATLIPO
M1XP34	6	16	6	SP
M1XTB6	8	15	0	TATLIPO
M1XTB9	14	19	7	SP
M1XZS5	19	15	0	TATLIPO
M1XN39	3	17	6	SP
M1XSJ7	6	19	6	SP
M1XT87	4	14	0	LIPO
M1Y1Z0	2	15	6	SP
M1XKP0	12	14	0	TATLIPO
