Accession number	n-region count	h-region count	c-region count	SP type
A0A6G2HBM6	7	16	6	TAT
A0A6G2HCD4	58	60	60	TAT
A0A6G2HF85	4	18	3	SP
A0A6G2HHW6	5	15	0	TATLIPO
A0A6G2HBZ0	4	16	12	SP
A0A6G2HE46	5	17	5	TAT
A0A6G2HE88	22	15	0	TATLIPO
A0A6G2HF27	6	15	8	SP
A0A6G2HI66	9	15	0	TATLIPO
A0A6G2HBZ1	37	17	7	TAT
A0A6G2HCF7	2	15	0	LIPO
A0A6G2HDW5	4	17	0	LIPO
A0A6G2HH53	9	17	0	TATLIPO
A0A6G2HCJ6	4	16	0	LIPO
A0A6G2HDS6	8	19	0	TATLIPO
A0A6G2HEG1	16	15	0	TATLIPO
A0A6G2HEW4	14	15	0	TATLIPO
A0A6G2HIZ3	1	9	6	SP
A0A6G2HBD0	1	7	0	LIPO
A0A6G2HF31	8	15	0	TATLIPO
A0A6G2HJU9	12	15	0	TATLIPO
A0A6G2HCP4	9	13	0	TATLIPO
A0A6G2HEK6	2	17	4	SP
A0A6G2HGB6	5	20	4	TAT
A0A6G2HGV5	5	20	7	SP
A0A6G2HJ24	5	16	4	SP
A0A6G2HGE2	4	16	0	LIPO
A0A6G2HH03	17	14	0	TATLIPO
A0A6G2HJ14	5	15	0	TATLIPO
A0A6G2HDM7	4	16	0	TATLIPO
A0A6G2HFJ8	19	16	0	TATLIPO
A0A6G2HC03	7	17	3	TAT
A0A6G2HFK0	3	17	0	TATLIPO
A0A6G2HG30	5	14	0	TATLIPO
A0A6G2HIT5	38	19	5	TAT
A0A6G2HIU6	13	17	14	SP
A0A6G2HBS9	4	20	3	SP
A0A6G2HCP1	14	18	5	TAT
A0A6G2HEG2	14	15	0	TATLIPO
A0A6G2HEN2	8	15	0	TATLIPO
A0A6G2HII2	2	15	6	SP
A0A6G2HBT1	3	15	7	SP
A0A6G2HDH8	7	15	12	SP
A0A6G2HER7	8	15	0	TATLIPO
A0A6G2HGE1	7	15	0	TATLIPO
A0A6G2HH48	7	14	0	TATLIPO
A0A6G2HIE8	11	16	0	TATLIPO
A0A6G2HIG6	18	15	0	TATLIPO
A0A6G2HE48	8	15	0	TATLIPO
A0A6G2HET1	7	17	7	SP
A0A6G2HG59	10	13	0	TATLIPO
A0A6G2HC57	4	17	4	SP
A0A6G2HCV3	1	14	0	LIPO
A0A6G2HCX0	12	15	3	TAT
A0A6G2HFE5	8	15	0	TATLIPO
A0A6G2HI65	6	20	9	SP
A0A6G2HJB9	8	16	0	TATLIPO
A0A6G2HCP9	2	15	5	SP
A0A6G2HCZ9	3	10	3	SP
A0A6G2HDW4	3	11	7	SP
A0A6G2HEZ7	9	16	0	TATLIPO
A0A6G2HGH2	8	15	0	TATLIPO
A0A6G2HII9	7	16	10	SP
A0A6G2HIS6	5	17	5	TAT
A0A6G2HJ27	11	18	6	TAT
A0A6G2HB00	12	19	0	TATLIPO
A0A6G2HCB2	5	18	0	TATLIPO
A0A6G2HCM7	26	19	7	SP
A0A6G2HDH7	2	13	10	SP
A0A6G2HFC6	7	12	0	TATLIPO
A0A6G2HI35	5	20	5	TAT
A0A6G2HEI6	5	15	0	TATLIPO
A0A6G2HHD8	5	14	5	TAT
A0A6G2HHM9	5	15	0	TATLIPO
A0A6G2HI44	15	16	0	TATLIPO
A0A6G2HIS4	5	15	0	TATLIPO
A0A6G2HBR2	4	16	6	SP
A0A6G2HHB5	5	16	0	TATLIPO
A0A6G2HDF1	5	19	5	TAT
A0A6G2HDJ5	1	10	5	SP
A0A6G2HDR5	10	15	6	SP
A0A6G2HE81	7	18	0	TATLIPO
A0A6G2HHG4	5	14	4	SP
A0A6G2HJ33	3	14	0	TATLIPO
A0A6G2HJD4	2	13	0	LIPO
A0A6G2HCR9	16	14	0	TATLIPO
A0A6G2HCZ6	17	22	6	TAT
A0A6G2HDD5	9	15	0	TATLIPO
A0A6G2HHV5	1	9	7	SP
A0A6G2HD55	14	19	4	TAT
A0A6G2HD63	16	17	10	TAT
A0A6G2HEE8	3	16	0	TATLIPO
A0A6G2HE06	7	16	0	TATLIPO
A0A6G2HFV3	4	19	4	SP
A0A6G2HH08	16	15	0	TATLIPO
A0A6G2HHJ2	10	20	4	TAT
A0A6G2HE50	23	19	0	TATLIPO
A0A6G2HHK6	5	18	4	TAT
A0A6G2HJF2	20	16	0	TATLIPO
A0A6G2HFJ0	14	20	5	TAT
A0A6G2HG86	5	15	0	TATLIPO
A0A6G2HGX1	7	19	0	TATLIPO
A0A6G2HH81	17	15	0	TATLIPO
A0A6G2HHF9	38	16	0	TATLIPO
A0A6G2HHU8	6	16	4	SP
A0A6G2HH07	11	21	4	SP
A0A6G2HGR5	4	20	5	SP
A0A6G2HGY0	5	16	0	TATLIPO
A0A6G2HH21	5	16	8	SP
A0A6G2HHK1	6	22	5	SP
A0A6G2HJ17	10	15	0	TATLIPO
A0A6G2HJ26	15	16	0	TATLIPO
A0A6G2HD33	19	15	5	TAT
A0A6G2HDS2	17	15	0	TATLIPO
A0A6G2HEQ2	7	15	0	TATLIPO
A0A6G2HGZ3	13	15	0	TATLIPO
A0A6G2HGZ6	5	20	0	TATLIPO
A0A6G2HHG7	7	16	0	TATLIPO
A0A6G2HHQ5	2	14	5	SP
A0A6G2HCS2	11	0	0	PILIN
A0A6G2HCL2	11	0	0	PILIN
A0A6G2HCW7	11	0	0	PILIN
A0A6G2HDJ9	11	0	0	PILIN
