Accession number	n-region count	h-region count	c-region count	SP type
A0A6B0T6Y8	5	15	0	TATLIPO
A0A6B0TC72	5	15	0	TATLIPO
A0A6B0SYB0	3	16	7	LIPO
A0A6B0SZE1	3	15	12	LIPO
A0A6B0TA31	5	13	3	TAT
A0A6B0TAM3	5	15	0	TATLIPO
A0A6B0SWU9	5	15	0	TATLIPO
A0A6B0SXJ4	9	15	0	TATLIPO
A0A6B0T0T1	13	17	3	TAT
A0A6B0T2W6	20	19	5	TAT
A0A6B0T4E0	3	19	6	SP
A0A6B0T7L6	7	16	5	SP
A0A6B0TB78	4	17	5	SP
A0A6B0SX05	34	15	0	TATLIPO
A0A6B0T6J6	7	16	0	TATLIPO
A0A6B0TCE1	8	15	0	TATLIPO
A0A6B0TD48	7	16	4	TAT
A0A6B0T0V1	9	15	5	SP
A0A6B0T3T1	5	15	0	TATLIPO
A0A6B0T5B1	3	17	9	SP
A0A6B0T7X2	6	16	5	SP
A0A6B0T968	9	15	0	TATLIPO
A0A6B0TAS4	14	15	0	TATLIPO
A0A6B0TDM7	10	14	0	TATLIPO
A0A6B0SZS7	7	15	0	TATLIPO
A0A6B0T3C6	7	11	0	TATLIPO
A0A6B0T4S7	3	15	6	SP
A0A6B0T7J1	2	19	0	LIPO
A0A6B0TA62	5	18	6	SP
A0A6B0TBV6	3	18	5	SP
A0A6B0T0N9	5	15	6	SP
A0A6B0T1B0	11	16	0	TATLIPO
A0A6B0T256	6	13	12	SP
A0A6B0T598	22	15	0	TATLIPO
A0A6B0T864	11	19	5	TAT
A0A6B0T8S4	11	16	4	TAT
A0A6B0T0K7	5	21	5	TAT
A0A6B0T0L5	8	15	0	TATLIPO
A0A6B0T6B4	9	15	0	TATLIPO
A0A6B0T7E0	15	16	0	TATLIPO
A0A6B0T952	5	15	7	SP
A0A6B0TCN1	13	17	6	TAT
A0A6B0T3J4	8	15	5	SP
A0A6B0T464	10	15	0	TATLIPO
A0A6B0TAB2	6	18	5	SP
A0A6B0TBI3	15	15	0	TATLIPO
A0A6B0TBW8	14	21	8	TAT
A0A6B0T319	15	14	0	TATLIPO
A0A6B0T653	39	16	3	TAT
A0A6B0T705	11	19	6	SP
A0A6B0T7L9	5	19	5	TATLIPO
A0A6B0T849	15	21	5	SP
A0A6B0T9J7	4	17	7	SP
A0A6B0SXU2	11	16	0	TATLIPO
A0A6B0T3Z9	4	15	5	SP
A0A6B0TE67	6	15	0	TATLIPO
A0A6B0T283	4	14	0	LIPO
A0A6B0T6E0	3	11	3	SP
A0A6B0TD34	9	15	0	TATLIPO
A0A6B0T3L7	16	12	0	TATLIPO
A0A6B0T5T7	24	15	0	TATLIPO
A0A6B0T7I6	16	15	0	TATLIPO
A0A6B0T7J3	13	15	0	TATLIPO
A0A6B0T7S1	18	19	0	TATLIPO
A0A6B0TDP8	16	15	0	TATLIPO
A0A6B0T325	4	15	0	LIPO
A0A6B0T4Y0	4	14	0	TATLIPO
A0A6B0T5U1	5	15	0	TATLIPO
A0A6B0T7I1	5	15	0	TATLIPO
A0A6B0TG65	10	15	0	TATLIPO
A0A6B0SZ90	2	6	9	SP
A0A6B0SZK3	9	14	0	TATLIPO
A0A6B0T4G0	4	15	6	SP
A0A6B0TBN1	7	20	9	SP
A0A6B0TFB2	9	16	0	TATLIPO
A0A6B0SYB7	4	19	5	SP
A0A6B0SZ74	3	17	0	LIPO
A0A6B0T4Q8	6	17	3	TAT
A0A6B0T4S3	7	15	3	TAT
A0A6B0T502	4	14	0	LIPO
A0A6B0TBW9	6	17	3	SP
A0A6B0TC12	4	18	0	LIPO
A0A6B0TE58	10	15	0	TATLIPO
A0A6B0SXK6	5	14	0	TATLIPO
A0A6B0T4F5	27	21	5	TAT
A0A6B0T582	4	14	7	SP
A0A6B0T5D0	14	15	0	TATLIPO
A0A6B0T870	9	15	0	TATLIPO
A0A6B0TB77	16	15	0	TATLIPO
A0A6B0TBI9	15	15	1	TATLIPO
A0A6B0TGU8	24	15	0	TATLIPO
A0A6B0TH14	5	15	0	TATLIPO
A0A6B0T4F1	9	15	0	LIPO
A0A6B0T4M8	9	19	12	SP
A0A6B0T4Y4	2	15	8	SP
A0A6B0T5Q3	11	15	0	TATLIPO
A0A6B0T744	6	15	8	SP
A0A6B0TBA6	5	13	7	SP
A0A6B0TBS2	19	19	5	TAT
A0A6B0T1R8	9	15	0	LIPO
A0A6B0T1W2	9	17	6	TAT
A0A6B0T7K1	11	18	6	SP
A0A6B0T7Z9	19	17	4	TAT
A0A6B0SX32	9	15	0	TATLIPO
A0A6B0T8K6	9	16	0	TATLIPO
A0A6B0TBT9	4	17	4	SP
A0A6B0T1Q3	7	14	0	TATLIPO
A0A6B0T4R2	3	14	0	LIPO
A0A6B0TAB3	2	18	6	SP
A0A6B0TC20	9	15	0	TATLIPO
A0A6B0TF84	1	1	6	SP
A0A6B0TGK0	3	17	6	SP
A0A6B0SYX4	8	15	0	TATLIPO
A0A6B0SZ93	17	18	3	TAT
A0A6B0T3H5	5	21	5	TAT
A0A6B0T829	3	16	0	LIPO
A0A6B0T860	23	14	0	TATLIPO
A0A6B0T947	34	19	5	TAT
A0A6B0TAJ1	5	15	0	TATLIPO
A0A6B0THT3	5	16	13	SP
A0A6B0T0A9	5	15	0	LIPO
A0A6B0T0N6	6	17	7	SP
A0A6B0T1I2	5	15	0	TATLIPO
A0A6B0T5V2	5	15	0	TATLIPO
A0A6B0T1L1	9	15	0	TATLIPO
A0A6B0T500	7	19	0	LIPO
A0A6B0T723	3	18	0	LIPO
A0A6B0THU9	9	15	0	TATLIPO
A0A6B0TI64	5	16	7	LIPO
A0A6B0SX02	4	16	0	LIPO
A0A6B0T293	6	16	4	TAT
A0A6B0T2H7	13	14	0	TATLIPO
A0A6B0T393	6	15	0	TATLIPO
A0A6B0T8T3	22	20	4	TAT
A0A6B0SXZ0	11	15	0	TATLIPO
A0A6B0T0B4	12	16	0	TATLIPO
A0A6B0T1W6	7	17	4	TAT
A0A6B0T2Y7	6	16	0	TATLIPO
A0A6B0T7T2	12	15	0	TATLIPO
A0A6B0TCQ4	5	22	8	SP
A0A6B0TEY7	18	16	3	TAT
A0A6B0SYL1	10	15	0	TATLIPO
A0A6B0SZP8	7	16	5	TAT
A0A6B0T2L5	9	19	6	TAT
A0A6B0T5A0	19	14	0	TATLIPO
A0A6B0TFG6	16	15	0	TATLIPO
A0A6B0T427	6	16	5	SP
A0A6B0TC78	13	17	5	TAT
A0A6B0T7D7	10	15	0	TATLIPO
A0A6B0T8M9	6	15	0	TATLIPO
A0A6B0T9I1	13	20	4	TAT
A0A6B0TES0	9	15	0	TATLIPO
A0A6B0T242	7	15	0	TATLIPO
A0A6B0T292	16	19	5	SP
A0A6B0T4R6	10	15	0	TATLIPO
A0A6B0TCW6	16	17	7	SP
A0A6B0T2F8	7	15	0	TATLIPO
A0A6B0TAI6	8	18	5	TAT
A0A6B0TC40	4	16	0	LIPO
A0A6B0SZ25	16	16	0	TATLIPO
A0A6B0SZZ0	5	15	0	TATLIPO
A0A6B0T5Y9	16	15	0	TATLIPO
A0A6B0T832	3	9	6	SP
A0A6B0T9I0	5	15	0	TATLIPO
A0A6B0TA12	16	15	0	TATLIPO
