Accession number	n-region count	h-region count	c-region count	SP type
A0A256KJ79	5	15	0	TATLIPO
A0A256KKS3	7	15	0	TATLIPO
A0A256KX23	7	12	0	TATLIPO
A0A256KXA0	5	21	5	TAT
A0A256KDZ1	46	16	0	TATLIPO
A0A256KMS4	5	19	0	TATLIPO
A0A256L6F2	2	19	0	LIPO
A0A256KV87	6	14	17	SP
A0A256KJI1	7	16	5	TAT
A0A256KNL1	20	15	0	TATLIPO
A0A256KFP1	20	17	5	TAT
A0A256KPG0	9	15	0	TATLIPO
A0A256KS48	6	17	4	TAT
A0A256KV00	5	15	0	TATLIPO
A0A256L1B0	13	15	0	TATLIPO
A0A256L1X5	12	18	6	TAT
A0A256KGE9	9	13	0	TATLIPO
A0A256KK80	13	15	0	TATLIPO
A0A256L8J6	9	15	6	TAT
A0A256KJ76	13	15	0	TATLIPO
A0A256KQK1	6	15	0	TATLIPO
A0A256KVX2	6	24	5	TAT
A0A256KVZ0	12	18	5	TAT
A0A256KCY4	15	15	0	TATLIPO
A0A256KFM5	3	14	0	LIPO
A0A256KKN3	14	12	4	SP
A0A256KPE4	13	15	0	TATLIPO
A0A256KKR8	1	14	0	LIPO
A0A256L0L1	8	14	0	TATLIPO
A0A256KLE0	5	20	4	TAT
A0A256KMD4	11	16	0	TATLIPO
A0A256KXB0	36	16	0	TATLIPO
A0A256KRP3	25	12	0	TATLIPO
A0A256KYT3	5	19	0	TATLIPO
A0A256KG39	4	16	0	LIPO
A0A256KT00	31	15	0	TATLIPO
A0A256KZ40	11	16	0	TATLIPO
A0A256KZI1	21	15	0	TATLIPO
A0A256KH45	10	15	0	TATLIPO
A0A256KSJ9	16	15	0	TATLIPO
A0A256KZ13	2	18	0	TATLIPO
A0A256KIK7	13	18	0	TATLIPO
A0A256L3G7	1	11	0	LIPO
A0A256KEA2	11	15	0	TATLIPO
A0A256KNT4	7	15	0	TATLIPO
A0A256KRU2	12	15	5	TAT
A0A256KVG6	15	21	6	TAT
A0A256KXI3	18	15	0	TATLIPO
A0A256KZA9	5	16	0	TATLIPO
A0A256KIX0	10	20	4	TAT
A0A256KLT0	16	17	10	TAT
A0A256LA50	20	23	7	TATLIPO
A0A256KQM9	9	19	7	TAT
A0A256KWH5	3	18	7	SP
A0A256KXN4	3	11	6	SP
A0A256KYX2	3	21	5	SP
A0A256KIB6	2	12	8	SP
A0A256KT44	1	3	0	LIPO
A0A256KH32	5	15	0	TATLIPO
A0A256KY05	2	16	0	LIPO
A0A256KFA3	16	15	0	TATLIPO
A0A256KW83	4	18	7	SP
A0A256KWQ0	2	18	0	TATLIPO
A0A256KZ90	32	15	0	TATLIPO
A0A256L489	1	5	5	SP
A0A256KGJ7	33	15	0	TATLIPO
A0A256L3E8	2	9	6	SP
