Accession number	n-region count	h-region count	c-region count	SP type
A0A6G8T7F4	10	19	5	SP
A0A6G8T920	6	24	5	SP
A0A6G8T9B1	14	16	5	SP
A0A6G8TAC9	10	18	6	SP
A0A6G8T7Y7	20	19	4	TAT
A0A6G8T8I7	3	17	5	SP
A0A6G8T932	13	17	13	SP
A0A6G8TC97	11	15	0	TATLIPO
A0A6G8TDB6	3	18	6	SP
A0A6G8T2P5	10	18	6	SP
A0A6G8T384	10	15	0	TATLIPO
A0A6G8T8B0	39	21	6	TAT
A0A6G8TA75	37	16	6	TAT
A0A6G8TB30	2	16	5	SP
A0A6G8T3N9	42	21	3	TAT
A0A6G8T6N3	8	14	0	TATLIPO
A0A6G8T8V8	14	15	6	TAT
A0A6G8T9H7	4	14	7	SP
A0A6G8T9P6	30	16	4	TAT
A0A6G8T9Y4	3	15	0	LIPO
A0A6G8TCN1	23	15	0	TATLIPO
A0A6G8TDW0	26	14	5	TAT
A0A6G8TFS0	5	15	5	TAT
A0A6G8T3I9	5	19	5	TAT
A0A6G8T5M7	14	15	0	TATLIPO
A0A6G8T700	8	17	3	TAT
A0A6G8T768	4	19	5	SP
A0A6G8T8H5	5	13	0	TATLIPO
A0A6G8T8J6	3	17	6	SP
A0A6G8TBE2	5	18	5	TAT
A0A6G8TFT0	4	14	6	SP
A0A6G8T2Z6	2	17	0	TATLIPO
A0A6G8T3Q3	3	17	5	SP
A0A6G8TCF9	10	17	4	TAT
A0A6G8TDG7	9	15	0	TATLIPO
A0A6G8TDJ9	18	17	5	TAT
A0A6G8TE73	32	19	3	TAT
A0A6G8TFL1	10	16	4	TAT
A0A6G8T4H8	10	18	4	TAT
A0A6G8T4K3	3	12	0	LIPO
A0A6G8T4Q3	2	16	11	SP
A0A6G8T934	5	14	6	SP
A0A6G8T989	8	16	4	TAT
A0A6G8TAL6	5	15	0	TATLIPO
A0A6G8TAX1	11	18	5	TAT
A0A6G8TCG7	2	12	0	LIPO
A0A6G8T2W8	4	20	6	SP
A0A6G8T7G6	5	15	6	SP
A0A6G8TBT2	4	19	5	SP
A0A6G8TCY9	14	16	0	TATLIPO
A0A6G8T559	18	18	6	SP
A0A6G8T5V8	4	18	10	SP
A0A6G8T8M5	5	15	0	TATLIPO
A0A6G8TBE6	6	17	0	LIPO
A0A6G8TCA3	38	18	6	TAT
A0A6G8TDL3	1	14	0	LIPO
A0A6G8TFU1	6	15	5	SP
A0A6G8T4K1	12	17	5	TAT
A0A6G8T4R7	4	16	8	SP
A0A6G8T661	2	16	9	SP
A0A6G8T6J3	8	17	8	SP
A0A6G8T722	16	19	5	TAT
A0A6G8T777	20	16	3	TAT
A0A6G8T844	9	15	0	TATLIPO
A0A6G8T8K5	9	18	0	TATLIPO
A0A6G8T8S6	15	16	0	TATLIPO
A0A6G8T935	6	12	0	TATLIPO
A0A6G8TAE1	9	13	8	SP
A0A6G8TBJ5	5	15	0	TATLIPO
A0A6G8TC06	5	15	6	SP
A0A6G8TDU4	3	18	7	SP
A0A6G8TFU8	26	17	3	TAT
A0A6G8T2Z4	5	15	0	TATLIPO
A0A6G8T3F9	5	15	5	SP
A0A6G8T599	27	19	0	TATLIPO
A0A6G8T7F0	3	14	0	LIPO
A0A6G8TB18	4	17	5	SP
A0A6G8TBW9	2	14	0	LIPO
A0A6G8TD53	1	3	0	LIPO
A0A6G8TE39	22	15	0	TATLIPO
A0A6G8TE87	1	5	0	LIPO
A0A6G8T4P5	20	15	0	TATLIPO
A0A6G8T4R5	16	15	0	TATLIPO
A0A6G8T5H1	6	16	0	TATLIPO
A0A6G8TA22	10	14	0	TATLIPO
A0A6G8TA74	5	15	0	TATLIPO
A0A6G8TEW4	22	17	0	TATLIPO
A0A6G8TFH3	10	15	0	TATLIPO
A0A6G8T298	3	12	0	LIPO
A0A6G8T2Q4	10	15	0	TATLIPO
A0A6G8T335	11	18	5	SP
A0A6G8T743	19	16	7	SP
A0A6G8T782	17	18	6	TAT
A0A6G8T7C7	4	15	0	LIPO
A0A6G8T8J0	8	14	0	TATLIPO
A0A6G8TA46	7	17	6	SP
A0A6G8TAX5	3	13	0	TATLIPO
A0A6G8TEY5	19	18	4	TAT
A0A6G8TF58	14	15	0	TATLIPO
A0A6G8T6J7	10	16	5	SP
A0A6G8T8P3	9	14	0	TATLIPO
A0A6G8TD18	14	16	0	TATLIPO
A0A6G8TDV0	7	15	0	TATLIPO
A0A6G8TF68	2	8	6	SP
A0A6G8TFL0	2	8	6	SP
A0A6G8TFQ2	4	19	4	SP
A0A6G8T553	4	14	7	SP
A0A6G8T5Q2	15	22	0	LIPO
A0A6G8T719	6	15	0	TATLIPO
A0A6G8T7B3	39	19	5	TAT
A0A6G8T815	9	16	0	TATLIPO
A0A6G8TC27	24	15	0	TATLIPO
A0A6G8TC44	11	19	4	TAT
A0A6G8TC94	5	15	0	TATLIPO
A0A6G8TFV1	13	16	4	SP
A0A6G8T4F5	4	13	6	SP
A0A6G8T5D3	6	15	6	SP
A0A6G8T8Z2	9	15	0	TATLIPO
A0A6G8TBU1	10	19	5	TAT
A0A6G8TCU3	11	19	4	TAT
A0A6G8TF83	10	17	4	TAT
A0A6G8TFC3	3	15	0	LIPO
A0A6G8T7M8	2	16	0	LIPO
A0A6G8T873	5	20	6	SP
A0A6G8T897	7	13	0	TATLIPO
A0A6G8T8T8	4	13	0	LIPO
A0A6G8T914	8	14	0	TATLIPO
A0A6G8TA63	14	15	0	TATLIPO
A0A6G8TA66	7	15	0	TATLIPO
A0A6G8TAM1	13	15	0	TATLIPO
A0A6G8TAN3	40	16	5	TAT
A0A6G8TAZ4	2	14	0	LIPO
A0A6G8TDD0	19	15	0	TATLIPO
A0A6G8T2M7	7	15	0	TATLIPO
A0A6G8T6R5	5	19	4	TAT
A0A6G8T9S9	8	18	6	TAT
A0A6G8TCY4	4	19	0	LIPO
A0A6G8TDC3	15	17	3	TAT
A0A6G8TEB8	3	20	5	SP
A0A6G8TFU2	18	20	5	TAT
A0A6G8T3U1	9	16	0	TATLIPO
A0A6G8T457	13	15	0	TATLIPO
A0A6G8T6W6	5	15	0	TATLIPO
A0A6G8TDI8	5	18	8	SP
A0A6G8TDX0	9	16	6	SP
A0A6G8T8E2	8	16	0	TATLIPO
A0A6G8TBA0	4	17	5	SP
A0A6G8TBZ4	12	19	4	TAT
A0A6G8TCQ2	12	17	4	TAT
A0A6G8TD01	9	15	0	TATLIPO
A0A6G8TDS4	18	15	0	TATLIPO
A0A6G8TEC5	10	15	0	TATLIPO
A0A6G8T4B2	11	14	0	TATLIPO
A0A6G8T7B8	17	17	6	TAT
A0A6G8T8J2	3	18	0	LIPO
A0A6G8T9A1	9	15	9	SP
A0A6G8TEL3	2	19	0	LIPO
A0A6G8T405	3	12	0	LIPO
A0A6G8TA55	5	15	0	TATLIPO
A0A6G8TDD8	18	15	0	TATLIPO
A0A6G8TEX5	18	14	0	TATLIPO
A0A6G8TFP3	13	15	0	TATLIPO
A0A6G8T631	7	15	0	TATLIPO
A0A6G8TAF4	4	15	5	SP
A0A6G8TAL7	7	12	5	TAT
A0A6G8TBD2	13	17	4	TAT
A0A6G8TBP8	2	13	0	LIPO
A0A6G8T2W5	2	12	4	SP
A0A6G8T5D9	16	18	5	TAT
A0A6G8TAM3	10	16	0	TATLIPO
A0A6G8TDF7	8	19	5	SP
A0A6G8TG45	7	14	0	TATLIPO
A0A6G8T3Y5	24	15	0	TATLIPO
A0A6G8T648	3	17	5	SP
A0A6G8T6K2	2	17	0	TATLIPO
A0A6G8T6R2	4	16	5	SP
A0A6G8T8Y9	3	15	0	LIPO
A0A6G8T9K0	7	15	0	TATLIPO
A0A6G8TAK9	5	15	0	TATLIPO
A0A6G8TAW5	7	11	0	TATLIPO
A0A6G8TB48	3	16	0	LIPO
A0A6G8TCJ5	6	19	5	TAT
A0A6G8TD64	10	15	0	TATLIPO
A0A6G8T670	4	12	6	SP
A0A6G8T8S8	2	18	6	SP
A0A6G8TAJ0	6	15	0	TATLIPO
A0A6G8TCC0	8	20	7	SP
A0A6G8TFJ2	15	16	6	SP
A0A6G8T426	3	14	5	SP
A0A6G8T5I9	2	16	5	SP
A0A6G8T649	2	15	0	LIPO
A0A6G8T732	6	17	6	TAT
A0A6G8T879	3	15	6	SP
A0A6G8T8B7	10	21	7	TAT
A0A6G8TAJ7	9	12	0	TATLIPO
A0A6G8TBU3	2	19	5	SP
A0A6G8TDU6	9	14	0	TATLIPO
A0A6G8T438	6	14	0	TATLIPO
A0A6G8T477	6	17	6	SP
A0A6G8T4J3	3	14	0	LIPO
A0A6G8T4Y3	18	15	0	TATLIPO
A0A6G8T681	19	18	5	TAT
A0A6G8T6H2	7	16	4	TAT
A0A6G8T8F7	4	15	0	LIPO
A0A6G8TD76	9	16	0	TATLIPO
A0A6G8TE86	18	17	3	TAT
A0A6G8T956	5	14	0	TATLIPO
A0A6G8T9P0	12	17	5	TAT
A0A6G8TAP0	5	20	5	TAT
A0A6G8TB40	11	20	4	TAT
A0A6G8TBP0	3	15	0	LIPO
A0A6G8TDB1	7	16	0	LIPO
A0A6G8T3M2	4	15	16	SP
A0A6G8T7P5	3	16	4	SP
A0A6G8T8A2	20	15	0	TATLIPO
A0A6G8T8P9	4	15	11	SP
A0A6G8TB69	3	15	14	SP
A0A6G8TCZ8	3	20	9	SP
A0A6G8TB75	5	15	0	TATLIPO
A0A6G8TBU7	24	17	5	SP
A0A6G8TDU7	9	15	0	TATLIPO
A0A6G8T313	4	16	5	SP
A0A6G8T3U7	3	13	7	SP
A0A6G8T634	5	13	11	SP
A0A6G8T6A9	2	17	0	TATLIPO
A0A6G8T801	14	16	6	TAT
A0A6G8TBT8	8	15	5	SP
A0A6G8T3H3	3	17	6	SP
A0A6G8T4I3	3	18	6	SP
A0A6G8T558	10	15	0	TATLIPO
A0A6G8TAX8	5	13	0	TATLIPO
A0A6G8TBR7	9	22	4	TAT
A0A6G8TCX6	2	10	5	SP
A0A6G8TD72	6	16	8	SP
A0A6G8T3C4	3	15	0	LIPO
A0A6G8T4W0	3	15	0	LIPO
A0A6G8T8G6	6	18	13	SP
A0A6G8T9Q9	11	15	0	TATLIPO
A0A6G8TBX0	10	17	5	TAT
A0A6G8TDX1	17	13	7	SP
A0A6G8T8F9	14	15	0	TATLIPO
A0A6G8T9C3	14	22	7	TAT
A0A6G8T9J2	7	19	4	TAT
A0A6G8TDB0	24	18	4	TAT
A0A6G8TDI1	12	18	5	SP
A0A6G8T537	4	16	6	SP
A0A6G8T615	8	14	0	TATLIPO
A0A6G8TDA4	1	5	0	LIPO
A0A6G8TDD7	14	13	5	SP
A0A6G8TGM5	5	19	0	LIPO
A0A6G8TBM2	5	15	5	SP
A0A6G8TCK8	20	19	6	TAT
A0A6G8TCM3	4	21	3	SP
A0A6G8TDA3	5	15	3	SP
A0A6G8TEJ7	18	14	0	TATLIPO
A0A6G8T3W0	14	16	0	TATLIPO
A0A6G8T8Q9	11	16	5	TAT
A0A6G8TAC1	9	18	0	TATLIPO
A0A6G8TFE1	0	14	7	TATLIPO
A0A6G8T5K1	10	15	0	TATLIPO
A0A6G8TBH0	21	16	0	TATLIPO
A0A6G8TDR0	23	15	4	TAT
A0A6G8T554	5	16	0	TATLIPO
A0A6G8T683	6	16	0	TATLIPO
A0A6G8T7U8	11	17	4	TAT
A0A6G8T9M5	3	15	0	LIPO
A0A6G8T9X3	5	15	0	TATLIPO
A0A6G8T9Y1	16	15	0	TATLIPO
A0A6G8TCU2	19	15	4	TAT
A0A6G8T2Q5	12	19	4	TAT
A0A6G8T6H9	5	18	5	SP
A0A6G8T7E4	5	16	0	TATLIPO
A0A6G8T8C7	5	15	0	TATLIPO
A0A6G8T9B5	24	14	7	SP
A0A6G8T2L0	34	18	5	TAT
A0A6G8T333	5	12	0	TATLIPO
A0A6G8T6I0	18	16	5	TAT
A0A6G8T7N7	9	16	0	TATLIPO
A0A6G8T3X6	5	15	0	TATLIPO
A0A6G8T7F9	8	15	0	TATLIPO
A0A6G8TBV8	4	20	7	SP
A0A6G8TD63	13	18	3	SP
A0A6G8TDT7	8	17	4	TAT
A0A6G8T321	13	15	0	TATLIPO
A0A6G8T6I1	10	16	0	TATLIPO
A0A6G8T6Z9	53	67	67	TAT
A0A6G8T738	3	15	0	LIPO
A0A6G8TBZ8	2	11	3	SP
A0A6G8T3N5	3	15	0	LIPO
A0A6G8T4H4	5	15	0	TATLIPO
A0A6G8T7F6	4	21	5	SP
A0A6G8T903	13	15	0	TATLIPO
A0A6G8T9E7	8	14	0	TATLIPO
A0A6G8TA04	27	17	3	TAT
A0A6G8TAC7	16	17	4	TAT
A0A6G8TC33	10	15	0	TATLIPO
A0A6G8TCA9	4	16	0	LIPO
A0A6G8TDJ0	10	19	4	TAT
A0A6G8TFK0	2	15	0	LIPO
A0A6G8T2Y3	2	31	0	LIPO
A0A6G8T545	5	17	4	TAT
A0A6G8T6B8	11	15	6	SP
A0A6G8T6E8	12	16	4	TAT
A0A6G8TAA4	5	14	0	TATLIPO
A0A6G8TC36	13	13	3	TAT
A0A6G8TE44	0	17	0	SP
A0A6G8TES6	7	17	3	TAT
A0A6G8TF76	4	15	0	LIPO
A0A6G8TFC4	9	18	15	SP
A0A6G8TFG9	7	18	5	SP
A0A6G8T6J0	11	15	0	TATLIPO
A0A6G8T8D5	19	16	0	TATLIPO
A0A6G8TE74	10	17	5	SP
A0A6G8T4L5	12	0	0	PILIN
A0A6G8TAK1	3	0	0	PILIN
A0A6G8T4R9	13	0	0	PILIN
A0A6G8T4S6	12	0	0	PILIN
A0A6G8T4M4	2	0	0	PILIN
