Accession number	n-region count	h-region count	c-region count	SP type
Q5UYE2	9	18	6	TAT
Q5V084	3	16	0	LIPO
Q5V1G2	3	17	0	LIPO
Q5V539	3	15	0	LIPO
Q5V6P9	8	15	0	TATLIPO
Q5V7K4	2	20	5	SP
Q5UWQ4	26	15	0	TATLIPO
Q5UX11	5	21	6	SP
Q5V113	9	16	4	TAT
Q5V393	5	17	3	SP
Q5V3M6	5	15	0	TATLIPO
Q5V5D1	3	14	0	LIPO
Q5V5H4	11	16	0	TATLIPO
Q5V6X7	38	16	4	TAT
Q5V7L6	1	9	11	SP
Q5V7N8	3	15	5	SP
Q5UXE2	24	16	7	SP
Q5UYR2	4	17	5	SP
Q5V0Q7	16	15	0	TATLIPO
Q5V1F8	2	10	13	SP
Q5V295	5	15	0	TATLIPO
Q5V4N2	2	8	7	SP
Q5V5I5	5	15	0	TATLIPO
Q5V5U4	2	15	0	LIPO
Q5UWW7	2	17	0	LIPO
Q5UXP0	7	15	0	TATLIPO
Q5V289	5	14	0	LIPO
Q5V548	15	16	0	TATLIPO
Q5V5K9	11	15	9	SP
Q5UZ68	26	15	0	TATLIPO
Q5UZ94	14	18	0	TATLIPO
Q5V047	8	19	10	SP
Q5V2E7	6	19	4	SP
Q5V6A1	12	15	0	TATLIPO
F2Z6I3	20	16	3	TAT
Q5UWV9	3	25	0	LIPO
Q5UXR3	2	9	4	SP
Q5UXT0	14	18	0	TATLIPO
Q5UY31	5	15	0	TATLIPO
Q5UY99	8	17	5	SP
Q5V2I8	16	18	5	TAT
Q5V3R9	2	6	5	SP
Q5V4C6	20	17	6	SP
Q5UY24	9	14	0	TATLIPO
Q5UY48	4	17	7	SP
Q5UYN5	11	15	0	TATLIPO
Q5V555	4	15	6	SP
Q5V725	5	18	0	TATLIPO
Q5UWQ3	9	15	0	TATLIPO
Q5UXI4	12	16	4	TAT
Q5UXU7	24	15	0	TATLIPO
Q5UZS0	13	15	0	TATLIPO
Q5V284	2	14	0	LIPO
Q5V4N1	6	12	0	TATLIPO
Q5V708	13	13	6	SP
F2Z6B0	6	19	5	SP
Q5UWP4	27	19	6	TAT
Q5V4X9	11	16	0	TATLIPO
Q5V612	22	15	0	TATLIPO
Q5UXA7	3	14	0	LIPO
Q5UYP0	5	14	0	TATLIPO
Q5UZ44	4	15	5	SP
Q5UZM8	54	14	1	TAT
Q5UZY4	7	16	0	TATLIPO
Q5V036	2	15	6	SP
Q5V4X3	6	15	0	TATLIPO
Q5V759	2	6	8	SP
Q5V808	14	18	5	SP
Q5UWQ2	32	15	0	TATLIPO
Q5UXF6	4	12	0	LIPO
Q5V054	5	15	0	TATLIPO
Q5V3S1	10	15	0	TATLIPO
Q5V400	8	17	3	TAT
Q5V424	5	19	4	TAT
Q5V5X8	17	14	0	TATLIPO
Q5V718	6	15	7	SP
Q5UXE3	6	16	4	SP
Q5UY79	23	16	4	TAT
Q5V0Y6	2	13	7	SP
Q5V4Y9	16	15	0	TATLIPO
Q5V677	15	16	0	TATLIPO
Q5V6S5	5	16	0	TATLIPO
Q5V812	1	1	6	SP
Q5UWA8	13	16	0	TATLIPO
Q5UWX9	10	14	4	TAT
Q5V0K7	6	20	8	TAT
Q5V2J5	6	16	0	TATLIPO
Q5V358	5	16	0	TATLIPO
Q5V3D8	6	16	0	TATLIPO
Q5V551	9	14	0	TATLIPO
Q5V5P1	7	11	0	TATLIPO
Q5V6G2	8	14	0	TATLIPO
Q5V6G4	7	12	6	SP
Q5V746	11	16	0	TATLIPO
Q5UWJ8	3	17	3	SP
Q5UWX6	15	14	0	TATLIPO
Q5UXV2	11	15	0	TATLIPO
Q5V092	11	16	0	TATLIPO
Q5V0T2	7	15	0	TATLIPO
Q5V6U3	15	16	0	TATLIPO
Q5UXQ2	37	15	0	TATLIPO
Q5UZY7	5	15	0	LIPO
Q5V6R2	5	15	0	TATLIPO
Q5V6S8	7	16	0	TATLIPO
Q5V706	5	17	6	SP
Q5UXJ8	5	15	0	TATLIPO
Q5UZP8	7	18	6	SP
Q5V1L0	2	17	10	SP
Q5V454	8	16	0	TATLIPO
Q5V4M8	18	15	0	TATLIPO
Q5V6V6	8	15	0	TATLIPO
F2Z5Z8	42	19	5	TAT
Q5UWA7	1	7	0	LIPO
Q5UYA0	12	14	0	TATLIPO
Q5UZK0	5	15	11	SP
Q5V3U0	9	19	0	TATLIPO
Q5V6A0	12	15	0	TATLIPO
Q5V6Z4	9	15	0	TATLIPO
Q5V719	21	15	0	TATLIPO
Q5V760	26	16	5	SP
Q5UWE5	16	19	5	TAT
Q5UWU5	9	22	7	SP
Q5UY21	11	18	4	TAT
Q5UZ75	30	16	5	SP
Q5V1G1	2	18	0	LIPO
Q5V2F1	8	20	5	SP
Q5V2Z9	7	15	4	TAT
Q5V3Q8	4	15	0	LIPO
Q5V701	8	16	5	TAT
Q5V7K0	5	15	5	TAT
Q5UXZ6	3	19	11	SP
Q5UY13	21	18	0	TATLIPO
Q5UYQ4	5	15	0	TATLIPO
Q5V3A1	8	17	8	SP
Q5V595	3	16	5	SP
Q5V5X9	19	12	0	TATLIPO
Q5V658	11	20	1	TAT
Q5V748	5	16	0	TATLIPO
Q5V2Q0	5	15	0	TATLIPO
Q5V2W9	8	14	0	TATLIPO
Q5V426	17	17	6	TAT
Q5V5D9	4	23	5	SP
Q5V6U1	16	16	0	TATLIPO
Q5V7P3	2	15	5	SP
Q5V0Y3	51	17	1	TAT
Q5V1Z3	4	21	3	SP
Q5V3R5	8	14	0	TATLIPO
Q5V4A0	17	16	0	TATLIPO
Q5V4R3	7	15	0	TATLIPO
Q5V6B7	7	12	0	TATLIPO
Q5V7N7	16	14	0	TATLIPO
Q5V1F3	10	16	0	TATLIPO
Q5V222	14	15	0	TATLIPO
Q5V3H4	7	16	0	TATLIPO
Q5V3N0	9	18	4	TAT
Q5V7L8	11	19	7	SP
Q5UYE4	5	21	5	TAT
Q5UZC3	8	11	0	TATLIPO
Q5V0V1	23	16	0	TATLIPO
Q5V822	8	15	0	TATLIPO
Q5V3A2	9	18	5	SP
Q5V6X2	15	16	4	TAT
Q5UWV2	26	19	3	TAT
Q5UXM6	9	14	5	SP
Q5V2B5	9	19	6	SP
Q5V3L6	10	17	3	TAT
Q5V3Z8	11	19	6	SP
Q5V6D3	19	16	2	TAT
Q5UYE6	2	16	7	SP
Q5UZ45	3	18	6	SP
Q5UZV8	17	17	4	TAT
Q5V083	3	12	0	LIPO
Q5V1N5	5	14	0	TATLIPO
Q5V392	3	13	0	LIPO
Q5V747	5	15	0	TATLIPO
Q5UYE5	7	19	7	TAT
Q5UYQ0	11	14	0	TATLIPO
Q5V2U3	11	19	11	TAT
Q5V3M0	18	15	0	TATLIPO
Q5V3U5	12	13	9	SP
Q5V477	15	13	7	SP
Q5V839	7	21	5	TAT
Q5UZA3	11	16	4	SP
Q5V4M1	9	15	0	TATLIPO
Q5V6J8	24	15	0	TATLIPO
Q5V6L9	10	15	0	TATLIPO
Q5UWE7	20	15	0	TATLIPO
Q5UWP8	18	15	0	TATLIPO
Q5UWZ6	3	8	6	SP
Q5V6F7	14	16	0	TATLIPO
Q5V728	16	15	0	TATLIPO
Q5V840	3	15	4	SP
Q5UWN5	5	15	0	TATLIPO
Q5UXD7	11	13	6	SP
Q5UZD0	9	15	0	TATLIPO
Q5V4M3	9	16	0	TATLIPO
Q5V0Z0	9	15	0	TATLIPO
Q5V133	5	15	0	TATLIPO
Q5V3G1	3	24	6	SP
Q5V3Z0	19	17	7	SP
Q5V7F4	7	21	6	SP
Q5UWG3	14	15	0	TATLIPO
Q5UXZ7	4	16	6	SP
Q5UY06	2	15	0	LIPO
Q5UZ16	3	12	0	LIPO
Q5V0I8	0	16	0	TAT
Q5V2F8	54	14	1	TAT
Q5V4H2	9	14	0	TATLIPO
Q5UX77	5	17	5	SP
Q5V2M2	3	15	0	LIPO
Q5V5A8	5	16	0	LIPO
Q5V5G3	16	18	5	TAT
Q5V5S7	5	16	5	SP
Q5UW73	15	15	4	TAT
Q5UZU7	2	8	6	SP
Q5V0P2	4	14	0	LIPO
Q5V2Y9	7	15	0	TATLIPO
Q5V3P5	6	16	4	SP
Q5V3V8	4	14	0	LIPO
Q5V4Z8	15	15	0	TATLIPO
Q5V573	18	17	5	TAT
Q5V838	5	21	5	TAT
Q5UW70	15	15	0	TATLIPO
Q5UXU5	7	15	0	TATLIPO
Q5V2C2	3	15	0	LIPO
Q5V2E5	16	15	0	TATLIPO
Q5V3L2	14	15	0	TATLIPO
Q5V5H6	12	15	0	TATLIPO
Q5V618	18	15	0	TATLIPO
Q5V6T2	5	19	4	SP
Q5V841	20	19	6	TAT
Q5UX50	10	20	4	TAT
Q5UYH8	3	15	0	LIPO
Q5V0G0	16	15	0	TATLIPO
Q5V5L6	28	20	6	TAT
Q5UWJ9	3	18	4	SP
Q5V119	6	15	0	TATLIPO
Q5V362	8	16	3	TAT
Q5V363	53	67	67	TAT
Q5UXQ7	2	17	0	TATLIPO
Q5UY12	8	16	0	LIPO
Q5UZ76	4	16	0	LIPO
Q5UZT9	2	15	6	SP
Q5V0M0	3	15	6	SP
Q5V3Z7	8	17	3	TAT
Q5V7M2	10	14	6	SP
Q5UX99	24	20	3	TAT
Q5UZ00	3	13	7	SP
Q5UZV7	5	23	6	SP
Q5V3K5	19	16	0	TATLIPO
Q5V4G2	9	15	0	TATLIPO
Q5V721	21	18	5	SP
Q5V7N2	36	11	6	SP
Q5UW77	15	18	0	TATLIPO
Q5UXL1	11	16	0	TATLIPO
Q5V0M1	5	16	0	LIPO
Q5V4X2	53	67	67	TAT
Q5V7M8	8	16	5	SP
Q5V0B8	12	0	0	PILIN
Q5V881	12	0	0	PILIN
