Accession number	n-region count	h-region count	c-region count	SP type
A0A7D5L8Q0	4	14	9	SP
A0A7D5LAL0	3	13	7	SP
A0A7D5LB21	2	15	5	SP
A0A7D5LC41	4	19	5	SP
A0A7D5LEW5	10	23	6	SP
A0A7D5QC10	11	15	0	TATLIPO
A0A7D5QJE6	3	14	3	SP
A0A7D5QM87	5	19	6	SP
A0A7D5LEL8	5	14	0	TATLIPO
A0A7D5QA55	16	19	0	TATLIPO
A0A7D5QE86	41	16	5	TAT
A0A7D5QGG3	1	5	5	SP
A0A7D5QJ89	5	16	0	TATLIPO
A0A7D5L9V7	5	15	5	SP
A0A7D5Q959	2	22	4	SP
A0A7D5QBY0	7	15	0	TATLIPO
A0A7D5QF97	47	17	4	TAT
A0A7D5QIB5	21	16	4	TAT
A0A7D5LBH7	12	16	0	TATLIPO
A0A7D5Q908	2	11	12	SP
A0A7D5QCS6	9	18	0	TATLIPO
A0A7D5QGR7	9	15	0	TATLIPO
A0A7D5L9P5	14	18	5	TAT
A0A7D5LBZ2	10	12	0	TATLIPO
A0A7D5QCG2	17	15	0	TATLIPO
A0A7D5QD70	5	18	0	TATLIPO
A0A7D5QJC7	5	17	8	TAT
A0A7D5LAG0	17	17	5	TAT
A0A7D5LC99	37	16	0	TATLIPO
A0A7D5QBZ9	8	15	5	TAT
A0A7D5QDB7	5	17	11	SP
A0A7D5QHK8	7	15	0	TATLIPO
A0A7D5L8W4	2	4	5	SP
A0A7D5L913	8	16	0	LIPO
A0A7D5L9S9	3	15	0	LIPO
A0A7D5LCL9	22	14	0	TATLIPO
A0A7D5LDY5	8	15	4	TAT
A0A7D5QB02	3	12	0	LIPO
A0A7D5QDT0	2	16	0	TATLIPO
A0A7D5QGC4	6	14	0	TATLIPO
A0A7D5L8Q4	9	13	0	TATLIPO
A0A7D5L9G5	4	13	0	LIPO
A0A7D5LA51	4	19	5	SP
A0A7D5LB34	34	17	5	TAT
A0A7D5LDX1	23	14	5	TAT
A0A7D5Q9G7	11	15	0	TATLIPO
A0A7D5Q9V9	4	15	4	SP
A0A7D5QAJ8	11	15	0	LIPO
A0A7D5QIN4	2	20	0	LIPO
A0A7D5L8Y9	11	17	5	TAT
A0A7D5L9F8	17	15	0	TATLIPO
A0A7D5LBK8	7	21	5	SP
A0A7D5LCR3	31	15	0	TATLIPO
A0A7D5LDG4	0	16	0	LIPO
A0A7D5Q9I8	4	13	6	SP
A0A7D5QBV2	3	25	6	SP
A0A7D5QH35	10	18	0	TATLIPO
A0A7D5QMQ0	10	15	0	TATLIPO
A0A7D5L8D4	13	19	6	TAT
A0A7D5L8M2	7	15	0	TATLIPO
A0A7D5Q9S0	20	15	0	TATLIPO
A0A7D5QAC6	8	14	0	TATLIPO
A0A7D5QB53	5	15	0	TATLIPO
A0A7D5QFM3	12	16	13	SP
A0A7D5L874	12	15	0	TATLIPO
A0A7D5LBG3	15	18	0	TATLIPO
A0A7D5L931	3	15	4	SP
A0A7D5LAS5	11	16	7	TAT
A0A7D5QCM1	10	17	4	TAT
A0A7D5QEQ1	17	16	4	TAT
A0A7D5QEZ6	5	15	4	TAT
A0A7D5QN23	8	18	6	TAT
A0A7D5LAB0	5	14	7	SP
A0A7D5LBW3	6	15	0	TATLIPO
A0A7D5LD62	7	15	0	TATLIPO
A0A7D5QC57	3	14	0	LIPO
A0A7D5QCE7	15	15	0	TATLIPO
A0A7D5QCF1	14	15	0	TATLIPO
A0A7D5QE03	10	16	0	TATLIPO
A0A7D5QGN8	7	16	3	SP
A0A7D5L8W3	7	16	0	TATLIPO
A0A7D5L9L4	14	15	0	TATLIPO
A0A7D5LC33	10	16	0	TATLIPO
A0A7D5LDU1	9	17	9	SP
A0A7D5LDZ5	3	17	7	SP
A0A7D5QCK2	2	19	0	LIPO
A0A7D5QJD6	12	19	7	SP
A0A7D5LBF6	46	15	0	TATLIPO
A0A7D5LBM9	1	6	0	LIPO
A0A7D5LEB8	2	16	0	LIPO
A0A7D5Q955	3	15	0	LIPO
A0A7D5QHH3	13	18	5	TAT
A0A7D5QN33	10	22	7	SP
A0A7D5L8W9	25	12	6	SP
A0A7D5L9Q7	11	18	2	TAT
A0A7D5LB62	4	14	6	SP
A0A7D5LC13	1	4	5	SP
A0A7D5LCT7	6	16	0	TATLIPO
A0A7D5QDQ6	7	16	1	TAT
A0A7D5QEX5	6	18	6	SP
A0A7D5QIA9	2	14	0	LIPO
A0A7D5QJK4	7	19	9	SP
A0A7D5L9D9	10	20	0	TATLIPO
A0A7D5L9N1	11	16	0	TATLIPO
A0A7D5LCY6	2	16	4	SP
A0A7D5LD81	11	16	6	TAT
A0A7D5Q8C1	19	20	5	TAT
A0A7D5QAK7	24	14	6	SP
A0A7D5QB50	4	15	3	SP
A0A7D5QGQ9	5	15	0	TATLIPO
A0A7D5QHA6	11	15	0	TATLIPO
A0A7D5LAW8	20	16	0	TATLIPO
A0A7D5LC57	10	12	0	TATLIPO
A0A7D5QBF9	4	14	3	SP
A0A7D5QJ88	16	18	5	TAT
A0A7D5L9C1	3	18	0	TATLIPO
A0A7D5LAZ4	3	44	0	LIPO
A0A7D5LBA0	4	12	0	TATLIPO
A0A7D5LDL7	33	25	5	TAT
A0A7D5QAC0	10	15	0	TATLIPO
A0A7D5QCA3	6	15	0	TATLIPO
A0A7D5QE20	17	16	4	TAT
A0A7D5QHP7	7	13	6	SP
A0A7D5L8G0	11	16	0	TATLIPO
A0A7D5LC01	8	16	0	TATLIPO
A0A7D5LCC9	2	15	5	SP
A0A7D5LCD3	4	15	6	SP
A0A7D5Q7R9	30	15	0	TATLIPO
A0A7D5QH52	17	12	5	SP
A0A7D5QHN0	18	16	0	TATLIPO
A0A7D5QJN6	2	12	0	LIPO
A0A7D5L8G3	32	15	0	TATLIPO
A0A7D5L9E2	12	15	0	TATLIPO
A0A7D5L9R9	2	14	4	SP
A0A7D5LD84	5	14	0	TATLIPO
A0A7D5LDP6	10	16	5	SP
A0A7D5Q8K5	5	15	0	LIPO
A0A7D5L8R5	3	17	7	SP
A0A7D5LAK5	16	17	7	TAT
A0A7D5LC14	3	15	0	LIPO
A0A7D5LCZ5	17	16	0	TATLIPO
A0A7D5LCZ8	2	10	5	SP
A0A7D5QBV7	4	16	0	LIPO
A0A7D5QCE0	4	18	5	SP
A0A7D5QE67	27	14	0	TATLIPO
A0A7D5QHM8	5	16	0	TATLIPO
A0A7D5L8P3	6	12	0	TATLIPO
A0A7D5L9F2	8	18	5	TAT
A0A7D5LBV8	3	20	5	SP
A0A7D5LC85	9	15	0	TATLIPO
A0A7D5LCI4	8	16	5	SP
A0A7D5Q9S8	6	15	0	TATLIPO
A0A7D5QIT2	7	15	0	TATLIPO
A0A7D5L8M5	9	17	4	TAT
A0A7D5LEN2	7	13	0	TATLIPO
A0A7D5QBT0	5	20	9	SP
A0A7D5QGW6	22	16	0	TATLIPO
A0A7D5L999	6	17	7	SP
A0A7D5LD17	5	16	4	TAT
A0A7D5LEB3	10	16	5	TAT
A0A7D5L802	10	15	0	TATLIPO
A0A7D5L8A2	14	15	0	TATLIPO
A0A7D5L8T1	8	15	5	SP
A0A7D5LCL7	12	16	0	TATLIPO
A0A7D5Q7Z8	27	17	3	TAT
A0A7D5QDD3	1	4	6	SP
A0A7D5QFA9	3	14	0	LIPO
A0A7D5QFC5	20	15	5	TAT
A0A7D5QG82	3	16	6	SP
A0A7D5L8Y2	5	17	4	TAT
A0A7D5L9R0	6	14	0	TATLIPO
A0A7D5LBF5	4	16	0	TATLIPO
A0A7D5QEI8	37	19	5	TAT
A0A7D5QGX7	3	15	6	SP
A0A7D5QI26	5	16	0	TATLIPO
A0A7D5L8B7	10	19	6	SP
A0A7D5L9M7	4	17	4	LIPO
A0A7D5LAA1	9	15	0	TATLIPO
A0A7D5LC42	3	15	0	LIPO
A0A7D5Q9D7	4	17	0	LIPO
A0A7D5QJL4	5	16	4	TAT
A0A7D5L8A5	6	16	4	SP
A0A7D5L8F0	11	15	0	TATLIPO
A0A7D5LA96	19	17	3	TAT
A0A7D5LD34	22	15	0	TATLIPO
A0A7D5LD37	3	14	8	SP
A0A7D5QAU7	7	16	3	SP
A0A7D5L970	39	18	4	TAT
A0A7D5LAA5	9	14	0	TATLIPO
A0A7D5LCX6	9	14	0	TATLIPO
A0A7D5LDI2	1	15	0	LIPO
A0A7D5Q9T6	5	14	0	TATLIPO
A0A7D5QBS1	24	15	5	TAT
A0A7D5QDN1	5	18	0	TATLIPO
A0A7D5QIM3	2	19	0	TATLIPO
A0A7D5LBW8	2	1	6	SP
A0A7D5LCH8	5	17	5	TAT
A0A7D5Q932	9	15	0	TATLIPO
A0A7D5L8K3	13	15	0	TATLIPO
A0A7D5L8S0	16	15	0	TATLIPO
A0A7D5LA36	5	13	4	TAT
A0A7D5LCL1	8	15	0	TATLIPO
A0A7D5QB91	3	17	0	LIPO
A0A7D5LB46	5	15	7	SP
A0A7D5LD33	19	16	7	TAT
A0A7D5LDH9	5	17	0	TATLIPO
A0A7D5QBQ7	1	9	0	LIPO
A0A7D5QCQ0	8	16	0	TATLIPO
A0A7D5QCT2	9	19	5	TAT
A0A7D5QJF3	2	19	0	TATLIPO
A0A7D5LDD8	2	13	0	LIPO
A0A7D5Q895	25	17	6	SP
A0A7D5QE10	34	19	4	TAT
A0A7D5L918	4	14	11	SP
A0A7D5L9T3	16	17	4	TAT
A0A7D5LCH3	14	16	4	TAT
A0A7D5LCR1	2	17	0	LIPO
A0A7D5LDE3	11	15	0	TATLIPO
A0A7D5QBI4	16	18	7	TAT
A0A7D5QMP1	5	14	0	TATLIPO
A0A7D5LB68	5	13	0	TATLIPO
A0A7D5LBU7	32	18	0	TATLIPO
A0A7D5LD88	5	10	0	TATLIPO
A0A7D5Q8X3	9	12	0	TATLIPO
A0A7D5QFA5	5	18	3	TAT
A0A7D5QFB3	12	18	0	TATLIPO
A0A7D5QHP1	12	16	5	TAT
A0A7D5QJ69	20	15	0	TATLIPO
A0A7D5QKM2	3	14	5	SP
A0A7D5L977	10	19	0	TATLIPO
A0A7D5L9G6	3	17	7	SP
A0A7D5LA14	2	18	3	SP
A0A7D5LB50	4	14	8	SP
A0A7D5LC00	5	21	4	TAT
A0A7D5L9Z9	2	15	5	SP
A0A7D5LAN6	16	15	7	TAT
A0A7D5LDR5	2	11	15	SP
A0A7D5Q9J7	7	15	0	TATLIPO
A0A7D5QA26	10	16	0	TATLIPO
A0A7D5QJ49	1	5	0	LIPO
A0A7D5L7V5	5	16	0	TATLIPO
A0A7D5L979	8	16	3	TAT
A0A7D5LD83	5	20	4	SP
A0A7D5Q9B8	7	17	5	SP
A0A7D5QCE9	3	16	8	SP
A0A7D5QE37	2	17	5	SP
A0A7D5QGI9	2	15	6	SP
A0A7D5QIV7	13	15	0	TATLIPO
A0A7D5L8K6	3	19	0	LIPO
A0A7D5LAF4	1	11	0	LIPO
A0A7D5LEU5	1	10	0	LIPO
A0A7D5Q9Y1	6	15	9	TAT
A0A7D5L951	5	19	5	SP
A0A7D5L9R3	8	15	5	TAT
A0A7D5LCI0	12	15	0	TATLIPO
A0A7D5LCQ0	6	19	0	TATLIPO
A0A7D5LDD1	9	15	0	TATLIPO
A0A7D5QE71	5	19	5	TAT
A0A7D5QES2	19	21	6	TAT
A0A7D5QGA6	9	19	5	TAT
A0A7D5QIZ8	15	15	0	TATLIPO
A0A7D5QJE8	26	19	6	TAT
A0A7D5LBP0	12	16	4	TAT
A0A7D5LC12	4	14	5	SP
