Accession number	n-region count	h-region count	c-region count	SP type
A0A7D5GHV9	16	16	0	TATLIPO
A0A7D5K5Q2	5	19	6	SP
A0A7D5K9B2	12	15	0	TATLIPO
A0A7D5KMB8	6	19	4	TATLIPO
A0A7D5KPF3	2	16	0	LIPO
A0A7D5KXA0	16	15	0	TATLIPO
A0A7D5GEW7	2	14	0	TATLIPO
A0A7D5KNJ1	6	15	4	TAT
A0A7D5G9T0	15	15	0	TATLIPO
A0A7D5GL51	30	15	0	TATLIPO
A0A7D5K995	13	15	0	TATLIPO
A0A7D5KHL7	16	12	0	TATLIPO
A0A7D5L2N3	13	20	5	SP
A0A7D5GBF3	2	18	0	TATLIPO
A0A7D5GHI2	6	14	0	TATLIPO
A0A7D5GKP3	7	15	0	TATLIPO
A0A7D5GPP3	19	18	0	TATLIPO
A0A7D5K7I8	2	17	0	LIPO
A0A7D5KE22	17	18	6	TAT
A0A7D5KWF7	11	15	0	TATLIPO
A0A7D5GDW4	12	16	0	TATLIPO
A0A7D5GE71	9	19	6	SP
A0A7D5GKB6	7	15	0	TATLIPO
A0A7D5GWN5	26	15	6	SP
A0A7D5GYU9	8	14	0	TATLIPO
A0A7D5H3M7	11	24	5	SP
A0A7D5KXN6	4	17	9	SP
A0A7D5GBA2	12	17	3	TAT
A0A7D5GBN6	11	16	4	SP
A0A7D5GEE1	4	15	4	SP
A0A7D5GXY0	3	15	5	SP
A0A7D5K823	16	21	5	TAT
A0A7D5K939	8	15	6	SP
A0A7D5K9A1	30	15	0	TATLIPO
A0A7D5KXR2	12	18	0	TATLIPO
A0A7D5L2I9	3	20	5	SP
A0A7D5GE04	6	15	0	TATLIPO
A0A7D5GMV1	7	19	5	TAT
A0A7D5GYP2	9	15	0	TATLIPO
A0A7D5K6N5	5	14	0	TATLIPO
A0A7D5K8Y1	6	16	10	SP
A0A7D5KX04	4	15	4	SP
A0A7D5GNW9	17	15	0	TATLIPO
A0A7D5K857	27	16	0	TATLIPO
A0A7D5K8I7	5	19	3	SP
A0A7D5KGS3	9	16	4	TAT
A0A7D5KM29	10	15	7	SP
A0A7D5KN59	8	16	6	SP
A0A7D5GFT4	8	15	5	SP
A0A7D5GJ87	23	14	6	SP
A0A7D5GZD3	1	5	0	LIPO
A0A7D5KKT1	10	18	0	TATLIPO
A0A7D5KPP8	6	16	14	SP
A0A7D5GFF4	4	15	0	LIPO
A0A7D5GFX3	5	16	0	TATLIPO
A0A7D5GJI6	11	15	0	TATLIPO
A0A7D5GMV3	5	16	6	SP
A0A7D5K2L2	6	19	5	TAT
A0A7D5K850	16	15	0	TATLIPO
A0A7D5KFL2	3	25	6	SP
A0A7D5KXT7	6	17	17	SP
A0A7D5GAB0	2	19	0	TATLIPO
A0A7D5GFA0	15	16	0	TATLIPO
A0A7D5GH93	6	15	9	SP
A0A7D5GND9	6	16	5	SP
A0A7D5K7M1	9	15	0	TATLIPO
A0A7D5K9E3	23	15	0	TATLIPO
A0A7D5KA21	7	15	4	TAT
A0A7D5KX71	3	14	0	LIPO
A0A7D5GFY6	6	19	6	SP
A0A7D5GYW0	6	15	0	TATLIPO
A0A7D5K7L2	6	14	0	TATLIPO
A0A7D5KD74	9	17	4	SP
A0A7D5KXH0	10	15	0	TATLIPO
A0A7D5GAK7	5	15	0	TATLIPO
A0A7D5GEH9	5	13	0	TATLIPO
A0A7D5GH07	11	18	0	TATLIPO
A0A7D5KC64	5	15	0	TATLIPO
A0A7D5KPL0	12	18	0	TATLIPO
A0A7D5GIE6	6	13	6	SP
A0A7D5H2A0	13	15	0	TATLIPO
A0A7D5K929	23	13	7	SP
A0A7D5KAA9	38	14	5	TAT
A0A7D5KP25	10	18	7	TAT
A0A7D5KWE3	3	13	5	SP
A0A7D5GB75	11	18	5	SP
A0A7D5GE27	2	13	0	LIPO
A0A7D5GXG6	6	15	0	TATLIPO
A0A7D5KG40	3	14	0	LIPO
A0A7D5KDP5	5	21	4	TAT
A0A7D5KHC9	38	19	5	TAT
A0A7D5KUE2	5	18	7	SP
A0A7D5KW18	18	18	4	TAT
A0A7D5GC39	11	18	6	TAT
A0A7D5GD51	3	16	6	SP
A0A7D5K002	1	5	4	SP
A0A7D5GD33	6	15	0	TATLIPO
A0A7D5GDI6	4	15	4	SP
A0A7D5GEJ7	3	18	5	SP
A0A7D5GEW2	13	17	4	TAT
A0A7D5GJC4	7	14	0	TATLIPO
A0A7D5GL21	14	18	5	TAT
A0A7D5GLX3	3	14	6	SP
A0A7D5K8P3	8	15	6	SP
A0A7D5KA36	12	15	0	TATLIPO
A0A7D5KAA2	17	16	4	TAT
A0A7D5KF06	2	17	0	LIPO
A0A7D5GF29	6	11	0	TATLIPO
A0A7D5GKQ9	14	18	0	TATLIPO
A0A7D5K2Y0	3	15	0	LIPO
A0A7D5KM66	2	19	0	TATLIPO
A0A7D5L2Q2	7	16	6	SP
A0A7D5GD26	8	15	0	TATLIPO
A0A7D5GJV7	8	18	5	TAT
A0A7D5GZ07	3	17	0	LIPO
A0A7D5GZA6	5	16	4	TAT
A0A7D5K049	2	10	0	LIPO
A0A7D5K6J9	8	14	0	TATLIPO
A0A7D5KDQ3	10	12	0	TATLIPO
A0A7D5KM77	3	17	7	SP
A0A7D5GA50	30	15	0	TATLIPO
A0A7D5GD42	5	15	0	TATLIPO
A0A7D5GHP0	10	16	5	SP
A0A7D5GXS9	7	15	0	TATLIPO
A0A7D5GYF6	9	15	0	TATLIPO
A0A7D5K7J5	7	10	9	SP
A0A7D5KBZ7	10	16	0	TATLIPO
A0A7D5KWJ9	7	12	9	SP
A0A7D5GGD6	24	18	4	TAT
A0A7D5GIQ2	12	18	4	TAT
A0A7D5GK23	2	8	6	SP
A0A7D5GVJ2	7	15	0	TATLIPO
A0A7D5K5M2	6	16	0	TATLIPO
A0A7D5K9Q0	5	16	0	TATLIPO
A0A7D5GB60	8	19	4	TAT
A0A7D5GC65	9	15	0	TATLIPO
A0A7D5GKK8	4	13	6	SP
A0A7D5GKZ6	14	15	0	TATLIPO
A0A7D5GMN7	3	15	7	SP
A0A7D5GMS4	6	14	0	LIPO
A0A7D5H081	9	17	3	TAT
A0A7D5KWP6	15	13	7	SP
A0A7D5GAX0	3	15	0	LIPO
A0A7D5GCB4	9	15	0	TATLIPO
A0A7D5GDZ3	1	7	9	SP
A0A7D5GED0	11	15	0	TATLIPO
A0A7D5GG26	17	16	4	TAT
A0A7D5GK04	25	19	5	TAT
A0A7D5GLJ5	2	19	0	TATLIPO
A0A7D5GPC6	3	12	0	LIPO
A0A7D5GB44	9	15	5	TAT
A0A7D5GKW8	4	15	0	LIPO
A0A7D5GMH5	10	16	0	TATLIPO
A0A7D5K249	3	14	0	LIPO
A0A7D5KDX2	9	10	0	TATLIPO
A0A7D5KVI2	12	15	0	TATLIPO
A0A7D5GA91	5	15	7	SP
A0A7D5GKG0	12	16	4	SP
A0A7D5GML7	2	22	5	SP
A0A7D5K9H6	5	16	4	TAT
A0A7D5K9J3	16	15	0	TATLIPO
A0A7D5KUV3	32	24	5	TAT
A0A7D5GH18	5	14	0	TATLIPO
A0A7D5GHY8	12	18	0	TATLIPO
A0A7D5KPN3	7	13	0	TATLIPO
A0A7D5KWY5	36	15	0	TATLIPO
A0A7D5KXJ2	9	17	0	TATLIPO
A0A7D5GEE8	2	12	0	LIPO
A0A7D5K5R5	8	15	0	TATLIPO
A0A7D5K867	15	16	0	TATLIPO
A0A7D5GAD1	8	15	0	TATLIPO
A0A7D5H0F7	8	14	4	TAT
A0A7D5K7T0	7	17	5	SP
A0A7D5K814	19	15	5	TAT
A0A7D5GB68	14	16	5	TAT
A0A7D5GFZ5	12	16	6	SP
A0A7D5GJK2	15	15	0	TATLIPO
A0A7D5GM54	5	14	13	SP
A0A7D5GMY3	5	18	1	TAT
A0A7D5GNL5	25	20	4	TAT
A0A7D5GYJ6	8	22	5	SP
A0A7D5KA67	26	15	0	TATLIPO
A0A7D5GJB4	5	15	0	TATLIPO
A0A7D5GMK6	16	15	0	TATLIPO
A0A7D5GH87	19	15	0	TATLIPO
A0A7D5GZG0	6	16	6	TATLIPO
A0A7D5K7V2	2	13	0	LIPO
A0A7D5KLA8	9	17	3	TAT
A0A7D5GED3	2	22	0	LIPO
A0A7D5GFM3	3	15	7	SP
A0A7D5H267	29	16	0	TATLIPO
A0A7D5KDP0	4	17	0	TATLIPO
A0A7D5KG73	5	14	0	TATLIPO
A0A7D5GAB5	12	16	0	TATLIPO
A0A7D5GCX9	11	17	5	TAT
A0A7D5GYT9	7	15	0	TATLIPO
A0A7D5K7J0	8	12	0	TATLIPO
A0A7D5K7Z4	17	15	0	TATLIPO
A0A7D5KUM7	11	15	0	TATLIPO
A0A7D5KPA9	2	14	11	SP
A0A7D5GGK8	7	17	6	SP
A0A7D5GIW2	19	19	5	TAT
A0A7D5GZD9	4	16	6	SP
A0A7D5H382	8	15	0	TATLIPO
A0A7D5KDS4	2	22	10	SP
A0A7D5GE05	9	15	0	TATLIPO
A0A7D5GEN9	2	13	0	LIPO
A0A7D5GH22	5	14	0	TATLIPO
A0A7D5H3C5	33	16	4	TAT
A0A7D5K3L1	15	16	0	TATLIPO
A0A7D5KKJ3	9	15	4	TAT
A0A7D5KL53	3	18	8	SP
A0A7D5KMW7	6	15	0	TATLIPO
A0A7D5KU12	2	20	0	LIPO
A0A7D5KY39	9	18	6	TAT
A0A7D5GCB7	10	20	0	TATLIPO
A0A7D5GVX3	2	15	0	LIPO
A0A7D5GXL2	1	10	0	LIPO
A0A7D5GYW9	12	16	5	SP
A0A7D5KA63	5	17	0	TATLIPO
A0A7D5KA81	15	16	6	TAT
A0A7D5KGF6	5	19	5	SP
A0A7D5KN14	20	18	6	TAT
A0A7D5KP04	26	13	5	SP
A0A7D5GC81	8	16	3	TAT
A0A7D5GZR9	4	14	11	SP
A0A7D5KBN1	14	17	3	TAT
A0A7D5KW42	7	13	0	TATLIPO
A0A7D5GBE0	8	21	6	SP
A0A7D5GHY0	38	19	5	TAT
A0A7D5KGF3	10	15	0	TATLIPO
A0A7D5KUX0	9	15	0	TATLIPO
A0A7D5KW36	11	15	0	TATLIPO
A0A7D5GWU8	10	14	4	TAT
A0A7D5H3F3	5	18	0	TATLIPO
A0A7D5K9L9	4	16	0	LIPO
A0A7D5KGD5	7	15	0	TATLIPO
A0A7D5KNY5	2	15	5	SP
A0A7D5KWN4	2	18	0	TATLIPO
A0A7D5L2R5	4	18	5	SP
A0A7D5L2Z9	3	16	5	SP
A0A7D5GNI1	9	14	6	SP
A0A7D5K685	16	15	5	TAT
A0A7D5KKZ2	8	17	0	LIPO
A0A7D5KV60	9	15	0	TATLIPO
