Accession number	n-region count	h-region count	c-region count	SP type
A0A346PMK1	7	16	4	TAT
A0A346PPL8	19	15	0	TATLIPO
A0A346PTB5	6	14	0	TATLIPO
A0A346PTD5	5	15	0	TATLIPO
A0A346PLJ0	3	14	7	SP
A0A346PLN5	5	15	0	TATLIPO
A0A346PMV8	22	18	5	TAT
A0A346PP28	34	17	3	TAT
A0A346PQL6	2	10	5	SP
A0A346PTH6	28	15	0	TATLIPO
A0A346PEN5	2	11	11	SP
A0A346PKG9	5	15	0	TATLIPO
A0A346PS62	17	20	12	TAT
A0A346PSJ2	1	8	6	SP
A0A346PT16	46	15	1	TAT
A0A346PTV0	14	18	9	SP
A0A346PUX4	5	15	0	TATLIPO
A0A346PVH8	7	16	5	SP
A0A346PK90	6	18	3	TAT
A0A346PM72	9	13	8	SP
A0A346PNA9	17	12	0	TATLIPO
A0A346PPZ8	36	15	0	TATLIPO
A0A346PRY4	3	13	10	SP
A0A346PA20	5	15	0	TATLIPO
A0A346PLH0	12	12	0	TATLIPO
A0A346PM81	11	19	5	TAT
A0A346PM93	5	15	0	TATLIPO
A0A346PMN2	2	19	5	SP
A0A346PSS4	8	14	0	TATLIPO
A0A346PUK1	5	16	8	SP
A0A346PKI0	11	22	6	TAT
A0A346PLI3	1	14	0	LIPO
A0A346PNB6	5	19	4	TAT
A0A346PUU4	9	16	5	SP
A0A346PAZ1	2	13	0	LIPO
A0A346PK96	21	15	0	TATLIPO
A0A346PL30	8	20	6	TAT
A0A346PLS0	2	20	8	SP
A0A346PMU0	5	12	0	TATLIPO
A0A346PN77	2	10	6	SP
A0A346PVJ9	1	6	0	LIPO
A0A346PAN7	1	13	0	LIPO
A0A346PGN1	26	18	5	TAT
A0A346PM98	5	15	0	TATLIPO
A0A346PPJ7	7	15	0	TATLIPO
A0A346PST6	7	15	0	TATLIPO
A0A346PSU3	0	0	3	SP
A0A346PT17	5	15	5	TAT
A0A346PTU1	4	20	5	SP
A0A346PNQ3	7	14	7	SP
A0A346PT08	8	15	0	TATLIPO
A0A346PTR3	7	16	0	TATLIPO
A0A346PTS9	3	16	4	SP
A0A346PUN6	15	16	4	TAT
A0A346PLU5	5	15	0	TATLIPO
A0A346PPC2	12	17	4	TAT
A0A346PPZ6	5	15	0	TATLIPO
A0A346PSU4	3	17	0	LIPO
A0A346PG23	4	18	0	LIPO
A0A346PL49	5	15	0	TATLIPO
A0A346PLJ7	10	11	0	TATLIPO
A0A346PNP8	5	15	0	TATLIPO
A0A346PRT3	13	19	5	TAT
A0A346PS63	18	13	9	SP
A0A346PVL0	14	17	0	TATLIPO
A0A346PL72	24	15	0	TATLIPO
A0A346PQL5	41	19	3	TAT
A0A346PTC8	13	18	0	TATLIPO
A0A346PK01	16	14	0	TATLIPO
A0A346PMN5	12	19	7	SP
A0A346PMV9	20	17	6	TAT
A0A346PNA7	5	18	1	TAT
A0A346PSC8	2	15	3	SP
A0A346PSU5	11	14	0	TATLIPO
A0A346PTS5	7	18	0	TATLIPO
A0A346PUN2	22	15	0	TATLIPO
A0A346PUU2	38	16	4	TAT
A0A346PJN5	7	20	4	TAT
A0A346PNT2	2	14	6	SP
A0A346PQF2	5	13	0	LIPO
A0A346PQM3	7	16	0	TATLIPO
A0A346PQX7	3	15	5	SP
A0A346PR36	5	13	4	TAT
A0A346PRR4	14	14	0	TATLIPO
A0A346PSC6	13	16	4	TAT
A0A346PSU2	1	8	11	SP
A0A346PTZ6	35	15	0	TATLIPO
A0A346PUQ4	2	13	11	SP
A0A346PMY4	27	15	0	TATLIPO
A0A346PS80	10	13	8	SP
A0A346PVH5	3	14	0	LIPO
A0A346PG98	4	19	4	SP
A0A346PKX6	2	16	6	SP
A0A346PQC3	6	15	4	TAT
A0A346PVD0	5	18	5	SP
A0A346PHW9	13	19	4	TAT
A0A346PL79	5	13	0	TATLIPO
A0A346PN64	8	18	0	TATLIPO
A0A346PNJ9	49	18	2	TAT
A0A346PNY6	4	18	6	SP
A0A346PS12	12	20	5	SP
A0A346PNX6	21	16	5	TAT
A0A346PQB6	17	20	12	TAT
A0A346PRX4	5	19	0	TATLIPO
A0A346PT88	2	19	0	TATLIPO
A0A346PTP0	10	19	6	SP
A0A346PJ63	17	18	3	SP
A0A346PL57	16	15	0	TATLIPO
A0A346PNU3	3	17	10	SP
A0A346PSJ3	12	20	5	SP
A0A346PFN0	3	13	9	SP
A0A346PK29	11	15	0	TATLIPO
A0A346PKI1	13	18	5	TAT
A0A346PPZ5	26	15	0	TATLIPO
A0A346PQM4	12	15	0	TATLIPO
A0A346PRS3	14	20	5	TAT
A0A346PSJ5	24	16	6	TAT
A0A346PKM6	3	17	9	SP
A0A346PRA4	7	15	0	TATLIPO
A0A346PUX1	3	14	0	LIPO
A0A346PM28	12	20	0	TATLIPO
A0A346PMZ9	11	18	11	TAT
A0A346PR93	15	18	3	TAT
A0A346PSR2	5	12	0	TATLIPO
A0A346PUB0	9	15	0	TATLIPO
A0A346PHM4	18	15	0	TATLIPO
A0A346PJS6	10	15	0	TATLIPO
A0A346PL11	5	14	5	TAT
A0A346PM11	5	18	0	TATLIPO
A0A346PQB5	18	13	9	SP
A0A346PTZ2	29	15	0	TATLIPO
A0A346PUN8	11	17	10	SP
A0A346PJV7	1	10	0	LIPO
A0A346PKQ5	12	15	0	TATLIPO
A0A346PNN4	7	16	0	TATLIPO
A0A346PQI4	16	17	2	TAT
A0A346PQZ1	12	15	0	TATLIPO
A0A346PT07	13	16	0	TATLIPO
A0A346PH85	5	16	0	TATLIPO
A0A346PT01	17	15	0	TATLIPO
A0A346PLC9	12	17	0	TATLIPO
A0A346PMM0	14	15	0	TATLIPO
A0A346PN54	17	15	0	TATLIPO
A0A346PTV2	18	15	0	TATLIPO
A0A346P9Y1	27	18	6	TAT
A0A346PPV7	2	13	10	SP
A0A346PV87	23	15	0	TATLIPO
A0A346PBT6	1	6	4	SP
A0A346PSM3	1	7	0	LIPO
A0A346PTN8	9	15	0	TATLIPO
A0A346PUE3	2	9	6	SP
A0A346PDD8	4	17	5	SP
A0A346PJG4	7	17	0	TAT
A0A346PQX2	5	15	0	TATLIPO
A0A346PRT8	9	15	0	TATLIPO
A0A346PUS4	9	12	0	TATLIPO
A0A346PMN4	2	15	0	TATLIPO
A0A346PNN7	10	16	0	TATLIPO
A0A346PQ42	10	17	0	TATLIPO
A0A346PRE5	9	15	0	TATLIPO
A0A346PRY5	2	10	7	SP
A0A346PV55	19	15	5	TAT
A0A346PBA1	3	14	6	SP
A0A346PDC5	1	12	0	LIPO
A0A346PNN6	21	16	0	TATLIPO
A0A346PPW5	9	15	0	TATLIPO
A0A346PSE2	8	12	0	TATLIPO
A0A346PTS7	18	21	5	TAT
A0A346PUG9	13	15	4	TAT
A0A346PGY5	3	20	5	SP
A0A346PHS1	23	16	0	TATLIPO
A0A346PNX5	18	17	4	TAT
A0A346PQY3	5	15	0	TATLIPO
A0A346PUW3	6	15	0	TATLIPO
A0A346PKH9	10	16	4	TAT
A0A346PLZ7	6	19	5	TAT
A0A346PMJ8	13	14	11	SP
A0A346PP90	8	17	0	TATLIPO
A0A346PPF4	9	16	4	TAT
A0A346PPT1	12	15	0	TATLIPO
A0A346PQU5	8	15	0	TATLIPO
A0A346PTN9	13	15	0	TATLIPO
A0A346PCW9	2	15	0	LIPO
A0A346PM29	30	15	0	TATLIPO
A0A346PQX4	9	15	0	TATLIPO
A0A346PBR0	15	16	5	TAT
A0A346PK43	3	19	10	SP
A0A346PNT3	40	15	0	TATLIPO
A0A346PRL4	5	15	0	TATLIPO
A0A346PKH8	12	19	6	TAT
A0A346PPE1	4	16	0	LIPO
A0A346PSB1	17	15	0	TATLIPO
A0A346PQ89	10	15	0	TATLIPO
A0A2Z2HS67	3	14	6	SP
A0A2Z2HTC7	7	16	4	TAT
A0A2Z2HTQ3	8	18	0	TATLIPO
A0A2Z2HVD1	14	15	0	LIPO
A0A2Z2HWD2	7	15	0	TATLIPO
A0A2Z2HXT4	11	19	6	SP
A0A2Z2HYD0	7	16	3	TAT
A0A2Z2HZ50	5	15	0	TATLIPO
A0A2Z2HZF8	1	3	7	SP
A0A2Z2HRX9	9	20	0	TATLIPO
A0A2Z2HTF5	6	14	0	TATLIPO
A0A2Z2HTH0	1	11	0	LIPO
A0A2Z2HTQ6	2	18	13	SP
A0A2Z2HW79	2	6	7	SP
A0A2Z2HYB6	3	16	7	SP
A0A2Z2HYI6	12	12	0	TATLIPO
A0A2Z2HRV1	2	15	6	SP
A0A2Z2HUE3	5	15	0	TATLIPO
A0A2Z2HVA6	3	19	6	SP
A0A2Z2HWI3	5	16	0	TATLIPO
A0A2Z2HX98	5	19	7	TAT
A0A2Z2HND4	9	15	0	TATLIPO
A0A2Z2HR20	11	15	0	TATLIPO
A0A2Z2HRZ2	3	21	0	LIPO
A0A2Z2HSA8	8	19	8	TAT
A0A2Z2HV22	11	15	0	TATLIPO
A0A2Z2HVH3	12	15	0	TATLIPO
A0A2Z2I0J0	5	19	4	TAT
A0A2Z2HT85	11	20	4	TAT
A0A2Z2HT86	3	17	4	SP
A0A2Z2HUY7	9	15	0	TATLIPO
A0A2Z2HXW5	11	14	4	TAT
A0A2Z2HN94	9	15	0	TATLIPO
A0A2Z2HQF9	23	19	0	TATLIPO
A0A2Z2HRT9	12	15	0	TATLIPO
A0A2Z2HSE3	2	12	9	SP
A0A2Z2HWI7	6	14	0	TATLIPO
A0A2Z2HWQ2	16	15	0	TATLIPO
A0A2Z2HWX6	10	15	0	TATLIPO
A0A2Z2HP51	7	15	0	TATLIPO
A0A2Z2HTJ0	16	15	0	TATLIPO
A0A2Z2HVS2	4	22	10	SP
A0A2Z2HVT3	5	17	7	TAT
A0A2Z2HYG2	13	17	3	TAT
A0A2Z2HRX1	11	16	0	TATLIPO
A0A2Z2HS80	5	14	4	TAT
A0A2Z2HX77	16	16	0	TATLIPO
A0A2Z2HZN4	9	15	0	TATLIPO
A0A2Z2I1G3	5	19	6	TAT
A0A2Z2I3E4	5	19	3	TAT
A0A2Z2HQP3	9	13	0	TATLIPO
A0A2Z2HRA7	35	15	0	TATLIPO
A0A2Z2HVV4	27	12	0	TATLIPO
A0A2Z2I2Q1	4	17	0	LIPO
A0A2Z2I3G2	15	17	5	TAT
A0A2Z2HVS4	2	8	6	SP
A0A2Z2HY70	1	5	0	LIPO
A0A2Z2I2D9	4	17	6	SP
A0A2Z2I2S3	5	16	6	SP
A0A2Z2HXM5	13	15	0	TATLIPO
A0A2Z2HSC5	5	15	0	TATLIPO
A0A2Z2HSP2	1	8	0	LIPO
A0A2Z2HSW6	10	18	9	SP
A0A2Z2HT74	3	15	6	SP
A0A2Z2HUT2	6	18	5	SP
A0A2Z2HUW8	3	13	10	SP
A0A2Z2HVB3	19	16	5	TAT
A0A2Z2HWG4	2	9	9	SP
A0A2Z2HZS4	9	15	0	TATLIPO
A0A2Z2I0H4	13	19	0	TATLIPO
A0A2Z2I0P3	14	14	0	TATLIPO
A0A2Z2HPW5	3	16	9	SP
A0A2Z2HQH4	17	17	0	TATLIPO
A0A2Z2HWH2	14	19	0	TATLIPO
A0A2Z2I007	15	15	0	TATLIPO
A0A2Z2HRV6	4	16	5	SP
A0A2Z2HSB2	24	16	0	TATLIPO
A0A2Z2HTM0	15	16	4	TAT
A0A2Z2HUI4	11	14	0	TATLIPO
A0A2Z2HXQ6	5	16	4	TATLIPO
A0A2Z2HS58	11	19	6	SP
A0A2Z2HTG8	23	15	0	TATLIPO
A0A2Z2HUQ0	9	15	0	TATLIPO
A0A2Z2HZ03	20	14	0	TATLIPO
A0A2Z2HRB3	5	15	0	TATLIPO
A0A2Z2HUB9	14	15	4	TAT
A0A2Z2HVQ8	16	15	0	TATLIPO
A0A2Z2HW32	12	17	0	TATLIPO
A0A2Z2HND6	4	16	9	SP
A0A2Z2HPV1	5	15	0	TATLIPO
A0A2Z2HQS3	6	13	7	SP
A0A2Z2HSV4	5	18	2	TAT
A0A2Z2HXC4	11	19	6	SP
A0A2Z2HYG7	17	18	7	SP
A0A2Z2HVE4	5	13	0	TATLIPO
A0A2Z2HVU4	30	20	5	TAT
A0A2Z2HVX4	4	13	0	TATLIPO
A0A2Z2HX15	7	20	8	TAT
A0A2Z2HZM6	5	17	4	TAT
A0A2Z2HPY3	6	15	0	TATLIPO
A0A2Z2HRM0	10	13	4	TAT
A0A2Z2HUK4	34	16	5	TAT
A0A2Z2HXA1	5	14	0	TATLIPO
A0A2Z2I2Y8	8	16	0	TATLIPO
A0A2Z2HP27	3	12	0	LIPO
A0A2Z2HPE6	2	19	0	TATLIPO
A0A2Z2HQ32	9	24	5	TAT
A0A2Z2HS91	5	15	0	TATLIPO
A0A2Z2HSH2	22	15	0	TATLIPO
A0A2Z2HT22	5	15	0	TATLIPO
A0A2Z2HXB3	5	16	6	TAT
A0A2Z2HUB7	7	14	11	SP
A0A2Z2HUF7	5	24	0	TATLIPO
A0A2Z2HXP0	4	21	5	SP
A0A2Z2HY56	12	15	0	TATLIPO
A0A2Z2HN80	18	18	0	TATLIPO
A0A2Z2HW92	12	15	0	TATLIPO
A0A2Z2HWP0	1	9	0	LIPO
A0A2Z2HZC6	16	15	0	TATLIPO
A0A2Z2HPP1	2	11	5	SP
A0A2Z2HTN3	11	15	0	TATLIPO
A0A2Z2HYQ4	5	15	0	LIPO
A0A2Z2HTV6	5	14	0	TATLIPO
A0A2Z2HTV9	3	12	8	SP
A0A2Z2HU74	8	18	0	TATLIPO
A0A2Z2HVF2	14	15	0	TATLIPO
A0A2Z2HWN1	24	17	6	SP
A0A2Z2HXE9	10	20	6	TAT
A0A2Z2I271	5	19	5	TAT
A0A2Z2HQJ1	7	20	6	SP
A0A2Z2HSN8	34	18	2	TAT
A0A2Z2HTX3	7	20	4	TAT
A0A2Z2HW93	5	12	0	TATLIPO
A0A2Z2HWD4	1	11	0	LIPO
A0A2Z2HYA3	5	15	0	TATLIPO
A0A2Z2HYM7	5	18	5	TAT
A0A2Z2I0Y5	5	15	0	TATLIPO
A0A2Z2HQR0	7	16	4	TAT
A0A2Z2HUA8	4	18	6	SP
A0A2Z2I083	10	15	0	TATLIPO
A0A2Z2I0P1	25	12	0	TATLIPO
A0A2Z2HNR2	12	16	5	SP
A0A2Z2HP01	13	19	7	SP
A0A2Z2HSY1	6	16	0	TATLIPO
A0A2Z2HTD7	6	18	6	TAT
A0A2Z2HV35	10	16	0	TATLIPO
A0A2Z2HWY1	1	10	7	SP
A0A2Z2HYQ9	13	16	0	TATLIPO
A0A2Z2I2P3	9	19	5	SP
A0A2Z2HSL5	1	2	0	LIPO
A0A2Z2HSX5	14	19	5	TAT
A0A2Z2HU15	18	19	5	TAT
A0A2Z2HU77	9	15	0	TATLIPO
A0A2Z2HW49	9	15	0	TATLIPO
A0A2Z2HWN3	19	15	0	TATLIPO
A0A2Z2HYX5	10	15	0	TATLIPO
A0A2Z2HN79	7	16	0	TATLIPO
A0A2Z2HW24	2	9	4	SP
A0A2Z2HWK5	2	10	7	SP
A0A2Z2HYR9	2	17	0	LIPO
A0A2Z2HRF1	2	16	6	SP
A0A2Z2HXX5	3	18	7	SP
A0A2Z2HY41	3	20	5	SP
A0A2Z2HPM4	9	15	0	TATLIPO
A0A2Z2HW75	5	15	0	TATLIPO
A0A2Z2HWE8	3	17	5	SP
A0A2Z2HWU9	5	15	0	TATLIPO
A0A2Z2HR02	7	17	3	TAT
A0A2Z2HRX7	1	10	0	LIPO
A0A2Z2HS75	6	22	5	SP
A0A2Z2HSE1	31	15	0	TATLIPO
A0A2Z2HUT3	7	15	0	TATLIPO
A0A2Z2HVK6	29	19	5	TAT
A0A2Z2HVY2	5	15	0	TATLIPO
A0A2Z2HX41	14	17	0	TATLIPO
A0A2Z2HP63	7	14	0	TATLIPO
A0A2Z2HW56	8	15	0	TATLIPO
A0A2Z2HYB1	19	15	0	TATLIPO
A0A2Z2I1A7	10	17	0	TATLIPO
A0A2Z2HPA1	5	15	6	SP
A0A2Z2HS03	32	15	0	TATLIPO
A0A2Z2HSL6	26	20	3	TAT
A0A2Z2HTD1	5	17	5	SP
A0A2Z2HVU1	2	16	0	TATLIPO
A0A2Z2HW09	1	11	5	SP
A0A2Z2HYY4	13	16	0	TATLIPO
A0A2Z2HT56	9	15	0	TATLIPO
A0A2Z2HTQ9	13	15	0	TATLIPO
A0A2Z2HU39	5	16	5	SP
A0A2Z2HUE1	18	15	0	TATLIPO
A0A2Z2HVX3	10	15	0	TATLIPO
A0A2Z2HXS1	3	4	6	SP
A0A2Z2HRV3	4	16	0	LIPO
A0A2Z2HTB4	26	20	4	TAT
A0A2Z2HTM8	7	15	0	TATLIPO
A0A2Z2HV88	10	16	5	TAT
A0A2Z2HZ78	3	20	5	SP
