Accession number	n-region count	h-region count	c-region count	SP type
A0A4P2VID1	19	18	5	TAT
A0A4V0P1N2	16	23	6	TAT
A0A4P2VB88	21	17	5	SP
A0A4P2VC67	16	20	5	TAT
A0A4V0P1P2	20	16	4	SP
A0A4P2VBD4	3	12	6	SP
A0A4P2VPZ4	5	15	10	SP
A0A4P2VF02	11	17	4	SP
A0A4P2VCK7	2	17	5	SP
A0A4P2VCD9	5	12	12	SP
A0A4P2VE09	2	13	6	SP
A0A4P2VE50	3	18	5	SP
A0A4P2VM07	3	15	5	SP
A0A4P2VCP9	4	15	11	SP
A0A4P2VGU3	3	17	3	SP
A0A4P2VM08	9	17	6	SP
A0A4V0P1K9	10	14	6	SP
A0A4P2VCF3	3	10	6	SP
A0A4P2VE72	27	15	8	SP
A0A4P2VKK5	2	13	3	SP
A0A4P2VC56	5	13	12	SP
A0A4P2VLU9	2	9	4	SP
A0A4V0P1T6	3	19	5	SP
