Accession number	n-region count	h-region count	c-region count	SP type
A0A5Q0UFC0	1	5	3	SP
A0A5Q0UFD8	7	14	3	SP
A0A5Q0UHY3	5	14	6	SP
A0A5Q0UEG2	4	14	6	SP
A0A5Q0UEH1	4	17	5	SP
A0A5Q0UEI0	3	13	3	SP
A0A5Q0UF43	2	14	0	LIPO
A0A5Q0UF92	5	17	0	LIPO
A0A5Q0UFJ2	10	19	6	TAT
A0A5Q0UFJ8	16	18	4	TAT
A0A5Q0UFR6	4	14	4	SP
A0A5Q0UGA5	9	14	0	LIPO
A0A5Q0UGF9	8	16	5	SP
A0A5Q0UGG0	3	12	0	LIPO
A0A5Q0UGK4	2	12	4	SP
A0A5Q0UGP8	5	14	0	LIPO
A0A5Q0UGV4	7	17	3	SP
A0A5Q0UGZ8	3	13	7	LIPO
A0A5Q0UI51	3	12	4	SP
A0A5Q0UFJ1	4	16	0	LIPO
A0A5Q0UFL3	11	14	3	SP
A0A5Q0UFM5	4	18	3	SP
A0A5Q0UFX8	8	8	5	SP
A0A5Q0UGA7	3	18	0	LIPO
A0A5Q0UGU1	4	13	0	LIPO
A0A5Q0UHG6	2	8	5	SP
A0A5Q0UI42	3	15	9	SP
A0A5Q0UJ50	11	14	8	LIPO
A0A5Q0UF40	4	16	0	LIPO
A0A5Q0UFF5	3	11	5	SP
A0A5Q0UFI1	52	67	67	TAT
A0A5Q0UFZ5	3	14	5	SP
A0A5Q0UGQ8	4	13	0	LIPO
A0A5Q0UGY1	8	18	0	LIPO
A0A5Q0UF35	1	8	16	SP
A0A5Q0UF56	12	14	10	SP
A0A5Q0UFM4	27	16	4	TAT
A0A5Q0UGL6	4	15	5	SP
A0A5Q0UIS3	5	15	4	SP
A0A5Q0UEY5	4	11	5	SP
A0A5Q0UFJ9	3	14	3	SP
A0A5Q0UFZ2	3	13	3	SP
A0A5Q0UFZ9	2	16	3	SP
A0A5Q0UG55	3	13	6	SP
A0A5Q0UGZ7	14	19	5	SP
A0A5Q0UGF5	1	6	5	SP
A0A5Q0UH39	10	14	5	SP
A0A5Q0UEI1	5	16	5	SP
A0A5Q0UGT9	3	15	0	LIPO
A0A5Q0UGV5	18	15	5	SP
A0A5Q0UGW1	8	13	4	SP
A0A5Q0UH04	18	18	0	LIPO
A0A5Q0UEW4	4	12	4	SP
A0A5Q0UFU5	3	12	4	SP
A0A5Q0UG25	4	16	6	SP
A0A5Q0UGB1	4	11	6	SP
A0A5Q0UGS4	3	14	3	SP
A0A5Q0UIW7	2	16	6	SP
A0A5Q0UJ24	7	12	5	SP
A0A5Q0UEU5	4	12	5	SP
A0A5Q0UFF4	5	12	4	SP
A0A5Q0UGS6	2	9	4	SP
A0A5Q0UHI1	7	14	3	SP
A0A5Q0UI95	3	16	0	LIPO
A0A5Q0UIZ7	6	16	0	LIPO
A0A5Q0UH09	4	15	0	LIPO
