Accession number	n-region count	h-region count	c-region count	SP type
A0A1M2YGD4	12	15	6	SP
A0A1M2YGT3	3	13	4	SP
A0A1M2YGT4	7	16	6	SP
A0A1M2YGA1	6	14	3	SP
A0A1M2YGH5	4	15	4	SP
A0A1M2YGU0	8	15	3	SP
A0A1M2YFW5	3	16	3	SP
A0A1M2YH65	2	20	6	SP
A0A1M2YH73	4	16	6	SP
A0A1M2YIA3	4	19	5	SP
A0A1M2YHD0	3	16	5	SP
A0A1M2YHM6	3	8	7	SP
A0A1M2YGC1	7	15	4	SP
A0A1M2YGD2	2	17	3	SP
A0A1M2YGI1	2	17	5	SP
A0A1M2YGZ1	2	16	6	SP
A0A1M2YHH4	3	17	4	SP
A0A1M2YI89	6	15	5	SP
A0A1M2YG45	2	15	3	SP
A0A1M2YGI0	5	0	0	PILIN
A0A1M2YGH8	9	0	0	PILIN
A0A1M2YGG3	9	0	0	PILIN
A0A1M2YGI4	6	0	0	PILIN
A0A1M2YGY2	9	0	0	PILIN
A0A1M2YGN6	11	0	0	PILIN
C7DGG4	5	18	6	SP
C7DH51	8	14	4	SP
C7DHA5	3	13	6	SP
C7DIW3	4	14	5	SP
C7DGG3	6	15	3	SP
C7DGU2	7	15	3	SP
C7DGP0	4	15	4	SP
C7DIV7	3	16	5	SP
C7DH34	2	9	3	SP
C7DIA2	5	16	6	SP
C7DGR9	6	15	5	SP
C7DIW1	20	17	5	SP
C7DGY7	3	17	3	SP
C7DH28	4	18	5	SP
C7DHE9	8	15	3	SP
C7DHX7	4	19	9	SP
C7DIF4	15	19	7	TAT
C7DGH9	3	16	5	SP
C7DHE8	3	14	3	SP
C7DIH4	11	13	4	SP
C7DG95	3	18	3	SP
C7DG99	8	0	0	PILIN
C7DHH0	3	0	0	PILIN
C7DHH1	10	0	0	PILIN
C7DGM4	13	0	0	PILIN
C7DHH2	7	0	0	PILIN
