Accession number	n-region count	h-region count	c-region count	SP type
L0JW98	18	16	3	TAT
L0JZZ9	23	16	0	TATLIPO
L0K016	10	17	3	TAT
L0K0D6	9	15	4	TAT
L0K126	8	13	3	TAT
L0JV37	8	19	6	TAT
L0JW32	10	15	0	TATLIPO
L0JZA7	5	15	6	TAT
L0K0B0	7	12	0	TATLIPO
L0K527	16	16	5	SP
L0K558	3	20	5	SP
L0K5C0	7	16	4	TAT
L0JV58	17	14	0	TATLIPO
L0JVP5	8	14	5	TATLIPO
L0JW31	4	16	0	LIPO
L0K0K2	5	15	0	TATLIPO
L0K3U7	27	16	4	TAT
U3GLG4	5	15	0	TATLIPO
L0JU69	5	15	11	SP
L0JWX2	18	15	0	TATLIPO
L0JYA4	15	20	7	SP
L0JZ78	5	15	0	TATLIPO
L0JZL0	5	15	0	TATLIPO
L0K2V6	6	18	4	TAT
L0K365	9	15	0	TATLIPO
L0K439	6	18	5	TAT
L0K4E0	16	18	5	TAT
L0JTB0	6	16	2	TAT
L0JVQ4	5	19	1	TAT
L0JXR0	9	17	4	TAT
L0JY86	9	15	0	TATLIPO
L0JZ71	14	13	0	TATLIPO
L0K0C0	8	16	3	TAT
L0K1R1	3	20	5	SP
L0K2V3	8	15	0	TATLIPO
L0K5D6	27	20	4	TAT
L0JTP6	6	19	0	TATLIPO
L0JXI3	7	16	6	TAT
L0JYV0	27	17	4	TAT
L0K0I6	10	15	0	TATLIPO
L0K160	7	20	5	TAT
L0K1Y8	9	15	0	TATLIPO
L0K634	9	15	0	TATLIPO
L0JV14	5	14	0	TATLIPO
L0JW25	5	13	0	TATLIPO
L0JX21	7	13	8	SP
L0K2C1	8	17	8	TAT
L0K3V3	5	15	0	TATLIPO
L0K4N8	44	16	0	TATLIPO
L0JUI9	5	20	7	SP
L0JV78	3	17	7	SP
L0JXY5	12	17	8	SP
L0JYU6	3	19	6	SP
L0K1F0	1	1	2	SP
L0K1H6	10	15	0	TATLIPO
L0K403	1	14	0	LIPO
L0K2H3	20	16	4	TAT
L0K2Y4	42	16	4	TAT
L0K3X0	7	14	0	TATLIPO
L0JXB9	7	16	0	TATLIPO
L0JXI9	13	16	0	TATLIPO
L0JYT1	8	15	0	TATLIPO
L0K0S1	11	16	0	TATLIPO
L0K5K4	9	18	0	TATLIPO
L0JVN6	12	18	0	TATLIPO
L0JYW0	10	15	0	TATLIPO
L0JYY9	7	15	0	TATLIPO
L0K074	17	19	6	SP
L0K2P7	3	17	11	SP
L0K2Z3	15	14	0	TATLIPO
L0JSY0	3	14	0	LIPO
L0JVY3	8	18	6	TAT
L0JXJ2	11	23	7	TAT
L0K1Q0	5	15	6	TAT
L0K1V2	15	19	5	TAT
L0K3L0	14	16	3	TAT
L0K4F3	17	18	0	TATLIPO
L0K4T6	34	16	4	TAT
L0K4Y1	8	18	3	TAT
L0JZY2	15	19	4	SP
L0K0D4	8	18	0	LIPO
L0K140	9	15	0	TATLIPO
L0K228	9	15	0	TATLIPO
L0K450	5	19	4	TAT
L0K5M3	3	14	6	SP
L0JSI7	9	14	5	TAT
L0JT41	10	14	6	SP
L0JVX1	12	16	0	TATLIPO
L0K3J9	3	17	0	LIPO
L0K4L4	12	20	7	TAT
L0K5P1	6	18	4	TAT
L0JWW2	3	15	0	LIPO
L0JXD9	8	16	0	TATLIPO
L0JXL8	5	16	0	TATLIPO
L0JYT6	33	15	0	TATLIPO
L0JZR5	15	17	4	TAT
L0K0M3	9	15	0	TATLIPO
L0K0Y5	20	15	4	TAT
L0K2L0	3	19	6	SP
L0K3Y4	5	15	0	TATLIPO
L0K465	32	19	0	TATLIPO
L0JWK9	4	16	7	SP
L0JWT4	14	15	4	TAT
L0JY30	5	15	0	TATLIPO
L0JYU8	16	16	0	TATLIPO
L0K0C7	1	4	5	SP
L0K2R9	8	16	0	TATLIPO
L0K3X6	31	18	5	TAT
L0JUW3	9	16	0	TATLIPO
L0JWE5	14	17	3	TAT
L0JZ40	14	15	0	TATLIPO
L0K1B8	5	17	5	TAT
L0K302	8	13	0	TATLIPO
L0K4G8	8	16	0	TATLIPO
L0K5E1	18	16	5	TAT
L0K5X6	5	14	4	TAT
L0JVC5	13	15	0	TATLIPO
L0JWU3	11	15	0	TATLIPO
L0JXL3	14	17	5	TAT
L0K0K0	20	15	0	TATLIPO
L0K0R3	8	13	0	TATLIPO
L0K1E8	13	18	4	TAT
L0K1V3	9	17	3	TAT
L0K320	5	15	0	TATLIPO
L0K3Q1	5	15	0	TATLIPO
L0K3X5	16	17	4	TAT
L0K512	11	16	0	TATLIPO
L0JSN6	5	12	0	TATLIPO
L0JXM9	10	15	0	TATLIPO
L0K0J2	8	18	7	TAT
L0K2K0	13	19	0	TATLIPO
L0K3R9	3	19	5	SP
L0JWI3	1	4	8	LIPO
L0JZD6	9	15	0	TATLIPO
L0JZJ3	3	15	5	SP
L0K1D8	36	18	5	TAT
L0K1Q5	13	18	3	SP
L0K2N7	21	18	3	TAT
L0JWP5	7	15	0	TATLIPO
L0JXD5	10	18	0	TATLIPO
L0K5N2	12	15	0	TATLIPO
L0JWK0	14	17	5	TAT
L0JY65	13	15	0	TATLIPO
L0K2P6	20	16	0	TATLIPO
L0K6F2	3	15	0	LIPO
L0JVA3	25	15	0	TATLIPO
L0JX10	11	16	0	TATLIPO
L0JYD8	12	15	0	TATLIPO
L0K285	20	15	7	SP
L0K4H1	9	15	0	TATLIPO
L0K550	9	15	0	TATLIPO
L0K6K8	16	15	0	TATLIPO
L0JZ87	7	15	0	TATLIPO
L0JZG3	21	17	4	TAT
L0K0V3	7	14	0	TATLIPO
L0K590	16	16	5	TAT
L0K685	7	18	0	TATLIPO
L0JUP9	10	17	5	TAT
L0JV01	27	19	5	TAT
L0K109	16	17	4	TAT
L0K4F4	4	15	6	SP
L0JUL1	10	13	0	TATLIPO
L0JVS7	24	12	0	TATLIPO
L0JYH0	15	16	6	TAT
L0JZE8	8	16	6	SP
L0K003	2	15	0	TATLIPO
L0K0P3	10	15	0	TATLIPO
L0K114	10	18	4	TAT
L0JUY8	5	15	0	TATLIPO
L0JY67	13	12	6	SP
L0JYJ9	13	15	0	TATLIPO
L0K216	3	15	0	TATLIPO
L0K3L9	8	14	3	TAT
L0K3M6	11	16	0	TATLIPO
L0K413	19	17	0	TATLIPO
L0JXL5	14	18	6	TAT
L0JZ63	10	15	0	TATLIPO
L0JZ94	10	18	0	TATLIPO
L0JZA9	7	14	0	TATLIPO
L0K0W3	10	15	0	TATLIPO
L0K2U9	8	17	4	TAT
L0K3G7	11	17	4	TAT
L0K4P5	5	12	6	TAT
L0JW67	34	21	5	TAT
L0JYM2	17	17	3	TATLIPO
L0JZK5	12	15	0	TATLIPO
L0K415	21	15	0	TATLIPO
L0K4P6	8	18	4	TAT
L0JWA1	5	13	0	TATLIPO
L0JZR6	10	15	0	TATLIPO
L0K032	1	14	0	LIPO
L0K0R2	6	12	3	TAT
L0K289	3	17	4	SP
L0JW72	9	15	0	TATLIPO
L0JWK3	15	16	4	TAT
L0K072	9	16	6	TAT
L0K1H0	10	16	4	TAT
L0K4V2	10	15	0	TATLIPO
L0K6F0	8	16	7	TAT
L0JUL8	14	15	0	TATLIPO
L0JWK7	5	15	0	TATLIPO
L0K1N6	7	15	0	TATLIPO
L0K2L7	8	16	5	TAT
L0K399	5	15	0	TATLIPO
L0K3D6	14	15	5	TAT
L0JVT8	5	15	0	TATLIPO
L0JWI8	42	17	3	TAT
L0JYY3	8	15	0	TATLIPO
L0JZG4	10	14	0	TATLIPO
L0K1S2	5	16	0	TATLIPO
L0K2E2	21	16	5	TAT
L0K2R4	5	18	5	TAT
L0JV94	11	16	5	TAT
L0JXA6	13	18	0	TATLIPO
L0JXR5	16	15	0	TATLIPO
L0JZW0	9	15	0	TATLIPO
L0K2M8	5	18	0	TATLIPO
L0K690	35	16	0	TATLIPO
L0JY27	23	15	0	TATLIPO
L0JZ20	5	15	0	TATLIPO
L0K0L7	12	20	6	TAT
L0K0R8	8	16	0	TATLIPO
L0K0T0	15	16	4	TAT
L0K3Y1	9	19	5	SP
L0JTU4	16	15	0	TATLIPO
L0JU15	5	17	4	TAT
L0JWA8	23	16	0	TATLIPO
L0K2X9	21	15	0	TATLIPO
L0K4H3	10	15	4	TAT
L0JVF5	2	19	6	SP
L0JWE9	1	14	0	LIPO
L0JWH9	8	14	0	TATLIPO
L0K127	4	16	3	SP
L0K2K8	11	16	5	TAT
L0K3L4	5	14	0	TATLIPO
L0K3W2	5	16	0	TATLIPO
L0K5A5	3	17	0	LIPO
L0JSF6	9	15	0	TATLIPO
L0JVL4	2	14	0	LIPO
L0JXP6	8	15	4	TAT
L0JZT5	33	15	0	TATLIPO
L0K1E4	7	21	5	TAT
L0K1W9	11	16	0	TATLIPO
L0K360	5	14	0	TATLIPO
L0K4M3	17	17	5	TAT
L0JVE7	7	17	0	LIPO
L0JZ15	10	15	0	TATLIPO
L0JZ83	3	16	5	SP
L0JZK1	2	19	0	SP
L0K089	10	16	6	TAT
L0K2W1	8	16	6	TAT
L0K477	5	15	0	TATLIPO
L0K658	33	16	5	TAT
L0JUF7	10	15	0	TATLIPO
L0JWK8	12	15	0	TATLIPO
L0JWP2	5	14	0	TATLIPO
L0JX12	5	20	5	TAT
L0JYY2	5	15	0	TATLIPO
L0JZ36	16	15	0	TATLIPO
L0K274	5	15	0	TATLIPO
L0K2F8	10	15	0	TATLIPO
L0K3B5	4	17	0	LIPO
L0K6K1	5	15	0	TATLIPO
L0JT45	10	18	0	TATLIPO
L0JV82	5	17	7	SP
L0JVS2	5	12	0	TATLIPO
L0JWT9	22	15	0	TATLIPO
L0JXS6	5	18	6	TAT
L0K1S7	1	6	6	SP
L0K3M8	15	16	4	TAT
