Accession number	n-region count	h-region count	c-region count	SP type
M0AVD8	36	17	3	TAT
M0B3Y7	9	15	0	TATLIPO
M0B6D8	8	17	0	TATLIPO
M0AGV2	10	11	0	TATLIPO
M0ANQ3	5	16	0	TATLIPO
M0APB2	10	19	6	SP
M0AVN5	2	10	6	SP
M0B3G2	7	18	6	TAT
M0B703	20	21	6	TAT
M0AF91	1	10	0	LIPO
M0AHI2	2	11	4	SP
M0AHK4	16	15	0	TATLIPO
M0AHZ2	38	15	5	TAT
M0AMT3	9	17	7	SP
M0AQ52	8	15	0	TATLIPO
M0AZZ6	26	15	0	TATLIPO
M0B0C7	12	17	0	LIPO
M0B4H5	16	15	0	TATLIPO
M0AHS2	13	19	5	TAT
M0ALW6	16	18	5	TAT
M0AQZ1	9	16	7	TAT
M0ASR9	12	12	0	TATLIPO
M0ATJ0	23	17	8	TAT
M0AUC7	10	16	0	TATLIPO
M0B6F9	6	20	5	SP
M0AH91	10	16	0	TATLIPO
M0AJ50	22	18	6	TAT
M0AQ71	15	15	5	TAT
M0AQF6	25	18	6	TAT
M0ATC4	6	18	9	SP
M0B2B4	7	18	4	SP
M0B326	3	13	0	LIPO
M0B8D2	19	20	6	TAT
M0AJ88	17	19	5	TAT
M0AKP5	0	18	6	LIPO
M0AP00	5	15	0	TATLIPO
M0AUR3	36	19	5	TAT
M0B3S1	1	8	0	LIPO
M0AIW8	8	16	4	TAT
M0ALL0	24	15	0	LIPO
M0ANC0	5	15	0	TATLIPO
M0AS95	5	21	4	TAT
M0AV51	5	15	0	TATLIPO
M0B2V7	15	15	4	TAT
M0B3U8	3	15	6	SP
M0AEJ3	4	15	14	SP
M0ALM1	13	19	5	TAT
M0ALX0	21	19	5	TAT
M0ANK9	5	16	11	TAT
M0AV28	2	10	7	SP
M0AVR3	9	15	0	TATLIPO
M0B2J7	3	14	6	SP
M0B740	5	15	0	TATLIPO
M0AJJ6	7	16	0	TATLIPO
M0AQE1	8	15	0	TATLIPO
M0AV37	2	14	5	SP
M0AV65	14	18	5	TAT
M0AZF7	7	15	0	TATLIPO
M0AHR1	6	21	4	SP
M0AKE7	5	15	0	TATLIPO
M0AQ79	18	16	4	TAT
M0AWU0	38	19	6	TAT
M0AWZ4	5	15	0	TATLIPO
M0B305	27	14	0	TATLIPO
M0B3L9	9	18	4	TAT
M0B3T4	5	18	5	TAT
M0AIA8	2	13	0	LIPO
M0AMU4	8	22	3	SP
M0APJ7	19	15	0	TATLIPO
M0AUE4	11	16	0	TATLIPO
M0B4Y3	2	11	0	LIPO
M0B8Q5	17	16	0	TATLIPO
M0ALZ0	5	14	0	TATLIPO
M0AMY6	5	15	0	LIPO
M0APA0	16	17	0	TATLIPO
M0APE9	5	18	5	TAT
M0AVG5	13	20	4	TAT
M0AX53	33	17	0	TATLIPO
M0AQ82	2	15	0	TATLIPO
M0ATA1	2	13	4	SP
M0AU89	13	16	0	TATLIPO
M0AWK9	17	17	6	SP
M0AXG3	24	16	4	TAT
M0AXJ2	5	15	0	TATLIPO
M0B1D4	1	11	0	LIPO
M0AKG6	7	12	0	TATLIPO
M0ATZ0	3	20	5	SP
M0AU37	12	17	4	TAT
M0AWM1	1	6	5	SP
M0AZI9	13	15	0	TATLIPO
M0AH11	5	16	0	TATLIPO
M0AMX5	5	14	0	TATLIPO
M0ANY5	18	19	5	TAT
M0APY3	7	15	0	TATLIPO
M0ATY5	4	16	4	SP
M0AVF0	12	15	0	TATLIPO
M0AZ11	1	14	0	LIPO
M0B5A3	1	8	0	LIPO
M0AF57	5	15	0	TATLIPO
M0AHT3	24	15	0	LIPO
M0ANH5	5	15	0	TATLIPO
M0APZ5	26	19	4	TAT
M0AQ42	6	19	7	SP
M0AQA9	1	14	0	LIPO
M0AR72	30	16	5	TAT
M0ATI2	5	18	6	TAT
M0ATY2	5	19	0	TATLIPO
M0AVA9	5	15	0	TATLIPO
M0AVB0	13	18	0	TATLIPO
M0B6W3	22	17	6	TAT
M0AKW0	13	23	6	TAT
M0AR37	2	6	5	SP
M0AWI5	0	27	7	TATLIPO
M0AX98	3	13	6	SP
M0AFG9	7	18	6	SP
M0AH76	23	16	4	TAT
M0ALT1	18	15	0	TATLIPO
M0AZ03	2	9	5	SP
M0B7D9	28	20	5	TAT
M0ANP7	17	15	5	TAT
M0AV45	4	16	5	SP
M0AYB2	34	18	5	TAT
M0AFS8	5	19	7	TAT
M0AGK4	40	15	6	TAT
M0AIY4	13	15	0	TATLIPO
M0AQD8	5	18	5	TAT
M0ASU4	16	16	4	TAT
M0AX50	0	16	5	TATLIPO
M0B087	11	15	0	TATLIPO
M0B3P5	15	15	0	TATLIPO
M0B798	5	14	0	TATLIPO
M0AQX8	37	16	0	TATLIPO
M0AR98	42	19	4	TAT
M0ART3	2	28	0	LIPO
M0ARX2	11	16	0	TATLIPO
M0AZQ3	3	17	4	SP
M0B238	4	15	11	SP
M0AL39	10	15	0	TATLIPO
M0B157	10	15	0	TATLIPO
M0B6E4	14	18	6	TAT
M0AJ21	26	19	4	TAT
M0B8C4	19	15	0	TATLIPO
M0AIX3	9	15	7	SP
M0AQP0	10	15	0	TATLIPO
M0AVU2	23	15	0	TATLIPO
M0AKQ3	3	16	0	LIPO
M0AUG8	0	20	0	SP
M0AZV1	9	12	0	TATLIPO
M0B3W7	10	15	0	TATLIPO
M0B629	24	16	4	TAT
M0B8Z0	13	19	6	TAT
M0AEI3	1	6	8	SP
M0AHB4	15	15	0	TATLIPO
M0AID0	7	13	12	SP
M0AZR7	34	18	6	TAT
M0B3S7	17	15	0	TATLIPO
M0AJ26	5	18	0	TATLIPO
M0AKY5	17	19	3	SP
M0AL27	20	19	5	SP
M0AP64	3	17	0	LIPO
M0AQ18	8	14	0	TATLIPO
M0B3S4	24	16	4	TAT
M0ALH3	4	16	6	SP
M0APS8	7	14	0	TATLIPO
M0AQP7	10	18	5	TAT
M0B6J3	3	14	6	SP
M0B6N0	1	11	0	LIPO
M0B8N6	8	15	0	TATLIPO
M0B8S4	12	20	6	SP
M0AIV4	29	15	0	TATLIPO
M0ALS2	11	15	0	TATLIPO
M0AN03	5	15	0	TATLIPO
M0APX7	5	18	0	TATLIPO
M0ASG2	8	17	3	TAT
M0AVN3	3	15	6	SP
M0AH72	5	15	0	TATLIPO
M0ALI6	13	18	5	TAT
M0ALV4	48	15	0	TATLIPO
M0AP80	3	15	0	LIPO
M0AU57	5	16	4	TAT
M0AWJ8	15	14	7	SP
M0AZM2	9	18	5	TAT
M0B4Z4	28	15	5	TAT
M0AGP2	5	15	0	TATLIPO
M0AMZ4	17	15	0	TATLIPO
M0APS0	2	13	0	LIPO
M0AV01	13	15	0	TATLIPO
M0B4U2	6	15	4	SP
M0B5S5	28	16	4	TAT
M0AGX2	10	15	5	TAT
M0ANE5	5	21	5	TAT
M0AJQ6	15	15	0	TATLIPO
M0AJU1	1	5	0	LIPO
M0AVQ2	9	15	0	TATLIPO
M0AZH6	6	16	0	TATLIPO
M0AHE5	5	12	0	TATLIPO
M0AL02	11	16	0	TATLIPO
M0AXA8	9	15	0	TATLIPO
M0B360	8	14	2	TAT
M0B4L1	16	16	6	TAT
M0B6I0	7	12	0	TATLIPO
M0AJC2	13	16	5	TAT
M0ARL6	5	19	0	TATLIPO
M0AKI3	10	15	0	TATLIPO
M0AW66	10	15	4	TAT
M0AZT8	5	15	0	TATLIPO
M0AJ85	5	16	0	TATLIPO
M0ALM0	2	17	0	TATLIPO
M0ALP0	5	15	0	TATLIPO
M0ALZ1	10	18	0	TATLIPO
M0AVX7	6	20	7	SP
M0B4V4	25	18	4	TAT
M0B935	8	16	3	TAT
M0APG4	14	14	0	TATLIPO
M0AZG3	1	13	0	LIPO
M0AG93	10	17	2	TAT
M0AID8	15	16	4	TAT
M0AKB2	8	17	4	TAT
M0AN08	5	15	13	SP
M0AR65	13	19	0	TATLIPO
M0ASD0	14	15	0	TATLIPO
M0AT49	26	15	0	LIPO
M0ATD2	14	15	0	TATLIPO
M0AUW8	3	9	8	SP
M0AXY8	5	20	4	SP
M0B5K6	11	15	0	TATLIPO
M0B6W5	7	19	4	TAT
M0AGH2	6	15	5	SP
M0AIF3	44	17	4	TAT
M0AJC9	1	10	5	SP
M0ALF8	8	17	4	TAT
M0AR69	7	16	0	TATLIPO
M0AT96	27	15	0	TATLIPO
M0B4M2	13	19	7	TAT
M0AH37	5	18	0	TATLIPO
M0AKK1	7	19	5	SP
M0APK0	3	15	5	SP
M0B3A9	7	20	5	TAT
M0ALU9	10	0	0	PILIN
M0ANC7	12	0	0	PILIN
