Accession number	n-region count	h-region count	c-region count	SP type
D4GRY8	6	18	0	TATLIPO
D4GSF0	9	16	0	TATLIPO
D4GTF5	4	15	0	LIPO
D4GYL7	5	16	0	TATLIPO
D4GZ09	2	22	0	LIPO
D4GZT5	3	14	6	SP
D4GPE1	8	14	0	TATLIPO
D4GPE5	15	16	0	TATLIPO
D4GRF7	22	15	0	TATLIPO
D4GP35	15	15	0	TATLIPO
D4GPJ9	6	15	0	TATLIPO
D4GPL8	14	16	0	TATLIPO
D4GPS7	9	14	0	TATLIPO
D4GUA2	12	16	0	TATLIPO
D4GUV9	10	19	4	SP
D4GYJ2	2	18	0	TATLIPO
D4GQG3	9	17	3	TAT
D4GQW8	10	15	0	TATLIPO
D4GS54	5	14	0	TATLIPO
D4GUW7	15	20	5	TAT
D4GPA8	14	15	0	TATLIPO
D4GV83	15	19	5	TAT
D4GXI2	29	16	1	TAT
D4GZ98	5	13	0	TATLIPO
D4GZL5	2	13	3	SP
D4GPD3	6	15	0	TATLIPO
D4GQX7	5	16	0	TATLIPO
D4GR01	5	14	0	TATLIPO
D4GTD5	15	15	0	TATLIPO
D4GVJ1	3	19	4	SP
D4GVV3	3	17	10	SP
D4GZ41	9	12	0	TATLIPO
D4H050	15	15	0	TATLIPO
D4GPI8	7	14	0	TATLIPO
D4GQL9	5	16	0	TATLIPO
D4GR16	27	15	0	TATLIPO
D4GX20	9	18	0	TATLIPO
D4GX31	8	17	4	SP
D4GP95	13	15	0	TATLIPO
D4GSD2	2	17	0	LIPO
D4GR31	8	15	0	TATLIPO
D4GR92	13	19	0	TATLIPO
D4GUP1	15	16	0	TATLIPO
D4GUR0	18	15	0	TATLIPO
D4GWF5	5	15	0	TATLIPO
D4GZN7	5	15	0	LIPO
D4GTH3	4	18	5	SP
D4GV94	5	15	7	LIPO
D4GYQ7	11	16	0	TATLIPO
D4GPG6	48	13	4	TAT
D4GTL6	12	18	6	SP
D4GU84	9	16	8	SP
D4GVA5	10	14	3	SP
D4GVJ6	5	19	13	SP
D4GX47	7	15	0	TATLIPO
D4GXX3	5	15	0	TATLIPO
D4GPG8	5	19	7	SP
D4GQ71	5	15	6	SP
D4GQL0	7	15	0	TATLIPO
D4GQU2	7	20	6	SP
D4GQY8	22	19	5	TAT
D4GV48	5	15	5	SP
D4GWP4	16	15	0	TATLIPO
D4GUI7	5	17	4	TAT
D4GR74	13	20	6	TAT
D4GRL8	15	16	0	TATLIPO
D4GRS0	8	15	0	TATLIPO
D4GS34	2	17	0	LIPO
D4GSY9	7	15	0	TATLIPO
D4GZ26	5	12	0	TATLIPO
D4H031	5	20	5	TAT
D4GPE0	6	15	0	TATLIPO
D4GPS9	5	20	6	SP
D4GRS8	8	15	0	TATLIPO
D4GUM9	4	16	9	SP
D4GXD3	7	18	7	TAT
D4GZ32	14	15	0	TATLIPO
D4GZ38	4	14	0	LIPO
D4GP84	20	15	0	TATLIPO
D4GRS7	7	15	0	TATLIPO
D4GV20	5	18	3	TAT
D4GV81	2	18	0	TATLIPO
D4GZ29	5	16	4	TAT
D4GQ16	14	18	0	TATLIPO
D4GRT5	5	20	7	TAT
D4GTL0	5	16	0	TATLIPO
D4GUN0	8	20	5	SP
D4GUT8	8	15	0	TATLIPO
D4GUU2	11	16	0	TATLIPO
D4GPK7	3	18	11	SP
D4GRL1	13	15	0	TATLIPO
D4GTW7	3	16	0	LIPO
D4GRR1	19	15	0	TATLIPO
D4GS63	16	15	0	TATLIPO
D4GU77	27	15	4	TAT
D4GUJ2	6	14	7	SP
D4GY27	21	13	8	SP
D4GY90	15	16	0	TATLIPO
P25062	10	19	5	SP
D4GR48	13	16	0	TATLIPO
D4GSK3	19	18	4	TAT
D4GT21	8	15	5	SP
D4GZ59	5	16	5	SP
D4GQH7	18	16	0	TATLIPO
D4GR57	22	21	5	SP
D4GV93	10	17	6	SP
D4GY22	3	16	6	SP
D4GZ52	5	15	0	TATLIPO
D4GP49	15	16	0	TATLIPO
D4GRL9	11	16	0	TATLIPO
D4GSF9	7	16	0	TATLIPO
D4GWS7	4	16	0	LIPO
D4GPM3	8	16	7	TATLIPO
D4GRG2	5	19	6	SP
D4GU83	4	20	5	SP
D4GP22	21	16	0	TATLIPO
D4GQM5	28	17	3	TAT
D4GSM4	12	16	0	TATLIPO
D4GTL9	15	16	0	TATLIPO
D4GTN4	3	15	6	SP
D4GU87	5	16	4	SP
D4GVZ9	4	14	4	SP
D4GX36	6	15	0	TATLIPO
D4GX46	5	15	0	TATLIPO
D4GTH4	4	17	5	SP
D4GV76	6	16	7	LIPO
D4GRT1	18	15	0	TATLIPO
D4GU52	12	15	0	TATLIPO
D4GUB8	2	14	0	LIPO
D4GW17	3	17	4	SP
D4GPL6	25	18	3	TAT
D4GPN3	14	18	4	TAT
D4GPX5	28	17	0	TATLIPO
D4GRN6	14	16	0	TATLIPO
D4GTW9	6	14	7	SP
D4GUX1	12	18	0	TATLIPO
D4GW21	4	17	6	SP
D4GW42	3	16	6	SP
D4GXI3	4	15	7	SP
D4GXW8	5	16	6	SP
D4GPT9	26	15	0	TATLIPO
D4GPW9	7	19	5	TAT
D4GRT3	11	15	5	SP
D4GV08	9	19	0	TATLIPO
D4GW60	9	16	0	TATLIPO
D4GWN9	6	13	9	SP
D4GX39	5	15	0	TATLIPO
D4GPW5	12	15	0	TATLIPO
D4GUD2	12	15	0	TATLIPO
D4GUF8	16	20	4	TAT
D4GX43	10	16	0	TATLIPO
D4GZT6	2	13	4	SP
D4GQ05	5	15	0	TATLIPO
D4GSC6	2	23	0	LIPO
D4GSR7	12	18	2	TAT
D4GUC9	39	15	0	TATLIPO
D4GUM4	6	14	5	SP
D4GXK8	4	18	7	SP
D4H0F7	11	15	0	TATLIPO
D4GPF1	15	16	0	TATLIPO
D4GPI5	11	15	0	TATLIPO
D4GRD1	10	19	6	SP
D4GUF5	12	16	4	TAT
D4GVI4	7	15	0	TATLIPO
D4GWD5	2	17	0	TATLIPO
D4GPE2	23	15	0	TATLIPO
D4GQM1	7	11	0	TATLIPO
D4GSD0	3	15	0	LIPO
D4GTC3	3	16	8	SP
D4GVD6	8	16	5	SP
D4H0E1	10	18	4	TAT
D4GPD9	12	15	0	TATLIPO
D4GPG3	41	19	5	TAT
D4GPM9	13	15	0	TATLIPO
D4GR24	20	18	5	TAT
D4GSP2	5	16	0	TATLIPO
D4GW41	10	15	5	SP
D4GWA4	15	15	0	TATLIPO
D4GX08	7	16	0	TATLIPO
D4H094	12	16	4	TAT
D4GQW0	18	15	0	TATLIPO
D4GU79	8	20	5	SP
D4GV15	32	19	3	TAT
D4GVK6	3	16	0	LIPO
D4GYR1	9	14	0	TATLIPO
D4GQS1	5	14	0	TATLIPO
D4GRR0	23	19	4	TAT
D4GUM8	5	16	4	SP
D4GSD1	3	17	0	LIPO
D4GUS3	5	15	0	TATLIPO
D4GV86	16	15	0	TATLIPO
D4GX22	2	18	0	TATLIPO
D4GRK3	15	16	0	TATLIPO
D4GU44	27	16	0	TATLIPO
D4GVR7	18	16	0	TATLIPO
D4GPK6	9	16	6	TAT
D4GQ10	24	19	5	TAT
D4GR30	19	15	0	TATLIPO
D4GRE2	16	15	0	TATLIPO
D4GUH1	8	17	4	TAT
D4GWM3	13	15	0	TATLIPO
D4GYB3	4	15	0	LIPO
D4GZQ2	3	17	5	SP
