Accession number	n-region count	h-region count	c-region count	SP type
Q5JEM9	3	16	6	SP
Q5JF57	4	15	5	SP
Q5JFL5	5	20	6	SP
Q5JG10	6	17	3	SP
Q5JGP8	4	19	6	SP
Q5JHL1	4	15	4	SP
Q5JF61	3	18	0	LIPO
Q5JFB2	8	19	0	LIPO
Q5JG69	2	17	3	SP
Q5JGD8	4	15	5	SP
Q5JHL9	7	14	3	SP
Q5JJ11	2	16	0	LIPO
Q5JCZ5	3	15	6	SP
Q5JF70	3	19	0	LIPO
Q5JG97	6	14	6	SP
Q5JGX4	2	17	3	SP
Q5JI22	3	17	0	LIPO
Q5JEH4	4	12	6	SP
Q5JFI5	3	14	7	SP
Q5JFK0	3	14	4	SP
Q5JIP0	3	15	3	SP
Q9UWR7	3	21	5	SP
Q5JD74	3	16	9	SP
Q5JDU8	6	16	8	SP
Q5JG11	3	14	4	SP
Q5JGF9	10	20	0	LIPO
Q5JGZ0	5	19	0	LIPO
Q5JJ08	4	16	4	SP
Q5JDT0	6	13	4	SP
Q5JHK7	3	17	0	LIPO
Q5JIM1	3	14	0	LIPO
Q5JJ70	4	17	5	SP
Q5JJ92	4	20	5	SP
Q5JDY3	3	17	5	SP
Q5JER7	3	17	6	SP
Q5JG55	3	12	0	LIPO
Q5JJ64	3	12	5	SP
Q5JDN8	2	19	0	LIPO
Q5JDP1	12	17	3	SP
Q5JDW1	3	15	0	LIPO
Q5JE82	3	17	5	SP
Q5JF12	4	16	0	SP
Q5JHC3	6	13	7	SP
Q5JI02	3	14	6	SP
Q5JDE7	3	18	0	LIPO
Q5JET8	3	15	5	SP
Q5JF62	3	19	5	SP
Q5JID9	3	16	0	LIPO
Q5JES7	4	14	6	SP
Q5JG58	3	18	0	LIPO
Q5JG87	4	17	0	LIPO
Q5JIJ5	2	10	5	SP
Q5JIY1	6	13	5	SP
Q5JIZ4	3	20	3	SP
Q5JJ16	3	13	3	SP
Q5JJ58	3	19	0	LIPO
Q5JD34	3	15	6	SP
Q5JDZ5	4	13	7	SP
Q5JHM1	6	16	5	SP
Q5JHX3	3	14	0	LIPO
Q5JIX3	3	16	7	SP
Q5JIZ5	3	14	6	SP
Q5JEX3	14	16	0	LIPO
Q5JG80	5	16	0	LIPO
Q5JGR6	4	15	3	SP
Q5JH63	20	15	3	SP
Q5JHC9	5	16	0	LIPO
Q5JIN4	4	11	7	SP
Q5JIN5	3	16	5	SP
Q5JJ40	7	16	4	SP
Q5JJ75	4	12	10	SP
Q5JDE1	3	15	0	LIPO
Q5JE00	3	14	4	SP
Q5JEC5	3	17	4	SP
Q5JEH9	2	16	5	SP
Q5JCZ4	28	15	6	SP
Q5JDT2	2	16	0	LIPO
Q5JDZ6	3	15	3	SP
Q5JEJ8	3	15	5	SP
Q5JEL9	3	18	0	LIPO
Q5JEQ8	4	16	0	LIPO
Q5JFR3	4	17	0	LIPO
Q5JFX4	3	14	3	SP
Q5JFX5	3	12	5	SP
Q5JG92	3	14	3	SP
Q5JHL3	4	14	6	SP
Q5JID1	8	16	7	SP
Q5JIG3	6	15	5	SP
Q8X268	3	14	3	SP
Q5JEP4	4	15	0	LIPO
Q5JFI7	2	17	6	SP
Q5JGH2	3	14	0	LIPO
Q5JJ39	4	15	6	SP
Q5JD46	10	17	5	SP
Q5JDT8	3	15	7	SP
Q5JEI0	6	17	3	SP
Q5JGF2	19	13	4	SP
Q5JGG9	3	16	0	LIPO
Q5JHX8	5	14	8	LIPO
Q5JJ12	7	22	3	SP
Q5JCW9	3	14	3	SP
Q5JDK9	4	16	5	SP
Q5JE42	3	16	5	SP
Q5JFH4	4	16	5	SP
Q5JH38	3	15	7	SP
Q5JI84	11	16	0	LIPO
Q5JJ55	3	16	8	SP
Q5JEJ5	10	13	4	SP
Q5JEJ6	3	14	7	SP
Q5JER3	3	18	3	SP
Q5JGN4	6	12	6	SP
Q5JH44	4	14	3	SP
Q5JFB3	3	14	3	SP
Q5JG17	6	14	5	SP
Q5JH00	3	15	0	LIPO
Q5JH99	7	16	6	SP
Q5JFA5	3	15	6	SP
Q5JFA6	28	15	6	SP
Q5JHX7	6	20	0	LIPO
Q5JJ80	3	17	5	SP
Q5JDD7	3	12	5	SP
Q5JEY9	3	13	5	SP
Q5JF35	4	17	0	SP
Q5JG09	3	13	5	SP
Q5JHX6	3	17	0	LIPO
Q5JIP6	3	13	9	SP
Q5JJ09	3	15	4	SP
Q5JEE2	3	15	6	SP
Q5JG93	8	19	0	LIPO
Q5JHI9	3	16	4	SP
Q5JI58	5	17	3	SP
Q5JI83	3	13	6	SP
P58502	3	17	4	SP
Q5JD56	3	14	5	SP
Q5JEB6	3	17	0	LIPO
Q5JEG4	6	15	0	LIPO
Q5JEI1	7	15	5	SP
Q5JEL1	4	14	7	SP
Q5JEZ0	3	16	5	SP
