Accession number	n-region count	h-region count	c-region count	SP type
M0LUS7	1	12	5	SP
M0LX84	5	16	4	TAT
M0LZ48	33	15	4	TAT
M0M057	8	20	5	SP
M0M4G5	5	17	0	TATLIPO
M0M5L1	2	9	4	SP
M0M823	4	15	0	LIPO
M0M920	2	9	4	SP
M0M128	12	14	0	TATLIPO
M0MA38	13	14	0	TATLIPO
M0LWH7	9	15	0	TATLIPO
M0LWQ5	3	17	14	SP
M0M1F1	1	8	6	SP
M0M463	5	15	0	TATLIPO
M0LX74	2	13	5	SP
M0M398	14	16	4	TAT
M0LYL0	3	18	5	SP
M0M0U4	3	15	4	SP
M0M0W1	17	16	0	TATLIPO
M0M2L2	1	5	0	LIPO
M0M5A9	2	9	7	SP
M0M6R1	4	14	5	SP
M0LTQ9	5	9	7	SP
M0LXX3	13	15	0	TATLIPO
M0LXZ1	2	13	0	LIPO
M0LZ31	2	13	13	SP
M0M568	5	19	5	TAT
M0LT64	14	18	6	SP
M0LVH4	4	12	11	SP
M0M0I9	12	18	7	SP
M0LQA7	1	10	12	SP
M0LV56	7	19	0	TATLIPO
M0LRJ2	19	17	5	SP
M0M428	11	16	0	TATLIPO
M0M5Q6	21	18	0	TATLIPO
M0LRE1	5	18	0	TATLIPO
M0LVH7	5	18	0	TATLIPO
M0LWR3	14	16	4	TAT
M0M050	16	17	5	TAT
M0M5V4	15	16	0	TATLIPO
M0M694	13	15	0	TATLIPO
M0LRR4	3	16	0	LIPO
M0LX06	15	16	0	TATLIPO
M0LZ26	3	12	5	SP
M0M1B5	19	16	5	TAT
M0M0V2	14	15	0	TATLIPO
M0M369	3	14	0	LIPO
M0M3F5	2	12	4	SP
M0M9S9	2	10	0	LIPO
M0LQT1	21	15	4	TAT
M0LYY7	34	16	0	TATLIPO
M0M1L5	1	8	0	LIPO
M0M4K9	4	19	4	SP
M0LVQ5	5	14	0	TATLIPO
M0LVU8	22	15	5	TAT
M0LZH5	2	16	4	SP
M0M0P1	5	14	0	TATLIPO
M0M438	2	15	0	LIPO
M0M5Z2	13	16	0	TATLIPO
M0MAA0	16	22	7	TAT
M0M7T0	6	16	9	SP
M0M4S1	3	24	0	LIPO
M0M2L4	30	21	4	TAT
M0M452	6	19	4	SP
M0LXJ1	6	18	0	LIPO
M0M1B1	28	21	4	TAT
M0M5X4	5	18	0	TATLIPO
M0M7S4	16	15	0	TATLIPO
M0M7S9	5	15	0	TATLIPO
M0LXS6	19	15	0	TATLIPO
M0M043	11	16	4	TAT
M0M313	9	16	4	TAT
M0M550	2	12	5	SP
M0M5M0	23	15	0	TATLIPO
M0LRH4	15	16	5	TAT
M0LY10	13	16	0	TATLIPO
M0M1A6	5	16	0	TATLIPO
M0M5U5	15	23	6	TAT
M0LZ12	4	15	4	SP
M0M093	2	18	6	LIPO
M0M144	23	19	4	TAT
M0M3V7	12	18	3	TAT
M0LTD7	16	16	5	TAT
M0LY48	18	17	0	LIPO
M0M062	3	17	0	TATLIPO
M0M4F3	13	20	5	SP
M0M049	13	15	0	TATLIPO
M0M1L3	5	17	4	TAT
M0M5A8	3	13	8	SP
M0M7F1	4	19	4	SP
M0M8F1	10	16	7	SP
M0M8G2	5	20	5	SP
M0LQF7	9	15	0	TATLIPO
M0M0A9	10	14	0	TATLIPO
M0M5D9	29	23	5	TAT
M0LUQ6	1	14	0	LIPO
M0LX40	1	9	0	LIPO
M0LXU4	8	17	0	TATLIPO
M0M1D2	3	18	0	LIPO
M0M3I4	15	16	0	TATLIPO
M0M3Q1	14	17	5	SP
M0M4N8	20	20	5	TAT
M0LXQ2	2	13	3	SP
M0LYJ1	9	15	0	LIPO
M0LZV5	4	16	0	LIPO
M0M9Z9	4	15	7	SP
M0LQJ1	5	13	12	SP
M0M0C8	5	15	6	SP
M0M555	17	17	4	TAT
M0M6F4	14	16	0	LIPO
M0M871	2	10	0	LIPO
M0M560	11	16	0	TATLIPO
M0M8P3	15	16	0	TATLIPO
M0LYF5	50	16	3	TAT
M0M0P6	12	12	0	TATLIPO
M0M176	4	16	5	SP
M0M5D3	4	15	0	LIPO
M0LSW2	9	15	0	TATLIPO
M0M3E6	11	16	0	TATLIPO
M0M5K8	16	17	5	TAT
M0M9U4	5	14	0	TATLIPO
M0LQ86	1	5	0	LIPO
M0LU49	1	13	0	LIPO
M0M6Y6	24	17	0	LIPO
