Accession number	n-region count	h-region count	c-region count	SP type
D8J296	10	17	0	TATLIPO
D8J446	20	15	0	TATLIPO
D8J457	4	18	11	SP
D8J5C6	7	12	0	TATLIPO
D8J767	1	9	0	LIPO
D8J3T8	26	21	6	TATLIPO
D8J4C7	7	15	0	TATLIPO
D8J865	5	18	5	TAT
D8JBI7	1	8	5	SP
D8J3K4	13	15	0	TATLIPO
D8J646	15	17	4	TAT
D8J773	11	18	5	TAT
D8JCM8	9	15	6	SP
D8JD24	5	16	8	SP
D8J7E8	17	14	0	TATLIPO
D8J873	5	16	0	TATLIPO
D8J9E2	5	17	4	SP
D8JBM5	1	6	0	LIPO
D8J3G4	11	17	3	TAT
D8J4L1	11	15	5	TAT
D8J4T0	5	15	0	TATLIPO
D8J7D0	2	12	0	LIPO
D8J870	13	16	0	TATLIPO
D8J967	1	7	0	LIPO
D8JAS9	13	16	0	TATLIPO
D8JCZ0	1	9	0	LIPO
D8J5R0	2	15	5	SP
D8J6V8	5	15	0	TATLIPO
D8J764	19	13	4	TAT
D8J933	10	13	4	TAT
D8J4Y9	17	16	4	TAT
D8J7H7	7	15	0	TATLIPO
D8J875	12	15	0	TATLIPO
D8J9Y2	5	16	0	TATLIPO
D8JAY6	1	1	6	SP
D8JCR6	11	16	0	TATLIPO
D8J3T2	35	15	5	TAT
D8J4V6	5	15	0	TATLIPO
D8J5W1	3	19	5	SP
D8J6M8	1	13	7	SP
D8J724	2	15	0	TATLIPO
D8J771	12	14	0	TATLIPO
D8J9Y9	1	1	7	SP
D8J3D1	24	19	4	TAT
D8J7B4	5	17	3	TAT
D8J7U3	15	16	4	TAT
D8J4Z1	5	21	4	TAT
D8J6L1	2	13	0	LIPO
D8J6L9	20	13	4	TAT
D8JA32	8	18	5	TAT
D8J3T0	11	14	0	TATLIPO
D8J5W0	2	19	8	SP
D8J7Y6	20	16	4	TAT
D8JAE5	25	15	0	TATLIPO
D8JBP1	24	18	4	TAT
D8J3N4	1	11	0	LIPO
D8J8M4	34	16	5	TAT
D8J3X4	11	15	0	TATLIPO
D8JBD4	3	11	6	SP
D8JCA2	6	14	0	TATLIPO
D8J2X1	2	19	0	LIPO
D8JC32	6	20	4	SP
D8J3G8	5	17	0	TATLIPO
D8J3K0	7	16	5	TAT
D8J585	10	15	0	TATLIPO
D8J8X0	5	15	0	TATLIPO
D8JCN5	15	16	0	TATLIPO
D8J664	8	15	0	TATLIPO
D8JBW4	2	14	6	SP
D8JCY6	1	15	6	SP
D8J2R9	2	16	14	SP
D8J5F2	4	15	0	LIPO
D8JA48	16	17	4	TAT
D8JBF4	1	9	0	LIPO
D8JCE7	30	17	3	TAT
D8JCW1	11	16	0	TATLIPO
D8JCH6	1	8	5	SP
D8J2M9	11	15	0	TATLIPO
D8J3Z8	13	17	4	TAT
D8J4V7	5	14	7	SP
D8J7T8	9	18	3	SP
D8J818	2	13	3	SP
D8JCM7	9	19	6	SP
D8J7J4	16	18	10	TAT
D8J862	11	13	0	TATLIPO
D8J9E5	1	10	0	LIPO
D8J9Y3	8	15	0	TATLIPO
D8J5Z9	20	19	3	TAT
D8JBI9	29	17	5	TAT
D8J772	1	14	0	LIPO
D8J8P9	1	13	0	LIPO
D8J9F4	2	22	0	TATLIPO
D8J780	9	16	11	SP
D8JD28	21	15	0	TATLIPO
D8J5Z1	12	18	3	SP
D8J651	4	18	0	LIPO
D8J866	5	15	0	TATLIPO
D8JBR7	1	15	6	SP
D8JBS8	18	22	5	TAT
D8J3H6	6	16	8	TAT
D8JD25	27	16	5	SP
D8JA24	11	15	0	TATLIPO
D8J2D9	1	16	0	LIPO
D8J3Z2	7	16	5	TAT
D8J7Y2	15	15	0	TATLIPO
D8J2G8	16	16	4	TAT
D8J4D3	6	16	5	SP
D8J6M7	2	8	5	SP
D8J796	5	15	0	LIPO
D8J7D5	5	14	0	TATLIPO
D8J2E3	5	14	0	TATLIPO
D8J2X0	7	14	0	TATLIPO
D8J7A9	8	16	0	TATLIPO
D8J7Y4	29	18	9	TAT
D8JA05	14	15	7	SP
D8JB35	1	8	0	LIPO
D8JCM4	6	16	0	TATLIPO
D8J3S5	3	4	7	SP
D8J6M6	5	17	0	TATLIPO
D8J7V3	6	16	4	TAT
D8J9A1	14	18	5	TAT
D8J9Z0	5	15	5	SP
D8J452	7	12	0	TATLIPO
D8J4X0	2	19	0	TATLIPO
D8JAT7	12	14	0	TATLIPO
D8J3P8	7	14	0	TATLIPO
D8J574	15	15	0	TATLIPO
D8J599	5	18	4	TAT
D8J5Y6	8	16	4	TAT
D8J6V7	2	12	5	SP
D8J7T4	5	14	3	TAT
D8J867	8	15	0	TATLIPO
D8J3I3	7	15	0	TATLIPO
D8J3Z3	17	16	4	TAT
D8J4D4	1	14	0	LIPO
D8J4S7	4	16	5	SP
D8J586	16	17	4	TAT
D8J5J6	17	15	0	TATLIPO
D8J975	3	14	14	SP
D8J2L4	1	14	0	LIPO
D8J692	12	12	0	TATLIPO
D8J7M2	1	7	0	LIPO
D8J6M9	5	17	0	TATLIPO
D8J7L2	5	15	0	TATLIPO
D8J6L5	1	5	6	SP
