Accession number	n-region count	h-region count	c-region count	SP type
E0SQD5	5	21	3	SP
E0SRZ6	5	15	6	SP
E0STM9	5	19	8	SP
E0SRU5	9	19	5	SP
E0SSW6	4	21	5	SP
E0STV8	0	0	4	SP
E0SPF1	11	19	5	SP
E0SPK6	3	14	5	SP
E0SNI0	7	19	5	SP
E0STL8	3	17	6	SP
E0SQ67	12	21	5	SP
E0SQC6	5	15	5	SP
E0SRZ5	4	17	3	SP
E0SRV1	11	14	4	SP
E0ST75	5	11	5	SP
E0SP20	2	16	5	SP
E0STY4	3	15	3	SP
E0SSA2	3	17	6	SP
E0SPS0	3	13	3	SP
E0SPV0	7	16	8	SP
E0SRL5	2	15	5	SP
E0SSY0	3	15	9	SP
E0STP2	2	11	7	LIPO
E0SRF1	2	14	7	SP
E0STM8	3	20	4	SP
E0SPF2	5	15	4	SP
E0SSR3	6	19	3	SP
E0STS0	3	14	4	SP
E0SRJ6	6	16	4	SP
E0SSL7	7	20	6	SP
E0STA5	3	14	3	SP
E0SSZ8	6	22	5	SP
E0STS3	8	16	3	SP
E0SS02	4	16	5	SP
E0SSW8	9	18	0	LIPO
E0SP10	2	24	4	SP
E0STD2	6	15	4	SP
