Accession number	n-region count	h-region count	c-region count	SP type
A0A1I0MWF7	13	15	0	TATLIPO
A0A1I0N3T4	6	15	0	TATLIPO
A0A1I0NTD6	5	15	0	TATLIPO
A0A1I0NTS1	7	15	0	TATLIPO
A0A1I0P4W5	12	15	0	TATLIPO
A0A1I0PZA4	5	19	8	SP
A0A1I0QDY9	9	14	0	LIPO
A0A1I0QEL1	4	17	3	SP
A0A1I0R4K4	6	15	0	TATLIPO
A0A1I0MHJ7	4	17	10	SP
A0A1I0MN05	13	16	0	TATLIPO
A0A1I0N6Q0	5	18	0	LIPO
A0A1I0NCY9	10	24	6	SP
A0A1I0NMH9	14	21	6	SP
A0A1I0NUH6	9	14	0	TATLIPO
A0A1I0PUN7	4	16	4	SP
A0A1I0QHD4	1	3	0	LIPO
A0A1I0MQY9	2	18	0	TATLIPO
A0A1I0MSY1	3	16	0	LIPO
A0A1I0MW80	19	15	5	TAT
A0A1I0ND24	14	14	0	TATLIPO
A0A1I0P4M8	5	16	0	TATLIPO
A0A1I0P5D6	5	16	3	TAT
A0A1I0PUJ9	5	18	6	TAT
A0A1I0PVW8	3	18	6	SP
A0A1I0Q482	8	17	4	TAT
A0A1I0N896	9	14	0	TATLIPO
A0A1I0PX09	5	13	0	TATLIPO
A0A1I0QIN6	6	15	0	TATLIPO
A0A1I0QPS2	5	15	0	TATLIPO
A0A1I0QTR2	4	13	0	LIPO
A0A1I0NAH9	8	16	11	SP
A0A1I0NPL6	5	17	0	TATLIPO
A0A1I0NVQ8	5	12	0	TATLIPO
A0A1I0PEJ9	2	18	0	TATLIPO
A0A1I0PGJ8	5	16	0	TATLIPO
A0A1I0PU38	4	19	5	SP
A0A1I0QE14	15	15	0	TATLIPO
A0A1I0QNQ9	16	16	5	SP
A0A1I0MUN7	4	16	0	LIPO
A0A1I0NRZ9	2	18	0	TATLIPO
A0A1I0PL42	16	15	0	TATLIPO
A0A1I0Q2R8	6	18	0	TATLIPO
A0A1I0QCG7	6	15	8	SP
A0A1I0MY76	19	20	5	TAT
A0A1I0N713	2	14	0	LIPO
A0A1I0P865	8	14	0	TATLIPO
A0A1I0PD10	9	15	0	TATLIPO
A0A1I0PRB2	27	16	0	TATLIPO
A0A1I0PTU8	4	17	6	SP
A0A1I0Q6I4	15	18	8	TAT
A0A1I0QKA2	8	15	0	TATLIPO
A0A1I0MJ74	7	16	6	SP
A0A1I0N7L9	5	15	0	TATLIPO
A0A1I0PVJ3	5	15	10	SP
A0A1I0QGD3	7	16	0	LIPO
A0A1I0QGK7	5	20	5	TAT
A0A1I0QPS3	4	15	0	TATLIPO
A0A1I0MR28	2	17	0	LIPO
A0A1I0NCI4	10	16	6	TAT
A0A1I0PK08	4	14	9	SP
A0A1I0Q0C8	4	20	0	TATLIPO
A0A1I0Q1Z9	2	16	0	LIPO
A0A1I0QA54	5	15	0	TATLIPO
A0A1I0QBE6	9	14	0	TATLIPO
A0A1I0MFE1	14	16	5	TAT
A0A1I0MQG5	27	19	4	TAT
A0A1I0MQG9	3	16	5	SP
A0A1I0MUS5	8	13	0	TATLIPO
A0A1I0N5P3	3	18	5	SP
A0A1I0ND61	2	11	10	SP
A0A1I0PHC1	10	17	0	TATLIPO
A0A1I0PZG5	3	15	7	SP
A0A1I0Q0D4	1	11	13	LIPO
A0A1I0Q1D9	5	15	0	TATLIPO
A0A1I0QHS4	8	15	0	TATLIPO
A0A1I0MLN5	4	21	9	SP
A0A1I0MYK2	9	14	0	TATLIPO
A0A1I0NK19	9	18	0	LIPO
A0A1I0PMS3	9	15	0	TATLIPO
A0A1I0QV45	3	17	5	SP
A0A1I0NBP2	2	20	0	LIPO
A0A1I0NSL9	15	15	0	TATLIPO
A0A1I0Q9Z9	9	15	0	TATLIPO
A0A1I0QGI0	4	16	5	SP
A0A1I0MVV2	7	16	5	TAT
A0A1I0N6S3	5	15	0	TATLIPO
A0A1I0P649	2	18	0	TATLIPO
A0A1I0MRN2	6	14	11	SP
A0A1I0MXZ4	8	17	4	TAT
A0A1I0N8F9	3	15	0	LIPO
A0A1I0NZF1	9	20	0	LIPO
A0A1I0P114	4	17	5	SP
A0A1I0Q540	5	15	0	TATLIPO
A0A1I0NIA6	1	11	10	SP
A0A1I0NKU5	2	15	0	LIPO
A0A1I0P756	2	14	0	LIPO
A0A1I0PB92	5	15	5	TAT
A0A1I0MSH6	28	17	5	TAT
A0A1I0N631	9	15	0	TATLIPO
A0A1I0P5S7	26	15	0	TATLIPO
A0A1I0PDD9	5	22	7	SP
A0A1I0Q7U3	6	18	4	SP
A0A1I0MIS0	9	17	0	LIPO
A0A1I0MLC7	8	14	0	TATLIPO
A0A1I0NJ77	11	18	5	SP
A0A1I0P0F8	6	16	0	TATLIPO
A0A1I0P3U4	11	15	0	TATLIPO
A0A1I0PX58	13	19	5	TAT
A0A1I0QPX5	5	17	6	SP
A0A1I0MIK9	2	15	0	LIPO
A0A1I0NKZ7	16	16	4	TAT
A0A1I0PB78	4	14	0	LIPO
A0A1I0PBQ2	2	18	0	TATLIPO
A0A1I0QNY2	3	15	0	LIPO
A0A1I0QR64	3	15	0	LIPO
A0A1I0QRQ0	4	15	0	LIPO
A0A1I0MXF6	2	3	10	LIPO
A0A1I0NBP1	6	15	0	TATLIPO
A0A1I0NKN6	5	16	4	TAT
A0A1I0P1K6	1	2	0	LIPO
A0A1I0PB99	4	14	0	LIPO
A0A1I0PTY6	10	15	0	TATLIPO
A0A1I0PZ41	5	15	0	TATLIPO
A0A1I0Q242	8	15	0	TATLIPO
A0A1I0QPH0	2	18	0	TATLIPO
A0A1I0MGA7	16	15	0	TATLIPO
A0A1I0MLA2	18	16	7	SP
A0A1I0P8H1	9	19	6	SP
A0A1I0PJ56	6	15	0	TATLIPO
A0A1I0PQR7	5	16	0	TATLIPO
A0A1I0PVJ1	5	17	5	TAT
A0A1I0QL99	5	16	0	TATLIPO
A0A1I0MPB0	3	15	4	SP
A0A1I0NZH7	2	16	8	SP
A0A1I0PC90	7	15	0	TATLIPO
A0A1I0PEL3	11	16	4	TAT
A0A1I0QD43	5	17	0	TATLIPO
A0A1I0R2Q5	5	16	0	TATLIPO
A0A1I0MHN6	12	20	4	TAT
A0A1I0MKL9	3	17	4	SP
A0A1I0ML11	8	15	0	TATLIPO
A0A1I0N1J5	3	16	11	SP
A0A1I0N3C6	2	17	0	TATLIPO
A0A1I0N4G1	8	16	0	TATLIPO
A0A1I0N5I2	12	16	0	TATLIPO
A0A1I0NBI3	3	16	6	SP
A0A1I0PPL8	6	22	6	TAT
A0A1I0PRL2	11	16	0	TATLIPO
A0A1I0PTB9	12	16	0	TATLIPO
A0A1I0NC10	2	20	0	LIPO
A0A1I0NEN1	2	19	0	LIPO
A0A1I0P2Z0	3	17	4	SP
A0A1I0P690	18	16	0	TATLIPO
A0A1I0PCR9	3	15	14	SP
A0A1I0QGQ1	3	14	0	LIPO
A0A1I0QUY0	3	14	10	SP
A0A1I0MFW0	14	15	0	TATLIPO
A0A1I0MGK7	2	14	0	LIPO
A0A1I0PB39	3	15	0	LIPO
A0A1I0P0W1	5	15	0	TATLIPO
A0A1I0PGB6	2	15	0	LIPO
A0A1I0Q0R3	5	15	0	TATLIPO
A0A1I0QIA0	5	18	4	TAT
A0A1I0ND50	8	20	5	TAT
A0A1I0NW09	2	10	7	SP
A0A1I0P1V3	11	15	0	TATLIPO
A0A1I0P554	2	16	0	LIPO
A0A1I0PGF0	4	14	0	LIPO
A0A1I0PUG7	3	21	7	SP
A0A1I0NMD9	9	15	0	TATLIPO
A0A1I0NVM5	9	15	0	TATLIPO
A0A1I0NZJ0	9	16	3	SP
A0A1I0P9F9	10	14	9	SP
A0A1I0QCU7	5	15	0	TATLIPO
A0A1I0QRQ9	13	15	0	TATLIPO
A0A1I0R2X8	5	15	0	TATLIPO
A0A1I0NBT0	5	17	5	SP
A0A1I0NWJ0	3	14	0	LIPO
A0A1I0PC79	10	15	0	TATLIPO
A0A1I0PG32	14	18	6	TAT
A0A1I0PUW6	13	15	0	LIPO
A0A1I0PWW2	6	14	0	TATLIPO
A0A1I0Q6G3	9	17	17	SP
A0A1I0MQC8	10	16	5	SP
A0A1I0NW95	17	15	0	TATLIPO
A0A1I0P2S8	15	15	0	TATLIPO
A0A1I0PJ13	6	15	0	TATLIPO
A0A1I0PYL5	6	15	0	TATLIPO
A0A1I0QQI3	2	26	0	LIPO
A0A1I0QV56	2	15	7	SP
A0A1I0MUS0	11	16	0	TATLIPO
A0A1I0N6K4	4	12	10	SP
A0A1I0NLC4	14	17	5	TAT
A0A1I0NX03	9	16	4	TAT
A0A1I0P1X2	5	15	6	SP
A0A1I0P768	6	17	9	SP
A0A1I0PTR4	27	17	0	TATLIPO
