Accession number	n-region count	h-region count	c-region count	SP type
M0L9A0	5	15	0	TATLIPO
M0LFS6	34	18	4	TAT
M0LZK4	25	15	0	TATLIPO
M0L2Q2	19	18	9	TAT
M0L8H2	13	16	4	TAT
M0LDH8	8	15	0	TATLIPO
M0LES1	29	19	5	TAT
M0LG63	11	18	4	TAT
M0LR17	14	14	0	TATLIPO
M0L4B2	11	15	0	TATLIPO
M0L847	5	15	0	TATLIPO
M0L8J2	9	2	0	TATLIPO
M0LDX0	15	16	0	TATLIPO
M0LL36	9	15	0	TATLIPO
M0LQY4	37	15	0	TATLIPO
M0LR93	15	20	5	TAT
M0LYM5	5	20	5	TAT
M0L643	14	16	0	LIPO
M0LDZ7	20	15	0	TATLIPO
M0LFH0	10	15	0	TATLIPO
M0LFL3	1	5	5	SP
M0LHL0	2	10	0	LIPO
M0LMG1	5	12	0	TATLIPO
M0LVD1	4	16	0	TATLIPO
M0LJR2	9	11	0	TATLIPO
M0LQV3	27	15	0	TATLIPO
M0L2X3	11	22	5	SP
M0L397	9	18	0	TATLIPO
M0L3B4	30	22	1	TAT
M0LE35	10	15	0	TATLIPO
M0LJY0	1	1	5	SP
M0LDH7	9	15	6	TAT
M0LEV9	2	12	5	SP
M0LEY0	16	15	6	TAT
M0LFN1	10	15	0	TATLIPO
M0LFP9	6	14	0	TATLIPO
M0L6H5	10	13	5	TAT
M0LFX0	5	21	8	SP
M0LG96	6	18	5	SP
M0LK46	5	12	0	LIPO
M0LLP5	5	21	0	TATLIPO
M0LU21	19	15	0	TATLIPO
M0LUA3	18	15	0	TATLIPO
M0LUV5	4	17	7	SP
M0L503	2	11	6	SP
M0L7J8	0	19	0	SP
M0LFT7	14	14	0	TATLIPO
M0LFU9	3	18	0	LIPO
M0LNL7	12	15	0	TATLIPO
M0LVG3	30	15	0	TATLIPO
M0LYN1	4	16	0	LIPO
M0L702	13	16	4	TAT
M0LCH0	5	14	4	TAT
M0LDM3	17	18	0	TATLIPO
M0LFA4	13	15	0	TATLIPO
M0LNN2	16	14	0	TATLIPO
M0LNS1	22	15	0	TATLIPO
M0LH25	16	15	0	TATLIPO
M0LJL7	16	16	0	TATLIPO
M0LK03	3	19	6	SP
M0LVJ1	22	16	0	TATLIPO
M0LYW1	10	15	0	TATLIPO
M0LH38	7	22	4	SP
M0LR26	27	15	5	TAT
M0LV52	4	14	0	TATLIPO
M0LZK7	7	23	5	TAT
M0LBN5	3	10	3	SP
M0LEG3	11	14	0	TATLIPO
M0LJP4	7	19	5	SP
M0LNG5	9	16	0	TATLIPO
M0LUV9	14	15	0	TATLIPO
M0LEW5	12	15	0	TATLIPO
M0LHQ1	33	16	0	TATLIPO
M0LK10	12	16	6	SP
M0LVB1	7	15	0	TATLIPO
M0LWA0	9	15	0	TATLIPO
M0L6A1	3	18	6	SP
M0LH32	5	17	5	SP
M0LPV8	2	13	6	SP
M0LMV9	10	16	0	TATLIPO
M0LNN6	11	16	0	TATLIPO
M0LQ55	10	16	0	TATLIPO
M0LRV0	25	21	4	TAT
M0LWB4	5	13	3	TAT
M0LMD1	17	15	6	SP
M0LP65	14	16	0	TATLIPO
M0LQ57	10	16	5	SP
M0LS21	5	18	6	SP
M0LS58	15	18	5	SP
M0LV38	5	15	0	TATLIPO
M0L8C2	2	14	8	SP
M0LCA1	5	17	4	TAT
M0LHH2	1	13	0	LIPO
M0LIA2	14	21	6	TAT
M0L7D4	11	14	0	TATLIPO
M0LDP1	9	18	0	TATLIPO
M0LHJ4	7	15	0	TATLIPO
M0LND6	15	20	5	TAT
M0LU71	5	16	0	TATLIPO
M0L3N0	2	4	3	SP
M0LGA3	11	15	0	TATLIPO
M0LQ09	7	15	0	TATLIPO
M0LQV7	6	16	6	SP
M0LRI6	26	17	6	TAT
M0LSG3	5	20	5	TAT
M0LUB5	9	15	0	TATLIPO
M0LCN2	9	18	6	TAT
M0LDI4	8	14	0	TATLIPO
M0LJI0	23	14	0	TATLIPO
M0LQR2	1	8	6	SP
M0LQU2	7	15	0	TATLIPO
M0LTB3	16	18	5	TAT
M0LXF0	12	15	0	TATLIPO
M0L7X6	12	14	0	TATLIPO
M0LB91	2	15	5	SP
M0LJY6	7	18	5	SP
M0LJR4	12	15	0	TATLIPO
M0LMG0	7	12	0	TATLIPO
M0LQK6	1	15	5	SP
M0LT29	4	16	0	LIPO
M0LXJ7	3	16	4	SP
M0L7V6	9	15	0	TATLIPO
M0LA97	3	9	5	SP
M0LDF8	13	15	0	TATLIPO
M0LGI5	7	15	5	SP
M0LKQ3	10	15	0	TATLIPO
M0LL05	28	15	0	TATLIPO
M0LLN4	2	18	0	LIPO
M0LQV1	5	23	5	TAT
M0LRG2	5	14	0	TATLIPO
M0L2D7	1	14	0	LIPO
M0L6S4	4	16	12	SP
M0LCJ4	3	18	4	SP
M0LG61	5	15	0	TATLIPO
M0LDZ6	20	18	4	TAT
M0LPW2	9	15	0	TATLIPO
M0LRE7	7	16	4	TAT
M0L4P3	5	16	4	TAT
M0L4S5	3	11	11	SP
M0LH42	3	16	0	LIPO
M0LHP6	10	13	0	TATLIPO
M0LJE7	8	15	0	TATLIPO
M0LLL8	7	16	0	TATLIPO
M0LVI8	1	14	6	SP
M0LTU6	4	20	5	SP
M0L9A6	3	19	18	SP
M0LEM0	5	11	0	TATLIPO
M0LFH5	10	15	0	TATLIPO
M0LHZ8	28	15	0	TATLIPO
M0LQ20	5	15	0	TATLIPO
M0LY31	7	18	6	TAT
M0LY71	17	16	6	SP
M0LC75	0	19	5	TATLIPO
M0LCH5	5	18	0	TATLIPO
M0LEG5	5	18	5	TAT
M0LF84	9	15	0	TATLIPO
M0LNY3	6	15	0	TATLIPO
M0LRK6	15	20	5	TAT
M0LVD9	28	19	6	TAT
M0LXR4	2	17	0	LIPO
M0LYQ3	35	15	0	TATLIPO
M0L0X4	1	5	0	LIPO
M0LDE7	15	15	4	TAT
M0LPV7	32	20	5	TAT
M0LQR3	13	12	0	TATLIPO
M0LQZ3	8	16	4	TAT
M0LUY6	6	20	5	SP
M0L2F5	43	18	4	TAT
M0LES6	1	14	0	LIPO
M0LHU6	5	16	0	LIPO
M0LJP0	2	16	6	SP
M0LL85	23	18	6	SP
M0LLU4	9	15	0	TATLIPO
M0LNW9	0	18	5	TATLIPO
M0LS62	5	19	1	TAT
M0LTQ6	7	19	5	SP
M0L9Q6	1	10	0	LIPO
M0LLS8	10	15	0	TATLIPO
M0LWK5	4	19	6	SP
M0L884	4	13	14	SP
M0LC61	5	14	5	TAT
M0LFA7	7	16	0	TATLIPO
M0LNU1	8	20	5	SP
M0L5U7	17	15	0	TATLIPO
M0LEQ7	32	20	4	TAT
M0LEX6	5	15	4	SP
M0LUM6	5	15	0	TATLIPO
M0LYI6	3	17	5	SP
M0L925	9	19	5	TAT
M0LHV1	23	14	0	TATLIPO
M0LNA9	16	16	0	TATLIPO
M0L6G2	39	16	0	TATLIPO
M0L7L8	21	16	0	TATLIPO
M0L876	11	19	0	TATLIPO
M0LC81	2	13	0	LIPO
M0LCV5	9	15	0	TATLIPO
M0LE55	7	16	0	TATLIPO
M0LGB5	8	23	6	SP
M0LI64	6	17	4	SP
M0LJI4	3	14	0	LIPO
M0LCA9	1	7	7	SP
M0LCQ3	2	12	5	SP
M0LR96	6	13	0	TATLIPO
M0L4S2	1	6	0	LIPO
M0LDD4	31	13	0	TATLIPO
M0LFE8	5	15	0	TATLIPO
M0LJ34	1	13	0	LIPO
M0LPT2	5	16	7	SP
M0LS65	9	18	5	TAT
M0L3L4	1	8	6	SP
M0LDT6	6	14	5	SP
M0LFF1	2	11	6	SP
M0LFY9	16	19	5	TAT
M0LX81	4	13	5	SP
M0L6A9	28	21	4	TAT
M0LB02	15	15	0	TATLIPO
M0LGV6	2	10	6	SP
M0LPT6	10	15	0	TATLIPO
M0LRH5	1	14	0	LIPO
M0LV41	18	23	6	TAT
M0LXX1	5	15	0	TATLIPO
M0L7D0	9	15	0	TATLIPO
M0LHP8	10	16	0	TATLIPO
M0LM18	20	15	0	TATLIPO
M0M1N6	11	0	0	PILIN
M0M106	12	0	0	PILIN
