Accession number	n-region count	h-region count	c-region count	SP type
Q18DS1	3	17	0	LIPO
Q18F78	9	15	0	TATLIPO
Q18II9	23	15	0	TATLIPO
Q18J67	5	21	0	LIPO
Q18DE1	2	18	0	TATLIPO
Q18GQ6	5	16	0	TATLIPO
Q18HP3	5	18	3	TAT
Q18DN4	6	20	4	SP
Q18DZ5	3	12	10	SP
Q18HF0	9	16	0	TATLIPO
Q18II7	5	15	0	TATLIPO
Q18J77	9	15	0	TATLIPO
Q18E85	7	18	3	SP
Q18F73	5	16	5	SP
Q18GE3	8	15	0	TATLIPO
Q18J61	12	14	7	TAT
Q18J62	42	55	59	SP
Q18GN5	9	15	0	TATLIPO
Q18HN0	5	16	5	TAT
Q18IR6	7	15	0	TATLIPO
Q18JW9	7	17	5	TAT
Q18K53	15	15	0	TATLIPO
Q18KV9	13	16	0	TATLIPO
Q18EQ7	8	19	6	SP
Q18I06	7	15	0	TATLIPO
Q18JX8	5	19	4	TAT
Q18DY8	5	19	0	TATLIPO
Q18FU4	7	13	0	TATLIPO
Q18H86	22	15	0	TATLIPO
Q18HH4	5	15	0	TATLIPO
Q18I59	12	15	0	TATLIPO
Q18KK7	14	16	0	TATLIPO
Q18DE3	9	15	0	TATLIPO
Q18HB2	4	15	0	LIPO
Q18IC8	12	15	0	TATLIPO
Q18IM6	3	15	6	SP
Q18JS6	7	17	10	SP
Q18K81	9	15	0	TATLIPO
Q18KA0	11	15	0	TATLIPO
Q18EP7	2	11	4	SP
Q18IW9	5	16	0	TATLIPO
Q18IX4	10	14	0	TATLIPO
Q18JY6	33	15	7	SP
Q18K38	19	15	0	TATLIPO
Q18DU9	23	15	0	TATLIPO
Q18J83	3	16	0	LIPO
Q18KV0	4	17	4	SP
Q18DT1	4	20	3	SP
Q18JS8	5	21	5	TAT
Q18FA7	4	12	10	SP
Q18I65	12	18	0	TATLIPO
Q18IE1	5	15	0	TATLIPO
Q18JQ7	12	17	0	TATLIPO
Q18KE0	7	15	0	TATLIPO
Q18HQ8	16	19	0	TATLIPO
Q18J70	7	18	3	SP
Q18JS9	5	20	3	TAT
Q18KV6	4	9	5	SP
Q18EY7	8	15	0	TATLIPO
Q18FD4	9	16	6	SP
Q18H16	12	16	0	TATLIPO
Q18I03	12	15	0	TATLIPO
Q18K43	11	16	0	TATLIPO
Q18KV2	30	15	3	SP
Q18DY9	2	11	8	SP
Q18HK9	26	15	9	SP
Q18JX1	5	14	0	TATLIPO
Q18DL8	4	16	0	LIPO
Q18F59	17	15	0	TATLIPO
Q18IP9	10	15	0	TATLIPO
Q18JQ4	5	14	0	TATLIPO
Q18FG0	16	20	4	TAT
Q18J28	10	15	0	TATLIPO
Q18K33	13	18	0	TATLIPO
Q18EQ5	10	17	11	SP
Q18H04	16	18	0	TATLIPO
Q18JT0	4	16	0	LIPO
Q18JY3	3	16	7	SP
Q18K89	17	16	0	TATLIPO
Q18DE7	9	16	5	TAT
Q18EQ6	6	16	6	SP
Q18IF4	35	19	7	TAT
Q18G79	10	20	5	SP
Q18EZ3	6	15	0	LIPO
Q18GI2	8	18	0	TATLIPO
Q18HE0	3	17	0	LIPO
Q18KV5	8	18	4	SP
Q18DZ0	4	16	0	LIPO
Q18FM1	2	19	0	TATLIPO
Q18H35	7	15	0	TATLIPO
Q18J47	7	17	14	LIPO
Q18EC6	10	15	0	TATLIPO
Q18F01	7	15	3	TAT
Q18G28	9	18	0	TATLIPO
Q18HP4	5	15	0	TATLIPO
Q18KI8	8	16	6	SP
J7RUJ9	8	15	13	SP
Q18DD5	9	15	5	TAT
Q18DG4	6	16	0	TATLIPO
Q18GD6	11	15	0	TATLIPO
Q18GM7	4	16	6	SP
Q18JU8	3	19	4	SP
Q18EE3	8	15	4	SP
Q18FA8	2	15	3	SP
Q18FH6	9	18	0	TATLIPO
