Accession number	n-region count	h-region count	c-region count	SP type
M0BZX8	13	15	0	LIPO
M0C2E3	2	16	5	SP
M0CU17	7	15	0	TATLIPO
M0BZC9	2	11	17	SP
M0C082	2	15	6	SP
M0C5X8	3	17	0	LIPO
M0C880	11	18	0	TATLIPO
M0CAV3	4	17	13	SP
M0BXN2	16	14	0	TATLIPO
M0BZ61	24	19	9	TAT
M0C564	1	14	0	LIPO
M0C844	7	15	0	TATLIPO
M0CEQ4	21	17	0	TATLIPO
M0CU11	3	16	6	SP
M0CU49	7	19	6	SP
M0C400	11	15	0	TATLIPO
M0C4Z2	5	19	7	TAT
M0C9J9	4	15	0	LIPO
M0CIH8	7	16	0	TATLIPO
M0CQS4	5	15	0	TATLIPO
M0C1H1	12	14	0	TATLIPO
M0CAS6	15	15	7	SP
M0CEB4	15	16	0	TATLIPO
M0CQR4	1	13	0	LIPO
M0C921	8	15	0	TATLIPO
M0CFK1	5	20	6	TAT
M0CGP7	2	15	0	LIPO
M0C5T2	29	15	0	TATLIPO
M0CQN2	9	15	0	TATLIPO
M0CSX6	2	17	0	LIPO
M0C3Y0	2	8	6	SP
M0C7S0	10	15	6	SP
M0CEB0	8	11	6	SP
M0CFV2	5	14	9	SP
M0CPZ0	5	15	0	TATLIPO
M0CQ42	15	20	5	TAT
M0BY48	5	20	5	SP
M0C1H7	8	16	0	TATLIPO
M0C396	6	16	6	SP
M0C5F4	23	19	8	TAT
M0CA46	4	15	0	LIPO
M0CAE5	6	18	4	SP
M0CD60	5	18	0	TATLIPO
M0CFN7	13	16	4	TAT
M0CRF3	11	15	0	TATLIPO
M0C2X1	5	17	4	TAT
M0CEX3	3	17	0	LIPO
M0CBD5	2	14	6	SP
M0CMC0	2	8	11	SP
M0CVK0	30	14	0	TATLIPO
M0CDE4	12	16	0	TATLIPO
M0C5W7	29	19	5	SP
M0CFP6	5	18	5	TAT
M0CFY8	7	14	0	TATLIPO
M0CJU7	4	20	5	SP
M0C6S2	3	12	3	SP
M0C7T1	3	20	5	SP
M0C8H0	16	18	5	TAT
M0BWH7	23	20	1	TAT
M0CD89	34	20	6	TAT
M0C4N9	3	16	11	SP
M0C6Y8	2	10	9	SP
M0C9D8	11	16	0	TATLIPO
M0CC63	4	16	5	SP
M0CHM0	1	10	0	LIPO
M0CIA6	19	14	12	SP
M0C8B7	5	15	0	TATLIPO
M0C8W8	22	18	7	TAT
M0C8X7	2	14	0	LIPO
M0CTT9	24	14	0	TATLIPO
M0C4I6	1	15	0	LIPO
M0CFR4	7	15	0	TATLIPO
M0CSX2	5	14	2	SP
M0C636	1	7	7	SP
M0C8K2	2	9	6	SP
M0CN20	2	17	7	SP
M0CU44	7	15	0	TATLIPO
M0C269	5	21	5	TAT
M0C2Z3	13	15	0	TATLIPO
M0CCI0	5	14	0	TATLIPO
M0CKX5	3	18	9	SP
M0CLG5	5	16	0	TATLIPO
M0CQ67	28	20	5	TAT
M0CS08	5	15	0	TATLIPO
M0BWH1	2	14	9	SP
M0C6Y3	17	15	0	TATLIPO
M0C9T6	3	19	6	SP
M0CD30	5	15	0	TATLIPO
M0CDB4	1	12	5	SP
M0CQ63	5	15	0	TATLIPO
M0C274	33	17	4	TAT
M0CA43	4	13	7	SP
M0CJV3	4	33	0	LIPO
M0CNJ2	11	15	0	TATLIPO
M0CPM1	19	18	6	SP
M0CT19	4	11	4	SP
M0C2P7	8	14	0	TATLIPO
M0CB11	21	16	4	TAT
M0BZ72	3	18	4	SP
M0C495	17	15	0	TATLIPO
M0C653	3	17	10	SP
M0C8G2	22	17	3	TAT
M0CBN8	10	16	2	TAT
M0CCL1	3	18	7	SP
M0CGC4	15	18	7	TAT
M0CH30	2	17	0	LIPO
M0CS93	15	20	5	TAT
M0C6Y7	17	15	0	TATLIPO
M0C746	9	15	0	TATLIPO
M0C7A9	4	14	12	SP
M0C8Y5	5	20	0	TATLIPO
M0C9T4	7	16	0	TATLIPO
M0C4H3	2	18	3	SP
M0CD80	34	17	5	TAT
M0C8J7	2	11	5	SP
M0CA48	3	17	3	SP
M0CQA5	5	16	4	TAT
M0CTD9	5	15	12	SP
M0CI62	4	15	4	SP
M0CQM8	9	15	0	TATLIPO
M0BWM7	18	20	8	TAT
M0C2A4	1	10	12	SP
M0C4Y6	3	14	9	SP
M0CAV1	3	15	5	SP
M0C2L6	5	20	5	SP
M0C7J6	2	12	8	SP
M0CB02	9	15	0	TATLIPO
M0CKX0	4	16	0	LIPO
M0CPH7	18	15	0	TATLIPO
M0BYB1	13	17	4	TAT
M0C2E7	5	19	6	TAT
M0C8I3	13	19	6	SP
M0CE03	3	15	0	LIPO
M0CN31	7	16	0	TATLIPO
M0CQ16	2	15	0	TATLIPO
M0CE91	5	13	0	TATLIPO
M0C1N2	23	15	0	TATLIPO
M0CMX3	3	17	5	SP
M0CPP2	5	17	7	SP
M0CG80	1	8	0	LIPO
M0CHT0	5	15	0	TATLIPO
M0CN56	7	16	0	TATLIPO
M0CR77	10	15	0	TATLIPO
M0CTQ7	18	15	0	TATLIPO
M0C6Y2	6	19	5	SP
M0C9Q9	7	16	8	SP
M0CD51	26	18	5	TAT
M0CFF3	6	17	4	TAT
