Accession number	n-region count	h-region count	c-region count	SP type
A0A1H3VP93	10	17	5	SP
A0A1H3VPG5	6	20	6	SP
A0A1H3VVS0	8	16	5	TAT
A0A1H3W6I3	18	18	3	TAT
A0A1H3X287	2	14	8	SP
A0A1H3VYQ2	5	17	9	TAT
A0A1H3WD39	2	17	8	SP
A0A1H3XBA8	4	12	0	LIPO
A0A1H3YDS8	5	12	0	TATLIPO
A0A1H3ZE37	3	16	8	SP
A0A1H3ZJ47	7	18	6	SP
A0A1H3VNA1	2	18	0	TATLIPO
A0A1H3VV09	9	15	0	TATLIPO
A0A1H3W8J5	3	13	0	LIPO
A0A1H3WC90	14	16	0	TATLIPO
A0A1H3WII6	2	17	0	TATLIPO
A0A1H4A852	5	18	0	TATLIPO
A0A1H4A9F9	10	16	0	TATLIPO
A0A1H3VWY6	3	16	0	LIPO
A0A1H3W1H4	8	16	4	TAT
A0A1H3WIP2	5	19	4	TAT
A0A1H3WXN4	7	18	5	SP
A0A1H3Y7G0	3	16	4	SP
A0A1H3YJA1	3	18	12	SP
A0A1H3VLW2	5	15	0	TATLIPO
A0A1H3W0D8	5	17	5	TAT
A0A1H3WVY4	10	19	6	SP
A0A1H3WZP8	5	15	0	TATLIPO
A0A1H3Y272	19	14	5	TAT
A0A1H3Z288	8	18	6	SP
A0A1H3ZCV1	2	15	0	LIPO
A0A1H4AKR9	16	21	5	TAT
A0A1H3VT22	15	16	0	TATLIPO
A0A1H3W0C5	6	15	5	TAT
A0A1H3WDK9	8	15	0	TATLIPO
A0A1H3WT24	16	15	4	TAT
A0A1H3YAJ3	17	16	4	TAT
A0A1H3ZD54	10	15	0	TATLIPO
A0A1H3ZEJ2	6	15	0	TATLIPO
A0A1H3ZJV1	8	16	6	SP
A0A1H3VZ10	14	15	0	TATLIPO
A0A1H3W9F9	16	19	6	SP
A0A1H3WAM8	56	67	67	TAT
A0A1H3WN43	17	18	5	TAT
A0A1H3WRU9	4	15	0	LIPO
A0A1H3WW63	5	15	0	TATLIPO
A0A1H3X4Y9	13	15	0	TATLIPO
A0A1H4A947	8	15	5	SP
A0A1H4AK72	7	15	0	TATLIPO
A0A1H3VQX1	2	15	0	TATLIPO
A0A1H3VVU1	36	19	5	TAT
A0A1H3X6F6	9	16	5	SP
A0A1H4AAL0	11	16	0	TATLIPO
A0A1H3VNL5	7	15	0	TATLIPO
A0A1H3YE94	8	15	0	TATLIPO
A0A1H3ZE59	3	16	0	LIPO
A0A1H3WGM9	2	17	0	LIPO
A0A1H3WLT4	10	15	6	SP
A0A1H3WYH7	2	17	0	LIPO
A0A1H3Y0D5	2	9	6	SP
A0A1H3Y735	8	17	4	SP
A0A1H4A9B6	10	15	0	TATLIPO
A0A1H3VQD8	6	18	8	SP
A0A1H3VVS1	16	16	3	TAT
A0A1H3ZK32	10	15	0	TATLIPO
A0A1H3ZVD2	6	15	7	SP
A0A1H4AKU5	8	18	2	TAT
A0A1H3VWM5	20	15	0	TATLIPO
A0A1H3W954	11	16	4	TAT
A0A1H3WEB8	3	17	6	SP
A0A1H3XFB6	5	16	4	SP
A0A1H3Y3V1	6	14	8	SP
A0A1H3YQU7	3	16	0	TATLIPO
A0A1H3ZG10	2	20	0	TATLIPO
A0A1H3VMF5	13	20	4	TAT
A0A1H3YQL2	3	16	0	LIPO
A0A1H3ZWC1	21	15	0	TATLIPO
A0A1H4AJH7	28	20	5	TAT
A0A1H3W799	14	12	0	TATLIPO
A0A1H3WBD6	13	12	0	TATLIPO
A0A1H3WX05	9	15	5	TAT
A0A1H3X4Y3	3	21	4	SP
A0A1H3XEN0	2	14	0	LIPO
A0A1H3Z8Q2	11	16	0	TATLIPO
A0A1H3VU73	1	10	0	LIPO
A0A1H3W242	22	18	6	SP
A0A1H3W8J9	9	15	0	TATLIPO
A0A1H3W8T8	7	14	5	SP
A0A1H3XFW6	5	19	3	SP
A0A1H3Y170	9	14	0	TATLIPO
A0A1H3Y376	6	17	4	TAT
A0A1H3YIM5	6	19	5	SP
A0A1H3YQT7	9	19	6	SP
A0A1H4AS06	5	12	0	TATLIPO
A0A1H3VQX6	15	15	0	TATLIPO
A0A1H3VR55	15	16	0	TATLIPO
A0A1H3VUW0	6	16	5	SP
A0A1H3WBS0	0	0	5	SP
A0A1H3X344	16	15	0	TATLIPO
A0A1H3W4L3	23	15	0	TATLIPO
A0A1H3Y3K9	7	14	0	TATLIPO
A0A1H3Y498	15	19	6	TAT
A0A1H4AA98	4	18	3	SP
A0A1H4ASI3	9	19	6	SP
A0A1H3VP78	13	11	0	TATLIPO
A0A1H3VY98	21	15	0	TATLIPO
A0A1H3WFS8	2	17	6	SP
A0A1H3YHQ7	7	15	7	SP
A0A1H3ZHN5	5	15	0	LIPO
A0A1H4AL47	2	7	7	SP
A0A1H3VM17	10	16	0	TATLIPO
A0A1H3X4K3	2	15	15	SP
A0A1H3XC34	7	16	4	SP
A0A1H3XEY3	4	19	6	SP
A0A1H3Y5W4	10	14	0	TATLIPO
A0A1H3ZFE4	8	12	0	TATLIPO
A0A1H3YDR9	4	17	9	SP
A0A1H3Z6Z0	10	12	0	TATLIPO
A0A1H3ZWR2	2	6	8	SP
A0A1H4A9V2	27	14	5	SP
A0A1H3VTG7	7	17	9	SP
A0A1H3WMB3	7	14	0	TATLIPO
A0A1H3WTZ7	6	14	0	TATLIPO
A0A1H3Y398	23	18	6	TAT
A0A1H3YNB0	4	21	5	SP
A0A1H3VJW3	7	16	0	TATLIPO
A0A1H3VYQ4	7	20	5	SP
A0A1H3WVL7	5	14	6	SP
A0A1H3X405	4	12	0	LIPO
A0A1H3Y7S0	3	16	0	LIPO
A0A1H3ZH26	4	14	5	SP
A0A1H4A844	10	17	5	SP
A0A1H4A9L7	5	16	0	TATLIPO
A0A1H3WY70	4	12	8	SP
A0A1H3XDX3	13	17	4	TAT
A0A1H3Y8Z9	13	15	0	TATLIPO
A0A1H3YNC0	7	13	0	TATLIPO
A0A1H3VU61	15	19	0	TATLIPO
A0A1H3VWE1	1	7	6	SP
A0A1H4A9B3	5	15	0	TATLIPO
A0A1H3Y1E2	7	17	4	SP
A0A1H3ZEL2	5	16	0	TATLIPO
A0A1H3VLS7	5	14	0	TATLIPO
A0A1H3VNP6	9	15	0	TATLIPO
A0A1H3VWF1	8	15	0	TATLIPO
A0A1H3VWR2	7	15	0	LIPO
A0A1H3WKB3	7	15	4	TAT
A0A1H3XCE8	8	16	3	TAT
A0A1H3Y889	27	22	6	TAT
A0A1H3VJK0	5	15	0	TATLIPO
A0A1H3VP43	7	15	0	TATLIPO
A0A1H3WAP6	6	18	3	SP
A0A1H3WGH9	12	18	0	TATLIPO
A0A1H3WWP6	15	15	0	TATLIPO
A0A1H3Y3A8	14	15	0	TATLIPO
A0A1H3ZGF4	9	15	0	TATLIPO
A0A1H3ZKW4	9	19	6	SP
A0A1H4A9G1	25	12	0	TATLIPO
A0A1H4A9V7	34	17	5	TAT
A0A1H3WCD3	5	15	9	SP
A0A1H4A0S8	26	16	5	SP
A0A1H4A9Y5	16	15	0	TATLIPO
A0A1H4AIM8	16	15	0	TATLIPO
A0A1H4ARL3	5	12	6	SP
