Accession number	n-region count	h-region count	c-region count	SP type
B5ID61	3	13	5	SP
B5IDP9	3	16	5	SP
B5IGY0	2	14	9	SP
B5I9E3	3	16	7	SP
B5IAE3	5	17	3	SP
B5ICV3	5	20	5	SP
B5IEU3	11	16	7	SP
D3TDG0	4	15	7	SP
B5IDP7	4	13	3	SP
D3TCS0	8	15	7	SP
B5I9Z6	9	16	6	SP
D3T9L8	4	17	0	LIPO
D3TB87	4	14	14	LIPO
B5I9J8	2	14	5	SP
B5IH39	13	15	4	SP
D3T9U4	3	15	4	SP
D3TC85	6	16	4	SP
D3TCQ1	4	15	7	SP
B5I9X5	3	17	4	SP
B5ICR0	2	16	6	SP
B5IDS8	4	14	3	SP
B5IGX7	4	18	8	SP
D3T958	3	14	6	SP
D3TDF7	2	18	7	SP
B5IES4	2	15	3	SP
D3TBK4	5	14	3	SP
B5IDB6	4	13	5	SP
B5ICW3	3	16	7	SP
D3T9U0	4	18	6	SP
D3TC59	3	18	5	SP
B5IAN6	8	19	6	LIPO
B5IAP1	3	16	3	SP
B5ICJ5	3	19	5	SP
D3T9U3	3	15	5	SP
B5I9M8	4	18	10	SP
B5I9P6	3	17	4	SP
B5IH40	13	16	5	SP
D3T9U1	3	16	5	SP
B5IDA4	3	13	4	SP
D3T982	4	18	9	SP
D3T9Q3	3	12	6	SP
D3T9U2	10	15	6	SP
D3T9V2	2	13	3	SP
D3TAV9	4	14	7	SP
B5I9G1	5	18	4	SP
B5I9T8	8	20	5	SP
B5IA02	2	17	3	SP
B5ICF9	8	21	6	SP
D3TC53	5	20	4	SP
D3TCV8	5	14	7	SP
D3TCW9	15	18	3	SP
D3TAZ1	2	14	5	SP
D3TBL7	7	19	6	SP
