Accession number	n-region count	h-region count	c-region count	SP type
U1NXZ8	36	20	4	TAT
U1QPT9	12	12	0	TATLIPO
U1PDT2	1	2	21	SP
U1PE89	9	16	5	TAT
U1PG61	2	9	5	SP
U1PJI3	11	16	3	TAT
U1PJM1	9	14	0	TATLIPO
U1PLA3	3	16	0	SP
U1QUR3	5	15	0	TATLIPO
U1P367	1	7	0	LIPO
U1QU49	5	19	5	SP
U1QUA1	2	13	5	SP
U1PKV0	11	15	0	TATLIPO
U1PEQ2	6	17	8	SP
U1QT89	19	19	5	TAT
U1QTK2	11	14	0	TATLIPO
U1QYE5	5	19	0	TATLIPO
U1PKL5	9	14	0	TATLIPO
U1QYJ2	13	14	0	TATLIPO
U1PK30	2	11	6	SP
U1PKX9	2	10	4	SP
U1QQP4	10	15	0	TATLIPO
U1PE99	11	18	0	TATLIPO
U1QSC4	8	14	5	TAT
U1QSJ4	7	15	4	TAT
U1P0M3	7	18	3	TAT
U1PFS1	5	15	0	TATLIPO
U1PJ65	9	15	0	TATLIPO
U1NWX5	2	19	0	TATLIPO
U1P0I4	2	13	10	SP
U1PI17	13	16	0	TATLIPO
U1NX35	2	11	0	LIPO
U1NZU6	23	18	7	TAT
U1PE84	5	17	4	TAT
U1PEY9	14	15	0	TATLIPO
U1PHS9	5	15	0	TATLIPO
U1PJQ1	2	15	0	LIPO
U1NWN8	9	14	0	TATLIPO
U1PFX5	19	18	3	TAT
U1PH45	3	12	11	SP
U1PIM0	11	15	0	TATLIPO
U1QPF0	19	16	3	TAT
U1QX75	3	10	7	SP
U1P375	1	1	2	LIPO
U1QQI8	1	5	5	SP
U1QU18	11	17	3	TAT
U1PIU0	4	15	0	LIPO
U1QW87	6	15	0	TATLIPO
U1QX70	13	18	0	TATLIPO
U1P1D6	5	18	3	TAT
U1PG72	9	15	0	TATLIPO
U1QRU1	19	15	0	TATLIPO
U1QSK3	4	17	4	SP
U1PE26	10	15	0	TATLIPO
U1NZ87	1	1	2	LIPO
U1PJ52	16	15	0	TATLIPO
U1PJJ3	10	15	0	TATLIPO
U1QVB0	2	12	5	SP
U1PI13	4	15	5	TAT
U1PIA6	16	15	0	TATLIPO
U1PJ37	21	15	0	TATLIPO
U1PJK1	8	16	0	LIPO
U1PJU1	15	15	0	TATLIPO
U1QYV4	8	15	0	TATLIPO
U1P156	3	18	3	SP
U1PK85	30	16	6	TAT
U1QTW6	5	18	0	LIPO
U1QTX5	15	15	4	TATLIPO
U1QWK3	8	15	0	TATLIPO
U1NZH2	1	6	0	LIPO
U1QPZ7	14	15	0	TATLIPO
U1QQU3	5	17	0	TATLIPO
U1PJ11	5	15	0	TATLIPO
U1PK25	1	8	0	LIPO
U1QQS5	7	19	6	SP
U1QR99	4	19	5	SP
U1QSR9	4	17	8	SP
U1NX78	2	8	10	SP
U1P0W0	42	17	5	TAT
U1QSF2	2	18	0	TATLIPO
U1QX29	25	15	0	LIPO
U1PE87	10	16	4	TAT
U1QQW5	32	18	3	SP
U1PHS0	2	14	14	SP
U1QTH1	2	11	7	SP
U1PKN2	2	14	5	SP
U1QVI4	16	15	0	TATLIPO
U1QTW0	9	17	8	TAT
U1P0E4	10	19	2	TAT
U1PFK0	2	13	5	SP
U1PGL8	26	19	3	TAT
U1PHI7	5	15	0	TATLIPO
U1QNW8	4	18	6	SP
U1QSD3	11	20	6	SP
U1QXA5	6	15	7	SP
U1P090	14	16	0	LIPO
U1PJ44	32	19	5	TAT
U1MG56	15	15	0	TATLIPO
U1MHK5	4	11	4	SP
U1MJA1	48	62	0	TATLIPO
U1MX00	17	22	7	SP
U1P7N2	3	14	8	SP
U1MGW9	5	14	0	TATLIPO
U1MY13	14	15	0	TATLIPO
U1MZ51	9	15	0	TATLIPO
U1MXY9	9	15	0	TATLIPO
U1MZS1	2	14	3	SP
U1P6X4	1	6	0	LIPO
U1P9K5	8	15	0	TATLIPO
U1MID3	8	15	5	SP
U1MVW1	12	11	5	SP
U1N0G0	5	16	4	TAT
U1P337	7	16	0	LIPO
U1P5N5	12	18	5	TAT
U1PCH3	7	15	0	TATLIPO
U1MVS2	5	12	9	SP
U1MXS4	6	15	0	TATLIPO
U1P5S8	10	18	0	TATLIPO
U1MVF3	8	15	5	TAT
U1P6Z0	13	12	0	TATLIPO
U1P757	11	14	0	TATLIPO
U1P7G3	24	14	7	SP
U1P9V7	18	14	4	TAT
U1PC67	3	9	5	SP
U1MHP1	2	9	11	SP
U1MZY1	8	15	0	TATLIPO
U1N0R4	8	15	5	TAT
U1PCS0	19	17	4	TAT
U1MJZ4	10	18	7	TAT
U1MW76	7	15	0	TATLIPO
U1N012	31	18	4	TAT
U1P7D1	8	14	0	TATLIPO
U1P7M4	2	17	0	LIPO
U1MIJ0	47	61	0	LIPO
U1MY83	5	15	0	TATLIPO
U1MYQ1	5	14	4	TAT
U1PBU6	10	20	4	TAT
U1MH82	2	4	8	SP
U1P7L3	6	16	8	SP
U1P8T1	27	12	6	TATLIPO
U1MYH2	3	10	8	SP
U1P7K8	27	15	5	TAT
U1P7N4	4	16	5	SP
U1PCC2	3	19	4	SP
U1MYQ6	3	17	0	LIPO
U1P387	27	16	4	TAT
U1P3E3	22	14	0	TATLIPO
U1PBC3	4	17	0	LIPO
U1MW44	7	16	5	TAT
U1MXX8	18	15	0	TATLIPO
U1P7X2	19	17	3	TAT
U1MG16	9	15	0	TATLIPO
U1MGN9	9	15	0	TATLIPO
U1MHH9	17	19	0	TATLIPO
U1MIZ7	6	10	5	SP
U1MXB5	2	11	7	SP
U1P5K7	3	13	5	SP
U1MG38	2	18	0	TATLIPO
U1MXU6	16	15	0	TATLIPO
U1P6I0	17	22	7	TAT
U1MXG3	1	8	6	SP
U1MYH8	2	21	0	LIPO
U1MYU2	8	16	5	TAT
U1MZR0	9	15	0	TATLIPO
U1MI16	9	15	0	TATLIPO
U1MW82	7	15	0	TATLIPO
U1MXN4	2	17	0	TATLIPO
U1P7G8	3	18	4	SP
U1PAK2	4	18	10	SP
U1MIQ8	15	10	5	SP
U1MFM8	23	19	5	TAT
U1P3N6	8	15	0	TATLIPO
U1PBP5	5	16	9	SP
U1MHA4	4	18	6	SP
U1MK40	8	17	0	TATLIPO
U1MWT8	5	18	6	SP
U1MYW0	5	15	0	TATLIPO
U1P400	13	15	0	TATLIPO
U1PAC4	3	17	0	TATLIPO
U1PBD7	9	15	0	TATLIPO
U1MZQ6	3	14	5	SP
U1PAX5	1	2	0	LIPO
U1P9Z3	2	15	5	SP
U1PAP1	43	15	0	TATLIPO
U1PBE1	14	17	0	LIPO
U1PSX7	16	14	7	SP
U1R2B3	5	15	0	TATLIPO
U1R2U5	23	14	0	TATLIPO
U1P8V8	5	19	4	TAT
U1PQT7	6	20	7	TAT
U1PSM7	8	20	5	TAT
U1QVD2	1	8	0	LIPO
U1R4A3	2	12	6	SP
U1P501	16	12	0	LIPO
U1P5V2	11	16	8	SP
U1R5T2	30	12	0	TATLIPO
U1P823	5	15	0	TATLIPO
U1PB44	21	15	0	TATLIPO
U1PNM6	17	19	5	TAT
U1PQ23	2	16	0	LIPO
U1PT49	12	14	1	TAT
U1PTU8	12	16	4	TAT
U1P7F5	17	17	7	TAT
U1PNX4	3	15	6	SP
U1PP33	37	24	5	TAT
U1QYT3	3	12	12	SP
U1P462	3	15	0	LIPO
U1P659	2	18	5	SP
U1P6U6	10	16	0	TATLIPO
U1PMS9	5	15	6	SP
U1PNF0	3	16	0	TATLIPO
U1PSN8	4	15	6	SP
U1PV52	1	8	0	LIPO
U1R260	5	16	3	SP
U1PS56	11	17	3	TAT
U1QY51	18	17	7	SP
U1QZ74	5	16	5	TAT
U1R5C8	4	12	0	LIPO
U1P5V5	37	15	0	TATLIPO
U1PR83	3	18	0	LIPO
U1PT70	1	10	6	SP
U1R1D6	9	15	0	TATLIPO
U1R1V9	9	16	4	TAT
U1P7U9	6	16	3	TAT
U1P9N5	5	11	0	TATLIPO
U1PM97	4	14	5	SP
U1QWA7	10	16	4	TAT
U1R4H4	13	15	0	TATLIPO
U1R641	2	13	5	SP
U1PTY1	5	20	6	TAT
U1PTY3	5	17	5	TAT
U1R5P1	42	18	3	TAT
U1R5Z2	1	11	0	LIPO
U1P3Y5	6	21	3	SP
U1P5E4	5	15	0	TATLIPO
U1PUV7	2	15	0	TATLIPO
U1QXZ4	20	17	4	TAT
U1QZF2	2	11	7	SP
U1R470	9	20	5	TAT
U1PMP8	4	12	8	SP
U1PR19	5	21	5	TAT
U1PU31	24	13	6	SP
U1P5X3	3	14	3	SP
U1PLV7	17	19	5	SP
U1PRG7	2	15	0	LIPO
U1QX69	11	13	0	TATLIPO
U1P9U7	9	18	0	LIPO
U1QX77	4	15	4	SP
U1R346	10	16	6	SP
U1R445	10	19	0	TATLIPO
U1P5J5	1	4	0	LIPO
U1PA84	10	17	4	TAT
U1PAC8	2	29	0	TATLIPO
U1PN42	9	19	4	SP
U1PQ87	41	16	0	TATLIPO
U1PR99	5	14	0	TATLIPO
U1PRC7	6	16	5	SP
U1R631	5	21	5	TAT
U1P4L3	19	13	0	TATLIPO
U1PBA8	5	14	0	TATLIPO
U1QZ79	16	15	9	TATLIPO
U1R494	10	15	0	TATLIPO
U1P902	19	17	6	TATLIPO
U1PAI7	15	17	6	SP
U1PN88	5	15	0	TATLIPO
U1PQ22	6	14	7	SP
U1PQC1	24	15	0	TATLIPO
U1PTH9	18	15	5	TAT
U1QZC6	18	19	4	TAT
U1R0R0	6	17	5	TAT
U1P5Z4	19	16	4	TAT
U1P861	11	21	6	SP
U1P9D3	20	15	0	TATLIPO
U1PQ55	5	18	6	TAT
U1PSG3	5	12	0	TATLIPO
U1R1Y2	3	15	6	SP
U1P7C9	56	66	66	TAT
U1QZ17	19	20	5	SP
U1R502	6	15	0	TATLIPO
U1R6E0	5	18	3	TAT
U1P5B4	10	14	1	TAT
U1PS75	5	20	4	SP
U1PUX8	16	14	8	SP
U1QZM8	33	11	0	TATLIPO
U1P6N4	4	16	5	SP
U1P6S3	5	15	5	SP
U1PSI0	5	16	6	SP
U1R2Z3	5	16	6	TAT
U1P3L2	4	16	0	LIPO
U1PSM2	12	17	3	TAT
U1QWD0	17	16	0	TATLIPO
U1R0H3	9	17	4	TAT
U1P9X7	2	19	7	SP
U1PVA5	3	11	5	SP
U1R2Z7	6	17	6	SP
U1P3X3	9	15	0	TATLIPO
U1P4W1	20	18	3	TAT
U1PTK7	17	18	0	TATLIPO
U1PTT4	5	18	5	TAT
U1PV41	5	16	7	SP
U1QWJ7	11	15	0	TATLIPO
U1R6A0	4	19	5	SP
U1PNC4	13	15	0	TATLIPO
U1P9N2	9	18	6	SP
U1PA39	10	15	0	TATLIPO
U1PRZ6	10	17	3	TAT
U1PTL4	3	14	0	LIPO
U1PU92	13	18	6	SP
U1QYT7	28	15	0	TATLIPO
U1R2F0	1	3	7	SP
U1P432	1	1	1	SP
U1R5Q9	4	17	0	LIPO
U1PU06	15	14	0	TATLIPO
U1R0V4	11	13	0	TATLIPO
U1PQ02	2	14	7	SP
U1PTJ0	18	14	6	SP
U1R161	3	16	6	SP
A0A365T689	2	12	16	SP
A0A365TAQ5	12	19	4	TAT
A0A365TBM7	11	15	4	TAT
A0A365TC52	11	16	4	TAT
A0A365TCA5	12	14	0	TATLIPO
A0A365TEX5	22	16	0	TATLIPO
A0A365TGG8	2	15	0	LIPO
A0A365TGH7	12	17	3	TAT
A0A365T559	2	7	7	SP
A0A365T5C6	15	16	0	TATLIPO
A0A365T825	4	16	5	SP
A0A365T8K4	21	17	3	TAT
A0A365TAT7	9	18	5	TAT
A0A365TBQ7	7	16	0	TATLIPO
A0A365TEV5	2	10	8	SP
A0A365T9I9	7	15	0	TATLIPO
A0A365TBN5	17	15	4	TAT
A0A365TF32	10	17	3	TAT
A0A365T419	10	15	0	TATLIPO
A0A365T5J6	16	18	4	TAT
A0A365TE02	8	15	0	TATLIPO
A0A365TE80	10	15	0	TATLIPO
A0A365TER8	25	17	4	TAT
A0A365TIE3	9	19	13	TAT
A0A365T529	55	67	67	TAT
A0A365T6I5	46	61	65	SP
A0A365T7C7	21	17	3	TAT
A0A365T894	8	18	5	TAT
A0A365TB11	12	15	4	TAT
A0A365TCG7	5	15	0	TATLIPO
A0A365TDP2	17	21	6	TAT
A0A365T4J5	6	21	6	SP
A0A365T5C5	15	19	5	TAT
A0A365T8R6	8	19	4	TAT
A0A365TA92	5	14	0	TATLIPO
A0A365TBT3	13	21	9	TAT
A0A365TC50	15	16	6	TAT
A0A365TDQ3	9	17	5	TAT
A0A365T435	12	16	0	TATLIPO
A0A365T541	22	17	5	TAT
A0A365T7Y0	16	22	4	TAT
A0A365T8K0	9	15	0	TATLIPO
A0A365T8U4	16	17	4	TAT
A0A365T9K1	5	16	4	TAT
A0A365TA94	5	16	0	TATLIPO
A0A365TAG2	8	15	5	SP
A0A365TBM5	32	21	5	TAT
A0A365THA0	3	18	6	SP
A0A365TIS2	5	16	4	TAT
A0A365TJ15	1	9	0	LIPO
A0A365T321	9	16	5	SP
A0A365T450	12	19	7	TAT
A0A365T4K7	9	17	0	TATLIPO
A0A365T6H4	9	17	6	TAT
A0A365T707	3	16	7	SP
A0A365T9U8	7	11	11	SP
A0A365TB90	2	11	5	SP
A0A365TCG9	2	17	0	LIPO
A0A365TH68	18	15	0	TATLIPO
A0A365T5Q0	16	17	5	TAT
A0A365T6F4	16	19	4	SP
A0A365TBE6	5	12	0	TATLIPO
A0A365TD76	9	15	4	TAT
A0A365TFU8	16	17	4	TAT
A0A365TFZ5	11	14	4	TAT
A0A365TGS2	5	14	0	LIPO
A0A365T749	2	16	3	SP
A0A365TAA8	20	15	5	TAT
A0A365TD43	5	14	0	TATLIPO
A0A365TER1	11	16	0	TATLIPO
A0A365TIB9	20	16	4	TAT
A0A365TIX7	8	15	0	TATLIPO
A0A365T9K2	16	20	5	TAT
A0A365TBI1	4	16	13	SP
A0A365TGW7	5	12	0	TATLIPO
A0A365TH56	19	15	2	TAT
A0A365T6C2	5	16	0	TATLIPO
A0A365T9R2	6	16	0	TATLIPO
A0A365TA62	1	13	0	LIPO
A0A365TC73	11	16	6	SP
A0A365TCK2	12	18	3	TAT
A0A365TCV4	15	14	0	TATLIPO
A0A365TE68	2	14	0	LIPO
A0A365TGR0	6	15	0	TATLIPO
A0A365T8D9	28	18	4	TAT
A0A365T8F9	6	15	5	SP
A0A365T8M3	13	15	4	TAT
A0A365T986	16	14	6	TAT
A0A365T9T8	10	14	0	TATLIPO
A0A365TAS4	10	16	0	TATLIPO
A0A365TB54	8	14	0	TATLIPO
A0A365TB79	6	18	9	SP
A0A365TBB5	5	19	8	TAT
A0A365TBD7	10	21	7	TAT
A0A365TE29	1	2	11	SP
A0A365T3B3	22	20	4	TAT
A0A365T514	13	18	8	TAT
A0A365T616	4	17	5	SP
A0A365T6E6	5	18	0	TATLIPO
A0A365T6R2	9	14	7	SP
A0A365T9I4	20	19	0	LIPO
A0A365TBW4	35	15	0	TATLIPO
A0A365T623	19	17	4	TAT
A0A365T8T8	7	15	0	LIPO
A0A365T958	5	15	6	SP
A0A365TA53	1	8	0	LIPO
A0A365TC68	22	19	5	TAT
A0A365TF24	6	19	0	LIPO
A0A365T9J2	2	20	4	SP
A0A365TBI8	10	15	5	SP
A0A365TE03	13	15	0	TATLIPO
A0A365TFU6	17	16	0	TATLIPO
A0A365T3C1	7	17	4	TAT
A0A365T4T3	22	18	12	TAT
A0A365T6W3	20	15	0	TATLIPO
A0A365T834	5	17	3	SP
A0A365TE16	18	15	0	TATLIPO
A0A365TFV9	9	15	5	TAT
A0A365TGY5	12	16	4	TAT
A0A365TH42	4	16	0	LIPO
A0A365THJ8	35	21	5	TAT
A0A365T3P2	26	19	5	TAT
A0A365T5T7	32	14	5	TAT
A0A365T7M0	18	16	0	TATLIPO
A0A365TEF3	8	17	4	TAT
A0A365TEZ8	30	18	5	TAT
A0A365T9V8	5	16	4	TAT
A0A365TB91	2	8	15	SP
A0A365TCI3	6	16	5	SP
A0A365TEG6	6	14	6	SP
A0A365TG03	12	16	0	TATLIPO
A0A365THM4	17	17	6	TAT
A0A365T5B0	5	16	0	TATLIPO
A0A365T6W4	26	21	5	TAT
A0A365T9D4	8	15	0	TATLIPO
A0A365T9I3	14	15	4	TAT
A0A365TA66	2	17	0	LIPO
A0A365TAQ1	4	14	4	SP
A0A365TAX5	15	19	5	TAT
A0A365TAZ6	5	18	0	TATLIPO
A0A365TF99	39	12	5	SP
A0A365THH0	7	16	4	TAT
A0A365T875	5	15	0	TATLIPO
A0A365TB24	12	18	0	TATLIPO
A0A365T4B0	4	15	0	LIPO
A0A365T4K0	8	16	4	TAT
A0A365T4Z3	15	17	5	TATLIPO
A0A365T5A2	18	20	5	TAT
A0A365T5W2	19	16	7	TAT
A0A365T8E1	28	16	0	TATLIPO
A0A365TEA3	5	15	0	TATLIPO
A0A365THI2	17	17	7	TAT
A0A365T636	19	16	7	TAT
A0A365TE23	3	11	9	SP
A0A365TGM2	12	17	3	TAT
A0A365T4L0	6	18	4	TAT
A0A365T6S0	9	18	6	TAT
A0A365T7E1	31	21	5	TAT
A0A365T877	5	13	9	SP
A0A365T9N9	16	16	0	TATLIPO
A0A365TBI9	4	16	11	SP
A0A365TC69	34	16	5	TAT
A0A365TD02	24	17	3	TAT
A0A365TE28	5	18	4	SP
A0A365TES2	6	15	0	TATLIPO
A0A365TGV0	16	15	0	TATLIPO
A0A365TH01	5	15	0	TATLIPO
A0A365TH73	22	19	5	TAT
A0A365T3T3	2	1	3	LIPO
A0A365T7Z3	38	16	0	TATLIPO
A0A365T8T0	2	11	7	SP
A0A365T8X2	5	17	10	SP
A0A365T9Z4	7	15	11	SP
A0A365TBU6	7	19	0	TATLIPO
A0A365TCL5	5	15	0	TATLIPO
A0A365TH66	15	20	5	TAT
A0A365T527	21	15	0	TATLIPO
A0A365TBP4	15	15	0	TATLIPO
A0A365TDI1	4	18	6	SP
A0A365TF94	2	18	4	SP
A0A365T409	12	15	0	TATLIPO
A0A365T7S8	4	16	0	LIPO
A0A365TBR1	12	15	0	TATLIPO
A0A365TCW4	19	19	5	TAT
A0A365TDR1	4	15	9	SP
A0A365TDS0	6	20	5	TAT
A0A365TFK4	13	11	0	TATLIPO
A0A365THF2	1	9	11	SP
A0A365T3H6	8	14	0	TATLIPO
A0A365T4P9	5	17	4	TAT
A0A365T7Q6	9	19	0	TATLIPO
A0A365T966	8	19	4	TAT
A0A365TEZ4	4	15	0	TATLIPO
A0A365T6C4	5	18	7	SP
A0A365T6H8	21	19	5	TAT
A0A365TAK7	11	16	0	TATLIPO
A0A365TBI3	9	19	6	SP
A0A365TCN4	17	15	0	TATLIPO
A0A365TG20	14	16	0	TATLIPO
A0A365TGY7	33	15	7	SP
A0A365T538	12	16	4	TAT
A0A365T735	5	18	3	TAT
A0A365TB74	13	15	5	TAT
A0A365TCP3	10	15	0	TATLIPO
A0A365TD66	23	22	6	TAT
A0A365TGP9	8	15	6	SP
A0A365TBI2	12	16	3	TAT
A0A365TCH3	3	11	13	SP
A0A365TCH5	11	14	0	TATLIPO
A0A365TIY7	17	14	3	TAT
A0A365T3W9	15	19	6	TAT
A0A365T4M5	21	26	6	TAT
A0A365T8Q6	6	17	3	SP
A0A365T500	8	15	0	TATLIPO
A0A365T5E0	3	15	5	SP
A0A365T957	26	17	3	TAT
A0A365T9G2	9	16	5	TAT
A0A365TCV8	10	16	0	TATLIPO
A0A365TH29	8	17	7	TAT
A0A365T8A2	23	15	0	TATLIPO
A0A365T9R1	7	17	0	TATLIPO
A0A365THL7	5	15	0	TATLIPO
A0A365T4K9	6	12	6	LIPO
A0A365T583	1	10	0	LIPO
A0A365T712	3	14	6	SP
A0A365T9K0	6	18	2	TAT
A0A365TA56	28	18	7	TAT
A0A365TA65	3	15	10	SP
A0A365TCS5	16	18	5	TAT
A0A365TE50	2	9	5	SP
A0A365TG17	7	16	4	TAT
A0A365TGI5	2	13	4	SP
A0A365TH86	5	13	8	SP
A0A365THC6	3	15	6	SP
A0A365T5I6	28	17	0	TATLIPO
A0A365T5Z2	17	18	4	SP
A0A365T804	5	16	0	TATLIPO
A0A365T8A0	14	19	0	TATLIPO
A0A365T8T6	4	14	0	LIPO
A0A365TG00	5	15	0	TATLIPO
A0A365T5I0	15	15	0	TATLIPO
A0A365T7N9	29	10	4	SP
A0A365TA97	10	17	4	TAT
A0A365TAI7	24	19	6	SP
A0A365TFG3	8	17	6	SP
A0A365TH38	13	18	0	TATLIPO
A0A365THK5	5	17	3	TAT
A0A365T5J9	12	17	3	TAT
A0A365TBY6	22	19	5	TAT
A0A365TC53	3	15	7	SP
A0A365TH78	4	16	0	TATLIPO
A0A365TJX4	9	15	5	TAT
A0A365TBS7	3	15	10	SP
A0A365TC37	20	16	0	TATLIPO
A0A365TFC1	5	17	3	TAT
A0A365T6U7	4	19	5	SP
A0A365TBF4	5	18	6	SP
A0A365TDB2	12	18	5	TAT
A0A365TEE0	19	15	4	TAT
A0A365TGK0	5	16	0	TATLIPO
A0A365T8Q3	3	16	5	SP
A0A365TA16	28	16	9	TAT
A0A365TCP9	1	4	4	SP
A0A365TE81	5	12	0	TATLIPO
A0A365TFY5	22	16	0	TATLIPO
A0A365T3V4	16	19	5	TAT
A0A365T728	17	19	5	TAT
A0A365T9H7	3	21	3	SP
A0A365T3B0	8	14	0	TATLIPO
A0A365TB62	8	17	5	TAT
A0A365TCL8	12	15	0	TATLIPO
A0A365TD58	13	17	3	TAT
A0A365TDU4	3	11	6	SP
A0A365T4P3	4	20	3	SP
A0A365T983	8	18	5	TAT
A0A365TDN7	2	13	8	SP
A0A365TF85	10	17	4	TAT
A0A365THA6	4	12	10	SP
A0A365T5L0	20	15	0	TATLIPO
A0A365T832	8	12	0	TATLIPO
A0A365T9W4	18	19	4	TAT
A0A365TIU0	12	17	5	TAT
A0A365TJI9	8	15	6	SP
A0A365T4F8	15	15	0	TATLIPO
A0A365T5S2	5	17	3	TAT
A0A365T8C4	8	18	5	TAT
A0A365T9R3	22	19	5	TAT
A0A365TCB5	21	15	0	TATLIPO
A0A365TDX3	5	19	4	TAT
A0A365TEK5	5	14	0	TATLIPO
A0A365THS9	11	14	10	SP
A0A365T531	23	16	4	TAT
A0A365T5T2	12	15	0	TATLIPO
A0A365T7Q4	1	10	6	SP
A0A365T9R9	5	18	4	SP
A0A365TAJ5	10	14	4	TAT
A0A365TEQ5	9	17	4	TAT
A0A365T4B6	8	18	5	TAT
A0A365T4C2	8	17	3	TAT
A0A365T5Q9	2	15	0	LIPO
A0A365T693	5	16	0	TATLIPO
A0A365T6Z0	20	15	5	SP
A0A365T887	11	15	0	TATLIPO
A0A365TBA5	4	15	5	SP
A0A365TBK3	22	16	5	TAT
A0A365TGQ9	5	17	8	LIPO
A0A365TH50	8	14	5	SP
A0A365TA49	2	14	4	SP
A0A365TAL6	23	15	5	TAT
A0A365TCB8	5	15	0	TATLIPO
A0A365TCH0	4	15	12	SP
A0A365TEE7	7	14	15	SP
A0A365T757	13	18	0	TATLIPO
A0A365T8K7	8	18	3	TAT
A0A365TEG1	5	15	0	TATLIPO
A0A365T4P8	19	17	5	TAT
A0A365T573	2	13	10	SP
A0A365T575	3	13	7	SP
A0A365T6T5	28	18	5	TAT
A0A365TB42	11	15	4	TAT
A0A365TEM4	14	19	5	TAT
