Accession number	n-region count	h-region count	c-region count	SP type
F8D498	22	15	0	TATLIPO
F8D849	16	18	0	TATLIPO
F8D9R6	5	15	0	TATLIPO
F8DCG5	7	18	7	SP
F8DCU0	28	20	6	TAT
F8DDG9	26	15	5	TAT
F8D456	13	14	0	TATLIPO
F8D5A8	8	15	0	TATLIPO
F8D6B6	7	20	4	TAT
F8D6D2	6	18	0	LIPO
F8D715	40	15	0	TATLIPO
F8D913	5	17	5	TAT
F8DB36	8	16	4	TAT
F8DDI9	19	15	0	TATLIPO
F8DE13	24	19	4	TAT
F8D3I7	7	19	7	TAT
F8D500	17	18	8	SP
F8D506	5	20	5	TAT
F8D543	4	15	5	SP
F8D6M6	20	17	4	TAT
F8DCE2	20	16	0	TATLIPO
F8D6M0	7	16	4	TAT
F8D8L1	4	15	0	LIPO
F8DDX7	20	14	6	TAT
F8D3I8	3	15	0	LIPO
F8D627	5	15	0	TATLIPO
F8D6F0	8	16	4	TAT
F8D816	22	16	4	TAT
F8DD90	7	19	5	TAT
F8D2W9	16	15	0	TATLIPO
F8D4C0	19	16	0	TATLIPO
F8D5A2	4	16	6	SP
F8D6U1	7	19	5	SP
F8D766	5	15	0	TATLIPO
F8DB97	7	16	4	TAT
F8DBX8	3	16	5	SP
F8DDF5	17	15	4	TAT
F8D531	15	16	0	TATLIPO
F8D657	1	11	5	SP
F8D6Q1	5	18	0	TATLIPO
F8DB75	4	14	6	SP
F8DBM6	17	18	6	TAT
F8DCQ5	5	17	7	TAT
F8DD07	13	15	0	TATLIPO
F8DEV4	24	16	6	SP
F8D5B9	6	16	5	SP
F8D5K5	2	18	0	TATLIPO
F8D6F6	24	16	5	TAT
F8DCM5	6	15	0	TATLIPO
F8D4X1	7	16	0	TATLIPO
F8D505	15	15	0	TATLIPO
F8D6U7	12	11	0	TATLIPO
F8D7S5	12	17	3	TAT
F8D7U3	7	18	5	TAT
F8D9E7	15	16	0	TATLIPO
F8D9F2	11	16	0	TATLIPO
F8DAB4	2	7	13	SP
F8DBG9	15	16	0	TATLIPO
F8DDR6	4	21	0	LIPO
F8D825	10	15	0	TATLIPO
F8D8L8	11	20	4	TAT
F8DBE1	26	17	6	TAT
F8DDB7	23	15	0	TATLIPO
F8DDF6	11	15	0	TATLIPO
F8D447	5	11	0	TATLIPO
F8D649	27	16	0	TATLIPO
F8D7C0	5	15	0	TATLIPO
F8DAM1	12	17	0	TATLIPO
F8DB09	13	15	0	TATLIPO
F8DBM3	5	18	1	TAT
F8DCD3	33	19	0	TATLIPO
F8DEU8	7	19	6	SP
F8D529	7	15	0	TATLIPO
F8D696	3	17	0	SP
F8D725	8	15	6	SP
F8DB42	14	18	5	TAT
F8DDN0	39	15	0	TATLIPO
F8DDW9	20	16	5	TAT
F8DEH4	12	15	0	TATLIPO
F8D4C7	20	18	5	TAT
F8D6K5	4	20	5	SP
F8D709	20	19	3	TAT
F8D795	8	16	0	TATLIPO
F8D9S9	1	5	6	SP
F8D9Y4	3	17	3	SP
F8DCB5	15	15	0	TATLIPO
F8DCL0	5	15	0	TATLIPO
F8DDM6	2	18	0	LIPO
F8DA09	11	16	4	TAT
F8DDW6	7	14	5	TAT
F8DEU6	13	19	5	TAT
F8D3Q4	16	15	0	TATLIPO
F8D435	5	16	8	SP
F8D5M4	22	17	4	TAT
F8D673	5	18	3	SP
F8DBE7	15	15	0	LIPO
F8DDZ3	12	17	5	TAT
F8DEC1	12	18	4	TAT
F8DEC5	16	15	0	TATLIPO
F8DEV1	10	19	5	TAT
F8D2V2	5	15	0	TATLIPO
F8D3B0	1	14	0	LIPO
F8D5V7	5	15	0	TATLIPO
F8D6A0	5	15	0	TATLIPO
F8D6M5	20	15	5	TAT
F8DAF8	5	19	7	TAT
F8DAL1	9	15	0	TATLIPO
F8DD85	17	15	0	TATLIPO
F8DDW0	1	11	5	SP
F8DE22	13	15	0	TATLIPO
F8DEU4	3	16	5	SP
F8D7N4	10	12	0	TATLIPO
F8DB69	14	19	5	TAT
F8DCI3	9	19	6	SP
F8DEG2	5	15	0	TATLIPO
F8DEK9	12	19	5	TAT
F8D551	3	22	0	LIPO
F8D592	3	19	3	SP
F8D5J4	29	14	4	TAT
F8DA19	3	15	6	LIPO
F8DBJ0	17	19	5	TAT
F8DDW5	8	17	4	TAT
F8D4W1	15	21	8	SP
F8D721	9	15	0	TATLIPO
F8D7B5	7	19	0	TATLIPO
F8DA21	7	14	0	TATLIPO
F8D538	17	14	0	TATLIPO
F8D6U3	6	15	0	TATLIPO
F8D864	16	16	0	TATLIPO
F8D9T1	5	15	0	TATLIPO
F8DAS5	7	17	0	TATLIPO
F8DC22	12	15	0	TATLIPO
F8DD71	21	16	0	TATLIPO
F8D379	9	18	5	TAT
F8D9X3	15	15	0	TATLIPO
F8DA40	11	15	10	SP
F8DAJ5	3	18	5	SP
F8D3Y1	13	15	0	TATLIPO
F8D4J6	17	16	6	SP
F8D5K0	7	15	0	TATLIPO
F8D5V3	26	19	4	TAT
F8D5V4	34	16	4	TAT
F8D813	15	16	0	TATLIPO
F8DC20	2	15	0	TATLIPO
F8D4H6	10	16	5	TAT
F8D6G0	9	20	5	SP
F8D7G8	10	15	0	TATLIPO
F8DAD5	8	14	0	TATLIPO
F8DD78	25	18	4	TAT
F8D5M5	3	15	7	SP
F8D640	30	17	4	TAT
F8D7A2	14	15	0	TATLIPO
F8DA05	19	17	0	TATLIPO
F8DAD4	7	14	0	TATLIPO
F8DC80	1	14	7	SP
F8DDQ9	6	17	5	SP
F8DE77	7	16	0	TATLIPO
F8D3U3	26	15	0	TATLIPO
F8D5I4	5	17	0	TATLIPO
F8D643	17	15	0	TATLIPO
F8D7Z0	13	15	0	TATLIPO
F8D826	17	15	0	TATLIPO
F8D9Z8	3	19	6	SP
F8DAT8	3	15	0	LIPO
F8DAX0	9	15	0	TATLIPO
F8DCC2	21	19	6	TAT
F8DEC3	10	18	2	TAT
F8D4A2	5	16	0	LIPO
F8DAY4	10	15	0	TATLIPO
F8D2Y4	12	15	0	TATLIPO
F8D462	5	23	5	TAT
F8DB31	7	15	0	TATLIPO
F8DDA3	8	20	5	TAT
F8D3Z9	11	16	0	TATLIPO
F8D546	12	15	0	TATLIPO
F8D5R8	5	14	0	TATLIPO
F8D605	10	15	0	TATLIPO
F8D6T5	3	18	6	SP
F8D9R4	5	14	0	TATLIPO
F8D449	10	15	0	TATLIPO
F8D588	9	15	0	TATLIPO
F8D6G9	13	16	0	TATLIPO
F8DAD3	3	15	13	SP
F8DD72	9	17	4	TAT
F8DEE1	7	20	5	SP
F8D2W3	5	15	4	TAT
F8D2Y6	15	15	6	SP
F8D3J0	9	12	0	TATLIPO
F8D6E9	8	20	4	SP
F8D6R8	17	17	0	TATLIPO
F8D7L5	11	17	4	TATLIPO
F8D8Q9	8	17	4	TAT
F8DB45	51	64	64	TAT
F8DBZ2	7	16	0	TATLIPO
F8DCM0	5	18	0	TATLIPO
F8D3L8	7	15	0	TATLIPO
F8D461	17	18	0	TATLIPO
F8D481	5	15	0	TATLIPO
F8D5Y4	5	17	5	TAT
F8D5Z8	13	17	4	TAT
F8DAB1	7	16	4	TAT
F8DAS6	12	18	6	SP
F8DBC4	15	18	4	TAT
F8DD11	6	15	0	TATLIPO
F8D3Q0	15	15	0	TATLIPO
F8D8R6	11	15	0	TATLIPO
F8DAG8	1	5	17	SP
F8DAN7	8	15	0	TATLIPO
F8DC50	13	16	0	TATLIPO
F8DC55	3	17	0	LIPO
F8D541	32	16	0	TATLIPO
F8D5C5	21	17	4	TAT
F8D9S8	3	18	6	SP
F8DCT4	5	17	3	SP
F8D5T6	3	18	0	LIPO
F8D7V7	6	20	5	SP
F8D9Y5	4	17	5	SP
F8DD95	16	15	0	TATLIPO
F8DEH3	4	17	4	SP
F8D5S6	1	2	0	LIPO
F8DA02	5	15	0	TATLIPO
F8DAG5	5	16	0	TATLIPO
F8DBX7	28	27	7	TAT
F8DCA3	16	18	5	TAT
F8D4J0	41	19	4	TAT
F8D4M6	1	12	0	LIPO
F8D5E7	5	14	8	SP
F8DCM9	12	17	4	TAT
F8DCV3	5	15	0	TATLIPO
F8DD16	10	15	0	TATLIPO
F8DB95	11	16	0	TATLIPO
F8DBP1	8	14	3	TATLIPO
F8DBQ9	11	12	0	TATLIPO
F8D7P1	15	15	5	TAT
F8D814	13	16	0	TATLIPO
F8D9T0	9	17	5	SP
F8DEV3	5	26	9	TAT
F8D4A4	13	16	0	TATLIPO
F8D6V2	6	20	5	SP
F8D8X0	8	17	9	TAT
F8D9E5	14	16	0	TATLIPO
F8DBG3	10	15	4	TAT
F8DD01	28	16	3	TAT
F8DE43	15	15	0	TATLIPO
F8DEH2	24	14	5	SP
F8D5X8	5	20	3	TAT
F8D5Y7	14	14	0	TATLIPO
F8D6S2	19	17	3	TAT
F8DAM7	17	17	3	TAT
F8DBM8	5	14	0	TATLIPO
F8DBW2	13	14	0	TATLIPO
F8DEJ4	4	20	0	LIPO
F8D2V8	4	18	15	SP
F8D508	9	15	13	TAT
F8D7J2	23	17	4	TAT
F8D982	13	18	0	TATLIPO
F8DDQ8	6	19	3	TAT
F8DE62	5	17	3	SP
F8D477	6	15	0	TATLIPO
F8D6W0	16	15	0	TATLIPO
F8D899	6	19	4	TAT
F8DCD9	1	14	0	LIPO
F8DDF0	16	15	0	TATLIPO
F8DE09	21	17	4	TAT
F8DC49	11	16	0	TATLIPO
