Accession number	n-region count	h-region count	c-region count	SP type
L0I6J5	9	16	0	TATLIPO
L0IAI4	20	19	5	TAT
L0IAY6	3	14	5	SP
L0IEK8	8	20	0	TATLIPO
L0IFU0	13	17	4	TAT
L0IFW2	4	16	5	SP
L0I582	6	15	0	TATLIPO
L0IBT4	25	18	4	TAT
L0IEH3	19	16	7	SP
L0IEX6	15	14	0	TATLIPO
L0IFM1	9	15	0	TATLIPO
L0IGM4	2	6	7	SP
L0IDP5	4	15	0	LIPO
L0IGB5	8	18	6	TAT
L0I7Q1	49	18	2	TAT
L0I8G2	6	16	6	TAT
L0IA40	2	18	0	TATLIPO
L0IAE2	5	15	0	TATLIPO
L0IBN4	34	19	4	TAT
L0ICT9	2	11	6	SP
L0IET0	8	15	0	TATLIPO
L0IIE7	7	19	4	TAT
L0I7Y7	16	15	0	TATLIPO
L0I804	44	19	4	TAT
L0I904	3	19	0	LIPO
L0I9E8	11	14	3	TAT
L0IAB4	5	17	6	TAT
L0IBS4	19	15	0	TATLIPO
L0IBY9	5	16	0	LIPO
L0ICL8	6	17	3	SP
L0IDD0	4	15	5	SP
L0IF52	5	17	10	SP
L0IFN0	7	14	5	TAT
U3GLF4	12	16	0	TATLIPO
L0I9L5	7	15	4	TAT
L0IAW0	2	7	6	SP
L0IE09	15	19	5	TAT
L0IEN4	12	14	0	TATLIPO
L0IES5	12	15	0	TATLIPO
L0I611	7	17	6	TAT
L0I6H6	9	15	4	TAT
L0I7K9	12	19	4	TAT
L0I8L6	9	12	0	TATLIPO
L0I9U3	5	16	0	TATLIPO
L0IA85	5	18	5	TAT
L0IB73	16	15	0	TATLIPO
L0ICQ7	13	19	0	TATLIPO
L0IDM8	18	19	3	TAT
L0IE16	9	15	0	TATLIPO
L0IEV9	10	15	0	TATLIPO
L0IGQ5	3	18	4	SP
L0IH49	5	19	2	TAT
L0I5U5	11	16	7	SP
L0I9M8	11	17	5	TAT
L0IAC5	5	14	0	TATLIPO
L0IBW9	18	17	0	LIPO
L0IFI2	5	15	0	LIPO
L0I809	5	14	14	SP
L0IAK5	0	20	6	TATLIPO
L0IAQ1	11	16	0	TATLIPO
L0IBA6	13	17	3	TAT
L0IC27	13	17	3	TAT
L0ICF7	6	17	5	SP
L0IDM5	9	15	6	TAT
L0I8G7	12	16	0	TATLIPO
L0IA42	10	16	4	TAT
L0IE84	1	12	0	LIPO
L0IEP1	11	18	4	TAT
U3GL07	5	15	0	TATLIPO
L0I5H3	15	16	4	TAT
L0I6Y2	11	14	0	TATLIPO
L0I876	5	18	5	SP
L0I8A7	4	17	4	SP
L0I9I8	5	16	0	LIPO
L0IB09	10	16	4	TAT
L0ICR7	4	13	5	SP
L0ID35	41	15	0	TATLIPO
L0IAZ5	6	16	3	TAT
L0IBE9	6	16	3	TAT
L0I732	34	49	0	TATLIPO
L0IAG1	13	17	3	TAT
L0ICZ9	5	15	0	TATLIPO
L0IEA1	4	15	7	SP
L0IEV5	5	16	0	TATLIPO
L0I653	18	17	0	TATLIPO
L0I7B2	5	15	0	TATLIPO
L0I8P1	7	14	0	TATLIPO
L0IDI9	4	26	7	SP
L0IDN9	1	7	0	LIPO
L0IHL3	10	15	0	TATLIPO
L0I7L8	10	16	4	TAT
L0I7Q6	5	15	0	TATLIPO
L0I9D5	27	18	4	TAT
L0I9G2	5	19	5	TAT
L0IB84	7	16	4	TAT
L0IGU4	9	15	0	TATLIPO
L0IGW4	1	13	0	LIPO
L0I5W7	5	15	0	TATLIPO
L0I7C5	5	12	0	TATLIPO
L0IAV5	10	15	0	TATLIPO
L0IBW7	14	17	5	TAT
L0IC51	8	18	4	TAT
L0IC72	9	15	0	TATLIPO
L0ICF6	2	22	0	LIPO
L0ID30	5	16	11	SP
L0IEW9	5	13	6	TAT
L0IHC7	9	16	0	TATLIPO
L0I5W3	6	16	4	TAT
L0ICZ5	17	15	0	TATLIPO
L0IE65	23	13	5	TAT
L0IHI9	15	17	5	SP
L0I7G7	10	15	0	TATLIPO
L0IFG3	9	15	0	TATLIPO
L0IGG1	5	15	0	TATLIPO
L0IHN1	0	17	6	TATLIPO
L0I690	11	16	0	TATLIPO
L0I8D7	10	15	6	SP
L0I949	5	15	4	TAT
L0I9J3	14	15	0	TATLIPO
L0IAW5	8	16	4	TAT
L0IBK5	17	15	0	TATLIPO
L0ID03	16	15	0	TATLIPO
L0IDJ1	42	16	4	TAT
L0I5Y9	13	16	0	TATLIPO
L0IAF5	10	20	6	SP
L0IBC3	5	11	0	TATLIPO
L0IFE4	18	15	0	TATLIPO
U3GM76	7	19	3	TAT
L0I9S5	22	16	3	TAT
L0IAI5	16	18	0	LIPO
L0IAY3	10	16	4	TAT
L0IBU0	12	17	4	TAT
L0IC06	12	21	12	TAT
L0IE43	5	21	3	TAT
L0IEI3	31	19	5	TAT
L0I5R5	19	17	4	SP
L0I8I3	24	18	5	TAT
L0IBD8	5	15	3	TAT
L0IDM1	5	15	0	TATLIPO
L0IEV8	13	17	8	SP
L0IFY4	6	16	5	SP
L0I8B4	5	15	0	TATLIPO
L0IEL5	10	15	0	TATLIPO
L0IIC3	8	15	0	TATLIPO
L0I856	5	15	0	TATLIPO
L0I979	6	20	7	SP
L0IAL1	14	19	5	SP
L0IBY4	5	15	0	TATLIPO
L0IF83	3	16	7	SP
L0I7V2	7	16	8	SP
L0I9D6	10	14	4	TAT
L0IBB9	11	16	0	TATLIPO
L0IF95	5	15	0	TATLIPO
L0I725	37	16	4	TAT
L0ICF3	12	15	0	TATLIPO
L0IFL7	12	15	0	TATLIPO
L0I7H3	11	18	4	TAT
L0I8F8	18	15	5	TAT
L0I9H1	16	20	5	TAT
L0IAP0	8	16	4	TAT
L0IDU1	3	14	4	SP
L0IFM6	8	14	0	TATLIPO
L0I7P8	9	15	0	TATLIPO
L0I7U6	7	15	0	TATLIPO
L0I9F5	7	16	4	TAT
L0IAH3	16	16	0	LIPO
L0IAM9	9	18	0	TATLIPO
L0IDL0	10	15	0	TATLIPO
L0IED6	10	17	7	SP
L0I7T6	15	19	5	TAT
L0I964	18	19	5	TAT
L0I9K4	5	15	0	TATLIPO
L0IA62	3	19	6	SP
L0IBC4	5	15	0	TATLIPO
L0IEQ1	7	17	4	TAT
L0II51	11	15	0	TATLIPO
L0IA59	20	19	6	SP
L0IAJ7	11	17	3	TAT
L0IB83	19	15	0	TATLIPO
L0IF04	5	15	0	TATLIPO
L0IH06	6	15	0	TATLIPO
L0IHT4	17	15	0	TATLIPO
L0I8W4	5	15	0	TATLIPO
L0IAD4	15	15	0	TATLIPO
L0IAU1	6	15	0	TATLIPO
L0IBI3	7	15	0	TATLIPO
L0IC18	29	17	5	TAT
L0IC65	17	18	6	TAT
L0IC88	7	17	3	TAT
L0ICL1	5	15	0	TATLIPO
L0IDF9	18	18	5	TAT
L0I912	12	0	0	PILIN
