Accession number	n-region count	h-region count	c-region count	SP type
N0BFY7	3	12	4	SP
N0BLM0	2	18	5	SP
N0BDM2	4	14	5	SP
N0BF72	6	16	0	LIPO
N0BFQ4	3	13	3	SP
N0BMF2	3	9	4	SP
N0BBS3	3	12	4	SP
N0BDQ0	15	14	6	SP
N0BJX4	3	16	0	LIPO
N0BMR1	4	14	0	LIPO
N0BBF9	3	13	0	LIPO
N0BN20	2	12	0	LIPO
N0BAZ3	16	15	4	SP
N0BGK1	3	12	4	SP
N0BND6	3	17	0	LIPO
N0BNE6	12	15	4	SP
N0BD39	3	14	3	SP
N0BE47	7	22	6	SP
N0BEX6	11	19	5	TAT
N0BGE9	2	7	6	SP
N0BGJ2	5	15	4	SP
N0BLQ3	5	16	0	LIPO
N0BCH6	6	18	0	LIPO
N0BE61	3	14	3	SP
N0BF31	2	14	4	SP
N0BKA0	3	14	0	LIPO
N0BKS1	3	17	4	SP
N0BA19	5	16	10	SP
N0BBL8	2	17	5	SP
N0BFN1	4	16	5	SP
N0BEJ9	3	17	4	SP
N0BLP5	3	13	0	LIPO
N0BCV7	3	15	6	SP
N0BF84	3	17	5	SP
N0BJ88	3	12	5	SP
N0BMA4	5	13	0	LIPO
N0BN42	4	16	0	LIPO
N0BN99	2	15	0	LIPO
N0BBD0	3	14	0	LIPO
N0BBE9	4	14	5	SP
N0BBH8	3	13	3	SP
N0BFV6	3	16	4	SP
N0BLV9	3	18	0	LIPO
N0BCR4	30	16	3	SP
N0BGV0	7	16	5	TAT
N0BHP8	14	18	5	SP
N0BIN2	5	16	4	SP
N0BN98	3	14	5	SP
N0BNL6	3	14	5	SP
N0BB60	3	17	3	SP
N0BDW1	3	17	0	LIPO
N0BE57	3	14	4	SP
N0BJS8	3	13	0	LIPO
N0BL57	4	14	8	SP
N0BMR7	8	14	6	SP
N0BAF7	2	18	4	SP
N0BBK3	3	12	0	LIPO
N0BDB1	6	15	4	SP
N0BI58	4	12	5	SP
N0BI91	5	9	5	SP
N0BEB3	5	17	0	LIPO
N0BG95	4	13	0	LIPO
N0BIZ5	2	15	0	LIPO
N0BNK2	4	15	0	LIPO
N0B921	3	13	4	SP
N0BA89	3	15	5	SP
N0BBG4	3	12	4	SP
N0BC72	15	16	4	SP
N0B9N8	3	17	4	SP
N0BLX5	3	15	0	LIPO
N0BHH3	3	14	0	LIPO
N0BL48	4	13	0	LIPO
N0BBW0	3	18	0	LIPO
N0BDD1	4	15	0	LIPO
N0BI53	3	16	4	SP
N0BKK1	2	17	3	SP
N0BLX7	4	16	0	LIPO
N0BMH8	5	14	3	SP
N0BNF9	2	16	3	SP
N0BA47	17	16	0	LIPO
N0BGM9	7	17	4	SP
N0BL71	2	13	4	SP
