Accession number	n-region count	h-region count	c-region count	SP type
L9W231	5	15	0	TATLIPO
L9W232	13	15	0	TATLIPO
L9WGV4	10	15	0	TATLIPO
L9VZX5	4	20	3	SP
L9W1Q2	10	24	6	TAT
L9W457	16	18	5	TAT
L9W5D3	16	18	5	TAT
L9WDT0	3	16	18	SP
L9WF79	8	13	0	TATLIPO
L9WFU3	7	14	0	TATLIPO
L9VY29	5	15	7	SP
L9W481	13	15	0	TATLIPO
L9W4D6	7	16	4	TAT
L9W827	2	14	0	LIPO
L9WBI0	32	15	0	TATLIPO
L9WBK2	22	15	5	TAT
L9WIR6	21	16	5	TAT
L9W228	5	19	7	TAT
L9W6Y9	12	20	6	TAT
L9WD55	13	17	4	TAT
L9W1K2	6	13	4	TAT
L9W474	3	13	4	SP
L9W4X4	29	16	5	TAT
L9W4X6	13	18	5	TAT
L9WDB2	14	16	0	LIPO
L9VZW4	5	15	0	TATLIPO
L9W2E4	5	19	7	TAT
L9W408	10	18	9	TAT
L9W467	5	15	0	TATLIPO
L9VZ75	11	16	0	TATLIPO
L9W5S5	1	16	0	LIPO
L9WIL0	5	15	0	TATLIPO
L9VYM6	7	17	5	TAT
L9W1N4	2	23	0	LIPO
L9W201	5	12	0	TATLIPO
L9W2Y2	16	15	0	TATLIPO
L9W4L6	1	14	0	LIPO
L9W4X8	5	19	3	TAT
L9WAI2	1	9	6	SP
L9WDT8	3	14	0	LIPO
L9WFZ0	14	19	7	SP
L9VUR6	1	10	3	SP
L9W2L7	8	14	0	TATLIPO
L9W4R7	14	15	6	SP
L9W667	6	14	5	TAT
L9WDY6	32	15	0	TATLIPO
L9VVB0	1	5	0	LIPO
L9VZ00	10	16	0	TATLIPO
L9W509	10	15	0	TATLIPO
L9W529	1	14	0	LIPO
L9W6I2	18	15	0	TATLIPO
L9W9Z4	9	16	0	TATLIPO
L9VUH4	3	19	6	SP
L9W4S8	7	16	0	TATLIPO
L9W6U5	1	12	0	LIPO
L9WBJ8	4	14	6	SP
L9WCS8	4	16	0	LIPO
L9VYQ3	11	15	0	TATLIPO
L9WFU1	5	15	0	TATLIPO
L9WG90	12	16	4	TAT
L9WLZ9	2	14	6	SP
L9WB37	5	17	0	TATLIPO
L9WG44	17	15	0	TATLIPO
L9W4Q7	18	15	0	TATLIPO
L9W5L1	14	16	5	TAT
L9WCQ9	11	16	4	TAT
L9WDQ9	7	18	3	SP
L9WG09	12	17	8	SP
L9W3K7	5	15	0	TATLIPO
L9WDD5	15	14	0	TATLIPO
L9W329	5	15	0	TATLIPO
L9W4P2	10	15	0	TATLIPO
L9W720	3	17	4	SP
L9WJF1	5	15	0	TATLIPO
L9VVA3	2	12	0	LIPO
L9VZ51	5	15	0	TATLIPO
L9W157	9	15	0	TATLIPO
L9W8S3	11	16	0	TATLIPO
L9WB63	2	17	15	SP
L9WFV1	10	15	6	SP
L9W3D2	24	14	0	TATLIPO
L9W4P7	1	14	0	LIPO
L9W4Q2	18	15	0	TATLIPO
L9W6R9	28	16	0	TATLIPO
L9WA30	5	16	0	TATLIPO
L9VZ87	4	16	9	SP
L9W4U2	2	18	0	TATLIPO
L9WAG3	2	8	6	SP
L9WCT3	5	16	6	SP
L9VWR6	12	15	0	TATLIPO
L9W224	7	15	0	TATLIPO
L9W4U1	3	17	0	LIPO
L9W704	2	7	7	SP
L9W7L6	9	15	0	TATLIPO
L9WA18	12	15	0	TATLIPO
L9WE99	39	17	4	TAT
L9WEJ0	2	21	0	LIPO
L9WF72	25	15	0	TATLIPO
L9WIE2	7	15	0	TATLIPO
L9W246	13	16	0	TATLIPO
L9W577	11	15	0	TATLIPO
L9W9Y6	3	15	0	LIPO
L9WDR3	12	14	0	TATLIPO
L9VUX4	3	15	6	SP
L9VYK5	2	10	6	SP
L9VYU3	5	15	0	TATLIPO
L9W1Z1	12	15	0	TATLIPO
L9W223	5	12	0	TATLIPO
L9WDQ5	14	16	5	TAT
L9WFR0	9	16	5	TAT
L9WJH6	21	18	5	TAT
L9VYS3	12	14	0	TATLIPO
L9W5B4	21	15	0	TATLIPO
L9W9H2	17	14	0	TATLIPO
L9WBH8	10	15	0	TATLIPO
L9WG45	20	16	0	TATLIPO
L9WK60	5	15	12	SP
L9VY13	3	19	6	SP
L9VZA4	7	15	0	TATLIPO
L9W5D6	14	15	0	TATLIPO
L9VZJ1	10	15	0	TATLIPO
L9WAW8	2	3	3	SP
L9WJ14	34	17	4	TAT
L9W1Z6	8	14	0	TATLIPO
L9W584	23	16	0	TATLIPO
L9WBS3	5	12	0	TATLIPO
L9WCM4	15	16	0	TATLIPO
L9WGY4	5	15	0	TATLIPO
L9W0U9	5	15	0	TATLIPO
L9W276	5	12	0	TATLIPO
L9W3K0	28	20	5	TAT
L9WB54	5	21	5	TAT
L9W5C7	8	15	0	TATLIPO
L9W856	2	18	0	LIPO
L9VZS5	3	18	5	SP
L9W841	8	15	0	TATLIPO
L9VZV6	5	17	13	TAT
L9VYT7	6	17	3	SP
L9W1B6	2	12	5	SP
L9W310	9	15	0	TATLIPO
L9W4Q5	6	13	7	SP
L9W6C2	5	16	4	SP
L9W9M0	5	18	0	TATLIPO
L9WB44	3	16	0	LIPO
L9WBQ7	10	16	0	TATLIPO
L9WCQ6	8	15	6	SP
L9WD89	1	7	6	SP
L9WGK5	9	15	0	TATLIPO
L9VYY5	10	19	4	SP
L9WDW8	5	19	6	TAT
L9WFB5	9	15	0	TATLIPO
L9WG23	3	17	8	SP
L9WK97	5	18	5	TAT
L9W1P5	5	16	0	TATLIPO
L9W6V2	6	14	0	TATLIPO
L9WD17	8	15	0	TATLIPO
L9WJI1	5	15	0	TATLIPO
