Accession number	n-region count	h-region count	c-region count	SP type
Q6LXC8	17	15	4	SP
Q6LXX1	4	18	0	LIPO
Q6LZ67	4	15	0	LIPO
Q6LZY0	5	16	4	SP
Q6LWQ6	3	17	0	LIPO
Q6LWZ4	2	20	0	LIPO
Q6LZ49	5	13	5	SP
Q6LZD8	4	12	4	SP
Q6LZN3	3	14	3	SP
Q6LZW6	3	17	0	LIPO
Q6M0C7	4	16	0	LIPO
Q6M0S5	5	17	0	LIPO
Q6LY63	5	17	0	LIPO
Q6LYL6	4	17	0	LIPO
Q6LZ59	5	14	0	LIPO
Q6LZJ1	2	15	5	SP
Q6LZU9	6	14	3	SP
Q6LZV9	4	15	0	LIPO
Q6LXV9	4	19	0	LIPO
Q6LZ16	3	16	0	LIPO
Q6LZX1	3	14	7	SP
Q6M018	3	15	0	LIPO
Q6LYT9	4	15	3	SP
Q6LZ17	6	11	7	SP
Q6LZ29	5	17	0	LIPO
Q6LZD6	2	13	4	SP
Q6LZU8	7	12	5	SP
Q6LYH2	7	14	4	SP
Q6LYL9	3	19	0	LIPO
Q6LZL2	3	14	0	LIPO
Q6LZS4	4	17	0	LIPO
Q6LX59	3	18	3	SP
Q6LX77	5	18	0	LIPO
Q6LZF6	3	15	5	SP
Q6LZP4	8	14	6	SP
Q6M0F8	3	14	4	SP
Q6LX29	6	18	0	LIPO
Q6LYW9	3	17	0	LIPO
Q6LZ48	4	12	5	SP
Q6LZ54	3	16	6	SP
Q6LXX2	2	19	0	LIPO
Q6LY00	4	14	7	SP
Q6LY12	4	17	0	LIPO
Q6LY79	3	23	7	SP
Q6LYJ3	7	15	6	SP
Q6LYY2	5	13	0	LIPO
Q6LZQ5	7	15	5	SP
Q6LWS4	3	12	0	LIPO
Q6LXZ9	3	16	3	SP
Q6LY49	7	15	0	LIPO
Q6LY96	3	19	0	LIPO
Q6LZ14	2	9	3	SP
Q6LZD7	3	14	3	SP
Q6LZM8	2	5	6	SP
Q6LYN2	3	15	0	LIPO
Q6M088	7	16	5	SP
Q6M0S3	3	14	0	LIPO
Q6LZ15	3	13	4	SP
Q6M0R4	5	21	0	LIPO
Q6LWI9	3	16	3	SP
Q6LYH0	3	16	4	SP
Q6LYW0	7	15	6	SP
Q6LZ55	4	10	5	SP
Q6LZ60	2	13	4	SP
Q6M0J5	17	14	5	SP
Q6M110	5	16	0	LIPO
Q6LXW8	3	18	0	LIPO
Q6LZB7	3	15	0	LIPO
Q6M0C6	5	16	0	LIPO
Q6M0J4	3	15	0	LIPO
Q6M0N2	7	15	5	SP
Q6M0N5	5	14	5	SP
Q6LXK6	2	15	0	LIPO
Q6LXZ7	3	15	0	LIPO
Q6LY15	4	18	0	LIPO
Q6LYC9	3	12	4	SP
Q6LZ25	7	12	4	SP
Q6M0A1	4	12	4	SP
Q6M0A2	2	15	5	SP
Q6LWJ0	4	13	3	SP
Q6LXB4	3	17	3	SP
Q6LXZ2	3	14	0	LIPO
Q6LYJ4	3	15	0	LIPO
Q6LYM2	4	17	0	LIPO
Q6LZ34	11	17	0	LIPO
Q6LZV1	11	16	4	SP
Q6LZX2	3	17	5	SP
Q6M0A6	7	15	3	SP
Q6M0S7	3	15	5	SP
Q6LXT7	6	15	0	LIPO
Q6LY17	3	18	0	LIPO
Q6LZ31	2	18	0	LIPO
Q6M069	0	12	6	LIPO
Q6M0N3	13	0	0	PILIN
Q6M0N4	4	0	0	PILIN
Q6LWP2	12	0	0	PILIN
Q6LZC0	5	0	0	PILIN
Q6LXR6	13	0	0	PILIN
Q6LWP1	11	0	0	PILIN
Q6LZM4	7	0	0	PILIN
Q6LZU5	10	0	0	PILIN
Q6LYT4	12	0	0	PILIN
Q6LWM4	12	0	0	PILIN
Q6M0N7	8	0	0	PILIN
Q6LZM3	8	0	0	PILIN
