Accession number	n-region count	h-region count	c-region count	SP type
F7XMD0	4	16	0	LIPO
F7XMV0	3	20	5	SP
F7XNC5	5	16	4	SP
F7XQ06	15	17	4	SP
F7XQ55	6	15	6	SP
F7XQC8	5	17	4	SP
F7XN66	6	17	5	SP
F7XKR7	2	15	5	SP
F7XLQ4	2	15	4	SP
F7XNK5	7	14	3	SP
F7XNM3	9	18	4	SP
F7XP13	7	17	4	SP
F7XQ82	3	19	0	LIPO
F7XKN3	2	19	3	SP
F7XKR8	6	16	5	SP
F7XKX9	5	13	7	SP
F7XL86	3	14	5	SP
F7XN54	3	9	5	SP
F7XNW3	2	25	0	LIPO
F7XLC5	5	16	5	SP
F7XLZ1	8	45	0	LIPO
F7XMA9	10	17	5	SP
F7XMF1	3	15	0	LIPO
F7XMS0	2	20	0	LIPO
F7XKB2	4	17	4	SP
F7XLD0	0	14	5	LIPO
F7XNJ0	5	19	0	LIPO
F7XLF3	4	16	5	SP
F7XNX7	3	22	4	SP
F7XNY2	2	15	5	SP
F7XL63	4	15	5	SP
F7XLF5	4	17	0	LIPO
F7XME3	2	10	5	SP
F7XMY7	19	17	5	SP
F7XNB5	3	16	5	SP
F7XNJ7	4	16	0	LIPO
F7XK80	4	16	6	SP
F7XKQ9	3	15	6	SP
F7XL17	4	19	0	LIPO
F7XLL2	9	20	0	LIPO
F7XLY1	10	16	0	LIPO
F7XMP0	2	17	5	SP
F7XQM1	10	20	6	SP
F7XKQ7	2	18	4	SP
F7XM72	9	18	0	LIPO
F7XNT0	19	15	5	SP
F7XLZ9	8	21	4	SP
F7XNB6	3	16	5	SP
F7XNX6	5	17	5	SP
F7XPI7	4	18	0	LIPO
F7XQ83	6	16	0	LIPO
F7XQM0	4	18	6	SP
F7XKP0	2	55	0	LIPO
F7XNX5	4	15	5	SP
F7XPL4	3	16	5	SP
F7XQA3	3	16	7	SP
F7XNB3	3	17	4	SP
F7XNS9	2	8	6	SP
F7XNY7	17	15	5	SP
F7XQD8	3	8	7	SP
F7XNB7	4	16	0	LIPO
F7XLB6	3	16	4	SP
F7XLK9	5	19	0	LIPO
F7XM31	4	21	0	LIPO
F7XNA7	6	20	0	LIPO
F7XND0	10	22	6	SP
F7XNX8	7	19	4	SP
F7XPI6	0	18	0	SP
F7XPJ5	3	18	0	LIPO
F7XL18	3	16	3	SP
F7XLS9	3	14	5	SP
F7XNU5	6	18	0	LIPO
F7XNX3	0	14	6	LIPO
F7XQN9	15	17	4	SP
F7XLJ0	10	16	5	SP
F7XLL8	5	19	5	SP
F7XQL2	0	16	5	LIPO
F7XQP1	4	18	0	LIPO
F7XKY0	5	17	5	SP
F7XMY5	10	22	6	SP
F7XNT1	2	17	5	SP
F7XP68	7	16	5	SP
F7XPD8	7	14	6	SP
F7XPJ9	7	16	5	SP
F7XL50	5	15	4	SP
F7XLJ7	5	15	5	SP
F7XNW1	8	17	4	SP
F7XQ65	6	16	5	SP
F7XL19	8	16	4	SP
F7XLK1	11	18	0	LIPO
F7XQ24	6	18	0	LIPO
F7XQ54	15	0	0	PILIN
F7XQ62	15	0	0	PILIN
F7XLF4	15	0	0	PILIN
F7XQ63	15	0	0	PILIN
F7XND2	15	0	0	PILIN
F7XNV6	19	0	0	PILIN
F7XQ64	15	0	0	PILIN
