Accession number	n-region count	h-region count	c-region count	SP type
A3DLV6	3	13	6	SP
A3DKV3	2	14	3	SP
A3DLN1	3	17	5	SP
A3DLD2	5	15	9	SP
A3DP91	4	19	5	SP
A3DPJ3	3	14	7	SP
A3DKJ7	3	19	3	SP
A3DLN0	4	17	7	SP
A3DPC9	3	18	5	SP
A3DPD2	3	17	5	SP
A3DPF3	6	15	8	SP
A3DKV5	3	16	5	SP
A3DKW0	3	14	6	SP
A3DPC8	2	21	7	SP
A3DPE1	3	18	3	SP
A3DPT1	5	16	0	LIPO
A3DKI4	4	16	7	SP
A3DPD8	3	20	3	SP
A3DPT0	2	12	4	SP
A3DPV9	2	9	6	SP
A3DMC3	3	15	5	SP
A3DLN2	8	17	7	SP
A3DLP0	4	17	4	SP
A3DNT7	4	18	3	SP
A3DKN5	8	8	5	SP
A3DLG6	4	17	7	SP
A3DM19	3	10	5	SP
A3DN96	3	17	6	SP
A3DP97	5	18	3	SP
A3DKU6	4	16	10	SP
A3DP63	9	16	6	SP
A3DPM5	8	16	7	SP
A3DLF0	5	14	12	SP
A3DLM6	2	12	7	SP
A3DPT7	3	13	7	SP
A3DKM4	6	18	4	SP
A3DKV4	4	20	7	SP
A3DM36	6	18	6	SP
A3DP48	5	15	7	SP
