Accession number	n-region count	h-region count	c-region count	SP type
M0DBT2	30	17	4	TAT
M0DDB3	5	15	0	TATLIPO
M0CZT9	23	16	0	TATLIPO
M0D304	2	18	0	LIPO
M0D5X6	16	14	0	TATLIPO
M0DDT1	9	16	5	SP
M0DDY5	14	16	4	TAT
M0CZJ6	27	14	5	SP
M0D2V0	0	17	4	TATLIPO
M0D6M2	30	19	4	TAT
M0DFY3	12	19	5	TAT
M0DHR1	11	19	6	TAT
M0CTZ7	17	15	0	TATLIPO
M0DID2	5	12	0	TATLIPO
M0DJQ7	14	17	0	TATLIPO
M0CWC0	3	19	6	SP
M0CZL3	1	14	0	LIPO
M0DBA3	32	17	4	TAT
M0DD00	6	23	6	SP
M0DJK1	2	14	0	LIPO
M0DLQ3	9	15	0	TATLIPO
M0D3T1	5	19	4	TAT
M0DAX4	5	18	5	SP
M0DFB8	17	18	5	TAT
M0DK79	13	15	0	LIPO
M0CU85	5	19	2	TAT
M0CVM5	4	16	10	SP
M0CZ75	3	16	8	SP
M0DEX8	12	14	0	TATLIPO
M0CUY9	26	15	0	TATLIPO
M0CVU3	12	15	0	TATLIPO
M0CSM6	10	16	0	TATLIPO
M0CUX1	4	13	0	LIPO
M0CZB4	20	18	5	TAT
M0D383	16	15	0	TATLIPO
M0DD96	1	12	0	LIPO
M0CSE8	11	19	4	TAT
M0D527	9	14	0	TATLIPO
M0D5I0	15	15	0	TATLIPO
M0D7D2	4	13	6	SP
M0D7T2	4	18	5	SP
M0DC66	2	14	6	SP
M0DFY7	16	15	0	TATLIPO
M0DH07	3	19	0	LIPO
M0DLT2	16	17	6	TAT
M0CV51	8	15	0	TATLIPO
M0DGC7	4	16	0	LIPO
M0DIB2	4	17	0	LIPO
M0DID7	53	14	2	TAT
M0CVL8	5	17	5	SP
M0CXI1	9	16	0	TATLIPO
M0DGP7	2	19	0	LIPO
M0CUZ0	31	12	6	SP
M0CZK8	3	20	6	SP
M0D3C2	13	19	6	TAT
M0D5D0	12	14	0	TATLIPO
M0D5S1	12	16	0	TATLIPO
M0DAA2	3	8	8	SP
M0DCU3	12	15	0	TATLIPO
M0DEG7	4	18	6	SP
M0CTR7	3	20	3	SP
M0CUM5	2	9	10	SP
M0D060	2	2	3	SP
M0D2L8	12	15	0	TATLIPO
M0DDQ5	9	15	0	TATLIPO
M0DH80	5	16	4	TAT
M0DHK5	3	18	5	SP
M0DKD8	1	8	0	LIPO
M0CX89	5	15	6	SP
M0CZC8	12	19	8	TAT
M0D4T5	2	15	3	SP
M0D7D1	8	15	6	SP
M0DEZ3	29	15	0	TATLIPO
M0CWX3	5	14	0	TATLIPO
M0D5E3	5	15	0	TATLIPO
M0D937	5	25	10	SP
M0D9K2	20	19	2	TAT
M0DAJ3	1	10	0	LIPO
M0DIE7	5	16	0	LIPO
M0CY10	29	16	0	TATLIPO
M0CZ14	2	14	3	SP
M0D8V6	2	8	8	SP
M0DHV0	5	16	0	TATLIPO
M0DJQ8	1	10	6	SP
M0D1B5	27	19	0	TATLIPO
M0D8D3	2	17	3	SP
M0DCN0	34	18	0	TATLIPO
M0CSF4	6	16	0	LIPO
M0D6S9	4	20	3	SP
M0D821	4	13	6	SP
M0DFF4	5	17	0	TATLIPO
M0CVK6	12	16	4	TAT
M0D7S7	5	15	0	LIPO
M0D941	6	13	8	SP
M0D981	30	17	4	TAT
M0DCQ9	6	15	0	TATLIPO
M0DGE3	7	15	0	TATLIPO
M0DHG6	1	8	7	SP
M0CUJ0	1	8	0	LIPO
M0D6W7	8	19	6	TAT
M0D728	9	15	0	TATLIPO
M0CWP0	12	16	7	TAT
M0DAT4	49	17	3	TAT
M0DHJ6	16	18	0	TATLIPO
M0CSH3	11	18	3	SP
M0CZ79	17	19	5	TAT
M0D318	7	19	0	TATLIPO
M0DAX6	33	16	5	TAT
M0DEQ1	4	16	0	LIPO
M0DGK7	1	12	8	SP
M0DHJ4	1	4	0	LIPO
M0DI58	1	5	0	LIPO
M0CVV8	11	15	0	TATLIPO
M0D0L0	14	13	5	SP
M0D861	10	15	0	TATLIPO
M0DA99	3	15	0	LIPO
M0DD67	2	15	5	SP
M0DGD2	6	15	0	TATLIPO
M0DJE9	5	18	6	SP
M0CVX6	2	6	7	SP
M0D2J0	1	4	6	SP
M0D6J8	1	8	0	LIPO
M0DH22	3	14	0	LIPO
M0DLS3	9	15	12	SP
M0CUW3	5	15	0	TATLIPO
M0D308	8	22	6	SP
M0DGX4	19	16	0	TATLIPO
M0DH55	4	21	5	SP
M0DJP4	5	20	5	SP
M0D6K9	5	15	0	TATLIPO
M0D9N8	6	22	8	SP
M0DAT6	6	20	7	SP
M0DIA9	10	15	0	TATLIPO
M0CUV9	7	16	9	TAT
M0CZ17	10	17	0	TATLIPO
M0D6Y5	3	16	6	SP
M0DCW4	28	13	5	SP
M0CSI1	8	23	4	SP
M0CTU0	27	12	6	SP
M0CVE2	0	14	1	TATLIPO
M0D749	9	14	6	SP
M0DAM5	16	15	0	TATLIPO
M0D0G3	8	15	5	SP
M0D2V3	3	14	8	SP
M0DIL2	7	12	0	TATLIPO
M0DK73	2	20	0	LIPO
M0CU66	8	15	0	TATLIPO
M0D7J2	4	17	3	SP
M0D9S0	15	16	0	TATLIPO
M0DHU4	1	2	0	LIPO
M0DK80	17	16	4	TAT
M0CVY7	11	15	0	TATLIPO
M0CXH8	4	15	0	LIPO
M0CYY8	3	20	0	LIPO
M0CZ41	5	17	5	TAT
M0D1D7	15	16	0	TATLIPO
M0CYS5	32	16	4	TAT
M0D8J4	27	19	5	TAT
M0DEH9	44	16	4	TAT
M0DGR5	13	16	0	TATLIPO
M0CZP0	2	9	5	SP
M0D7N9	7	19	5	TAT
M0DDV9	2	10	15	SP
M0DGZ9	19	18	5	TAT
M0DKR2	2	9	9	SP
M0CST3	12	16	4	TAT
M0CUI0	15	15	0	TATLIPO
M0D8H2	5	19	5	TAT
M0DDS0	9	14	5	TAT
M0DDU8	32	18	4	TAT
M0D9W1	3	12	0	LIPO
M0DC60	2	11	5	SP
M0DCT5	1	14	0	LIPO
M0D329	7	15	0	TATLIPO
M0DEK7	9	16	4	TAT
M0DEY9	2	13	0	LIPO
M0DH73	1	14	0	LIPO
M0CYX4	7	19	5	TAT
M0D8H8	2	16	6	SP
M0DEL7	31	15	0	TATLIPO
M0CUP3	5	15	6	SP
M0CV23	4	16	0	LIPO
M0CXG7	6	23	4	SP
M0D7S8	15	19	6	TAT
M0DAN0	16	19	5	TAT
M0CSQ9	11	18	6	TAT
M0CYY4	9	15	0	TATLIPO
M0CYZ3	7	15	0	TATLIPO
M0DGJ0	1	2	6	SP
M0DGQ2	2	9	0	LIPO
M0DI92	10	17	6	SP
M0DIG7	4	15	0	LIPO
M0D7H5	2	8	10	SP
M0D810	5	15	0	TATLIPO
M0DCF0	4	15	7	SP
M0DF58	34	19	2	TAT
M0DI25	7	14	0	TATLIPO
M0CTP6	8	15	0	TATLIPO
M0CZ80	3	19	9	SP
M0D050	2	7	7	SP
M0D067	25	15	5	TAT
M0DFV9	1	8	14	SP
M0CXC1	5	15	0	TATLIPO
M0CZ21	15	16	0	TATLIPO
M0D1A6	1	2	0	LIPO
M0DER8	4	18	3	SP
M0DES1	17	0	0	PILIN
M0CV43	15	0	0	PILIN
M0CUB8	10	0	0	PILIN
M0CUZ2	12	0	0	PILIN
