Accession number	n-region count	h-region count	c-region count	SP type
A0A2U9IC53	6	15	10	SP
A0A2U9ID45	12	19	9	SP
A0A2U9ID75	4	18	4	SP
A0A2U9IEU9	3	12	5	SP
A0A2U9IFV1	5	15	5	SP
A0A2U9IHT8	3	16	4	SP
A0A2U9IIM2	4	12	4	SP
A0A2U9IJ12	2	13	3	SP
A0A2U9IBD6	11	13	4	SP
A0A2U9IBY3	2	16	0	LIPO
A0A2U9ICQ8	15	15	3	TAT
A0A2U9IHH7	2	15	6	SP
A0A2U9IBV1	3	15	3	SP
A0A2U9ID19	20	12	5	SP
A0A2U9IHH6	3	22	7	SP
A0A2U9IC88	4	14	9	SP
A0A2U9IDE6	2	15	6	SP
A0A2U9II30	6	19	6	SP
A0A2U9ID65	8	22	3	TAT
A0A2U9IIA7	2	7	5	SP
A0A2U9IBA1	3	17	6	SP
A0A2U9ICP6	3	15	7	SP
A0A2U9ICQ5	4	14	6	SP
A0A2U9IH34	2	7	4	SP
A0A2U9IIR2	1	7	10	SP
A0A2U9IBL7	4	13	8	SP
A0A2U9IDS4	3	18	5	SP
A0A2U9IHQ6	2	13	3	SP
A0A2U9IJ31	4	17	5	SP
A0A2U9IFY7	4	17	5	SP
A0A2U9IGQ1	2	18	4	SP
A0A2U9ICE6	2	15	9	SP
A0A2U9IFP9	4	23	4	SP
A0A2U9IDH9	2	14	5	SP
A0A2U9IHR0	5	17	5	SP
A0A2U9IBD0	2	12	4	SP
A0A2U9IBX0	2	9	6	SP
A0A2U9ICW6	18	13	4	TAT
A0A2U9ID87	4	19	7	SP
A0A2U9IDK8	7	20	5	SP
A0A2U9IHK0	2	13	10	SP
A0A2U9IHD8	3	18	6	SP
A0A2U9IHR2	4	14	6	SP
A0A2U9IDB7	6	9	12	SP
A0A2U9IF18	3	16	3	SP
A0A2U9IGV8	3	14	3	SP
A0A2U9II18	7	22	6	TAT
A0A2U9IBK6	4	14	4	SP
A0A2U9ICQ1	4	13	3	SP
A0A2U9IH26	3	16	5	SP
A0A2U9IE14	2	18	4	SP
A0A2U9IHJ1	4	15	7	LIPO
A0A2U9IIG0	2	9	10	SP
A0A2U9IBT1	17	15	7	SP
A0A2U9IBM1	2	13	4	SP
A0A2U9IDW4	2	11	8	SP
A0A2U9IGA6	0	0	5	SP
A0A2U9ICX3	9	16	5	TAT
A0A2U9IGM0	11	18	6	SP
A0A2U9IBX1	6	18	7	SP
A0A2U9II83	4	13	8	SP
