Accession number	n-region count	h-region count	c-region count	SP type
A6UT87	2	15	5	SP
A6UUG3	5	14	3	SP
A6UWH3	2	20	0	LIPO
A6UWK0	23	15	5	SP
A6UWX9	8	20	0	LIPO
A6UTD3	1	3	0	LIPO
A6UVX0	2	16	5	SP
A6UWP9	1	5	0	LIPO
A6UX07	3	12	4	SP
A6UVZ0	2	11	5	SP
A6UTR5	3	20	0	LIPO
A6UTU9	2	15	0	LIPO
A6UU60	4	12	5	SP
A6UVF0	3	18	0	LIPO
A6UVW9	8	12	3	SP
A6UU24	22	16	7	SP
A6UUI2	8	16	0	LIPO
A6UVF1	32	12	5	SP
A6UVF2	4	12	3	SP
A6UVK0	29	15	5	SP
A6UWW3	15	16	4	SP
A6UT88	4	19	4	SP
A6UUF4	3	16	5	SP
A6UVQ7	3	15	0	LIPO
A6UWS8	4	14	13	SP
A6UT84	5	17	4	SP
A6UU83	15	17	0	LIPO
A6UUD6	3	15	5	SP
A6UUK2	4	17	0	LIPO
A6UUY4	3	17	0	LIPO
A6UV01	3	14	0	LIPO
A6UVE9	3	15	5	SP
A6UVX3	3	16	3	SP
A6UWP1	17	17	4	SP
A6UX24	4	17	6	SP
A6UT89	0	12	5	LIPO
A6UT98	6	18	0	LIPO
A6UWN7	2	14	8	SP
A6UWQ2	3	14	0	LIPO
A6UUE8	4	15	4	SP
A6UVN2	4	12	5	SP
A6UWN2	3	17	0	LIPO
A6UTN1	0	14	6	LIPO
A6UU87	3	16	0	LIPO
A6UWB6	2	16	4	SP
A6UT81	3	12	5	SP
A6UT86	2	17	5	SP
A6UTN7	3	19	0	LIPO
A6UUR1	7	16	5	SP
A6UVP9	6	16	0	LIPO
A6UVW7	3	16	5	SP
A6UUH5	0	11	7	LIPO
A6UVX1	3	13	5	SP
A6UU18	1	8	5	SP
A6UU19	13	17	3	SP
A6UUE0	4	16	9	SP
A6UV82	3	13	5	SP
A6UV83	10	16	5	SP
A6UW40	0	14	3	LIPO
A6UX15	4	13	4	SP
A6UUE3	4	15	4	SP
A6UUQ7	2	15	4	SP
A6UUU7	3	14	4	SP
A6UVB1	2	15	5	SP
A6UT85	3	16	4	SP
A6UVX2	2	14	5	SP
A6UUQ9	11	0	0	PILIN
A6UTM7	12	0	0	PILIN
A6UTI9	9	0	0	PILIN
A6UTM5	12	0	0	PILIN
A6UV75	10	0	0	PILIN
A6UTM3	14	0	0	PILIN
A6UTN2	-1	0	0	PILIN
A6UUR0	12	0	0	PILIN
A6UTM4	12	0	0	PILIN
A6UWN6	4	0	0	PILIN
A6UTM6	12	0	0	PILIN
A6UVB4	12	0	0	PILIN
A6UVD9	9	0	0	PILIN
