Accession number	n-region count	h-region count	c-region count	SP type
F7PI59	5	18	3	TAT
F7PIS9	8	15	0	TATLIPO
F7PND1	10	15	0	TATLIPO
S6CUN0	19	14	0	TATLIPO
S6D107	30	20	4	TAT
F7PFM0	12	20	8	SP
F7PLB7	16	18	6	TAT
F7PLB9	5	19	4	TAT
F7PLY8	4	15	0	LIPO
S6CUC7	2	14	6	SP
F7PNW4	5	15	0	TATLIPO
S6CT66	2	15	7	SP
F7PF35	18	15	0	TATLIPO
F7PFN5	3	16	0	TATLIPO
F7PH79	4	19	0	LIPO
F7PK05	2	14	0	LIPO
F7PQA6	3	15	0	LIPO
F7PM19	6	19	5	SP
S6D847	3	9	12	SP
F7PKU4	10	15	0	TATLIPO
F7PQA9	4	15	0	LIPO
F7PFG1	3	15	13	SP
F7PPB6	12	16	4	TAT
S6D773	4	14	7	SP
F7PFV2	35	19	5	TAT
F7PNY9	8	15	0	TATLIPO
F7PPW3	2	17	3	SP
S6D1L3	26	24	5	TAT
S6CUC0	4	17	5	SP
F7PFV9	27	20	4	TAT
F7PQV4	4	16	7	SP
F7PFN6	7	15	0	TATLIPO
F7PGE0	27	20	4	TAT
F7PM90	2	16	5	SP
F7PPW6	5	19	7	TAT
F7PQV6	13	19	5	TAT
F7PFR6	9	21	6	SP
F7PFV7	41	17	5	TAT
F7PP59	3	14	7	SP
F7PQ76	16	15	0	TATLIPO
S6CT85	9	16	0	TATLIPO
S6D3H3	30	21	4	TAT
F7PIS1	1	1	5	SP
F7PNC4	5	16	0	TATLIPO
S6CSE1	3	12	0	LIPO
F7PHQ7	7	15	0	TATLIPO
F7PQP9	6	17	0	TATLIPO
S6D7K7	1	10	0	LIPO
F7PFA7	11	16	0	TATLIPO
S6CTM7	3	12	0	LIPO
S6D2U8	9	15	0	TATLIPO
S6D7K1	8	15	0	TATLIPO
S6D828	1	6	0	LIPO
F7PFC1	9	14	0	TATLIPO
F7PFV4	49	18	2	TAT
S6D1L9	11	14	0	TATLIPO
S6D8Z9	2	11	7	SP
F7PFV0	3	11	4	SP
F7PIV3	1	11	7	SP
F7PNZ5	5	15	0	TATLIPO
S6D7Z2	6	15	7	SP
F7PFL9	6	16	14	SP
F7PG37	4	21	3	SP
F7PN57	13	15	0	TATLIPO
S6CSH0	2	15	0	TATLIPO
S6CSM4	2	15	6	SP
F7PFV6	29	19	5	TAT
F7PPQ4	0	2	11	LIPO
F7PPW5	5	15	0	TATLIPO
F7PQ92	5	16	0	TATLIPO
S6D185	3	17	5	SP
S6D8X8	20	20	5	TAT
F7PHQ1	4	16	5	SP
F7PPZ7	5	16	0	TATLIPO
S6CV48	2	11	0	LIPO
F7PFN1	5	15	0	TATLIPO
S6D2H0	2	11	0	LIPO
F7PJC6	15	15	0	TATLIPO
F7PKM7	15	15	0	TATLIPO
F7PM96	13	15	0	TATLIPO
F7PP19	7	15	0	TATLIPO
F7PQL1	23	19	4	TAT
S6CU46	9	15	0	TATLIPO
F7PFG2	3	20	5	SP
F7PFV5	43	19	5	TAT
F7PH78	4	15	0	LIPO
F7PNZ0	11	16	0	TATLIPO
S6D0R4	4	14	6	SP
F7PPC3	6	18	0	TATLIPO
S6D415	12	19	4	TAT
F7PJ07	6	19	8	SP
S6D7E0	1	12	0	LIPO
S6D8V8	1	1	5	SP
F7PL55	5	15	0	TATLIPO
F7PNV4	5	14	0	TATLIPO
F7PP49	1	14	0	LIPO
S6CUE9	14	17	4	SP
S6D115	13	20	5	SP
F7PFL8	5	21	7	SP
F7PI08	27	20	4	TAT
F7PJI1	14	18	5	TAT
S6D2Z8	15	15	0	TATLIPO
S6D8M8	1	5	6	SP
S6D8R4	57	63	63	TAT
F7PGU3	5	12	0	TATLIPO
F7PQV5	14	19	5	TAT
F7PIB6	5	0	0	PILIN
F7PIX5	14	0	0	PILIN
