Accession number	n-region count	h-region count	c-region count	SP type
A4YFZ9	5	14	3	SP
A4YE52	3	13	9	SP
A4YEM8	4	9	9	SP
A4YFZ8	3	11	7	SP
A4YHQ8	0	17	7	LIPO
A4YEV9	21	12	3	SP
A4YG15	7	19	4	SP
A4YG68	4	16	8	SP
A4YHS7	5	14	4	SP
A4YDN9	4	16	8	SP
A4YFB4	7	24	4	TAT
A4YFN2	2	18	4	SP
A4YFP9	4	19	4	SP
A4YDJ7	5	18	5	TAT
A4YI08	8	14	3	SP
A4YI84	3	17	4	SP
A4YDK5	2	15	3	SP
A4YEB3	2	15	10	SP
A4YHB9	3	20	3	SP
A4YD70	0	0	0	SP
A4YF22	2	13	3	SP
A4YF23	4	20	5	SP
A4YFD4	3	16	5	SP
A4YFR9	8	19	4	TAT
A4YDQ7	2	14	11	SP
A4YEB4	4	16	5	SP
A4YFJ8	2	14	12	SP
A4YGH5	2	15	4	SP
A4YCS0	3	10	3	SP
A4YE05	3	15	7	SP
A4YEY7	10	18	4	TAT
A4YFA6	2	15	5	SP
A4YGY3	3	18	6	SP
A4YIQ4	3	15	4	SP
A4YFH6	3	20	9	SP
A4YGH4	3	13	4	SP
A4YDI8	3	16	8	SP
A4YG67	4	14	10	SP
A4YDK3	6	19	6	SP
A4YDW6	3	17	6	SP
A4YFI4	2	14	3	SP
A4YE27	8	20	4	SP
A4YIG3	2	14	3	SP
A4YHQ9	3	16	7	SP
A4YGD4	3	0	0	PILIN
A4YGD6	19	0	0	PILIN
