Accession number	n-region count	h-region count	c-region count	SP type
A0A7D5L8Q0	4	14	9	SP
A0A7D5LAL0	3	13	7	SP
A0A7D5LB21	2	15	5	SP
A0A7D5LC41	4	19	5	SP
A0A7D5LEW5	10	23	6	SP
A0A7D5QC10	11	15	0	TATLIPO
A0A7D5QJE6	3	14	3	SP
A0A7D5QM87	5	19	6	SP
A0A7D5LEL8	5	14	0	TATLIPO
A0A7D5QA55	16	19	0	TATLIPO
A0A7D5QE86	41	16	5	TAT
A0A7D5QGG3	1	5	5	SP
A0A7D5QJ89	5	16	0	TATLIPO
A0A7D5L9V7	5	15	5	SP
A0A7D5Q959	2	22	4	SP
A0A7D5QBY0	7	15	0	TATLIPO
A0A7D5QF97	47	17	4	TAT
A0A7D5QIB5	21	16	4	TAT
A0A7D5LBH7	12	16	0	TATLIPO
A0A7D5Q908	2	11	12	SP
A0A7D5QCS6	9	18	0	TATLIPO
A0A7D5QGR7	9	15	0	TATLIPO
A0A7D5L9P5	14	18	5	TAT
A0A7D5LBZ2	10	12	0	TATLIPO
A0A7D5QCG2	17	15	0	TATLIPO
A0A7D5QD70	5	18	0	TATLIPO
A0A7D5QJC7	5	17	8	TAT
A0A7D5LAG0	17	17	5	TAT
A0A7D5LC99	37	16	0	TATLIPO
A0A7D5QBZ9	8	15	5	TAT
A0A7D5QDB7	5	17	11	SP
A0A7D5QHK8	7	15	0	TATLIPO
A0A7D5L8W4	2	4	5	SP
A0A7D5L913	8	16	0	LIPO
A0A7D5L9S9	3	15	0	LIPO
A0A7D5LCL9	22	14	0	TATLIPO
A0A7D5LDY5	8	15	4	TAT
A0A7D5QB02	3	12	0	LIPO
A0A7D5QDT0	2	16	0	TATLIPO
A0A7D5QGC4	6	14	0	TATLIPO
A0A7D5L8Q4	9	13	0	TATLIPO
A0A7D5L9G5	4	13	0	LIPO
A0A7D5LA51	4	19	5	SP
A0A7D5LB34	34	17	5	TAT
A0A7D5LDX1	23	14	5	TAT
A0A7D5Q9G7	11	15	0	TATLIPO
A0A7D5Q9V9	4	15	4	SP
A0A7D5QAJ8	11	15	0	LIPO
A0A7D5QIN4	2	20	0	LIPO
A0A7D5L8Y9	11	17	5	TAT
A0A7D5L9F8	17	15	0	TATLIPO
A0A7D5LBK8	7	21	5	SP
A0A7D5LCR3	31	15	0	TATLIPO
A0A7D5LDG4	0	16	0	LIPO
A0A7D5Q9I8	4	13	6	SP
A0A7D5QBV2	3	25	6	SP
A0A7D5QH35	10	18	0	TATLIPO
A0A7D5QMQ0	10	15	0	TATLIPO
A0A7D5L8D4	13	19	6	TAT
A0A7D5L8M2	7	15	0	TATLIPO
A0A7D5Q9S0	20	15	0	TATLIPO
A0A7D5QAC6	8	14	0	TATLIPO
A0A7D5QB53	5	15	0	TATLIPO
A0A7D5QFM3	12	16	13	SP
A0A7D5L874	12	15	0	TATLIPO
A0A7D5LBG3	15	18	0	TATLIPO
A0A7D5L931	3	15	4	SP
A0A7D5LAS5	11	16	7	TAT
A0A7D5QCM1	10	17	4	TAT
A0A7D5QEQ1	17	16	4	TAT
A0A7D5QEZ6	5	15	4	TAT
A0A7D5QN23	8	18	6	TAT
A0A7D5LAB0	5	14	7	SP
A0A7D5LBW3	6	15	0	TATLIPO
A0A7D5LD62	7	15	0	TATLIPO
A0A7D5QC57	3	14	0	LIPO
A0A7D5QCE7	15	15	0	TATLIPO
A0A7D5QCF1	14	15	0	TATLIPO
A0A7D5QE03	10	16	0	TATLIPO
A0A7D5QGN8	7	16	3	SP
A0A7D5L8W3	7	16	0	TATLIPO
A0A7D5L9L4	14	15	0	TATLIPO
A0A7D5LC33	10	16	0	TATLIPO
A0A7D5LDU1	9	17	9	SP
A0A7D5LDZ5	3	17	7	SP
A0A7D5QCK2	2	19	0	LIPO
A0A7D5QJD6	12	19	7	SP
A0A7D5LBF6	46	15	0	TATLIPO
A0A7D5LBM9	1	6	0	LIPO
A0A7D5LEB8	2	16	0	LIPO
A0A7D5Q955	3	15	0	LIPO
A0A7D5QHH3	13	18	5	TAT
A0A7D5QN33	10	22	7	SP
A0A7D5L8W9	25	12	6	SP
A0A7D5L9Q7	11	18	2	TAT
A0A7D5LB62	4	14	6	SP
A0A7D5LC13	1	4	5	SP
A0A7D5LCT7	6	16	0	TATLIPO
A0A7D5QDQ6	7	16	1	TAT
A0A7D5QEX5	6	18	6	SP
A0A7D5QIA9	2	14	0	LIPO
A0A7D5QJK4	7	19	9	SP
A0A7D5L9D9	10	20	0	TATLIPO
A0A7D5L9N1	11	16	0	TATLIPO
A0A7D5LCY6	2	16	4	SP
A0A7D5LD81	11	16	6	TAT
A0A7D5Q8C1	19	20	5	TAT
A0A7D5QAK7	24	14	6	SP
A0A7D5QB50	4	15	3	SP
A0A7D5QGQ9	5	15	0	TATLIPO
A0A7D5QHA6	11	15	0	TATLIPO
A0A7D5LAW8	20	16	0	TATLIPO
A0A7D5LC57	10	12	0	TATLIPO
A0A7D5QBF9	4	14	3	SP
A0A7D5QJ88	16	18	5	TAT
A0A7D5L9C1	3	18	0	TATLIPO
A0A7D5LAZ4	3	44	0	LIPO
A0A7D5LBA0	4	12	0	TATLIPO
A0A7D5LDL7	33	25	5	TAT
A0A7D5QAC0	10	15	0	TATLIPO
A0A7D5QCA3	6	15	0	TATLIPO
A0A7D5QE20	17	16	4	TAT
A0A7D5QHP7	7	13	6	SP
A0A7D5L8G0	11	16	0	TATLIPO
A0A7D5LC01	8	16	0	TATLIPO
A0A7D5LCC9	2	15	5	SP
A0A7D5LCD3	4	15	6	SP
A0A7D5Q7R9	30	15	0	TATLIPO
A0A7D5QH52	17	12	5	SP
A0A7D5QHN0	18	16	0	TATLIPO
A0A7D5QJN6	2	12	0	LIPO
A0A7D5L8G3	32	15	0	TATLIPO
A0A7D5L9E2	12	15	0	TATLIPO
A0A7D5L9R9	2	14	4	SP
A0A7D5LD84	5	14	0	TATLIPO
A0A7D5LDP6	10	16	5	SP
A0A7D5Q8K5	5	15	0	LIPO
A0A7D5L8R5	3	17	7	SP
A0A7D5LAK5	16	17	7	TAT
A0A7D5LC14	3	15	0	LIPO
A0A7D5LCZ5	17	16	0	TATLIPO
A0A7D5LCZ8	2	10	5	SP
A0A7D5QBV7	4	16	0	LIPO
A0A7D5QCE0	4	18	5	SP
A0A7D5QE67	27	14	0	TATLIPO
A0A7D5QHM8	5	16	0	TATLIPO
A0A7D5L8P3	6	12	0	TATLIPO
A0A7D5L9F2	8	18	5	TAT
A0A7D5LBV8	3	20	5	SP
A0A7D5LC85	9	15	0	TATLIPO
A0A7D5LCI4	8	16	5	SP
A0A7D5Q9S8	6	15	0	TATLIPO
A0A7D5QIT2	7	15	0	TATLIPO
A0A7D5L8M5	9	17	4	TAT
A0A7D5LEN2	7	13	0	TATLIPO
A0A7D5QBT0	5	20	9	SP
A0A7D5QGW6	22	16	0	TATLIPO
A0A7D5L999	6	17	7	SP
A0A7D5LD17	5	16	4	TAT
A0A7D5LEB3	10	16	5	TAT
A0A7D5L802	10	15	0	TATLIPO
A0A7D5L8A2	14	15	0	TATLIPO
A0A7D5L8T1	8	15	5	SP
A0A7D5LCL7	12	16	0	TATLIPO
A0A7D5Q7Z8	27	17	3	TAT
A0A7D5QDD3	1	4	6	SP
A0A7D5QFA9	3	14	0	LIPO
A0A7D5QFC5	20	15	5	TAT
A0A7D5QG82	3	16	6	SP
A0A7D5L8Y2	5	17	4	TAT
A0A7D5L9R0	6	14	0	TATLIPO
A0A7D5LBF5	4	16	0	TATLIPO
A0A7D5QEI8	37	19	5	TAT
A0A7D5QGX7	3	15	6	SP
A0A7D5QI26	5	16	0	TATLIPO
A0A7D5L8B7	10	19	6	SP
A0A7D5L9M7	4	17	4	LIPO
A0A7D5LAA1	9	15	0	TATLIPO
A0A7D5LC42	3	15	0	LIPO
A0A7D5Q9D7	4	17	0	LIPO
A0A7D5QJL4	5	16	4	TAT
A0A7D5L8A5	6	16	4	SP
A0A7D5L8F0	11	15	0	TATLIPO
A0A7D5LA96	19	17	3	TAT
A0A7D5LD34	22	15	0	TATLIPO
A0A7D5LD37	3	14	8	SP
A0A7D5QAU7	7	16	3	SP
A0A7D5L970	39	18	4	TAT
A0A7D5LAA5	9	14	0	TATLIPO
A0A7D5LCX6	9	14	0	TATLIPO
A0A7D5LDI2	1	15	0	LIPO
A0A7D5Q9T6	5	14	0	TATLIPO
A0A7D5QBS1	24	15	5	TAT
A0A7D5QDN1	5	18	0	TATLIPO
A0A7D5QIM3	2	19	0	TATLIPO
A0A7D5LBW8	2	1	6	SP
A0A7D5LCH8	5	17	5	TAT
A0A7D5Q932	9	15	0	TATLIPO
A0A7D5L8K3	13	15	0	TATLIPO
A0A7D5L8S0	16	15	0	TATLIPO
A0A7D5LA36	5	13	4	TAT
A0A7D5LCL1	8	15	0	TATLIPO
A0A7D5QB91	3	17	0	LIPO
A0A7D5LB46	5	15	7	SP
A0A7D5LD33	19	16	7	TAT
A0A7D5LDH9	5	17	0	TATLIPO
A0A7D5QBQ7	1	9	0	LIPO
A0A7D5QCQ0	8	16	0	TATLIPO
A0A7D5QCT2	9	19	5	TAT
A0A7D5QJF3	2	19	0	TATLIPO
A0A7D5LDD8	2	13	0	LIPO
A0A7D5Q895	25	17	6	SP
A0A7D5QE10	34	19	4	TAT
A0A7D5L918	4	14	11	SP
A0A7D5L9T3	16	17	4	TAT
A0A7D5LCH3	14	16	4	TAT
A0A7D5LCR1	2	17	0	LIPO
A0A7D5LDE3	11	15	0	TATLIPO
A0A7D5QBI4	16	18	7	TAT
A0A7D5QMP1	5	14	0	TATLIPO
A0A7D5LB68	5	13	0	TATLIPO
A0A7D5LBU7	32	18	0	TATLIPO
A0A7D5LD88	5	10	0	TATLIPO
A0A7D5Q8X3	9	12	0	TATLIPO
A0A7D5QFA5	5	18	3	TAT
A0A7D5QFB3	12	18	0	TATLIPO
A0A7D5QHP1	12	16	5	TAT
A0A7D5QJ69	20	15	0	TATLIPO
A0A7D5QKM2	3	14	5	SP
A0A7D5L977	10	19	0	TATLIPO
A0A7D5L9G6	3	17	7	SP
A0A7D5LA14	2	18	3	SP
A0A7D5LB50	4	14	8	SP
A0A7D5LC00	5	21	4	TAT
A0A7D5L9Z9	2	15	5	SP
A0A7D5LAN6	16	15	7	TAT
A0A7D5LDR5	2	11	15	SP
A0A7D5Q9J7	7	15	0	TATLIPO
A0A7D5QA26	10	16	0	TATLIPO
A0A7D5QJ49	1	5	0	LIPO
A0A7D5L7V5	5	16	0	TATLIPO
A0A7D5L979	8	16	3	TAT
A0A7D5LD83	5	20	4	SP
A0A7D5Q9B8	7	17	5	SP
A0A7D5QCE9	3	16	8	SP
A0A7D5QE37	2	17	5	SP
A0A7D5QGI9	2	15	6	SP
A0A7D5QIV7	13	15	0	TATLIPO
A0A7D5L8K6	3	19	0	LIPO
A0A7D5LAF4	1	11	0	LIPO
A0A7D5LEU5	1	10	0	LIPO
A0A7D5Q9Y1	6	15	9	TAT
A0A7D5L951	5	19	5	SP
A0A7D5L9R3	8	15	5	TAT
A0A7D5LCI0	12	15	0	TATLIPO
A0A7D5LCQ0	6	19	0	TATLIPO
A0A7D5LDD1	9	15	0	TATLIPO
A0A7D5QE71	5	19	5	TAT
A0A7D5QES2	19	21	6	TAT
A0A7D5QGA6	9	19	5	TAT
A0A7D5QIZ8	15	15	0	TATLIPO
A0A7D5QJE8	26	19	6	TAT
A0A7D5LBP0	12	16	4	TAT
A0A7D5LC12	4	14	5	SP
A0A1M5K677	8	19	3	TAT
A0A1M5MKY1	17	15	7	SP
A0A1M5MSL4	5	14	9	SP
A0A1M5NWJ8	13	16	5	SP
A0A1M5JPV5	6	15	0	TATLIPO
A0A1M5KJC5	31	15	0	TATLIPO
A0A1M5UJ42	3	17	0	LIPO
A0A1M5NUT0	8	17	6	SP
A0A1M5JCG2	9	19	6	SP
A0A1M5KKZ1	11	18	4	TAT
A0A1M5NXQ2	16	16	5	TAT
A0A1M5SYD4	4	17	0	LIPO
A0A1M5MI32	3	15	0	LIPO
A0A1M5MRP1	8	18	5	SP
A0A1M5N6S1	5	19	5	SP
A0A1M5RDE4	6	16	0	TATLIPO
A0A1M5SHP5	22	16	0	TATLIPO
A0A1M5M848	6	15	0	TATLIPO
A0A1M5PNI1	5	20	4	TAT
A0A1M5R8Y8	4	17	0	LIPO
A0A1M5RCH7	8	15	11	SP
A0A1M5S1Z7	5	15	0	TATLIPO
A0A1M5M3R9	6	17	6	SP
A0A1M5NUW8	5	17	7	SP
A0A1M5SF55	3	16	7	SP
A0A1M5UFT3	3	19	8	SP
A0A1M5JX00	6	20	9	TAT
A0A1M5KJL8	7	15	0	TATLIPO
A0A1M5MM05	3	15	7	SP
A0A1M5QFY8	31	16	4	TAT
A0A1M5TFS9	11	15	6	TAT
A0A1M5TZM5	9	21	8	SP
A0A1M5M8D0	14	18	5	TAT
A0A1M5MHG5	17	17	7	TAT
A0A1M5P9S7	4	18	6	SP
A0A1M5Q683	14	18	0	TATLIPO
A0A1M5QGA1	9	20	7	SP
A0A1M5R843	14	17	4	TAT
A0A1M5KG19	16	15	0	TATLIPO
A0A1M5Q846	6	18	4	SP
A0A1M5PKV7	9	15	0	TATLIPO
A0A1M5QKV1	10	16	0	TATLIPO
A0A1M5R963	5	14	7	SP
A0A1M5RZH8	2	13	5	SP
A0A1M5JF92	7	15	3	SP
A0A1M5RJH4	9	15	0	TATLIPO
A0A1M5UES1	2	17	11	SP
A0A1M5LTF5	5	15	0	TATLIPO
A0A1M5UFD1	33	18	5	TAT
A0A1M5UL56	6	15	0	TATLIPO
A0A1M5JET2	7	16	4	SP
A0A1M5JM33	16	15	0	TATLIPO
A0A1M5LT02	4	14	6	SP
A0A1M5M6B9	4	16	6	SP
A0A1M5MUA5	5	21	7	SP
A0A1M5NU49	7	14	0	LIPO
A0A1M5PA84	7	15	0	TATLIPO
A0A1M5PMN8	7	15	0	TATLIPO
A0A1M5PPG5	6	18	6	SP
A0A1M5SUV5	4	20	4	SP
A0A1M5TKY6	3	14	6	SP
A0A1M5KYZ1	4	16	5	SP
A0A1M5M7C3	16	15	6	TAT
A0A1M5N0W2	9	19	5	SP
A0A1M5NWP3	9	17	4	TAT
A0A1M5PP58	7	16	0	TATLIPO
A0A1M5KNZ5	3	15	6	SP
A0A1M5N5V8	10	15	0	TATLIPO
A0A1M5T6R3	3	14	8	SP
A0A1M5TM88	10	16	0	TATLIPO
A0A1M5UNF9	17	18	5	TAT
A0A1M5LT04	6	19	5	SP
A0A1M5PN21	33	15	0	TATLIPO
A0A1M5TGD4	2	16	5	SP
A0A1M5M4I9	25	15	0	TATLIPO
A0A1M5MWF1	4	17	0	LIPO
A0A1M5K647	8	19	0	LIPO
A0A1M5KCV2	3	17	5	SP
A0A1M5KQR3	5	20	6	SP
A0A1M5MTY6	5	19	6	SP
A0A1M5RE56	20	15	0	TATLIPO
A0A1M5RPP1	11	18	0	TATLIPO
A0A1M5THJ9	7	12	11	SP
A0A1M5TRP6	3	15	0	LIPO
A0A1M5UG30	12	18	5	TAT
A0A1M5JNH7	18	19	5	TAT
A0A1M5KA90	2	18	0	TATLIPO
A0A1M5KHA8	5	14	0	LIPO
A0A1M5KVZ2	11	15	0	TATLIPO
A0A1M5Q2S6	5	19	5	SP
A0A1M5JPZ2	17	15	0	TATLIPO
A0A1M5MW34	7	17	5	SP
A0A1M5RCS1	3	14	6	SP
A0A1M5V4P8	1	10	5	SP
A0A1M5LWB3	17	16	0	TATLIPO
A0A1M5N3M9	5	15	0	TATLIPO
A0A1M5KDK5	10	16	6	SP
A0A1M5KFP8	10	19	5	TAT
A0A1M5LUF9	17	15	0	TATLIPO
A0A1M5MRL3	14	16	3	TAT
A0A1M5MWW8	3	16	0	LIPO
A0A1M5P9G8	7	15	0	TATLIPO
A0A1M5SG05	23	15	6	SP
A0A1M5UK91	16	20	6	TAT
A0A1M5V5V0	9	15	0	TATLIPO
A0A1M5JLC8	1	2	0	LIPO
A0A1M5NPY6	20	15	0	TATLIPO
A0A1M5P6U2	12	16	0	TATLIPO
A0A1M5P7B0	2	9	5	SP
A0A1M5L096	28	21	3	TAT
A0A1M5MA02	7	19	7	SP
A0A1M5T6M6	3	16	9	SP
A0A1M5UXB4	12	18	0	TATLIPO
A0A1M5MZ75	8	15	5	TAT
A0A1M5NN07	10	18	0	TATLIPO
A0A1M5NVJ2	3	21	6	SP
A0A1M5T746	5	15	0	TATLIPO
A0A1M5U420	1	10	0	LIPO
A0A1M5UF08	10	18	5	TAT
A0A1M5UF87	12	19	4	TAT
A0A1M5V2U5	4	15	0	LIPO
A0A1M5JV72	5	15	3	SP
A0A1M5MI26	2	26	0	LIPO
A0A1M5NUB7	6	17	6	SP
A0A1M5NVW5	10	15	4	SP
A0A1M5PAW7	27	16	0	TATLIPO
A0A1M5Q7Z6	3	31	0	LIPO
A0A1M5TM02	5	16	0	TATLIPO
A0A1M5UEI2	9	15	0	TATLIPO
A0A1M5KZD5	6	19	5	SP
A0A1M5T5G3	11	13	7	SP
A0A1M5TFX3	16	19	5	TAT
A0A1M5UF89	12	18	5	TAT
A0A1M5K391	7	18	0	TATLIPO
A0A1M5P9L3	5	19	0	TATLIPO
A0A1M5SWD8	11	15	0	TATLIPO
A0A1M5TRE0	10	15	0	TATLIPO
A0A1M5JDX2	7	17	10	SP
A0A1M5K5J8	7	19	0	TATLIPO
A0A1M5MUQ0	3	18	4	SP
A0A1M5RH81	5	19	0	TATLIPO
A0A1M5RIJ7	18	18	0	TATLIPO
A0A1M5TSW8	4	21	5	SP
A0A1M5KPZ5	49	15	0	TATLIPO
A0A1M5LUJ9	7	21	4	SP
A0A1M5NP32	1	11	0	LIPO
A0A1M5TH55	4	14	0	LIPO
A0A1M5TIH3	3	17	7	SP
A0A1M5UJ37	3	14	6	SP
A0A1M5UXY8	8	12	0	TATLIPO
A0A7D5GHV9	16	16	0	TATLIPO
A0A7D5K5Q2	5	19	6	SP
A0A7D5K9B2	12	15	0	TATLIPO
A0A7D5KMB8	6	19	4	TATLIPO
A0A7D5KPF3	2	16	0	LIPO
A0A7D5KXA0	16	15	0	TATLIPO
A0A7D5GEW7	2	14	0	TATLIPO
A0A7D5KNJ1	6	15	4	TAT
A0A7D5G9T0	15	15	0	TATLIPO
A0A7D5GL51	30	15	0	TATLIPO
A0A7D5K995	13	15	0	TATLIPO
A0A7D5KHL7	16	12	0	TATLIPO
A0A7D5L2N3	13	20	5	SP
A0A7D5GBF3	2	18	0	TATLIPO
A0A7D5GHI2	6	14	0	TATLIPO
A0A7D5GKP3	7	15	0	TATLIPO
A0A7D5GPP3	19	18	0	TATLIPO
A0A7D5K7I8	2	17	0	LIPO
A0A7D5KE22	17	18	6	TAT
A0A7D5KWF7	11	15	0	TATLIPO
A0A7D5GDW4	12	16	0	TATLIPO
A0A7D5GE71	9	19	6	SP
A0A7D5GKB6	7	15	0	TATLIPO
A0A7D5GWN5	26	15	6	SP
A0A7D5GYU9	8	14	0	TATLIPO
A0A7D5H3M7	11	24	5	SP
A0A7D5KXN6	4	17	9	SP
A0A7D5GBA2	12	17	3	TAT
A0A7D5GBN6	11	16	4	SP
A0A7D5GEE1	4	15	4	SP
A0A7D5GXY0	3	15	5	SP
A0A7D5K823	16	21	5	TAT
A0A7D5K939	8	15	6	SP
A0A7D5K9A1	30	15	0	TATLIPO
A0A7D5KXR2	12	18	0	TATLIPO
A0A7D5L2I9	3	20	5	SP
A0A7D5GE04	6	15	0	TATLIPO
A0A7D5GMV1	7	19	5	TAT
A0A7D5GYP2	9	15	0	TATLIPO
A0A7D5K6N5	5	14	0	TATLIPO
A0A7D5K8Y1	6	16	10	SP
A0A7D5KX04	4	15	4	SP
A0A7D5GNW9	17	15	0	TATLIPO
A0A7D5K857	27	16	0	TATLIPO
A0A7D5K8I7	5	19	3	SP
A0A7D5KGS3	9	16	4	TAT
A0A7D5KM29	10	15	7	SP
A0A7D5KN59	8	16	6	SP
A0A7D5GFT4	8	15	5	SP
A0A7D5GJ87	23	14	6	SP
A0A7D5GZD3	1	5	0	LIPO
A0A7D5KKT1	10	18	0	TATLIPO
A0A7D5KPP8	6	16	14	SP
A0A7D5GFF4	4	15	0	LIPO
A0A7D5GFX3	5	16	0	TATLIPO
A0A7D5GJI6	11	15	0	TATLIPO
A0A7D5GMV3	5	16	6	SP
A0A7D5K2L2	6	19	5	TAT
A0A7D5K850	16	15	0	TATLIPO
A0A7D5KFL2	3	25	6	SP
A0A7D5KXT7	6	17	17	SP
A0A7D5GAB0	2	19	0	TATLIPO
A0A7D5GFA0	15	16	0	TATLIPO
A0A7D5GH93	6	15	9	SP
A0A7D5GND9	6	16	5	SP
A0A7D5K7M1	9	15	0	TATLIPO
A0A7D5K9E3	23	15	0	TATLIPO
A0A7D5KA21	7	15	4	TAT
A0A7D5KX71	3	14	0	LIPO
A0A7D5GFY6	6	19	6	SP
A0A7D5GYW0	6	15	0	TATLIPO
A0A7D5K7L2	6	14	0	TATLIPO
A0A7D5KD74	9	17	4	SP
A0A7D5KXH0	10	15	0	TATLIPO
A0A7D5GAK7	5	15	0	TATLIPO
A0A7D5GEH9	5	13	0	TATLIPO
A0A7D5GH07	11	18	0	TATLIPO
A0A7D5KC64	5	15	0	TATLIPO
A0A7D5KPL0	12	18	0	TATLIPO
A0A7D5GIE6	6	13	6	SP
A0A7D5H2A0	13	15	0	TATLIPO
A0A7D5K929	23	13	7	SP
A0A7D5KAA9	38	14	5	TAT
A0A7D5KP25	10	18	7	TAT
A0A7D5KWE3	3	13	5	SP
A0A7D5GB75	11	18	5	SP
A0A7D5GE27	2	13	0	LIPO
A0A7D5GXG6	6	15	0	TATLIPO
A0A7D5KG40	3	14	0	LIPO
A0A7D5KDP5	5	21	4	TAT
A0A7D5KHC9	38	19	5	TAT
A0A7D5KUE2	5	18	7	SP
A0A7D5KW18	18	18	4	TAT
A0A7D5GC39	11	18	6	TAT
A0A7D5GD51	3	16	6	SP
A0A7D5K002	1	5	4	SP
A0A7D5GD33	6	15	0	TATLIPO
A0A7D5GDI6	4	15	4	SP
A0A7D5GEJ7	3	18	5	SP
A0A7D5GEW2	13	17	4	TAT
A0A7D5GJC4	7	14	0	TATLIPO
A0A7D5GL21	14	18	5	TAT
A0A7D5GLX3	3	14	6	SP
A0A7D5K8P3	8	15	6	SP
A0A7D5KA36	12	15	0	TATLIPO
A0A7D5KAA2	17	16	4	TAT
A0A7D5KF06	2	17	0	LIPO
A0A7D5GF29	6	11	0	TATLIPO
A0A7D5GKQ9	14	18	0	TATLIPO
A0A7D5K2Y0	3	15	0	LIPO
A0A7D5KM66	2	19	0	TATLIPO
A0A7D5L2Q2	7	16	6	SP
A0A7D5GD26	8	15	0	TATLIPO
A0A7D5GJV7	8	18	5	TAT
A0A7D5GZ07	3	17	0	LIPO
A0A7D5GZA6	5	16	4	TAT
A0A7D5K049	2	10	0	LIPO
A0A7D5K6J9	8	14	0	TATLIPO
A0A7D5KDQ3	10	12	0	TATLIPO
A0A7D5KM77	3	17	7	SP
A0A7D5GA50	30	15	0	TATLIPO
A0A7D5GD42	5	15	0	TATLIPO
A0A7D5GHP0	10	16	5	SP
A0A7D5GXS9	7	15	0	TATLIPO
A0A7D5GYF6	9	15	0	TATLIPO
A0A7D5K7J5	7	10	9	SP
A0A7D5KBZ7	10	16	0	TATLIPO
A0A7D5KWJ9	7	12	9	SP
A0A7D5GGD6	24	18	4	TAT
A0A7D5GIQ2	12	18	4	TAT
A0A7D5GK23	2	8	6	SP
A0A7D5GVJ2	7	15	0	TATLIPO
A0A7D5K5M2	6	16	0	TATLIPO
A0A7D5K9Q0	5	16	0	TATLIPO
A0A7D5GB60	8	19	4	TAT
A0A7D5GC65	9	15	0	TATLIPO
A0A7D5GKK8	4	13	6	SP
A0A7D5GKZ6	14	15	0	TATLIPO
A0A7D5GMN7	3	15	7	SP
A0A7D5GMS4	6	14	0	LIPO
A0A7D5H081	9	17	3	TAT
A0A7D5KWP6	15	13	7	SP
A0A7D5GAX0	3	15	0	LIPO
A0A7D5GCB4	9	15	0	TATLIPO
A0A7D5GDZ3	1	7	9	SP
A0A7D5GED0	11	15	0	TATLIPO
A0A7D5GG26	17	16	4	TAT
A0A7D5GK04	25	19	5	TAT
A0A7D5GLJ5	2	19	0	TATLIPO
A0A7D5GPC6	3	12	0	LIPO
A0A7D5GB44	9	15	5	TAT
A0A7D5GKW8	4	15	0	LIPO
A0A7D5GMH5	10	16	0	TATLIPO
A0A7D5K249	3	14	0	LIPO
A0A7D5KDX2	9	10	0	TATLIPO
A0A7D5KVI2	12	15	0	TATLIPO
A0A7D5GA91	5	15	7	SP
A0A7D5GKG0	12	16	4	SP
A0A7D5GML7	2	22	5	SP
A0A7D5K9H6	5	16	4	TAT
A0A7D5K9J3	16	15	0	TATLIPO
A0A7D5KUV3	32	24	5	TAT
A0A7D5GH18	5	14	0	TATLIPO
A0A7D5GHY8	12	18	0	TATLIPO
A0A7D5KPN3	7	13	0	TATLIPO
A0A7D5KWY5	36	15	0	TATLIPO
A0A7D5KXJ2	9	17	0	TATLIPO
A0A7D5GEE8	2	12	0	LIPO
A0A7D5K5R5	8	15	0	TATLIPO
A0A7D5K867	15	16	0	TATLIPO
A0A7D5GAD1	8	15	0	TATLIPO
A0A7D5H0F7	8	14	4	TAT
A0A7D5K7T0	7	17	5	SP
A0A7D5K814	19	15	5	TAT
A0A7D5GB68	14	16	5	TAT
A0A7D5GFZ5	12	16	6	SP
A0A7D5GJK2	15	15	0	TATLIPO
A0A7D5GM54	5	14	13	SP
A0A7D5GMY3	5	18	1	TAT
A0A7D5GNL5	25	20	4	TAT
A0A7D5GYJ6	8	22	5	SP
A0A7D5KA67	26	15	0	TATLIPO
A0A7D5GJB4	5	15	0	TATLIPO
A0A7D5GMK6	16	15	0	TATLIPO
A0A7D5GH87	19	15	0	TATLIPO
A0A7D5GZG0	6	16	6	TATLIPO
A0A7D5K7V2	2	13	0	LIPO
A0A7D5KLA8	9	17	3	TAT
A0A7D5GED3	2	22	0	LIPO
A0A7D5GFM3	3	15	7	SP
A0A7D5H267	29	16	0	TATLIPO
A0A7D5KDP0	4	17	0	TATLIPO
A0A7D5KG73	5	14	0	TATLIPO
A0A7D5GAB5	12	16	0	TATLIPO
A0A7D5GCX9	11	17	5	TAT
A0A7D5GYT9	7	15	0	TATLIPO
A0A7D5K7J0	8	12	0	TATLIPO
A0A7D5K7Z4	17	15	0	TATLIPO
A0A7D5KUM7	11	15	0	TATLIPO
A0A7D5KPA9	2	14	11	SP
A0A7D5GGK8	7	17	6	SP
A0A7D5GIW2	19	19	5	TAT
A0A7D5GZD9	4	16	6	SP
A0A7D5H382	8	15	0	TATLIPO
A0A7D5KDS4	2	22	10	SP
A0A7D5GE05	9	15	0	TATLIPO
A0A7D5GEN9	2	13	0	LIPO
A0A7D5GH22	5	14	0	TATLIPO
A0A7D5H3C5	33	16	4	TAT
A0A7D5K3L1	15	16	0	TATLIPO
A0A7D5KKJ3	9	15	4	TAT
A0A7D5KL53	3	18	8	SP
A0A7D5KMW7	6	15	0	TATLIPO
A0A7D5KU12	2	20	0	LIPO
A0A7D5KY39	9	18	6	TAT
A0A7D5GCB7	10	20	0	TATLIPO
A0A7D5GVX3	2	15	0	LIPO
A0A7D5GXL2	1	10	0	LIPO
A0A7D5GYW9	12	16	5	SP
A0A7D5KA63	5	17	0	TATLIPO
A0A7D5KA81	15	16	6	TAT
A0A7D5KGF6	5	19	5	SP
A0A7D5KN14	20	18	6	TAT
A0A7D5KP04	26	13	5	SP
A0A7D5GC81	8	16	3	TAT
A0A7D5GZR9	4	14	11	SP
A0A7D5KBN1	14	17	3	TAT
A0A7D5KW42	7	13	0	TATLIPO
A0A7D5GBE0	8	21	6	SP
A0A7D5GHY0	38	19	5	TAT
A0A7D5KGF3	10	15	0	TATLIPO
A0A7D5KUX0	9	15	0	TATLIPO
A0A7D5KW36	11	15	0	TATLIPO
A0A7D5GWU8	10	14	4	TAT
A0A7D5H3F3	5	18	0	TATLIPO
A0A7D5K9L9	4	16	0	LIPO
A0A7D5KGD5	7	15	0	TATLIPO
A0A7D5KNY5	2	15	5	SP
A0A7D5KWN4	2	18	0	TATLIPO
A0A7D5L2R5	4	18	5	SP
A0A7D5L2Z9	3	16	5	SP
A0A7D5GNI1	9	14	6	SP
A0A7D5K685	16	15	5	TAT
A0A7D5KKZ2	8	17	0	LIPO
A0A7D5KV60	9	15	0	TATLIPO
