Accession number	n-region count	h-region count	c-region count	SP type
A0A1M5K677	8	19	3	TAT
A0A1M5MKY1	17	15	7	SP
A0A1M5MSL4	5	14	9	SP
A0A1M5NWJ8	13	16	5	SP
A0A1M5JPV5	6	15	0	TATLIPO
A0A1M5KJC5	31	15	0	TATLIPO
A0A1M5UJ42	3	17	0	LIPO
A0A1M5NUT0	8	17	6	SP
A0A1M5JCG2	9	19	6	SP
A0A1M5KKZ1	11	18	4	TAT
A0A1M5NXQ2	16	16	5	TAT
A0A1M5SYD4	4	17	0	LIPO
A0A1M5MI32	3	15	0	LIPO
A0A1M5MRP1	8	18	5	SP
A0A1M5N6S1	5	19	5	SP
A0A1M5RDE4	6	16	0	TATLIPO
A0A1M5SHP5	22	16	0	TATLIPO
A0A1M5M848	6	15	0	TATLIPO
A0A1M5PNI1	5	20	4	TAT
A0A1M5R8Y8	4	17	0	LIPO
A0A1M5RCH7	8	15	11	SP
A0A1M5S1Z7	5	15	0	TATLIPO
A0A1M5M3R9	6	17	6	SP
A0A1M5NUW8	5	17	7	SP
A0A1M5SF55	3	16	7	SP
A0A1M5UFT3	3	19	8	SP
A0A1M5JX00	6	20	9	TAT
A0A1M5KJL8	7	15	0	TATLIPO
A0A1M5MM05	3	15	7	SP
A0A1M5QFY8	31	16	4	TAT
A0A1M5TFS9	11	15	6	TAT
A0A1M5TZM5	9	21	8	SP
A0A1M5M8D0	14	18	5	TAT
A0A1M5MHG5	17	17	7	TAT
A0A1M5P9S7	4	18	6	SP
A0A1M5Q683	14	18	0	TATLIPO
A0A1M5QGA1	9	20	7	SP
A0A1M5R843	14	17	4	TAT
A0A1M5KG19	16	15	0	TATLIPO
A0A1M5Q846	6	18	4	SP
A0A1M5PKV7	9	15	0	TATLIPO
A0A1M5QKV1	10	16	0	TATLIPO
A0A1M5R963	5	14	7	SP
A0A1M5RZH8	2	13	5	SP
A0A1M5JF92	7	15	3	SP
A0A1M5RJH4	9	15	0	TATLIPO
A0A1M5UES1	2	17	11	SP
A0A1M5LTF5	5	15	0	TATLIPO
A0A1M5UFD1	33	18	5	TAT
A0A1M5UL56	6	15	0	TATLIPO
A0A1M5JET2	7	16	4	SP
A0A1M5JM33	16	15	0	TATLIPO
A0A1M5LT02	4	14	6	SP
A0A1M5M6B9	4	16	6	SP
A0A1M5MUA5	5	21	7	SP
A0A1M5NU49	7	14	0	LIPO
A0A1M5PA84	7	15	0	TATLIPO
A0A1M5PMN8	7	15	0	TATLIPO
A0A1M5PPG5	6	18	6	SP
A0A1M5SUV5	4	20	4	SP
A0A1M5TKY6	3	14	6	SP
A0A1M5KYZ1	4	16	5	SP
A0A1M5M7C3	16	15	6	TAT
A0A1M5N0W2	9	19	5	SP
A0A1M5NWP3	9	17	4	TAT
A0A1M5PP58	7	16	0	TATLIPO
A0A1M5KNZ5	3	15	6	SP
A0A1M5N5V8	10	15	0	TATLIPO
A0A1M5T6R3	3	14	8	SP
A0A1M5TM88	10	16	0	TATLIPO
A0A1M5UNF9	17	18	5	TAT
A0A1M5LT04	6	19	5	SP
A0A1M5PN21	33	15	0	TATLIPO
A0A1M5TGD4	2	16	5	SP
A0A1M5M4I9	25	15	0	TATLIPO
A0A1M5MWF1	4	17	0	LIPO
A0A1M5K647	8	19	0	LIPO
A0A1M5KCV2	3	17	5	SP
A0A1M5KQR3	5	20	6	SP
A0A1M5MTY6	5	19	6	SP
A0A1M5RE56	20	15	0	TATLIPO
A0A1M5RPP1	11	18	0	TATLIPO
A0A1M5THJ9	7	12	11	SP
A0A1M5TRP6	3	15	0	LIPO
A0A1M5UG30	12	18	5	TAT
A0A1M5JNH7	18	19	5	TAT
A0A1M5KA90	2	18	0	TATLIPO
A0A1M5KHA8	5	14	0	LIPO
A0A1M5KVZ2	11	15	0	TATLIPO
A0A1M5Q2S6	5	19	5	SP
A0A1M5JPZ2	17	15	0	TATLIPO
A0A1M5MW34	7	17	5	SP
A0A1M5RCS1	3	14	6	SP
A0A1M5V4P8	1	10	5	SP
A0A1M5LWB3	17	16	0	TATLIPO
A0A1M5N3M9	5	15	0	TATLIPO
A0A1M5KDK5	10	16	6	SP
A0A1M5KFP8	10	19	5	TAT
A0A1M5LUF9	17	15	0	TATLIPO
A0A1M5MRL3	14	16	3	TAT
A0A1M5MWW8	3	16	0	LIPO
A0A1M5P9G8	7	15	0	TATLIPO
A0A1M5SG05	23	15	6	SP
A0A1M5UK91	16	20	6	TAT
A0A1M5V5V0	9	15	0	TATLIPO
A0A1M5JLC8	1	2	0	LIPO
A0A1M5NPY6	20	15	0	TATLIPO
A0A1M5P6U2	12	16	0	TATLIPO
A0A1M5P7B0	2	9	5	SP
A0A1M5L096	28	21	3	TAT
A0A1M5MA02	7	19	7	SP
A0A1M5T6M6	3	16	9	SP
A0A1M5UXB4	12	18	0	TATLIPO
A0A1M5MZ75	8	15	5	TAT
A0A1M5NN07	10	18	0	TATLIPO
A0A1M5NVJ2	3	21	6	SP
A0A1M5T746	5	15	0	TATLIPO
A0A1M5U420	1	10	0	LIPO
A0A1M5UF08	10	18	5	TAT
A0A1M5UF87	12	19	4	TAT
A0A1M5V2U5	4	15	0	LIPO
A0A1M5JV72	5	15	3	SP
A0A1M5MI26	2	26	0	LIPO
A0A1M5NUB7	6	17	6	SP
A0A1M5NVW5	10	15	4	SP
A0A1M5PAW7	27	16	0	TATLIPO
A0A1M5Q7Z6	3	31	0	LIPO
A0A1M5TM02	5	16	0	TATLIPO
A0A1M5UEI2	9	15	0	TATLIPO
A0A1M5KZD5	6	19	5	SP
A0A1M5T5G3	11	13	7	SP
A0A1M5TFX3	16	19	5	TAT
A0A1M5UF89	12	18	5	TAT
A0A1M5K391	7	18	0	TATLIPO
A0A1M5P9L3	5	19	0	TATLIPO
A0A1M5SWD8	11	15	0	TATLIPO
A0A1M5TRE0	10	15	0	TATLIPO
A0A1M5JDX2	7	17	10	SP
A0A1M5K5J8	7	19	0	TATLIPO
A0A1M5MUQ0	3	18	4	SP
A0A1M5RH81	5	19	0	TATLIPO
A0A1M5RIJ7	18	18	0	TATLIPO
A0A1M5TSW8	4	21	5	SP
A0A1M5KPZ5	49	15	0	TATLIPO
A0A1M5LUJ9	7	21	4	SP
A0A1M5NP32	1	11	0	LIPO
A0A1M5TH55	4	14	0	LIPO
A0A1M5TIH3	3	17	7	SP
A0A1M5UJ37	3	14	6	SP
A0A1M5UXY8	8	12	0	TATLIPO
A0A1M5Q8Q0	12	0	0	PILIN
A0A1M5V264	12	0	0	PILIN
A0A1M5S1J2	17	0	0	PILIN
A0A1M5Q8R1	3	0	0	PILIN
A0A1M5R0R6	12	0	0	PILIN
A0A1M5Q8T6	12	0	0	PILIN
A0A1M5M5X1	12	0	0	PILIN
