Accession number	n-region count	h-region count	c-region count	SP type
A8A8S1	3	17	7	SP
A8AA29	3	11	10	SP
A8AAP6	2	10	3	SP
A8AAW9	3	16	0	LIPO
A8AB98	2	11	4	SP
A8AC47	3	14	3	SP
A8A8S3	4	17	0	LIPO
A8A8X9	2	13	8	SP
A8AAL5	3	15	0	LIPO
A8AAU5	15	15	5	SP
A8ABA5	2	13	4	SP
A8AC42	3	8	7	SP
A8ACE2	3	14	3	SP
A8A979	3	13	5	SP
A8A9W4	2	9	5	SP
A8AAN8	2	11	3	SP
A8ABX9	3	11	10	SP
A8AC65	4	16	3	SP
A8AC83	4	12	5	SP
A8AA57	3	10	3	SP
A8AAB8	7	11	4	SP
A8AAE1	3	15	5	SP
A8ABS8	0	12	6	LIPO
A8A9Q5	2	11	8	SP
A8A8Y8	2	15	8	SP
A8AAZ2	4	15	4	SP
A8AC75	3	13	8	SP
A8AA48	3	15	0	LIPO
A8ABC8	2	15	3	SP
A8AC33	2	6	4	SP
A8A8Y6	4	13	8	SP
A8AAI9	3	9	6	SP
A8AAL4	2	11	13	SP
A8AAN6	3	11	3	SP
A8AC38	2	8	4	SP
A8AC39	2	17	0	LIPO
A8ACF8	3	10	10	SP
A8A9U4	3	9	5	SP
A8AAB2	10	16	5	SP
A8AAK2	12	11	3	SP
A8AB33	2	15	7	SP
A8ABS5	3	15	5	SP
A8AC90	9	18	5	TAT
A8ACA2	7	16	6	TAT
A8A9Y6	4	10	4	SP
A8AA69	3	11	3	SP
A8AAP0	18	11	3	SP
A8AAS7	3	11	3	SP
A8ACA3	8	14	3	TAT
A8AB53	2	11	4	SP
A8ABV6	3	11	3	SP
A8A8E9	15	10	4	SP
A8ABI7	2	13	3	SP
A8A8S2	2	12	6	SP
A8A9W0	13	11	3	SP
A8AAW1	3	13	3	SP
A8AB59	3	9	5	SP
A8AB81	2	8	3	SP
A8ABA7	2	14	3	SP
A8A8Y2	9	0	0	PILIN
A8A9F1	8	0	0	PILIN
