Accession number	n-region count	h-region count	c-region count	SP type
B8GDL4	0	18	7	LIPO
B8GDR5	4	16	5	SP
B8GE04	25	17	5	SP
B8GG10	28	16	4	SP
B8GG44	14	17	6	SP
B8GKY7	2	26	0	LIPO
B8GG24	6	19	4	SP
B8GKG2	25	16	5	SP
B8GKM9	1	8	5	SP
B8GE17	3	18	6	SP
B8GFG1	4	18	0	LIPO
B8GG27	3	15	5	SP
B8GJB6	11	17	5	SP
B8GK81	2	17	0	LIPO
B8GGT6	3	17	5	SP
B8GHP0	4	17	0	LIPO
B8GHS0	11	17	5	SP
B8GHS2	10	19	6	SP
B8GJ23	10	19	0	LIPO
B8GK40	4	13	5	SP
B8GE94	4	16	4	SP
B8GG25	3	15	5	SP
B8GI37	2	16	0	LIPO
B8GIA3	2	8	5	SP
B8GIZ4	2	16	5	SP
B8GKK7	3	15	7	SP
B8GKS4	2	13	0	LIPO
B8GEE7	4	18	0	LIPO
B8GG28	5	21	4	SP
B8GGI4	8	15	6	SP
B8GGY2	5	14	4	SP
B8GK46	2	11	5	SP
B8GK50	13	19	4	SP
B8GE65	3	15	4	SP
B8GG29	3	15	5	SP
B8GG40	3	17	0	LIPO
B8GH18	5	17	0	LIPO
B8GHI6	4	17	6	SP
B8GJB3	2	22	4	SP
B8GK13	3	20	0	LIPO
B8GK31	9	18	5	SP
B8GK38	3	10	7	SP
B8GKC6	10	18	0	LIPO
B8GKP9	15	15	7	SP
B8GKV0	3	16	0	LIPO
B8GDS3	2	16	4	SP
B8GE15	2	16	5	SP
B8GG98	3	17	4	SP
B8GGV1	8	15	4	SP
B8GIW0	5	14	4	SP
B8GJS0	9	13	4	SP
B8GK45	8	13	6	SP
B8GE86	8	20	0	LIPO
B8GF65	23	13	5	SP
B8GFK5	8	17	5	SP
B8GHI3	3	13	4	SP
B8GI10	4	16	5	SP
B8GI11	2	18	0	LIPO
B8GJZ2	8	18	5	SP
B8GKC5	2	49	0	LIPO
B8GKQ2	3	17	0	LIPO
B8GKR4	2	15	6	SP
B8GKY6	2	24	0	LIPO
B8GDK5	2	17	0	LIPO
B8GEN2	2	17	3	SP
B8GFE9	6	15	6	SP
B8GFQ1	11	15	5	SP
B8GG48	3	19	3	SP
B8GI27	3	17	4	SP
B8GI50	16	18	0	LIPO
B8GJ84	2	1	6	SP
B8GDZ9	11	19	5	SP
B8GG57	3	18	0	LIPO
B8GG97	4	16	5	SP
B8GJB4	9	19	5	SP
B8GJD5	9	15	3	SP
B8GJQ1	4	17	0	LIPO
B8GJV7	5	15	5	SP
B8GK33	11	20	4	SP
B8GKH9	4	16	5	SP
B8GGJ5	3	15	6	SP
B8GHK2	4	17	4	SP
B8GKN1	3	18	4	SP
B8GEJ7	3	17	0	LIPO
B8GG75	4	20	0	LIPO
B8GHL4	2	20	0	LIPO
B8GHL5	1	4	0	LIPO
B8GHR4	4	17	4	SP
B8GI29	11	19	0	LIPO
B8GJB7	11	19	3	SP
B8GEW9	3	15	5	SP
B8GF92	3	17	5	SP
B8GFV1	17	19	0	LIPO
B8GG56	10	19	0	LIPO
B8GGI8	4	17	0	LIPO
B8GGV0	5	17	4	SP
B8GGZ5	4	18	0	LIPO
B8GIA4	2	18	7	SP
B8GJ54	3	15	4	SP
B8GJR8	4	15	5	SP
B8GG43	9	14	5	SP
B8GGI5	3	17	0	LIPO
B8GI25	2	17	0	LIPO
B8GI56	4	14	4	SP
B8GIL8	0	16	5	LIPO
B8GJL5	4	15	6	SP
B8GJX5	4	20	6	SP
B8GK68	5	15	5	SP
B8GKI4	3	19	5	SP
B8GDL6	33	13	5	SP
B8GDL9	7	17	5	SP
B8GDM1	2	12	5	SP
B8GJ37	10	18	0	LIPO
B8GJX4	6	16	5	SP
B8GKS6	4	18	0	LIPO
B8GEJ2	4	17	4	SP
B8GFL9	2	15	12	SP
B8GFQ2	4	17	3	SP
B8GGN6	1	10	0	LIPO
B8GGT7	4	18	6	SP
B8GHS3	4	15	5	SP
B8GK47	6	18	5	SP
B8GKW8	7	17	5	SP
B8GKY8	3	19	0	LIPO
B8GDU4	5	12	5	SP
B8GEE9	8	15	5	SP
B8GGC6	2	17	0	LIPO
B8GGM3	4	18	0	LIPO
B8GIS8	4	15	4	SP
B8GK20	6	17	4	SP
B8GK48	10	21	4	SP
B8GK73	8	18	4	SP
B8GKC1	7	19	5	SP
B8GKX7	3	16	4	SP
B8GKZ0	5	17	0	LIPO
B8GDL5	37	49	52	SP
B8GG26	3	15	5	SP
B8GG47	5	15	9	SP
B8GI80	4	15	4	SP
B8GIG6	2	17	5	SP
B8GIH2	4	17	4	SP
B8GK19	9	12	6	SP
B8GK44	9	18	4	SP
B8GKH1	7	20	0	LIPO
B8GGE7	3	18	4	SP
B8GGK6	7	17	5	SP
B8GHD4	5	16	5	SP
B8GHX9	2	17	3	SP
B8GI35	3	19	0	LIPO
B8GJ34	9	16	5	SP
B8GK21	10	19	4	SP
B8GKI3	2	12	4	SP
B8GKY5	7	17	5	SP
B8GDL8	7	17	5	SP
B8GEN5	6	13	4	SP
B8GGA7	2	14	7	SP
B8GHU4	4	15	0	LIPO
B8GI14	3	22	0	LIPO
B8GI28	5	20	4	SP
B8GJF4	3	17	4	SP
B8GKN6	5	16	5	SP
B8GKW7	15	14	0	LIPO
B8GDR2	8	18	6	SP
B8GE05	2	13	4	SP
B8GE76	2	12	6	SP
B8GFJ4	31	16	4	SP
B8GG50	5	16	0	LIPO
B8GGB4	3	17	4	SP
B8GGF7	3	25	0	LIPO
B8GGY0	5	18	4	SP
B8GIG2	2	16	5	SP
B8GIY9	5	16	5	SP
B8GKS8	10	16	4	SP
B8GHH3	3	17	3	SP
B8GHY5	2	15	5	SP
B8GIC1	4	18	5	SP
B8GK34	11	20	4	SP
B8GKQ0	5	20	3	SP
B8GER3	8	16	0	LIPO
B8GJ83	8	16	6	SP
B8GJB8	11	19	3	SP
B8GK00	12	17	5	SP
B8GKB4	2	12	3	SP
B8GF81	3	16	4	SP
B8GI55	0	16	6	LIPO
B8GID1	4	14	7	SP
B8GJR9	5	15	4	SP
B8GKC2	0	16	5	LIPO
B8GKC7	3	22	0	LIPO
B8GDT4	8	13	10	SP
B8GEE8	15	13	4	SP
B8GF27	4	18	0	LIPO
B8GGI6	4	19	0	LIPO
B8GHP5	14	21	3	SP
B8GK62	3	13	0	LIPO
B8GKR3	10	19	0	LIPO
B8GER5	4	20	0	LIPO
B8GF59	3	15	4	SP
B8GGG4	9	16	4	SP
B8GIT4	4	18	0	LIPO
B8GEH5	10	0	0	PILIN
B8GEH8	14	0	0	PILIN
B8GEH4	10	0	0	PILIN
B8GEH6	4	0	0	PILIN
B8GEH3	4	0	0	PILIN
B8GEH2	10	0	0	PILIN
B8GEH7	10	0	0	PILIN
B8GGI7	4	0	0	PILIN
B8GEH1	10	0	0	PILIN
