Accession number	n-region count	h-region count	c-region count	SP type
V4Y3M3	5	13	0	TATLIPO
V4Y7M7	13	15	0	TATLIPO
V4ZYX4	4	14	6	SP
V4XKY8	3	15	0	LIPO
V4Y4R3	8	15	0	TATLIPO
V4YD99	5	18	0	TATLIPO
V4YEP6	9	15	0	TATLIPO
V4XLG9	4	16	5	SP
V4Y0A4	8	15	0	TATLIPO
V4YD07	2	18	0	TATLIPO
V5A348	5	15	0	TATLIPO
V4XLJ1	4	13	7	SP
V4YA26	9	18	6	SP
V4YA81	13	15	0	TATLIPO
V4YCC2	11	14	0	LIPO
V4Y5A0	4	15	0	TATLIPO
V4YB73	12	19	5	TAT
V4YBC2	4	15	0	LIPO
V4YCC0	21	15	0	TATLIPO
V4YG10	3	18	0	LIPO
V5A3A0	5	15	6	SP
V4XIF1	15	15	0	TATLIPO
V4Y5S0	4	21	5	SP
V4ZY29	5	16	7	TAT
V4ZYE2	9	15	0	TATLIPO
V4XJF1	16	21	8	TAT
V4Y2Q8	2	15	0	LIPO
V4YAR8	15	15	0	TATLIPO
V5A0U1	9	15	0	TATLIPO
V5A0Y3	4	15	5	SP
V4Y1Z0	2	10	5	SP
V4Y3I6	7	16	5	SP
V5A2T3	5	15	0	TATLIPO
V4XLD1	7	19	9	TAT
V4Y3N2	4	16	0	LIPO
V4Y5V6	10	16	5	SP
V4Y6Y9	7	14	0	TATLIPO
V4YA51	16	15	0	TATLIPO
V4YG14	0	19	6	TATLIPO
V4XJ57	10	15	0	TATLIPO
V4XJP8	5	16	7	TAT
V5A0Y8	21	15	5	SP
V4Y3E9	5	15	0	TATLIPO
V4YB78	2	20	0	LIPO
V4ZZG5	2	21	5	SP
V4YA53	5	18	6	SP
V4YAD2	2	20	0	TATLIPO
V4ZXT1	12	15	0	TATLIPO
V4Y3D9	13	19	4	SP
V4Y0V1	5	16	5	SP
V4Y1W8	3	16	4	SP
V4Y523	8	15	0	TATLIPO
V4Y5M6	1	2	0	TATLIPO
V4Y8M2	3	14	13	SP
V5A154	1	3	3	SP
V4XN06	2	18	0	LIPO
V4Y971	5	15	0	TATLIPO
V4ZYB2	0	0	0	LIPO
V5A2C5	7	14	0	TATLIPO
V4XZY7	5	14	0	TATLIPO
V4Y348	11	15	0	TATLIPO
V4YAS0	15	15	0	TATLIPO
V5A1Y8	3	16	5	SP
V4XIE3	19	16	4	TAT
V4XKU9	11	20	4	TAT
V4Y367	2	16	5	SP
V4ZY94	13	15	0	TATLIPO
V4XKZ2	3	16	8	SP
V4Y8P1	5	15	0	TATLIPO
V4YDK4	5	21	4	TAT
V4XN12	4	20	3	SP
V4YDG2	3	16	9	SP
V5A058	5	13	0	LIPO
V4XLF3	32	15	0	TATLIPO
V4Y1P2	26	15	0	TATLIPO
V4Y4H5	4	11	3	SP
V4Y4L0	8	15	0	TATLIPO
V4Y5F9	8	0	0	PILIN
V4ZZ99	8	0	0	PILIN
V5A1Y0	9	0	0	PILIN
V4XMX7	9	0	0	PILIN
V4Y4J1	8	0	0	PILIN
V4XLF8	8	0	0	PILIN
V4Y6M2	8	0	0	PILIN
V4YER9	6	16	4	SP
V4YIK6	7	19	5	SP
V4YJV7	8	15	0	TATLIPO
V5A7D8	7	20	4	TAT
V4YBS1	5	16	0	TATLIPO
V4YGE7	5	15	0	TATLIPO
V4YL38	7	15	0	TATLIPO
V5A5P1	0	23	7	TATLIPO
V5A5E9	11	16	0	TATLIPO
V4YEE7	5	19	6	TAT
V4YI15	7	12	0	TATLIPO
V5ABE5	2	7	12	SP
V4YIT4	2	18	5	SP
V4YLC5	5	18	7	SP
V5A5L2	8	15	6	TAT
V4Y8M5	15	18	3	SP
V4YCB2	0	18	1	TATLIPO
V4YET5	11	16	4	TAT
V4YCQ1	2	20	0	TATLIPO
V4YGK3	5	19	0	TATLIPO
V5A474	5	14	0	TATLIPO
V4XTP8	5	13	9	SP
V4Y8G6	14	15	0	TATLIPO
V4YBZ6	1	8	13	SP
V4YFF4	5	12	0	TATLIPO
V4YIQ9	5	17	4	TAT
V4YJ88	14	15	0	TATLIPO
V5ABC9	3	23	5	SP
V4XTQ4	10	18	9	TAT
V4XTX1	8	15	5	TAT
V4YGQ2	8	15	0	TATLIPO
V4YM44	3	17	0	LIPO
V5A5U6	17	16	0	TATLIPO
V5AAS0	10	16	3	SP
V4YGE6	6	3	5	SP
V4XPV2	14	14	0	TATLIPO
V4XU19	2	14	10	SP
V4YEK0	9	15	0	TATLIPO
V4YGP8	1	5	0	LIPO
V5A6B7	4	16	0	LIPO
V4XPX7	6	19	6	SP
V4YH19	12	15	0	TATLIPO
V5AA32	14	15	0	TATLIPO
V5AAI6	14	15	0	TATLIPO
V5AB02	11	17	5	TAT
V4YFW6	2	16	5	SP
V4YHA9	8	19	4	TAT
V4YHU2	1	1	5	SP
V4YK12	6	16	4	SP
V4YLB8	6	15	4	SP
V4XR92	2	8	6	SP
V4YEZ2	9	19	5	TAT
V4Y920	12	16	0	TATLIPO
V4YCW6	9	20	6	SP
V4YG74	9	15	0	TATLIPO
V5A832	12	20	6	SP
V5A9Z5	13	15	0	TATLIPO
V5AAP1	7	12	0	TATLIPO
V4XP92	5	16	8	SP
V4YBD3	16	15	0	TATLIPO
V4YDA9	7	16	1	TAT
V5A8Q4	5	13	3	TAT
V4XRK7	9	15	0	TATLIPO
V4YIM2	21	15	0	TATLIPO
V4YMG2	5	14	0	TATLIPO
V4Y977	10	15	0	TATLIPO
V4YAS1	2	13	5	SP
V4YLG8	15	15	0	TATLIPO
V4XQS8	0	20	6	TATLIPO
V4XRW8	5	14	7	SP
V4XWG6	4	13	9	SP
V4XSJ7	3	12	6	SP
V4XWK4	14	15	0	TATLIPO
V5A6Z0	16	18	6	TAT
V5A8P1	5	19	4	TAT
V4XS09	15	20	5	TAT
V4YCG4	45	15	0	TATLIPO
V5AAF7	8	19	0	TATLIPO
V4XQY8	12	18	5	TAT
V4XW63	3	26	0	LIPO
V4Y9Z1	3	18	4	SP
V4YEC1	5	14	0	TATLIPO
V5A4B4	6	17	4	TAT
V4XVZ0	13	15	0	TATLIPO
V4YEL5	8	15	6	SP
V4YIA4	12	18	0	TATLIPO
V4XT53	25	16	3	TAT
V4XTU1	9	20	3	SP
V4Y8A0	5	17	0	TATLIPO
V4YC48	5	15	0	TATLIPO
V4YI90	19	15	0	TATLIPO
V4YIY0	5	14	0	TATLIPO
V4XFH0	3	18	0	LIPO
V4XHB6	3	11	6	SP
V4XWT3	0	14	5	TATLIPO
V4Y5N2	4	13	0	TATLIPO
V4ZUK4	6	15	0	TATLIPO
V4Y4S3	14	15	0	TATLIPO
V4Y5B7	4	14	0	LIPO
V4Y857	8	15	7	SP
V4XDL4	8	15	7	SP
V4XFL2	7	15	0	TATLIPO
V4ZUN6	5	14	0	TATLIPO
V4ZX17	5	15	0	TATLIPO
V4Y5M1	5	16	5	SP
V4Y9G9	34	16	4	TAT
V4XBI8	16	15	5	TAT
V4XUL0	2	13	0	LIPO
V4XW07	2	9	0	LIPO
V4XZ47	5	12	0	TATLIPO
V4XUB8	5	17	4	SP
V4XWX7	3	18	10	SP
V4XZN7	3	13	0	LIPO
V4ZVE1	3	15	0	LIPO
V4ZVN8	16	15	0	TATLIPO
V4Y0J4	7	15	0	TATLIPO
V4Y2J6	7	16	0	TATLIPO
V4Y739	4	16	0	LIPO
V4XCU5	10	16	0	TATLIPO
V4XGQ7	3	16	0	LIPO
V4XY68	2	19	6	SP
V4Y888	14	16	0	TATLIPO
V4XGW4	13	20	5	TAT
V4Y4I5	6	16	6	SP
V4XCB4	8	15	0	TATLIPO
V4Y8W6	5	20	4	TAT
V4XTS6	25	15	0	TATLIPO
V4XVK7	42	18	4	TAT
V4Y435	4	17	12	SP
V4Y4L5	2	15	0	TATLIPO
V4XBN1	10	19	5	TAT
V4XZB9	9	17	4	TAT
V4Y0X3	5	14	7	SP
V4XYN4	19	20	4	TAT
V4XZ22	3	17	5	SP
V4Y4W7	1	1	6	SP
V4ZW80	2	15	0	TATLIPO
V4Y2L5	5	15	0	TATLIPO
V4Y559	5	23	4	SP
V4Y4C5	1	8	0	LIPO
V4Y782	5	14	7	SP
V4ZUB8	9	19	4	SP
V4ZST4	5	17	6	SP
V4XBJ4	10	18	0	TATLIPO
V4XDD9	9	15	0	TATLIPO
V4XYG9	5	16	6	SP
V4XYR1	6	14	0	TATLIPO
V4Y262	12	16	0	LIPO
V4XC26	23	15	0	TATLIPO
V4XFC6	3	15	5	SP
V4XFI1	12	15	0	TATLIPO
V4Y177	4	14	9	SP
V4ZSF3	2	13	0	TATLIPO
V4ZSK4	6	18	5	TAT
V4ZWI0	4	15	5	SP
V4XW86	8	15	6	SP
V4Y4D7	10	17	4	TAT
V4Y4U4	0	0	0	SP
V4XZ80	16	17	0	TATLIPO
V4Y3B6	17	14	0	TATLIPO
V4Y6T1	6	17	6	SP
V4ZRC4	18	19	5	SP
V4ZS45	10	15	0	TATLIPO
V4XE64	4	15	5	SP
V4XFB4	17	16	7	SP
V4XU35	6	18	5	SP
V4XUR9	4	14	0	LIPO
V4Y2S3	2	18	0	LIPO
V4Y3F9	5	12	0	TATLIPO
V4Y3G1	7	15	5	TAT
V4XBW7	1	5	0	LIPO
V4XD70	13	18	0	TATLIPO
V4XDY2	5	14	0	TATLIPO
V4XXN4	2	18	0	LIPO
V4ZXG9	15	15	0	TATLIPO
V4XBK6	7	19	0	TATLIPO
V4Y1G2	6	16	4	TAT
V4Y2Y6	6	13	7	SP
V4ZU01	2	31	0	LIPO
V4XE75	8	15	0	TATLIPO
V4XZV4	13	0	0	PILIN
V4X6J2	5	19	0	TATLIPO
V4XV72	5	17	0	LIPO
V4X4P5	2	18	0	TATLIPO
V4X679	5	15	0	TATLIPO
V4XMD8	10	16	0	TATLIPO
V4XQX4	5	20	7	TAT
V4XVI1	5	15	10	SP
V4XXQ0	6	14	0	TATLIPO
V4Y073	2	15	0	TATLIPO
V4ZLS6	6	17	5	SP
V4X4F6	3	16	5	SP
V4X5Y1	7	16	6	TAT
V4X633	24	15	0	TATLIPO
V4XNH8	12	16	7	SP
V4XR39	5	16	6	SP
V4XSJ0	13	14	5	TAT
V4XZY3	1	9	12	SP
V4Y1L8	3	15	7	SP
V4XB51	7	15	0	TATLIPO
V4XRZ5	21	16	5	TAT
V4XSK1	6	18	0	TATLIPO
V4XVF7	19	15	0	TATLIPO
V4ZLJ8	2	13	7	SP
V4XVF8	10	18	7	SP
V4ZKR0	5	14	5	SP
V4X520	5	14	0	TATLIPO
V4XKC3	13	21	12	TAT
V4XL86	7	16	0	TATLIPO
V4XV02	5	15	13	SP
V4XPR5	6	17	0	LIPO
V4XV25	2	15	0	LIPO
V4XWA9	5	15	0	TATLIPO
V4ZN76	15	17	0	TATLIPO
V4X9V9	16	15	0	TATLIPO
V4XNT2	5	22	5	TAT
V4XPY8	4	16	8	SP
V4XRH1	5	17	0	TATLIPO
V4ZNM4	11	18	5	TAT
V4XTY1	14	18	5	TAT
V4XVA2	9	15	0	TATLIPO
V4XXK1	15	16	0	TATLIPO
V4XYB0	13	21	2	TAT
V4ZMT9	16	15	0	TATLIPO
V4X5C8	15	15	0	TATLIPO
V4X6L5	5	12	0	LIPO
V4XB25	9	15	0	TATLIPO
V4XND0	17	15	0	TATLIPO
V4XNS8	19	15	0	TATLIPO
V4XR36	3	17	7	SP
V4XS10	5	20	4	TAT
V4XUY2	10	15	0	TATLIPO
V4XWR8	6	9	9	SP
V4XXM3	7	16	0	LIPO
V4Y143	13	16	5	SP
V4Y1J6	16	17	7	TAT
V4Y1U4	13	19	0	TATLIPO
V4ZJC8	6	16	6	SP
V4ZJG3	5	18	5	TAT
V4X797	5	16	0	TATLIPO
V4XLA6	6	16	4	SP
V4XN56	15	13	1	TAT
V4X777	7	15	0	TATLIPO
V4X7Q7	5	21	4	TAT
V4XR64	8	15	0	TATLIPO
V4XR71	3	22	5	SP
V4X6G9	5	18	4	SP
V4XL32	10	19	4	TAT
V4XNP0	13	15	0	TATLIPO
V4XRV0	3	14	7	SP
V4XTU8	5	15	0	TATLIPO
V4Y170	12	11	0	TATLIPO
V4X7C4	12	15	3	TAT
V4XYT5	29	15	0	TATLIPO
V4ZKV4	3	16	7	SP
V4ZLZ0	4	16	0	LIPO
V4XLH4	17	15	0	TATLIPO
V4XBB5	14	19	5	TAT
V4XQX8	14	18	6	TAT
V4XRY3	12	18	6	TAT
V4XTX7	14	18	5	TAT
V4XV19	5	16	7	TAT
V4X6C1	15	15	0	TATLIPO
V4XRU2	9	11	1	SP
V4XWV9	4	14	6	SP
V4Y1R9	5	17	9	TAT
V4X618	4	17	4	SP
V4X6M4	9	16	0	TATLIPO
V4XQP8	8	14	0	TATLIPO
V4XVQ8	6	15	0	TATLIPO
V4XV97	2	9	5	SP
V4XX73	4	20	3	SP
V4Y1A2	7	15	0	TATLIPO
V4X888	10	15	0	TATLIPO
V4X8V4	16	16	7	TAT
V4XQN9	10	22	6	TAT
V4XVX5	12	15	0	TATLIPO
V4XX20	2	12	5	SP
V4XX64	14	15	5	SP
V4XYI0	5	15	7	SP
V4XZX0	4	17	5	SP
V4Y2N1	5	15	0	TATLIPO
V4XLW3	15	15	0	TATLIPO
V4XV44	5	20	6	TAT
V4XWH3	22	18	0	TATLIPO
V4XX21	9	13	0	TATLIPO
V4XQ32	19	15	0	TATLIPO
V4XUF0	7	16	0	TATLIPO
V4ZJF7	2	14	13	SP
V4ZR15	10	15	0	TATLIPO
V4XT01	4	14	3	SP
V4XRI1	6	15	5	TAT
V4XQ96	8	19	0	TATLIPO
V4XRQ4	5	20	5	TAT
V4XLZ8	16	15	0	TATLIPO
V4XVR5	8	12	0	TATLIPO
V4XN17	37	16	0	TATLIPO
V4XRJ1	4	18	0	LIPO
V4XRL1	18	15	0	TATLIPO
V4XW68	12	0	0	PILIN
