Accession number	n-region count	h-region count	c-region count	SP type
U2YRF0	1	12	0	LIPO
U3A1Q7	9	15	0	TATLIPO
U2YGM1	22	15	0	TATLIPO
U2YH09	2	22	0	LIPO
U2YSH0	0	18	4	LIPO
U2YEI8	2	41	0	LIPO
U2YUB1	11	18	6	TAT
U3A7S4	11	14	0	TATLIPO
U2YH94	9	19	0	TATLIPO
U2YVK4	4	17	5	SP
U2YXW2	8	12	6	SP
U2YXJ0	1	1	4	SP
U2YRS7	10	17	6	SP
U3A206	5	12	5	SP
U3A0W4	13	18	0	TATLIPO
U3AAX9	7	15	5	SP
U2YRZ0	9	18	6	SP
U2YWT7	28	22	7	TAT
U2YRY3	9	15	4	TAT
U2YUB7	5	15	0	TATLIPO
U3AEN0	25	17	4	TAT
U3AC65	4	15	0	LIPO
U2YDY7	2	20	0	TATLIPO
U2YSL3	5	15	0	TATLIPO
U2YTS6	17	15	0	TATLIPO
U2YXX4	5	14	0	TATLIPO
U3AB22	3	38	0	LIPO
U2YWL8	8	15	0	TATLIPO
U3A5J1	5	16	5	SP
U3AEQ1	2	20	0	LIPO
U2YD75	10	16	0	TATLIPO
U2YF62	11	15	0	TATLIPO
U2YS25	5	16	0	TATLIPO
U3A738	14	17	5	SP
U2YRR7	9	17	8	SP
U2YY13	2	13	5	SP
U2YFK9	2	18	0	TATLIPO
U3ACG7	0	17	5	LIPO
U3AFP4	5	15	0	TATLIPO
U2YFZ6	3	14	7	SP
U3A1I5	23	15	0	TATLIPO
U3A4N4	7	14	5	TAT
U2YWU0	2	17	0	LIPO
U3A9S0	13	16	0	TATLIPO
U3AAS0	13	19	0	TATLIPO
U3ABA0	3	12	5	SP
U2YER5	3	17	0	LIPO
U2YUD8	20	18	6	SP
U3A1U0	2	16	0	LIPO
U3A9G4	4	16	6	SP
U3ADI7	3	16	0	LIPO
U2YSG4	5	17	4	SP
U2YUC1	12	15	0	TATLIPO
U2YVX2	23	15	0	TATLIPO
U2YG49	10	18	5	TAT
U2YUT0	9	15	0	TATLIPO
U2YVP6	2	16	5	SP
U2YVS9	11	15	0	TATLIPO
U2YVT3	4	16	4	SP
U2YG35	11	14	0	TATLIPO
U2YUT3	1	14	0	LIPO
U2YUW3	5	15	0	TATLIPO
U3A0Y0	3	18	3	SP
U2YDW1	1	5	6	SP
U2YG60	12	16	5	TAT
U2YU28	3	15	8	SP
U3A0Z5	1	14	0	LIPO
U2YQP9	5	15	0	TATLIPO
U2YSX5	5	15	9	SP
U2YWL5	13	19	6	TAT
U2YWP3	4	13	14	SP
U3AGE0	5	11	0	TATLIPO
U2YRU0	12	15	0	TATLIPO
U2YWR2	18	15	9	SP
U3AE00	5	16	0	TATLIPO
U2YV15	28	18	0	TATLIPO
U2YWI9	1	4	4	SP
U3A4M6	3	20	0	LIPO
U3AAH4	5	15	0	TATLIPO
U3AEA7	5	16	6	SP
U2YVZ5	4	16	0	LIPO
U3AG89	5	15	0	TATLIPO
U2YCJ2	13	0	0	PILIN
