Accession number	n-region count	h-region count	c-region count	SP type
A2BJK9	6	22	5	TAT
A2BLN3	15	17	6	TAT
A2BMJ3	8	20	4	TAT
A2BJS9	2	18	5	SP
A2BKI0	3	10	7	SP
A2BLH9	4	16	3	SP
A2BL16	4	20	3	SP
A2BMJ4	13	21	6	TAT
A2BN45	3	16	6	SP
A2BLP2	2	19	5	SP
A2BLT0	3	16	5	SP
A2BMZ3	3	16	5	SP
A2BJA6	7	17	0	LIPO
A2BMI5	10	20	5	TAT
A2BKX2	15	19	4	SP
A2BLQ1	5	17	6	SP
A2BJT3	7	18	17	TAT
A2BMG7	3	13	3	SP
A2BJT5	3	15	6	SP
A2BMK5	20	19	5	TAT
A2BL17	6	14	5	SP
A2BLZ6	7	14	4	SP
A2BML3	2	13	3	SP
A2BJ04	5	15	6	SP
A2BJ32	0	0	4	SP
A2BMK2	3	14	7	SP
A2BJG6	8	11	6	SP
A2BLP1	6	22	5	SP
A2BL15	3	18	5	SP
A2BLH8	3	20	5	SP
A2BIY4	3	19	4	SP
A2BK55	13	17	6	SP
A2BMJ0	3	18	6	SP
A2BMK4	11	19	6	SP
A2BMK8	4	18	4	SP
