Accession number	n-region count	h-region count	c-region count	SP type
G0EEG9	3	14	6	SP
G0EGP5	2	16	5	SP
G0EF53	12	21	4	TAT
G0EF68	5	19	3	SP
G0EH20	5	16	7	SP
G0EHF3	4	16	7	SP
G0EGG3	13	18	4	TAT
G0EGG8	7	17	8	SP
G0ED96	2	5	5	SP
G0EDI0	9	15	6	SP
G0EFD5	3	13	8	SP
G0EG35	15	19	4	SP
G0EE37	7	20	5	TAT
G0EG32	2	5	6	SP
G0EEQ1	2	11	7	SP
G0EER8	9	17	3	SP
G0EFN1	3	17	4	SP
G0EFS2	14	21	4	SP
G0EGY1	3	17	4	SP
G0EGP3	0	0	0	SP
G0EHQ3	5	20	5	SP
G0EDG3	6	17	4	SP
G0EFW5	6	20	4	TAT
G0ECC9	6	17	6	SP
G0ED46	22	18	6	SP
G0EF35	4	18	4	SP
G0EF73	18	18	5	TAT
G0EGG4	8	18	4	TAT
G0ECA2	2	14	8	SP
G0EF72	4	22	5	SP
G0EG96	3	13	5	SP
G0EHF4	4	15	6	SP
G0ECB9	2	22	4	SP
G0EEQ4	5	13	4	SP
G0EDC2	5	14	9	SP
G0EDH2	3	18	3	SP
G0EFG7	3	19	6	SP
G0EFJ0	4	18	3	SP
G0EFD6	4	16	5	SP
G0EC65	2	14	5	SP
G0ECL3	3	16	10	SP
G0EF21	3	13	5	SP
G0EHI4	2	11	7	SP
G0EDC1	7	15	5	SP
G0EDH3	8	19	5	SP
G0EFW3	2	17	3	SP
G0EGG6	2	11	6	SP
G0EF59	5	18	3	SP
G0EGP4	25	16	6	SP
G0EF13	7	13	6	SP
G0EFE8	5	18	4	SP
