Accession number	n-region count	h-region count	c-region count	SP type
D2RQ62	5	14	0	TATLIPO
D2RR59	0	8	14	LIPO
D2RU95	10	15	0	TATLIPO
D2RWM4	7	16	0	TATLIPO
D2RXL4	8	17	8	TAT
D2S178	13	15	10	TAT
D2S3G4	7	17	4	SP
D2RSD4	3	16	4	SP
D2RSZ5	26	17	3	TAT
D2RW48	9	15	0	TATLIPO
D2RWD5	8	18	2	TAT
D2RWL9	22	17	6	TAT
D2S259	6	15	5	TAT
D2S2G4	7	16	0	TATLIPO
D2S3A8	5	15	0	TATLIPO
D2RPC2	23	15	0	TATLIPO
D2RPC5	3	19	6	SP
D2RUK4	7	15	0	TATLIPO
D2RYX7	2	8	6	SP
D2RZ15	14	17	5	TAT
D2RZB2	5	20	6	TAT
D2RUA7	15	16	0	TATLIPO
D2RUL2	8	14	0	TATLIPO
D2RW98	4	18	3	SP
D2S1K2	30	15	0	TATLIPO
D2RPQ1	2	17	0	LIPO
D2RRH8	23	17	0	TATLIPO
D2RTU2	3	17	5	SP
D2RTW4	34	19	5	TAT
D2RU64	23	18	6	TAT
D2RVV8	1	5	0	LIPO
D2S1G3	30	16	0	TATLIPO
D2RPN2	9	15	0	TATLIPO
D2RX68	3	16	0	TATLIPO
D2S049	12	15	0	TATLIPO
D2S329	7	17	0	TATLIPO
D2RXE3	14	18	5	TAT
D2RYP2	19	17	4	TAT
D2S2G0	21	15	0	TATLIPO
D2S2I3	4	16	0	LIPO
D2S3A9	5	15	0	TATLIPO
D2S3D4	33	16	4	TAT
D2S3Q5	12	14	2	TAT
D2RPL7	5	15	0	TATLIPO
D2RQ59	6	15	0	TATLIPO
D2RTB8	11	16	0	TATLIPO
D2RTU4	4	20	4	SP
D2RV76	19	17	5	TAT
D2RWA5	15	16	0	LIPO
D2RZJ8	5	15	0	TATLIPO
D2S1R0	14	17	6	TAT
D2S356	5	19	3	SP
D2RWL5	27	18	5	TAT
D2RWR6	19	17	0	TATLIPO
D2RXJ2	2	15	0	LIPO
D2RZH1	26	16	0	TATLIPO
D2S3F8	14	24	7	SP
D2RPB4	11	15	6	SP
D2RPQ2	2	23	5	SP
D2RQW5	10	15	0	TATLIPO
D2RQZ6	2	11	3	SP
D2RRJ8	8	14	0	TATLIPO
D2RSB7	3	15	0	LIPO
D2RX13	10	16	0	TATLIPO
D2RYF6	3	17	0	LIPO
D2RZP0	3	15	12	SP
D2RW03	5	15	0	TATLIPO
D2RZC5	12	15	0	TATLIPO
D2S052	17	15	5	TAT
D2S238	8	14	0	TATLIPO
D2RQA7	13	18	4	TAT
D2RQT3	8	16	0	TATLIPO
D2RUQ8	16	19	4	TAT
D2RV07	7	16	9	SP
D2RVX9	5	15	0	TATLIPO
D2RWA4	14	17	4	TAT
D2RWU9	3	17	0	LIPO
D2S058	31	14	4	TAT
D2S3B3	6	16	13	SP
D2RPM7	8	15	6	TAT
D2RQ07	9	15	0	TATLIPO
D2RQ43	22	16	0	TATLIPO
D2RW17	6	18	3	TAT
D2RYN6	16	15	0	TATLIPO
D2S066	38	16	4	TAT
D2S0M1	30	20	4	TAT
D2RP67	4	18	0	LIPO
D2RR77	4	16	5	SP
D2RTE4	8	15	0	TATLIPO
D2RX12	5	14	0	TATLIPO
D2RXU4	16	15	0	TATLIPO
D2RZN9	3	20	6	SP
D2S061	26	16	5	TAT
D2S1K4	7	21	4	TAT
D2S1R8	14	18	6	TAT
D2S2W3	4	16	0	TATLIPO
D2RPC3	14	17	4	TAT
D2RQJ0	4	21	6	SP
D2RTU1	2	10	7	SP
D2RU72	1	9	0	LIPO
D2RUR9	2	14	7	SP
D2RV19	5	18	5	TAT
D2RVF0	24	15	0	TATLIPO
D2RVN4	11	17	4	TAT
D2RWB4	11	15	0	TATLIPO
D2RX05	6	15	7	SP
D2S140	2	38	0	LIPO
D2S150	12	19	3	TAT
D2S199	8	21	3	TAT
D2S3G7	10	20	5	TAT
D2RR24	4	20	6	SP
D2RSD8	10	16	4	TAT
D2RUS2	11	15	4	TAT
D2RVF5	0	16	5	TATLIPO
D2RVU6	30	19	4	TAT
D2RWQ3	23	19	5	TAT
D2RYY4	2	12	0	LIPO
D2S0V6	22	16	0	TATLIPO
D2S1Y1	3	9	3	SP
D2S2Y2	5	15	8	SP
D2RSI3	5	18	4	SP
D2RTA4	12	15	0	TATLIPO
D2RTU7	6	15	5	TAT
D2RTV5	4	15	12	SP
D2RV18	15	19	5	TAT
D2RWI2	15	15	5	TAT
D2RY17	13	18	0	TATLIPO
D2RZ95	29	17	4	TAT
D2S0N4	14	18	6	TAT
D2S119	2	11	10	SP
D2RQ23	8	16	10	TAT
D2RU99	10	15	0	TATLIPO
D2RX24	10	15	0	TATLIPO
D2S2D3	12	18	0	TATLIPO
D2S2G3	22	15	5	SP
D2S2I5	18	15	0	TATLIPO
D2RRF9	7	16	0	TATLIPO
D2RTU3	3	16	6	SP
D2RVV0	6	21	3	TAT
D2RWB9	2	19	7	SP
D2S1H5	16	16	0	TATLIPO
D2S2Z0	10	13	3	TAT
D2RR74	5	13	0	TATLIPO
D2RR85	8	20	4	TAT
D2RRW3	10	11	0	TATLIPO
D2RS83	13	16	0	TATLIPO
D2RS93	10	15	0	TATLIPO
D2RTA1	7	16	4	TAT
D2RXQ8	17	15	0	TATLIPO
D2RXX5	23	15	0	TATLIPO
D2RZX3	27	15	0	TATLIPO
D2S383	11	16	0	TATLIPO
D2RX66	13	15	0	TATLIPO
D2RZM8	9	14	0	TATLIPO
D2S0F7	10	16	0	TATLIPO
D2RQ09	13	15	5	TAT
D2RSP0	5	17	11	TAT
D2RZ23	6	15	4	SP
D2RPQ3	3	15	15	SP
D2RT55	19	18	4	TAT
D2RWW2	15	18	6	TAT
D2RZA1	10	15	0	TATLIPO
D2S3G0	5	14	5	TAT
D2RRU5	1	12	0	LIPO
D2RSP9	26	15	0	TATLIPO
D2RTP2	21	16	4	TAT
D2RXF2	8	17	0	TATLIPO
D2RZD1	5	21	5	TAT
D2RUZ8	34	20	5	TAT
D2RV08	3	16	0	LIPO
D2RVU7	40	17	4	TAT
D2RYP0	9	16	4	TAT
D2RQC3	7	13	0	TATLIPO
D2RQJ3	3	19	4	SP
D2RSI7	13	17	6	TAT
D2RT16	15	20	5	TAT
D2RTD4	20	14	5	TAT
D2RXN8	16	15	0	TATLIPO
D2RXW3	6	17	3	SP
D2RRH4	15	18	6	TAT
D2RS85	20	17	3	TAT
D2RTB6	7	16	4	TAT
D2RTD3	3	17	5	SP
D2RUF5	2	12	6	SP
D2RVU0	34	19	3	TAT
D2S0F9	34	17	5	TAT
D2RS25	16	15	0	TATLIPO
D2RTH2	26	15	0	TATLIPO
D2RV02	7	14	0	TATLIPO
D2RW26	9	19	0	TATLIPO
D2S1V0	9	15	0	TATLIPO
D2RSS9	26	15	0	TATLIPO
D2RXQ1	14	17	5	TAT
D2S1Q9	1	6	6	SP
D2S260	6	20	5	TAT
D2RPG9	32	13	4	TAT
D2RPQ5	14	19	6	SP
D2RS81	5	25	6	SP
D2RTI3	12	17	0	TATLIPO
D2RTV1	7	15	0	TATLIPO
D2RXI9	20	15	6	TAT
D2S152	10	17	6	TAT
D2S2Y9	2	11	7	SP
D2RTV2	33	17	2	TAT
D2RX10	7	16	4	TAT
D2S253	16	15	0	TATLIPO
D2RS40	9	15	0	TATLIPO
D2RT27	11	15	0	TATLIPO
D2RTB9	1	3	0	LIPO
D2RTK4	5	18	5	SP
D2S1H2	16	16	0	TATLIPO
D2S2Y3	7	14	5	SP
D2RTD6	14	13	0	TATLIPO
D2RW25	9	19	0	TATLIPO
D2RW33	24	15	0	TATLIPO
D2S048	22	15	0	TATLIPO
D2S078	9	12	0	TATLIPO
D2S1A3	11	16	0	TATLIPO
D2S2F8	7	19	5	TAT
D2S332	9	15	0	TATLIPO
D2RQ80	5	21	5	TAT
D2RR78	4	16	11	SP
D2RSE5	8	14	0	TATLIPO
D2RU82	5	12	0	TATLIPO
D2S171	9	15	0	TATLIPO
D2S1L3	16	15	0	TATLIPO
D2RPP5	9	15	0	TATLIPO
D2RPV6	9	15	0	TATLIPO
D2RQD2	17	15	0	TATLIPO
D2RRT7	11	15	0	TATLIPO
D2RU90	5	19	5	TAT
D2RYQ8	24	16	4	TAT
D2S1R6	15	15	0	TATLIPO
D2RRK3	10	17	3	TAT
D2RRM0	10	15	0	TATLIPO
D2RS02	3	12	8	SP
D2RTC1	7	15	0	TATLIPO
D2S068	25	16	5	TAT
D2S0I8	14	18	4	TAT
D2S1H3	16	16	0	TATLIPO
D2RPH6	23	16	0	TATLIPO
D2RQ73	7	15	0	TATLIPO
D2RQR4	5	15	0	TATLIPO
D2RXG0	2	10	0	LIPO
D2S164	16	15	0	TATLIPO
D2S1Q2	13	15	0	TATLIPO
D2S1U9	8	15	0	TATLIPO
D2S3G1	10	19	5	TAT
D2RTN5	5	18	4	TAT
D2RUS0	0	15	0	TAT
D2RXL3	5	14	0	TATLIPO
D2S1L2	16	15	0	TATLIPO
D2S3F9	5	14	4	TAT
D2RR79	4	18	3	SP
D2RSY8	8	15	0	TATLIPO
D2RU93	5	17	0	TATLIPO
D2RVW0	4	18	5	SP
D2RYX6	5	13	7	SP
D2RPK0	8	18	4	TAT
D2RPY4	15	19	0	TATLIPO
D2RQL1	17	15	0	TATLIPO
D2RTE6	1	8	6	SP
D2RV82	13	17	0	TATLIPO
D2RWD4	8	17	3	TAT
D2RX06	5	18	5	SP
D2RYW5	5	19	5	TAT
D2S212	16	17	3	TAT
D2RR28	8	23	4	TAT
D2RWC3	14	17	9	SP
D2S314	14	17	4	TAT
D2RPC7	10	13	0	LIPO
D2RU36	9	15	5	TAT
D2RUR4	11	16	0	TATLIPO
D2RX51	13	19	6	TAT
D2S3H0	8	15	6	SP
D2RQF8	5	12	0	TATLIPO
D2RQP0	5	15	0	TATLIPO
D2RRY8	5	15	0	TATLIPO
D2RSV9	6	20	5	TAT
D2RYN2	5	15	0	LIPO
D2RQ57	5	14	0	TATLIPO
D2RRA4	9	12	0	TATLIPO
D2RW32	8	15	0	TATLIPO
D2RZA0	10	18	5	TAT
D2RPM8	8	16	7	TAT
D2RU62	30	15	0	TATLIPO
D2RZK1	9	17	4	TAT
D2S3H6	3	16	6	SP
D2RPF6	2	17	0	LIPO
D2RPJ7	14	19	6	TAT
D2RS82	9	15	0	TATLIPO
D2RUN8	10	15	0	TATLIPO
D2RUZ2	15	15	4	TAT
D2RVW4	5	15	0	TATLIPO
D2RYK2	16	15	0	TATLIPO
D2RQ77	13	15	0	TATLIPO
D2RSV3	8	16	6	SP
D2RX64	10	15	0	TATLIPO
D2RZ05	20	18	4	TAT
D2RZ19	19	16	5	TAT
D2RSW3	7	15	6	SP
D2RWH4	10	14	0	TATLIPO
D2RWQ8	5	16	5	SP
D2S0F5	14	17	3	TAT
D2S1L1	0	17	1	TATLIPO
D2S3D5	26	19	4	TAT
D2RS94	11	15	0	TATLIPO
D2RZB9	5	15	0	TATLIPO
D2RZD9	2	17	0	LIPO
D2RPL9	44	16	0	TATLIPO
D2RR75	3	16	4	SP
D2S1Q0	13	17	0	TATLIPO
D2RRX0	16	13	0	TATLIPO
D2RSD0	5	15	0	TATLIPO
D2RT91	13	18	3	SP
D2RW09	2	25	6	SP
D2RWA7	12	15	0	TATLIPO
D2S333	25	14	4	TAT
D2S3B0	5	18	3	TAT
D2RV68	7	15	0	TATLIPO
D2RQA4	13	0	0	PILIN
D2RQA5	12	0	0	PILIN
