Accession number	n-region count	h-region count	c-region count	SP type
A0A1N6XYH7	17	10	3	SP
A0A1N6ZWN6	13	16	0	TATLIPO
A0A1N7B5A3	8	15	5	SP
A0A1N7BST1	7	19	0	TATLIPO
A0A1N7CHT1	17	19	0	TATLIPO
A0A1N7CMZ1	11	19	3	TAT
A0A1N7DMF9	5	17	10	SP
A0A1N7E6Q0	11	16	6	SP
A0A1N7FAT3	25	16	4	TAT
A0A1N7FCQ8	14	15	0	TATLIPO
A0A1N6UNM8	15	19	2	TAT
A0A1N6XFM8	7	18	0	TATLIPO
A0A1N6XJ42	9	15	5	TAT
A0A1N7D9X5	8	17	5	TAT
A0A1N7EXK0	5	16	0	TATLIPO
A0A1N7F874	2	11	7	SP
A0A1N6YR21	19	17	4	TAT
A0A1N7BFF3	5	15	4	SP
A0A1N7CQ82	21	15	0	TATLIPO
A0A1N7E0G7	2	13	3	SP
A0A1N7EUF5	12	14	0	TATLIPO
A0A1N6W936	15	15	0	TATLIPO
A0A1N6W9J1	16	15	0	TATLIPO
A0A1N6YA58	4	15	7	SP
A0A1N6ZBV9	13	17	5	TAT
A0A1N7B2C1	1	11	0	LIPO
A0A1N7CMB1	20	16	7	SP
A0A1N7CR16	14	15	0	TATLIPO
A0A1N7DYX6	6	16	5	TAT
A0A1N7E0W1	15	15	0	TATLIPO
A0A1N6Z044	3	15	6	SP
A0A1N6Z721	7	18	5	TAT
A0A1N6ZKC3	12	18	5	TAT
A0A1N6ZR57	13	15	0	TATLIPO
A0A1N7B4L6	7	19	4	TAT
A0A1N7BPQ9	4	13	6	SP
A0A1N7BZC8	10	16	6	SP
A0A1N7DFU7	7	18	0	TATLIPO
A0A1N7DMK9	4	15	6	SP
A0A1N7FCU0	12	15	0	TATLIPO
A0A1N6WQJ8	8	20	4	TAT
A0A1N6X5Y0	6	18	6	SP
A0A1N7BUE7	3	13	5	SP
A0A1N7DDQ8	16	17	5	TAT
A0A1N6ULD0	5	19	3	SP
A0A1N6UVR8	8	15	0	TATLIPO
A0A1N6VK91	5	13	5	SP
A0A1N6XK99	10	15	0	TATLIPO
A0A1N6YTN2	8	17	0	LIPO
A0A1N7B9Y6	9	14	0	TATLIPO
A0A1N7DAX5	1	3	0	LIPO
A0A1N7DCK7	23	20	4	TAT
A0A1N7DII1	3	18	5	SP
A0A1N7EGB5	7	17	4	TAT
A0A1N6YM58	26	16	4	TAT
A0A1N6Z0Z1	2	8	5	SP
A0A1N7C222	4	15	0	LIPO
A0A1N7CPT6	15	17	3	TAT
A0A1N7DB79	9	16	5	SP
A0A1N7E066	8	16	0	TATLIPO
A0A1N7ELM3	18	19	5	TAT
A0A1N6V528	15	16	0	TATLIPO
A0A1N6VMM7	4	14	4	SP
A0A1N7BGP2	4	12	6	SP
A0A1N7BSB5	11	16	0	TATLIPO
A0A1N7DB22	23	20	5	TAT
A0A1N7DMD5	28	21	6	TAT
A0A1N7EMF5	12	18	0	LIPO
A0A1N6WPK3	5	15	6	SP
A0A1N7E5M0	7	22	3	TAT
A0A1N7EHQ3	3	12	4	SP
A0A1N7EIC3	14	19	5	TAT
A0A1N7FC36	10	15	0	TATLIPO
A0A1N6WHB1	12	15	0	TATLIPO
A0A1N6WQL7	3	15	5	SP
A0A1N6WRP0	14	17	5	TAT
A0A1N6XSB1	9	16	0	TATLIPO
A0A1N6YQR0	2	9	7	SP
A0A1N7B6D8	2	4	7	SP
A0A1N7BQI4	19	19	5	TAT
A0A1N7DCP4	10	17	4	TAT
A0A1N7FD26	30	19	4	TAT
A0A1N6VGW2	15	15	5	TAT
A0A1N6VM35	10	16	4	TAT
A0A1N6XFB7	17	16	4	TAT
A0A1N6Z8R4	11	20	5	TAT
A0A1N6ZJE2	8	15	0	TATLIPO
A0A1N7DNJ6	8	15	0	TATLIPO
A0A1N7E692	5	15	0	TATLIPO
A0A1N7EL20	1	5	0	LIPO
A0A1N7EUN6	12	14	0	TATLIPO
A0A1N7FF89	5	15	0	TATLIPO
A0A1N6XPL0	12	16	0	TATLIPO
A0A1N6Y7H0	4	10	17	SP
A0A1N6YEC5	9	18	5	TAT
A0A1N7B3U8	5	15	0	TATLIPO
A0A1N7CGE0	9	16	5	TAT
A0A1N7E4T1	8	15	6	TAT
A0A1N7FDI2	20	19	5	TATLIPO
A0A1N6VX40	15	16	0	TATLIPO
A0A1N6XHT3	5	17	6	SP
A0A1N6Y3V3	9	20	4	TAT
A0A1N7BLS0	5	19	5	TAT
A0A1N7DXE8	8	14	0	TATLIPO
A0A1N7E2Y7	18	16	5	SP
A0A1N7CN86	9	17	3	TAT
A0A1N7E3M8	5	16	0	TATLIPO
A0A1N6UR39	4	12	0	LIPO
A0A1N6UWH0	3	15	10	SP
A0A1N6WF46	3	11	6	SP
A0A1N6XJL0	2	15	4	SP
A0A1N6XUZ2	19	19	5	TAT
A0A1N6YR57	17	21	5	TAT
A0A1N7BAI9	8	19	3	TAT
A0A1N7DBM5	16	17	6	TAT
A0A1N7DFG2	34	20	5	TAT
A0A1N7DID2	3	16	0	LIPO
A0A1N7EHN9	8	18	5	TAT
A0A1N7ELD6	9	21	5	TAT
A0A1N6VZM9	8	16	4	TAT
A0A1N6WB24	7	15	0	TATLIPO
A0A1N6XTJ0	30	17	3	TAT
A0A1N6Y3A1	12	17	3	TAT
A0A1N6Y3G1	5	16	0	TATLIPO
A0A1N7BQC9	10	19	6	SP
A0A1N7DK50	27	14	3	TAT
A0A1N6UZF7	9	15	4	SP
A0A1N6Z2U1	5	12	0	TATLIPO
A0A1N6ZT45	8	21	7	TAT
A0A1N7CUV1	20	15	0	TATLIPO
A0A1N7DCL0	3	16	0	LIPO
A0A1N7E174	6	18	5	TAT
A0A1N6US39	4	18	7	SP
A0A1N6X5E3	7	14	7	SP
A0A1N6YBS6	8	14	5	SP
A0A1N6ZM33	3	15	16	SP
A0A1N6ZSR2	8	17	4	TAT
A0A1N7CPI8	12	18	4	TAT
A0A1N7EL72	8	18	6	TAT
A0A1N7BPV2	11	17	3	TAT
A0A1N7CMM1	15	16	0	TATLIPO
A0A1N7D1G1	14	18	4	TAT
A0A1N7DIJ3	41	16	4	TAT
A0A1N7E7W9	3	19	6	SP
A0A1N6UTE5	12	16	5	TAT
A0A1N6WF02	8	12	0	TATLIPO
A0A1N6YYQ6	20	16	5	TAT
A0A1N6YYU3	15	19	5	TAT
A0A1N7BVC5	49	16	4	TAT
A0A1N7E1D3	2	15	0	LIPO
A0A1N7EGD3	23	16	4	TAT
A0A1N7EKW4	10	15	0	TATLIPO
A0A1N6W061	8	17	3	TAT
A0A1N6WAD8	23	19	6	TAT
A0A1N6Y303	12	17	3	TAT
A0A1N6Z201	20	16	0	TATLIPO
A0A1N7B751	3	14	10	SP
A0A1N7DJE0	1	11	0	LIPO
A0A1N7E2D2	1	1	1	SP
A0A1N7E8Z2	12	17	3	TAT
A0A1N7E957	27	19	5	TAT
A0A1N7EI20	4	14	5	SP
A0A1N7ELS8	19	14	4	TAT
A0A1N6WJU5	7	13	0	TATLIPO
A0A1N6WMD2	2	16	7	SP
A0A1N6X995	3	15	6	SP
A0A1N6YUQ4	5	12	0	TATLIPO
A0A1N7C0X0	5	15	0	LIPO
A0A1N7EHG8	8	16	3	TAT
A0A1N6VWU3	12	16	0	TATLIPO
A0A1N6YZV1	9	17	4	TAT
A0A1N7B6B0	12	15	0	TATLIPO
A0A1N7EU10	17	15	0	TATLIPO
A0A1N6VKN5	2	11	5	SP
A0A1N6X9Q4	5	20	6	TAT
A0A1N6XBK4	16	15	3	TAT
A0A1N6XR90	5	14	0	TATLIPO
A0A1N6Y1G1	25	20	3	TAT
A0A1N7BBK1	7	16	6	SP
A0A1N7BPV9	13	16	0	TATLIPO
A0A1N7BR92	7	17	4	TAT
A0A1N7CUR0	9	18	3	TAT
A0A1N7EG57	25	17	4	TAT
A0A1N6VF40	6	20	4	TAT
A0A1N6X7Y2	5	15	0	LIPO
A0A1N7CSS3	4	15	7	SP
A0A1N7E2N7	16	21	5	TAT
A0A1N7FAK1	23	16	4	TAT
A0A1N7FDU6	3	15	0	LIPO
A0A1N6YW09	9	18	4	TAT
A0A1N7BJQ4	2	8	8	SP
A0A1N7BU59	2	15	6	SP
A0A1N7EB16	15	13	0	TATLIPO
A0A1N7F0Y2	5	18	0	TATLIPO
A0A1N7FCK4	1	11	0	LIPO
A0A1N6V7C1	12	16	0	TATLIPO
A0A1N6VQ48	8	12	0	TATLIPO
A0A1N6WVD1	10	15	4	TAT
A0A1N6YGJ4	3	18	0	LIPO
A0A1N7B9X1	5	14	0	TATLIPO
A0A1N7BBX8	2	8	5	SP
A0A1N7CI99	2	15	0	LIPO
A0A1N7DDI7	8	16	0	TATLIPO
A0A1N7E3F2	16	15	5	TAT
A0A1N7F1Y1	20	15	0	TATLIPO
A0A1N7F206	8	16	4	SP
A0A1N6VDH0	12	19	4	TAT
A0A1N6VK20	2	18	3	SP
A0A1N6VR78	8	14	9	SP
A0A1N6W4G6	9	16	3	TAT
A0A1N6ZEP0	34	16	0	TATLIPO
A0A1N6ZL21	8	16	3	SP
A0A1N7D9M4	13	16	5	SP
A0A1N7DL49	3	15	5	SP
A0A1N7DZ82	18	15	0	TATLIPO
A0A1N7E0L7	7	18	3	SP
A0A1N6UNZ8	23	19	5	TAT
A0A1N6UPQ2	12	16	0	TATLIPO
A0A1N7BSK7	9	15	0	TATLIPO
A0A1N7C4A9	21	18	5	TAT
A0A1N7CGL0	6	17	0	TATLIPO
A0A1N7DLK3	5	16	4	SP
A0A1N7E0X6	10	18	4	SP
A0A1N7EG79	13	15	0	TATLIPO
A0A1N7FER6	6	16	4	TAT
A0A1N6WGL1	36	21	4	TAT
A0A1N6XQW9	17	17	3	TAT
A0A1N6XSX3	3	18	5	SP
A0A1N7BDQ4	12	14	3	TAT
A0A1N7BKF3	5	16	0	TATLIPO
A0A1N7CK66	13	15	0	TATLIPO
A0A1N7CY36	3	17	7	SP
A0A1N7D254	5	16	4	TAT
A0A1N7DYG4	3	13	15	SP
A0A1N7FE26	10	15	0	TATLIPO
A0A1N6W7Y5	14	19	5	TAT
A0A1N6WDS4	9	15	0	TATLIPO
A0A1N6Y6C7	3	16	0	LIPO
A0A1N7B3T9	5	20	5	SP
A0A1N7DCT6	30	19	5	TAT
A0A1N7EKH2	27	20	5	TATLIPO
A0A1N6VZS5	11	19	7	TAT
A0A1N6XE95	16	16	0	TATLIPO
A0A1N6XYK2	50	64	0	TATLIPO
A0A1N7E6F1	12	16	0	TATLIPO
A0A1N7F8Q5	2	19	0	LIPO
A0A1N6V9V4	3	20	5	SP
A0A1N6VKI3	9	16	3	TATLIPO
A0A1N6VKX2	8	20	4	TAT
A0A1N6W1R6	7	16	4	TAT
A0A1N6Y2V2	12	17	3	TAT
A0A1N7DIU0	4	16	6	SP
A0A1N7EI99	7	19	0	TATLIPO
A0A1N7FEL1	2	11	5	SP
A0A1N7BUK8	3	12	6	SP
A0A1N7D1D4	24	16	10	TAT
A0A1N7DA62	8	20	5	TAT
A0A1N7E223	4	16	0	LIPO
A0A1N6W1U7	22	14	0	TATLIPO
A0A1N6WQR0	8	19	4	TAT
A0A1N7B4I8	18	18	6	TAT
A0A1N7BF30	7	20	4	TAT
A0A1N7CS45	11	18	0	TATLIPO
A0A1N7E7C0	5	19	5	TAT
A0A1N6W260	12	18	0	TATLIPO
A0A1N6X3R8	14	17	3	SP
A0A1N6XYY6	19	19	5	TAT
A0A1N7EUV2	14	16	0	TATLIPO
A0A1N6X2D7	12	16	5	TAT
A0A1N6XBX9	5	17	4	TAT
A0A1N7DFZ9	21	15	0	TATLIPO
A0A1N6V3I6	5	18	4	TAT
A0A1N6XQ78	19	19	5	TAT
A0A1N6XSX5	16	18	5	TAT
A0A1N6YW48	17	15	0	TATLIPO
A0A1N7BHW0	3	14	0	LIPO
A0A1N7CI92	14	16	0	TATLIPO
A0A1N7DK87	16	17	4	TAT
A0A1N7EBA0	9	17	5	TAT
A0A1N7FHC1	13	17	7	TAT
A0A1N6VZC2	2	11	11	SP
A0A1N6W4B9	8	18	5	TAT
A0A1N6ZJ55	9	13	3	TAT
A0A1N6ZV79	9	14	5	TAT
A0A1N7B8C2	5	16	7	SP
A0A1N7CQP1	12	16	4	TAT
A0A1N7CYU5	9	15	0	TATLIPO
A0A1N7D234	8	17	6	TAT
A0A1N7DLX8	11	16	6	SP
A0A1N7EN01	5	18	0	LIPO
A0A1N6VFG8	10	14	0	TATLIPO
A0A1N6YB89	19	14	3	TAT
A0A1N6ZE20	5	16	4	TAT
A0A1N6ZR02	6	11	13	SP
A0A1N7DKF0	9	17	3	TAT
A0A1N7FAZ1	10	13	5	TAT
A0A1N7FCD7	11	16	4	SP
A0A1N7FCV9	24	19	3	TAT
A0A1N6URS5	4	21	5	SP
A0A1N6VQQ1	9	17	4	TAT
A0A1N6X7P6	4	15	0	LIPO
A0A1N6XEE6	15	16	0	TATLIPO
A0A1N7CGN1	5	15	5	TAT
A0A1N7CP18	19	15	0	TATLIPO
A0A1N7DWE4	3	15	0	LIPO
A0A1N6X387	7	15	0	TATLIPO
A0A1N6Y2M8	10	17	3	TAT
A0A1N6YKH9	16	20	4	TAT
A0A1N7DF09	14	15	0	TATLIPO
A0A1N7FEZ2	8	18	3	TAT
A0A1N6VZF1	13	18	5	TAT
A0A1N6X3J3	3	21	5	SP
A0A1N7BQ07	5	14	0	TATLIPO
A0A1N7BYZ7	18	14	5	TAT
A0A1N7C064	1	4	4	SP
A0A1N7DZP4	40	15	0	TATLIPO
A0A1N7ENB5	8	17	4	TAT
A0A1N6URL2	1	12	0	LIPO
A0A1N6X4R2	3	16	0	LIPO
A0A1N6YFG1	5	15	0	TATLIPO
A0A1N6YR99	2	15	0	TATLIPO
A0A1N7DCT7	8	20	4	TAT
A0A1N7DI87	2	10	0	LIPO
A0A1N7EGP8	25	16	4	TAT
A0A1N7EHM0	7	16	4	TAT
A0A1N6V0L5	4	18	3	SP
A0A1N6W4Y4	5	15	3	TAT
A0A1N6WXU9	3	15	10	SP
A0A1N6X8M1	14	15	4	TAT
A0A1N6XKZ4	16	16	0	TATLIPO
A0A1N6ZY68	4	16	0	LIPO
A0A1N7BLC4	7	16	4	TAT
A0A1N6UQR0	2	15	0	LIPO
A0A1N6VDL9	12	19	4	TAT
A0A1N6XZN3	4	16	0	LIPO
A0A1N7CUD4	18	17	3	TAT
A0A1N7D9U8	19	18	3	TAT
A0A1N7DLH2	9	13	6	SP
A0A1N7FDI9	6	18	4	SP
