Accession number	n-region count	h-region count	c-region count	SP type
Q9YB89	4	18	7	SP
Q9YDQ9	3	16	7	SP
Q9YE38	4	16	5	SP
Q9YEG7	2	20	5	SP
Q9YEJ0	9	18	6	SP
Q9Y9Z3	6	17	9	SP
Q9YDG8	3	25	6	SP
Q9YFU6	11	14	3	SP
Q9Y9K9	2	11	9	SP
Q9YDQ7	4	18	3	SP
Q9YDS4	2	12	9	SP
Q9YEF8	2	16	6	SP
Q9Y8S0	19	19	5	TAT
Q9YCE2	4	13	7	SP
Q9YBN5	4	15	0	LIPO
Q9YDR1	4	20	6	SP
Q9YB73	9	19	5	TAT
Q9YEG9	5	21	8	SP
Q9YE42	2	15	7	SP
Q9YE45	2	19	4	SP
Q9YEI0	6	17	7	SP
Q9Y9G2	3	17	5	SP
Q9Y9J6	3	19	5	SP
Q9YCP2	7	17	7	SP
Q9YDE4	3	17	6	SP
Q9YDR5	2	18	8	SP
Q9YFX4	3	9	7	SP
Q9YED4	4	12	3	SP
Q9YEF6	11	15	6	SP
Q9YFI3	4	17	5	SP
Q9YG40	7	22	5	TAT
Q9Y9L7	7	17	10	SP
Q9Y9Y8	11	20	5	SP
Q9Y8M2	6	18	5	TAT
Q9Y9H3	2	15	10	SP
Q9YAR1	2	16	6	SP
Q9YBL5	4	22	5	SP
Q9YCG9	20	17	3	TAT
Q9YDJ6	5	16	10	SP
Q9Y8M7	17	23	4	TAT
Q9YDS0	2	15	8	SP
Q9YFX5	7	17	6	SP
Q9YG44	5	17	7	SP
Q9YBA4	3	21	0	LIPO
Q9YCP5	2	18	5	SP
Q9YA10	2	13	5	SP
