Accession number	n-region count	h-region count	c-region count	SP type
D2RE27	9	13	6	SP
D2RGE3	2	15	0	LIPO
D2RGE5	3	11	5	SP
D2RGR2	3	14	5	SP
D2RF78	6	14	3	TAT
D2RHS4	3	16	6	SP
D2RFN7	3	14	0	LIPO
D2RFU0	4	17	0	LIPO
D2RGA3	3	13	4	SP
D2RFE0	4	18	4	SP
D2RFG4	3	11	0	LIPO
D2RDF2	2	13	0	LIPO
D2RFQ6	2	13	0	LIPO
D2RHE2	3	12	7	SP
D2RF36	2	15	7	SP
D2RFJ3	3	13	5	SP
D2RGE6	2	13	4	SP
D2RHZ9	2	14	3	SP
D2RI77	2	19	3	SP
D2RI94	6	13	5	SP
D2RG13	3	12	5	SP
D2RG48	3	15	0	LIPO
D2RGR5	2	17	0	SP
D2RHS3	3	14	7	SP
D2RHS6	3	15	6	SP
D2RI22	3	16	3	SP
D2RI28	2	17	3	SP
D2RDD1	3	13	5	SP
D2RFF4	8	16	3	SP
D2RG23	11	11	5	SP
D2RGX9	3	13	0	LIPO
D2RHY7	2	13	4	SP
D2RDQ2	4	13	10	SP
D2RHV4	3	12	5	SP
D2RHY5	2	14	4	SP
D2RH26	3	13	3	SP
D2RI52	3	16	0	LIPO
D2RD81	3	16	0	LIPO
D2RED2	3	9	4	SP
D2RHZ3	5	13	4	SP
D2RE88	3	11	0	LIPO
D2RDD0	2	14	5	SP
D2RGR0	3	13	4	SP
D2RF82	5	15	6	SP
D2RFU4	4	15	0	LIPO
D2RHH1	3	12	4	SP
D2RHY4	4	18	5	SP
D2RHY6	3	16	4	SP
D2RGV4	4	16	4	SP
D2RI21	2	12	5	SP
D2RE21	3	15	0	LIPO
D2RF32	4	15	5	SP
D2RHS2	3	16	4	SP
D2RDD2	3	17	7	SP
D2REC1	4	14	3	SP
D2RFC7	1	8	0	LIPO
D2RHG3	9	18	8	TAT
D2RI20	3	15	0	LIPO
D2RD73	7	19	5	TATLIPO
D2RDD8	4	14	5	SP
D2RFI4	3	18	4	SP
D2RH50	2	14	0	LIPO
D2RHA5	3	15	4	SP
