Accession number	n-region count	h-region count	c-region count	SP type
C7NX88	5	16	9	TAT
C7NZM3	9	15	0	TATLIPO
C7P2S1	2	16	5	SP
C7P2W2	5	15	0	TATLIPO
C7NVP1	2	15	14	SP
C7P034	6	15	4	TAT
C7P0G7	2	13	4	SP
C7P0N1	7	17	4	TAT
C7P2C3	9	17	6	SP
C7NW01	20	16	4	TAT
C7NWK9	17	15	7	SP
C7NY85	10	15	4	TAT
C7P0M8	2	16	8	SP
C7P296	5	15	0	TATLIPO
C7P2D2	6	16	3	TAT
C7P4B6	12	15	0	TATLIPO
C7P585	8	15	0	TATLIPO
C7NWR1	13	19	5	SP
C7NXF5	24	15	0	TATLIPO
C7NXS8	8	15	0	TATLIPO
C7NY81	5	17	0	TATLIPO
C7NYD0	11	18	4	TAT
C7NZ68	7	17	4	TAT
C7P113	4	12	5	SP
C7P1H1	14	19	0	TATLIPO
C7P208	11	16	4	TAT
C7P504	18	12	0	TATLIPO
C7P304	2	16	0	TATLIPO
C7P3E3	8	15	0	TATLIPO
C7P4T5	9	18	6	TAT
C7P505	5	14	0	TATLIPO
C7NWB3	9	15	0	TATLIPO
C7NWW8	2	20	0	TATLIPO
C7NXM0	13	15	0	TATLIPO
C7NYP8	5	15	5	SP
C7NYU5	9	15	0	TATLIPO
C7NWX8	17	16	0	TATLIPO
C7P0U1	1	14	0	LIPO
C7P1W3	17	16	4	TAT
C7P286	16	15	0	TATLIPO
C7P334	5	19	7	TAT
C7P3D6	5	14	5	SP
C7NZH3	9	18	5	SP
C7P216	4	18	6	SP
C7P2S0	4	17	12	SP
C7P333	5	15	7	SP
C7P3E8	7	17	4	TAT
C7P3R2	4	13	0	LIPO
C7P3V9	4	16	3	SP
C7P4F4	9	22	4	SP
C7NWX2	3	12	0	LIPO
C7NXF1	10	16	5	TAT
C7NYH3	34	16	4	TAT
C7P298	2	17	0	LIPO
C7P2Y0	6	15	6	SP
C7P3I0	4	17	4	SP
C7P485	13	14	0	TATLIPO
C7P4M4	5	17	0	TATLIPO
C7NXK3	10	14	0	TATLIPO
C7NYL4	1	4	0	LIPO
C7NYQ3	9	15	0	TATLIPO
C7NZM6	9	16	0	TATLIPO
C7P129	5	14	0	TATLIPO
C7P2F7	13	16	4	TAT
C7P4I5	7	11	0	TATLIPO
C7P4W9	12	22	9	TAT
C7NX36	8	15	0	TATLIPO
C7NXQ6	16	15	0	TATLIPO
C7NXV9	6	16	4	TAT
C7P3K3	15	24	5	TAT
C7NWA6	5	18	0	LIPO
C7NX55	16	17	4	TAT
C7NZX8	13	18	5	SP
C7P0F7	33	17	6	TAT
C7P1D1	9	15	0	TATLIPO
C7P2K3	9	17	6	SP
C7P495	2	14	0	TATLIPO
C7NVU1	27	16	6	SP
C7NYK5	14	16	4	TAT
C7NZU7	5	17	3	TAT
C7P0B0	5	15	6	SP
C7P0C0	5	18	5	TAT
C7P4J7	3	17	4	SP
C7NVU0	3	17	3	SP
C7NWY9	11	16	0	TATLIPO
C7NYH4	7	20	4	SP
C7NZE0	0	16	5	LIPO
C7P0R0	2	22	0	LIPO
C7P1C5	5	15	0	TATLIPO
C7P362	9	14	6	SP
C7P4P2	10	18	6	SP
C7P4Q8	5	15	0	TATLIPO
C7P4U2	6	15	9	SP
C7NXE2	19	16	0	TATLIPO
C7P045	28	16	5	TAT
C7P0A5	5	16	18	SP
C7P162	8	14	0	TATLIPO
C7P1Y3	26	15	4	TAT
C7P2R0	5	14	0	LIPO
C7P434	4	15	9	SP
C7NY73	6	16	0	TATLIPO
C7NYW7	4	17	3	SP
C7P0M6	8	15	0	TATLIPO
C7P112	5	15	4	TAT
C7P2J0	6	15	0	TATLIPO
C7P1L9	36	19	5	SP
C7P299	2	18	0	LIPO
C7P2G5	28	16	0	TATLIPO
C7P2Q1	0	15	0	TAT
C7P450	1	14	0	LIPO
C7NWK6	2	16	0	LIPO
C7NXL0	3	16	0	LIPO
C7NZZ1	4	15	7	SP
C7P049	13	15	4	TAT
C7P0Q6	2	14	0	LIPO
C7P142	11	14	0	TATLIPO
C7P2N5	5	15	0	TATLIPO
C7P4Q9	28	15	0	TATLIPO
C7P534	15	16	0	TATLIPO
C7NYC1	39	19	8	TAT
C7P0A4	3	17	4	SP
C7P177	6	15	6	SP
C7P3G0	3	20	5	SP
C7P3Y4	11	16	0	TATLIPO
C7NX31	7	15	6	SP
C7NZP9	15	16	0	TATLIPO
C7P347	10	16	4	TAT
C7P395	7	15	0	TATLIPO
C7NX11	9	14	7	SP
C7NYD1	2	17	4	SP
C7NZY4	9	18	6	TAT
C7P179	4	13	12	SP
C7P1W5	5	19	4	TAT
C7NXP6	9	12	0	TATLIPO
C7NYL6	10	15	0	TATLIPO
C7P439	4	16	0	LIPO
C7NXK7	15	16	0	TATLIPO
C7NXU3	13	15	0	TATLIPO
C7P0D2	21	15	5	TAT
C7P2D8	7	16	4	TAT
C7P432	55	13	1	TAT
C7NW88	4	17	9	SP
C7P394	13	15	0	TATLIPO
C7P3E1	22	18	4	TAT
C7P4P7	3	16	0	LIPO
C7NXM7	41	15	0	TATLIPO
C7P007	9	17	7	TAT
C7P2A1	11	15	0	TATLIPO
C7NW02	22	14	0	TATLIPO
C7P1K4	13	15	2	TAT
C7P240	3	15	6	SP
C7P371	3	16	4	SP
C7NXI7	7	12	0	TATLIPO
C7P0M9	8	15	0	TATLIPO
C7P3P0	17	16	0	TATLIPO
C7NWX3	3	12	0	LIPO
C7NZE1	2	11	6	SP
C7P2X1	0	0	0	SP
C7P321	26	16	5	SP
C7P4T0	12	15	0	TATLIPO
C7NVT6	18	15	0	TATLIPO
C7NXJ3	17	16	5	TAT
C7P0Z4	5	20	5	SP
C7P510	11	16	0	TATLIPO
C7NXU1	11	14	0	TATLIPO
C7P114	7	19	2	TAT
C7P1D6	11	15	0	TATLIPO
C7P324	4	14	11	SP
C7NVS6	4	16	6	SP
C7NWN2	5	15	0	TATLIPO
C7NX37	5	16	9	SP
C7NXN1	8	15	0	TATLIPO
C7NXS9	8	14	0	TATLIPO
C7NYK0	8	15	0	TATLIPO
C7NYL5	12	16	0	TATLIPO
C7NZ66	3	16	0	LIPO
C7P513	17	15	0	TATLIPO
C7P573	15	16	0	TATLIPO
C7NXR4	6	13	9	SP
C7NY90	15	16	0	TATLIPO
C7NZ28	5	14	0	TATLIPO
C7NZX4	15	15	0	LIPO
C7NZY9	2	12	8	SP
C7NZZ0	3	21	4	SP
C7P090	3	13	0	LIPO
C7P355	12	15	0	TATLIPO
C7P441	17	15	0	TATLIPO
C7NW87	7	16	4	TAT
C7NX99	5	18	4	SP
C7NYB8	21	16	3	TAT
C7P111	7	17	4	TAT
C7P2I5	14	16	4	TAT
C7NX15	14	0	0	PILIN
C7NX13	14	0	0	PILIN
C7NWP3	7	0	0	PILIN
C7NYR4	14	0	0	PILIN
C7NX14	14	0	0	PILIN
