Accession number	n-region count	h-region count	c-region count	SP type
A0A1N6XV39	7	15	0	TATLIPO
A0A1N7AGW1	18	15	0	TATLIPO
A0A1N7CQC8	8	15	0	TATLIPO
A0A1N7DSB9	5	15	0	TATLIPO
A0A1N7FGM1	5	15	0	TATLIPO
A0A1N7FXT8	7	18	6	SP
A0A1N7A6K0	5	15	0	TATLIPO
A0A1N7CJ36	6	15	0	TATLIPO
A0A1N7DPJ9	9	15	0	TATLIPO
A0A1N7E7G5	10	15	0	TATLIPO
A0A1N7EDS4	33	15	1	TAT
A0A1N7F2B4	9	15	0	TATLIPO
A0A1N7FHL9	8	18	0	TATLIPO
A0A1N7FXS1	28	19	4	TAT
A0A1N6XQS2	12	15	0	TATLIPO
A0A1N7CDS2	14	18	3	TAT
A0A1N7CGJ6	2	15	8	LIPO
A0A1N7FFT1	2	13	5	SP
A0A1N6X7V8	3	16	6	SP
A0A1N6XTC4	2	12	6	SP
A0A1N6ZUS9	6	13	7	SP
A0A1N7A6G8	7	20	5	TAT
A0A1N7AIU6	5	12	0	TATLIPO
A0A1N7AQV8	29	20	4	TAT
A0A1N7C1H0	20	18	6	TAT
A0A1N7D0F8	13	15	3	TAT
A0A1N7FHJ9	8	15	0	TATLIPO
A0A1N7G6G7	3	18	5	SP
A0A1N6YC13	4	17	0	LIPO
A0A1N7A3E5	9	15	0	TATLIPO
A0A1N7A5K5	31	16	0	TATLIPO
A0A1N7C2B3	9	15	0	TATLIPO
A0A1N7C7M0	14	16	0	LIPO
A0A1N7CR67	12	19	4	TAT
A0A1N7CWC4	4	17	4	SP
A0A1N7FU68	31	15	0	TATLIPO
A0A1N7FXZ0	9	16	5	TAT
A0A1N7A7W2	4	20	9	SP
A0A1N7AFB9	15	19	5	TAT
A0A1N7C651	8	15	0	TATLIPO
A0A1N6YKE8	9	15	0	TATLIPO
A0A1N7E3Z5	6	22	6	TAT
A0A1N7EW87	23	16	0	TATLIPO
A0A1N7FRE4	9	14	0	TATLIPO
A0A1N7G6C5	10	20	4	TAT
A0A1N6XD91	13	16	0	TATLIPO
A0A1N6XDL2	11	18	6	SP
A0A1N6XL61	10	15	0	TATLIPO
A0A1N6Y295	5	15	0	TATLIPO
A0A1N7BMC1	2	18	0	LIPO
A0A1N7E4G6	3	14	7	SP
A0A1N7EVA9	8	15	0	TATLIPO
A0A1N7F8Y1	5	18	0	TATLIPO
A0A1N6X6F4	12	15	0	TATLIPO
A0A1N7C7Y2	5	15	0	TATLIPO
A0A1N7CPG4	4	13	6	SP
A0A1N7EDL6	4	20	7	SP
A0A1N7FZ54	8	15	0	TATLIPO
A0A1N7G8U7	57	59	59	TAT
A0A1N6ZTQ5	10	15	0	TATLIPO
A0A1N7CMK0	5	24	5	TAT
A0A1N7ENR1	23	15	0	TATLIPO
A0A1N7F8C4	2	16	0	LIPO
A0A1N6XDC4	5	16	0	TATLIPO
A0A1N7C1C2	3	15	6	SP
A0A1N7C7S5	15	16	4	TAT
A0A1N7CQ53	8	15	0	TATLIPO
A0A1N7EP70	5	18	5	SP
A0A1N7FAV3	8	15	5	SP
A0A1N7FSS1	10	16	0	TATLIPO
A0A1N7D3V8	24	15	0	TATLIPO
A0A1N7DU50	5	13	0	TATLIPO
A0A1N7ED62	11	16	0	TATLIPO
A0A1N7F069	13	15	0	TATLIPO
A0A1N7F6R8	5	16	5	TAT
A0A1N6XCQ2	7	15	0	TATLIPO
A0A1N6YD73	26	15	0	TATLIPO
A0A1N6YSM9	20	15	5	TAT
A0A1N7A5W8	27	16	0	TATLIPO
A0A1N7E5E5	26	15	0	TATLIPO
A0A1N7FAB6	18	19	8	TAT
A0A1N6XXD0	5	16	3	TAT
A0A1N6YTI4	5	16	0	TATLIPO
A0A1N6ZQI0	13	15	0	TATLIPO
A0A1N7A7Z0	3	18	9	SP
A0A1N7AQG7	5	14	4	TAT
A0A1N7CBC3	14	14	0	TATLIPO
A0A1N7E9A4	15	16	5	SP
A0A1N7FQL3	11	19	0	TATLIPO
A0A1N7FQM7	3	16	6	SP
A0A1N7FTV4	2	21	0	TATLIPO
A0A1N7FXC9	12	15	7	SP
A0A1N6X706	8	14	0	TATLIPO
A0A1N7AQN1	8	16	5	SP
A0A1N7BQE4	7	15	0	TATLIPO
A0A1N7BWK8	7	14	0	TATLIPO
A0A1N7CXT6	5	15	5	SP
A0A1N7DVK5	5	13	0	TATLIPO
A0A1N7DVR3	30	15	0	TATLIPO
A0A1N6Z9B4	8	17	4	TAT
A0A1N7ANQ4	10	15	0	TATLIPO
A0A1N7BQ49	12	22	6	TAT
A0A1N7DM84	13	17	4	TAT
A0A1N7EA06	29	15	0	TATLIPO
A0A1N7F910	18	17	0	TATLIPO
A0A1N7G902	10	15	0	TATLIPO
A0A1N7BZH1	12	20	5	TAT
A0A1N7CRA5	30	22	6	TAT
A0A1N7EAR5	9	15	0	TATLIPO
A0A1N7G493	17	16	6	SP
A0A1N7G8B5	16	20	6	TAT
A0A1N7G8T4	23	18	4	TAT
A0A1N6YK26	10	15	3	TAT
A0A1N6Z2Z7	6	18	0	LIPO
A0A1N6ZNG3	15	18	6	TAT
A0A1N6ZUE8	10	16	0	TATLIPO
A0A1N7BP56	16	15	0	TATLIPO
A0A1N7CSH2	5	15	0	TATLIPO
A0A1N7EQ07	23	15	0	TATLIPO
A0A1N7EVZ7	2	15	9	SP
A0A1N7FK39	8	16	3	TAT
A0A1N6ZAR3	10	20	4	TAT
A0A1N7A6Y2	8	12	0	TATLIPO
A0A1N7A9X6	18	19	5	TAT
A0A1N7FQD5	34	20	6	TAT
A0A1N7G426	9	16	6	TAT
A0A1N6XPT6	15	17	5	TAT
A0A1N6ZUV5	7	14	7	SP
A0A1N7BUA8	13	18	6	SP
A0A1N7E0C7	8	18	4	TAT
A0A1N7G8R3	18	19	4	TAT
A0A1N6XXR9	5	17	4	TAT
A0A1N6YCJ5	30	14	0	TATLIPO
A0A1N7AGT3	18	16	4	TAT
A0A1N7CF48	14	18	5	TAT
A0A1N7CVW1	7	19	7	SP
A0A1N7DW05	7	15	0	TATLIPO
A0A1N7DZG7	3	20	5	SP
A0A1N7ELQ5	8	16	4	TAT
A0A1N7FB98	16	15	0	TATLIPO
A0A1N7FJX0	3	13	0	LIPO
A0A1N6YN10	9	15	5	TAT
A0A1N7C4M4	5	15	0	LIPO
A0A1N7ESN6	17	15	0	TATLIPO
A0A1N7FYU6	15	15	0	TATLIPO
A0A1N6YCC3	16	15	0	TATLIPO
A0A1N6ZUM8	7	16	4	TAT
A0A1N6ZY99	2	13	0	LIPO
A0A1N7EV70	4	14	7	SP
A0A1N7FBE2	8	15	4	TAT
A0A1N7FGN8	5	15	0	TATLIPO
A0A1N7FXT6	20	19	5	TAT
A0A1N7FXY3	7	20	6	TAT
A0A1N6X896	5	15	0	TATLIPO
A0A1N6Z8C6	17	18	5	SP
A0A1N6ZLX5	14	17	5	TAT
A0A1N7C6L7	7	15	0	TATLIPO
A0A1N7D396	13	15	0	TATLIPO
A0A1N7E9X3	9	15	0	TATLIPO
A0A1N7EN38	34	16	0	TATLIPO
A0A1N7F1T3	18	15	0	TATLIPO
A0A1N6YUF6	8	15	0	TATLIPO
A0A1N6Z3R6	5	12	0	TATLIPO
A0A1N7AD69	24	20	0	TATLIPO
A0A1N7AMJ5	5	16	4	SP
A0A1N7AQ93	2	15	0	LIPO
A0A1N7CWK9	10	15	0	TATLIPO
A0A1N7CZR7	5	16	0	TATLIPO
A0A1N7D237	11	17	4	TAT
A0A1N7D2S9	20	15	0	TATLIPO
A0A1N7EKQ1	9	14	0	TATLIPO
A0A1N7F6J6	15	15	0	TATLIPO
A0A1N6XMS5	8	14	0	TATLIPO
A0A1N7AMG5	11	15	4	TAT
A0A1N7CHK9	3	17	3	SP
A0A1N7CPP3	13	16	0	TATLIPO
A0A1N7D6E0	4	15	10	SP
A0A1N7ECV4	11	16	0	TATLIPO
A0A1N7EKZ4	8	15	0	TATLIPO
A0A1N7F4G8	13	15	0	TATLIPO
A0A1N7FFW2	26	19	4	TAT
A0A1N7FTJ3	5	12	0	TATLIPO
A0A1N7G924	1	5	9	SP
A0A1N6XQY4	7	16	0	TATLIPO
A0A1N6YIY8	8	15	0	TATLIPO
A0A1N6YMB8	5	16	0	TATLIPO
A0A1N7FJ05	11	18	4	SP
A0A1N7FL12	5	16	8	TAT
A0A1N6X594	18	18	0	TATLIPO
A0A1N7CNV6	17	14	0	TATLIPO
A0A1N7FY10	29	15	7	SP
A0A1N7G5X2	6	17	8	SP
A0A1N6YPI2	5	15	0	TATLIPO
A0A1N6Z2N3	10	19	5	TAT
A0A1N7A641	27	16	0	TATLIPO
A0A1N7C1B9	3	15	6	SP
A0A1N7D0P2	30	18	8	TAT
A0A1N7DVG1	8	15	4	TAT
A0A1N7EKM7	15	19	4	TAT
A0A1N7FPR9	13	15	5	SP
A0A1N7FSY7	16	15	0	TATLIPO
A0A1N7G6K1	5	17	8	SP
A0A1N6YP21	13	15	0	TATLIPO
A0A1N6YWW8	6	19	0	TATLIPO
A0A1N6Z472	33	16	4	TAT
A0A1N6Z4P6	4	16	0	LIPO
A0A1N7BU40	7	18	0	TATLIPO
A0A1N7D1U1	16	15	0	TATLIPO
A0A1N7F3K6	11	15	0	TATLIPO
A0A1N7F470	19	17	4	TAT
A0A1N7F522	42	16	4	TAT
A0A1N7FA49	9	17	4	SP
A0A1N7FLU0	3	18	9	SP
A0A1N6Z3G4	13	15	0	TATLIPO
A0A1N7CIL4	8	17	4	TAT
A0A1N7D2N1	14	15	0	TATLIPO
A0A1N7D3E7	13	15	0	TATLIPO
A0A1N7DZI0	30	17	7	SP
A0A1N7EQ17	8	20	5	TAT
A0A1N6XD27	8	15	0	TATLIPO
A0A1N7BUA2	12	18	0	LIPO
A0A1N7DYB3	5	15	0	TATLIPO
A0A1N7DZY3	13	15	0	TATLIPO
A0A1N7G436	5	20	4	TAT
A0A1N7A9W9	7	16	4	TAT
A0A1N7C971	3	17	0	LIPO
A0A1N7EVS7	3	15	7	SP
A0A1N7F1I8	14	15	0	TATLIPO
A0A1N6YNH9	28	20	5	TAT
A0A1N6Z803	13	14	7	SP
A0A1N6ZGQ5	16	15	0	TATLIPO
A0A1N6ZUH2	5	15	0	TATLIPO
A0A1N7A9G5	9	16	0	TATLIPO
A0A1N7D4K0	10	15	0	TATLIPO
A0A1N7GB13	5	19	2	TAT
A0A1N6Y050	8	16	0	TATLIPO
A0A1N6YJZ0	10	15	0	TATLIPO
A0A1N6Z2J9	8	20	4	TAT
A0A1N7A5S5	5	14	0	TATLIPO
A0A1N7AMG8	5	19	7	TAT
A0A1N7C1U3	19	18	6	SP
A0A1N7FF98	1	11	6	SP
