Accession number	n-region count	h-region count	c-region count	SP type
E4NQV8	3	18	5	SP
E4NRG3	17	14	6	TAT
E4NRR8	9	18	0	TATLIPO
E4NUC6	5	14	0	TATLIPO
E4NUI5	7	19	7	TAT
E4NUP3	14	16	4	TAT
E4NV47	1	11	0	LIPO
E4NVE4	6	12	0	TATLIPO
E4NML8	9	17	10	SP
E4NN11	8	17	4	SP
E4NNN4	5	14	0	TATLIPO
E4NNX2	5	15	0	TATLIPO
E4NRG9	3	12	6	SP
E4NRX8	3	16	8	SP
E4NT66	2	16	0	TATLIPO
E4NU26	17	16	0	TATLIPO
E4NU42	4	14	0	LIPO
E4NU46	5	14	0	TATLIPO
E4NVF3	15	16	0	TATLIPO
E4NWP4	16	15	0	TATLIPO
E4NM71	8	11	6	SP
E4NR17	2	13	6	SP
E4NSE6	9	18	6	TAT
E4NTS9	3	16	0	TATLIPO
E4NUV2	4	22	5	SP
E4NV88	7	17	4	TAT
E4NVA6	3	4	7	SP
E4NVC7	15	16	0	TATLIPO
E4NME0	14	19	5	TAT
E4NNR9	1	13	0	LIPO
E4NNT7	7	14	0	TATLIPO
E4NNW1	21	19	4	TAT
E4NP90	4	16	0	LIPO
E4NQE6	14	15	0	TATLIPO
E4NT81	7	15	0	TATLIPO
E4NTM7	15	15	0	TATLIPO
E4NUU5	10	15	0	TATLIPO
E4NVK0	7	15	0	TATLIPO
E4NPR7	14	21	5	TAT
E4NQ10	3	17	6	SP
E4NQI6	4	16	8	SP
E4NT49	4	16	5	SP
E4NUE9	2	17	5	SP
E4NUX6	15	15	0	TATLIPO
E4NVH1	9	19	5	SP
E4NWJ3	4	21	4	SP
E4NL16	15	16	0	TATLIPO
E4NMT4	10	19	10	TAT
E4NPD1	7	21	6	SP
E4NRG8	2	13	8	SP
E4NTZ4	5	15	0	LIPO
E4NVN4	9	15	0	LIPO
E4NVR2	6	18	6	SP
E4NM20	5	15	0	TATLIPO
E4NMW6	11	15	0	TATLIPO
E4NP39	7	16	0	TATLIPO
E4NTI8	12	18	0	TATLIPO
E4NUH7	3	21	5	SP
E4NUV4	3	20	4	SP
E4NNN6	7	20	5	TAT
E4NS68	10	15	6	TAT
E4NTQ9	4	17	0	LIPO
E4NTS1	1	3	0	LIPO
E4NTS3	8	16	4	TAT
E4NU72	7	19	8	SP
E4NT94	5	15	6	SP
E4NUV5	4	20	4	SP
E4NV90	7	20	4	TAT
E4NVG8	1	11	0	LIPO
E4NVR4	2	18	0	LIPO
E4NL27	2	18	0	TATLIPO
E4NNB6	2	11	3	SP
E4NNU3	5	15	0	TATLIPO
E4NQE7	8	17	3	SP
E4NQQ2	1	14	0	LIPO
E4NSL4	6	19	7	SP
E4NT31	6	12	0	TATLIPO
E4NTV8	14	20	5	SP
E4NKP4	15	16	0	TATLIPO
E4NKV9	4	16	0	LIPO
E4NN95	7	13	7	SP
E4NNG7	6	15	0	TATLIPO
E4NQ16	6	14	0	LIPO
E4NT11	14	17	0	TATLIPO
E4NV87	7	16	4	TAT
E4NW68	7	15	0	TATLIPO
E4NWG4	8	19	6	SP
E4NTI2	5	19	3	SP
E4NUI7	6	15	4	TAT
E4NUW1	8	15	0	TATLIPO
E4NVP5	8	18	3	TAT
E4NLJ1	12	14	0	TATLIPO
E4NQU1	17	15	0	TATLIPO
E4NT87	13	15	4	TAT
E4NTA2	7	16	0	TATLIPO
E4NTS2	16	15	0	TATLIPO
E4NU37	5	16	0	TATLIPO
E4NUE6	5	15	0	TATLIPO
E4NV77	4	14	5	SP
E4NNS5	2	20	0	LIPO
E4NSV6	5	13	4	SP
E4NUB1	9	15	0	TATLIPO
E4NVU0	8	20	5	TAT
E4NPF2	4	24	4	SP
E4NPK0	6	18	7	SP
E4NR06	4	17	6	SP
E4NR28	5	19	6	SP
E4NUL1	8	14	0	TATLIPO
E4NUU8	11	17	8	SP
E4NV72	10	15	0	TATLIPO
E4NVG4	12	19	5	TAT
E4NVQ7	11	15	0	TATLIPO
E4NVT0	11	15	0	TATLIPO
E4NLA2	12	19	6	SP
E4NPG7	2	14	0	LIPO
E4NQ51	8	17	0	TATLIPO
E4NRD4	12	17	5	TAT
E4NU65	1	6	5	SP
E4NWC5	20	18	0	TATLIPO
E4NNM3	6	15	0	TATLIPO
E4NT95	12	12	0	TATLIPO
E4NTD2	5	19	4	TAT
E4NU31	13	16	0	TATLIPO
E4NUM4	13	19	0	TATLIPO
E4NVQ0	9	14	0	TATLIPO
E4NVS6	5	15	0	TATLIPO
E4NKX6	6	14	0	TATLIPO
E4NL43	6	18	0	TATLIPO
E4NLP5	2	17	0	LIPO
E4NME4	11	18	5	SP
E4NNT8	5	19	2	TAT
E4NR15	7	16	7	SP
E4NWA2	13	15	0	TATLIPO
E4NWU0	9	14	0	TATLIPO
E4NKW5	4	15	0	LIPO
E4NLS6	2	14	4	SP
E4NLV7	3	15	6	SP
E4NTB7	2	10	7	SP
E4NUF1	5	16	3	SP
E4NUX0	12	16	0	TATLIPO
E4NM27	4	18	0	LIPO
E4NP12	11	16	3	TAT
E4NPB1	5	16	0	TATLIPO
E4NU62	8	20	6	SP
E4NUE8	14	20	6	SP
E4NUF2	7	19	8	SP
E4NVG2	4	16	0	TATLIPO
E4NNR6	14	16	0	TATLIPO
E4NVV2	15	16	0	TATLIPO
E4NWF8	3	17	7	SP
E4NLG3	8	18	6	TAT
E4NMN7	16	15	0	TATLIPO
E4NMY8	5	15	0	TATLIPO
E4NNX3	10	14	0	TATLIPO
E4NWA3	31	20	4	TAT
E4NL30	4	16	0	LIPO
E4NPU4	18	14	0	TATLIPO
E4NRT0	7	16	6	SP
E4NTK3	11	15	0	TATLIPO
E4NVC1	3	20	0	LIPO
E4NLV6	2	9	9	SP
E4NNY6	3	15	7	SP
E4NPJ1	14	15	0	TATLIPO
E4NQY6	5	19	4	TAT
E4NR38	12	15	0	TATLIPO
E4NSV4	10	16	0	TATLIPO
E4NNU2	10	16	0	TATLIPO
E4NNZ5	2	8	6	SP
E4NQC5	1	3	6	SP
E4NT96	8	14	0	TATLIPO
E4NVC9	50	15	4	TAT
E4NVJ9	13	16	0	TATLIPO
E4NVP2	10	16	4	TAT
E4NWF7	9	21	7	SP
E4NMB1	8	16	4	TAT
E4NU59	9	19	0	TATLIPO
E4NU89	37	15	5	TAT
E4NUB8	23	16	0	TATLIPO
E4NUD4	33	17	3	TAT
E4NUU7	6	15	7	SP
E4NMB9	2	15	0	LIPO
E4NME3	3	14	9	SP
E4NMY1	4	16	4	SP
E4NNK1	10	15	11	TAT
E4NQJ3	9	15	0	TATLIPO
E4NL15	12	17	4	TAT
E4NSS3	13	15	0	TATLIPO
E4NUU3	15	16	0	TATLIPO
E4NMF2	7	19	7	SP
E4NMQ0	3	14	10	SP
E4NUH8	8	18	5	SP
E4NUX5	13	18	5	TAT
E4NW69	33	15	0	TATLIPO
E4NWJ0	14	15	0	TATLIPO
E4NWN1	5	14	0	TATLIPO
E4NLD0	10	15	0	TATLIPO
E4NLK2	19	15	0	TATLIPO
E4NM09	15	15	0	TATLIPO
E4NN24	16	14	0	TATLIPO
E4NQ77	11	15	0	TATLIPO
E4NRX2	10	14	4	SP
E4NSI9	9	16	0	TATLIPO
E4NSN6	4	19	0	LIPO
E4NSP0	10	15	0	TATLIPO
E4NU38	9	16	0	TATLIPO
E4NUZ2	7	15	0	TATLIPO
E4NW89	7	19	3	TAT
E4NPI6	11	17	7	TAT
E4NVD5	9	16	0	LIPO
E4NL82	5	18	5	TAT
E4NUN3	12	16	0	TATLIPO
E4NV37	9	19	6	SP
E4NVH3	5	12	4	TAT
E4NWQ7	7	19	5	SP
E4NQS3	9	19	6	SP
E4NUY6	9	20	6	TAT
E4NKW1	2	15	0	LIPO
E4NPI0	2	10	12	SP
E4NR40	10	19	4	TAT
E4NT57	21	18	6	TAT
E4NW61	3	16	0	LIPO
E4NWK9	12	15	0	TATLIPO
E4NKW0	2	19	0	LIPO
E4NPD2	4	15	12	SP
E4NR07	6	17	5	SP
E4NR08	7	17	5	SP
E4NR16	2	13	6	SP
E4NRD0	3	16	7	SP
E4NUC2	8	15	0	TATLIPO
E4NUU6	7	14	0	TATLIPO
E4NV89	7	19	5	TAT
E4NL36	15	15	0	TATLIPO
E4NN25	12	15	0	TATLIPO
E4NPX4	3	18	3	SP
E4NQ04	8	15	0	TATLIPO
E4NS43	6	12	0	TATLIPO
E4NUX4	16	15	0	TATLIPO
E4NV32	43	19	5	TAT
E4NW91	3	15	0	LIPO
E4NKU9	13	16	0	TATLIPO
E4NND7	4	16	6	SP
E4NP76	1	2	0	LIPO
E4NRS9	2	8	7	SP
E4NTZ5	5	16	5	TAT
E4NV95	12	16	0	TATLIPO
E4NVR3	18	17	4	TAT
E4NWI1	6	15	0	TATLIPO
E4NRE0	2	9	13	SP
E4NUI3	3	15	9	SP
E4NVI0	11	15	0	TATLIPO
E4NL55	1	10	0	LIPO
E4NQH2	17	18	5	SP
E4NRB0	12	16	4	TAT
E4NRR9	2	18	0	TATLIPO
E4NP55	10	0	0	PILIN
E4NLE1	17	0	0	PILIN
E4NP54	11	0	0	PILIN
E4NP56	11	0	0	PILIN
E4NP57	10	0	0	PILIN
