Accession number	n-region count	h-region count	c-region count	SP type
M0MBX8	11	16	0	TATLIPO
M0MK63	17	20	4	TAT
M0MBW0	7	16	0	TATLIPO
M0MDG8	5	15	0	TATLIPO
M0M9K0	7	19	0	LIPO
M0MAG1	10	16	0	TATLIPO
M0MF70	24	19	5	TAT
M0MFT1	2	17	0	TATLIPO
M0MJ10	2	14	6	SP
M0MMH0	5	16	0	TATLIPO
M0MAU7	4	16	7	SP
M0MBF8	3	21	6	SP
M0MBV7	5	14	0	TATLIPO
M0MHW3	16	19	5	TAT
M0MHX6	9	15	0	TATLIPO
M0MJW6	14	15	0	TATLIPO
M0MKB5	3	15	0	LIPO
M0MNZ3	1	1	2	SP
M0MP72	9	28	0	LIPO
M0MQC2	15	15	0	TATLIPO
M0ME06	18	15	5	TAT
M0MGK9	1	8	0	LIPO
M0MQ05	7	15	7	SP
M0MQE8	19	15	0	TATLIPO
M0MCC8	5	14	0	TATLIPO
M0MDH6	29	20	4	TAT
M0MIJ5	1	12	12	SP
M0MJ74	4	15	0	LIPO
M0MDM5	7	16	0	LIPO
M0MIG0	5	15	0	TATLIPO
M0MRP0	16	15	0	TATLIPO
M0MAK8	3	13	0	LIPO
M0MMN6	3	15	0	LIPO
M0MPI0	2	1	4	SP
M0MCQ0	2	4	5	SP
M0MFC9	5	17	0	TATLIPO
M0MHL6	12	18	0	TATLIPO
M0MI70	3	16	0	LIPO
M0MKI2	15	16	4	TAT
M0MMH8	9	16	4	TAT
M0MNG4	11	16	4	TAT
M0MBK4	13	16	5	SP
M0MEG1	1	12	0	LIPO
M0MH50	13	16	0	TATLIPO
M0MJ41	16	20	4	SP
M0MK30	11	14	0	TATLIPO
M0MSJ8	7	18	3	TAT
M0MBE8	2	19	0	LIPO
M0MG64	15	16	0	TATLIPO
M0MGJ0	1	7	7	SP
M0MGR2	2	17	7	SP
M0MAC7	6	18	7	SP
M0MCY8	5	19	3	SP
M0MF00	17	20	0	LIPO
M0MIU4	13	16	6	SP
M0ML12	51	17	1	TAT
M0ML84	3	18	9	SP
M0MEB0	8	17	4	TAT
M0MKE6	3	14	0	LIPO
M0MKG5	14	14	0	TATLIPO
M0MKQ5	5	15	5	TAT
M0MKR4	5	15	0	TATLIPO
M0MKS2	1	11	5	SP
M0MQP5	15	19	5	TAT
M0MJ14	9	21	4	SP
M0MR09	27	16	0	TATLIPO
M0MFM3	5	16	5	SP
M0MHY5	8	16	0	LIPO
M0MI19	20	18	5	TAT
M0MMT1	8	11	3	SP
M0MNV3	16	15	5	TAT
M0MRA3	53	67	67	TAT
M0MCQ6	2	15	3	SP
M0MLB4	17	16	4	TAT
M0MMV2	13	15	0	TATLIPO
M0MN32	3	16	0	LIPO
M0MQ84	40	20	5	TAT
M0MDS5	5	15	0	TATLIPO
M0MHZ2	9	15	0	TATLIPO
M0MJE6	5	15	0	LIPO
M0MJQ1	3	13	6	SP
M0MPW0	7	19	0	TATLIPO
M0MEK9	8	15	0	TATLIPO
M0MPA1	31	14	6	SP
M0MRR8	17	17	4	TAT
M0MS38	4	15	5	SP
M0MJ82	7	18	0	TATLIPO
M0ML79	20	15	0	TATLIPO
M0MDH9	8	18	5	SP
M0MGB2	7	18	0	LIPO
M0MIB2	5	12	0	TATLIPO
M0MJN3	4	16	5	SP
M0MJR3	9	21	4	SP
M0MP63	11	16	0	TATLIPO
M0MBT3	4	15	0	LIPO
M0MDG5	23	16	5	TAT
M0MDZ3	12	18	6	SP
M0MJ42	24	17	0	TATLIPO
M0MP49	12	17	4	TAT
M0MCM7	5	15	0	TATLIPO
M0MEV9	5	14	0	TATLIPO
M0MI49	11	20	4	SP
M0MKH3	5	14	0	TATLIPO
M0MM37	8	16	4	TAT
M0MM55	25	16	5	TAT
M0MM84	14	16	4	TAT
M0MNF8	17	15	0	TATLIPO
M0MNN8	16	15	0	TATLIPO
M0MDR5	13	15	0	TATLIPO
M0MG60	43	16	4	TAT
M0MGX3	21	15	5	TAT
M0ML57	18	18	6	TAT
M0MRH0	7	16	4	TAT
M0MB06	16	17	5	TAT
M0MCS6	2	14	5	SP
M0MD08	16	19	0	LIPO
M0MLA0	17	15	0	TATLIPO
M0MQ06	7	18	3	TAT
M0MRB4	7	17	4	TAT
M0MA82	15	16	0	LIPO
M0MC63	10	15	0	TATLIPO
M0MEP9	3	14	0	LIPO
M0MG31	3	13	6	SP
M0MLL9	28	15	5	SP
M0MM82	5	16	11	SP
M0MRG4	17	17	6	TAT
M0MDH2	10	15	0	TATLIPO
M0MFQ3	3	17	6	SP
M0MJ20	5	16	0	TATLIPO
M0ML40	11	16	5	TAT
M0MLJ5	13	16	0	TATLIPO
M0MH42	5	16	0	TATLIPO
M0MIE1	13	18	3	TAT
M0MMW9	1	13	0	LIPO
M0MN27	2	10	6	SP
M0MQB2	8	18	3	TAT
M0MFT7	1	13	0	LIPO
M0MH15	3	14	5	SP
M0MK91	1	5	0	LIPO
M0MTN6	3	16	0	LIPO
M0MCM0	5	17	4	TAT
M0MCT6	7	16	7	SP
M0MDZ6	6	20	6	TAT
M0MFC8	9	15	0	TATLIPO
M0MHY2	7	17	5	SP
M0MK71	24	18	7	TAT
M0MQC0	33	15	0	TATLIPO
M0ME11	4	15	0	TATLIPO
M0MJ27	7	13	0	TATLIPO
M0MJ44	30	16	0	TATLIPO
M0MQG9	9	16	6	TAT
M0MRK4	9	15	0	TATLIPO
M0MBH6	3	22	5	SP
M0MHT2	2	13	0	LIPO
M0MNK2	11	15	6	SP
M0ME36	5	15	0	TATLIPO
M0ME57	2	11	0	LIPO
M0MFY3	2	11	0	LIPO
M0MEW7	15	23	6	TAT
M0MJD8	0	15	6	LIPO
M0MRJ4	1	8	6	SP
