Accession number	n-region count	h-region count	c-region count	SP type
A0A4U7F148	8	14	0	TATLIPO
A0A4U7F1D4	5	19	0	TATLIPO
A0A4U7F6Y5	5	15	0	TATLIPO
A0A4U7F0U9	15	17	0	TATLIPO
A0A4U7F202	5	26	0	LIPO
A0A4U7F2X6	25	15	0	TATLIPO
A0A4V6E9F3	12	16	0	TATLIPO
A0A4U7EZU0	15	21	6	TAT
A0A4U7FBL4	33	17	0	TATLIPO
A0A4U7FBP3	4	18	5	SP
A0A4U7F1E5	26	16	5	SP
A0A4U7F2Q3	4	17	3	SP
A0A4U7F7D2	19	15	0	TATLIPO
A0A4U7F7S9	14	15	0	TATLIPO
A0A4V6E8H8	7	19	0	TATLIPO
A0A4U7F4F9	4	15	8	SP
A0A4U7F6E8	5	20	4	TAT
A0A4U7EXX8	14	19	5	TAT
A0A4U7F377	11	16	4	TAT
A0A4U7F6G5	9	13	0	TATLIPO
A0A4U7FAY9	5	16	0	TATLIPO
A0A4U7FCD5	4	16	0	LIPO
A0A4V6YCH9	3	15	9	SP
A0A4U7F3H1	5	12	9	SP
A0A4U7F7W8	4	15	0	LIPO
A0A4U7EZD2	15	15	0	TATLIPO
A0A4U7F045	5	19	0	TATLIPO
A0A4V6YCF9	10	15	0	TATLIPO
A0A4U7F687	7	18	3	TAT
A0A4U7F776	4	16	5	SP
A0A4U7FA01	9	15	0	TATLIPO
A0A4U7EZH7	10	16	0	TATLIPO
A0A4V6E8Z6	2	15	0	LIPO
A0A4U7EZV9	9	16	0	TATLIPO
A0A4U7F242	6	17	0	TATLIPO
A0A4U7F9E2	9	12	0	TATLIPO
A0A4U7FAG2	12	20	0	TATLIPO
A0A4U7FB31	8	19	8	SP
A0A4U7FBP8	18	15	0	TATLIPO
A0A4V6E9A3	10	19	6	TAT
A0A4U7F3X7	2	12	7	SP
A0A4U7F797	10	15	0	TATLIPO
A0A4U7F7F0	6	22	5	TAT
A0A4U7F806	5	15	0	TATLIPO
A0A4U7F8J9	6	21	6	TAT
A0A4U7F8X1	3	18	0	LIPO
A0A4V6E9Z9	7	16	3	TAT
A0A4U7F5L3	10	15	0	TATLIPO
A0A4U7F6I0	12	16	4	TAT
A0A4V6E8H5	9	15	0	TATLIPO
A0A4U7F7W5	16	15	0	TATLIPO
A0A4U7F972	56	12	1	TAT
A0A4U7FAN4	7	16	0	TATLIPO
A0A4U7FD34	5	16	0	TATLIPO
A0A4U7F5R2	16	17	10	TAT
A0A4U7F8H1	16	15	0	TATLIPO
A0A4U7F950	6	19	7	TAT
A0A4U7FCR1	3	19	5	SP
A0A4U7F3Z3	8	15	0	TATLIPO
A0A4U7F5W8	3	15	0	LIPO
A0A4U7FE04	5	15	0	TATLIPO
A0A4U7F449	4	16	6	SP
A0A4U7F7E1	6	17	5	TAT
A0A4U7F979	16	15	0	TATLIPO
A0A4U7F9R3	4	15	0	LIPO
A0A4U7EYD5	34	17	5	TAT
A0A4U7FAK7	3	12	0	LIPO
A0A4V6E9D5	3	18	3	SP
A0A4U7F1U3	2	13	4	SP
A0A4U7F9N9	15	15	5	SP
A0A4U7F9U9	6	15	0	TATLIPO
A0A4V6E8D3	14	13	3	SP
A0A4V6E8F0	9	15	0	TATLIPO
A0A4U7EZK1	5	18	5	SP
A0A4U7F2S1	18	15	0	TATLIPO
A0A4U7F8M1	45	18	5	TAT
A0A4U7FAZ5	15	16	5	SP
A0A4U7FCB2	6	19	7	TAT
A0A4U7FD02	7	19	0	TATLIPO
A0A4U7F1G7	7	18	6	SP
A0A4U7F4H4	6	22	6	SP
A0A4U7F6K7	5	20	0	TATLIPO
A0A4U7FCW1	9	16	0	TATLIPO
A0A4U7FDE3	12	15	0	TATLIPO
A0A4V6E9K2	9	19	7	TAT
A0A4U7FC93	8	15	0	TATLIPO
A0A4U7FCF8	17	15	6	TAT
A0A4U7EY88	5	18	0	TATLIPO
A0A4U7F1T0	4	15	0	LIPO
A0A4U7F1Y9	16	18	5	TAT
A0A4U7F5J7	6	14	0	TATLIPO
A0A4U7FCY4	12	15	0	TATLIPO
A0A4U7F7P5	17	15	0	TATLIPO
A0A4U7F7S8	4	13	5	SP
A0A4U7F354	3	8	5	SP
A0A4U7F382	4	17	6	SP
A0A4U7F4S2	10	15	0	TATLIPO
A0A4U7F0G9	7	16	3	TAT
A0A4U7F795	7	15	0	TATLIPO
A0A4U7F6M7	4	14	7	SP
A0A4U7F0Z0	2	11	5	SP
A0A4U7F8X5	7	15	0	TATLIPO
A0A4U7FAF6	12	15	0	TATLIPO
A0A4U7FBU1	32	15	0	TATLIPO
A0A4U7F0A4	2	13	8	SP
A0A4U7F5S1	21	15	0	TATLIPO
A0A4U7F7L7	3	18	5	SP
A0A4U7F7Q0	6	17	6	TAT
A0A4U7F9T0	13	15	0	TATLIPO
A0A4U7FAR7	13	18	0	TATLIPO
A0A4U7F1T3	7	17	8	SP
A0A4U7FAY5	5	15	6	TAT
A0A4U7F3G1	16	15	0	TATLIPO
A0A4U7FBL3	12	19	0	TATLIPO
A0A4V6E8W9	2	16	4	SP
A0A4V6EAZ7	8	15	13	SP
A0A4U7EY38	10	15	0	TATLIPO
A0A4U7F6H1	18	18	5	TAT
A0A4U7FAK4	5	14	0	TATLIPO
A0A4U7FDB6	3	19	6	SP
A0A4U7EZ02	4	22	5	SP
A0A4U7F0M3	11	15	0	TATLIPO
A0A4U7F531	2	17	0	LIPO
A0A4U7F5T7	7	19	0	TATLIPO
A0A4U7FAR8	10	16	0	TATLIPO
A0A4U7FD30	16	15	0	TATLIPO
A0A4U7F4Y1	9	15	0	TATLIPO
A0A4U7F9Y2	12	15	0	TATLIPO
A0A4U7FBU2	1	6	0	LIPO
A0A4V6E9B3	10	19	7	SP
A0A4U7F1M6	15	18	5	TAT
A0A4U7F267	6	15	7	SP
A0A4U7F4D7	7	15	0	TATLIPO
A0A4U7F279	1	4	0	LIPO
A0A4U7F392	3	14	10	SP
A0A4U7F5T6	14	19	5	TAT
A0A4U7F8N7	7	17	5	SP
A0A4U7F9U1	7	13	0	TATLIPO
A0A4U7FAE2	15	15	0	TATLIPO
A0A4U7FCX1	10	15	13	SP
A0A4U7EZG7	3	24	5	SP
A0A4U7F146	11	12	11	SP
A0A4U7F982	4	20	0	LIPO
A0A4U7F9M9	21	15	0	TATLIPO
A0A4V6E984	5	15	6	SP
A0A4U7F2X8	12	15	0	TATLIPO
A0A4U7F636	4	16	10	SP
A0A4U7F6V1	24	15	0	TATLIPO
A0A4U7FAG5	9	15	0	TATLIPO
A0A4U7FDR2	5	14	0	TATLIPO
A0A4U7F3H3	11	16	0	TATLIPO
A0A4U7F882	29	15	0	TATLIPO
A0A4U7F8G4	9	21	7	SP
A0A4U7F9D7	29	23	7	TAT
A0A4U7F6H4	12	18	5	TAT
A0A4U7F379	11	15	0	TATLIPO
A0A4U7F4L9	7	17	0	TATLIPO
A0A4U7F8D4	5	15	0	TATLIPO
A0A4U7EYV2	17	18	5	TAT
A0A4U7F147	2	6	8	SP
A0A4U7F723	2	11	9	SP
A0A4U7FCA4	10	15	0	TATLIPO
A0A4U7FDA9	6	14	0	TATLIPO
A0A4U7FDJ0	10	19	3	SP
A0A4U7EZQ9	2	9	5	SP
A0A4U7EZW1	10	15	0	TATLIPO
A0A4U7F6T6	2	7	5	SP
A0A4U7F8B0	6	19	7	TAT
A0A4U7F9U8	4	16	0	LIPO
A0A4V6YCF2	9	23	5	SP
A0A4U7F0A8	7	16	3	SP
A0A4U7F127	14	15	0	TATLIPO
A0A4U7F1X2	15	15	5	SP
A0A4U7FAU2	5	15	0	TATLIPO
A0A4U7FCL2	8	15	0	TATLIPO
A0A4U7EYM8	26	23	7	TAT
A0A4U7F6P7	15	18	5	TAT
A0A4U7F9K5	2	3	6	SP
A0A4U7FCP4	3	16	5	SP
A0A4V6E8G7	4	16	0	LIPO
A0A4U7F838	10	20	4	TAT
A0A4U7FBF6	7	16	5	TAT
A0A4U7F1N9	12	18	5	TAT
A0A4U7F565	5	18	7	SP
A0A4U7F634	10	20	5	TAT
A0A4U7F6G9	23	15	0	TATLIPO
A0A4U7FCR6	13	15	0	TATLIPO
A0A4U7EV03	6	18	0	TATLIPO
A0A4U7F081	5	18	7	SP
A0A4U7F0N6	9	17	4	SP
A0A4U7F308	16	18	9	TAT
A0A4V6YCH4	2	5	5	SP
A0A4U7F0H2	5	15	0	TATLIPO
A0A4U7F9D9	22	16	4	TAT
A0A4U7FAI1	9	12	10	SP
A0A4U7F3G2	43	15	0	TATLIPO
A0A4U7F1X7	12	17	6	TAT
A0A4U7F2A8	5	17	6	SP
A0A4U7F4I4	3	21	5	SP
A0A4U7F536	9	12	6	SP
A0A4U7F8K5	5	17	6	SP
A0A4U7FAR4	5	15	0	TATLIPO
A0A4U7EY06	12	16	0	TATLIPO
A0A4U7F0C5	6	18	4	SP
A0A4U7F4A2	17	21	6	TATLIPO
A0A4U7F4K6	5	15	6	SP
A0A4V6E8R5	10	20	4	TAT
A0A4U7F6P5	16	18	5	TAT
A0A4U7F1C7	5	20	4	TAT
A0A4U7F1R7	24	15	0	TATLIPO
A0A4U7F3U5	4	18	12	SP
A0A4U7F4Z2	5	18	6	SP
A0A4V6E8P0	35	16	0	TATLIPO
A0A4V6YCI5	5	19	0	TATLIPO
A0A4U7EZX6	12	15	0	TATLIPO
A0A4U7F2T6	3	16	7	SP
A0A4U7F7W3	1	4	6	SP
A0A4U7FA53	5	14	0	TATLIPO
A0A4U7FAH1	7	15	0	TATLIPO
A0A4U7FB59	7	16	0	TATLIPO
A0A4U7EYJ7	9	13	0	TATLIPO
A0A4U7F2Y5	1	5	3	SP
A0A4U7FAG7	5	16	0	TATLIPO
A0A4U7FCB5	2	17	5	SP
A0A4V6E9L0	6	15	7	SP
A0A4U7F7C2	9	15	0	TATLIPO
A0A4U7FCJ9	4	19	4	SP
A0A4U7F3A8	18	15	0	TATLIPO
A0A4U7F625	33	15	0	TATLIPO
A0A4V6YCF5	4	16	7	SP
A0A4U7F0Z2	6	17	6	SP
A0A4U7F2A5	19	15	0	TATLIPO
A0A4U7F7H8	11	17	5	TAT
A0A4U7FC03	6	18	6	SP
A0A4U7FCB1	2	15	0	TATLIPO
A0A4V6E8X2	1	15	7	SP
