Accession number	n-region count	h-region count	c-region count	SP type
M0AVD8	36	17	3	TAT
M0B3Y7	9	15	0	TATLIPO
M0B6D8	8	17	0	TATLIPO
M0AGV2	10	11	0	TATLIPO
M0ANQ3	5	16	0	TATLIPO
M0APB2	10	19	6	SP
M0AVN5	2	10	6	SP
M0B3G2	7	18	6	TAT
M0B703	20	21	6	TAT
M0AF91	1	10	0	LIPO
M0AHI2	2	11	4	SP
M0AHK4	16	15	0	TATLIPO
M0AHZ2	38	15	5	TAT
M0AMT3	9	17	7	SP
M0AQ52	8	15	0	TATLIPO
M0AZZ6	26	15	0	TATLIPO
M0B0C7	12	17	0	LIPO
M0B4H5	16	15	0	TATLIPO
M0AHS2	13	19	5	TAT
M0ALW6	16	18	5	TAT
M0AQZ1	9	16	7	TAT
M0ASR9	12	12	0	TATLIPO
M0ATJ0	23	17	8	TAT
M0AUC7	10	16	0	TATLIPO
M0B6F9	6	20	5	SP
M0AH91	10	16	0	TATLIPO
M0AJ50	22	18	6	TAT
M0AQ71	15	15	5	TAT
M0AQF6	25	18	6	TAT
M0ATC4	6	18	9	SP
M0B2B4	7	18	4	SP
M0B326	3	13	0	LIPO
M0B8D2	19	20	6	TAT
M0AJ88	17	19	5	TAT
M0AKP5	13	18	6	LIPO
M0AP00	5	15	0	TATLIPO
M0AUR3	36	19	5	TAT
M0B3S1	1	8	0	LIPO
M0AIW8	8	16	4	TAT
M0ALL0	24	15	0	LIPO
M0ANC0	5	15	0	TATLIPO
M0AS95	5	21	4	TAT
M0AV51	5	15	0	TATLIPO
M0B2V7	15	15	4	TAT
M0B3U8	3	15	6	SP
M0AEJ3	4	15	14	SP
M0ALM1	13	19	5	TAT
M0ALX0	21	19	5	TAT
M0ANK9	5	16	11	TAT
M0AV28	2	10	7	SP
M0AVR3	9	15	0	TATLIPO
M0B2J7	3	14	6	SP
M0B740	5	15	0	TATLIPO
M0AJJ6	7	16	0	TATLIPO
M0AQE1	8	15	0	TATLIPO
M0AV37	2	14	5	SP
M0AV65	14	18	5	TAT
M0AZF7	7	15	0	TATLIPO
M0AHR1	6	21	4	SP
M0AKE7	5	15	0	TATLIPO
M0AQ79	18	16	4	TAT
M0AWU0	38	19	6	TAT
M0AWZ4	5	15	0	TATLIPO
M0B305	27	14	0	TATLIPO
M0B3L9	9	18	4	TAT
M0B3T4	5	18	5	TAT
M0AIA8	2	13	0	LIPO
M0AMU4	8	22	3	SP
M0APJ7	19	15	0	TATLIPO
M0AUE4	11	16	0	TATLIPO
M0B4Y3	2	11	0	LIPO
M0B8Q5	17	16	0	TATLIPO
M0ALZ0	5	14	0	TATLIPO
M0AMY6	5	15	0	LIPO
M0APA0	16	17	0	TATLIPO
M0APE9	5	18	5	TAT
M0AVG5	13	20	4	TAT
M0AX53	33	17	0	TATLIPO
M0AQ82	2	15	0	TATLIPO
M0ATA1	2	13	4	SP
M0AU89	13	16	0	TATLIPO
M0AWK9	17	17	6	SP
M0AXG3	24	16	4	TAT
M0AXJ2	5	15	0	TATLIPO
M0B1D4	1	11	0	LIPO
M0AKG6	7	12	0	TATLIPO
M0ATZ0	3	20	5	SP
M0AU37	12	17	4	TAT
M0AWM1	1	6	5	SP
M0AZI9	13	15	0	TATLIPO
M0AH11	5	16	0	TATLIPO
M0AMX5	5	14	0	TATLIPO
M0ANY5	18	19	5	TAT
M0APY3	7	15	0	TATLIPO
M0ATY5	4	16	4	SP
M0AVF0	12	15	0	TATLIPO
M0AZ11	1	14	0	LIPO
M0B5A3	1	8	0	LIPO
M0AF57	5	15	0	TATLIPO
M0AHT3	24	15	0	LIPO
M0ANH5	5	15	0	TATLIPO
M0APZ5	26	19	4	TAT
M0AQ42	6	19	7	SP
M0AQA9	1	14	0	LIPO
M0AR72	30	16	5	TAT
M0ATI2	5	18	6	TAT
M0ATY2	5	19	0	TATLIPO
M0AVA9	5	15	0	TATLIPO
M0AVB0	13	18	0	TATLIPO
M0B6W3	22	17	6	TAT
M0AKW0	13	23	6	TAT
M0AR37	2	6	5	SP
M0AWI5	16	27	7	TATLIPO
M0AX98	3	13	6	SP
M0AFG9	7	18	6	SP
M0AH76	23	16	4	TAT
M0ALT1	18	15	0	TATLIPO
M0AZ03	2	9	5	SP
M0B7D9	28	20	5	TAT
M0ANP7	17	15	5	TAT
M0AV45	4	16	5	SP
M0AYB2	34	18	5	TAT
M0AFS8	5	19	7	TAT
M0AGK4	40	15	6	TAT
M0AIY4	13	15	0	TATLIPO
M0AQD8	5	18	5	TAT
M0ASU4	16	16	4	TAT
M0AX50	9	16	5	TATLIPO
M0B087	11	15	0	TATLIPO
M0B3P5	15	15	0	TATLIPO
M0B798	5	14	0	TATLIPO
M0AQX8	37	16	0	TATLIPO
M0AR98	42	19	4	TAT
M0ART3	2	28	0	LIPO
M0ARX2	11	16	0	TATLIPO
M0AZQ3	3	17	4	SP
M0B238	4	15	11	SP
M0AL39	10	15	0	TATLIPO
M0B157	10	15	0	TATLIPO
M0B6E4	14	18	6	TAT
M0AJ21	26	19	4	TAT
M0B8C4	19	15	0	TATLIPO
M0AIX3	9	15	7	SP
M0AQP0	10	15	0	TATLIPO
M0AVU2	23	15	0	TATLIPO
M0AKQ3	3	16	0	LIPO
M0AUG8	4	20	0	SP
M0AZV1	9	12	0	TATLIPO
M0B3W7	10	15	0	TATLIPO
M0B629	24	16	4	TAT
M0B8Z0	13	19	6	TAT
M0AEI3	1	6	8	SP
M0AHB4	15	15	0	TATLIPO
M0AID0	7	13	12	SP
M0AZR7	34	18	6	TAT
M0B3S7	17	15	0	TATLIPO
M0AJ26	5	18	0	TATLIPO
M0AKY5	17	19	3	SP
M0AL27	20	19	5	SP
M0AP64	3	17	0	LIPO
M0AQ18	8	14	0	TATLIPO
M0B3S4	24	16	4	TAT
M0ALH3	4	16	6	SP
M0APS8	7	14	0	TATLIPO
M0AQP7	10	18	5	TAT
M0B6J3	3	14	6	SP
M0B6N0	1	11	0	LIPO
M0B8N6	8	15	0	TATLIPO
M0B8S4	12	20	6	SP
M0AIV4	29	15	0	TATLIPO
M0ALS2	11	15	0	TATLIPO
M0AN03	5	15	0	TATLIPO
M0APX7	5	18	0	TATLIPO
M0ASG2	8	17	3	TAT
M0AVN3	3	15	6	SP
M0AH72	5	15	0	TATLIPO
M0ALI6	13	18	5	TAT
M0ALV4	48	15	0	TATLIPO
M0AP80	3	15	0	LIPO
M0AU57	5	16	4	TAT
M0AWJ8	15	14	7	SP
M0AZM2	9	18	5	TAT
M0B4Z4	28	15	5	TAT
M0AGP2	5	15	0	TATLIPO
M0AMZ4	17	15	0	TATLIPO
M0APS0	2	13	0	LIPO
M0AV01	13	15	0	TATLIPO
M0B4U2	6	15	4	SP
M0B5S5	28	16	4	TAT
M0AGX2	10	15	5	TAT
M0ANE5	5	21	5	TAT
M0AJQ6	15	15	0	TATLIPO
M0AJU1	1	5	0	LIPO
M0AVQ2	9	15	0	TATLIPO
M0AZH6	6	16	0	TATLIPO
M0AHE5	5	12	0	TATLIPO
M0AL02	11	16	0	TATLIPO
M0AXA8	9	15	0	TATLIPO
M0B360	8	14	2	TAT
M0B4L1	16	16	6	TAT
M0B6I0	7	12	0	TATLIPO
M0AJC2	13	16	5	TAT
M0ARL6	5	19	0	TATLIPO
M0AKI3	10	15	0	TATLIPO
M0AW66	10	15	4	TAT
M0AZT8	5	15	0	TATLIPO
M0AJ85	5	16	0	TATLIPO
M0ALM0	2	17	0	TATLIPO
M0ALP0	5	15	0	TATLIPO
M0ALZ1	10	18	0	TATLIPO
M0AVX7	6	20	7	SP
M0B4V4	25	18	4	TAT
M0B935	8	16	3	TAT
M0APG4	14	14	0	TATLIPO
M0AZG3	1	13	0	LIPO
M0AG93	10	17	2	TAT
M0AID8	15	16	4	TAT
M0AKB2	8	17	4	TAT
M0AN08	5	15	13	SP
M0AR65	13	19	0	TATLIPO
M0ASD0	14	15	0	TATLIPO
M0AT49	26	15	0	LIPO
M0ATD2	14	15	0	TATLIPO
M0AUW8	3	9	8	SP
M0AXY8	5	20	4	SP
M0B5K6	11	15	0	TATLIPO
M0B6W5	7	19	4	TAT
M0AGH2	6	15	5	SP
M0AIF3	44	17	4	TAT
M0AJC9	1	10	5	SP
M0ALF8	8	17	4	TAT
M0AR69	7	16	0	TATLIPO
M0AT96	27	15	0	TATLIPO
M0B4M2	13	19	7	TAT
M0AH37	5	18	0	TATLIPO
M0AKK1	7	19	5	SP
M0APK0	3	15	5	SP
M0B3A9	7	20	5	TAT
D3ST14	2	18	11	SP
D3ST52	5	15	0	TATLIPO
D3SVJ6	8	19	5	TAT
D3SVN1	6	15	0	TATLIPO
D3SWH4	40	58	62	SP
D3T127	4	13	13	SP
D3T281	7	16	6	TAT
D3STY6	10	16	0	TATLIPO
D3SU62	5	15	0	TATLIPO
D3SUQ8	8	15	0	TATLIPO
D3SV13	8	18	10	TAT
D3SV62	5	16	0	TATLIPO
D3SX14	5	15	0	TATLIPO
D3SXJ3	12	16	0	LIPO
D3SZ53	2	17	0	TATLIPO
D3T1W9	13	15	0	TATLIPO
D3SV03	5	17	4	SP
D3SVN0	7	17	3	TAT
D3SWW3	19	17	0	TATLIPO
D3SXK9	9	12	0	TATLIPO
D3SY52	10	15	0	TATLIPO
D3SRN0	7	15	0	TATLIPO
D3SS98	7	23	5	TAT
D3SSL3	9	17	8	TAT
D3SSM1	6	15	0	TATLIPO
D3SU66	5	18	5	SP
D3SU79	8	19	5	TAT
D3SV43	34	16	0	TATLIPO
D3SXN6	5	15	0	TATLIPO
D3SYT5	17	18	4	TAT
D3T1E3	19	15	0	TATLIPO
D3T1P2	7	15	0	TATLIPO
D3T2H0	5	15	0	TATLIPO
D3SRP5	15	19	4	TAT
D3SSW0	6	16	9	SP
D3STG3	7	16	0	TATLIPO
D3SV39	7	18	4	TAT
D3SX98	9	15	0	TATLIPO
D3SYR6	5	15	0	TATLIPO
D3SYT4	7	13	0	TATLIPO
D3T128	7	19	5	TAT
D3T1H8	13	15	0	TATLIPO
D3SUE8	12	19	6	SP
D3SWH2	1	2	6	SP
D3SXH9	16	15	0	TATLIPO
D3SZE1	3	16	9	SP
D3SZU5	13	19	4	TAT
D3T0H3	4	13	6	SP
D3ST79	4	15	7	SP
D3STB8	33	16	4	TAT
D3SVW1	12	15	0	TATLIPO
D3SXR1	5	18	3	TAT
D3SZ66	10	15	0	TATLIPO
D3T0R8	14	13	5	SP
D3T151	5	15	0	TATLIPO
D3T1J5	7	22	6	SP
D3SUJ2	5	18	4	TAT
D3SVY0	4	15	0	LIPO
D3SZ39	6	14	12	SP
D3T267	5	15	5	TAT
D3SRX7	16	15	0	TATLIPO
D3SUE1	36	15	0	TATLIPO
D3SY60	7	22	6	SP
D3SY81	16	15	0	TATLIPO
D3SYB4	28	15	0	TATLIPO
D3T0T7	14	16	0	TATLIPO
D3SQR6	12	16	4	TAT
D3SSI3	10	15	0	TATLIPO
D3SSW3	5	21	5	TAT
D3SSW4	5	17	5	TAT
D3STQ6	7	18	6	SP
D3STZ2	5	15	0	TATLIPO
D3SUK2	14	15	0	TATLIPO
D3SV04	42	19	6	TAT
D3SVY1	21	18	3	TAT
D3SZQ7	2	19	0	LIPO
D3T108	11	15	0	TATLIPO
D3T182	11	16	0	TATLIPO
D3SVE7	12	15	5	TAT
D3SVX6	6	15	0	TATLIPO
D3SWB1	6	15	0	TATLIPO
D3SWH1	14	36	0	LIPO
D3SXI3	12	15	0	TATLIPO
D3SZN5	7	15	0	TATLIPO
D3T170	11	16	4	TAT
D3T1M6	12	15	0	TATLIPO
D3T252	5	15	0	TATLIPO
D3SSI2	10	15	8	TAT
D3SV94	5	16	0	TATLIPO
D3SYX5	3	15	0	LIPO
D3SZ05	8	17	3	TAT
D3T0S3	10	16	4	TAT
D3SUL6	40	16	4	TAT
D3SUT4	5	12	0	TATLIPO
D3SXG7	16	15	0	TATLIPO
D3SZQ8	11	16	5	TAT
D3SSS8	5	15	0	TATLIPO
D3SUV5	11	19	0	TATLIPO
D3SUY9	19	20	5	TAT
D3SV86	8	17	0	TATLIPO
D3SYQ8	16	15	0	TATLIPO
D3SZE8	9	15	0	TATLIPO
D3SQZ9	5	18	10	SP
D3STG4	12	15	0	TATLIPO
D3SUI2	14	15	0	TATLIPO
D3SW46	5	15	0	TATLIPO
D3SW72	15	17	5	TAT
D3SXN4	15	15	0	TATLIPO
D3SZG5	13	17	3	TAT
D3SQQ9	17	14	0	TATLIPO
D3ST57	7	17	3	TAT
D3SUU0	21	16	0	TATLIPO
D3SXM3	7	15	0	TATLIPO
D3SY46	12	15	0	TATLIPO
D3SYG4	8	17	3	TAT
D3SZG6	13	17	3	TAT
D3SZJ2	16	15	4	TAT
D3T0M6	3	17	3	SP
D3T1D3	10	16	0	TATLIPO
D3SS16	13	15	0	TATLIPO
D3ST32	4	13	0	TATLIPO
D3SUY0	2	21	0	TATLIPO
D3SXZ4	11	16	0	TATLIPO
D3T020	25	15	0	TATLIPO
D3T0K9	2	11	4	SP
D3SSA5	14	18	5	TAT
D3SWA7	6	15	0	TATLIPO
D3SWZ1	6	16	5	SP
D3T280	5	18	3	TAT
D3SR29	26	19	4	TAT
D3SSZ0	14	15	0	TATLIPO
D3STM3	36	15	0	TATLIPO
D3SVN6	12	15	0	TATLIPO
D3T0B7	12	19	5	SP
D3T1U5	10	15	0	TATLIPO
D3SV55	9	17	3	TAT
D3SYC5	6	12	0	LIPO
D3SZF5	9	15	0	TATLIPO
D3T1S0	12	19	0	TATLIPO
D3T247	3	12	3	SP
D3SSJ9	9	15	0	TATLIPO
D3SUT1	7	22	5	SP
D3SVY4	5	14	11	SP
D3SWP6	20	17	4	TAT
D3SYA1	5	18	5	TAT
D3SYN3	7	14	0	TATLIPO
D3T082	5	15	0	TATLIPO
D3SVG7	5	17	5	SP
D3SYD8	21	15	0	TATLIPO
D3SZC9	12	18	6	TAT
D3T073	25	16	4	TAT
D3SRH0	7	14	0	TATLIPO
D3SRU1	5	15	0	TATLIPO
D3SS10	5	15	0	TATLIPO
D3SSB8	5	18	4	TAT
D3SUX1	6	12	0	TATLIPO
D3SVG6	11	15	5	SP
D3SVV3	9	15	4	TAT
D3SWI4	12	19	0	TATLIPO
D3SWP5	24	18	4	TAT
D3SXW1	21	15	6	SP
D3T1F5	26	18	0	TATLIPO
D3STA8	4	15	0	LIPO
D3STK0	10	19	0	TATLIPO
D3SUT7	5	15	0	TATLIPO
D3SR31	30	17	4	TAT
D3SSS6	5	15	5	TAT
D3SU21	13	16	0	TATLIPO
D3SVC4	5	18	0	TATLIPO
D3SVG5	7	16	0	TATLIPO
D3SXE0	7	15	0	TATLIPO
D3SXN9	8	19	6	SP
D3SZ35	11	16	0	TATLIPO
D3T083	15	13	4	TAT
D3SW94	8	15	7	LIPO
D3SYM9	2	8	6	SP
D3SYS3	7	16	4	TAT
D3SZA6	5	15	0	TATLIPO
D3SZM8	13	15	0	TATLIPO
D3T091	33	19	5	TAT
D3T225	5	12	0	TATLIPO
D3SV09	3	20	3	SP
D3SVG8	7	16	0	TATLIPO
D3SXY6	5	15	0	TATLIPO
D3SY51	5	19	2	TAT
D3SYP8	2	15	0	LIPO
D3SZM7	6	14	0	TATLIPO
D3T1T2	5	15	0	TATLIPO
A0A1C9J6Y0	7	15	0	TATLIPO
D3SR75	5	15	0	TATLIPO
D3SU20	17	16	0	TATLIPO
D3SVA1	21	18	5	TAT
D3SVA3	5	15	0	TATLIPO
D3SVH2	6	18	4	TAT
D3SYN9	4	16	0	TATLIPO
D3T214	3	15	0	LIPO
D3SQZ2	8	14	0	TATLIPO
D3SRV9	1	2	5	SP
D3T0Z3	5	15	0	TATLIPO
D3ST13	3	19	3	SP
D3STT0	3	14	7	SP
D3SUE3	5	19	7	TAT
D3SVP4	38	55	0	TATLIPO
D3T019	5	15	0	TATLIPO
D3T0Z2	5	18	3	TAT
D3SW79	9	18	0	TATLIPO
D3SXR7	5	15	0	TATLIPO
D3SYU7	9	15	0	TATLIPO
D3T013	6	19	4	SP
D3T1I0	11	16	3	TAT
D3SQP1	9	15	0	TATLIPO
D3SSC4	7	17	4	TAT
D3ST20	9	15	0	TATLIPO
D3SUW4	10	15	0	TATLIPO
D3SWH3	24	17	6	SP
D3SXI5	12	15	0	TATLIPO
D3T0T6	14	16	0	TATLIPO
D3SUY7	22	15	5	TAT
D3SY08	5	15	0	TATLIPO
D3SZ41	6	13	7	SP
D3SRT2	7	14	0	TATLIPO
D3SSW2	5	19	5	TAT
D3SWN5	3	35	0	LIPO
D3SR86	9	15	0	TATLIPO
D3SRX9	29	14	0	TATLIPO
D3SSH9	8	15	0	TATLIPO
D3SUZ0	5	14	0	TATLIPO
D3SVR8	5	15	0	TATLIPO
D3SX60	52	16	1	TAT
D3SY41	27	15	0	TATLIPO
D3SZM9	5	15	0	TATLIPO
D3SZX9	2	15	0	LIPO
D3T0H8	16	15	0	TATLIPO
D3SR55	5	18	0	TATLIPO
D3ST55	5	18	3	TAT
D3SV45	5	19	5	TAT
D3SWR7	12	18	5	TAT
D3SX59	2	19	6	SP
D3SYW9	9	20	5	TAT
D3T100	10	16	2	TAT
D3T178	7	18	4	TAT
D3T294	7	16	5	TAT
D3SQP2	17	19	6	SP
D3SS65	2	16	0	TATLIPO
D3SWX5	5	15	5	SP
D3SXK2	2	15	0	LIPO
D3SZ13	5	12	0	TATLIPO
D3SZF3	5	15	0	TATLIPO
D3STT4	19	19	4	TAT
D3SW18	10	14	0	TATLIPO
D3SWW7	3	17	3	SP
D3SZJ4	23	19	6	TAT
D3SRT3	4	16	0	LIPO
D3SSA9	42	16	0	TATLIPO
D3SSH6	1	13	0	LIPO
D3SSR5	9	15	6	TAT
D3SUW7	5	15	0	TATLIPO
D3SV15	5	17	6	SP
D3SV53	26	14	0	TATLIPO
D3SV74	12	16	6	SP
D3SWB2	6	15	0	TATLIPO
D3SWX0	15	18	6	TAT
D3SWZ8	28	20	6	TAT
D3SX90	33	15	0	TATLIPO
D3SSW6	7	15	5	TAT
D3STL3	2	8	5	SP
D3SWQ8	11	19	5	TAT
D3SXH1	16	15	0	TATLIPO
D3SZ50	14	18	4	TAT
D3T021	11	15	0	TATLIPO
D3T2A7	13	23	6	SP
D3SR68	4	20	6	SP
D3STG9	9	16	0	TATLIPO
D3SWV4	6	16	0	TATLIPO
D3SY80	11	16	0	TATLIPO
D3SYV2	6	19	6	TAT
D3SYV6	26	15	0	TATLIPO
D3SZ46	18	15	0	TATLIPO
D3SR54	5	18	4	TAT
D3SS84	6	16	4	TAT
D3STF5	38	18	5	TAT
D3SVZ6	4	15	0	TATLIPO
D3SXQ3	16	18	3	TAT
D3SYG9	6	15	0	TATLIPO
D3SYM2	54	14	1	TAT
