Accession number	n-region count	h-region count	c-region count	SP type
A0A1U7EVN1	10	15	0	TATLIPO
A0A1U7EYT4	5	15	6	SP
A0A1U7EYX2	7	15	0	TATLIPO
A0A1U7EVA6	8	18	6	SP
A0A1U7EVI4	21	19	1	TAT
A0A1U7EW34	5	16	5	SP
A0A1U7EWM0	4	15	4	SP
A0A1U7EXY9	14	15	0	TATLIPO
A0A1U7EY35	7	14	6	TAT
A0A1U7EZK8	2	16	0	LIPO
Q3ILX3	3	17	0	LIPO
A0A1U7EV19	2	14	0	LIPO
A0A1U7EWX1	3	16	6	SP
A0A1U7EXB2	12	16	0	TATLIPO
A0A1U7EY68	4	15	0	LIPO
A0A1U7EY99	6	19	0	TATLIPO
A0A1U7EV70	5	12	0	TATLIPO
A0A1U7EW54	2	18	5	SP
A0A1U7EW90	7	20	3	SP
A0A1U7EYV9	9	16	0	TATLIPO
A0A1U7EYX6	10	15	10	SP
A0A1U7EV79	9	19	6	TAT
A0A1U7EW19	0	15	8	LIPO
A0A1U7EW73	3	17	5	SP
A0A1U7EYH3	3	14	0	LIPO
Q3ILV4	2	15	0	TATLIPO
Q3IM23	11	15	0	TATLIPO
Q3IM42	2	17	0	LIPO
A0A1U7ETR8	0	22	6	TATLIPO
A0A1U7EW18	35	26	5	TAT
A0A1U7EYT1	12	19	6	SP
Q3ILZ4	17	18	0	TATLIPO
A0A1U7EVE5	5	15	0	TATLIPO
A0A1U7EW64	11	16	5	SP
A0A1U7EYR8	21	15	0	TATLIPO
A0A1U7EZB9	8	18	3	TAT
A0A1U7ETK1	3	17	0	TATLIPO
A0A1U7EV11	6	16	3	TAT
A0A1U7EV59	5	15	5	TAT
A0A1U7EVK3	22	15	0	TATLIPO
A0A1U7EVN0	6	19	4	SP
A0A1U7EVR9	4	17	5	SP
A0A1U7EW43	9	15	0	TATLIPO
A0A1U7EXA9	16	19	4	SP
A0A1U7EYY2	6	15	0	TATLIPO
A0A1U7ETK9	7	11	0	TATLIPO
A0A1U7EW72	24	11	3	SP
A0A1U7EXX7	9	15	0	TATLIPO
A0A1U7EYI3	8	15	0	LIPO
A0A1U7EYY0	4	18	3	SP
A0A1U7ETJ1	8	15	0	TATLIPO
A0A1U7ETN4	2	14	4	SP
A0A1U7EV72	9	15	0	TATLIPO
A0A1U7EWM8	16	14	0	TATLIPO
A0A1U7EXM8	7	15	0	TATLIPO
A0A1U7EYT8	12	17	8	SP
Q3ILT6	4	16	6	SP
Q3IM33	13	15	0	TATLIPO
A0A1U7EUE2	5	17	6	SP
A0A1U7EXH4	7	15	0	TATLIPO
A0A1U7EXP9	2	17	0	LIPO
A0A1U7EYL8	25	15	0	TATLIPO
A0A1U7EZ77	19	15	0	TATLIPO
A0A1U7EZ96	7	15	0	TATLIPO
A0A1U7EZA5	4	14	8	SP
A0A1U7EUS3	1	4	4	SP
A0A1U7EUY3	5	16	7	SP
A0A1U7EUZ6	24	16	0	TATLIPO
A0A1U7EWQ4	7	15	0	TATLIPO
A0A1U7EYS5	7	21	6	SP
A0A1U7EU39	10	19	0	TATLIPO
A0A1U7EV61	11	15	0	TATLIPO
A0A1U7EVF4	11	16	0	TATLIPO
A0A1U7EVV0	6	15	0	TATLIPO
A0A1U7ETV0	5	15	0	TATLIPO
A0A1U7EUH2	14	15	0	TATLIPO
A0A1U7EUL1	4	15	0	LIPO
A0A1U7EW98	9	15	0	TATLIPO
A0A1U7EX16	16	15	0	TATLIPO
A0A1U7EXW5	4	14	0	LIPO
A0A1U7EZN9	0	15	8	LIPO
Q3ILT7	30	20	5	TAT
Q3ILW3	5	13	0	TATLIPO
A0A1U7EVB4	6	16	0	TATLIPO
A0A1U7EWZ4	13	16	0	TATLIPO
A0A1U7EU49	2	19	6	SP
A0A1U7EVG3	6	14	0	TATLIPO
A0A1U7EWW0	11	15	0	TATLIPO
Q3IQS3	7	16	0	TATLIPO
A0A1U7EUH9	2	18	0	TATLIPO
A0A1U7EVG9	8	15	0	TATLIPO
A0A1U7EVL8	2	17	0	TATLIPO
A0A1U7EVV3	9	11	0	TATLIPO
A0A1U7EX34	8	18	5	SP
A0A1U7EX94	1	10	4	SP
A0A1U7EXY3	13	15	0	TATLIPO
A0A1U7EY71	9	15	0	TATLIPO
A0A1U7EZ30	10	15	0	TATLIPO
A0A1U7EUD4	7	15	0	TATLIPO
A0A1U7EV64	12	15	0	TATLIPO
A0A1U7EW69	3	21	7	SP
A0A1U7EX55	2	13	6	SP
A0A1U7EYD7	9	15	0	TATLIPO
A0A1U7ETD4	9	15	0	TATLIPO
A0A1U7EWQ9	5	15	0	TATLIPO
A0A1U7EWS3	10	15	0	TATLIPO
A0A1U7EZ55	12	20	7	TAT
A0A1U7EZL2	3	17	8	SP
A0A1U7ETC0	5	16	4	SP
A0A1U7EUV3	21	14	0	TATLIPO
A0A1U7EWE1	16	15	0	TATLIPO
A0A1U7ETE8	11	16	0	TATLIPO
A0A1U7EV56	9	15	0	TATLIPO
A0A1U7EX63	5	15	0	TATLIPO
A0A1U7EYI9	6	16	6	SP
A0A1U7EYW8	8	15	0	TATLIPO
A0A1U7EZP1	35	21	5	TAT
A0A1U7ETJ4	7	14	0	TATLIPO
A0A1U7EVQ9	5	15	0	TATLIPO
A0A1U7EXR6	2	14	11	SP
A0A1U7EY75	7	20	4	TAT
A0A1U7EZL3	10	12	0	TATLIPO
A0A1U7EWX7	8	15	0	TATLIPO
A0A1U7EXC7	6	17	4	TAT
A0A1U7EYR7	8	17	5	SP
A0A1U7EZH1	3	16	8	SP
Q3IQI5	5	15	0	TATLIPO
A0A1U7ETW4	11	15	0	TATLIPO
A0A1U7EWF6	14	16	6	SP
A0A1U7EXD5	7	20	12	SP
A0A1U7EYR2	7	16	0	TATLIPO
A0A1U7EUB2	5	15	0	TATLIPO
A0A1U7EUC7	6	13	0	TATLIPO
A0A1U7EV55	12	16	0	TATLIPO
A0A1U7EX08	13	15	0	TATLIPO
A0A1U7EXD1	8	16	0	LIPO
A0A1U7EXY2	7	16	0	TATLIPO
A0A1U7EYB0	12	16	0	TATLIPO
Q3IM47	2	18	0	TATLIPO
A0A1U7EU13	8	14	0	TATLIPO
A0A1U7EVS8	5	13	13	SP
A0A1U7EVZ1	13	14	0	TATLIPO
A0A1U7EW36	3	16	9	SP
A0A1U7EXX2	5	15	0	TATLIPO
A0A1U7EZ73	5	16	12	SP
A0A1U7ETX8	5	19	5	SP
A0A1U7EV75	9	15	0	TATLIPO
A0A1U7EVG4	10	20	9	SP
A0A1U7EWZ1	8	15	0	TATLIPO
A0A1U7EXA5	3	16	0	TATLIPO
A0A1U7EYZ4	8	16	0	TATLIPO
A0A1U7EZH3	2	16	0	LIPO
Q3IM68	11	16	0	TATLIPO
A0A1U7ETA1	13	18	5	TAT
A0A1U7EWI4	2	15	0	TATLIPO
A0A1U7EYZ0	17	15	0	TATLIPO
A0A1U7EYZ7	5	15	0	TATLIPO
A0A1U7EVR3	12	0	0	PILIN
A0A1U7EVQ6	13	0	0	PILIN
A0A1U7EVR0	12	0	0	PILIN
M1XLG9	5	17	6	SP
M1XQU6	2	17	0	TATLIPO
M1XT46	15	14	0	TATLIPO
M1XTD5	15	15	0	TATLIPO
M1Y4T4	5	17	5	TAT
M1XK85	27	19	5	SP
M1XKZ2	8	16	0	TATLIPO
M1XLA4	4	18	5	SP
M1XTN9	7	15	0	TATLIPO
M1XT14	2	16	0	LIPO
M1XTA4	11	17	10	SP
M1XLN3	4	15	0	LIPO
M1XQG4	4	19	6	SP
M1XSK3	8	16	0	TATLIPO
M1XKX7	31	21	7	TAT
M1XL27	13	16	0	TATLIPO
M1XTD9	7	15	6	TAT
M1XTR1	7	14	0	TATLIPO
M1XKP5	5	19	4	TAT
M1XR95	7	16	12	SP
M1XTN3	16	16	0	TATLIPO
M1Y3J4	4	17	0	LIPO
M1Y4P4	7	15	7	SP
M1XT09	5	17	7	TAT
M1Y670	11	16	0	TATLIPO
M1XRS9	3	11	0	LIPO
M1XRU3	7	16	0	TATLIPO
M1XSS8	26	19	6	SP
M1XKJ9	22	15	0	TATLIPO
M1XS22	8	18	6	SP
M1XTN2	11	18	0	TATLIPO
M1Y393	5	14	0	TATLIPO
M1XQQ3	15	15	0	TATLIPO
M1XR64	33	17	5	TAT
M1XRP3	11	15	0	TATLIPO
M1XRR8	2	15	0	TATLIPO
M1XST6	3	21	0	LIPO
M1XTN1	8	14	0	TATLIPO
M1Y4R5	6	16	0	TATLIPO
M1XPL7	2	15	0	LIPO
M1Y0W5	9	22	7	SP
M1XNE8	3	18	6	SP
M1XPR4	5	15	0	TATLIPO
M1XR11	7	15	0	TATLIPO
M1XR29	3	18	5	SP
M1XT34	3	16	6	SP
M1Y3J8	4	15	7	SP
M1XNR9	10	15	5	TAT
M1XPU1	5	15	0	TATLIPO
M1Y174	8	15	0	TATLIPO
M1Y2A6	3	18	10	SP
M1Y4Y7	9	15	0	TATLIPO
M1XQC8	3	19	6	SP
M1XRN0	13	15	0	TATLIPO
M1XKE8	14	19	5	SP
M1XQN2	13	14	0	TATLIPO
M1XQT8	7	15	0	TATLIPO
M1XTX2	9	13	0	TATLIPO
M1XZ41	13	16	5	TAT
M1XR27	9	15	0	TATLIPO
M1XR51	2	32	0	LIPO
M1XT20	5	19	6	TAT
M1XN86	11	14	0	TATLIPO
M1XRM7	4	15	0	LIPO
M1XSA6	4	19	6	SP
M1XKS1	5	15	0	TATLIPO
M1XL51	13	16	5	SP
M1XPD1	15	15	5	SP
M1XPX9	5	15	0	TATLIPO
M1XSX4	3	18	0	LIPO
M1XU14	4	14	6	SP
M1XLH5	6	16	7	SP
M1XPY0	3	15	7	SP
M1XQ56	11	12	0	TATLIPO
M1XR54	23	15	0	TATLIPO
M1XPB9	3	15	5	SP
M1XRX9	2	14	0	TATLIPO
M1XSJ9	4	15	0	LIPO
M1XSV7	7	18	7	SP
M1XTF6	9	15	0	TATLIPO
M1Y499	5	18	7	SP
M1XKZ7	6	21	6	SP
M1XNC8	5	13	9	SP
M1XQ72	0	19	4	TATLIPO
M1XQY1	9	15	0	TATLIPO
M1XYS1	13	18	4	TAT
M1XZI5	4	14	0	TATLIPO
M1Y5U0	8	13	0	TATLIPO
M1XKR4	0	0	0	SP
M1XL35	11	18	0	TATLIPO
M1XNA9	4	11	6	SP
M1XNF9	9	15	0	TATLIPO
M1XP15	9	15	0	TATLIPO
M1XR56	16	19	5	TAT
M1XRV2	7	16	0	TATLIPO
M1Y434	11	15	0	TATLIPO
M1XKK4	4	14	10	SP
M1XPM5	4	19	7	TAT
M1XRU9	5	22	8	TAT
M1XSB8	10	22	6	TAT
M1XT63	6	11	0	TATLIPO
M1XZ15	12	15	0	TATLIPO
M1XR98	11	17	4	TAT
M1XRE1	3	16	7	SP
M1XRT1	4	20	7	SP
M1Y525	14	19	6	SP
M1XPY4	19	18	2	TAT
M1XTB1	10	15	0	TATLIPO
M1XP34	6	16	6	SP
M1XTB6	8	15	0	TATLIPO
M1XTB9	14	19	7	SP
M1XZS5	19	15	0	TATLIPO
M1XN39	3	17	6	SP
M1XSJ7	6	19	6	SP
M1XT87	4	14	0	LIPO
M1Y1Z0	2	15	6	SP
M1XKP0	12	14	0	TATLIPO
M1Y496	11	0	0	PILIN
M1XSI9	3	0	0	PILIN
M1XSM5	13	0	0	PILIN
M1XSJ4	11	0	0	PILIN
A0A4U5JCE6	10	15	0	TATLIPO
A0A4U5JGG6	5	12	0	TATLIPO
A0A4U5J7M8	16	15	0	TATLIPO
A0A4U5J9P0	15	15	0	TATLIPO
A0A4U5JAF2	8	16	0	TATLIPO
A0A4U5JNL9	8	16	0	TATLIPO
A0A4U5J986	10	17	0	TATLIPO
A0A4U5J9C1	15	15	0	TATLIPO
A0A4U5JAD1	6	14	0	TATLIPO
A0A4U5JCD3	7	15	0	TATLIPO
A0A4U5JCX2	34	16	4	TAT
A0A4V5ZPB3	5	16	6	SP
A0A4U5JBT5	4	16	9	SP
A0A4U5JCT9	10	19	6	SP
A0A4U5JGV8	7	16	0	TATLIPO
A0A4U5JJ68	17	19	7	SP
A0A4V5ZPJ6	2	14	0	LIPO
A0A4U5J739	7	14	10	SP
A0A4U5J8P1	2	18	0	TATLIPO
A0A4U5JA52	4	15	0	LIPO
A0A4U5JE52	5	14	0	TATLIPO
A0A4U5JIK2	6	15	0	TATLIPO
A0A4V5ZNE4	13	16	0	TATLIPO
A0A4V5ZNS8	4	22	6	SP
A0A4U5J7Z0	11	16	0	TATLIPO
A0A4U5JA69	3	19	6	SP
A0A4U5JBZ2	34	17	5	TAT
A0A4V5ZPJ4	15	15	0	TATLIPO
A0A4V6XUN3	16	14	0	TATLIPO
A0A4U5J7A4	9	18	6	SP
A0A4U5JEZ6	7	15	0	TATLIPO
A0A4U5JFM9	12	15	0	TATLIPO
A0A4U5JIC8	14	15	0	TATLIPO
A0A4U5JK24	5	17	5	SP
A0A4U5J6L7	8	20	6	TAT
A0A4U5J7T9	6	15	0	TATLIPO
A0A4U5J8C1	15	16	6	SP
A0A4U5J9G7	15	15	4	TAT
A0A4U5JCL5	6	20	8	TAT
A0A4U5JFR2	5	16	6	SP
A0A4V5ZNA1	7	16	4	TAT
A0A4U5J9B7	10	16	0	TATLIPO
A0A4U5JAL3	5	15	0	TATLIPO
A0A4U5JB64	3	15	0	LIPO
A0A4U5JBC1	19	15	0	TATLIPO
A0A4U5JG83	16	15	0	TATLIPO
A0A4V5ZP54	7	17	0	TATLIPO
A0A4V6XUM6	7	15	0	TATLIPO
A0A4U5JBV8	16	20	5	SP
A0A4U5JCA0	14	15	0	TATLIPO
A0A4U5JH10	4	16	0	TATLIPO
A0A4U5JHR8	2	18	0	LIPO
A0A4U5JI27	5	17	0	LIPO
A0A4U5J887	20	19	5	SP
A0A4U5JIK4	32	16	3	TAT
A0A4U5JAZ3	11	14	0	TATLIPO
A0A4U5JB01	3	16	6	SP
A0A4U5JBM7	3	18	4	SP
A0A4U5JBW7	5	20	6	TAT
A0A4U5JF52	5	18	4	SP
A0A4U5J9J4	10	15	0	TATLIPO
A0A4U5JAR0	4	17	7	SP
A0A4V5ZP12	11	18	0	TATLIPO
A0A4U5J9Y9	6	14	0	TATLIPO
A0A4U5JC28	9	15	0	TATLIPO
A0A4V5ZPN3	7	11	0	TATLIPO
A0A4U5JEG3	5	19	6	TAT
A0A4U5JIB2	23	15	0	TATLIPO
A0A4V5ZNI3	3	12	10	SP
A0A4U5J8Z9	3	17	5	SP
A0A4U5J907	28	15	0	TATLIPO
A0A4U5JF22	5	13	11	SP
A0A4U5J873	13	15	0	TATLIPO
A0A4U5J8M2	7	14	0	LIPO
A0A4U5J9R5	7	16	0	TATLIPO
A0A4U5J9M5	8	13	11	SP
A0A4U5JAM2	20	14	0	TATLIPO
A0A4U5JAS9	11	19	6	SP
A0A4U5JAX6	1	5	14	SP
A0A4U5JDD4	12	14	0	TATLIPO
A0A4U5JIM0	10	22	6	TAT
A0A4U5JIU4	17	19	0	TATLIPO
A0A4V5ZNR2	6	16	6	SP
A0A4V5ZP30	9	14	0	TATLIPO
A0A4U5JAK4	4	20	6	SP
A0A4U5JC10	9	14	0	TATLIPO
A0A4U5JC18	14	13	5	SP
A0A4U5JDW7	15	14	0	TATLIPO
A0A4U5JHX1	9	15	0	TATLIPO
A0A4U5JNA3	5	15	0	TATLIPO
A0A4V5ZP55	5	15	0	TATLIPO
A0A4U5J7I4	4	15	7	SP
A0A4U5JBQ7	44	57	62	SP
A0A4U5J9M4	8	14	0	TATLIPO
A0A4U5JI47	7	15	0	TATLIPO
A0A4V5ZNU4	9	11	0	TATLIPO
A0A4U5J8L5	10	16	0	TATLIPO
A0A4U5JAP0	3	16	4	SP
A0A4U5JBY6	5	18	5	TAT
A0A4U5JFH4	11	15	0	TATLIPO
A0A4U5JH53	4	18	5	SP
A0A4U5JKG4	4	15	0	LIPO
A0A4U5J9Y8	6	19	6	TAT
A0A4U5JAP6	5	18	3	TAT
A0A4U5JB98	5	18	5	SP
A0A4U5JBB1	2	13	6	SP
A0A4U5JCD5	5	15	0	TATLIPO
A0A4U5JF99	3	15	6	SP
A0A4U5JJX2	9	11	15	SP
A0A4U5J885	3	13	0	LIPO
A0A4U5J9K6	41	58	61	SP
A0A4U5JAD4	34	17	8	TAT
A0A4U5JHY8	1	8	0	LIPO
A0A4U5JJ45	13	15	0	TATLIPO
A0A4U5J7Q0	3	21	5	SP
A0A4U5J842	8	18	6	SP
A0A4U5J978	4	21	5	SP
A0A4U5J9A2	10	16	0	TATLIPO
A0A4U5JAM0	3	17	5	SP
A0A4U5JET8	8	15	0	TATLIPO
A0A4U5JGI8	0	2	3	LIPO
A0A4V5ZNT8	8	16	5	TAT
A0A4U5JJ10	3	17	6	SP
A0A4U5JCR8	13	0	0	PILIN
A0A4U5JDS7	3	0	0	PILIN
A0A4U5JEX1	7	0	0	PILIN
A0A4U5JC03	12	0	0	PILIN
A0A3M9VQY5	17	15	0	TATLIPO
A0A3M9VU19	4	17	7	SP
A0A3M9VVE2	13	22	6	TAT
A0A3M9VVQ4	2	13	0	LIPO
A0A3M9VWG1	10	18	6	SP
A0A3M9VQR8	6	15	4	TAT
A0A3M9VSQ4	5	19	4	TAT
A0A3M9VU89	3	11	0	LIPO
A0A3M9VV38	9	16	0	TATLIPO
A0A3M9VVN4	4	18	5	SP
A0A3M9VX72	27	17	8	SP
A0A3M9VP16	7	15	0	TATLIPO
A0A3M9VPE1	11	16	0	TATLIPO
A0A3M9VRB6	10	15	0	TATLIPO
A0A3M9VS29	15	18	5	TAT
A0A3M9VTK5	3	19	4	SP
A0A3M9VWN7	3	16	9	SP
A0A3M9VRN2	9	15	0	TATLIPO
A0A3M9VUI2	12	18	4	SP
A0A3M9VGG4	21	19	0	TATLIPO
A0A3M9VRH2	11	15	0	TATLIPO
A0A3M9VQ04	9	16	0	LIPO
A0A3M9VUL7	3	14	5	SP
A0A3M9VXT8	8	12	0	TATLIPO
A0A3M9VJ17	2	6	8	SP
A0A3M9VSR5	3	17	0	LIPO
A0A3M9VTM2	10	14	0	TATLIPO
A0A3M9VUP6	16	18	5	TAT
A0A3M9VV41	8	15	0	TATLIPO
A0A3M9VPM4	10	15	0	TATLIPO
A0A3M9VQ89	6	15	0	TATLIPO
A0A3M9VS90	2	14	9	SP
A0A3M9VUT7	14	15	0	TATLIPO
A0A3M9VQ80	11	15	0	TATLIPO
A0A3M9VQM0	8	15	0	TATLIPO
A0A3M9VS79	9	15	0	TATLIPO
A0A3M9VT30	17	16	4	TAT
A0A3M9VTQ2	4	16	8	SP
A0A3M9VTS5	11	14	6	SP
A0A3M9VW92	4	17	13	SP
A0A3M9VX61	15	16	0	TATLIPO
A0A3M9VPC5	3	14	14	SP
A0A3M9VPP4	33	46	0	LIPO
A0A3M9VRU5	5	14	10	SP
A0A3M9VSY5	6	14	0	TATLIPO
A0A3M9VRA5	11	15	0	TATLIPO
A0A3M9VUU4	13	15	0	TATLIPO
A0A3M9VQE2	5	17	4	SP
A0A3M9VQX2	7	16	6	SP
A0A3M9VSM9	3	14	0	LIPO
A0A3M9VU84	5	15	0	LIPO
A0A3M9VUB3	7	12	0	TATLIPO
A0A3M9VUB7	7	18	7	TAT
A0A3M9VV56	7	19	4	TAT
A0A3M9VQ29	1	11	0	LIPO
A0A3M9VUN0	9	17	5	TAT
A0A3M9VUR2	6	21	6	SP
A0A3M9VUY6	5	15	0	TATLIPO
A0A3M9VV28	26	15	0	TATLIPO
A0A3M9VVC8	2	16	8	SP
A0A3M9VQB3	2	13	0	LIPO
A0A3M9VSX1	3	16	9	SP
A0A3M9VUL5	6	12	11	SP
A0A3M9VXE7	5	14	0	TATLIPO
A0A3M9VSB2	2	17	0	LIPO
A0A3M9VTP3	3	19	7	SP
A0A3M9VU47	9	19	6	SP
A0A3M9VRE5	2	9	6	SP
A0A3M9VRM9	6	12	0	TATLIPO
A0A3M9VU65	13	18	4	TAT
A0A3M9VUC8	10	21	5	TAT
A0A3M9VUQ8	7	16	5	TAT
A0A3M9VVE8	5	15	0	TATLIPO
A0A3M9VW83	2	21	0	LIPO
A0A3M9VRK0	6	14	0	TATLIPO
A0A3M9VTW1	10	17	4	TAT
A0A3M9VU94	12	16	0	TATLIPO
A0A3M9VI89	6	15	7	SP
A0A3M9VR06	5	14	0	TATLIPO
A0A3M9VSD2	5	16	0	TATLIPO
A0A3M9VQ62	7	17	4	SP
A0A3M9VSS6	13	14	6	SP
A0A3M9VUV5	17	18	5	TAT
A0A3M9VVL6	12	19	6	SP
A0A3M9VH83	16	15	0	TATLIPO
A0A3M9VPC0	4	13	10	SP
A0A3M9VQ90	12	15	0	TATLIPO
A0A3M9VTE8	6	15	5	SP
A0A3M9VUB5	5	16	5	SP
A0A3M9VVN3	12	16	4	TAT
A0A3M9VVV0	5	13	0	TATLIPO
A0A3M9VWP6	9	17	5	TAT
A0A3M9VGD7	15	16	5	SP
A0A3M9VPS4	3	15	6	SP
A0A3M9VQ23	5	15	6	SP
A0A3M9VQY7	1	1	5	SP
A0A3M9VR14	15	16	0	TATLIPO
A0A3M9VW61	7	16	0	LIPO
A0A3M9VUJ5	5	12	6	SP
A0A3M9VUS9	12	21	7	TAT
A0A3M9VV37	3	16	4	SP
A0A3M9VVS8	2	18	0	TATLIPO
A0A3M9VWC8	7	18	10	TAT
A0A3M9VWH3	2	12	0	LIPO
A0A3M9VWN9	10	18	0	LIPO
A0A3M9VPI1	34	15	0	TATLIPO
A0A3M9VQU9	16	15	0	TATLIPO
A0A3M9VS02	4	17	0	LIPO
A0A3M9VSS0	2	18	0	LIPO
A0A3M9VUM0	6	18	0	TATLIPO
A0A3M9VUS5	5	18	3	SP
A0A3M9VW01	9	18	0	TATLIPO
A0A3M9VW89	11	15	0	TATLIPO
A0A3M9VGT4	26	16	5	SP
A0A3M9VSI1	5	0	0	PILIN
A0A6A9SLY0	5	15	0	TATLIPO
A0A6A9SSN5	2	11	8	SP
A0A6A9SVI9	4	19	5	SP
A0A6A9T3Z9	10	16	4	TAT
A0A6A9SM92	5	14	0	TATLIPO
A0A6A9SMM9	5	19	6	SP
A0A6A9SPS7	12	18	3	TAT
A0A6A9SQG2	31	16	0	TATLIPO
A0A6A9SQN7	7	17	6	TAT
A0A6A9SS16	3	19	7	SP
A0A6A9SUH4	21	19	5	TAT
A0A6A9SQD5	14	15	0	TATLIPO
A0A6A9SWA8	9	14	0	TATLIPO
A0A6A9T3X8	17	16	4	TAT
A0A6A9SKU3	15	16	0	TATLIPO
A0A6A9SMD1	4	14	9	SP
A0A6A9SQN0	2	19	0	TATLIPO
A0A6A9STG0	5	18	4	SP
A0A6A9STK9	5	20	4	TAT
A0A6A9T0I3	2	14	6	SP
A0A6A9T4T6	5	15	0	TATLIPO
A0A6A9SIR4	7	15	0	TATLIPO
A0A6A9SKI1	10	16	4	TAT
A0A6A9SLY8	4	13	9	SP
A0A6A9SQF4	9	18	0	TATLIPO
A0A6A9SS07	1	10	12	SP
A0A6A9SSB2	3	20	4	SP
A0A6A9SSZ9	14	15	0	TATLIPO
A0A6A9STC1	2	12	11	SP
A0A6A9SZR8	4	17	5	SP
A0A6A9T560	4	13	9	SP
A0A6A9SKV9	13	16	0	TATLIPO
A0A6A9SLL2	15	16	0	TATLIPO
A0A6A9SNZ1	4	15	0	LIPO
A0A6A9SPW3	12	15	0	TATLIPO
A0A6A9SRK9	5	15	0	TATLIPO
A0A6A9SYM7	5	15	0	TATLIPO
A0A6A9T127	5	13	14	SP
A0A6A9SKR6	7	17	4	TAT
A0A6A9SMC0	8	15	0	TATLIPO
A0A6A9SRA0	15	14	0	TATLIPO
A0A6A9SWG5	0	0	0	LIPO
A0A6A9T000	4	15	0	LIPO
A0A6A9T095	5	20	4	TAT
A0A6A9T431	3	18	3	SP
A0A6A9SJE1	5	14	7	SP
A0A6A9SL05	5	21	6	SP
A0A6A9SNY7	9	15	0	TATLIPO
A0A6A9SQ72	6	16	6	SP
A0A6A9SQN4	8	14	0	TATLIPO
A0A6A9SS54	7	16	6	SP
A0A6A9SSW5	9	14	0	TATLIPO
A0A6A9SSZ0	12	15	0	TATLIPO
A0A6A9STC4	2	17	0	TATLIPO
A0A6A9SVR0	1	4	4	SP
A0A6A9SZX7	2	13	0	LIPO
A0A6A9SM21	3	16	0	LIPO
A0A6A9SMJ2	11	18	3	TAT
A0A6A9SRI0	2	14	0	TATLIPO
A0A6A9SZ21	7	15	0	TATLIPO
A0A6A9SZK4	5	15	0	TATLIPO
A0A6A9T5B2	5	16	0	TATLIPO
A0A6A9SNE9	13	16	4	TAT
A0A6A9SPX1	6	15	0	TATLIPO
A0A6A9SUC0	5	15	0	TATLIPO
A0A6A9T067	7	15	0	TATLIPO
A0A6A9T0B6	4	16	7	SP
A0A6A9SKI6	18	15	0	TATLIPO
A0A6A9SLR3	3	19	0	TATLIPO
A0A6A9SM49	3	15	0	LIPO
A0A6A9SQZ8	3	15	0	LIPO
A0A6A9SRU3	3	19	4	SP
A0A6A9STY6	8	17	3	TAT
A0A6A9SVH2	9	14	0	TATLIPO
A0A6A9SVT2	15	15	5	TAT
A0A6A9T087	14	15	0	TATLIPO
A0A6A9SM08	9	19	6	SP
A0A6A9SM33	12	16	0	TATLIPO
A0A6A9SPM6	4	15	0	LIPO
A0A6A9SQQ0	3	18	6	SP
A0A6A9SRF3	17	18	6	TAT
A0A6A9SSA0	11	12	6	SP
A0A6A9STH7	19	15	0	TATLIPO
A0A6A9SUS6	7	15	0	TATLIPO
A0A6A9SUU6	2	14	9	SP
A0A6A9T3V1	8	16	0	TATLIPO
A0A6A9SM69	7	20	6	SP
A0A6A9SNZ4	9	16	0	TATLIPO
A0A6A9SQ79	7	17	3	TAT
A0A6A9SQS8	7	18	4	TAT
A0A6A9SUV9	7	15	0	TATLIPO
A0A6A9SWL0	6	17	6	SP
A0A6A9SXJ5	12	15	5	SP
A0A6A9SNS2	21	16	0	TATLIPO
A0A6A9SPD8	19	17	5	TAT
A0A6A9SRG9	4	17	7	SP
A0A6A9SV28	5	14	0	TATLIPO
A0A6A9SWW1	8	17	0	TATLIPO
A0A6A9SZM3	20	20	9	TAT
A0A6A9SZU7	10	16	0	TATLIPO
A0A6A9T0E6	18	15	0	TATLIPO
A0A6A9T2K4	11	15	0	TATLIPO
A0A6A9SK63	8	22	7	SP
A0A6A9SM18	7	15	0	TATLIPO
A0A6A9SN36	4	16	6	SP
A0A6A9SS00	7	16	4	TAT
A0A6A9SU48	2	19	0	TATLIPO
A0A6A9T2G0	2	18	0	LIPO
A0A6A9SKW4	15	17	4	TAT
A0A6A9SM39	16	16	0	TATLIPO
A0A6A9SNI6	7	15	0	TATLIPO
A0A6A9SQZ6	13	16	5	TAT
A0A6A9SS64	7	19	0	TATLIPO
A0A6A9STA5	9	16	4	TAT
A0A6A9SRZ7	14	19	5	TAT
A0A6A9SVN8	4	15	7	SP
A0A6A9SLS7	5	15	0	TATLIPO
A0A6A9SP56	2	2	6	SP
A0A6A9SQA4	6	13	0	TATLIPO
A0A6A9SRG8	4	16	13	SP
A0A6A9SWX6	18	15	0	TATLIPO
A0A6A9SJS4	8	15	0	TATLIPO
A0A6A9SNW3	26	16	0	TATLIPO
A0A6A9SQD4	13	15	0	TATLIPO
A0A6A9SQR7	3	15	5	SP
A0A6A9SR46	2	18	7	SP
A0A6A9SSD3	16	21	5	TAT
A0A6A9STX6	16	15	0	TATLIPO
A0A6A9T4D9	7	20	7	SP
A0A6A9T4Q1	3	18	6	SP
A0A6A9SIB3	5	16	0	TATLIPO
A0A6A9SQ28	2	18	0	TATLIPO
A0A6A9SQP8	11	15	0	TATLIPO
A0A6A9SSP9	4	16	0	LIPO
A0A6A9SSQ4	2	11	3	SP
A0A6A9T4I8	3	14	0	LIPO
A0A6A9SK99	9	15	0	TATLIPO
A0A6A9SM22	7	15	0	TATLIPO
A0A6A9SRW4	8	16	0	TATLIPO
A0A6A9SYE6	6	17	5	SP
A0A6A9SKZ2	4	18	4	SP
A0A6A9SQ86	5	16	0	TATLIPO
A0A6A9SU55	45	20	4	TAT
A0A6A9SW53	4	15	7	SP
A0A6A9T1K4	16	15	0	TATLIPO
A0A6A9SIW0	11	15	0	TATLIPO
A0A6A9SKK0	4	19	14	SP
A0A6A9SKU0	20	15	0	TATLIPO
A0A6A9STP9	6	13	0	TATLIPO
A0A6A9SUX6	1	3	6	SP
A0A6A9SVG2	3	19	5	SP
A0A6A9SX25	5	14	0	TATLIPO
A0A6A9SXV9	3	18	5	SP
A0A6A9T4V3	10	16	5	SP
A0A6A9SNG0	9	15	5	TAT
A0A6A9SP62	7	21	4	SP
A0A6A9T1Z9	8	15	0	TATLIPO
A0A6A9SIE6	15	15	0	TATLIPO
A0A6A9SR88	4	19	11	SP
A0A6A9SSD1	18	18	5	TAT
A0A6A9SSP2	6	19	5	TAT
A0A6A9ST85	3	15	5	SP
A0A6A9SN95	6	19	7	SP
A0A6A9SPR5	5	16	5	TAT
A0A6A9SQ06	1	5	0	LIPO
A0A6A9T0H0	2	17	3	SP
A0A6A9SK78	7	16	0	TATLIPO
A0A6A9SKC1	1	3	0	LIPO
A0A6A9SL14	4	16	6	SP
A0A6A9SLB6	6	21	7	SP
A0A6A9SLY1	9	15	0	TATLIPO
A0A6A9SQQ6	5	12	0	TATLIPO
A0A6A9SQT6	13	22	7	TAT
A0A6A9SU32	8	17	5	SP
A0A6A9SUH2	7	15	0	TATLIPO
A0A6A9SX75	13	19	5	TAT
A0A6A9T0Z6	7	16	0	TATLIPO
A0A6A9SNU7	11	14	0	TATLIPO
A0A6A9SQV1	17	14	0	TATLIPO
A0A6A9SSF2	17	16	7	TAT
A0A6A9SSX0	5	18	6	SP
A0A6A9SZR6	3	16	0	LIPO
A0A6A9T249	16	18	5	TAT
A0A6A9T4T2	3	16	5	SP
A0A6A9SMK4	2	18	0	TATLIPO
A0A6A9SR69	11	16	0	TATLIPO
A0A6A9SRA6	7	15	0	TATLIPO
A0A6A9SRL3	15	16	0	TATLIPO
A0A6A9ST04	16	18	5	TAT
A0A6A9ST47	9	15	0	TATLIPO
A0A6A9STI9	5	14	0	TATLIPO
A0A6A9T1H1	5	18	4	TAT
A0A6A9SJY7	5	16	4	SP
A0A6A9SPL6	4	19	8	SP
A0A6A9SQ31	5	15	5	TAT
A0A6A9SR04	5	20	5	TAT
A0A6A9SSA3	3	17	0	LIPO
A0A6A9SSJ2	11	18	0	TATLIPO
A0A6A9SSX6	7	16	4	TAT
A0A6A9SVB9	10	16	4	TAT
A0A6A9SZF6	2	17	4	SP
A0A6A9SM64	10	15	0	TATLIPO
A0A6A9SR71	13	18	3	TAT
A0A6A9SRE0	3	16	6	SP
A0A6A9SV61	6	16	9	SP
A0A6A9SKX0	12	16	5	TAT
A0A6A9SLW4	16	15	0	TATLIPO
A0A6A9SN29	4	14	0	LIPO
A0A6A9SNT8	8	16	5	TAT
A0A6A9SSP4	3	16	5	SP
A0A6A9T3F2	25	19	4	TAT
A0A6A9SP11	7	14	0	TATLIPO
A0A6A9SRP5	5	15	0	TATLIPO
A0A6A9SUX7	13	16	4	TAT
A0A6A9SW97	16	18	4	TAT
A0A6A9SZ00	5	15	0	TATLIPO
A0A6A9SMQ9	8	15	5	TAT
A0A6A9SR06	8	14	0	TATLIPO
A0A6A9SSP0	9	19	0	TATLIPO
A0A6A9STH9	11	19	7	SP
A0A6A9SU54	4	19	5	SP
A0A6A9SWB9	9	17	4	SP
A0A6A9SWH7	7	16	7	SP
A0A6A9SQE5	3	18	18	SP
A0A6A9SRW0	3	15	0	LIPO
A0A6A9ST34	6	15	0	TATLIPO
A0A6A9SVD3	5	15	0	TATLIPO
A0A6A9SPS5	7	0	0	PILIN
A0A6A9SN52	11	0	0	PILIN
A0A6A9SP55	12	0	0	PILIN
