Accession number	n-region count	h-region count	c-region count	SP type
Q9HM71	12	18	5	SP
Q9HRJ9	5	16	5	SP
Q9HRT5	21	15	8	SP
P82857	6	16	0	TATLIPO
Q9HHP3	10	15	0	TATLIPO
Q9HND5	3	17	13	SP
Q9HQF3	12	21	5	TAT
Q9HT04	6	18	6	SP
Q9HHP4	10	14	6	SP
Q9HPH3	12	15	0	TATLIPO
Q9HRX9	5	20	0	TATLIPO
Q9HHQ8	16	15	0	TATLIPO
Q9HHX4	4	7	11	SP
Q9HMF2	11	17	3	TAT
Q9HPZ0	3	17	7	SP
Q9HQ17	5	17	9	SP
Q9HMT5	5	16	0	TATLIPO
Q9HNB9	5	15	0	TATLIPO
Q9HP00	32	16	0	TATLIPO
Q9HPP3	3	15	0	LIPO
Q9HR12	5	16	0	TATLIPO
Q9HR99	2	14	0	LIPO
O51979	18	14	0	TATLIPO
Q9HHF2	7	15	0	TATLIPO
Q9HHP0	16	19	5	TAT
Q9HS10	15	15	0	TATLIPO
Q9HML5	17	15	0	TATLIPO
Q9HN09	6	16	0	TATLIPO
Q9HQA6	3	22	0	LIPO
Q9HRC5	2	16	0	LIPO
Q9HP61	50	58	50	TAT
Q9HQR4	8	13	0	TATLIPO
Q9HRQ9	5	18	3	TAT
O51980	5	17	9	SP
Q9HHM4	9	16	0	TATLIPO
Q9HHR6	13	15	0	TATLIPO
Q9HMD9	5	24	5	SP
Q9HNZ3	6	17	0	TATLIPO
Q9HMF5	3	15	5	SP
Q9HNM1	15	15	0	TATLIPO
Q9HR20	8	16	0	TATLIPO
Q9HR82	5	17	4	TAT
Q9HMI3	21	17	0	TATLIPO
Q9HNV1	7	17	4	SP
Q9HP83	15	15	0	TATLIPO
Q9HPT8	13	17	4	SP
Q9HQF4	16	15	0	TATLIPO
Q9HMW4	27	16	0	TATLIPO
Q9HPK6	4	16	0	LIPO
Q9HR04	11	15	0	TATLIPO
Q9HR74	12	21	5	TAT
Q9HSH6	6	15	0	TATLIPO
Q9HQR7	7	18	3	TAT
Q9HRU5	9	15	0	TATLIPO
Q9HSN2	5	15	0	TATLIPO
Q9HMW9	48	16	0	TATLIPO
Q9HQ55	19	15	8	SP
Q9HQM2	10	14	0	LIPO
Q9HSQ8	2	14	0	LIPO
Q9HHZ0	9	19	4	TAT
Q9HMG8	5	16	0	TATLIPO
Q9HPB0	9	14	0	TATLIPO
Q9HR97	12	16	0	TATLIPO
Q9HHZ4	20	15	0	TATLIPO
Q9HRM4	33	19	9	TAT
Q9HSI6	3	13	0	LIPO
Q9HHK3	5	15	0	LIPO
Q9HMH4	4	14	0	LIPO
Q9HNT5	9	21	6	SP
Q9HR87	11	17	0	TATLIPO
Q9HS55	2	8	7	SP
Q9HHR5	12	17	4	TAT
Q9HP56	5	17	13	TAT
Q9HSA9	9	17	3	TAT
P0DME1	9	20	8	SP
Q9HNH5	3	21	0	LIPO
Q9HNT7	7	17	4	TAT
Q9HP09	8	15	0	TATLIPO
Q9HN25	39	15	0	TATLIPO
Q9HR83	7	17	4	TAT
Q9HRA6	5	15	0	TATLIPO
Q9HN93	13	20	4	TAT
Q9HNR0	9	17	7	SP
Q9HPP6	16	16	5	SP
Q9HQ54	3	20	7	SP
Q9HR84	7	17	4	TAT
Q9HRR1	14	17	5	TAT
Q9HNT6	14	17	6	SP
Q9HQ93	7	16	4	TAT
Q9HN86	5	15	0	TATLIPO
Q9HNY5	3	16	0	LIPO
Q9HPK2	0	17	4	TATLIPO
Q9HQ20	5	13	15	SP
Q9HS51	2	15	0	TATLIPO
Q9HND1	10	15	0	TATLIPO
Q9HND4	3	14	10	SP
Q9HNI7	5	18	0	TATLIPO
Q9HMA1	2	18	0	TATLIPO
Q9HMF9	6	15	0	TATLIPO
Q9HQF9	7	0	0	PILIN
P13077	12	0	0	PILIN
P61116	12	0	0	PILIN
P61118	12	0	0	PILIN
P13075	12	0	0	PILIN
P13078	12	0	0	PILIN
