Accession number	n-region count	h-region count	c-region count	SP type
A0A1G9PXC3	10	15	5	TAT
A0A1G9R736	2	18	6	LIPO
A0A1G9R9A6	4	17	0	LIPO
A0A1G9SMH6	12	20	4	TAT
A0A1G9W920	19	20	8	SP
A0A1G9X7I8	2	15	9	SP
A0A1G9ZAC7	19	18	0	TATLIPO
A0A1G9RG96	2	18	0	LIPO
A0A1G9SPH9	5	18	0	TATLIPO
A0A1G9W3T5	7	15	0	TATLIPO
A0A1G9QAY1	5	14	0	TATLIPO
A0A1G9QWZ6	21	18	6	SP
A0A1G9SN51	13	19	4	TAT
A0A1G9SVL7	9	15	0	TATLIPO
A0A1G9TLL9	5	17	0	LIPO
A0A1G9U2L1	3	14	3	SP
A0A1G9VMU7	4	15	0	LIPO
A0A1G9VVN5	12	18	5	TAT
A0A1G9W7L5	7	16	4	TAT
A0A1G9Y258	4	20	3	SP
A0A1G9YH84	27	14	5	SP
A0A1G9PJX2	2	13	6	SP
A0A1G9PR10	18	16	0	TATLIPO
A0A1G9PVE7	8	12	0	TATLIPO
A0A1G9QAD6	4	17	8	SP
A0A1G9SMZ9	12	18	5	TAT
A0A1G9TLS3	3	16	0	LIPO
A0A1G9U7F3	5	15	0	TATLIPO
A0A1G9UCL4	6	15	0	TATLIPO
A0A1G9UPJ7	13	21	10	TAT
A0A1G9VPD6	10	15	0	TATLIPO
A0A1G9XYJ6	5	16	5	TAT
A0A1G9Y0C9	3	15	0	LIPO
A0A1H0A655	5	12	0	TATLIPO
A0A1G9QAB0	4	14	5	SP
A0A1G9U1H8	2	13	6	SP
A0A1G9VWP5	12	18	5	TAT
A0A1G9VX40	12	19	4	TAT
A0A1G9X7W0	3	22	6	SP
A0A1G9YR51	19	15	0	TATLIPO
A0A1G9Z2P7	12	15	0	TATLIPO
A0A1G9R277	7	15	0	TATLIPO
A0A1G9UIZ0	6	17	5	SP
A0A1G9W9I9	11	17	4	TAT
A0A1G9Y016	3	13	0	LIPO
A0A1G9ZIU0	16	16	4	TAT
A0A1G9P446	4	16	8	SP
A0A1G9PXK7	3	15	0	LIPO
A0A1G9R4N9	1	6	0	LIPO
A0A1G9TF51	11	17	0	TATLIPO
A0A1G9TK90	12	16	0	TATLIPO
A0A1G9TZ11	5	15	0	TATLIPO
A0A1G9TZP1	13	15	4	SP
A0A1G9U096	8	17	6	SP
A0A1G9VW87	7	16	7	SP
A0A1G9XBZ4	5	16	10	SP
A0A1G9XPD1	12	14	3	TAT
A0A1G9QC89	8	14	4	SP
A0A1G9U1L8	7	15	0	TATLIPO
A0A1G9VI11	8	16	0	TATLIPO
A0A1G9ZDL3	18	19	9	TAT
A0A1G9ZNA1	14	15	0	TATLIPO
A0A1G9T0P4	6	18	0	TATLIPO
A0A1G9U8Y5	17	20	4	TAT
A0A1G9UJ13	8	15	5	SP
A0A1G9UQT2	8	18	4	TAT
A0A1G9VF39	13	18	0	TATLIPO
A0A1G9VTJ6	5	13	11	SP
A0A1G9X727	6	17	6	LIPO
A0A1G9ZDV8	7	15	0	TATLIPO
A0A1H0AEK5	24	15	0	TATLIPO
A0A1G9NXW8	6	19	0	TATLIPO
A0A1G9P818	5	15	0	TATLIPO
A0A1G9PPC0	4	15	0	LIPO
A0A1G9SN22	13	18	5	TAT
A0A1G9U6Z8	8	15	0	TATLIPO
A0A1G9UQR5	7	19	7	TAT
A0A1G9VVD2	13	18	5	TAT
A0A1G9XWI1	2	15	0	LIPO
A0A1G9YQ73	17	15	0	TATLIPO
A0A1H0A0I8	10	15	0	TATLIPO
A0A1G9Q1S8	6	16	0	TATLIPO
A0A1G9TXW7	18	15	0	TATLIPO
A0A1G9VHU5	7	16	0	TATLIPO
A0A1G9VV37	5	20	6	TAT
A0A1G9QRZ4	18	17	4	TAT
A0A1G9QW90	7	21	5	TAT
A0A1G9X846	9	19	7	TAT
A0A1G9ZGY0	15	19	5	SP
A0A1G9R9V7	5	16	5	SP
A0A1G9UJB7	5	19	6	SP
A0A1G9X5V7	13	16	5	TAT
A0A1G9XDI9	9	15	0	TATLIPO
A0A1G9XE66	9	15	7	TAT
A0A1G9Z022	20	16	0	TATLIPO
A0A1G9SME8	12	22	6	TAT
A0A1G9SRN2	24	14	6	SP
A0A1G9T6S6	19	16	0	TATLIPO
A0A1G9XEQ4	9	19	5	TAT
A0A1G9QPM4	5	15	0	LIPO
A0A1G9RAK5	7	15	0	TATLIPO
A0A1G9TF54	13	16	4	TAT
A0A1G9VLI6	2	18	0	LIPO
A0A1G9W3F9	3	16	0	LIPO
A0A1G9XN64	24	15	0	TATLIPO
A0A1G9Z282	5	17	3	SP
A0A1G9ZP13	28	20	4	TAT
A0A1G9PJ18	6	18	3	SP
A0A1G9RF89	11	15	0	TATLIPO
A0A1G9TGX1	3	16	9	SP
A0A1G9VXN2	7	15	0	TATLIPO
A0A1G9XWK5	9	16	0	TATLIPO
A0A1G9PKM6	3	19	4	SP
A0A1G9PRC6	5	15	0	TATLIPO
A0A1G9PW83	5	17	4	TAT
A0A1G9Q802	8	13	3	SP
A0A1G9QEC9	11	17	3	TAT
A0A1G9QP20	12	13	4	TAT
A0A1G9VPN6	4	17	5	SP
A0A1G9VPQ7	10	15	0	TATLIPO
A0A1G9VWG2	11	17	6	TAT
A0A1G9X3L7	4	15	4	SP
A0A1G9YMJ7	42	19	4	TAT
A0A1G9XD13	17	18	5	TAT
A0A1G9XZX4	4	13	0	LIPO
A0A1G9YN40	9	16	0	TATLIPO
A0A1G9ZEC3	8	15	0	TATLIPO
A0A1G9P9I9	6	15	0	TATLIPO
A0A1G9RI95	9	15	0	TATLIPO
A0A1G9W886	2	14	0	LIPO
A0A1G9W8E3	14	15	0	TATLIPO
A0A1G9WD41	15	16	4	TAT
A0A1G9ZNZ4	13	16	0	TATLIPO
A0A1G9ZPZ2	17	15	0	TATLIPO
A0A1G9ZZH4	2	17	5	SP
A0A1H0A815	4	16	0	LIPO
A0A1G9VVB7	13	16	5	TAT
A0A1G9ZQ11	14	16	4	TAT
A0A1G9QI21	3	12	4	SP
A0A1G9QTE1	6	15	5	SP
A0A1G9U3T0	10	17	10	TAT
A0A1G9UP34	6	16	0	TATLIPO
A0A1G9WA92	2	18	0	LIPO
A0A1G9WJ17	15	15	0	TATLIPO
A0A1G9X869	7	16	5	SP
A0A1G9XYX0	9	15	0	TATLIPO
A0A1G9YJ06	8	16	0	TATLIPO
A0A1G9ZDH7	24	15	0	TATLIPO
A0A1H0A192	19	16	0	TATLIPO
A0A1G9NPI2	11	14	0	TATLIPO
A0A1G9NWE0	7	17	7	TAT
A0A1G9QWP9	17	15	0	TATLIPO
A0A1G9YLI9	10	18	7	SP
A0A1G9YSJ9	14	15	0	TATLIPO
A0A1G9YYJ0	35	15	0	TATLIPO
A0A1G9PXT7	7	16	0	TATLIPO
A0A1G9US86	13	16	0	TATLIPO
A0A1G9W9F0	8	21	8	SP
A0A1G9YJU5	5	15	0	TATLIPO
A0A1G9TIW4	2	15	6	SP
A0A1G9NY68	5	15	0	TATLIPO
A0A1G9Q6M2	7	15	0	TATLIPO
A0A1G9R5Y5	5	15	0	TATLIPO
A0A1G9SJQ8	10	21	7	SP
A0A1G9SL83	13	18	0	TATLIPO
A0A1G9T8P2	16	15	0	TATLIPO
A0A1G9TYZ0	2	19	0	TATLIPO
A0A1G9UCK1	6	15	0	TATLIPO
A0A1G9X3Y3	14	16	0	TATLIPO
A0A1G9XUN3	8	17	0	TATLIPO
A0A1H0A2F7	7	20	3	TAT
A0A1G9P3Q3	7	18	6	SP
A0A1G9QIU5	3	16	8	SP
A0A1G9QXV0	12	18	6	TAT
A0A1G9T7U6	8	15	0	TATLIPO
A0A1G9VNK9	31	19	4	TAT
A0A1G9WBN2	6	17	3	SP
A0A1G9XAS0	3	12	5	SP
A0A1G9XJS5	15	15	0	TATLIPO
A0A1G9ZG45	10	15	0	TATLIPO
A0A1H0A5U4	4	13	0	LIPO
A0A1G9NTF5	9	15	0	TATLIPO
A0A1G9PSG1	33	17	4	TAT
A0A1G9QFD5	8	16	5	TAT
A0A1G9R9L6	3	16	5	SP
A0A1G9RGX2	10	16	0	TATLIPO
A0A1G9SJ49	4	15	10	SP
A0A1G9W6E2	7	15	5	SP
A0A1G9X3M4	9	15	0	TATLIPO
A0A1G9XD44	16	15	0	TATLIPO
A0A1G9P8E7	5	18	6	SP
A0A1G9PS88	4	13	7	SP
A0A1G9RFJ4	7	15	0	TATLIPO
A0A1G9TYK9	7	12	0	TATLIPO
A0A1G9UJK6	14	15	0	TATLIPO
A0A1G9PSI3	5	18	5	SP
A0A1G9QAF9	9	15	0	TATLIPO
A0A1G9QTQ9	5	17	4	TAT
A0A1G9SMC5	28	21	4	TAT
A0A1G9TRS8	4	23	5	SP
A0A1G9Q483	6	13	0	TATLIPO
A0A1G9RGV9	2	17	0	LIPO
A0A1G9TD39	7	20	6	TAT
A0A1G9TW35	10	13	3	SP
A0A1G9UBB2	3	20	5	SP
A0A1G9VJ43	3	16	0	LIPO
A0A1G9WDP5	11	17	4	TAT
A0A1G9UML0	37	17	6	TAT
A0A1G9WB35	2	15	0	TATLIPO
A0A1G9WGA1	6	14	0	TATLIPO
A0A1G9YIW1	12	15	0	TATLIPO
A0A1G9ZGJ2	9	15	0	TATLIPO
A0A1G9ZTC6	12	19	0	TATLIPO
A0A1G9ZZC1	3	14	6	SP
A0A1G9P574	5	15	0	TATLIPO
A0A1G9TJ33	28	17	5	TAT
A0A1G9X3T7	15	16	0	TATLIPO
A0A1G9XTJ8	2	21	0	TATLIPO
A0A1G9YN65	55	67	67	TAT
A0A1G9YYP0	24	18	0	TATLIPO
A0A1G9P093	11	16	0	TATLIPO
A0A1G9Q5G8	8	15	0	TATLIPO
A0A1G9Q943	4	20	3	SP
A0A1G9QCP5	6	20	4	SP
A0A1G9QVW5	5	17	7	SP
A0A1G9TKH2	13	18	0	TATLIPO
A0A1G9Z3Q1	3	17	6	SP
A0A1G9ZPG5	9	17	0	LIPO
A0A1G9NTL3	8	15	5	SP
A0A1G9Q4W2	7	16	0	TATLIPO
A0A1G9TZL2	6	22	6	SP
A0A1G9UEE6	2	3	13	SP
A0A1G9UM49	26	20	4	TAT
A0A1G9XXP0	3	15	0	LIPO
A0A1G9YH59	5	17	3	SP
A0A1G9NP28	3	16	0	LIPO
A0A1G9NT24	3	14	0	LIPO
A0A1G9PU45	4	15	0	LIPO
A0A1G9SQ55	9	20	5	TAT
A0A1G9VPN3	2	19	0	TATLIPO
A0A1G9XXB6	3	15	0	LIPO
A0A1G9P518	6	15	6	SP
A0A1G9Q2N0	6	18	0	TATLIPO
A0A1G9SW26	7	15	0	TATLIPO
A0A1G9TGP9	3	16	5	SP
A0A1G9TZR4	11	18	5	SP
A0A1G9TZU5	12	15	8	SP
A0A1G9VFB4	19	15	0	TATLIPO
A0A1G9X3Y1	17	16	0	TATLIPO
A0A1G9YMC0	54	14	1	TAT
A0A1G9Q8P9	35	15	0	TATLIPO
A0A1G9RDD7	16	15	0	TATLIPO
A0A1G9TRJ3	3	16	5	SP
A0A1G9ZRF1	18	15	0	TATLIPO
A0A1G9P982	3	15	0	LIPO
A0A1G9SWV6	4	14	6	SP
A0A1G9TZ35	20	17	4	TAT
A0A1G9VHD0	11	19	5	TAT
A0A1G9VNR1	4	16	0	LIPO
A0A1H0A3H9	3	14	0	LIPO
