Accession number	n-region count	h-region count	c-region count	SP type
A0A1H3FWV0	17	18	3	TAT
A0A1H3H5S0	12	18	5	TAT
A0A1H3IN12	2	27	0	LIPO
A0A1H3JR54	10	15	0	TATLIPO
A0A1H3KRI7	11	18	0	TATLIPO
A0A1H3CZX5	15	15	0	TATLIPO
A0A1H3GR61	15	15	0	TATLIPO
A0A1H3HKH2	10	16	0	TATLIPO
A0A1H3HV69	7	15	5	SP
A0A1H3ICX4	12	16	0	TATLIPO
A0A1H3JIX5	20	18	3	TAT
A0A1H3KS60	7	18	6	SP
A0A1H3EM07	4	16	0	LIPO
A0A1H3FN85	3	17	6	SP
A0A1H3FX45	5	18	1	TAT
A0A1H3GBJ7	2	14	9	SP
A0A1H3GE02	3	15	0	LIPO
A0A1H3GY00	5	17	3	TAT
A0A1H3H3Y6	11	18	5	TAT
A0A1H3DBY6	14	18	0	TATLIPO
A0A1H3EDW4	10	19	6	SP
A0A1H3FAC7	22	15	0	TATLIPO
A0A1H3GNE3	8	15	5	SP
A0A1H3JTB0	9	19	6	SP
A0A1H3K4X8	3	17	6	SP
A0A1H3KBJ9	4	17	7	SP
A0A1H3CLM8	5	19	4	TAT
A0A1H3CMN7	3	12	12	SP
A0A1H3ILB0	3	21	3	SP
A0A1H3JLX9	5	16	0	TATLIPO
A0A1H3EET9	14	15	0	TATLIPO
A0A1H3ENS9	28	15	0	TATLIPO
A0A1H3FUA9	15	15	0	TATLIPO
A0A1H3J756	10	15	0	TATLIPO
A0A1H3J9A6	9	16	5	SP
A0A1H3JL29	10	16	0	TATLIPO
A0A1H3EHW2	17	15	5	TAT
A0A1H3K4R1	4	16	0	LIPO
A0A1H3K6K3	28	16	6	SP
A0A1H3KW77	12	15	0	TATLIPO
A0A1H3F8S4	4	16	0	LIPO
A0A1H3FBM6	12	18	6	SP
A0A1H3FNX0	7	19	7	TAT
A0A1H3GGR2	9	18	0	TATLIPO
A0A1H3JXQ9	0	18	3	LIPO
A0A1H3KBS7	17	17	6	SP
A0A1H3KGP9	4	15	5	SP
A0A1H3FMA0	5	18	5	TAT
A0A1H3HKC1	9	16	0	TATLIPO
A0A1H3K444	3	16	0	LIPO
A0A1H3KP28	5	16	6	SP
A0A1H3CN02	5	15	8	SP
A0A1H3GXV8	10	15	0	TATLIPO
A0A1H3I111	7	19	9	TAT
A0A1H3JF32	9	16	6	SP
A0A1H3CR06	8	19	0	TATLIPO
A0A1H3F7J6	14	18	0	TATLIPO
A0A1H3FWQ4	10	16	6	SP
A0A1H3GIE3	16	21	6	TAT
A0A1H3FNC8	2	20	0	LIPO
A0A1H3GD68	4	20	7	SP
A0A1H3K537	2	11	11	SP
A0A1H3DN95	10	15	0	TATLIPO
A0A1H3FMB7	7	15	0	TATLIPO
A0A1H3K9H9	7	16	0	TATLIPO
A0A1H3CTV9	22	15	0	TATLIPO
A0A1H3DM53	20	18	0	LIPO
A0A1H3F8V8	5	15	0	TATLIPO
A0A1H3FXB7	16	19	0	TATLIPO
A0A1H3GVK7	30	16	10	TAT
A0A1H3JK89	16	15	0	TATLIPO
A0A1H3FM32	6	16	6	TAT
A0A1H3FND9	3	15	5	SP
A0A1H3GYA2	2	21	0	TATLIPO
A0A1H3I193	1	16	0	LIPO
A0A1H3IMW2	12	16	0	TATLIPO
A0A1H3J797	6	13	4	TAT
A0A1H3KGT9	4	14	7	SP
A0A1H3DNU5	6	16	0	TATLIPO
A0A1H3EDV8	9	17	3	SP
A0A1H3F3U3	12	20	0	TATLIPO
A0A1H3H122	16	16	0	TATLIPO
A0A1H3HT26	25	15	0	TATLIPO
A0A1H3DJH0	5	15	0	TATLIPO
A0A1H3FUS0	8	18	0	TATLIPO
A0A1H3GL35	13	16	0	TATLIPO
A0A1H3KCZ7	4	14	6	SP
A0A1H3KPV2	10	15	0	TATLIPO
A0A1H3CIU5	0	17	17	LIPO
A0A1H3E5F7	5	15	0	TATLIPO
A0A1H3H4T7	13	16	0	LIPO
A0A1H3H5T9	8	15	5	TAT
A0A1H3JMH3	12	15	0	TATLIPO
A0A1H3ECH1	5	13	0	TATLIPO
A0A1H3FVE1	6	15	0	TATLIPO
A0A1H3GD18	3	18	6	SP
A0A1H3GVF9	4	16	6	SP
A0A1H3I1R5	3	16	7	SP
A0A1H3KBD2	7	16	7	TAT
A0A1H3DQE5	3	16	4	SP
A0A1H3KA92	5	19	3	SP
A0A1H3CSR6	8	17	9	SP
A0A1H3DMH8	4	17	0	LIPO
A0A1H3EH56	11	16	0	TATLIPO
A0A1H3F0J7	3	14	6	SP
A0A1H3IUC8	5	15	0	TATLIPO
A0A1H3E9B7	9	22	7	SP
A0A1H3FC64	15	15	0	TATLIPO
A0A1H3FXY8	27	21	5	TAT
A0A1H3HWP6	3	9	8	SP
A0A1H3KQZ2	4	15	4	SP
A0A1H3CHV7	2	10	7	SP
A0A1H3CKM5	12	16	4	TAT
A0A1H3FN66	6	16	7	SP
A0A1H3FNF9	12	15	0	TATLIPO
A0A1H3JK85	6	14	0	TATLIPO
A0A1H3KE99	8	16	5	SP
A0A1H3CJ85	3	16	0	LIPO
A0A1H3FCF7	4	16	5	SP
A0A1H3GC18	3	15	6	SP
A0A1H3GHI3	13	17	4	SP
A0A1H3GJD9	9	12	0	TATLIPO
A0A1H3HTL3	19	15	0	TATLIPO
A0A1H3HX49	4	15	7	SP
A0A1H3I8D1	9	19	7	SP
A0A1H3IB54	9	18	5	TAT
A0A1H3IHR8	7	19	0	TATLIPO
A0A1H3JYN2	12	15	0	TATLIPO
A0A1H3DEA6	14	15	0	TATLIPO
A0A1H3E9Z1	11	16	0	TATLIPO
A0A1H3FLM3	8	15	0	TATLIPO
A0A1H3D9S3	6	15	0	LIPO
A0A1H3F918	23	15	0	TATLIPO
A0A1H3FWU6	4	20	6	SP
A0A1H3G9D2	11	15	0	TATLIPO
A0A1H3H6R6	0	17	11	TATLIPO
A0A1H3IFY9	9	15	0	TATLIPO
A0A1H3DAJ7	2	18	0	TATLIPO
A0A1H3DH80	5	16	5	SP
A0A1H3FL32	16	15	0	TATLIPO
A0A1H3G8E0	9	19	6	SP
A0A1H3G9Y9	2	13	11	SP
A0A1H3H6I1	12	19	5	TAT
A0A1H3HZU9	10	14	0	TATLIPO
A0A1H3GF12	3	16	0	LIPO
A0A1H3H6U5	29	15	0	TATLIPO
A0A1H3J7K8	14	17	4	TAT
A0A1H3DBC9	16	15	0	TATLIPO
A0A1H3GK78	3	16	7	SP
A0A1H3JCC5	5	14	10	SP
A0A1H3JWW4	24	16	6	SP
A0A1H3HSJ3	12	17	0	TATLIPO
A0A1H3I8F9	10	15	0	TATLIPO
A0A1H3IKQ7	7	16	0	TATLIPO
A0A1H3K404	4	15	0	LIPO
A0A1H3KGW1	15	15	0	TATLIPO
A0A1H3KVL0	26	14	5	SP
A0A1H3CYF7	8	11	4	SP
A0A1H3EER8	10	18	4	TAT
A0A1H3EIZ5	24	15	0	TATLIPO
A0A1H3FX43	5	15	0	TATLIPO
A0A1H3H4Y0	5	15	0	TATLIPO
A0A1H3H532	18	17	5	TAT
A0A1H3CIJ6	13	18	6	TAT
A0A1H3FFT2	7	15	4	TAT
A0A1H3J8U4	7	17	4	SP
A0A1H3K9U9	15	16	0	TATLIPO
A0A1H3KVJ2	4	17	4	SP
A0A1H3EB83	2	12	8	SP
A0A1H3GIT7	5	15	0	TATLIPO
A0A1H3H267	8	15	0	TATLIPO
A0A1H3E353	11	13	0	TATLIPO
A0A1H3E980	7	15	6	SP
A0A1H3F8G2	16	18	0	TATLIPO
A0A1H3FNA8	3	15	6	SP
A0A1H3IRA9	8	15	0	TATLIPO
A0A1H3JT10	9	19	6	SP
A0A1H3FLN4	3	19	9	SP
A0A1H3GXM8	8	15	0	TATLIPO
A0A1H3H1A4	11	18	0	TATLIPO
A0A1H3H3Z0	2	13	0	LIPO
A0A1H3HA04	5	15	0	TATLIPO
A0A1H3CGF1	3	0	0	PILIN
A0A1H3K4I3	12	0	0	PILIN
