Accession number	n-region count	h-region count	c-region count	SP type
T0LST6	2	10	6	SP
T0MWS2	26	17	4	SP
T0LFQ8	2	16	6	SP
T0LHE5	3	15	5	SP
T0LSF1	7	18	5	SP
T0MTD3	2	3	0	LIPO
T0MYQ0	5	19	5	SP
T0LPY6	6	16	6	SP
T0MUV9	4	16	10	SP
T0MWB7	3	14	7	SP
T0MYP4	7	7	7	SP
T0MVM0	11	17	8	TAT
T0LRH4	4	17	6	SP
T0MVU1	12	17	5	SP
T0MPB0	7	16	5	SP
T0MVN4	5	17	5	SP
T0LD74	4	16	10	SP
T0LL66	2	3	11	SP
T0MV79	2	12	11	SP
T0N1W3	3	16	5	SP
T0LQU5	8	15	7	SP
T0LTW4	2	14	9	SP
T0LD87	2	15	4	SP
T0LH40	16	18	6	SP
T0LQU1	5	21	4	SP
T0MZ08	5	17	9	SP
T0LPB6	2	11	12	SP
T0LQ79	4	20	4	SP
T0LTA3	4	19	6	SP
