Accession number	n-region count	h-region count	c-region count	SP type
T0NAI1	12	21	3	TAT
T0N5F7	6	15	5	SP
T0N886	3	18	5	SP
T0N9N9	5	19	5	SP
T0M468	4	15	8	SP
T0M4S4	4	15	5	SP
T0M2B5	5	12	5	SP
T0M4T5	3	5	11	SP
T0N7Q6	4	14	4	SP
T0LY18	4	20	3	SP
T0LTZ2	4	13	8	SP
T0LUE6	6	15	5	SP
T0NAE1	5	18	7	SP
T0N9X8	5	14	5	SP
T0N5G0	3	16	3	SP
T0N8T6	3	16	5	SP
T0NA67	6	18	3	SP
T0M473	4	17	15	SP
T0NC01	3	18	6	SP
T0NCA7	4	18	4	SP
T0NGF1	5	18	6	SP
T0NBN3	8	15	12	SP
T0NDU3	4	13	7	SP
T0LY07	6	16	3	SP
T0N731	17	18	6	TAT
T0LS52	2	6	5	SP
T0M324	4	13	10	SP
T0NFD8	3	19	7	SP
T0M2U9	4	15	6	SP
T0LUJ4	4	17	6	SP
T0LTN9	33	17	6	TAT
T0M6N0	5	18	7	SP
T0NBI9	22	18	4	TAT
T0NF54	3	20	3	SP
T0NAM1	2	16	5	SP
T0M5R4	6	14	5	SP
T0NBW2	2	13	3	SP
