Accession number	n-region count	h-region count	c-region count	SP type
A0A3P3R8X2	38	19	5	TAT
A0A3P3R929	2	15	0	LIPO
A0A3P3R9P7	10	15	0	TATLIPO
A0A3P3R9X9	8	16	3	TAT
A0A3P3RAR2	1	11	0	LIPO
A0A3P3RC50	11	16	3	TAT
A0A3P3RD45	14	18	5	TAT
A0A3P3RDK6	5	13	0	LIPO
A0A3P3RED7	6	17	4	TAT
A0A3P3RHL1	10	16	6	TAT
A0A3P3R7M1	1	10	8	SP
A0A3P3RD78	12	19	5	TAT
A0A3P3R2N4	12	15	3	TAT
A0A3P3R7L6	2	13	4	SP
A0A3P3R7V6	13	13	7	SP
A0A3P3R9U2	12	19	6	TAT
A0A3P3RAP5	2	13	0	LIPO
A0A3P3REI1	25	21	4	TAT
A0A3P3RF36	18	20	5	TAT
A0A3P3RJQ2	15	18	5	TAT
A0A3P3R9J3	10	14	0	TATLIPO
A0A3P3RAG1	2	17	0	LIPO
A0A3P3RB03	18	21	5	TAT
A0A3P3RDA1	25	20	5	TAT
A0A3P3REV6	5	15	0	TATLIPO
A0A3P3RGF4	5	15	0	TATLIPO
A0A3P3RKI8	22	15	0	TATLIPO
A0A3P3RMY3	9	15	0	TATLIPO
A0A3P3R6U6	29	21	3	TAT
A0A3P3R8S2	45	20	4	TAT
A0A3P3RAG5	6	15	9	SP
A0A3P3RMB5	14	15	4	TAT
A0A3P3RCP8	32	15	0	TATLIPO
A0A3P3R8G0	16	15	0	TATLIPO
A0A3P3RF47	5	15	0	TATLIPO
A0A3P3RH23	0	15	0	TAT
A0A3P3RKH2	14	16	4	TAT
A0A3P3R4A7	32	19	5	TAT
A0A3P3R4K6	4	18	5	SP
A0A3P3RF37	4	18	0	LIPO
A0A3P3RKT8	11	15	0	TATLIPO
A0A3P3RL50	20	14	0	TATLIPO
A0A3P3R7L7	15	13	0	TATLIPO
A0A3P3R8D8	2	14	0	LIPO
A0A3P3R9Y2	30	18	5	TAT
A0A3P3REV5	6	17	8	SP
A0A3P3RIV0	9	15	0	TATLIPO
A0A3P3RKR7	5	17	4	TAT
A0A3P3RKZ2	11	15	0	TATLIPO
A0A3P3RML9	6	20	0	LIPO
A0A3P3R647	13	17	4	TAT
A0A3P3R7U7	12	15	0	TATLIPO
A0A3P3R9A3	19	15	0	TATLIPO
A0A3P3R9L8	20	16	6	TAT
A0A3P3RAV2	3	17	8	SP
A0A3P3R812	27	19	5	TAT
A0A3P3RBZ9	3	17	8	SP
A0A3P3RE80	37	18	5	TAT
A0A3P3RFH7	31	18	5	TAT
A0A3P3RJP5	12	18	4	TAT
A0A3P3RL57	11	17	5	SP
A0A3P3R9Z1	2	14	0	LIPO
A0A3P3R9Z9	11	19	5	TAT
A0A3P3RAQ5	21	16	4	TAT
A0A3P3RBE0	15	18	7	TAT
A0A3P3RHB0	5	14	8	SP
A0A3P3R579	12	15	0	TATLIPO
A0A3P3R9B6	23	21	4	TAT
A0A3P3R9G8	3	15	10	SP
A0A3P3RCE0	16	15	0	TATLIPO
A0A3P3R6Q0	11	16	0	TATLIPO
A0A3P3RA12	28	19	6	TAT
A0A3P3RF87	5	14	0	TATLIPO
A0A3P3RHR8	18	19	5	TAT
A0A3P3RAT8	3	12	0	LIPO
A0A3P3RCY0	11	17	0	TATLIPO
A0A3P3RF69	1	2	4	SP
A0A3P3RFW5	35	17	7	TAT
A0A3P3RI12	3	16	0	LIPO
A0A3P3RJH3	15	18	0	TATLIPO
A0A3P3RMC4	9	19	5	TAT
A0A3P3R9Q7	8	18	4	TAT
A0A3P3RDH4	5	14	0	TATLIPO
A0A3P3RE93	12	16	5	TAT
A0A3P3RF95	2	7	9	SP
A0A3P3RJJ6	9	17	4	TAT
A0A3P3R4D5	26	15	0	TATLIPO
A0A3P3R721	9	18	6	SP
A0A3P3R7L0	3	18	7	SP
A0A3P3R863	10	15	0	TATLIPO
A0A3P3R927	7	17	4	TAT
A0A3P3RAU5	10	17	7	TAT
A0A3P3RE78	23	18	5	TAT
A0A3P3RE92	9	18	0	LIPO
A0A3P3RH14	25	15	0	TATLIPO
A0A3P3RH36	5	17	4	TAT
A0A3P3R3U5	6	15	0	TATLIPO
A0A3P3R926	28	21	4	TAT
A0A3P3RDF4	7	16	9	SP
A0A3P3RDF5	9	20	5	TAT
A0A3P3REW5	26	20	4	TAT
A0A3P3RGP6	3	14	6	SP
A0A3P3RH97	11	18	4	TAT
A0A3P3RHV1	5	20	4	TAT
A0A3P3RIA0	7	16	7	SP
A0A3P3RJP7	11	18	0	TATLIPO
A0A3P3RJY9	19	19	5	TAT
A0A3P3R5B5	5	15	0	TATLIPO
A0A3P3R814	10	16	4	TAT
A0A3P3RAH0	9	15	0	TATLIPO
A0A3P3RGE9	9	14	0	TATLIPO
A0A3P3RK95	16	15	0	TATLIPO
A0A3P3RMG0	9	14	0	TATLIPO
A0A3P3R3K9	2	17	0	LIPO
A0A3P3R5V3	14	17	4	TAT
A0A3P3R7N8	37	22	5	TAT
A0A3P3R7Q3	25	18	4	TAT
A0A3P3R906	4	15	0	LIPO
A0A3P3RDI5	15	15	0	TATLIPO
A0A3P3RDJ1	30	20	4	TAT
A0A3P3RDT8	10	15	0	TATLIPO
A0A3P3RH16	7	17	4	TAT
A0A3P3RJ23	2	18	0	TATLIPO
A0A3P3RLJ0	5	16	4	TAT
A0A3P3R7J5	2	25	0	LIPO
A0A3P3R7P3	4	14	0	LIPO
A0A3P3R7W5	5	18	6	TAT
A0A3P3R9Q1	11	16	0	TATLIPO
A0A3P3RB97	10	15	0	LIPO
A0A3P3RBD0	25	20	4	TAT
A0A3P3RCS6	5	14	0	TATLIPO
A0A3P3RDA4	6	16	0	TATLIPO
A0A3P3REM2	4	19	5	SP
A0A3P3RJR6	5	15	0	TATLIPO
A0A3P3RK18	3	17	9	SP
A0A3P3R3U7	3	19	5	SP
A0A3P3R5R9	2	14	0	LIPO
A0A3P3R9N7	21	18	4	TAT
A0A3P3RAG8	16	15	0	TATLIPO
A0A3P3RAW0	7	17	6	TAT
A0A3P3RB64	16	19	5	TAT
A0A3P3RDM9	13	20	5	TAT
A0A3P3RG44	2	9	8	SP
A0A3P3RGK6	11	15	0	TATLIPO
A0A3P3RI88	6	18	6	SP
A0A3P3RKP6	10	17	6	TAT
A0A3P3RNW3	20	17	6	TAT
A0A3P3R606	4	15	0	LIPO
A0A3P3R976	29	19	6	TAT
A0A3P3RJG0	27	19	4	TAT
A0A3P3R3H7	35	19	6	TAT
A0A3P3R938	19	20	4	TAT
A0A3P3RDE2	16	15	0	TATLIPO
A0A3P3RFE2	15	21	4	TAT
A0A3P3RIW8	12	15	6	TAT
A0A3P3RJF0	3	9	6	SP
A0A3P3R2X1	24	16	0	TATLIPO
A0A3P3R7K2	11	16	0	TATLIPO
A0A3P3RBQ8	5	15	12	SP
A0A3P3RC51	9	21	5	SP
A0A3P3RCM2	7	16	0	TATLIPO
A0A3P3RF29	2	11	6	SP
A0A3P3RFA2	10	19	6	SP
A0A3P3RJ67	3	19	4	SP
A0A3P3RMI2	4	15	7	SP
A0A3P3R3V6	9	15	0	TATLIPO
A0A3P3R685	4	13	0	LIPO
A0A3P3R7V1	14	19	5	TAT
A0A3P3R7Y7	12	15	0	TATLIPO
A0A3P3RB37	11	18	5	TAT
A0A3P3RC99	2	3	8	SP
A0A3P3R892	9	20	5	TAT
A0A3P3REW0	23	17	5	SP
A0A3P3RFX7	8	17	5	TAT
A0A3P3RLP6	12	18	6	TAT
A0A3P3R2D7	3	2	0	LIPO
A0A3P3R889	9	18	5	TAT
A0A3P3R9E7	16	15	0	TATLIPO
A0A3P3REZ3	25	19	5	SP
A0A3P3RFC0	26	20	4	TAT
A0A3P3RFM9	17	17	4	TAT
A0A3P3RHR1	13	18	3	SP
A0A3P3R997	5	16	0	TATLIPO
A0A3P3RCA8	27	15	4	TAT
A0A3P3RFS5	6	19	8	TAT
A0A3P3RKN3	16	15	0	TATLIPO
A0A3P3RLS5	9	15	0	TATLIPO
A0A3P3R1U2	17	18	5	TAT
A0A3P3R4U6	14	18	0	LIPO
A0A3P3R6T0	15	20	5	SP
A0A3P3RBB7	5	18	0	TATLIPO
A0A3P3RKF7	11	15	0	TATLIPO
A0A3P3RL30	5	19	6	SP
A0A3P3R3I3	20	15	0	TATLIPO
A0A3P3RD72	27	15	0	TATLIPO
A0A3P3RF18	8	16	4	SP
A0A3P3RFI6	8	16	0	TATLIPO
A0A3P3R595	4	16	0	LIPO
A0A3P3R858	29	19	5	TAT
A0A3P3R8G9	24	15	0	TATLIPO
A0A3P3R7W7	12	17	8	TAT
A0A3P3R7X2	3	18	5	SP
A0A3P3R9I8	7	21	5	SP
A0A3P3RDB7	8	19	0	TATLIPO
A0A3P3RJ19	22	16	4	TAT
A0A3P3RKF6	3	20	6	SP
A0A3P3RCA0	7	17	4	TAT
A0A3P3RIC7	9	16	5	TAT
A0A3P3RN21	18	15	0	TATLIPO
