Accession number	n-region count	h-region count	c-region count	SP type
E1RD49	3	19	0	LIPO
E1REJ9	4	14	5	SP
E1RIV3	40	53	58	SP
E1RJY7	0	14	6	LIPO
E1RKS6	6	15	6	SP
E1RDB7	2	11	5	SP
E1RDN6	3	20	4	SP
E1RF68	4	22	3	SP
E1RF79	3	15	0	LIPO
E1RF81	2	11	5	SP
E1RFK0	6	19	0	LIPO
E1RFS5	22	15	5	SP
E1RG07	8	19	0	LIPO
E1RG67	4	20	5	SP
E1RGK1	0	8	4	LIPO
E1RH41	3	19	0	LIPO
E1RI16	4	12	6	SP
E1RIP2	24	20	5	SP
E1RJW2	4	14	5	SP
E1RD34	3	20	0	LIPO
E1RJ19	11	16	4	SP
E1RJB0	2	18	0	LIPO
E1RK93	4	16	6	SP
E1REC3	2	17	0	LIPO
E1REC9	4	18	0	LIPO
E1RF02	18	18	4	SP
E1RF98	2	14	0	LIPO
E1RFJ5	3	19	0	LIPO
E1RFK5	6	19	0	LIPO
E1RFS3	4	18	0	LIPO
E1RGG1	7	14	4	SP
E1RGQ8	4	21	0	LIPO
E1RHA9	4	18	0	LIPO
E1RJ22	6	16	3	SP
E1RJ73	6	12	5	SP
E1RK88	8	20	0	LIPO
E1RK95	4	15	5	SP
E1RDL2	5	12	5	SP
E1RFM1	6	15	6	SP
E1RFQ4	3	15	3	SP
E1RFQ6	8	13	5	SP
E1RGL6	11	15	5	SP
E1RGN0	4	17	0	LIPO
E1RGS9	3	18	0	LIPO
E1RI30	2	23	4	SP
E1RK56	4	19	0	LIPO
E1RK65	7	14	5	SP
E1RDC1	19	17	5	SP
E1REG5	4	14	5	SP
E1RF80	3	17	4	SP
E1RFK1	6	19	0	LIPO
E1RGD6	0	16	6	LIPO
E1RGM3	6	19	3	SP
E1RGP2	5	16	6	SP
E1RGZ4	4	17	0	LIPO
E1RH49	4	19	6	SP
E1RK57	3	20	0	LIPO
E1RG70	6	20	3	SP
E1RGA5	3	19	0	LIPO
E1RGF9	4	16	5	SP
E1RGW3	1	13	0	LIPO
E1RH03	5	19	5	SP
E1RHH2	2	54	0	LIPO
E1RI67	5	16	5	SP
E1RIY9	4	17	3	SP
E1RJ20	0	13	4	LIPO
E1RJB6	6	19	0	LIPO
E1RJR2	2	11	4	SP
E1RK17	3	18	0	LIPO
E1RK96	4	16	4	SP
E1RD17	2	16	5	SP
E1RF77	3	19	0	LIPO
E1RFN5	4	15	4	SP
E1RFT4	2	14	5	SP
E1RG66	3	12	7	SP
E1RGQ1	3	14	3	SP
E1RI71	2	16	5	SP
E1RIS4	18	14	7	SP
E1RJB5	9	17	4	SP
E1RD00	2	15	4	SP
E1RE12	4	18	0	LIPO
E1REF8	5	12	6	SP
E1REM1	3	11	5	SP
E1RF82	1	4	3	SP
E1RI21	10	20	0	LIPO
E1RI68	5	16	5	SP
E1RJ74	5	14	3	SP
E1RD42	8	15	4	SP
E1RE16	3	14	4	SP
E1REE1	3	19	4	SP
E1RFF8	9	12	6	SP
E1RG03	2	13	0	LIPO
E1RG55	4	18	0	LIPO
E1RG96	3	15	5	SP
E1RGE9	7	18	0	LIPO
E1RGV0	3	17	6	SP
E1RHP0	4	17	4	SP
E1REM2	8	17	4	SP
E1RFG3	4	16	4	SP
E1RFZ9	1	10	5	SP
E1RGU4	6	16	5	SP
E1RGW9	1	4	4	SP
E1RGX4	2	24	0	LIPO
E1RI15	7	17	4	SP
E1RIQ0	3	19	5	SP
E1RJA9	5	20	0	LIPO
E1RJY6	3	17	4	SP
E1RET5	7	18	0	LIPO
E1RF05	8	14	6	SP
E1RGZ0	3	16	5	SP
E1RI69	3	13	3	SP
E1RJB2	8	16	5	SP
E1RJB8	9	17	6	SP
E1RDF7	19	18	0	LIPO
E1REZ9	16	21	4	SP
E1RF70	25	16	0	LIPO
E1RFE4	19	19	0	LIPO
E1RFG5	41	55	59	SP
E1RG54	4	19	0	LIPO
E1RH59	3	17	0	LIPO
E1RH78	6	17	0	LIPO
E1RHF6	3	12	5	SP
E1RIP0	3	17	3	SP
E1RIZ1	7	19	0	LIPO
E1RJ31	3	19	0	LIPO
E1RJT3	3	13	5	SP
E1RK94	4	15	7	SP
E1RDN2	3	16	4	SP
E1RE89	3	15	4	SP
E1REB9	4	15	4	SP
E1RF06	8	18	5	SP
E1RGW4	5	13	6	SP
E1RGZ2	7	17	5	SP
E1RH08	8	16	5	SP
E1RJD0	2	13	5	SP
E1RE23	5	18	6	SP
E1RF03	7	15	5	SP
E1RFL2	6	17	0	LIPO
E1RHE7	5	26	0	LIPO
E1RHF9	10	16	6	SP
E1RHH5	8	21	4	SP
E1RI50	28	15	6	SP
E1RJ91	2	18	0	LIPO
E1RJB4	8	17	4	SP
E1RJC9	8	18	3	SP
E1RKB9	2	18	0	LIPO
E1RKS5	4	18	6	SP
E1RDB5	1	8	0	LIPO
E1RDC4	15	17	4	SP
E1REE2	10	18	5	SP
E1REZ5	12	19	4	SP
E1RF00	2	11	4	SP
E1RFF7	19	14	6	SP
E1RH35	4	19	0	LIPO
E1RIY8	7	15	0	LIPO
E1RIZ0	12	20	3	SP
E1RJ68	9	13	4	SP
E1RJE9	3	20	5	SP
E1RKK3	3	17	4	SP
E1RDP7	4	18	0	LIPO
E1RE19	0	14	5	LIPO
E1REM3	12	18	5	SP
E1RF01	2	11	4	SP
E1RF04	5	16	6	SP
E1RFM3	23	15	6	SP
E1RGE5	4	14	6	SP
E1RGH8	5	14	6	SP
E1RIZ8	4	19	0	LIPO
E1RJ29	6	16	5	SP
E1RJY4	11	16	5	SP
E1RE98	3	13	4	SP
E1REM7	6	17	0	LIPO
E1RFC7	5	20	0	LIPO
E1RG41	8	15	4	SP
E1RG89	5	12	6	SP
E1RGG0	5	16	4	SP
E1RGQ4	6	16	17	SP
E1RH62	4	17	0	LIPO
E1RHT3	3	16	0	LIPO
E1RJE7	7	14	4	SP
E1RK55	5	18	0	LIPO
E1RCZ9	13	14	4	SP
E1RDE4	8	18	0	LIPO
E1RHA3	9	16	0	LIPO
E1RHJ4	4	15	0	LIPO
E1RID7	5	19	0	LIPO
E1RJ72	4	17	4	SP
E1RJV9	10	18	0	LIPO
E1RK84	5	15	6	SP
E1RKH1	7	15	5	SP
E1RE15	4	16	0	LIPO
E1RFR9	13	22	5	SP
E1RFY9	10	17	4	SP
E1RG17	5	18	4	SP
E1RGU6	2	13	4	SP
E1RGX1	7	19	0	LIPO
E1RHZ9	3	20	0	LIPO
E1REB8	8	15	6	SP
E1RF30	3	19	0	LIPO
E1RGM6	12	20	0	LIPO
E1RGU3	8	21	0	LIPO
E1RGW5	18	15	6	SP
E1RH04	2	13	5	SP
E1RH10	3	17	4	SP
E1RIZ2	11	21	3	SP
E1RJ32	4	16	0	LIPO
E1RJ63	3	16	6	SP
E1RJE8	21	15	4	SP
E1RKN0	5	16	5	SP
E1RDG1	2	27	0	LIPO
E1RF44	3	19	0	LIPO
E1RFY2	2	5	5	SP
E1RH58	5	18	0	LIPO
E1RI72	6	13	5	SP
E1RJ85	6	18	0	LIPO
E1RK85	4	17	4	SP
E1RD19	3	15	4	SP
E1RDC3	12	12	5	SP
E1RDM2	10	18	4	SP
E1RFZ8	22	16	4	SP
E1RG36	3	17	0	LIPO
E1RG97	2	11	5	SP
E1RGG9	4	18	0	LIPO
E1RGJ1	8	13	4	SP
E1RHW1	8	18	3	SP
E1RIV9	11	14	5	SP
E1REN4	29	14	6	SP
E1RGL1	5	15	3	SP
E1RGQ0	7	12	9	SP
E1RGS7	5	19	0	LIPO
E1RH63	4	20	0	LIPO
E1RKQ2	3	18	0	LIPO
E1RCW7	1	8	0	LIPO
E1RG62	12	15	6	SP
E1RGQ9	8	17	4	SP
E1RHH6	6	20	0	LIPO
E1RJL0	10	17	0	LIPO
E1RDB8	4	16	4	SP
E1RDN5	9	15	6	SP
E1RE25	4	17	0	LIPO
E1RJB3	1	3	4	SP
E1RDP0	6	17	4	SP
E1RFW7	3	16	4	SP
E1RG16	3	19	0	LIPO
E1RGA6	12	16	4	SP
E1RHH1	8	18	0	LIPO
E1RI51	2	6	3	SP
E1RI70	2	15	3	SP
E1RI88	3	18	0	LIPO
E1RJB1	5	20	0	LIPO
E1RKR2	3	22	0	LIPO
E1RF54	5	15	4	SP
E1RGM4	5	17	0	LIPO
E1RJL9	3	22	0	LIPO
E1RJR1	4	15	6	SP
E1RK09	0	14	4	LIPO
E1RK91	6	17	0	LIPO
E1RJJ4	8	0	0	PILIN
E1REQ2	10	0	0	PILIN
E1RJJ6	9	0	0	PILIN
E1RHK5	8	0	0	PILIN
E1RGX8	9	0	0	PILIN
E1RHY7	11	0	0	PILIN
E1RJJ5	18	0	0	PILIN
E1RJG0	8	0	0	PILIN
