Accession number	n-region count	h-region count	c-region count	SP type
F2KMQ4	3	15	5	SP
F2KRS0	2	14	0	LIPO
F2KS08	5	14	3	SP
F2KSE6	2	13	4	SP
F2KMP9	6	17	6	SP
F2KPV2	0	14	7	LIPO
F2KQ80	4	17	4	SP
F2KRJ0	4	13	3	SP
F2KSX0	25	13	0	LIPO
F2KNB7	3	13	5	SP
F2KPE5	4	17	0	LIPO
F2KPM1	2	19	0	LIPO
F2KS06	2	18	5	SP
F2KMR4	7	13	0	LIPO
F2KMU6	4	14	6	SP
F2KNY0	3	17	5	SP
F2KP90	4	14	0	LIPO
F2KPF5	7	16	4	SP
F2KPW6	4	14	8	SP
F2KN29	3	15	8	SP
F2KNY7	2	17	0	LIPO
F2KNZ2	3	17	3	SP
F2KRJ4	4	16	0	LIPO
F2KS13	3	17	4	SP
F2KS75	2	17	0	LIPO
F2KSQ4	0	15	5	LIPO
F2KMG7	23	16	6	SP
F2KPM5	0	13	7	LIPO
F2KQL7	31	11	5	SP
F2KSB5	2	14	0	LIPO
F2KSX7	4	16	0	LIPO
F2KN81	7	18	6	TAT
F2KNW9	3	18	7	SP
F2KNZ0	2	13	5	SP
F2KPU3	2	16	0	LIPO
F2KPW4	4	15	0	LIPO
F2KQ42	3	16	0	LIPO
F2KR97	6	16	0	TATLIPO
F2KNV5	3	15	7	SP
F2KRC6	4	16	0	LIPO
F2KMU8	5	14	3	SP
F2KNV1	3	14	4	SP
F2KQ05	3	18	5	SP
F2KRJ5	2	18	0	LIPO
F2KSD6	3	16	0	LIPO
F2KPA7	3	12	5	SP
F2KQ45	4	15	5	SP
F2KQF2	4	15	0	LIPO
F2KRC9	3	16	0	LIPO
F2KNG1	2	16	6	SP
F2KNV6	3	16	5	SP
F2KRH5	12	19	10	TAT
F2KSK8	4	15	6	SP
F2KMP5	12	14	5	SP
F2KN91	4	16	12	SP
F2KNV2	3	14	5	SP
F2KPF4	0	0	0	SP
F2KQ81	5	17	3	SP
F2KR15	2	17	0	LIPO
F2KNU9	2	12	4	SP
F2KQL1	3	15	0	LIPO
F2KRJ3	7	17	3	TAT
F2KRQ9	3	15	5	SP
F2KRW0	3	14	5	SP
F2KSE4	5	17	4	TAT
F2KN30	3	16	5	SP
F2KPN1	3	17	0	LIPO
F2KPW2	3	17	7	SP
F2KPX2	3	15	0	LIPO
F2KQP6	4	14	0	LIPO
F2KR00	3	15	3	SP
F2KR73	12	17	4	SP
F2KRZ2	5	14	3	SP
F2KS55	3	12	3	SP
F2KSJ1	2	12	7	SP
F2KSL2	2	9	0	LIPO
F2KSX5	8	19	0	TATLIPO
F2KMY5	2	13	5	SP
F2KQL0	3	14	0	LIPO
F2KRC8	4	19	5	SP
F2KS32	24	17	0	LIPO
F2KPZ1	2	15	0	LIPO
F2KQ06	3	15	0	LIPO
F2KQW6	2	15	6	SP
F2KR99	3	14	0	LIPO
F2KMK9	9	15	4	SP
F2KNT3	2	16	0	LIPO
F2KQ79	2	13	5	SP
F2KRA8	25	11	8	SP
F2KSB8	16	16	0	LIPO
F2KMQ1	3	14	3	SP
F2KP02	4	13	11	SP
F2KQJ0	2	16	5	SP
F2KRJ1	7	16	4	SP
F2KS35	5	20	0	LIPO
F2KQ10	3	17	0	LIPO
F2KQ50	11	17	0	LIPO
F2KQF7	7	15	4	TAT
F2KNG2	7	20	5	SP
F2KNU0	6	18	5	SP
F2KQY7	3	13	0	LIPO
F2KRN7	3	16	6	SP
F2KN32	3	16	5	SP
F2KSE2	1	3	0	LIPO
F2KN51	9	0	0	PILIN
F2KN47	5	0	0	PILIN
F2KNE3	10	0	0	PILIN
F2KNE2	12	0	0	PILIN
