Accession number	n-region count	h-region count	c-region count	SP type
A0A0P7FVZ2	8	15	0	TATLIPO
A0A0P7G7X4	8	17	6	SP
A0A0P7GBH3	19	15	0	TATLIPO
A0A0P7GLB9	24	16	5	SP
A0A0P7GRV3	36	15	0	TATLIPO
A0A0P7HWD4	22	15	0	TATLIPO
A0A0P7HZ67	5	18	5	TAT
A0A0N8I0H1	6	15	0	TATLIPO
A0A0P7HEE3	2	16	0	LIPO
A0A0P7HYE4	5	14	0	TATLIPO
A0A0N8HZD9	3	16	0	LIPO
A0A0N8HZM8	3	17	13	SP
A0A0N8HZV1	11	17	4	TAT
A0A0N8I085	5	15	0	TATLIPO
A0A0P7GPB1	3	19	8	SP
A0A0P7H7F8	17	21	5	TAT
A0A0P7HUQ7	3	15	0	LIPO
A0A0N8I021	11	16	5	SP
A0A0P7GWY3	5	19	5	TAT
A0A0P7HC54	9	18	6	SP
A0A0P7HD91	12	15	0	TATLIPO
A0A0P7HYY8	5	15	0	TATLIPO
A0A0P7FW21	3	12	0	LIPO
A0A0P7GPH5	19	20	4	TAT
A0A0P7H726	5	18	3	SP
A0A0P7HAS6	13	15	0	TATLIPO
A0A0P7FSC5	8	14	4	SP
A0A0P7FVG5	4	15	17	SP
A0A0P7GLF3	27	15	0	TATLIPO
A0A0P7GPF5	5	18	3	TAT
A0A0P7I5I6	4	17	4	SP
A0A0P7GPZ1	5	19	7	SP
A0A0P7GS25	2	16	0	LIPO
A0A0P7GTB7	9	15	0	TATLIPO
A0A0P7GUU2	5	15	6	SP
A0A0P7H7Z1	7	12	0	TATLIPO
A0A0P7HCL9	2	17	4	SP
A0A0P7I1Q7	14	15	0	TATLIPO
A0A0P7G700	9	15	0	TATLIPO
A0A0P7H082	13	17	5	TAT
A0A0P7HTU3	2	17	0	LIPO
A0A0P7I4B1	9	16	6	TAT
A0A0P7GK31	18	12	0	TATLIPO
A0A0P7GU78	5	15	0	TATLIPO
A0A0P7GYX9	3	16	8	SP
A0A0P7HF33	8	22	7	SP
A0A0P7GM58	3	15	6	SP
A0A0P7H0H7	11	17	4	TAT
A0A0P7FTH8	5	21	5	TAT
A0A0P7FYC4	10	15	0	TATLIPO
A0A0P7GNK7	5	15	0	TATLIPO
A0A0P7H0N4	5	14	0	TATLIPO
A0A0P7HDH9	2	14	6	SP
A0A0P7FTT4	12	15	0	TATLIPO
A0A0P7GZ96	6	20	9	SP
A0A0P7H8Z8	6	15	0	TATLIPO
A0A0P7HC19	14	18	5	TAT
A0A0P7I2T4	5	16	9	SP
A0A0N8I0G2	3	16	5	SP
A0A0P7FRP0	5	15	0	TATLIPO
A0A0P7GY15	4	15	0	LIPO
A0A0P7H770	5	14	7	SP
A0A0P7FWL7	11	16	0	TATLIPO
A0A0P7FYE2	31	20	4	TAT
A0A0P7GA47	5	13	4	TAT
A0A0P7HBR7	15	17	5	TAT
A0A0P7FSJ3	5	19	4	TAT
A0A0P7G8B7	5	13	7	SP
A0A0P7G985	6	18	5	TAT
A0A0P7GBK6	5	15	0	TATLIPO
A0A0P7GCZ7	4	15	0	LIPO
A0A0P7GLE6	2	7	6	SP
A0A0P7GP71	5	18	5	SP
A0A0P7GRR9	3	13	6	SP
A0A0P7I1R6	5	14	5	SP
A0A0P7I3T4	7	14	0	TATLIPO
A0A0P7I476	14	18	5	TAT
A0A0N8HZF5	32	15	0	TATLIPO
A0A0P7FWK6	7	15	0	TATLIPO
A0A0P7FYA6	2	14	0	LIPO
A0A0P7H6I7	2	17	0	TATLIPO
A0A0P7HTS8	5	23	4	SP
A0A0N8I079	14	16	0	TATLIPO
A0A0P7GP59	7	14	0	TATLIPO
A0A0P7H8M7	3	12	12	SP
A0A0P7H964	5	23	8	TAT
A0A0P7I229	14	16	4	TAT
A0A0P7FSK1	11	18	5	TAT
A0A0P7G7J2	19	16	6	TAT
A0A0P7GTH6	3	13	5	SP
A0A0P7H9T6	10	19	6	TAT
A0A0P7HSA9	5	15	0	TATLIPO
A0A0P7HYF9	5	16	0	TATLIPO
A0A0P7I061	5	21	5	TAT
A0A0N8HZK7	27	14	4	SP
A0A0N8I029	12	19	5	TAT
A0A0N8I0H4	3	17	5	SP
A0A0P7GLM6	14	19	0	TATLIPO
A0A0N8HZC0	12	15	0	TATLIPO
A0A0P7G8A4	16	14	0	TATLIPO
A0A0P7GL66	2	21	0	TATLIPO
A0A0P7FUY2	11	16	0	TATLIPO
A0A0P7GM83	10	15	0	TATLIPO
A0A0P7H0M2	10	24	4	SP
A0A0P7HVM9	7	15	0	TATLIPO
A0A0N8I076	9	15	0	TATLIPO
A0A0P7GMP7	4	21	6	SP
A0A0P7GVK0	10	17	0	TATLIPO
A0A0P7GXZ2	10	11	0	TATLIPO
A0A0P7I307	3	13	0	LIPO
A0A0N8HZS0	5	15	0	TATLIPO
A0A0N8HZW4	8	15	0	TATLIPO
A0A0P7FTX1	5	15	0	TATLIPO
A0A0P7H1A1	10	18	0	TATLIPO
A0A0P7H8B2	8	19	0	TATLIPO
A0A0N8HZV6	5	15	0	TATLIPO
A0A0P7FUY8	1	2	0	LIPO
A0A0P7GA55	9	15	0	TATLIPO
A0A0P7GKH0	13	17	4	TAT
A0A0P7GM79	3	15	11	SP
A0A0P7GP42	5	15	0	TATLIPO
A0A0P7GQX6	8	13	0	TATLIPO
A0A0P7HXW3	5	15	0	TATLIPO
A0A0P7I037	4	15	10	SP
A0A0P7FRK1	11	19	8	SP
A0A0P7HEB6	4	15	6	SP
A0A0P7HY73	21	16	6	SP
A0A0P7I1J7	12	17	3	TAT
A0A0P7HRZ3	4	13	4	SP
A0A0P7I1H6	5	11	0	TATLIPO
A0A0P7I567	17	15	0	TATLIPO
A0A0N8HZB4	22	16	0	TATLIPO
A0A0P7HD62	16	15	0	TATLIPO
A0A0P7I5A4	5	16	0	TATLIPO
A0A0P7GKU8	14	19	0	TATLIPO
A0A0P7GMW7	27	14	0	TATLIPO
A0A0P7H7Q6	12	15	0	TATLIPO
A0A0P7H8V1	2	12	6	SP
A0A0P7HTP0	11	15	0	TATLIPO
A0A0P7GML0	3	13	0	LIPO
A0A0P7GS33	11	15	0	TATLIPO
A0A0P7GVG9	6	16	7	SP
A0A0P7HCJ5	14	15	0	TATLIPO
A0A0P7FT94	20	18	5	TAT
A0A0P7FWN7	7	13	0	TATLIPO
A0A0P7FX98	5	20	5	SP
A0A0P7G809	7	15	0	TATLIPO
A0A0P7G8T9	9	16	5	SP
A0A0P7GBA2	10	18	6	SP
A0A0P7GYJ4	1	7	7	SP
A0A0P7H0D6	4	16	0	LIPO
A0A0P7H9S8	13	17	3	TAT
A0A0P7HYI7	4	17	7	SP
A0A0P7I1L4	1	10	0	LIPO
A0A0P7GS97	12	15	0	TATLIPO
A0A0P7H049	10	0	0	PILIN
A0A0P7GU60	13	0	0	PILIN
