Accession number	n-region count	h-region count	c-region count	SP type
A0A1H5TFC6	5	15	0	TATLIPO
A0A1H5TVH9	8	16	6	SP
A0A1H5ZTM8	9	12	0	TATLIPO
A0A1H6BGZ7	12	17	0	TATLIPO
A0A1H6CJZ6	8	15	0	TATLIPO
A0A1H6BU42	3	17	0	LIPO
A0A1H5X238	14	18	5	TAT
A0A1H5X2W5	16	19	4	TAT
A0A1H5SSQ0	18	15	0	TATLIPO
A0A1H5ZPP1	8	14	0	TATLIPO
A0A1H6B760	16	16	0	TATLIPO
A0A1H6BGH0	16	15	5	TAT
A0A1H6C4D8	5	14	4	SP
A0A1H6C5M6	11	19	4	TAT
A0A1H5X158	7	17	13	TAT
A0A1H5YYJ6	3	12	12	SP
A0A1H6A0I5	18	16	0	TATLIPO
A0A1H6B9I1	17	17	10	TATLIPO
A0A1H6CMV7	12	18	0	TATLIPO
A0A1H5UED5	16	15	0	TATLIPO
A0A1H5UPA0	13	17	4	SP
A0A1H5UU74	9	19	6	SP
A0A1H5WGJ0	5	18	7	SP
A0A1H5YGD5	13	16	0	TATLIPO
A0A1H6A0B6	2	14	0	LIPO
A0A1H5SXF8	22	15	0	TATLIPO
A0A1H5T3A7	24	15	0	TATLIPO
A0A1H5UI82	9	18	0	TATLIPO
A0A1H5WPA5	18	15	0	TATLIPO
A0A1H6BCZ0	10	20	8	TAT
A0A1H6BW36	1	16	0	LIPO
A0A1H6CEV0	5	14	7	SP
A0A1H6CM16	4	16	0	LIPO
A0A1H6CRG8	12	15	0	TATLIPO
A0A1H6AYC3	12	18	0	TATLIPO
A0A1H6B8T7	17	15	0	TATLIPO
A0A1H5TPH0	7	20	3	SP
A0A1H5U7H9	5	13	10	SP
A0A1H5UUH8	9	19	6	SP
A0A1H5WI66	5	14	0	TATLIPO
A0A1H5Z4A0	4	17	6	SP
A0A1H6AIG8	25	19	5	TAT
A0A1H5TT76	6	17	6	SP
A0A1H5W6V4	4	16	0	LIPO
A0A1H5Z4S2	12	16	4	TAT
A0A1H5Z5E5	3	16	0	LIPO
A0A1H6AHJ8	11	18	0	TATLIPO
A0A1H6AQ55	4	15	7	SP
A0A1H6AVQ0	10	15	0	TATLIPO
A0A1H6BD68	34	19	4	TAT
A0A1H6BTD9	20	18	6	TAT
A0A1H6CF01	11	16	5	SP
A0A1H5UD32	1	6	6	SP
A0A1H5WRH9	4	16	6	SP
A0A1H6C473	14	18	6	TATLIPO
A0A1H6CLZ7	14	15	0	TATLIPO
A0A1H5VJQ8	9	20	6	SP
A0A1H5VPE0	10	15	6	SP
A0A1H5WP94	12	16	0	TATLIPO
A0A1H5WWA1	11	16	0	TATLIPO
A0A1H6BJI0	17	16	0	TATLIPO
A0A1H6BTJ3	2	9	6	SP
A0A1H6CG69	5	19	3	SP
A0A1H5TZX3	5	15	0	TATLIPO
A0A1H5YQJ2	22	15	0	TATLIPO
A0A1H5ZD98	3	17	6	SP
A0A1H6AWB5	10	14	0	TATLIPO
A0A1H6BC76	5	15	0	TATLIPO
A0A1H6CBP6	22	15	0	TATLIPO
A0A1H5VM14	3	14	7	SP
A0A1H5VZ47	9	16	5	SP
A0A1H5W414	5	23	12	TAT
A0A1H5WGA1	13	19	5	TAT
A0A1H5ZWG7	6	15	0	TATLIPO
A0A1H6AH65	4	12	9	SP
A0A1H6AXU4	3	19	7	SP
A0A1H6CRR0	2	13	7	SP
A0A1H6CS12	5	16	4	SP
A0A1H5UU15	9	17	8	SP
A0A1H6B8Z3	10	18	0	TATLIPO
A0A1H6BCG2	8	15	0	TATLIPO
A0A1H5T716	16	16	0	TATLIPO
A0A1H5X4H9	5	15	0	TATLIPO
A0A1H5YTC7	8	20	6	SP
A0A1H5ZEP9	21	18	6	SP
A0A1H6AUP8	8	15	0	TATLIPO
A0A1H6B8F4	6	16	8	SP
A0A1H6BUP6	4	15	5	SP
A0A1H6CJM1	5	19	3	SP
A0A1H6CP30	18	15	0	TATLIPO
A0A1H5TTC5	5	15	7	SP
A0A1H5UJ22	16	21	6	TAT
A0A1H5X2V1	16	18	5	TAT
A0A1H5YG46	5	16	0	LIPO
A0A1H6BUB8	16	15	0	TATLIPO
A0A1H6CA66	8	16	5	TAT
A0A1H6CBH7	26	16	5	SP
A0A1H5SQP5	15	19	5	SP
A0A1H5UZ81	11	15	0	TATLIPO
A0A1H5WT49	17	15	0	TATLIPO
A0A1H5ZKR5	12	17	0	TATLIPO
A0A1H6AWD8	6	17	3	SP
A0A1H6B5Y7	17	15	0	TATLIPO
A0A1H6BVQ3	12	16	0	TATLIPO
A0A1H6CK13	8	15	0	TATLIPO
A0A1H5ZKP7	2	15	6	SP
A0A1H6AGU7	11	16	6	SP
A0A1H5YZU3	5	20	3	TAT
A0A1H5Z364	6	17	5	SP
A0A1H5ZAS0	4	16	0	LIPO
A0A1H6BUA9	16	15	0	TATLIPO
A0A1H5T0K7	5	15	0	TATLIPO
A0A1H5TRS7	5	17	5	TAT
A0A1H5ULM7	3	16	0	TATLIPO
A0A1H5V709	7	16	0	TATLIPO
A0A1H5ZNK1	16	15	0	TATLIPO
A0A1H6C086	5	14	0	TATLIPO
A0A1H6C3N3	14	15	0	TATLIPO
A0A1H5Z3G8	11	15	0	TATLIPO
A0A1H5ZVW9	12	16	0	TATLIPO
A0A1H6AZX4	16	16	0	TATLIPO
A0A1H6BV01	8	15	0	TATLIPO
A0A1H6C422	10	15	0	TATLIPO
A0A1H6C4P2	11	19	4	TAT
A0A1H6CAX5	9	15	0	TATLIPO
A0A1H5SQZ1	3	16	6	SP
A0A1H5U435	25	21	5	TAT
A0A1H6AHH1	9	19	4	SP
A0A1H6BH85	5	17	6	TAT
A0A1H6BHH7	20	15	0	TATLIPO
A0A1H6AFI8	5	18	4	SP
A0A1H6AHR3	8	15	0	TATLIPO
A0A1H6AL86	2	17	0	TATLIPO
A0A1H6BAE9	7	16	7	SP
A0A1H5TD62	5	18	6	SP
A0A1H5V5P5	8	17	4	SP
A0A1H5ZXC7	7	16	0	TATLIPO
A0A1H6AH68	7	17	5	SP
A0A1H6AT86	12	16	4	TAT
A0A1H6CBH8	2	8	6	SP
A0A1H5VLW5	2	15	3	SP
A0A1H5WFW8	16	18	6	SP
A0A1H5ZN42	6	15	0	TATLIPO
A0A1H6A023	8	15	0	TATLIPO
A0A1H6AVI9	7	19	7	TAT
A0A1H5SUY5	6	21	5	SP
A0A1H5SXB6	8	15	6	SP
A0A1H5SXI1	8	12	0	TATLIPO
A0A1H5T4U2	5	15	0	TATLIPO
A0A1H5V4H9	15	15	0	TATLIPO
A0A1H5SP02	32	15	4	TAT
A0A1H5T447	4	16	0	LIPO
A0A1H5TF19	24	17	5	TAT
A0A1H5TRX5	6	16	6	TAT
A0A1H5VG67	17	15	0	TATLIPO
A0A1H5X0U5	3	14	6	SP
A0A1H6AIN0	5	15	0	TATLIPO
A0A1H5SNJ7	13	19	6	SP
A0A1H5STC3	45	15	0	TATLIPO
A0A1H5X2A0	7	16	6	TAT
A0A1H5Z931	4	15	0	LIPO
A0A1H6BCL5	38	19	6	TAT
A0A1H6BQL2	19	16	0	TATLIPO
A0A1H6CBH0	13	13	6	SP
A0A1H5UZ50	5	16	0	TATLIPO
A0A1H5THL0	5	15	0	TATLIPO
A0A1H5Z4I5	13	19	5	TAT
A0A1H5Z9G0	4	15	0	LIPO
A0A1H5ZX05	8	18	3	SP
A0A1H6B6K2	15	16	0	TATLIPO
A0A1H6BH19	5	15	0	TATLIPO
A0A1H6CSD0	12	15	0	TATLIPO
A0A1H5Z3X8	3	16	0	LIPO
A0A1H6AGL1	10	18	5	SP
A0A1H6CRM9	9	15	0	TATLIPO
A0A1H5TT73	7	18	4	TAT
A0A1H5USL0	17	15	0	TATLIPO
A0A1H5VEY0	7	19	8	SP
A0A1H6C9Q5	5	17	6	SP
A0A1H6CLW6	3	18	0	LIPO
A0A1H6CR51	9	16	0	TATLIPO
A0A1H5UP89	4	20	7	SP
A0A1H5V953	7	18	0	TATLIPO
A0A1H5Z9D1	12	12	6	SP
A0A1H5WGT5	3	16	3	SP
