Accession number	n-region count	h-region count	c-region count	SP type
A0A7D5E273	7	18	3	TAT
A0A7D5E651	5	20	5	SP
A0A7D5HY41	1	12	0	LIPO
A0A7D5HZ17	6	20	5	SP
A0A7D5IFM3	7	17	4	SP
A0A7D5III9	26	13	5	SP
A0A7D5DZI2	18	15	5	SP
A0A7D5E0D6	10	18	5	TAT
A0A7D5E1C8	18	18	2	TAT
A0A7D5HWP9	5	15	0	TATLIPO
A0A7D5I4P1	3	16	3	SP
A0A7D5E0I9	4	14	6	SP
A0A7D5E637	2	18	0	LIPO
A0A7D5HZ47	12	15	3	SP
A0A7D5HVT7	9	17	3	TAT
A0A7D5E084	0	14	6	LIPO
A0A7D5E1I2	14	13	5	SP
A0A7D5E3W9	4	18	7	SP
A0A7D5E8G6	12	15	0	TATLIPO
A0A7D5HXU7	16	16	4	TAT
A0A7D5HYK6	5	16	0	TATLIPO
A0A7D5DXK9	3	16	7	SP
A0A7D5I1C4	8	15	0	TATLIPO
A0A7D5IGA6	5	15	6	SP
A0A7D5IXF9	3	16	0	LIPO
A0A7D5IYA6	5	16	10	SP
A0A7D5DY33	10	15	0	TATLIPO
A0A7D5E6I7	0	20	5	TATLIPO
A0A7D5HRV5	8	18	3	TAT
A0A7D5HWM4	2	12	6	SP
A0A7D5DYW1	4	16	5	SP
A0A7D5E1A4	8	13	9	SP
A0A7D5E1E4	3	14	6	SP
A0A7D5E220	14	16	4	SP
A0A7D5E579	16	15	0	TATLIPO
A0A7D5HVN3	8	17	5	SP
A0A7D5HVY7	5	16	6	SP
A0A7D5HYN3	13	18	7	SP
A0A7D5I1F8	3	16	5	SP
A0A7D5I3E8	3	18	5	SP
A0A7D5DYA9	2	11	6	SP
A0A7D5HXX2	15	16	0	TATLIPO
A0A7D5HYJ7	8	15	0	TATLIPO
A0A7D5DZF6	14	15	0	TATLIPO
A0A7D5E5G9	10	13	6	SP
A0A7D5E670	6	15	0	TATLIPO
A0A7D5E6B6	5	15	0	TATLIPO
A0A7D5IFS0	7	14	6	SP
A0A7D5DYU2	2	17	0	LIPO
A0A7D5E062	17	15	0	TATLIPO
A0A7D5E0Y8	7	15	7	SP
A0A7D5HXT0	14	16	0	TATLIPO
A0A7D5IGN0	3	17	0	LIPO
A0A7D5IGW1	12	15	0	TATLIPO
A0A7D5DZJ3	8	17	5	TAT
A0A7D5E0W1	5	16	0	TATLIPO
A0A7D5E1B4	12	16	0	TATLIPO
A0A7D5HVV2	3	15	18	SP
A0A7D5I534	8	18	0	TATLIPO
A0A7D5DZQ6	4	16	4	SP
A0A7D5E0T8	4	19	5	SP
A0A7D5E1E1	4	15	0	LIPO
A0A7D5E256	16	15	0	TATLIPO
A0A7D5HU26	11	16	0	TATLIPO
A0A7D5HW70	5	15	0	TATLIPO
A0A7D5HXJ0	3	15	4	SP
A0A7D5HZ70	2	10	9	SP
A0A7D5DX51	12	17	5	SP
A0A7D5E309	28	21	8	TAT
A0A7D5HWF8	6	15	0	TATLIPO
A0A7D5HWI5	16	15	0	TATLIPO
A0A7D5HX98	3	20	0	LIPO
A0A7D5IEJ0	15	16	0	TATLIPO
A0A7D5E2H3	5	17	7	SP
A0A7D5E3E1	7	18	11	SP
A0A7D5HTH2	5	15	0	TATLIPO
A0A7D5HVG6	8	15	0	TATLIPO
A0A7D5E8P6	26	17	7	TAT
A0A7D5HVL5	3	12	5	SP
A0A7D5HY59	5	15	6	SP
A0A7D5J0N7	2	16	5	SP
A0A7D5DYL3	15	16	0	TATLIPO
A0A7D5DYQ8	14	15	0	TATLIPO
A0A7D5E1K7	6	21	5	SP
A0A7D5E1L5	4	15	0	LIPO
A0A7D5E2X8	13	16	0	TATLIPO
A0A7D5HWI0	3	15	5	SP
A0A7D5HXH2	12	15	0	TATLIPO
A0A7D5HYI9	8	15	0	TATLIPO
A0A7D5II37	10	17	7	SP
A0A7D5E1J2	7	12	0	TATLIPO
A0A7D5E1U8	7	19	5	TAT
A0A7D5HRQ0	3	16	0	LIPO
A0A7D5I4U4	9	17	6	SP
A0A7D5E0G2	7	15	5	SP
A0A7D5E1H6	4	15	7	SP
A0A7D5E2B8	5	17	4	TAT
A0A7D5J0M6	27	15	0	TATLIPO
A0A7D5DZV9	3	21	6	SP
A0A7D5DZZ6	34	15	0	TATLIPO
A0A7D5E298	2	21	0	LIPO
A0A7D5HY38	4	19	5	SP
A0A7D5I5B1	7	17	4	TAT
A0A7D5IHA6	13	16	0	TATLIPO
A0A7D5DZK2	4	18	12	SP
A0A7D5E1G4	5	15	0	TATLIPO
A0A7D5E2R7	9	19	6	SP
A0A7D5I4X7	18	19	3	TAT
A0A7D5IGY2	6	15	0	TATLIPO
A0A3M9JJU0	4	17	5	SP
A0A7D5DZX9	3	14	10	SP
A0A7D5E081	7	16	5	SP
A0A7D5E2J1	7	18	0	LIPO
A0A7D5HXH7	12	15	0	TATLIPO
A0A7D5I1K1	8	15	0	TATLIPO
A0A7D5I6I3	19	14	0	TATLIPO
A0A7D5DZR2	2	14	7	SP
A0A7D5E0K1	4	14	5	SP
A0A7D5E378	1	14	0	LIPO
A0A7D5DX58	9	16	0	TATLIPO
A0A7D5DXF1	5	15	0	TATLIPO
A0A7D5DYG7	10	14	0	TATLIPO
A0A7D5HWD3	4	16	0	LIPO
A0A7D5HX90	6	15	0	TATLIPO
A0A7D5I2A6	6	17	3	SP
A0A7D5I6Y8	14	14	5	SP
A0A7D5IFP6	9	15	0	TATLIPO
A0A7D5DYZ2	3	19	0	LIPO
A0A7D5E3A4	3	15	8	SP
A0A7D5E4U8	15	15	0	TATLIPO
A0A7D5I5L2	22	19	4	TAT
A0A7D5DY59	5	15	0	TATLIPO
A0A7D5DZ66	4	14	6	SP
A0A7D5E079	8	15	0	TATLIPO
A0A7D5E1C2	3	13	4	SP
A0A7D5HTK6	4	15	5	SP
A0A7D5HYQ3	10	15	0	TATLIPO
A0A7D5I4D6	24	15	6	SP
A0A7D5E1J6	14	19	5	TAT
A0A7D5E4G9	3	13	10	SP
A0A7D5E693	4	17	4	SP
A0A7D5HU52	16	15	0	TATLIPO
A0A7D5HVB9	5	17	4	SP
A0A7D5HXS3	4	16	0	LIPO
A0A7D5HZH6	12	15	0	TATLIPO
A0A7D5DXG7	7	15	0	TATLIPO
A0A7D5DZ77	7	15	0	TATLIPO
A0A7D5E069	24	13	5	SP
A0A7D5E1A3	5	17	4	SP
A0A7D5E0J3	22	15	0	TATLIPO
A0A7D5E1B8	20	18	0	TATLIPO
A0A7D5E2T1	21	15	0	TATLIPO
A0A7D5E934	10	18	4	TAT
A0A7D5HY97	25	16	3	TAT
A0A7D5IIX5	12	16	4	TAT
A0A7D5HYD0	23	15	0	TATLIPO
A0A7D5E029	5	0	0	PILIN
U2YRF0	1	12	0	LIPO
U3A1Q7	9	15	0	TATLIPO
U2YGM1	22	15	0	TATLIPO
U2YH09	2	22	0	LIPO
U2YSH0	0	18	4	LIPO
U2YEI8	2	41	0	LIPO
U2YUB1	11	18	6	TAT
U3A7S4	11	14	0	TATLIPO
U2YH94	9	19	0	TATLIPO
U2YVK4	4	17	5	SP
U2YXW2	8	12	6	SP
U2YXJ0	1	1	4	SP
U2YRS7	10	17	6	SP
U3A206	5	12	5	SP
U3A0W4	13	18	0	TATLIPO
U3AAX9	7	15	5	SP
U2YRZ0	9	18	6	SP
U2YWT7	28	22	7	TAT
U2YRY3	9	15	4	TAT
U2YUB7	5	15	0	TATLIPO
U3AEN0	25	17	4	TAT
U3AC65	4	15	0	LIPO
U2YDY7	2	20	0	TATLIPO
U2YSL3	5	15	0	TATLIPO
U2YTS6	17	15	0	TATLIPO
U2YXX4	5	14	0	TATLIPO
U3AB22	3	38	0	LIPO
U2YWL8	8	15	0	TATLIPO
U3A5J1	5	16	5	SP
U3AEQ1	2	20	0	LIPO
U2YD75	10	16	0	TATLIPO
U2YF62	11	15	0	TATLIPO
U2YS25	5	16	0	TATLIPO
U3A738	14	17	5	SP
U2YRR7	9	17	8	SP
U2YY13	2	13	5	SP
U2YFK9	2	18	0	TATLIPO
U3ACG7	0	17	5	LIPO
U3AFP4	5	15	0	TATLIPO
U2YFZ6	3	14	7	SP
U3A1I5	23	15	0	TATLIPO
U3A4N4	7	14	5	TAT
U2YWU0	2	17	0	LIPO
U3A9S0	13	16	0	TATLIPO
U3AAS0	13	19	0	TATLIPO
U3ABA0	3	12	5	SP
U2YER5	3	17	0	LIPO
U2YUD8	20	18	6	SP
U3A1U0	2	16	0	LIPO
U3A9G4	4	16	6	SP
U3ADI7	3	16	0	LIPO
U2YSG4	5	17	4	SP
U2YUC1	12	15	0	TATLIPO
U2YVX2	23	15	0	TATLIPO
U2YG49	10	18	5	TAT
U2YUT0	9	15	0	TATLIPO
U2YVP6	2	16	5	SP
U2YVS9	11	15	0	TATLIPO
U2YVT3	4	16	4	SP
U2YG35	11	14	0	TATLIPO
U2YUT3	1	14	0	LIPO
U2YUW3	5	15	0	TATLIPO
U3A0Y0	3	18	3	SP
U2YDW1	1	5	6	SP
U2YG60	12	16	5	TAT
U2YU28	3	15	8	SP
U3A0Z5	1	14	0	LIPO
U2YQP9	5	15	0	TATLIPO
U2YSX5	5	15	9	SP
U2YWL5	13	19	6	TAT
U2YWP3	4	13	14	SP
U3AGE0	5	11	0	TATLIPO
U2YRU0	12	15	0	TATLIPO
U2YWR2	18	15	9	SP
U3AE00	5	16	0	TATLIPO
U2YV15	28	18	0	TATLIPO
U2YWI9	1	4	4	SP
U3A4M6	3	20	0	LIPO
U3AAH4	5	15	0	TATLIPO
U3AEA7	5	16	6	SP
U2YVZ5	4	16	0	LIPO
U3AG89	5	15	0	TATLIPO
U2YCJ2	13	0	0	PILIN
