Accession number	n-region count	h-region count	c-region count	SP type
W0K5Z6	11	11	0	TATLIPO
W0K6V5	20	18	0	TATLIPO
W0K7L7	5	17	3	SP
W0JY58	4	12	10	SP
W0K2U4	13	19	5	TAT
W0K366	5	15	0	TATLIPO
W0K3M3	7	15	5	TAT
W0K5Q7	4	15	5	SP
W0K6Z6	3	15	0	LIPO
W0K7H6	8	16	5	TAT
W0K194	7	15	0	TATLIPO
W0K7P4	15	15	6	TAT
W0K4A0	20	16	0	TATLIPO
W0K632	36	19	4	TAT
W0K6P5	1	11	8	PILIN
W0K2P0	3	17	0	LIPO
W0K3D7	8	15	0	TATLIPO
W0K6R6	3	15	6	SP
W0JVI8	6	14	7	SP
W0K006	10	16	5	SP
W0K1H0	5	15	0	TATLIPO
W0K375	4	15	0	LIPO
W0K3N4	12	15	0	TATLIPO
W0JWH8	14	16	0	TATLIPO
W0K6D4	13	19	9	SP
W0K763	5	13	0	LIPO
W0K773	5	16	4	SP
W0K0L6	5	20	6	SP
W0K2A5	2	15	0	LIPO
W0K3A2	2	15	0	TATLIPO
W0K652	11	16	0	TATLIPO
W0JXF9	5	16	0	TATLIPO
W0JZD5	3	15	0	LIPO
W0K2H5	6	15	6	SP
W0K6I7	5	16	0	TATLIPO
W0JXJ7	5	16	5	SP
W0K2A0	3	23	5	SP
W0K0S9	5	14	0	TATLIPO
W0K2K4	2	13	5	SP
W0K6S0	12	16	6	TAT
W0JZ28	10	18	0	TATLIPO
W0JZI3	4	14	0	LIPO
W0K6Z9	6	16	6	TAT
W0K7E3	7	18	5	TAT
W0JY40	3	15	0	LIPO
W0K567	6	15	0	TATLIPO
W0JW33	7	15	0	TATLIPO
W0JYC8	6	15	5	SP
W0K239	5	13	0	TATLIPO
W0JYB5	2	18	0	TATLIPO
W0K0P4	15	15	0	TATLIPO
W0K1J0	23	19	3	TAT
W0K2U8	2	15	0	LIPO
W0JXY2	5	16	5	SP
W0JZB7	3	14	5	SP
W0K131	2	6	5	SP
W0K2X6	2	15	0	TATLIPO
W0K323	2	14	8	SP
W0K3G6	1	4	0	LIPO
W0K741	5	12	0	TATLIPO
W0K8H2	16	17	5	SP
W0K8N8	19	18	5	SP
W0K311	4	15	0	LIPO
W0K3H6	11	15	0	TATLIPO
W0K4X9	9	15	0	TATLIPO
W0K2C2	5	15	0	TATLIPO
W0K422	8	16	0	TATLIPO
W0K7D8	17	19	0	TATLIPO
W0K0N4	5	16	4	TAT
W0K2X4	4	18	0	LIPO
W0JYM1	2	23	0	LIPO
W0K1L4	7	17	9	SP
W0K296	10	14	0	TATLIPO
W0K5A3	7	15	4	SP
W0K6F8	2	17	0	LIPO
W0JVQ7	9	15	0	TATLIPO
W0JW99	13	16	0	TATLIPO
W0JWE3	9	15	0	TATLIPO
W0JWR2	6	14	6	LIPO
W0JXL7	15	21	3	TAT
W0K1J3	2	17	5	SP
W0K1U8	2	17	5	SP
W0K3G0	9	14	0	TATLIPO
W0JZJ3	10	16	0	TATLIPO
W0K2U2	2	10	0	LIPO
W0K6M2	13	16	0	TATLIPO
W0K6Q6	4	16	0	TATLIPO
W0K857	5	16	4	TAT
W0K6Y3	15	15	0	TATLIPO
W0JZN8	3	13	12	SP
W0K119	4	15	6	SP
W0K421	8	17	3	SP
W0K6K0	5	15	0	TATLIPO
W0K786	5	15	0	TATLIPO
W0K7I3	9	16	0	TATLIPO
W0K0M5	14	15	0	TATLIPO
W0K2G1	4	14	0	LIPO
W0JXP4	7	20	5	SP
W0JZA0	32	18	6	TAT
W0K319	4	14	0	LIPO
W0K747	5	16	0	TATLIPO
W0K7T4	29	18	3	TAT
W0JWA5	4	18	3	SP
W0JY76	5	21	6	TATLIPO
W0JZ95	3	16	8	SP
W0K0W0	9	18	6	TAT
W0K1P5	9	16	0	TATLIPO
W0K3G4	8	15	0	TATLIPO
W0K436	11	15	0	TATLIPO
W0K5A4	4	15	0	LIPO
W0K7X3	12	15	0	TATLIPO
W0JXD2	14	15	0	TATLIPO
W0JXL0	13	17	4	TAT
W0K0F7	5	16	0	TATLIPO
W0K1R8	3	15	12	SP
W0K2L1	5	19	11	TAT
W0K6C3	6	15	0	TATLIPO
W0K6T2	14	16	6	SP
W0K6W5	30	19	4	TAT
W0K709	9	15	0	TATLIPO
W0JYU8	16	15	0	TATLIPO
W0K2C7	3	13	5	SP
W0K2S6	11	15	0	TATLIPO
W0K6Z0	5	13	7	SP
W0K757	7	22	4	TAT
W0JVN3	9	15	0	TATLIPO
W0JXM5	9	15	0	TATLIPO
W0JZI6	4	19	6	SP
W0JZM3	5	22	7	SP
W0JZQ4	3	8	8	SP
W0JZS1	6	15	0	TATLIPO
W0K0E0	13	17	0	TATLIPO
W0K297	12	16	0	TATLIPO
W0K3E7	13	15	0	TATLIPO
W0K3G7	4	15	0	LIPO
W0K4C5	8	16	0	TATLIPO
W0K6R2	2	18	0	TATLIPO
W0K6S3	2	10	0	LIPO
W0K746	9	22	4	TAT
W0JZ94	16	15	0	TATLIPO
W0K087	25	20	5	TAT
W0K216	9	18	0	TATLIPO
W0K5U6	5	17	10	SP
W0JYX9	17	15	0	TATLIPO
W0JZE6	3	18	6	SP
W0JZK8	8	15	0	TATLIPO
W0K2E8	6	14	7	SP
W0K352	6	15	0	TATLIPO
W0K7Y2	8	14	0	TATLIPO
W0K2J3	7	20	9	SP
W0K2Q3	3	15	8	SP
W0K2V0	10	16	6	TAT
