Accession number	n-region count	h-region count	c-region count	SP type
M0CFE4	6	19	0	TATLIPO
M0D0M0	5	20	6	TAT
M0CES5	4	15	5	SP
M0CHM5	5	15	4	TAT
M0CHT8	3	15	0	LIPO
M0CPC6	4	16	0	LIPO
M0CR19	2	3	5	SP
M0CRB7	8	12	0	TATLIPO
M0CX69	3	14	0	LIPO
M0D0A0	4	17	5	SP
M0CWX2	7	15	0	TATLIPO
M0D0C4	16	15	0	TATLIPO
M0CD58	29	15	0	TATLIPO
M0CK92	5	17	0	LIPO
M0CLB0	8	13	0	TATLIPO
M0CNG6	29	15	0	TATLIPO
M0CP92	23	17	0	TATLIPO
M0CWR0	6	15	0	TATLIPO
M0CZZ0	12	15	6	TAT
M0D4M7	4	16	10	SP
M0D4V5	2	15	6	SP
M0C9Q8	3	12	10	SP
M0CG82	34	15	0	TATLIPO
M0CIP1	8	16	7	SP
M0CKX1	2	13	0	LIPO
M0CLQ9	45	19	4	TAT
M0CP16	39	14	0	TATLIPO
M0CQY0	11	18	10	TAT
M0CRU7	4	15	8	SP
M0CUS4	6	19	6	SP
M0CWI2	1	13	0	LIPO
M0D0Y6	21	22	0	LIPO
M0D204	6	16	5	SP
M0D3H4	6	18	4	TAT
M0D3J7	18	15	0	TATLIPO
M0D6M9	4	12	0	LIPO
M0CYM8	13	16	0	TATLIPO
M0CYY6	2	16	0	LIPO
M0D4Y1	11	16	0	TATLIPO
M0CDY1	24	16	5	SP
M0CHR1	5	11	0	TATLIPO
M0CJG3	31	17	4	TAT
M0CU96	2	9	5	SP
M0CUI4	7	17	4	SP
M0CWI9	1	12	0	LIPO
M0CWM2	8	18	6	TAT
M0D109	2	14	9	SP
M0D4R2	4	18	0	LIPO
M0CBJ3	14	14	6	SP
M0CZ72	5	15	6	TAT
M0D3E3	1	5	9	SP
M0D4A6	9	15	0	TATLIPO
M0D5S5	22	15	0	TATLIPO
M0D666	7	15	0	TATLIPO
M0D8U2	29	19	4	TAT
M0CBK9	4	14	6	SP
M0CDX2	18	15	0	TATLIPO
M0CIT1	9	15	0	TATLIPO
M0CM27	4	16	0	LIPO
M0CTE9	2	8	14	SP
M0D192	5	15	0	TATLIPO
M0D2F0	3	12	0	LIPO
M0D3A4	1	6	0	LIPO
M0CJ83	19	14	0	TATLIPO
M0CLR3	21	12	0	TATLIPO
M0D4A8	32	16	0	TATLIPO
M0C9N1	8	19	5	TAT
M0CML6	3	15	5	SP
M0CNR7	2	20	0	LIPO
M0CP61	23	12	0	TATLIPO
M0D1Y9	3	15	0	LIPO
M0CFG2	5	20	5	SP
M0CK04	9	12	0	TATLIPO
M0CNI7	5	19	5	TAT
M0D4A3	3	19	13	SP
M0D5U3	2	15	0	LIPO
M0D7S6	2	16	0	LIPO
M0CHN5	3	16	5	SP
M0CJV7	7	15	0	TATLIPO
M0CK16	9	15	0	TATLIPO
M0CK72	2	11	0	LIPO
M0CQZ4	14	16	0	TATLIPO
M0CUI1	15	16	0	TATLIPO
M0C9M6	2	14	0	LIPO
M0CAE1	2	15	4	SP
M0CCT9	6	15	5	TAT
M0CFA1	1	3	0	LIPO
M0CHI4	4	21	0	LIPO
M0CV58	17	21	6	TAT
M0D677	10	15	0	TATLIPO
M0CHF8	18	16	0	TATLIPO
M0CJP2	4	20	12	SP
M0CLN3	55	13	1	TAT
M0CNU7	1	7	5	SP
M0CZ38	2	14	6	SP
M0CZ64	8	15	0	TATLIPO
M0CZW8	3	18	14	SP
M0D077	6	23	7	SP
M0D0F5	5	15	0	TATLIPO
M0D6F2	2	13	0	LIPO
M0CE87	5	15	0	TATLIPO
M0CGW4	10	16	0	TATLIPO
M0CHP0	2	13	3	SP
M0CNS1	1	10	0	LIPO
M0CNX4	3	16	0	LIPO
M0CWI5	10	15	0	TATLIPO
M0CWL7	3	24	0	LIPO
M0CYE8	8	12	0	TATLIPO
M0D675	5	19	0	LIPO
M0CNB4	10	15	3	SP
M0CNN3	6	15	7	TAT
M0CTM6	12	15	0	TATLIPO
M0D4Y7	2	7	3	SP
M0CBM4	7	15	0	TATLIPO
M0CD04	12	20	7	TAT
M0CFB0	16	15	0	TATLIPO
M0CGH6	3	15	0	LIPO
M0CNH9	25	20	4	TAT
M0CNR3	6	12	0	TATLIPO
M0CRG4	5	16	7	SP
M0CWA7	3	15	4	SP
M0D004	26	16	4	TAT
M0D029	8	14	0	TATLIPO
M0D4W0	0	0	0	SP
M0CMG1	10	16	4	TAT
M0CQZ2	5	15	0	LIPO
M0D0T0	8	12	0	TATLIPO
M0D126	15	16	0	TATLIPO
M0CPF3	10	15	0	TATLIPO
M0CPJ2	4	13	0	LIPO
M0CVB3	14	15	0	LIPO
M0D0P5	2	13	7	SP
M0C9W4	4	16	0	LIPO
M0CC47	3	14	5	SP
M0CNV3	8	15	0	TATLIPO
M0CP66	1	7	0	LIPO
M0CRS5	10	15	0	TATLIPO
M0CW23	18	19	4	TAT
M0D2K7	8	16	10	SP
M0D321	7	14	0	TATLIPO
M0D4H9	13	16	0	TATLIPO
M0D5S8	37	22	5	TAT
M0CC92	10	15	0	TATLIPO
M0CQQ3	2	14	0	LIPO
M0D8W7	11	20	6	SP
M0CEI4	6	15	0	TATLIPO
M0CIV3	34	17	6	TAT
M0CNJ3	21	15	0	TATLIPO
M0CPD2	7	21	0	LIPO
M0CR17	12	15	0	TATLIPO
M0CYV0	3	22	0	LIPO
M0D4L0	5	16	0	TATLIPO
M0CBF9	16	15	0	TATLIPO
M0CQA3	2	8	19	SP
M0CQV4	56	66	66	TAT
M0CSV5	3	17	0	LIPO
M0CV95	11	13	0	TATLIPO
M0CY33	11	19	4	TAT
M0D366	25	23	5	TAT
M0CAG4	2	18	0	TATLIPO
M0CIM9	2	10	0	LIPO
M0CLM6	1	8	0	LIPO
M0CQL9	28	20	4	TAT
M0CSI9	2	16	0	TATLIPO
M0CUH6	2	15	5	SP
M0CUP0	13	16	0	TATLIPO
M0CXC5	14	15	0	TATLIPO
M0D544	15	17	5	SP
M0CBL3	21	15	0	TATLIPO
M0CDR7	5	11	0	TATLIPO
M0CV11	14	16	0	TATLIPO
M0CYQ8	12	16	0	TATLIPO
M0D1M5	9	23	4	SP
M0D450	46	19	4	TAT
M0D459	10	15	5	TAT
M0D637	5	16	0	TATLIPO
M0CDY2	15	16	0	TATLIPO
M0CHH9	4	12	12	SP
M0CLN8	20	12	0	TATLIPO
M0CT48	2	12	5	SP
M0CT92	2	4	7	SP
M0CUY0	7	18	6	SP
M0CW28	4	12	0	LIPO
M0D0P0	20	17	6	TAT
M0D2K9	1	5	10	SP
M0D3M2	9	15	0	TATLIPO
M0D564	2	15	3	SP
M0C9I9	26	15	0	TATLIPO
M0CGG9	2	7	4	SP
M0CIW1	1	13	0	LIPO
M0CZ34	21	15	0	TATLIPO
M0D368	13	19	5	TAT
M0D3W2	25	17	5	TAT
M0D6V2	39	16	0	TATLIPO
M0CHZ9	14	22	6	TAT
M0CLM1	5	19	4	TAT
M0CTN6	5	20	4	TAT
M0CUG9	4	16	0	LIPO
M0CPC3	12	18	0	TATLIPO
M0CRA2	5	19	7	SP
M0CRD8	9	16	4	TAT
M0CUE3	18	19	4	TAT
M0D4V6	3	14	0	TATLIPO
M0D798	33	16	0	TATLIPO
M0D7B0	25	15	0	TATLIPO
M0CM73	11	15	0	TATLIPO
M0CNS8	2	7	6	SP
M0CUL5	5	15	0	TATLIPO
M0D2D8	5	21	0	TATLIPO
M0D682	6	16	9	SP
M0CKC3	2	11	6	SP
M0CQM5	21	12	0	TATLIPO
M0CS34	3	16	0	LIPO
M0CT30	2	12	7	SP
M0CZX6	3	15	0	LIPO
M0D057	6	12	7	SP
M0D0B7	8	15	0	TATLIPO
M0CHH8	6	16	4	SP
M0D0D9	3	18	4	SP
M0D2G4	5	12	0	TATLIPO
M0D2L5	5	15	0	TATLIPO
M0D522	30	15	0	TATLIPO
M0D872	5	15	0	TATLIPO
M0CBJ7	5	16	5	SP
M0CCW2	7	20	0	LIPO
M0CR34	2	12	5	SP
M0CRJ1	2	14	0	LIPO
M0CTP7	12	16	4	TAT
M0C9R9	1	6	18	SP
M0CAF9	4	16	0	LIPO
M0CCZ0	13	15	5	TAT
M0CD47	2	17	0	LIPO
M0CNP2	9	15	0	TATLIPO
M0D3V7	53	15	1	TAT
M0CBA7	16	16	0	TATLIPO
M0CKK0	4	19	5	SP
M0CNB0	2	15	0	LIPO
M0CW68	1	4	0	LIPO
M0CWQ1	7	17	0	TATLIPO
M0D2J7	3	15	0	LIPO
M0D7X6	12	16	0	TATLIPO
M0D844	22	21	3	TAT
M0CLZ9	9	15	0	TATLIPO
M0CP25	7	16	9	SP
M0CY29	9	16	0	TATLIPO
M0D108	5	15	6	SP
M0CAS3	8	19	6	SP
M0CCX6	8	14	0	TATLIPO
M0CDS1	1	3	0	LIPO
M0CEN4	7	15	0	TATLIPO
M0CW43	17	15	0	TATLIPO
M0D001	9	15	4	TAT
M0D244	5	11	0	TATLIPO
M0D3H0	7	15	0	TATLIPO
M0D7U1	30	19	5	TAT
M0CLU9	22	12	0	TATLIPO
M0CRQ2	9	17	6	SP
M0CXW6	13	14	0	TATLIPO
M0D306	15	15	0	TATLIPO
M0CBE6	0	9	12	LIPO
M0CKF2	40	19	4	TAT
M0CP77	7	13	0	TATLIPO
M0CQR7	6	17	0	TATLIPO
M0CW05	3	18	4	SP
M0CZ07	7	16	0	TATLIPO
M0D1A0	35	14	4	TAT
M0D2C1	26	18	3	TAT
M0CIY6	5	15	0	TATLIPO
M0CL69	5	15	0	TATLIPO
M0CQZ5	11	14	0	TATLIPO
M0CUX5	8	14	0	TATLIPO
M0D250	2	27	0	TATLIPO
M0CE65	11	15	6	SP
M0CLK7	2	14	0	LIPO
M0CV90	8	15	7	SP
M0CYB0	30	16	0	TATLIPO
M0D437	16	15	0	TATLIPO
M0D6A1	45	19	4	TAT
M0CJG1	5	16	0	TATLIPO
M0CKP9	2	12	0	LIPO
M0CLX6	33	19	0	TATLIPO
M0CX31	11	16	6	SP
M0D655	1	8	5	SP
M0D7R7	4	16	5	SP
M0CG48	3	22	7	SP
M0CP18	10	15	0	TATLIPO
M0CUD0	4	16	7	SP
M0CUF4	23	17	4	TAT
M0D2C9	8	17	3	TAT
M0CIZ1	16	16	0	TATLIPO
M0CK52	5	15	0	TATLIPO
M0CY51	5	16	3	TAT
M0D2K4	9	15	0	TATLIPO
M0D6R7	3	14	0	LIPO
M0CSX0	14	0	0	PILIN
M0CP79	7	0	0	PILIN
