Accession number	n-region count	h-region count	c-region count	SP type
W0JM83	5	12	0	TATLIPO
W0JN90	3	15	4	SP
W0JSJ3	15	16	0	TATLIPO
W0JSN8	5	16	0	TATLIPO
W0JU16	5	15	0	TATLIPO
W0JYS1	3	13	0	LIPO
W0JMV7	6	17	4	TAT
W0JRC0	1	1	1	SP
W0JVK0	1	14	0	LIPO
W0JPF0	7	15	0	TATLIPO
W0JQT1	17	16	6	SP
W0JSW5	6	18	6	SP
W0JIB1	3	16	6	SP
W0JJX5	3	17	0	LIPO
W0JSK7	2	10	6	SP
W0JWD4	15	16	0	TATLIPO
W0JXT8	29	16	4	TAT
W0JPM8	10	15	0	TATLIPO
W0JQY9	5	14	0	TATLIPO
W0JRL3	16	21	5	TAT
W0JS10	8	16	0	TATLIPO
W0JS67	19	18	5	TAT
W0JWH0	4	17	4	SP
W0JN74	26	18	5	TAT
W0JNS2	27	20	5	SP
W0JR69	18	18	0	TATLIPO
W0JSB4	6	15	0	TATLIPO
W0JUK1	2	10	6	SP
W0JVM5	3	17	4	SP
W0JVV1	16	17	5	TAT
W0JNT6	8	15	0	TATLIPO
W0JPL4	20	18	4	TAT
W0JTG1	17	15	6	SP
W0JLC6	18	18	5	TAT
W0JPI7	3	14	0	TATLIPO
W0JQ71	11	16	0	TATLIPO
W0JUT5	19	13	4	TAT
W0JV12	4	17	5	SP
W0JWY8	16	16	0	TATLIPO
W0JLB4	3	15	5	SP
W0JMW8	12	15	0	TATLIPO
W0JUQ7	3	15	0	LIPO
W0JV14	3	18	0	LIPO
W0JVE2	24	13	4	SP
W0JQ08	4	13	4	SP
W0JQD8	5	15	0	TATLIPO
W0JIV6	7	16	5	TAT
W0JN79	2	6	12	SP
W0JTT0	11	16	6	SP
W0JW06	5	20	5	TAT
W0JW78	5	19	5	TAT
W0JZA6	7	14	0	TATLIPO
W0JJC4	5	15	0	LIPO
W0JLY0	3	16	6	SP
W0JQH9	9	17	0	TATLIPO
W0JQZ0	0	18	1	TATLIPO
W0JRD8	3	14	6	SP
W0JSH6	2	5	6	SP
W0JSN4	5	15	0	TATLIPO
W0JY94	9	15	4	TAT
W0JT57	1	13	0	LIPO
W0JTA9	10	17	6	SP
W0JV36	56	12	1	TAT
W0JY74	25	16	5	TAT
W0JIQ9	13	17	5	SP
W0JMM3	5	18	7	SP
W0JNP6	10	15	0	TATLIPO
W0JRT1	23	16	4	TAT
W0JV15	5	14	3	SP
W0JW66	16	16	0	TATLIPO
W0JXB0	30	15	0	TATLIPO
W0JZH1	25	19	4	TAT
W0JSE8	20	19	0	TATLIPO
W0JSS4	3	18	7	SP
W0JPJ1	13	16	0	TATLIPO
W0JR22	2	12	6	SP
W0JRR3	11	16	0	TATLIPO
W0JUY6	7	17	4	SP
W0JV47	7	15	0	TATLIPO
W0JZC7	1	8	10	SP
W0JN48	13	15	0	TATLIPO
W0JVJ5	28	16	4	TAT
W0JIK4	7	15	0	TATLIPO
W0JJC8	14	15	5	TAT
W0JU99	3	18	0	LIPO
W0JV19	21	21	4	TAT
W0JVY4	17	16	0	TATLIPO
W0JMC3	11	20	13	SP
W0JPI9	0	14	9	LIPO
W0JRZ8	2	13	0	LIPO
W0JT19	5	15	0	TATLIPO
W0JWX8	13	20	4	TAT
W0JIL2	10	17	4	TAT
W0JJ64	8	16	4	TAT
W0JLW2	8	14	0	TATLIPO
W0JPH9	5	16	0	TATLIPO
W0JQS0	7	16	0	TATLIPO
W0JR48	9	15	0	TATLIPO
W0JS75	25	19	5	TAT
W0JWE0	16	16	0	TATLIPO
W0JXQ0	2	11	3	SP
W0JYG7	1	6	7	SP
W0JK41	5	18	5	TAT
W0JRZ9	1	4	5	SP
W0JTM2	5	17	11	TAT
W0JUZ2	5	16	6	SP
W0JW49	5	15	0	TATLIPO
W0JWK9	19	15	0	TATLIPO
W0JXG0	22	18	5	TAT
W0JIK5	9	14	0	TATLIPO
W0JQW6	3	14	7	SP
W0JX72	7	20	4	TAT
W0JYV2	13	19	5	TAT
W0JIG0	5	13	0	TATLIPO
W0JLA7	11	16	0	TATLIPO
W0JNR0	5	16	0	TATLIPO
W0JP74	11	16	0	TATLIPO
W0JRD3	5	13	0	TATLIPO
W0JTE1	13	16	0	TATLIPO
W0JVR7	4	18	4	TAT
W0JXX7	11	16	4	TAT
W0JJP6	5	18	3	SP
W0JNG5	16	15	0	TATLIPO
W0JS14	27	15	1	TAT
W0JI52	0	16	1	TATLIPO
W0JQ09	1	11	0	LIPO
W0JQA4	5	18	6	SP
W0JTR7	7	13	0	TATLIPO
W0JUR0	9	15	5	TAT
W0JVS1	31	14	5	TAT
W0JZB6	27	16	5	TAT
W0JNM6	9	15	0	TATLIPO
W0JVP5	3	18	0	LIPO
W0JWE4	7	18	5	TAT
W0JWY0	11	19	8	SP
W0JRY1	2	10	7	SP
W0JUV8	10	15	0	TATLIPO
W0JHX4	8	15	0	TATLIPO
W0JQ14	6	17	4	TAT
W0JQS6	13	16	8	SP
W0JR97	12	17	4	TAT
W0JYK3	12	15	0	TATLIPO
W0JVZ7	1	8	0	LIPO
W0JMP2	8	16	5	TAT
W0JMR2	30	15	0	TATLIPO
W0JP93	7	15	0	TATLIPO
W0JQY5	15	17	6	TAT
W0JRD6	5	20	4	SP
W0JT65	5	14	4	TAT
W0JUN0	1	16	7	SP
W0JS51	1	7	0	LIPO
W0JWY4	15	17	0	TATLIPO
W0JWZ3	16	16	0	TATLIPO
W0JLS6	13	15	0	TATLIPO
W0JRB4	21	15	0	TATLIPO
W0JRX5	14	17	4	TAT
W0JUV1	18	16	5	TAT
W0JVJ3	14	18	5	TAT
W0JY22	16	18	0	TATLIPO
W0JMC1	8	15	0	TATLIPO
W0JNV5	7	16	4	TAT
W0JPX0	5	15	0	TATLIPO
W0JQ10	5	15	0	TATLIPO
W0JQD5	16	15	0	TATLIPO
W0JQW2	11	17	4	TAT
W0JT71	5	15	0	TATLIPO
W0JUP9	16	15	0	TATLIPO
W0JVX0	9	15	0	TATLIPO
W0JS98	14	16	0	TATLIPO
W0JSU0	2	18	5	SP
W0JLA1	7	15	0	TATLIPO
W0JNY9	13	17	4	TAT
W0JQ84	1	14	0	LIPO
W0JQL7	8	14	0	TATLIPO
W0JUW6	10	17	7	SP
W0JUX8	34	16	5	TAT
W0JLI8	5	15	0	TATLIPO
W0JP88	13	18	5	TAT
W0JP94	10	16	6	TAT
W0JQL2	11	18	3	TAT
W0JTV0	13	15	5	TAT
W0JNU4	28	18	6	TAT
W0JQK4	4	15	0	LIPO
W0JSA3	16	16	0	TATLIPO
W0JVR0	12	15	0	TATLIPO
W0JVX4	11	16	0	TATLIPO
W0JPI3	5	15	0	TATLIPO
W0JR56	28	24	5	TAT
W0JUG2	7	15	0	TATLIPO
W0JWF8	1	5	7	SP
W0JS66	44	21	4	TAT
W0JTH7	22	16	0	TATLIPO
W0JY84	10	17	4	TAT
W0JZI7	12	15	5	TAT
W0JTT8	12	0	0	PILIN
W0JNY4	12	0	0	PILIN
W0JSZ9	12	0	0	PILIN
W0JP21	12	0	0	PILIN
W0JPB3	12	0	0	PILIN
