Accession number	n-region count	h-region count	c-region count	SP type
L0AE98	5	15	0	TATLIPO
L0AER4	3	14	0	LIPO
L0AH04	2	18	0	LIPO
L0AIF4	10	15	0	TATLIPO
L0AIZ8	5	15	0	TATLIPO
L0AMA2	3	16	11	SP
L0ACV5	9	15	0	TATLIPO
L0AF30	15	19	6	TAT
L0AJE9	16	15	0	TATLIPO
L0AKD2	2	13	0	LIPO
L0AKE2	6	19	7	TAT
L0ALF4	8	16	0	LIPO
L0AM49	5	13	8	SP
L0AN66	2	21	7	SP
L0AFI8	24	16	0	TATLIPO
L0AH35	12	15	0	TATLIPO
L0AHS4	25	17	10	LIPO
L0AKV3	5	15	0	TATLIPO
L0AIC5	16	15	0	TATLIPO
L0AJV7	13	16	4	TAT
L0AMU1	3	18	4	SP
L0AMW2	10	16	4	TAT
L0ANN2	34	18	4	TAT
L0ALB8	23	15	0	TATLIPO
L0ABK8	12	15	0	TATLIPO
L0AEP6	7	15	0	TATLIPO
L0AEV7	10	19	0	TATLIPO
L0AHY9	12	17	8	SP
L0AI71	5	18	0	TATLIPO
L0AJ79	22	16	5	TAT
L0ALZ2	5	15	0	TATLIPO
L0AFZ5	5	16	10	SP
L0AKA5	13	18	0	TATLIPO
L0ADG6	9	17	0	TATLIPO
L0AFL1	5	15	0	TATLIPO
L0AIB3	2	15	0	TATLIPO
L0AJ07	3	14	0	LIPO
L0AK22	5	18	4	SP
L0AK75	6	15	0	TATLIPO
L0ALY9	14	14	0	TATLIPO
L0ADQ5	13	15	0	TATLIPO
L0ADR2	14	16	5	TAT
L0AFT7	8	14	0	TATLIPO
L0AJB4	5	16	5	SP
L0AK31	13	16	0	TATLIPO
L0AK48	17	17	0	TATLIPO
L0ADE9	5	20	4	TAT
L0AE87	11	19	6	SP
L0AI00	5	18	0	TATLIPO
L0AIP2	7	13	0	TATLIPO
L0AIT7	5	21	0	LIPO
L0AJN3	12	16	0	TATLIPO
L0AKY4	5	18	5	TAT
L0AMD4	7	16	0	TATLIPO
L0AD15	12	14	0	TATLIPO
L0ADW9	18	15	0	TATLIPO
L0AF89	16	16	0	TATLIPO
L0AI14	18	17	0	TATLIPO
L0AL16	10	15	0	TATLIPO
L0ALL3	7	15	0	TATLIPO
L0ALS9	9	17	9	TAT
L0AN77	8	16	0	TATLIPO
L0ANP9	13	18	0	TATLIPO
L0AKD1	9	15	0	TATLIPO
L0AM26	3	18	6	SP
L0ACT9	5	19	10	TAT
L0AE46	5	15	0	TATLIPO
L0AEE1	9	15	0	TATLIPO
L0AEJ2	1	14	0	LIPO
L0AF76	5	14	0	TATLIPO
L0AFP6	7	15	0	TATLIPO
L0AFX3	3	21	6	SP
L0AG23	22	18	4	TAT
L0AI93	5	21	5	TAT
L0AKU7	25	22	4	TAT
L0ALH0	12	15	0	TATLIPO
L0AE89	13	16	0	TATLIPO
L0AEG3	9	15	0	TATLIPO
L0AIN9	6	17	5	SP
L0AKG0	16	15	0	TATLIPO
L0AKS3	5	15	0	TATLIPO
L0AKY9	10	17	5	TAT
L0AL59	11	16	0	TATLIPO
L0ADU0	5	18	1	TAT
L0AHS8	20	15	0	TATLIPO
L0AIW7	3	18	6	SP
L0AMM5	1	6	5	SP
L0AEH6	15	15	0	TATLIPO
L0AFS0	31	15	0	TATLIPO
L0AIH5	14	16	0	LIPO
L0AKF9	11	15	0	TATLIPO
L0AC37	14	14	0	TATLIPO
L0AC64	5	17	7	SP
L0AF88	14	16	0	TATLIPO
L0AHA7	3	16	6	SP
L0AJG8	5	15	0	TATLIPO
L0AJI0	22	21	3	TAT
L0AKU5	14	18	5	TAT
L0AKW1	5	11	0	TATLIPO
L9Y2B1	5	15	0	TATLIPO
L0AC31	23	16	4	TAT
L0AE88	7	16	5	TATLIPO
L0AGH8	5	15	0	TATLIPO
L0AID2	5	18	0	TATLIPO
L0AIY4	3	15	6	SP
L0AJ23	27	14	0	TATLIPO
L0AKG7	5	15	0	TATLIPO
L0AMP2	2	16	0	LIPO
L0ANT6	15	15	0	TATLIPO
L0ADY1	2	16	0	TATLIPO
L0AEN3	11	16	0	TATLIPO
L0AGM1	5	15	0	TATLIPO
L0AJG9	7	14	0	TATLIPO
L0AKK3	7	15	0	TATLIPO
L0ANK3	5	15	0	TATLIPO
L0ADF1	4	17	0	LIPO
L0AEL0	18	14	0	TATLIPO
L0AJN8	28	20	6	TAT
L0AKX2	5	14	0	TATLIPO
L0AMJ3	1	5	0	LIPO
L0AN62	7	18	3	SP
L0AJ26	7	15	5	TAT
L0AJA3	4	17	7	SP
L0AK67	7	16	5	SP
L0AN92	8	21	5	SP
L0AE03	8	15	0	TATLIPO
L0AKI0	13	15	0	TATLIPO
L0AL10	8	16	0	TATLIPO
L0AM80	19	15	0	TATLIPO
L0AFY5	7	16	4	TAT
L0AKM4	12	15	0	TATLIPO
L0ABP9	13	15	0	TATLIPO
L0AI89	9	11	0	TATLIPO
L0AJI1	7	14	2	TAT
L0ANQ7	3	20	5	SP
L0ADG1	6	23	6	SP
L0ADI7	5	17	0	TATLIPO
L0AG04	5	13	5	TAT
L0AHV2	2	12	5	SP
L0AIN1	20	17	5	TAT
L0ALV9	9	17	8	TAT
L0AEG7	2	18	0	TATLIPO
L0AF20	5	11	0	TATLIPO
L0AFR1	5	15	0	TATLIPO
L0AII5	7	15	0	TATLIPO
L0AJ88	10	14	0	TATLIPO
L0AL84	5	16	0	TATLIPO
L0AF69	5	19	5	TAT
L0AFS6	11	15	0	TATLIPO
L0AIB2	9	15	0	TATLIPO
L0AIE4	9	14	4	TAT
L0AK40	12	18	7	SP
L0AM30	16	18	0	LIPO
L0AFX4	5	20	3	SP
L0AHM5	26	16	0	TATLIPO
L0AI94	9	15	0	TATLIPO
L0AMH4	25	14	0	TATLIPO
L0AGN4	9	18	5	SP
L0AJD8	2	10	1	SP
L0ALN1	5	14	5	TAT
L0ALV1	13	15	0	TATLIPO
L0ADK4	5	15	0	TATLIPO
L0AFI6	3	15	7	SP
L0AH06	3	17	5	SP
L0AH16	13	18	0	TATLIPO
L0AHM3	33	16	0	TATLIPO
L0AK69	11	13	0	TATLIPO
L0AM08	15	19	4	TAT
L0AD54	15	15	0	TATLIPO
L0ADK9	9	15	0	TATLIPO
L0AGZ1	4	16	0	LIPO
L0AIS6	28	15	0	TATLIPO
L0AJR6	13	19	5	TAT
L0AL34	7	17	5	TAT
L0AL42	8	21	8	SP
L0AMX8	10	17	3	TAT
L0AEW2	6	16	7	SP
L0AF63	3	17	0	LIPO
L0AFP9	10	15	0	TATLIPO
L0AG79	3	19	6	SP
L0AIA7	2	16	15	SP
L0AM44	19	20	4	TAT
L0AMJ5	26	18	5	TAT
L0ACS1	5	15	0	TATLIPO
L0AE80	41	20	5	TAT
L0AET5	7	15	0	TATLIPO
L0AHD5	6	14	5	TAT
L0AI26	16	15	0	TATLIPO
L0AJ11	10	15	7	SP
L0AJA1	17	14	9	SP
L0AJH3	5	15	0	TATLIPO
L0AKK9	12	20	5	SP
L0AKX1	9	15	0	TATLIPO
L0ALE4	7	13	0	TATLIPO
L0AE41	5	16	0	TATLIPO
L0AHT0	16	17	6	TAT
L0AL89	6	16	5	SP
L0AMN3	5	15	0	TATLIPO
L0ANP5	13	19	4	TAT
U3GM35	5	18	0	TATLIPO
L0AE99	14	17	5	TAT
L0AFG4	7	16	0	TATLIPO
L0AGW0	38	15	0	TATLIPO
L0AI92	2	15	0	LIPO
L0ALP9	34	19	5	TAT
L0ALV2	10	19	1	TAT
L0AN06	24	16	7	SP
