Accession number	n-region count	h-region count	c-region count	SP type
A2SPR2	5	17	0	LIPO
A2SQE6	12	19	0	LIPO
A2SS91	3	13	4	SP
A2SU72	15	16	4	SP
A2SS88	3	17	0	LIPO
A2SS89	3	15	0	LIPO
A2SSL1	3	17	0	LIPO
A2SQH5	3	16	5	LIPO
A2SRK5	4	17	0	LIPO
A2ST62	2	15	3	SP
A2SU43	4	15	0	LIPO
A2SU73	39	49	53	SP
A2SQS8	5	14	6	SP
A2STC9	2	7	4	SP
A2SPT9	5	18	0	LIPO
A2ST83	3	14	6	SP
A2STI2	3	16	0	LIPO
A2STV4	3	20	7	SP
A2SU86	36	54	0	LIPO
A2SQ20	6	11	7	SP
A2SQ31	3	18	5	SP
A2SSF8	3	16	5	SP
A2SU88	6	14	8	SP
A2SRD8	7	19	0	LIPO
A2SSF6	3	18	0	LIPO
A2ST85	8	15	5	SP
A2SPR5	3	16	0	LIPO
A2SPW5	5	17	7	SP
A2SQ40	27	18	8	SP
A2SQJ4	3	19	0	LIPO
A2SSS8	7	19	0	LIPO
A2SU67	3	17	4	SP
A2SPY0	4	19	0	LIPO
A2SQ25	2	16	4	SP
A2SQG2	3	15	5	SP
A2SR91	3	19	0	LIPO
A2SSF5	4	19	0	LIPO
A2STR8	3	16	4	SP
A2SU62	14	19	0	LIPO
A2SUA9	6	21	8	SP
A2SPZ0	3	16	0	LIPO
A2SRM4	6	15	0	LIPO
A2SSN9	3	19	0	LIPO
A2ST40	3	21	0	LIPO
A2SQ27	0	0	5	SP
A2SR19	5	16	4	SP
A2SRC0	4	18	0	LIPO
A2SRM5	2	19	0	LIPO
A2SRU6	4	21	8	SP
A2SSI1	7	20	0	LIPO
A2SSL4	3	19	0	LIPO
A2SU63	3	16	4	SP
A2SU87	2	16	5	SP
A2SPI7	35	50	55	SP
A2SRB7	4	19	0	LIPO
A2SS90	2	17	3	SP
A2SSB2	19	13	5	SP
A2SSC5	10	20	0	LIPO
A2ST01	3	18	0	LIPO
A2ST86	7	16	5	SP
A2SPG3	5	19	0	LIPO
A2SQX7	4	19	0	LIPO
A2SS65	37	53	0	LIPO
A2SSG5	4	12	0	LIPO
A2SR47	3	13	4	SP
A2SRD9	4	28	0	LIPO
A2SRU4	4	14	6	SP
A2SS92	6	16	4	SP
A2SSI6	3	17	4	SP
A2ST41	2	17	4	SP
A2SRJ9	1	9	5	SP
A2SRK4	4	17	0	LIPO
A2SRL7	4	17	0	LIPO
A2STI5	9	17	4	SP
A2SPJ0	6	13	5	SP
A2SQ21	9	15	7	SP
A2SQ75	2	18	4	SP
A2SRF5	2	18	6	SP
A2SQ97	7	18	0	LIPO
A2SQA5	15	16	6	SP
A2SQN3	3	19	0	LIPO
A2SRA7	4	19	0	LIPO
A2SRB8	4	19	0	LIPO
A2SRU5	4	14	7	SP
A2ST78	21	15	5	SP
A2STJ8	3	15	5	SP
A2STP3	7	15	6	SP
A2STV0	3	19	0	LIPO
A2SPY4	3	17	4	SP
A2STV6	3	6	5	SP
A2SU76	4	18	0	LIPO
