Accession number	n-region count	h-region count	c-region count	SP type
U1NRX8	7	16	0	TATLIPO
U1NS14	5	21	3	TAT
U1P4L2	7	15	4	TAT
U1PCT2	8	15	0	TATLIPO
U1QER1	8	15	0	TATLIPO
U1QKY7	4	20	3	SP
U1QQL6	2	5	6	SP
U1NRY6	16	15	0	TATLIPO
U1NTZ4	7	17	4	SP
U1P6I8	2	18	0	TATLIPO
U1P8K2	6	16	7	SP
U1P8P0	6	13	0	TATLIPO
U1PCB3	10	15	0	TATLIPO
U1P9T9	2	17	0	TATLIPO
U1NPA4	16	15	5	TAT
U1PAQ6	17	15	0	TATLIPO
U1PAW7	15	15	0	TATLIPO
U1PCE1	9	15	0	TATLIPO
U1QGK0	8	15	0	TATLIPO
U1QHC5	5	22	6	TAT
U1QJF3	5	16	0	TATLIPO
U1NSX0	6	22	4	TAT
U1NVS7	2	11	6	SP
U1PDH8	9	18	0	TATLIPO
U1P6S4	31	16	0	LIPO
U1P7N5	9	15	0	TATLIPO
U1NST2	2	16	0	TATLIPO
U1QL76	18	15	0	TATLIPO
U1NRQ4	3	15	7	SP
U1NV29	16	18	6	TAT
U1QLQ7	23	15	7	SP
U1NRV5	2	15	6	SP
U1PC90	4	16	0	LIPO
U1QGG0	5	18	2	TAT
U1QNY2	5	15	0	TATLIPO
U1NQ98	9	15	0	TATLIPO
U1QFK1	5	18	0	TATLIPO
U1QN02	5	17	6	TAT
U1NNQ6	6	13	0	TATLIPO
U1P8V5	8	15	0	TATLIPO
U1QMF4	21	15	0	TATLIPO
U1QMI7	6	16	0	LIPO
U1QPY8	2	10	18	SP
U1NPK4	12	15	0	TATLIPO
U1NTT5	5	18	4	TAT
U1NVV9	14	18	5	SP
U1PB78	7	15	0	TATLIPO
U1QMD5	10	15	0	TATLIPO
U1QFP8	7	15	0	TATLIPO
U1QII2	5	15	6	SP
U1QM72	2	12	10	SP
U1QP53	7	16	0	TATLIPO
U1QPY3	10	16	0	TATLIPO
U1P8K7	11	19	5	TAT
U1P935	8	16	0	TATLIPO
U1PCG8	7	16	5	SP
U1QL39	11	15	6	SP
U1QLY6	11	15	0	TATLIPO
U1QMK8	6	15	0	TATLIPO
U1QNV5	7	16	0	TATLIPO
U1P4J3	5	15	0	TATLIPO
U1QH19	8	16	0	TATLIPO
U1QLR1	34	16	0	TATLIPO
U1NPS6	7	15	0	TATLIPO
U1NST5	4	18	7	SP
U1PCZ8	5	18	3	SP
U1QH05	10	20	1	TAT
U1QN60	18	18	3	TAT
U1NPA9	7	17	7	TAT
U1P7K0	9	16	0	TATLIPO
U1P8D3	2	14	5	SP
U1PBX1	6	16	6	SP
U1P6M7	9	15	0	TATLIPO
U1P8C5	5	21	6	TAT
U1P8S9	6	16	6	SP
U1QEE8	6	17	6	SP
U1QNT2	6	16	7	SP
U1P521	11	15	0	TATLIPO
U1PAT4	17	18	3	TAT
U1QJI2	1	14	0	LIPO
U1QKD2	11	15	0	TATLIPO
U1QQI5	7	15	0	TATLIPO
U1P8Y1	39	15	0	TATLIPO
U1P8Z3	1	14	0	LIPO
U1QEB2	9	15	0	TATLIPO
U1QHP1	5	15	0	TATLIPO
U1QQD5	5	19	3	TAT
U1P5L5	5	14	0	TATLIPO
U1PDK6	2	18	0	TATLIPO
U1QKA5	3	15	0	LIPO
U1P9H9	2	20	4	SP
U1QEK2	5	18	6	SP
U1QLS8	4	16	0	LIPO
U1QEH8	3	1	3	SP
U1P7V9	5	20	5	SP
U1PD00	5	15	0	TATLIPO
U1PDG9	10	15	0	TATLIPO
U1QJE6	23	16	9	SP
U1NTV4	16	24	5	TAT
U1P4S4	4	20	3	SP
U1QIQ8	8	15	0	TATLIPO
U1QJF0	5	14	0	TATLIPO
U1QM12	19	14	0	TATLIPO
U1P8P5	2	12	3	SP
U1P8S2	4	16	4	SP
U1PCL7	13	16	0	TATLIPO
U1QP88	5	15	0	TATLIPO
U1P5L1	2	9	6	SP
U1QKS5	6	19	6	SP
U1QNX7	7	16	3	SP
U1NSG6	2	18	0	TATLIPO
U1P4H4	8	15	0	TATLIPO
U1PA43	2	20	4	SP
U1PCZ3	11	15	0	TATLIPO
U1QH70	2	13	3	SP
U1QI54	9	15	0	TATLIPO
U1QR66	10	15	0	TATLIPO
U1QPZ6	0	23	0	SP
U1NQX3	8	0	0	PILIN
U1PA59	8	0	0	PILIN
U1QPA3	9	0	0	PILIN
U1P4L8	9	0	0	PILIN
U1PBN4	8	0	0	PILIN
U1PAU9	9	0	0	PILIN
U1PCJ4	8	0	0	PILIN
U1NTY4	9	0	0	PILIN
U1NU03	8	0	0	PILIN
U1NR39	9	0	0	PILIN
U1PA99	8	0	0	PILIN
U1QP74	9	0	0	PILIN
U1NN86	8	0	0	PILIN
U1P5P4	8	0	0	PILIN
A0A3A6Q029	2	16	0	TATLIPO
A0A3A6QDT3	4	17	8	SP
A0A3A6PLQ4	16	18	5	TAT
A0A3A6Q2I0	5	15	5	TAT
A0A3A6QEG1	2	17	0	TATLIPO
A0A3A6PML4	4	16	0	LIPO
A0A3A6PMP5	11	15	0	TATLIPO
A0A3A6PW95	9	15	0	TATLIPO
A0A3A6PZG7	3	16	0	LIPO
A0A3A6Q0W3	12	15	0	TATLIPO
A0A3A6Q7E0	7	19	15	TAT
A0A3A6QDG0	2	21	0	LIPO
A0A3A6PQS4	10	15	0	TATLIPO
A0A3A6PTE5	9	15	0	TATLIPO
A0A3A6PVL2	16	19	5	TAT
A0A3A6PYL8	3	18	0	LIPO
A0A3A6QBK0	18	17	4	TAT
A0A3A6PKM6	30	15	0	TATLIPO
A0A3A6PNF7	11	20	6	TAT
A0A3A6PNJ5	4	17	5	SP
A0A3A6PTT3	6	17	3	SP
A0A3A6PU92	7	15	0	TATLIPO
A0A3A6Q3D0	5	15	0	TATLIPO
A0A3A6Q5E7	5	15	0	TATLIPO
A0A3A6QD87	4	17	12	SP
A0A3A6PJ23	5	16	0	TATLIPO
A0A3A6PT19	19	17	6	TAT
A0A3A6PT56	4	16	0	LIPO
A0A3A6PYL4	22	15	0	TATLIPO
A0A3A6QB37	25	18	5	SP
A0A3A6QEJ0	3	19	5	SP
A0A3A6QEP0	22	18	7	SP
A0A3A6PRV9	6	13	0	TATLIPO
A0A3A6PWY1	5	16	4	TAT
A0A3A6Q1K3	11	18	5	TAT
A0A3A6PPH1	21	15	5	SP
A0A3A6PT77	5	16	11	SP
A0A3A6PZC4	21	14	0	TATLIPO
A0A3A6Q996	10	16	5	SP
A0A3A6PQF1	10	16	0	TATLIPO
A0A3A6PXJ8	1	13	0	LIPO
A0A3A6QBC6	4	19	5	SP
A0A3A6PM77	3	8	6	SP
A0A3A6PT89	2	12	0	LIPO
A0A3A6PZ38	9	15	0	TATLIPO
A0A3A6Q3C1	2	6	14	SP
A0A3A6QC21	3	16	8	SP
A0A3A6PKG9	7	16	0	TATLIPO
A0A3A6PS13	12	15	0	TATLIPO
A0A3A6PS68	7	16	6	SP
A0A3A6PSJ0	24	15	0	TATLIPO
A0A3A6QAD0	9	15	10	SP
A0A3A6QDF0	5	20	5	SP
A0A3A6PN66	5	15	0	TATLIPO
A0A3A6PTB2	5	18	2	TAT
A0A3A6PZ17	9	15	0	TATLIPO
A0A3A6Q105	7	13	0	LIPO
A0A3A6Q1L3	10	16	0	TATLIPO
A0A3A6Q7V6	3	17	0	LIPO
A0A3A6Q7Y7	15	18	5	TAT
A0A3A6PLY2	1	8	17	SP
A0A3A6PMD1	7	17	6	SP
A0A3A6PP00	2	15	12	SP
A0A3A6PVH2	5	16	0	TATLIPO
A0A3A6PZF8	17	15	0	TATLIPO
A0A3A6Q8B7	16	15	0	TATLIPO
A0A3A6PRN9	8	13	4	SP
A0A3A6PL51	9	15	0	TATLIPO
A0A3A6PNV0	12	17	0	TATLIPO
A0A3A6PNV2	3	17	5	SP
A0A3A6PS01	6	13	0	TATLIPO
A0A3A6Q2F2	11	20	4	TAT
A0A3A6PLD0	7	17	3	TAT
A0A3A6Q393	9	15	0	TATLIPO
A0A3A6QBI2	4	16	6	SP
A0A3A6PKV3	2	18	7	SP
A0A3A6PNB8	9	18	0	TATLIPO
A0A3A6PYW8	12	15	0	TATLIPO
A0A3A6PT46	8	15	0	TATLIPO
A0A3A6PW59	7	14	0	TATLIPO
A0A3A6Q3X6	6	20	6	SP
A0A3A6QA86	1	13	0	LIPO
A0A3A6PRF5	10	17	5	TAT
A0A3A6PV71	2	14	7	SP
A0A3A6PVB2	16	24	5	TAT
A0A3A6PX39	7	15	0	TATLIPO
A0A3A6QD95	9	15	0	TATLIPO
A0A3A6PLF4	4	17	6	SP
A0A3A6PRL4	5	15	0	TATLIPO
A0A3A6PXU4	6	22	4	TAT
A0A3A6PZ33	6	16	4	SP
A0A3A6Q012	7	15	0	TATLIPO
A0A3A6Q615	5	15	0	TATLIPO
A0A3A6PNP1	7	14	0	TATLIPO
A0A3A6PR70	16	18	5	TAT
A0A3A6PXI6	5	12	0	TATLIPO
A0A3A6PPC0	4	15	5	SP
A0A3A6PS07	11	15	0	TATLIPO
A0A3A6PVV2	16	20	3	TAT
A0A3A6Q0Q4	5	16	0	TATLIPO
A0A3A6Q2E8	5	21	3	TAT
A0A3A6Q416	7	16	0	TATLIPO
A0A3A6Q565	6	14	0	TATLIPO
A0A3A6PIW8	9	15	0	TATLIPO
A0A3A6PS11	15	15	5	TAT
A0A3A6PZF7	15	17	4	TAT
A0A3A6PZN9	23	16	5	TAT
A0A3A6Q030	5	15	0	TATLIPO
A0A3A6PRI5	7	15	0	TATLIPO
A0A3A6Q8K7	8	0	0	PILIN
A0A3A6PSS6	8	0	0	PILIN
A0A3A6PN54	9	0	0	PILIN
A0A3A6PJM6	9	0	0	PILIN
A0A3A6PLB0	9	0	0	PILIN
A0A3A6Q4P3	9	0	0	PILIN
A0A3A6PRF9	9	0	0	PILIN
A0A3A6PT53	8	0	0	PILIN
A0A3A6PLE4	9	0	0	PILIN
A0A3A6PK57	9	0	0	PILIN
