Accession number	n-region count	h-region count	c-region count	SP type
F6BAF8	5	16	3	SP
F6BBI6	8	12	5	SP
F6BBS3	2	19	3	SP
F6BC23	4	16	3	SP
F6BC47	4	16	0	LIPO
F6BEV6	5	14	3	LIPO
F6BAL0	2	14	3	SP
F6BAW3	7	14	5	SP
F6BDN4	4	16	4	SP
F6BAT2	2	12	3	SP
F6BAW5	6	12	4	SP
F6BC18	4	14	4	SP
F6BE29	4	11	4	SP
F6BEH0	26	17	0	LIPO
F6BEW8	4	13	3	SP
F6BF73	3	20	0	LIPO
F6BAW4	2	15	5	SP
F6BDF1	4	14	4	SP
F6BDI0	5	13	3	SP
F6BDP9	3	15	5	SP
F6BDR9	3	15	0	LIPO
F6BAM1	3	19	0	LIPO
F6BCF9	4	13	0	LIPO
F6BDF5	14	15	0	LIPO
F6BEP3	3	16	3	SP
F6BBP2	4	14	5	SP
F6BC19	4	14	3	SP
F6BC21	4	16	4	SP
F6BF38	7	14	6	SP
F6BBD2	11	17	5	SP
F6BDU8	1	3	6	SP
F6BEP1	2	15	5	SP
F6BAI2	13	12	4	SP
F6BAN2	6	13	0	LIPO
F6BBF8	5	13	0	LIPO
F6BC80	7	15	6	SP
F6BCZ3	12	12	4	SP
F6BCZ7	3	13	0	LIPO
F6BD61	2	15	0	LIPO
F6BDF4	2	13	3	SP
F6BE34	3	18	0	LIPO
F6BEN9	2	13	4	SP
F6BBB1	3	20	0	LIPO
F6BBY7	2	18	0	LIPO
F6BDZ5	3	11	4	SP
F6BAY0	4	17	0	LIPO
F6BBQ0	4	10	5	SP
F6BDI4	2	15	0	LIPO
F6BDV4	3	14	6	SP
F6BE58	3	13	4	SP
F6BE98	2	20	0	LIPO
F6BF78	3	18	0	LIPO
F6BC20	3	10	5	SP
F6BDN1	3	17	0	LIPO
F6BE12	2	12	5	SP
F6BAR7	3	14	0	LIPO
F6BEG1	5	16	0	LIPO
F6BEP0	16	17	5	SP
F6BEP2	3	14	6	SP
F6BF68	8	19	4	SP
F6BB08	4	12	4	SP
F6BDV2	7	16	9	SP
F6BAF9	3	15	3	SP
F6BBP9	3	14	4	LIPO
F6BCK8	3	18	0	LIPO
F6BCM9	4	17	0	LIPO
F6BAF7	1	5	0	LIPO
F6BAX2	6	10	5	SP
F6BBV6	5	20	0	LIPO
F6BEH5	1	11	0	LIPO
F6BA93	5	14	4	SP
F6BCC3	17	15	4	SP
F6BC22	4	12	4	SP
F6BEW9	4	14	0	LIPO
