Accession number	n-region count	h-region count	c-region count	SP type
L0HBB7	5	18	6	SP
L0HCM3	25	16	4	SP
L0HCY6	4	15	0	LIPO
L0HD15	5	18	3	SP
L0HDL6	2	12	5	SP
L0HE05	3	20	0	LIPO
L0HE19	2	18	3	SP
L0HEC4	9	20	4	SP
L0HF07	3	12	3	SP
L0HFB3	3	20	0	LIPO
L0HFP0	41	55	60	SP
L0HFS3	3	18	0	LIPO
L0HHB8	5	15	5	SP
L0HAE6	16	20	0	LIPO
L0HEV3	11	17	4	SP
L0HFJ3	4	17	0	LIPO
L0HFZ8	19	16	6	SP
L0HH57	5	18	3	SP
L0HH62	5	16	5	SP
L0HIV8	4	17	4	SP
L0HAN9	10	18	4	SP
L0HBD6	4	14	0	LIPO
L0HE73	3	16	4	SP
L0HF47	5	16	5	SP
L0HGF0	6	20	0	LIPO
L0HGH5	31	17	4	SP
L0HH15	22	13	5	SP
L0HH52	5	16	5	SP
L0HIU5	2	12	5	SP
L0HJS2	3	19	0	LIPO
L0HCE7	2	22	0	LIPO
L0HCZ1	5	18	3	SP
L0HDL2	4	16	0	LIPO
L0HE41	2	16	0	LIPO
L0HF02	13	18	0	LIPO
L0HF52	9	11	6	SP
L0HG17	11	14	7	SP
L0HG68	2	16	4	SP
L0HG73	6	15	5	SP
L0HHY1	7	16	5	SP
L0HHZ5	8	17	0	LIPO
L0HIK2	3	16	4	SP
L0HIQ9	3	17	4	SP
L0HK99	4	17	4	SP
L0HKM1	4	19	0	LIPO
L0HC81	5	17	0	LIPO
L0HCZ8	5	18	3	SP
L0HEA4	3	15	0	LIPO
L0HEL9	12	18	0	LIPO
L0HEP5	5	18	3	SP
L0HG16	3	22	0	LIPO
L0HI39	5	17	0	LIPO
L0HAN0	14	17	5	SP
L0HAS1	11	15	5	SP
L0HC16	44	17	5	SP
L0HCZ3	4	17	0	LIPO
L0HD58	4	16	5	SP
L0HEZ8	5	17	4	SP
L0HG11	4	17	4	SP
L0HHR7	4	19	0	LIPO
L0HHZ9	5	18	6	SP
L0HIE2	3	16	4	SP
L0HKC5	5	14	0	LIPO
L0H8Z9	4	19	4	SP
L0HC28	3	16	0	LIPO
L0HCZ2	6	16	4	SP
L0HDC8	3	20	4	SP
L0HF94	8	20	0	LIPO
L0HFE6	5	15	5	SP
L0HFU3	5	21	0	LIPO
L0HGR0	5	18	3	SP
L0HGS3	3	18	0	LIPO
L0HHW1	24	14	5	SP
L0HIF7	3	15	8	SP
L0H8S8	13	18	0	LIPO
L0HC49	3	19	3	SP
L0HE12	2	18	6	SP
L0HFZ1	4	16	0	LIPO
L0HG12	3	20	0	LIPO
L0HHV7	6	14	4	SP
L0HKG1	2	16	4	SP
L0HC52	4	15	4	SP
L0HE88	2	19	5	SP
L0HE89	11	18	5	SP
L0HEZ5	10	18	0	LIPO
L0HF35	13	20	0	LIPO
L0HF97	3	15	5	SP
L0HFP3	5	16	5	SP
L0HGN3	5	18	3	SP
L0HH66	5	18	3	SP
L0HHN7	5	18	3	SP
L0HIP7	2	16	5	SP
L0HCS3	5	15	6	SP
L0HDP2	6	17	3	SP
L0HEJ9	4	21	0	LIPO
L0HH40	4	14	4	SP
L0H8W6	4	23	0	LIPO
L0H9Q4	19	19	6	SP
L0HB26	5	22	0	LIPO
L0HB29	3	15	5	LIPO
L0HDZ5	4	14	3	SP
L0HFI8	3	20	0	LIPO
L0HFP7	5	18	5	SP
L0HI56	3	13	6	SP
L0HI90	14	15	6	SP
L0HIL3	3	19	0	LIPO
L0HB78	2	10	4	SP
L0HBC7	5	23	5	SP
L0HD93	14	18	0	LIPO
L0HEY3	5	16	0	LIPO
L0HGE9	2	20	0	LIPO
L0HGK9	19	18	6	SP
L0HHI3	3	13	4	SP
L0HEF4	3	14	6	SP
L0HER4	4	16	4	SP
L0HFF5	3	17	0	LIPO
L0HGE7	4	13	5	SP
L0HGF5	6	20	0	LIPO
L0HGR5	13	16	3	SP
L0HJE7	4	19	4	SP
L0HKP1	3	16	0	LIPO
L0H8Y6	2	20	3	SP
L0HCX8	3	20	0	LIPO
L0HD83	5	15	3	SP
L0HEF6	4	17	0	LIPO
L0HEP9	10	16	4	SP
L0HFZ4	5	18	3	SP
L0HGF7	2	19	0	LIPO
L0HH42	2	25	0	LIPO
L0HHS5	3	17	3	SP
L0HI07	4	17	0	LIPO
L0HB71	2	17	0	LIPO
L0HBY6	7	22	0	LIPO
L0HD47	8	21	0	LIPO
L0HDT5	11	19	0	LIPO
L0HEY8	3	18	0	LIPO
L0HFI1	4	18	3	SP
L0HGM2	4	19	0	LIPO
L0HIK5	4	18	0	LIPO
L0HK23	24	12	5	SP
L0H9P4	8	14	5	SP
L0HAU7	6	15	15	SP
L0HBX8	4	17	0	LIPO
L0HD11	2	18	3	SP
L0HDN2	3	18	0	LIPO
L0HEM2	2	8	4	SP
L0HGD2	5	19	0	LIPO
L0HHD0	18	14	5	SP
L0HJ21	6	19	4	SP
L0HJ33	5	20	6	SP
L0HBF9	9	20	4	SP
L0HJ17	7	19	0	LIPO
L0HJ66	3	16	0	LIPO
L0HJH5	2	16	4	SP
L0HKA9	5	13	5	SP
L0HA02	2	20	4	SP
L0HBV2	12	21	0	LIPO
L0HCU4	4	15	4	SP
L0HDD1	3	17	0	LIPO
L0HE14	2	21	3	SP
L0HE29	3	18	0	LIPO
L0HIN8	2	12	11	LIPO
L0HA38	3	19	3	SP
L0HD19	3	18	0	LIPO
L0HEN9	3	19	0	LIPO
L0HEP2	10	18	3	SP
L0HEY1	34	44	49	SP
L0HG35	3	16	5	SP
L0HGM7	3	18	0	LIPO
L0HGN1	6	16	0	LIPO
L0HGU4	2	19	3	SP
L0HGZ6	3	11	6	SP
L0HHJ5	4	13	5	SP
L0HI12	6	12	5	SP
L0H9G3	5	15	5	SP
L0HDC5	2	18	4	SP
L0HE36	17	16	5	SP
L0HEW1	3	17	0	LIPO
L0HF61	4	26	0	LIPO
L0HFN5	3	18	4	SP
L0HFT8	3	15	7	SP
L0HG21	2	21	3	SP
L0HIE9	4	19	5	SP
L0HJW1	3	15	0	LIPO
L0H977	3	17	4	SP
L0HBE2	6	21	0	LIPO
L0HDK7	4	15	5	SP
L0HFR4	13	20	0	LIPO
L0HGR1	3	18	0	LIPO
L0HIE0	2	25	0	LIPO
L0HIM5	11	13	4	SP
L0HIR6	4	19	0	LIPO
L0HCM4	4	17	4	SP
L0HDI5	5	14	8	SP
L0HDP7	2	18	3	SP
L0HDW9	6	15	7	SP
L0HF46	2	20	0	LIPO
L0HH74	5	16	5	SP
L0HBZ8	3	20	3	SP
L0HCG0	2	19	0	LIPO
L0HDR2	7	19	0	LIPO
L0HDS9	2	16	4	SP
L0HDY0	5	18	3	SP
L0HDZ0	10	12	6	SP
L0HE35	4	15	4	SP
L0HEX7	3	19	0	LIPO
L0HFL4	25	19	5	SP
L0HG15	3	17	0	LIPO
L0HGE0	2	16	8	SP
L0HGQ1	3	15	5	SP
L0HHL2	4	17	5	SP
L0HIC6	3	15	0	LIPO
L0HIG5	5	17	4	SP
L0HIS7	4	21	0	LIPO
L0HDE5	14	12	6	SP
L0HEJ7	4	17	5	SP
L0HEQ1	6	18	0	LIPO
L0HFA9	8	15	5	SP
L0HFR5	3	17	4	SP
L0HH08	5	20	0	LIPO
L0HHV9	16	14	5	SP
L0HI06	5	18	3	SP
L0HIA5	10	18	4	SP
L0HJC0	3	19	0	LIPO
L0HB54	3	20	0	LIPO
L0HCT7	2	17	0	LIPO
L0HE65	9	20	6	SP
L0HEG0	2	11	10	SP
L0HES7	9	12	8	SP
L0HEX2	16	18	4	SP
L0HFD1	6	16	4	SP
L0HHQ4	4	18	0	LIPO
L0HHZ7	24	16	4	SP
L0H910	2	30	0	LIPO
L0HBK2	3	14	0	LIPO
L0HCA3	3	20	0	LIPO
L0HCB1	2	17	4	SP
L0HDD0	3	14	5	SP
L0HED1	4	18	0	LIPO
L0HFC9	13	13	4	SP
L0HHB1	5	15	5	SP
L0HAY1	12	14	5	SP
L0HDK4	7	15	4	SP
L0HE99	10	19	0	LIPO
L0HEF3	7	16	0	LIPO
L0HFQ8	2	15	5	SP
L0HFX0	2	19	0	LIPO
L0HG59	4	16	4	SP
L0HJ09	4	15	6	SP
L0HD68	12	15	6	SP
L0HFH0	10	14	4	SP
