Accession number	n-region count	h-region count	c-region count	SP type
L0JIB3	5	16	0	TATLIPO
L0JK91	7	15	0	TATLIPO
L0JLC4	10	17	3	TAT
L0JMK9	5	16	5	SP
L0JN93	9	15	0	TATLIPO
L0JSN4	5	15	0	TATLIPO
L0JT27	5	17	3	SP
L0JTY8	7	14	0	TATLIPO
L0JFF9	7	15	0	TATLIPO
L0JMJ2	7	16	0	TATLIPO
L0JNZ7	6	15	14	SP
L0JQP4	10	15	0	TATLIPO
L0JF34	3	16	5	SP
L0JGT4	11	17	0	TATLIPO
L0JL13	1	15	0	LIPO
L0JM43	2	19	0	TATLIPO
L0JNE6	6	19	0	TATLIPO
L0JPS4	8	15	0	TATLIPO
L0JS67	1	13	0	LIPO
L0JIF3	21	16	4	TAT
L0JMA2	28	20	5	TAT
L0JNJ1	16	15	0	TATLIPO
L0JFG4	7	16	4	TAT
L0JG22	2	17	6	SP
L0JHL6	0	16	5	TATLIPO
L0JL89	7	15	0	TATLIPO
L0JNN6	5	15	0	TATLIPO
L0JR14	5	15	4	TAT
U3GLG1	12	16	0	TATLIPO
L0JIB9	8	14	0	TATLIPO
L0JIM6	17	15	0	TATLIPO
L0JJB2	5	15	0	TATLIPO
L0JG30	5	17	5	TAT
L0JIF8	12	16	0	TATLIPO
L0JK18	34	16	4	TAT
L0JQ93	25	15	0	TATLIPO
L0JKP0	8	14	0	TATLIPO
L0JMN8	16	17	6	SP
L0JMX2	8	15	0	TATLIPO
L0JR85	13	17	3	SP
L0JMW9	6	17	5	TAT
L0JN37	7	16	0	TATLIPO
L0JNC3	7	13	5	SP
L0JNK4	2	12	0	LIPO
L0JNW5	7	17	8	SP
L0JQM5	5	15	0	TATLIPO
L0JT49	4	16	8	SP
L0JTW6	16	14	0	TATLIPO
L0JHR6	5	13	10	SP
L0JII5	28	15	0	TATLIPO
L0JKI2	3	15	0	LIPO
L0JLU5	8	15	0	TATLIPO
L0JP02	10	15	0	TATLIPO
L0JR38	13	18	5	TAT
L0JT77	5	15	0	TATLIPO
L0JI64	8	15	0	TATLIPO
L0JIN6	10	17	2	TAT
L0JMP3	4	17	0	LIPO
L0JPA0	5	18	2	TAT
L0JPI2	11	16	0	TATLIPO
L0JIC4	7	15	0	TATLIPO
L0JIU1	2	15	0	LIPO
L0JJV8	22	16	0	TATLIPO
L0JNV3	7	19	0	LIPO
L0JP94	2	12	0	LIPO
L0JS59	19	15	0	TATLIPO
L0JGI1	9	17	4	SP
L0JH42	3	16	8	SP
L0JJU1	31	15	0	TATLIPO
L0JMG7	5	15	0	TATLIPO
L0JR46	10	13	7	TAT
L0JRF1	3	15	0	LIPO
L0JT79	5	20	5	SP
L0JI83	11	16	0	TATLIPO
L0JMI2	5	15	0	TATLIPO
L0JND7	23	16	0	TATLIPO
L0JPQ8	17	15	0	TATLIPO
L0JQ08	25	23	5	TAT
L0JR23	1	14	0	LIPO
L0JR71	11	17	4	TAT
L0JJ31	8	15	5	TAT
L0JJZ6	5	19	2	TAT
L0JKX7	5	14	7	SP
L0JMT8	12	16	4	TAT
L0JGB6	5	18	9	TAT
L0JGL9	10	3	6	SP
L0JKA8	14	18	9	SP
L0JME3	15	15	4	TAT
L0JMK2	7	15	0	TATLIPO
L0JNX3	10	14	0	TATLIPO
L0JRU5	43	56	60	SP
L0JGT6	4	16	6	SP
L0JHC9	6	20	5	TAT
L0JIC1	8	14	0	TATLIPO
L0JID4	11	15	0	TATLIPO
L0JKU0	34	20	4	TAT
L0JMY7	7	15	0	TATLIPO
L0JN19	9	16	4	TAT
L0JEU1	4	15	0	LIPO
L0JJ00	14	21	3	TAT
L0JQ10	10	15	0	TATLIPO
L0JSG9	16	15	0	TATLIPO
L0JSP8	29	18	6	SP
L0JGS4	5	15	6	SP
L0JH71	7	16	0	TATLIPO
L0JRM5	10	15	0	TATLIPO
L0JSS2	11	16	0	TATLIPO
L0JHQ5	3	19	6	SP
L0JJM1	19	18	4	TAT
L0JK10	4	17	7	SP
L0JM78	8	17	4	TAT
L0JNU3	51	66	0	TATLIPO
L0JQG3	7	16	15	SP
L0JIP7	6	20	7	SP
L0JNK8	15	19	6	TAT
L0JID1	5	16	0	TATLIPO
L0JIX1	27	16	0	TATLIPO
L0JJ14	2	17	0	LIPO
L0JJK1	7	12	0	TATLIPO
L0JP26	8	16	5	TAT
L0JTG4	2	14	3	SP
L0JH06	4	18	11	SP
L0JIP6	26	19	4	TAT
L0JN09	5	17	5	TAT
L0JND5	24	18	5	TAT
L0JIW4	2	14	4	SP
L0JLY3	3	14	0	LIPO
L0JMD1	16	16	0	TATLIPO
L0JNZ1	3	13	7	SP
L0JH12	3	15	5	SP
L0JHT4	7	19	5	SP
L0JNX1	16	15	0	TATLIPO
L0JP04	11	16	0	TATLIPO
L0JQC1	10	15	0	TATLIPO
L0JJA5	30	16	0	LIPO
L0JL30	13	16	4	TAT
L0JLC6	5	18	0	TATLIPO
L0JN47	8	15	0	TATLIPO
L0JI98	15	15	0	TATLIPO
L0JLY0	24	14	0	TATLIPO
L0JMV9	11	15	0	TATLIPO
L0JNJ7	21	15	0	TATLIPO
L0JPV3	6	12	0	TATLIPO
L0JR75	6	16	3	SP
L0JSL6	5	15	0	TATLIPO
L0JSS3	5	13	4	TAT
L0JTK2	18	14	0	TATLIPO
L0JI56	26	16	0	TATLIPO
L0JJY6	14	15	0	TATLIPO
L0JKT1	8	16	6	TAT
L0JKY2	15	24	6	TAT
L0JM37	23	18	10	TAT
L0JNP7	8	17	8	SP
L0JP85	6	18	5	TAT
L0JIL3	5	16	4	TAT
L0JK36	3	18	7	SP
L0JK78	5	14	0	TATLIPO
L0JLZ5	16	17	0	TATLIPO
L0JPI8	13	15	0	TATLIPO
L0JQD3	0	17	6	TATLIPO
L0JGU4	26	16	0	TATLIPO
L0JLC8	5	15	0	TATLIPO
L0JMU4	10	15	0	TATLIPO
L0JRE3	5	21	4	TAT
L0JSI8	5	15	0	TATLIPO
L0JFR6	4	16	9	SP
L0JFR8	7	16	0	TATLIPO
L0JHW1	5	12	0	TATLIPO
L0JN97	2	15	0	LIPO
L0JNE7	3	15	14	SP
L0JPE3	4	16	0	LIPO
L0JSW6	5	20	0	TATLIPO
L0JSY5	0	17	5	TATLIPO
L0JIE8	9	20	5	SP
L0JMS3	5	15	0	TATLIPO
L0JQK1	11	15	0	TATLIPO
L0JQS9	13	15	0	TATLIPO
L9YJ92	5	17	3	TAT
L0JIW6	13	17	3	TAT
L0JJQ6	2	11	5	SP
L0JKV0	4	19	14	SP
L0JKV9	5	15	0	TATLIPO
L0JLX7	16	15	0	TATLIPO
L0JN76	10	14	0	TATLIPO
L0JID3	4	17	5	SP
L0JJT6	9	19	0	TATLIPO
L0JNY0	8	14	0	TATLIPO
L0JPQ4	3	14	0	LIPO
L9Z8I1	5	15	0	TATLIPO
L0JJI5	3	12	10	SP
L0JP49	5	13	0	LIPO
L0JHD2	7	17	6	TAT
L0JI47	11	16	0	TATLIPO
L0JNR4	14	15	4	TAT
L0JGA3	3	17	4	SP
L0JMR9	7	18	8	TAT
L0JR51	43	16	4	TAT
L0JRE1	6	17	7	SP
L0JUM4	2	8	5	SP
L0JIY4	5	17	4	TAT
L0JJR9	9	15	0	TATLIPO
L0JL96	6	15	0	TATLIPO
L0JLR2	20	17	4	TAT
L0JT32	5	17	0	LIPO
L0JFF7	5	21	5	TAT
L0JI71	3	18	10	SP
L0JJ29	6	19	6	TAT
L0JJT3	3	18	5	SP
L0JK35	20	17	6	TAT
L0JK80	13	18	0	TATLIPO
L0JKR4	13	15	4	TAT
L0JN17	5	17	4	SP
L0JPX5	5	15	0	TATLIPO
L0JQE6	5	14	11	SP
L0JQT8	5	16	0	TATLIPO
L0JRU7	10	15	0	TATLIPO
L0JG94	2	12	0	LIPO
L0JGP4	4	15	14	SP
L0JPI5	18	17	0	TATLIPO
L0JSL2	7	16	6	TAT
L0JSY9	3	19	4	SP
L0JPX1	10	15	0	TATLIPO
L9ZFG7	9	12	0	TATLIPO
L9ZID0	18	17	5	TAT
M0A054	7	15	0	TATLIPO
L9ZG33	5	21	7	TAT
L9ZK94	8	15	5	TAT
L9ZPT4	2	12	0	LIPO
L9ZWX6	5	19	4	TAT
L9ZZH5	12	20	4	TAT
M0A015	6	18	3	TAT
L9ZFT6	2	15	5	SP
L9ZHI0	3	17	0	LIPO
L9ZKZ6	0	1	7	LIPO
L9ZYL8	2	9	12	SP
L9Z862	7	19	7	SP
L9Z9R1	8	15	0	TATLIPO
L9ZF08	5	20	0	TATLIPO
L9ZHI7	12	18	0	TATLIPO
L9ZJL3	5	13	4	TAT
L9ZL99	5	15	0	TATLIPO
L9ZCA6	5	16	0	TATLIPO
L9ZL83	7	15	0	TATLIPO
L9ZW53	13	15	0	TATLIPO
L9ZBD5	10	19	3	TAT
L9ZBY2	14	17	3	TAT
L9ZCZ5	7	19	6	SP
L9ZD28	11	17	4	TAT
L9ZEZ7	5	12	0	TATLIPO
L9ZJ68	3	16	0	TATLIPO
L9ZJN9	39	15	5	TAT
L9ZR93	5	15	0	TATLIPO
L9ZXR0	8	16	4	TAT
L9ZCR0	3	16	5	SP
L9ZHF4	7	15	0	TATLIPO
L9ZLA4	27	16	5	TAT
M0A3R4	4	16	0	LIPO
L9Z9E9	7	19	4	TAT
L9ZJA3	2	12	0	LIPO
L9ZKK5	27	15	0	TATLIPO
L9ZL49	5	19	6	SP
L9ZAU5	1	4	0	LIPO
L9ZG85	16	15	5	TAT
L9ZJS4	25	17	6	TAT
L9ZQJ7	5	15	0	TATLIPO
L9ZSQ4	3	16	5	SP
L9ZTR4	7	16	5	SP
L9ZXW1	6	15	0	TATLIPO
L9ZYT9	14	16	6	TAT
L9ZHC7	4	16	4	SP
L9ZIF4	12	14	7	SP
L9ZK67	2	1	7	SP
L9ZKT2	5	14	5	TAT
L9ZTJ5	51	66	0	TATLIPO
L9ZVM2	5	15	0	TATLIPO
L9ZAW2	9	15	0	TATLIPO
L9ZC02	4	16	4	SP
L9ZHG7	23	16	6	TAT
L9ZNB7	6	17	5	SP
L9ZTM3	8	14	0	TATLIPO
L9ZAN6	2	17	0	LIPO
L9ZI20	5	18	5	SP
L9ZKP1	9	15	0	TATLIPO
L9ZWV8	5	15	0	TATLIPO
L9ZAY3	11	15	0	TATLIPO
L9ZCV6	7	19	7	TAT
L9ZHI2	9	15	0	TATLIPO
L9ZIJ6	12	16	0	TATLIPO
L9ZJK1	2	15	0	TATLIPO
L9ZL53	5	16	5	SP
L9ZLC5	5	15	0	TATLIPO
L9ZNB3	3	16	8	SP
L9ZET9	15	20	5	SP
L9ZG82	17	17	0	TATLIPO
L9ZGP6	2	17	6	SP
L9ZII2	5	17	3	TAT
L9ZLE2	34	18	4	TAT
L9ZMY0	14	15	0	TATLIPO
L9ZUJ0	11	15	0	TATLIPO
L9ZCH7	27	16	0	TATLIPO
L9ZD93	5	15	0	TATLIPO
L9ZCF3	1	7	6	SP
L9ZJ05	1	14	0	LIPO
L9ZTK0	7	16	3	TAT
L9ZYM4	14	15	4	TAT
M0A005	15	19	5	TAT
M0A1E5	11	15	0	TATLIPO
M0A3Q9	30	15	0	TATLIPO
L9ZDE5	7	19	5	TAT
L9ZH33	3	13	6	SP
L9ZHY4	5	13	4	TAT
L9ZBZ6	13	15	0	TATLIPO
L9ZH42	5	13	0	TATLIPO
L9ZIS2	1	4	6	SP
L9ZIT0	7	15	0	TATLIPO
L9ZKF4	15	15	0	TATLIPO
L9ZWZ9	54	14	1	TAT
M0A048	8	16	4	TAT
M0A068	27	16	4	TAT
L9ZKH2	2	14	0	LIPO
L9ZY12	14	18	7	SP
L9ZDI8	2	16	5	SP
L9ZE47	1	13	0	LIPO
L9ZHE5	9	14	6	SP
L9ZIG1	5	20	5	SP
L9ZLB7	7	17	8	SP
L9ZV44	12	20	4	TAT
L9ZW09	0	18	8	TATLIPO
L9ZWZ5	5	15	4	SP
L9ZHE3	7	16	0	TATLIPO
L9ZCR8	2	14	0	LIPO
L9ZDI6	12	15	0	TATLIPO
L9ZGA6	3	15	5	SP
L9ZJI5	6	20	7	SP
L9ZMB0	6	18	6	SP
L9ZUA4	5	15	0	TATLIPO
L9ZY37	2	9	5	SP
L9ZY73	5	15	5	SP
M0A000	2	14	0	LIPO
L9ZCJ4	20	18	4	TAT
L9ZH22	2	11	3	SP
L9ZPH0	2	13	5	SP
L9ZQ82	5	15	4	TAT
L9ZB12	1	9	12	SP
L9ZCB9	6	19	5	TAT
L9ZF66	8	15	0	TATLIPO
L9ZK07	15	16	0	TATLIPO
L9ZKU7	17	17	6	SP
L9ZMX4	7	16	0	TATLIPO
L9ZVU2	7	15	0	TATLIPO
L9ZXD3	17	17	0	TATLIPO
L9ZFL2	4	15	0	LIPO
L9ZIP5	7	14	0	TATLIPO
L9ZQ21	18	17	0	TATLIPO
L9ZSI1	8	15	0	TATLIPO
L9ZER5	5	12	0	TATLIPO
L9ZGF8	16	15	0	TATLIPO
L9ZHD0	1	8	7	SP
L9ZJX6	25	20	4	TAT
L9ZKV9	1	9	6	SP
L9ZSC8	8	17	0	TATLIPO
L9ZWI5	6	15	13	SP
L9ZD79	14	15	15	SP
L9ZD80	7	17	3	TAT
L9ZR25	10	16	0	TATLIPO
L9ZD76	3	19	3	SP
L9ZDY6	2	16	0	LIPO
L9ZEL6	4	15	5	SP
L9ZJ54	5	17	5	TAT
L9ZK31	15	19	10	TAT
L9ZLW8	1	10	5	SP
L9ZNP7	8	15	0	TATLIPO
L9ZT39	17	15	0	TATLIPO
L9ZWR0	8	17	0	LIPO
L9ZWR8	5	12	0	TATLIPO
L9ZHA5	11	16	0	TATLIPO
L9ZM38	37	15	0	TATLIPO
L9ZT86	1	10	0	LIPO
L9Z9R5	7	19	4	TAT
L9ZEI0	3	15	4	SP
L9ZER0	5	15	0	TATLIPO
L9ZFB3	1	4	0	LIPO
L9ZHZ1	5	16	5	TAT
L9ZLX3	3	19	6	SP
L9ZX50	4	16	0	LIPO
L9ZIT1	20	16	13	SP
L9ZKU1	5	22	6	TAT
L9ZNT9	1	1	6	SP
L9ZQ99	2	12	0	LIPO
L9ZY40	10	19	4	TAT
L9ZAT4	7	19	4	TAT
L9ZF46	1	15	0	LIPO
L9ZGF3	41	16	0	TATLIPO
L9ZJM4	3	14	5	SP
L9ZXI9	5	16	5	TAT
L9ZCE4	2	15	5	SP
L9ZDU2	3	15	7	SP
L9ZG63	9	15	0	TATLIPO
L9ZR63	10	16	4	TAT
L9ZTJ6	12	16	0	TATLIPO
L9ZTR0	5	15	0	TATLIPO
L9ZVP5	9	15	0	TATLIPO
L9ZZM1	15	16	5	TAT
M0A018	5	15	3	SP
M0A039	20	17	7	SP
L9ZCU9	5	15	0	TATLIPO
L9ZHA9	3	15	0	LIPO
L9ZHV0	3	13	6	SP
L9ZJM9	3	19	8	SP
L9ZNE8	2	13	5	SP
L9ZPQ5	5	22	7	TAT
L9ZR66	8	14	0	TATLIPO
L9ZFY7	5	15	0	TATLIPO
L9ZIQ5	16	16	0	TATLIPO
L9ZFV6	6	16	4	SP
L9ZG99	4	18	9	SP
L9ZME8	6	20	5	SP
L9ZR18	5	16	0	TATLIPO
L9ZXC4	10	15	0	TATLIPO
