Accession number	n-region count	h-region count	c-region count	SP type
G0Q9X7	7	17	0	LIPO
G0QAP9	3	12	5	SP
G0QAS8	3	13	4	SP
G0QBE4	3	11	5	SP
G0QBH2	1	1	5	SP
G0QBY4	3	14	3	SP
G0QCG5	2	12	0	LIPO
G0QCG6	1	9	0	LIPO
G0QD38	2	9	9	SP
G0QDM7	1	6	6	SP
G0QAA3	1	9	0	LIPO
G0QAI5	1	9	3	SP
G0QBJ4	2	8	8	SP
G0QBY5	3	13	4	SP
G0QC86	3	19	3	SP
G0QCA6	18	12	5	SP
G0QCG4	2	19	0	LIPO
G0QCY9	3	12	4	SP
G0QD79	5	16	4	SP
G0QA06	4	13	5	SP
G0QBC0	3	13	6	SP
G0QBE3	4	12	4	SP
G0QBR1	4	12	9	SP
G0QBS8	3	12	5	SP
G0QA13	3	18	7	SP
G0QB51	3	12	5	SP
G0QCJ2	11	21	6	TAT
G0QCX4	4	20	3	SP
G0QAQ1	6	21	8	SP
G0QBB5	5	12	5	SP
G0QBS5	3	11	3	SP
G0QDD1	15	17	0	LIPO
G0QA61	1	7	6	SP
G0QB40	12	13	4	SP
G0QCR3	3	17	4	SP
G0QB42	3	16	4	SP
G0QBM8	19	14	4	SP
G0QCJ0	4	19	10	SP
G0QD69	3	16	4	SP
G0QDN1	3	12	4	SP
G0QDS5	2	18	3	SP
G0QA85	2	14	5	SP
G0QAL2	5	15	9	SP
G0QBE2	2	4	5	SP
G0QBI4	2	3	6	SP
G0QDS6	3	11	5	SP
G0QA18	2	8	6	SP
G0QAE7	2	6	7	SP
G0QAI8	5	15	9	SP
G0QAN3	16	14	5	SP
G0QCG3	3	11	6	SP
G0QAN9	8	15	5	SP
G0QAP6	1	3	6	SP
G0QBB4	3	19	7	SP
G0QCI4	3	12	4	SP
G0QCS8	3	11	6	SP
G0QDS4	2	18	3	SP
G0QAM0	7	14	3	SP
G0QCZ8	3	17	0	LIPO
G0QDK8	18	14	0	TATLIPO
G0QBG2	8	17	0	TATLIPO
G0QD91	3	10	5	SP
G0QAT6	5	13	6	SP
G0QBC1	3	15	7	SP
G0QBE6	4	12	7	SP
G0QDN7	11	16	4	SP
