Accession number	n-region count	h-region count	c-region count	SP type
M0MF14	3	15	0	LIPO
M0MII1	21	18	0	TATLIPO
M0MME9	4	14	5	SP
M0MQV3	7	15	0	TATLIPO
M0MT21	24	18	5	TAT
M0MWS0	11	16	4	TAT
M0M6T3	5	17	4	TAT
M0M7W4	2	10	0	LIPO
M0MR68	21	16	7	SP
M0M7F4	2	13	0	LIPO
M0M3D8	17	20	4	TAT
M0M8Y5	14	18	5	TAT
M0MRX8	3	15	0	LIPO
M0MTP6	9	15	0	TATLIPO
M0M133	8	19	10	SP
M0M6I7	2	11	6	SP
M0MND7	10	19	7	TAT
M0MPQ4	20	15	0	TATLIPO
M0MS22	27	19	5	TAT
M0M411	7	15	0	TATLIPO
M0MAV0	5	15	0	TATLIPO
M0MC30	17	13	5	TAT
M0M3W4	5	16	0	TATLIPO
M0MDB5	3	22	5	SP
M0MJ23	15	16	0	TATLIPO
M0MSZ7	4	19	0	LIPO
M0MV12	5	16	8	SP
M0MCT2	3	17	3	SP
M0MNN2	7	20	6	SP
M0MPJ5	9	15	7	TAT
M0MQX8	15	15	7	SP
M0MPA8	22	15	5	TAT
M0MQB4	21	17	5	TAT
M0MU75	9	19	4	SP
M0MV96	3	12	17	SP
M0MVU7	23	17	5	TAT
M0N0J2	10	19	12	TAT
M0M7G3	9	17	7	SP
M0MSV9	5	17	0	TATLIPO
M0MIZ0	7	17	5	SP
M0MJ11	11	17	5	TAT
M0MRZ3	9	14	3	TAT
M0MWC9	16	15	0	TATLIPO
M0M8J1	5	17	0	LIPO
M0MC32	19	17	0	TATLIPO
M0LZC5	15	18	0	TATLIPO
M0M491	2	21	5	SP
M0MHR3	15	16	0	TATLIPO
M0MIT4	5	17	7	SP
M0MNU7	15	16	0	TATLIPO
M0MRV2	2	15	0	LIPO
M0M640	6	19	0	TATLIPO
M0M9S1	2	14	7	SP
M0MJY0	6	15	0	TATLIPO
M0MT80	5	17	5	SP
M0MX03	5	16	0	TATLIPO
M0LZB5	12	16	0	TATLIPO
M0MF03	5	12	0	TATLIPO
M0MF25	9	15	0	TATLIPO
M0MHH4	12	16	0	TATLIPO
M0MJR2	5	17	5	SP
M0MTA0	5	14	0	TATLIPO
M0MTI6	13	15	0	TATLIPO
M0N3A5	7	13	0	TATLIPO
M0MBW9	8	19	2	TAT
M0MJV0	2	17	9	SP
M0MQ54	5	18	7	SP
M0MVC2	20	19	5	TAT
M0MWA3	2	16	13	SP
M0N108	12	15	3	TAT
M0M0I1	13	15	0	TATLIPO
M0M3Q4	4	15	0	LIPO
M0M6M5	13	15	0	TATLIPO
M0MQU9	4	15	0	TATLIPO
M0N3Q5	8	18	4	SP
M0MAG8	19	19	5	TAT
M0MVJ9	3	13	0	LIPO
M0N4Q6	13	16	0	TATLIPO
M0M667	15	18	6	SP
M0MF34	6	16	4	SP
M0MVD7	7	14	0	LIPO
M0MVT7	9	17	7	SP
M0MF68	11	16	0	TATLIPO
M0MP85	40	16	3	TAT
M0MT12	13	18	0	TATLIPO
M0M0K0	8	15	0	TATLIPO
M0M9B3	5	14	0	TATLIPO
M0M9B7	13	16	0	TATLIPO
M0MND6	5	15	6	SP
M0MPW9	4	16	0	LIPO
M0MQS8	4	13	6	SP
M0N449	5	18	0	LIPO
M0M672	10	17	0	TATLIPO
M0M6H8	26	16	0	TATLIPO
M0M7P1	42	16	3	TAT
M0MA44	15	16	0	TATLIPO
M0M6I6	3	19	4	SP
M0MF12	4	28	0	LIPO
M0MFP6	8	15	4	TAT
M0MRJ0	11	15	0	TATLIPO
M0M9E2	2	14	6	SP
M0MDA4	3	13	12	SP
M0MRU8	25	16	0	TATLIPO
M0MZ88	20	15	0	TATLIPO
M0N3U0	46	19	4	TAT
M0MJ66	25	16	5	TAT
M0MTN9	4	15	7	SP
M0N2Q0	6	17	11	SP
M0N3I0	5	15	0	TATLIPO
M0M1A1	4	17	4	SP
M0M974	5	18	0	TATLIPO
M0M3A3	14	16	4	TAT
M0M7B0	2	13	0	LIPO
M0MDV2	2	14	0	LIPO
M0MMH9	1	4	5	SP
M0MSM7	8	16	0	TATLIPO
M0MVL9	11	18	5	TAT
M0MAA1	12	23	5	TAT
M0MSN2	2	21	0	LIPO
M0MU67	4	15	0	LIPO
M0N1I7	7	15	10	SP
M0MC19	5	16	6	SP
M0MMK1	30	21	4	TAT
M0MPS5	3	15	0	LIPO
M0MPU2	3	15	0	LIPO
