2268	Thermofilum
2263	Thermococcus
2319	Methanopyrus
2276	Pyrobaculum
2100760	Saccharolobus
193568	Nanoarchaeum
2207	Methanosarcina
88723	Natrinema
2316	Methanosphaera
2172	Methanobrevibacter
74968	Ferroplasma
43927	Halobaculum
2225	Methanococcoides
45989	Methanoculleus
293431	Haloquadratum
2249	Halococcus
41980	Metallosphaera
63743	Natronomonas
662758	Candidatus Parvarchaeum
2765403	Natronolimnohabitans
869896	Halonotius
2806252	Haloglomus
497726	Nitrososphaera
2239	Halobacterium
2222	Methanothrix
2490204	Candidatus Mancarchaeum
367188	Haladaptatus
12914	Acidianus
1996557	Candidatus Nanobsidianus
2314	Methanoplanus
1048752	Candidatus Caldarchaeum
498374	Candidatus Nitrosocaldus
1209988	Halopenitus
1080709	Methanomassiliicoccus
121871	Haloterrigena
56688	Halorubrum
1078904	Candidatus Nitrosotalea
379546	Aciduliprofundum
196136	Methanosalsum
196119	Methanotorris
2184	Methanococcus
56635	Aeropyrum
2233	Archaeoglobus
60846	Halogeometricum
134813	Natronorubrum
101191	Methanomethylovorans
2284	Sulfolobus
2022711	Methanonatronarchaeum
2160	Methanobacterium
63742	Natrialba
1075397	Halolamina
2321	Methanohalobium
1269031	Haloarchaeobius
338191	Nitrosopumilus
2202	Methanospirillum
2175	Methanohalophilus
1291539	Candidatus Methanomethylophilus
2678343	Halalkaliarchaeum
2179	Methanothermus
1007082	Nitrosarchaeum
334767	Ignisphaera
2798309	Salinadaptatus
190818	Geoglobus
54251	Pyrolobus
203193	Halobiforma
2237	Haloarcula
105850	Acidilobus
1607807	Candidatus Methanoplasma
2732160	Candidatus Prometheoarchaeum
1542963	Halapricum
2220	Methanolobus
1073987	Halorientalis
1912923	Candidatus Syntrophoarchaeum
1825023	Candidatus Nitrosotenuis
145260	Methanothermobacter
29287	Natronococcus
387342	Halopiger
926359	Natronoarchaeum
1450140	Halohasta
2308	Pyrodictium
685950	Fervidicoccus
69655	Sulfurisphaera
1051666	Candidatus Nanosalina
695982	Halogranum
200414	Caldisphaera
1269201	Salinarchaeum
146825	Halorhabdus
171163	Halosimplex
395331	Methanoregula
353799	Halostagnicola
1392997	Candidatus Methanoperedens
1073986	Halobellus
1656823	Halanaeroarchaeum
570266	Methanocella
2613912	Conexivisphaera
2501796	Natrarchaeobius
2256	Natronobacterium
1826864	Candidatus Nitrosocosmicus
2022712	Candidatus Methanohalarchaeum
1051667	Candidatus Nanosalinarum
1070314	Halorussus
54258	Ignicoccus
744724	Halarchaeum
2856051	Candidatus Nanohalobium
1644057	Salinigranum
253106	Natronolimnobius
1377992	Halovenus
332246	Halalkalicoccus
203135	Halomicrobium
81416	Methanofollis
871740	Halomarina
2765402	Natrarchaeobaculum
2017961	Sulfodiicoccus
1075398	Salarchaeum
376170	Haloplanus
164450	Vulcanisaeta
2489210	Candidatus Aramenus
2705406	Sulfuracidifex
1593364	Candidatus Nitrosopelagicus
2856573	Infirmifilum
91559	Methanimicrococcus
1008195	Halopelagius
2251	Haloferax
46769	Cenarchaeum
54247	Hyperthermus
46631	Picrophilus
1980514	Halodesulfurarchaeum
54260	Ferroglobus
76886	Caldivirga
475087	Methanosphaerula
2192	Methanocorpusculum
1911573	Haloprofundus
54253	Thermosphaera
2273	Desulfurococcus
662756	Candidatus Micrarchaeum
2270	Thermoproteus
230355	Methanolacinia
332951	Halovivax
2260	Pyrococcus
498845	Candidatus Korarchaeum
1431544	Candidatus Halobonum
507753	Acidiplasma
196118	Methanocaldococcus
2302	Thermoplasma
477695	Thermogladius
2279	Staphylothermus
