43733	Muscomorpha
83138	Anystina
35500	Pecora
314293	Simiiformes
43786	Culicomorpha
83145	Eleutherengona
50827	Diplogasteromorpha
7434	Aculeata
2072716	Spiruromorpha
33283	Tylenchomorpha
2082223	Panagrolaimomorpha
6249	Ascaridomorpha
1955251	Parasitoida
33361	Fulgoromorpha
9721	Cetacea
41087	Elateriformia
2301119	Rhabditomorpha
41196	Neolepidoptera
1723665	Gamasina
41088	Cucujiformia
70426	Oxyuridomorpha
376912	Tarsiiformes
41086	Scarabaeiformia
33354	Cimicomorpha
1490021	Cottales
8570	Serpentes
185816	Scapphodonta
33380	Aphidomorpha
6752	Brachyura
7675	Echinidea
376915	Lemuriformes
116561	Anomopoda
8560	Gekkota
376917	Lorisiformes
1490020	Gasterosteales
