368408	Thermofilum pendens Hrk 5
69014	Thermococcus kodakarensis KOD1
190192	Methanopyrus kandleri AV19
178306	Pyrobaculum aerophilum str. IM2
273057	Saccharolobus solfataricus P2
228908	Nanoarchaeum equitans Kin4-M
188937	Methanosarcina acetivorans C2A
797303	Natrinema pellirubrum DSM 15624
339860	Methanosphaera stadtmanae DSM 3091
333146	Ferroplasma acidarmanus fer1
259564	Methanococcoides burtonii DSM 6242
1201294	Methanoculleus bourgensis MS2
1227455	Halococcus saccharolyticus DSM 5350
671065	Metallosphaera yellowstonensis MK1
399549	Metallosphaera sedula DSM 5348
348780	Natronomonas pharaonis DSM 2160
662760	Candidatus Parvarchaeum acidiphilum ARMAN-4
1227499	Natronolimnohabitans innermongolicus JCM 12255
926571	Nitrososphaera viennensis EN76
349307	Methanothrix thermoacetophila PT
362976	Haloquadratum walsbyi DSM 16790
937775	Methanoplanus limicola DSM 2279
1295009	Candidatus Methanomassiliicoccus intestinalis Issoire-Mx1
439481	Aciduliprofundum boonei T469
679901	Methanosalsum zhilinae DSM 4017
880724	Methanotorris igneus Kol 5
267377	Methanococcus maripaludis S2
268739	Natronomonas moolapensis 8.8.11
272557	Aeropyrum pernix K1
693661	Archaeoglobus veneficus SNP6
1227487	Halogeometricum pallidum JCM 14848
1114856	Natronorubrum tibetense GA33
867904	Methanomethylovorans hollandica DSM 15978
29540	Natrialba asiatica DSM 12278
419665	Methanococcus aeolicus Nankai-3
644295	Methanohalobium evestigatum Z-7303
547558	Methanohalophilus mahii DSM 5219
523846	Methanothermus fervidus DSM 2088
859192	Candidatus Nitrosarchaeum limnium BG20
583356	Ignisphaera aggregans DSM 17230
859350	Candidatus Nitrosopumilus salaria BD31
694429	Pyrolobus fumarii 1A
1230460	Natronorubrum sulfidifaciens JCM 14089
358396	Halobiforma lacisalsi AJ5
634498	Methanobrevibacter ruminantium M1
543526	Haloterrigena turkmenica DSM 5511
1090322	Methanolobus tindarius DSM 2278
1236689	Candidatus Methanomethylophilus alvus Mx1201
694430	Natronococcus occultus SP4
1230457	Haloterrigena limicola JCM 13563
797210	Halopiger xanaduensis SH-6
572546	Archaeoglobus profundus DSM 5631
272569	Haloarcula marismortui ATCC 43049
1163730	Fervidicoccus fontis Kam940
273063	Sulfurisphaera tokodaii str. 7
931277	Halococcus morrhuae DSM 1307
330779	Sulfolobus acidocaldarius DSM 639
1056495	Caldisphaera lagunensis DSM 15908
456320	Methanococcus voltae A3
1110509	Methanosaeta harundinacea 6Ac
469382	Halogeometricum borinquense DSM 11551
797114	Halosimplex carlsbadense 2-9-1
387631	Archaeoglobus sulfaticallidus PM70-1
593750	Methanoregula formicica SMSP
192952	Methanosarcina mazei Go1
304371	Methanocella paludicola SANAE
990316	Methanothrix soehngenii GP6
797304	Natronobacterium gregoryi SP2
453591	Ignicoccus hospitalis KIN4/I
1132509	Halococcus hamelinensis 100A6
351160	Methanocella arvoryzae MRE50
1261545	Halarchaeum acidiphilum MH1-52-1
795797	Halalkalicoccus jeotgali B3
485914	Halomicrobium mukohataei DSM 12286
1033806	Halorhabdus tiamatea SARL4B
547559	Natrialba magadii ATCC 43099
1300164	Methanobrevibacter arboriphilus JCM 13429 = DSM 1125
456442	Methanoregula boonei 6A8
391623	Thermococcus barophilus MP
940295	Ignicoccus islandicus DSM 13165
436308	Nitrosopumilus maritimus SCM1
309800	Haloferax volcanii DS2
414004	Cenarchaeum symbiosum A
415426	Hyperthermus butylicus DSM 5456
323259	Methanospirillum hungatei JF-1
263820	Picrophilus torridus DSM 9790
589924	Ferroglobus placidus DSM 10642
397948	Caldivirga maquilingensis IC-167
521011	Methanosphaerula palustris E1-9c
410358	Methanocorpusculum labreanum Z
633148	Thermosphaera aggregans DSM 11486
490899	Desulfurococcus amylolyticus 1221n
604354	Thermococcus sibiricus MM 739
572478	Vulcanisaeta distributa DSM 14429
666510	Acidilobus saccharovorans 345-15
1227494	Natrinema altunense JCM 12890
768679	Thermoproteus tenax Kra 1
679926	Methanolacinia petrolearia DSM 11571
797302	Halovivax ruber XH-70
224325	Archaeoglobus fulgidus DSM 4304
186497	Pyrococcus furiosus DSM 3638
374847	Candidatus Korarchaeum cryptofilum OPF8
1324957	Candidatus Halobonum tyrrellensis G22
797299	Halostagnicola larsenii XH-48
243232	Methanocaldococcus jannaschii DSM 2661
187420	Methanothermobacter thermautotrophicus str. Delta H
64091	Halobacterium salinarum NRC-1
273075	Thermoplasma acidophilum DSM 1728
1184251	Thermogladius calderae 1633
399550	Staphylothermus marinus F1
933801	Acidianus hospitalis W1
1227454	Halobiforma nitratireducens JCM 10879
1227481	Halorubrum hochstenium ATCC 700873
