7496	Pterygota
451867	Dothideomycetidae
222545	Xylariomycetidae
2704647	Metakinetoplastina
6933	Acari
451871	Eurotiomycetidae
451868	Pleosporomycetidae
222544	Sordariomycetidae
452335	Phallomycetidae
216305	Heterobranchia
222543	Hypocreomycetidae
69675	Patellogastropoda
72041	Eumalacostraca
6606	Coleoidea
451870	Chaetothyriomycetidae
105389	Sedentaria
1457286	Dorylaimia
41665	Neopterygii
5796	Coccidia
452333	Agaricomycetidae
35582	Myxosporea
7778	Elasmobranchii
1437197	Petrosaviidae
69555	Caenogastropoda
2841271	Testudinata
6102	Hexacorallia
35131	Labyrinthulomycetes
6179	Digenea
35086	Gregarinasina
186774	Marchantiidae
6200	Eucestoda
32440	Chondrostei
1779146	Heteroscleromorpha
116172	Thecostraca
7638	Euechinoidea
2045261	Rhodymeniophycidae
33846	Thalassiosirophycidae
194286	Stichotrichia
6830	Copepoda
37516	Hydroidolina
3313	Pinidae
35094	Scuticociliatia
2785011	Autobranchia
7681	Aspidochirotacea
55824	Hirudinea
116557	Phyllopoda
10191	Monogononta
7863	Holocephali
114656	Funariidae
2704646	Prokinetoplastina
115405	Pleurostigmophora
