62155	Emberizinae
466552	Meleagridinae
424554	Nicotianoideae
43845	Drosophilinae
1581334	Strigomonadinae
27592	Bovinae
424551	Solanoideae
43816	Anophelinae
1286322	Leishmaniinae
9569	Colobinae
219120	Cichorioideae
34695	Myrmicinae
698016	Etheostomatinae
8955	Accipitrinae
40155	Estrildinae
33285	Meloidogyninae
504568	Salmoninae
126287	Didelphinae
142857	Polioptilinae
34944	Vireoninae
69501	Troglodytinae
43085	Ponerinae
426442	Ixodinae
272242	Pteromalinae
195881	Criomorphinae
38070	Cebinae
1462614	Papaveroideae
261156	Agrilinae
9528	Cercopithecinae
55885	Peloderinae
30577	Erinaceinae
214907	Malvoideae
147369	Panicoideae
34915	Alligatorinae
145349	Amphibolurinae
171637	Amygdaloideae
47698	Myripristinae
95182	Amphipyrinae
330750	Acrocephalinae
105801	Cryptotermitinae
254526	Pachycephalidae
2743694	Cyprininae
641307	Percinae
214909	Byttnerioideae
338152	Felinae
39812	Dryophthorinae
73328	Certhiinae
3814	Papilionoideae
8088	Oryziinae
235631	Crotonoideae
153976	Thripinae
169618	Ixoroideae
1128656	Sisorinae
7479	Formicinae
95178	Heliothinae
50519	Dynastinae
147371	Chloridoideae
318546	Pseudocrenilabrinae
147367	Oryzoideae
158329	Apostasioideae
173680	Mirinae
1115675	Strongylinae
38662	Dipodomyinae
124129	Acipenserinae
68460	Hexamitinae
53472	Nippostrongylinae
70987	Apinae
703533	Asparagoideae
207598	Homininae
169863	Colubrinae
72653	Coptotermitinae
1463137	Thalictroideae
2743747	Xenocypridinae
475327	Bombycinae
40081	Crambinae
9072	Phasianinae
703913	Salariinae
151208	Dismorphiinae
2743711	Danioninae
236347	Bryocorinae
158449	Macropodinae
133076	Aphidinae
68883	Opiinae
169700	Coryphoideae
158332	Epidendroideae
147368	Pooideae
10026	Cricetinae
40238	Phyllostominae
586240	Poeciliinae
187620	Proisotominae
68459	Giardiinae
235629	Acalyphoideae
85545	Hydrobatidae
1728959	Aurantioideae
466544	Perdicinae
216706	Nepetoideae
214908	Grewioideae
136836	Cyprinodontinae
169417	Lutrinae
337726	Xerinae
474019	Sarcoptinae
42282	Satyrinae
70999	Triatominae
9480	Callitrichinae
8360	Xenopodinae
53469	Ancylostomatinae
48287	Chordeilinae
164860	Dacinae
132364	Cyathostominae
95186	Plusiinae
2509196	Acrossocheilinae
50237	Orchesellinae
77225	Pteropodinae
42167	Acanthophiinae
262181	Oiketicinae
1001748	Stylonychinae
37599	Carduelinae
64387	Bruchinae
474036	Dermatophagoidinae
39107	Murinae
1307796	Chenopodioideae
171638	Rosoideae
9963	Caprinae
127218	Danainae
1001750	Oxytrichinae
214915	Helicteroideae
2068721	Aythyinae
162266	Lacertinae
1271710	Pimeliinae
337963	Neotominae
2068716	Anatinae
42595	Stethaprioninae
104450	Larentiinae
63710	Galerucinae
7948	Clupeinae
43817	Culicinae
378850	Saimiriinae
127820	Termopsinae
42168	Elapinae
34877	Muntiacinae
745257	Chrysochlorinae
1344962	Choanephoroideae
1909378	Bromelioideae
433514	Lampyrinae
42289	Papilioninae
2607033	Apodinae
301959	Mytilinae
213859	Dorylinae
43831	Metopininae
219103	Carduoideae
433515	Luciolinae
43914	Luciliinae
607660	Ponginae
169697	Arecoideae
552881	Sylviinae
43808	Orthocladiinae
385256	Gekkoninae
504567	Coregoninae
37811	Blattellinae
474038	Pyroglyphinae
1804621	Betoideae
214597	Didymocarpoideae
102804	Asteroideae
96541	Lachninae
135446	Ploceinae
2743695	Labeoninae
34878	Cervinae
169862	Natricinae
40082	Galleriinae
603456	Cynoglossinae
186995	Rhinolophinae
241778	Apioideae
1977916	Hippocastanoideae
338151	Acinonychinae
475176	Apogoninae
461255	Platysteiridae
2892069	Guloninae
410274	Diprioninae
9881	Odocoileinae
178025	Rophitinae
169418	Mustelinae
46508	Hemiprocninae
