7203	Brachycera
6947	Prostigmata
9845	Ruminantia
376913	Haplorrhini
715340	Pleosporineae
7148	Nematocera
41116	Oniscidea
6646	Incirrata
2301116	Rhabditina
7400	Apocrita
8112	Percoidei
423054	Eimeriorina
6274	Spirurina
6300	Tylenchina
109802	Platysporina
1955247	Auchenorrhyncha
227331	Paxilineae
1344963	Mucorineae
31028	Tetraodontoidei
2653789	Whippomorpha
6032	Apansporoblastina
41084	Polyphaga
1489793	Siluroidei
9834	Tylopoda
379584	Caniformia
8416	Neobatrachia
8511	Iguania
41191	Glossata
8464	Cryptodira
123757	Astrocoeniina
281668	Monogynaspida
1255046	Massarineae
45443	Aplocheiloidei
50374	Channoidei
6036	Pansporoblastina
30727	Cyprinoidei
379583	Feliformia
28781	Adrianichthyoidei
38130	Terebrantia
50370	Anabantoidei
227327	Sclerodermatineae
33345	Heteroptera
186632	Chanoidei
1963757	Castorimorpha
30005	Anoplura
186622	Acipenseroidei
8100	Cottioidei
8205	Notothenioidei
185812	Furcatergalia
37093	Tetrahymenina
33550	Hystricomorpha
56717	Blennioidei
1489935	Moloidei
227332	Suillineae
1489620	Gymnotoidei
30560	Microchiroptera
33373	Sternorrhyncha
116925	Troglotremata
1963758	Myomorpha
27841	Echinostomata
8087	Cyprinodontoidei
558764	Flustrina
6684	Dendrobranchiata
33553	Sciuromorpha
6951	Astigmata
6692	Pleocyemata
376911	Strepsirrhini
30559	Megachiroptera
30942	Pleuronectoidei
1489739	Characoidei
1489460	Clupeoidei
6194	Opisthorchiata
30725	Cobitoidei
6665	Cladocera
129920	Mastacembeloidei
35497	Suina
227334	Coniophorineae
37090	Ophryoglenina
364270	Apiineae
6905	Araneomorphae
1489877	Apogonoidei
