89593	Craniata
131221	Streptophytina
6960	Hexapoda
5302	Agaricomycotina
147538	Pezizomycotina
214504	Glomeromycotina
6843	Chelicerata
452284	Ustilaginomycotina
147537	Saccharomycotina
6657	Crustacea
451866	Taphrinomycotina
451507	Mucoromycotina
1264859	Entomophthoromycotina
451827	Zoopagomycotina
2204096	Wallemiomycotina
29000	Pucciniomycotina
431837	Postciliodesmatophora
451828	Kickxellomycotina
7712	Tunicata
7735	Cephalochordata
115360	Linguliformea
431838	Intramacronucleata
1137986	Mortierellomycotina
61985	Myriapoda
