175121	Passeroidea
2116661	Sylvioidea
43746	Ephydroidea
192204	Corvoidea
83143	Trombidioidea
71491	Placobranchoidea
41827	Culicoidea
216260	Lottioidea
83146	Tetranychoidea
2072739	Tubulinosematoidea
314294	Cercopithecoidea
2301094	Diplogasteroidea
2153479	Formicoidea
6295	Filarioidea
33284	Tylenchoidea
2082224	Strongyloidoidea
1931080	Meliphagoidea
33256	Ascaridoidea
297308	Ixodoidea
7422	Chalcidoidea
36151	Fulgoroidea
32517	Tetradontoidea
71192	Buprestoidea
55879	Rhabditoidea
30352	Ranoidea
6475	Ampullarioidea
37570	Noctuoidea
27791	Chelonioidea
2558949	Hypsibioidea
1049657	Blattoidea
41438	Dermanyssoidea
241475	Dioctophymatoidea
31244	Schistosomatoidea
71529	Curculionoidea
55746	Panagrolaimoidea
51025	Oxyuroidea
45049	Thripoidea
75546	Scarabaeoidea
33355	Cimicoidea
27829	Strongyloidea
6314	Trichostrongyloidea
34735	Apoidea
314295	Hominoidea
34989	Colubroidea
115362	Linguloidea
103829	Thelazioidea
37569	Bombycoidea
37573	Pyraloidea
37572	Papilionoidea
33385	Aphidoidea
92088	Trombiculoidea
7401	Ichneumonoidea
404429	Echinostomatoidea
1579275	Trionychia
730333	Isotomoidea
193209	Buguloidea
214002	Spiruroidea
111520	Penaeoidea
8486	Testudinoidea
83158	Sarcoptoidea
6774	Portunoidea
33356	Reduvioidea
30319	Pipoidea
2572558	Ancylostomatoidea
43752	Tephritoidea
79707	Entomobryoidea
120862	Aphelenchoidea
41011	Tineoidea
33375	Psylloidea
71528	Chrysomeloidea
83163	Analgoidea
6310	Metastrongyloidea
71527	Tenebrionoidea
82592	Geometroidea
98302	Ostreoidea
71193	Elateroidea
106220	Mytiloidea
43739	Platypezoidea
43755	Oestroidea
41828	Chironomoidea
1049656	Blaberoidea
55872	Dracunculoidea
175332	Eresoidea
106219	Pectinoidea
85772	Tenthredinoidea
