164645	Cardinalini
424562	Nicotianeae
46877	Drosophilini
424564	Capsiceae
219121	Cichorieae
981100	Eutremeae
143999	Attini
141711	Ponerini
147428	Paniceae
721805	Amygdaleae
163735	Phaseoleae
235887	Jatropheae
1394505	Coluteocarpeae
169640	Coffeeae
980083	Camelineae
72772	Lasiini
147436	Eragrostideae
1315725	Oreochromini
147380	Oryzeae
1003877	Benincaseae
236659	Mirini
267213	Ipomoeeae
981071	Brassiceae
124130	Acipenserini
292919	Cuscuteae
163729	Genisteae
83321	Apini
400781	Emberizini
319058	Haplochromini
163742	Trifolieae
236915	Dicyphini
319069	Lamprologini
33387	Aphidini
169748	Phoeniceae
158393	Malaxideae
238069	Saliceae
147389	Triticeae
83310	Euglossini
2304100	Viteae
721813	Maleae
235880	Acalypheae
163725	Dalbergieae
216718	Mentheae
1563254	Apeibeae
136838	Cyprinodontini
337730	Marmotini
424574	Solaneae
127320	Satyrini
163722	Cicereae
147429	Andropogoneae
43871	Dacini
981070	Arabideae
1932955	Pogonomyrmecini
256835	Bruchini
1307775	Anserineae
30248	Danaini
144004	Crematogastrini
63711	Luperini
1056966	Aedini
127821	Termopsini
147385	Brachypodieae
189315	Papilionini
33386	Macrosiphini
1003878	Cucurbiteae
192434	Megaseliini
102818	Cardueae
83323	Anthophorini
169705	Cocoseae
216769	Buchnereae
1003871	Momordiceae
235882	Micrandreae
214607	Trichosporeae
102815	Eupatorieae
1861795	Colocasiomyini
2743697	Labeonini
53550	Culicini
83319	Meliponini
241789	Scandiceae
83311	Bombini
1977919	Acereae
325284	Paliureae
235883	Manihoteae
102814	Heliantheae
102810	Anthemideae
